00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0001
80401E40 REWARDS_AS_ITEMS
80401E44 .dbl:0004
80401E44 AUTO_TRACKER_CONTEXT
80401E44 AUTO_TRACKER_VERSION
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_MQ_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E64 .byt:000E
80401E64 CFG_DUNGEON_REWARDS
80401E72 .byt:000E
80401E72 CFG_DUNGEON_IS_MQ
80401E80 .dbl:0004
80401E80 RAINBOW_BRIDGE_CONDITION
80401E84 .dbl:0004
80401E84 LACS_CONDITION
80401E88 .wrd:0002
80401E88 RAINBOW_BRIDGE_COUNT
80401E8A .wrd:0002
80401E8A LACS_CONDITION_COUNT
80401E8C .wrd:0002
80401E8C TRIFORCE_HUNT_ENABLED
80401E8E .wrd:0002
80401E8E TRIFORCE_PIECES_REQUIRED
80401E90 .byt:0008
80401E90 SPECIAL_DEAL_COUNTS
80401E98 .byt:00CF
80401E98 CFG_DUNGEON_REWARD_AREAS
80401F68 init
80401F9C Static_ctxt_Init
80401FAC inventory_check
80402018 @@return
80402020 override_object_npc
8040202C override_object_chest
80402038 override_object
80402058 @@return
80402060 override_graphic
80402080 @@return
80402098 override_chest_speed
804020D8 @@return
80402100 @@no_call
80402108 override_text
8040212C @@return
80402134 override_action
80402180 @@return
8040219C get_item_hook
804021E0 drop_collectible_room_hook
80402204 Item_DropCollectible_End_Hack
80402224 Item_DropCollectible2_End_Hack
80402244 EnItem00_DropCollectibleFallAction_Hack
80402254 @@return
8040225C item_give_hook
804022A0 return_to_func
804022D4 exit_func
80402310 return_to_func_near_end
80402320 override_great_fairy_cutscene
80402380 @@item_fairy
804023A4 @@give_item
804023B8 @@refills
804023C0 @@return
804023D0 override_ocarina_songs
804023F0 override_requiem_song
8040241C override_epona_song
8040245C override_suns_song
80402494 override_song_of_time
804024CC override_saria_song_check
804024E8 @@get_item
804024F0 set_saria_song_flag
80402510 set_dungeon_knowledge
8040253C @@set_flag
80402554 talon_break_free
80402588 @@msg
804025B8 @@return
804025D0 .byt:0001
804025D0 PLAYED_WARP_SONG
804025D4 warp_speedup
8040265C @@return
80402664 set_fade_in
80402698 @@return
804026A0 guard_catch
804026C4 burning_kak
8040272C @@default
80402730 @@return
80402740 ingo_race_win
80402760 @@return
8040276C gerudo_caught_entrance
80402794 @@hideout
804027B4 @@fortress
804027E4 @@fortress_entrance
804027EC @@return
804027F4 .byt:0001
804027F4 GET_ITEM_TRIGGERED
804027F8 fountain_set_posrot
804028A0 @@skip
804028B8 @@return
804028C0 .byt:0001
804028C0 SOS_ITEM_GIVEN
804028C4 sos_skip_demo
804028E4 sos_handle_staff
8040292C @@return
8040294C sos_handle_item
80402990 @@passed_first_check
804029CC @@songs_as_items
804029F4 @@next_check
80402A20 @@common
80402A5C @@return
80402A68 sos_talk_prevention
80402A94 @@no_item
80402A9C @@item
80402AA4 move_royal_tombstone
80402AB4 @@return
80402ABC heavy_block_set_switch
80402AEC heavy_block_posrot
80402B0C heavy_block_set_link_action
80402B28 @@return
80402B30 heavy_block_shorten_anim
80402B60 @@check_end
80402B74 @@return
80402B7C DemoEffect_DrawJewel
80402B8C .dbl:0004
80402B8C CFG_MASK_SHOP_HINT
80402B90 Shop_Check_Sold_Out
80402BDC @@return
80402BE4 Shop_Set_Sold_Out
80402C1C @@return
80402C24 Shop_Keeper_Init_ID
80402C54 @@mask_shop_shuffle
80402C68 @@return
80402C80 Shop_Keeper_Update_ID
80402CB0 @@mask_shop_shuffle
80402CC4 @@return
80402CDC mask_shop_display
80402D3C @@keaton_mask
80402D3C @@mask_of_truth
80402D44 @@skull_mask
80402D4C @@bunny_hood
80402D54 @@spooky_mask
80402D58 @@display_func
80402D7C @@return
80402D8C shop_draw_hook
80402DA4 Deku_Check_Sold_Out
80402DC8 @@continue
80402DF8 Deku_Set_Sold_Out
80402E1C @@continue
80402E50 set_mask_text_hook
80402E84 @@return_mask_text
80402E98 set_mask_sold_out
80402EC8 @@return_mask_so
80402EE4 before_game_state_update_hook
80402F08 equipment_menu_prevent_empty_equip
80402F28 @@return
80402F3C menu_use_blank_description
80402F70 @@not_equip_menu
80402F80 @@return
80402F98 equipment_menu_slot_filled
80402FC4 equipment_menu_fix
80402FD4 @@return
80402FDC .dbl:0004
80402FDC TIME_TRAVEL_SAVED_EQUIPS
80402FE0 .dbl:0004
80402FE4 .wrd:0002
80402FE6 .wrd:0002
80402FE8 give_master_sword
80403000 before_time_travel
80403044 @@swap
80403070 after_time_travel
804030AC @@going_back
804030CC @@done
804030E4 update_c_button
80403110 @@return
80403118 after_going_forward
80403154 @@no_init
80403164 after_going_back
8040318C @@has_shield
804031A8 @@not_swordless
804031B0 initialize_adult
804031D8 @@no_mirror_shield
80403218 init_adult_button
80403244 @@empty
8040324C @@loop
804032A4 @@set_empty
804032B0 @@return
804032B8 .byt:0001
804032B8 ADULT_INIT_ITEMS
804032B9 .byt:0001
804032BA .byt:0001
804032BB .byt:0001
804032BC .byt:0001
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C0 ADULT_VALID_ITEMS
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 suns_song_fix_event
8040330C @@child
8040331C @@return
80403324 warp_song_fix
80403350 @@child
80403360 @@return
80403368 Check_Has_Epona_Song
804033CC @@has_ocarina
804033DC @@return
804033E8 adapt_scarecrow
8040340C @@default_behavior
8040341C save_scarecrow_song
80403450 @@copy_song
80403470 empty_bomb
80403488 write_initial_save
80403494 @@save_data_loop
804034C4 @@overwrite_type
804034CC @@return
804034D4 set_hideout_spawn_point
804034FC @@return_hideout_spawn
80403504 easier_fishing
80403528 @@L_C24
80403534 @@return
8040353C keep_fishing_rod_equipped
80403554 @@return
8040355C cast_fishing_rod_if_equipped
8040357C @@return
80403584 fishing_bite_when_stable
804035A0 @@return
804035A8 give_loach_reward
804035D0 increment_sSinkingLureLocation
804035F0 @@return
80403600 make_loach_follow_lure
80403638 @@return
8040364C bgs_fix
8040365C logic_chus__bowling_lady_1
80403688 @@has_chus_false
80403698 logic_chus__bowling_lady_2
804036C4 @@has_chus_false
804036D4 logic_chus__shopkeeper
804036E4 @@logic_chus_true
80403700 @@logic_chus_false
80403718 @@return
80403720 logic_chus__carpet_dude_1
80403750 @@return
80403758 logic_chus__carpet_dude_2
80403798 @@not_enough_rupees
804037A0 @@return
804037AC chu_drop_draw
804037C8 @@return
804037D0 rainbow_bridge
8040380C @@open
80403818 @@medallions
80403834 @@medallions_1
80403844 @@medallions_2
80403854 @@medallions_3
80403864 @@medallions_4
80403874 @@medallions_5
80403884 @@medallions_6
8040388C @@dungeons
804038AC @@dungeons_1
804038BC @@dungeons_2
804038CC @@dungeons_3
804038DC @@dungeons_4
804038EC @@dungeons_5
804038FC @@dungeons_6
80403910 @@dungeons_7
80403924 @@dungeons_8
80403938 @@dungeons_9
80403940 @@stones
80403960 @@stones_1
80403974 @@stones_2
80403988 @@stones_3
80403990 @@tokens
8040399C @@hearts
804039A0 @@count
804039B4 @@vanilla
804039D8 @@return
804039E0 lacs_condition_check
80403A14 @@vanilla
80403A28 @@return_vanilla
80403A30 @@medallions
80403A4C @@medallions_1
80403A5C @@medallions_2
80403A6C @@medallions_3
80403A7C @@medallions_4
80403A8C @@medallions_5
80403A9C @@medallions_6
80403AA4 @@dungeons
80403AC4 @@dungeons_1
80403AD4 @@dungeons_2
80403AE4 @@dungeons_3
80403AF4 @@dungeons_4
80403B04 @@dungeons_5
80403B14 @@dungeons_6
80403B28 @@dungeons_7
80403B3C @@dungeons_8
80403B50 @@dungeons_9
80403B58 @@stones
80403B78 @@stones_1
80403B8C @@stones_2
80403BA0 @@stones_3
80403BA8 @@tokens
80403BB4 @@hearts
80403BB8 @@count
80403BD4 @@return_count
80403BDC gossip_hints
80403C10 @@not_grotto
80403C34 @@always_hint
80403C3C @@stone_of_agony
80403C54 @@default
80403C68 @@no_hint
80403C6C @@return
80403C80 .byt:0001
80403C80 SHUFFLE_GRANNYS_POTION_SHOP
80403C84 potion_shop_fix
80403CD0 @@return
80403CF4 potion_shop_buy_hook
80403D1C @@return_buy_hook
80403D24 potion_shop_check_empty_bottle
80403D44 @@return_bottle
80403D50 jabu_elevator
80403DA8 @@bottom
80403DAC @@return
80403DC0 dampe_fix
80403DF4 @@received_hp
80403DF8 @@no_hp
80403DFC @@return
80403E04 dpad_draw
80403E28 .dbl:0004
80403E28 CHEST_LENS_ONLY
80403E2C GET_CHEST_OVERRIDE_WRAPPER
80403E74 HIDE_CHEST_WITH_INVERTED_LENS
80403ED8 @@return_hide
80403EE4 @@return_draw
80403EEC SHOW_CHEST_WITH_INVERTED_LENS
80403F5C @@return_draw_show
80403F64 red_ice_alpha
80403FA4 @@return
80403FAC .dbl:0004
80403FAC SPEED_MULTIPLIER
80403FB0 bunny_hood
8040401C @@return
8040402C magic_colors
8040405C shop_cursor_colors
804040C4 apply_color_delta
804040E0 @@small_delta
804040E4 @@after_delta
804040EC .dbl:0004
804040EC DEBUG_OFFSET
804040F0 extended_object_lookup_GI
804040FC @@normal_item
80404108 @@extended_item
80404118 extended_object_lookup_load
80404128 @@normal_item
80404134 @@extended_item
80404144 extended_object_lookup_shop
80404160 @@normal_item
8040416C @@extended_item
8040417C extended_object_lookup_shop_unpause
8040418C @@normal_item
80404198 @@extended_item
804041A4 @@return
804041B4 cow_item_hook
804041F4 @@return
804041FC cow_bottle_check
8040423C @@bottle_check
80404244 @@return
8040425C cow_after_init
80404270 @@return
80404278 .wrd:0010
80404278 Gossip_Actor
80404288 Hit_Gossip_Stone
804042C4 @@trigger_fill
804042D8 @@show_time
804042E0 @@return
804042F0 Check_Fill_Lake
804042FC Fill_Lake_Destroy
80404320 @@setup_fill_control
8040435C @@destroy
80404364 @@return
8040436C Fill_Lake
804043B0 @@morpha_dead
804043D4 @@no_trigger
804043E0 @@filling
80404408 @@draining
8040442C @@check_fill_max
80404444 @@skip_fill_update
80404470 @@return
80404484 disable_trade_timers
804044B4 @@return
804044BC shooting_gallery_init
804044D0 @@child
804044E4 @@adult
804044F8 @@return
80404500 .byt:0001
80404500 CFG_DAMAGE_MULTIPLYER
80404501 .byt:0001
80404501 EXTERN_DAMAGE_MULTIPLYER
80404504 Apply_Damage_Multiplier
80404534 @@MulDamage
8040453C @@ohko
80404544 @@DivDamage
8040454C @@DoubleDefence
80404564 @@return
8040456C .dbl:0004
8040456C CFG_DEADLY_BONKS
80404570 .wrd:0002
80404570 CFG_BONK_DAMAGE
80404578 BONK_LAST_FRAME
80404598 @@return_bonk_frame
804045B0 SET_BONK_FLAG
804045D4 @@return_bonk_flag
804045DC CHECK_FOR_BONK_CANCEL
80404620 @@return_bonk_check
8040462C APPLY_BONK_DAMAGE
80404674 @@normal_defense
8040468C @@bonks_kill
80404690 @@cmg_entrance_hack
804046D0 @@return_bonk
804046D8 KING_DODONGO_BONKS
804046FC @@return_bonk_kd
8040470C CHECK_ROOM_MESH_TYPE
80404740 @@return_death_subcamera
80404748 .byt:0001
80404748 SHUFFLE_BEANS
8040474C bean_initial_check
8040477C @@return
80404784 bean_enough_rupees_check
8040479C @@return
804047A4 bean_rupees_taken
804047BC @@return
804047C4 bean_buy_item_hook
804047E4 @@return
804047EC .byt:0084
804047EC GROTTO_LOAD_TABLE
80404870 .byt:0420
80404870 GROTTO_RETURN_TABLE
80404C90 .byt:0042
80404C90 GROTTO_EXIT_LIST
80404CD2 .byt:0001
80404CD2 CURRENT_GROTTO_ID
80404CD4 scene_exit_hook
80404D08 @@return
80404D38 @@return_false
80404D40 @@return_true
80404D48 grotto_entrance
80404D64 @@return
80404D6C override_special_grotto_entrances_1
80404D8C override_special_grotto_entrances_2
80404DAC override_special_grotto_entrances_3
80404DCC override_special_grotto_entrances_4
80404DEC override_special_grotto_entrances_5
80404E24 override_special_grotto_entrances
80404E5C @@grotto_load
80404E94 @@grotto_return
80404F4C @@return
80404F54 deku_mouth_condition
80404F88 @@mouth_open
80404F90 @@mouth_closed
80404F98 .dbl:0018
80404F98 AUDIO_THREAD_INFO
80404FB0 .dbl:0004
80404FB0 AUDIO_THREAD_INFO_MEM_START
80404FB4 .dbl:0004
80404FB4 AUDIO_THREAD_INFO_MEM_SIZE
80404FC0 .byt:0A00
80404FC0 AUDIOBANK_TABLE_EXTENDED
804059C0 .byt:00A0
804059C0 FONTLOADSTATUS_EXTENDED
80405A60 AudioLoad_SyncLoadFont_StatusHack
80405A74 get_audio_pointers
80405A90 .byt:0001
80405A90 MOVED_ADULT_KING_ZORA
80405A94 kz_moved_check
80405AC0 @@return_false
80405AC8 @@return_true
80405AD0 kz_no_timer
80405AE4 @@return
80405AEC kz_store_is_trading
80405AFC kz_reset_trade_flag
80405B08 prevent_carpenter_boss_softlock
80405B40 @@return
80405B48 .byt:0001
80405B48 START_TWINROVA_FIGHT
80405B4C .dbl:0004
80405B4C TWINROVA_ACTION_TIMER
80405B50 rova_check_pos
80405B94 @@return
80405BA0 twinrova_displaced
80405BC0 rova_portal
80405C38 @@disappear
80405C54 @@return
80405C70 twinrova_set_action_ice
80405CA8 twinrova_set_action_fire
80405CE0 twinrova_rise
80405D18 @@skip_incr
80405D44 @@rova1
80405D4C @@no_laugh
80405DA4 @@start_fight
80405DBC @@return
80405DC8 ice_pos
80405DD8 fire_pos
80405DE8 clear_boomerang_pointer
80405DFC skip_3_up_main
80405E18 @@return
80405E28 skip_3_down_main
80405E44 @@return
80405E54 skip_3_up_copy_from
80405E70 @@return
80405E80 skip_3_down_copy_from
80405E9C @@return
80405EAC skip_3_up_copy_to
80405EC8 @@return
80405ED8 skip_3_down_copy_to
80405EF4 @@return
80405F04 skip_3_down_copy_to_2
80405F20 @@return
80405F30 skip_3_up_erase
80405F4C @@return
80405F5C skip_3_down_erase
80405F78 @@return
80405F88 move_file_3
80405FA0 zelda_check_anim
80405FC8 @@return
80405FD0 override_changelinkanimdefaultstop
80406024 @@skip
80406044 malon_goto_item
8040605C @@return
80406064 malon_handle_staff
80406084 @@return
80406090 malon_ra_displaced
804060A0 malon_songs_as_items
804060B4 @@return
804060C4 malon_check_give_item
804060F0 @@return
804060FC malon_show_text
80406144 @@return
80406158 .byt:0001
80406158 MALON_GAVE_ICETRAP
8040615C malon_reload
804061A4 @@malon_gave_ice_trap
804061C4 @@check_text
804061EC @@reload
80406230 @@return
8040623C drop_ruto
804062A8 @@return
804062D0 check_kill_demoeffect
80406320 @@return
8040633C agony_distance_hook
80406360 @@inside_radius
80406370 @@outside_radius
80406378 @@done
804063A4 agony_vibrate_hook
804063D4 @@done
80406404 agony_post_hook
8040641C .byt:0001
8040641C CHAIN_HBA_REWARDS
80406420 handle_hba_rewards_chain
8040647C @@return
80406484 stick_as_adult
804064A0 @@return
804064AC masks_as_adult
804064C8 @@return
804064D4 .byt:0001
804064D4 SHUFFLE_CARPET_SALESMAN
804064D8 carpet_inital_message
80406500 @@return
80406508 carpet_buy_item_hook
80406528 @@return
80406530 .byt:0001
80406530 SHUFFLE_MEDIGORON
80406534 medigoron_inital_check
80406574 @@return
8040657C medigoron_buy_item_hook
8040659C @@return
804065A4 bombchu_back_color
804065CC kill_door_of_time_col
804065F4 mask_check_trade_slot
8040661C @@return
80406624 .wrd:0002
80406624 CFG_ADULT_TRADE_SHUFFLE
80406626 .wrd:0002
80406626 CFG_CHILD_TRADE_SHUFFLE
80406628 .dbl:0004
80406628 ADULT_ANJU_ITEM_DIALOG
8040662C check_fado_spawn_flags
80406660 @@return_fado
80406670 check_grog_spawn_flags
804066A0 @@return_grog
804066AC check_skull_kid_spawn_flags
804066F4 check_if_biggoron_should_cry_eye_hook
8040671C @@vanilla_eye_hook
80406720 @@return_eye_hook
8040672C check_if_biggoron_should_cry_anim_hook
80406754 @@vanilla_anim_hook
80406760 @@return_anim_hook
8040676C check_if_biggoron_should_cry_sfx_hook
80406798 @@vanilla_sfx_hook
804067A4 @@return_sfx_hook
804067B4 check_if_biggoron_should_cry
804067E4 @@return_crybaby
80406800 check_claim_check_traded
80406848 @@return_claim_check
80406860 check_trade_item_traded
80406894 @@check_trade_flags
804068B4 @@return_traded
804068CC update_shiftable_trade_item_egg_hook
804068E8 check_if_mask_sells_out
80406910 @@return_sold_out
80406918 check_cucco_lady_talk_exch_hook
8040694C check_cucco_lady_talk_none_hook
80406980 check_cucco_lady_exchange_id_hook
804069AC check_cucco_lady_flag_hook
804069DC set_keaton_mask_traded_flag
80406A14 set_skull_mask_traded_flag
80406A48 set_spooky_mask_traded_flag
80406A7C set_bunny_hood_traded_flag
80406AB0 handle_child_zelda_savewarp
80406AC0 @@revert_child_trade_item
80406AD4 @@c_button_loop
80406AEC @@skip_c_button
80406AF4 @@return
80406AFC check_zelda_cutscene_watched
80406B18 @@give_letter
80406B38 @@skip_letter
80406B6C @@return
80406B7C blue_fire_arrows
80406B90 @@return
80406B98 offer_jail_hook
80406BB0 offer_jail_normal_white_guard
80406C34 @@first_response
80406C50 @@second_response
80406C64 @@end_switch
80406C68 @@return
80406C78 open_save_hook
80406CE8 obj_mure3_drop_params_hack
80406CF4 obj_mure3_redrupee_hack
80406D10 obj_mure3_redrupee_hack_end
80406D18 bg_haka_tubo_drop_params_hack
80406D28 bg_spot18_basket_bombs_hack
80406D44 bg_spot18_basket_bombs_end
80406D4C bg_spot18_basket_rupees_hack
80406D70 bg_spot18_basket_rupees_end
80406D7C bg_spot18_basket_drop_heartpiece_rupees
80406DA8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406DC4 bg_spot18_basket_drop_heartpiece_bluerupee
80406DE0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406DFC bg_spot18_basket_drop_heartpiece_rupees_end
80406E08 obj_comb_hook
80406E20 EnWonderItem_Multitag_DrawHook
80406EBC EnWonderItem_MultitagOrdered_DrawHook
80406F5C EnWonderItem_Update_Hook
80406F9C .wrd:0002
80406F9C CURR_ACTOR_SPAWN_INDEX
80406F9E .wrd:0002
80406FA0 Actor_UpdateAll_Hook
80406FE8 @@call_hack
80406FF8 @@end
8040702C Actor_Spawn_Malloc_Hack
80407048 @spawn
80407060 Actor_Spawn_Shift
804070CC @end
804070E4 Actor_Spawn_Continue
804070F0 rand_seed_truth_spinner
80407114 set_message_file_to_search
80407144 load_correct_message_segment
8040717C Message_Decode_Control_Code_Hook
80407194 @not_newline
804071F8 @no_match
80407200 shooting_gallery_no_bow
8040722C .byt:0001
8040722C CFG_MASK_AUTOEQUIP
80407230 player_save_mask
80407250 @@return
8040725C player_restore_mask
80407284 @@return
804072AC gohma_climb
804072BC camera_init
804072CC .byt:0001
804072CC SHUFFLE_CHEST_GAME
804072D0 chestgame_buy_item_hook
804072F0 @@return
804072F8 chestgame_initial_message
80407324 @@return
8040732C chestgame_no_reset_flag
80407344 @@return
8040734C chestgame_no_reset_keys
80407364 @@return
8040736C chestgame_remove_chest_rng
8040738C @@chestgame_run_chest_rng
80407394 chestgame_open_chests_separately
804073B0 @@return
804073B8 chestgame_delayed_chest_open
804073D0 @@return
804073D8 EnItem00_ProximityCheck_Hook
80407428 en_item00_update
80407434 EnItem00_Draw
80407440 EnItem00_Init
8040744C volvagia_flying_hitbox
80407464 @@return
8040746C move_key_icon
80407488 @@return_icon
80407490 move_key_counter
804074AC @@return_counter
804074B4 en_am_calculation_1
804074C8 en_am_calculation_2
804074DC ocarina_buttons
8040751C @@button_cup
80407534 @@button_cdown
8040754C @@button_cleft
80407564 @@button_cright
8040757C @@return
80407598 fairy_ocarina_getitem_override
804075BC EnDns_TakePayment
804075F0 bg_gate_shutter_open_hack
80407610 after_spawn_override_silver_rupee,00000018
80407628 Actor_GetAdditionalData,00000008
80407630 Actor_BuildFlag,000000BC
804076EC Actor_StoreFlag,0000011C
80407808 Actor_StoreFlagByIndex,00000054
8040785C get_newflag_override,0000008C
804078E8 Actor_StoreChestType,00000174
80407A5C Actor_After_UpdateAll_Hack,0000005C
80407AB8 spawn_override_silver_rupee,00000108
80407BC0 Actor_SpawnEntry_Hack,0000010C
80407CCC Player_SpawnEntry_Hack,000000B8
80407D84 Actor_Spawn_Hook,00000094
80407E18 agony_inside_radius_setup,00000008
80407E20 agony_outside_radius_setup,0000002C
80407E4C agony_vibrate_setup,00000034
80407E80 draw_agony_graphic,00000158
80407FD8 draw_agony,000001D8
804081B0 DoorWarp1_PlayerInRange,00000078
80408228 DoorWarp1_PlayerInRange_Overwrite,0000010C
80408334 DoorWarp1_IsSpiritRewardObtained,0000000C
80408340 DoorWarp1_IsShadowRewardObtained,0000000C
8040834C DoorWarp1_KokiriEmerald_Overwrite,00000018
80408364 DoorWarp1_GoronRuby_Overwrite,00000018
8040837C DoorWarp1_ZoraSapphire_Overwrite,00000018
80408394 DoorWarp1_ForestMedallion_Overwrite,00000018
804083AC DoorWarp1_FireMedallion_Overwrite,0000002C
804083D8 DoorWarp1_WaterMedallion_Overwrite,00000024
804083FC DoorWarp1_SpiritMedallion_Overwrite,00000024
80408420 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408444 select_bombchu_bowling_prize,00000190
804085D4 set_bombchu_bowling_prize_flag,0000002C
80408600 disallow_chest_type,00000068
80408668 wrong_chest_type,00000460
80408AC8 get_chest_override,00000178
80408C40 get_chest_type,00000024
80408C64 set_chest_texture,00000224
80408E88 draw_chest_base,000000FC
80408F84 draw_chest_lid,000000FC
80409080 draw_chest,00000048
804090C8 should_draw_forest_hallway_chest,000000A4
8040916C get_dummy_chest,00000014
80409180 draw_forest_hallway_chest_base,00000074
804091F4 draw_forest_hallway_chest_lid,000000D4
804092C8 draw_debug_int,00000038
80409300 draw_debug_float,00000038
80409338 debug_utilities,00000008
80409340 debug_menu_is_drawn,0000000C
8040934C draw_debug_menu,0000108C
8040A3D8 draw_int_helper,000001E8
8040A5C0 draw_debug_numbers,000003A8
8040A968 DemoEffect_DrawJewel_Hook,00000134
8040AA9C handle_dpad,000006F8
8040B194 draw_dpad_and_menu_utilities,000012B8
8040C44C draw_background,00000128
8040C574 d_right_dungeon_idx,0000005C
8040C5D0 draw_silver_rupee_count,00000328
8040C8F8 is_bk_displayed,00000084
8040C97C draw_boss_key,000000FC
8040CA78 draw_dungeon_info,00002608
8040F080 dungeon_info_is_drawn,0000000C
8040F08C EnItem00_OutgoingAction,000000C8
8040F154 EnItem00_ProximityCheck_Hack,00000088
8040F1DC EnItem00_Init_Hook,0000005C
8040F238 en_item00_update_hook,000000D0
8040F308 EnItem00_Draw_Hook,00000068
8040F370 EnWonderitem_AfterInitHack,00000070
8040F3E0 EnWonderItem_Multitag_DrawHack,000000A4
8040F484 EnWonderItem_DropCollectible_Hack,00000240
8040F6C4 EnWonderItem_Update_Hack,00000098
8040F75C EnWonderItem_Kill_Hack,000000B8
8040F948 pi_read_locked,0000001C
8040F964 pi_write_locked,0000001C
8040F980 cart_lock_safe,0000005C
8040F9DC cart_unlock,00000060
8040FA3C everdrive_detect,00000100
8040FB3C everdrive_read,00000138
8040FC74 everdrive_write,00000114
8040FD88 everdrive_handshake,00000128
8040FEB0 everdrive_update_in_game,00000130
8040FFE0 everdrive_frame,000003B0
80410390 interpolate,00000064
804103F4 extern_scene_init,00000018
8041040C process_extern_ctxt,00000290
8041080C read_file_data,00000550
80410D5C draw_file_icons,00000EA0
80411C4C draw_file_message,0000025C
80411EA8 draw_file_select_hash,0000024C
804120F4 check_ganon_entry,00000048
8041213C Collectible_WaitForMessageBox,000000D4
80412210 override_flags_init,0000002C
8041223C item_overrides_init,0000008C
804122C8 get_override_search_key,00000158
80412420 lookup_override_by_key,000000F0
80412510 lookup_override,0000005C
8041256C resolve_alternative_override,0000006C
804125D8 get_override_search_key_by_newflag,0000004C
80412624 lookup_override_by_newflag,0000005C
80412680 resolve_alternative_flag,0000005C
804126DC activate_override,00000150
8041282C clear_override,00000054
80412880 push_outgoing_override,000000DC
8041295C move_outgoing_queue,00000198
80412AF4 push_pending_item,0000008C
80412B80 push_coop_item,00000064
80412BE4 push_delayed_item,0000004C
80412C30 pop_pending_item,0000005C
80412C8C after_key_received,000000DC
80412D68 pop_ice_trap,0000007C
80412DE4 after_item_received,0000009C
80412E80 try_pending_item,000001DC
8041305C handle_pending_items,000001E0
8041323C get_item,000002D4
80413510 reset_collectible_mutex,0000000C
8041351C get_xflag_bit_offset,00000380
8041389C Get_NewFlag,0000006C
80413908 Set_NewFlag,00000050
80413958 Item_DropCollectible_Room_Hack,00000074
804139CC Room_Change_Actor_Kill_Hack,0000005C
80413A28 Item00_KillActorIfFlagIsSet,000001FC
80413C24 drop_bombs_or_chus,00000084
80413CA8 get_override_drop_id,00000270
80413F18 dispatch_item,000000C4
80413FDC item_give_collectible,000002C8
804142A4 get_skulltula_token,000000E0
80414384 give_sarias_gift,00000070
804143F4 fairy_ocarina_getitem,000000BC
804144B0 sprite_bytes_per_tile,00000064
80414514 sprite_bytes,00000030
80414544 sprite_load,000002C8
8041480C sprite_texture,0000034C
80414B58 sprite_texture_4b,0000031C
80414E74 sprite_draw,000000F8
80414F6C gfx_init,00000238
804151A4 update_hud_colors,0000039C
80415540 rupee_hud_color,0000004C
8041558C ice_trap_is_pending,00000014
804155A0 push_pending_ice_trap,00000018
804155B8 give_ice_trap,00000088
80415640 draw_x_stick,00000048
80415688 draw_y_stick,00000074
804156FC draw_a,000000D0
804157CC draw_b,000000D4
804158A0 draw_start,000000C4
80415964 draw_cdown,000000D4
80415A38 draw_cup,000000D4
80415B0C draw_cleft,000000D4
80415BE0 draw_cright,000000D4
80415CB4 draw_z,000000A4
80415D58 draw_l,000000A4
80415DFC draw_r,000000A4
80415EA0 draw_ddown,000000A4
80415F44 draw_dup,000000A4
80415FE8 draw_dleft,000000A4
8041608C draw_dright,000000A4
80416130 draw_input_viewer,000000AC
804161DC draw_gi_bombchu_and_masks,0000009C
80416278 draw_gi_eggs_and_medallions,000000C0
80416338 draw_gi_sold_out,000000A4
804163DC draw_gi_compass,00000120
804164FC draw_gi_various_opa0,0000009C
80416598 draw_gi_various_opa1023,000000F0
80416688 draw_gi_wallets,00000150
804167D8 draw_gi_silver_rupee_pouch,0000018C
80416964 draw_gi_various_xlu01,000000C0
80416A24 draw_gi_various_opa0_xlu1,00000118
80416B3C draw_rutos_letter,0000012C
80416C68 draw_gi_coins_and_cuccos,00000130
80416D98 draw_gi_magic_arrows,0000012C
80416EC4 draw_gi_various_opa10_xlu32,00000144
80417008 draw_gi_bullet_bags,0000015C
80417164 draw_gi_small_rupees,00000160
804172C4 draw_gi_goron_swords,00000108
804173CC draw_gi_deku_nut,00000114
804174E0 draw_gi_recovery_heart,00000118
804175F8 draw_gi_fish_bottle,00000108
80417700 draw_gi_magic_spells,00000154
80417854 draw_gi_scales,0000016C
804179C0 draw_gi_potions,000001D0
80417B90 draw_gi_mirror_shield,000001A4
80417D34 draw_gi_gs_token,0000018C
80417EC0 draw_gi_blue_fire_candle,000001D0
80418090 draw_gi_fairy_lantern,000001EC
8041827C draw_gi_poe_bottles,00000208
80418484 draw_gi_song_notes,0000013C
804185C0 draw_gi_small_keys,0000019C
8041875C draw_gi_shrink_keys,000001DC
80418938 draw_gi_boss_keys,000002D4
80418C0C draw_gi_boss_altered,000002D4
80418EE0 draw_gi_boss_altflip,000002D4
804191B4 draw_gi_chubag,000002D8
8041948C draw_gi_a_button,00000138
804195C4 draw_gi_c_button_vertical,00000190
80419754 draw_gi_c_button_horizontal,00000190
804198E4 draw_gi_magic_meter,000002DC
80419BC0 draw_gi_medallions,000000E4
80419CA4 draw_gi_stones,000002EC
80419F90 draw_gi_fairy,000001D8
8041A168 draw_gi_nothing,00000008
8041A170 base_draw_gi_model,00000038
8041A1A8 no_effect,00000008
8041A1B0 full_heal,0000000C
8041A1BC give_triforce_piece,000000D4
8041A290 give_tycoon_wallet,00000038
8041A2C8 give_biggoron_sword,0000000C
8041A2D4 give_bottle,00000038
8041A30C give_dungeon_item,00000014
8041A320 give_small_key,00000094
8041A3B4 give_small_key_ring,000000A8
8041A45C set_silver_rupee_flags,000000F0
8041A54C give_silver_rupee,00000090
8041A5DC give_silver_rupee_pouch,000000C4
8041A6A0 give_defense,0000001C
8041A6BC give_magic,0000001C
8041A6D8 give_double_magic,00000024
8041A6FC give_fairy_ocarina,0000000C
8041A708 give_quest_item,00000018
8041A720 ice_trap_effect,0000001C
8041A73C give_bean_pack,00000018
8041A754 fill_wallet_upgrade,0000002C
8041A780 clear_excess_hearts,0000001C
8041A79C open_gate_and_mask_shop,00000114
8041A8B0 give_bombchus,00000018
8041A8C8 trade_quest_upgrade,0000001C
8041A8E4 unlock_ocarina_note,0000007C
8041A960 resolve_text_silver_rupees,000000B0
8041AA10 resolve_text_silver_rupee_pouches,0000008C
8041AA9C resolve_text_small_keys,00000088
8041AB24 resolve_text_small_keys_cmg,00000034
8041AB58 resolve_text_skull_token,00000018
8041AB70 get_item_row,0000003C
8041ABAC resolve_item_text_id,00000030
8041ABDC resolve_upgrades,00000054
8041AC30 call_effect_function,0000002C
8041AC5C no_upgrade,00000010
8041AC6C hookshot_upgrade,00000064
8041ACD0 strength_upgrade,00000070
8041AD40 bomb_bag_upgrade,00000070
8041ADB0 bow_upgrade,0000006C
8041AE1C slingshot_upgrade,00000078
8041AE94 wallet_upgrade,00000078
8041AF0C scale_upgrade,0000005C
8041AF68 nut_upgrade,0000005C
8041AFC4 stick_upgrade,0000005C
8041B020 magic_upgrade,00000054
8041B074 bombchu_upgrade,00000038
8041B0AC ocarina_upgrade,00000070
8041B11C arrows_to_rupee,00000070
8041B18C bombs_to_rupee,00000070
8041B1FC seeds_to_rupee,00000078
8041B274 letter_to_bottle,0000007C
8041B2F0 health_upgrade_cap,0000003C
8041B32C bombchus_to_bag,000000EC
8041B418 KaleidoScope_DrawItemSelect,00000DF0
8041C208 c_init,0000004C
8041C254 before_game_state_update,0000005C
8041C2B0 after_game_state_update,000000AC
8041C35C before_skybox_init,0000003C
8041C398 after_scene_init,0000004C
8041C3E4 c_equipment_menu_slot_filled,00000100
8041C4E4 Message_AddCharacter,00000090
8041C574 Message_AddInteger,000000F0
8041C664 Message_AddString,00000084
8041C6E8 Message_AddFileName,000000E8
8041C7D0 Message_Decode_Additional_Control_Codes,0000014C
8041C91C shooting_gallery_message,00000044
8041C960 display_misc_messages,00000070
8041C9D0 update_sword_trail_colors,000000A4
8041CA74 update_boomerang_trail_colors,000001A4
8041CC18 update_bombchu_trail_colors,00000274
8041CE8C get_bombchu_back_color,00000274
8041D100 update_navi_colors,00000224
8041D324 update_tunic_colors,000000B0
8041D3D4 update_misc_colors,00000048
8041D41C draw_illegal_model_text,00000214
8041D630 FindModelData,00000170
8041D7A0 FindSize,00000074
8041D814 FindHierarchy,000000E0
8041D8F4 check_skeleton,000000EC
8041D9E0 check_model_skeletons,00000238
8041DC18 load_object_file,0000006C
8041DC84 load_object,00000028
8041DCAC get_object,00000060
8041DD0C set_object_segment,0000004C
8041DD58 scale_top_matrix,00000068
8041DDC0 draw_model_low_level,00000078
8041DE38 scale_factor,00000054
8041DE8C draw_model,000000A8
8041DF34 models_init,0000004C
8041DF80 models_reset,00000024
8041DFA4 lookup_model_by_override,0000008C
8041E030 lookup_model,00000050
8041E080 shop_draw,000000F4
8041E174 heart_piece_draw,00000064
8041E1D8 collectible_draw_other,00000084
8041E25C heart_container_draw,00000064
8041E2C0 skull_token_draw,00000064
8041E324 ocarina_of_time_draw,00000064
8041E388 item_etcetera_draw,00000300
8041E688 bowling_bomb_bag_draw,00000144
8041E7CC bowling_heart_piece_draw,00000064
8041E830 Health_IsCritical,0000005C
8041E88C manage_music_changes,00000178
8041EA04 are_song_displayed,00000010
8041EA14 display_song_name,00000358
8041ED6C display_song_name_on_file_select,000000F8
8041EE64 obj_comb_drop_collectible,000000EC
8041EF50 ObjComb_Update,000000EC
8041F03C ObjKibako_Draw,000001B4
8041F1F0 ObjKibako_SpawnCollectible_Hack,000000E0
8041F2D0 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F3BC ObjKibako2_Draw,000001C4
8041F580 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F69C object_index_or_spawn,00000078
8041F714 enitem00_set_link_incoming_item_id,000000AC
8041F7C0 c_block_ocarina,0000004C
8041F80C can_spawn_epona,00000044
8041F850 BgHakaTubo_DropCollectible_Hack,0000011C
8041F96C BgSpot18Basket_BombDropHook,0000010C
8041FA78 BgSpot18Basket_RupeeDropHook,00000108
8041FB80 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FC90 draw_pot,00000270
8041FF00 draw_pot_hack,0000001C
8041FF1C draw_hba_pot_hack,00000030
8041FF4C draw_flying_pot_hack,0000001C
8041FF68 ObjTsubo_SpawnCollectible_Hack,000000DC
80420044 EnTuboTrap_DropCollectible_Hack,000000E8
8042012C get_rainbow_color,0000022C
80420358 health_and_magic_refill,00000028
80420380 Seeded_Rand_Next,0000002C
804203AC Seeded_Rand_Seed,0000000C
804203B8 Seeded_Reset,00000014
804203CC Seeded_Rand_ZeroOne,00000048
80420414 Seeded_Rand_Centered,00000048
8042045C countSetBitsRec,00000054
804204B0 give_sage_gifts,000001D0
80420680 Save_Open,000000B0
80420730 SsSram_ReadWrite_Safe,00000030
80420760 Sram_WriteSave,00000214
80420974 Sram_VerifyAndLoadAllSaves,00000638
80420FAC Sram_CopySave,000001D0
8042117C Save_Write_Hook,00000074
804211F0 Save_Init_Write_Hook,000000B8
804212A8 store_scarecrow_fix,00000048
804212F0 get_current_scene_setup_number,000000C8
804213B8 text_init,0000002C
804213E4 text_print_size,000000A8
8042148C text_print,00000020
804214AC text_flush_size,00000170
8042161C text_flush,00000030
8042164C draw_int_size,000001E0
8042182C draw_int,00000030
8042185C get_texture,00000018
80421874 init_textures,00000054
804218C8 GetTradeItemIndex,00000020
804218E8 GetTradeItemByAP,0000004C
80421934 GetTradeSlot,0000003C
80421970 GetTradeItemMin,00000018
80421988 GetTradeItemMax,00000018
804219A0 IsTradeItem,0000002C
804219CC IsAdultTradeItem,00000024
804219F0 SaveFile_SetTradeItemAsOwned,00000038
80421A28 SaveFile_UnsetTradeItemAsOwned,0000003C
80421A64 SaveFile_TradeItemIsOwned,00000038
80421A9C SaveFile_UpdateShiftableItem,00000078
80421B14 SaveFile_SetTradeItemAsTraded,00000038
80421B4C SaveFile_UnsetTradeItemAsTraded,0000003C
80421B88 SaveFile_TradeItemIsTraded,00000080
80421C08 SaveFile_SetMaskAsPaid,0000003C
80421C44 SaveFile_MaskIsPaid,0000003C
80421C80 SaveFile_NextOwnedTradeItem,000000AC
80421D2C SaveFile_PrevOwnedTradeItem,000000AC
80421DD8 UpdateTradeEquips,000000FC
80421ED4 TurnInTradeItem,00000044
80421F18 IsClaimCheckTraded,0000001C
80421F34 IsTradeItemTraded,00000070
80421FA4 Inventory_ReplaceItem_Override,00000128
804220CC SetBiggoronAnimationState,00000068
80422134 ShouldSkullKidSpawn,0000005C
80422190 IsCuccoGivenToCuccoLady,00000018
804221A8 SetupMaskShopHelloDialogOverride,00000154
804222FC TryPaybackMaskOverride,00000268
80422564 CanBuy_RightSideMask,00000040
804225A4 set_triforce_render,00000028
804225CC draw_triforce_count,00000508
80422AD4 ice_percent_credits_warp,00000120
80422BF4 clear_twinrova_vars,00000014
80422C08 manage_uninvert_yaxis,000000A8
80422CB0 heap_init,00000014
80422CC4 heap_alloc,0000003C
80422D00 file_init,00000044
80422D44 resolve_overlay_addr,0000003C
80422D80 override_weather_state,00000240
80423066 .byt:0001
80423066 debug_text_height
80423067 .byt:0001
80423067 debug_text_width
80423158 .byt:0042
80423158 freecam_modes
80423228 .byt:000C
80423228 icon_sprites
80423298 .byt:000C
80423298 rupee_colors
804232A4 .byt:0006
804232A4 defaultDDHeart
804232AC .byt:0006
804232AC defaultHeart
804232B8 .byt:0002
804232B8 top_alignment
804232BA .byt:0002
804232BA left_alignment
804232BC .byt:0001
804232BC input_number_height
804232BD .byt:0001
804232BD input_number_width
804232BE .byt:0001
804232BE input_icon_height
804232BF .byt:0001
804232BF input_icon_width
804233F0 .byt:0004
804233F0 text_height
804233F4 .byt:0004
804233F4 text_width
804235AC .byt:0268
804235AC trade_quest_items
80423838 DPAD_RESOURCE
80424038 DPAD_RESOURCE_END
80424038 FONT_RESOURCE
80425500 FONT_RESOURCE_END
80425500 TRIFORCE_SPRITE_RESOURCE
80426500 TRIFORCE_SPRITE_RESOURCE_END
80426504 .byt:0020
80426504 CHEST_TYPES
80426524 .byt:03DA
80426524 items_debug
80426900 .byt:0154
80426900 bosses_warps
80426A54 .byt:0286
80426A54 overworld_warps
80426CDC .byt:01BA
80426CDC dungeon_warps
80426E98 .byt:0060
80426E98 menu_categories
80426EF8 .byt:0001
80426EF8 float_precision
80426EFC .byt:0003
80426EFC debug_text_color
80426F00 .byt:0009
80426F00 reward_rows
80426F0C .byt:0018
80426F0C medals
80426F24 .byt:0134
80426F24 dungeons
80427058 .byt:0004
80427058 dungeon_count
80427088 .byt:0010
80427088 EVERDRIVE_MESSAGE_RESET
80427098 .byt:0008
80427098 everdrive_file_name
804270A0 .byt:0001
804270A0 everdrive_in_game
804270A4 .byt:0010
804270A4 TIMEOUT_ERROR
804270B4 .byt:0001
804270B4 EVERDRIVE_PROTOCOL_VERSION
804270B8 .byt:0014
804270B8 extern_ctxt
804270CC .byt:0004
804270CC last_fog_distance
804270D0 .byt:0004
804270D0 scene_fog_distance
804271F4 .byt:0040
804271F4 hash_symbols
80427234 .byt:0008
80427234 hash_sprites
8042723C .byt:0002
8042723C loaded_room_bit_offset
80427240 .byt:0004
80427240 loaded_scene_room_setup
80427244 .byt:0015
80427244 items
80427260 .byt:0010
80427260 buttons_sprite
80427270 .byt:0010
80427270 ocarina_button_sprite
80427280 .byt:0010
80427280 heart_sprite
80427290 .byt:0010
80427290 linkhead_skull_sprite
804272A0 .byt:0010
804272A0 item_digit_sprite
804272B0 .byt:0010
804272B0 rupee_digit_sprite
804272C0 .byt:0010
804272C0 key_rupee_clock_sprite
804272D0 .byt:0010
804272D0 song_note_sprite
804272E0 .byt:0010
804272E0 triforce_sprite
804272F0 .byt:0010
804272F0 dpad_sprite
80427300 .byt:0010
80427300 font_sprite
80427310 .byt:0010
80427310 quest_items_sprite
80427320 .byt:0010
80427320 items_sprite
80427330 .byt:0010
80427330 medals_sprite
80427340 .byt:0010
80427340 stones_sprite
80427350 .byt:0008
80427350 empty_dlist
80427358 .byt:0028
80427358 setup_db
80427380 .byt:0004
80427380 text_cursor_border_max
80427384 .byt:0004
80427384 text_cursor_border_base
80427388 .byt:0004
80427388 text_cursor_inner_max
8042738C .byt:0004
8042738C text_cursor_inner_base
80427390 .byt:0004
80427390 c_note_font_glow_max
80427394 .byt:0004
80427394 c_note_font_glow_base
80427398 .byt:0004
80427398 c_note_glow_max
8042739C .byt:0004
8042739C c_note_glow_base
804273A0 .byt:0004
804273A0 a_note_font_glow_max
804273A4 .byt:0004
804273A4 a_note_font_glow_base
804273A8 .byt:0004
804273A8 a_note_glow_max
804273AC .byt:0004
804273AC a_note_glow_base
804273B0 .byt:0004
804273B0 c_note_b
804273B4 .byt:0004
804273B4 c_note_g
804273B8 .byt:0004
804273B8 c_note_r
804273BC .byt:0004
804273BC a_note_b
804273C0 .byt:0004
804273C0 a_note_g
804273C4 .byt:0004
804273C4 a_note_r
804273C8 .byt:0004
804273C8 c_button
804273CC .byt:0004
804273CC b_button
804273D0 .byt:0004
804273D0 a_button
804273D4 .byt:0004
804273D4 normal_dd
804273D8 .byt:0004
804273D8 beating_dd
804273DC .byt:0004
804273DC normal_no_dd
804273E0 .byt:0004
804273E0 beating_no_dd
804273E4 .byt:1680
804273E4 item_draw_table
80428268 .byt:0008
80428A64 .byt:0108
80428A64 silver_rupee_vars
80428B6C .byt:0022
80428B6C key_counts
80428B90 .byt:1C40C
80428B90 item_table
80444F9C .byt:0100
80444F9C FILENAME_ENCODING
8044509C .byt:00FC
8044509C childSkeleton
80445198 .byt:00FC
80445198 adultSkeleton
80445294 .byt:00BC
80445294 bgm_sequence_ids
80445350 .byt:0004
80445350 RNG_SEED_INT
80445354 .byt:0040
80445354 num_to_bits
80445394 .byt:0004
80445394 Sram_InitNewSave
80445398 .byt:01F0
80445398 texture_table
80445588 .byt:0004
80445588 EXTRA_BOWLING_SHUFFLE
8044558C .byt:0004
8044558C CHEST_SIZE_TEXTURE
80445590 .byt:0004
80445590 CHEST_SIZE_MATCH_CONTENTS
80445594 .byt:0004
80445594 CHEST_TEXTURE_MATCH_CONTENTS
80445598 .byt:0001
80445598 menu_not_on_dup
80445604 .byt:0001
80445604 bk_display
8044560C .byt:0001
8044560C frames_since_last_ping
80445610 .byt:0010
80445610 EVERDRIVE_MESSAGE_PING
80445620 .byt:0001
80445620 everdrive_protocol_state
80445621 .byt:0001
80445621 everdrive_detection_state
80445668 .byt:0001
80445668 NO_ESCAPE_SEQUENCE
80445670 .byt:0100
80445670 room_flags
80445770 .byt:0010
80445770 collectible_override
80445780 .byt:0004
80445780 collectible_mutex
80445788 .byt:0080
80445788 outgoing_queue
80445808 .byt:0004
80445808 collectible_override_flags
8044580C .byt:0002
8044580C num_override_flags
80445810 .byt:0C80
80445810 alt_overrides
80446490 .byt:0BB8
80446490 xflag_room_blob
80447048 .byt:02BC
80447048 xflag_room_table
80447304 .byt:00CA
80447304 xflag_scene_table
804473CE .byt:0001
804473CE satisfied_pending_frames
804473D0 .byt:0002
804473D0 incoming_junk
804473D4 .byt:0004
804473D4 active_item_fast_chest
804473D8 .byt:0004
804473D8 active_item_graphic_id
804473DC .byt:0004
804473DC active_item_object_id
804473E0 .byt:0004
804473E0 active_item_text_id
804473E4 .byt:0004
804473E4 active_item_action_id
804473E8 .byt:0004
804473E8 active_item_row
804473EC .byt:0004
804473EC active_override_is_outgoing
804473F0 .byt:0010
804473F0 active_override
80447400 .byt:0004
80447400 spawn_actor_with_flag
80447404 .byt:0008
80447404 drop_collectible_override_flag
8044740C .byt:0004
8044740C dummy_actor
80447410 .byt:0004
80447410 item_overrides_count
80447418 .byt:8980
80447418 cfg_item_overrides
8044FD98 .byt:0001
8044FD98 COMPLETE_MASK_QUEST
8044FD99 .byt:0001
8044FD99 OPEN_KAKARIKO
8044FD9A .byt:0001
8044FD9A MAX_RUPEES
8044FD9B .byt:0001
8044FD9B shooting_gallery_show_message
8044FDA0 .byt:0001
8044FDA0 missing_dlist
8044FDA1 .byt:0001
8044FDA1 child_safe
8044FDA2 .byt:0001
8044FDA2 adult_safe
8044FDA4 .byt:0002
8044FDA4 illegal_model
8044FDA8 .byt:00C0
8044FDA8 object_slots
8044FE78 .byt:0004
8044FE78 RANDOMIZER_RNG_SEED
8044FE7C .byt:0002
8044FE7C GANON_BOSS_KEY_CONDITION_COUNT
8044FE7E .byt:0001
8044FE7E GANON_BOSS_KEY_CONDITION
8044FE80 .byt:0050
8044FE80 extended_savectx
8044FED0 .byt:0001
8044FED0 curr_scene_setup
8044FEDC .byt:0001
8044FEDC satisfied_ice_percent_frames
8044FEE8 .byt:0004
8044FEE8 heap_next
8044FEEC .byt:0001
8044FEEC KAKARIKO_WEATHER_FORECAST
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
80451EF0 AUDIO_THREAD_MEM_START
8045260E .wrd:0002
8049B780 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
