00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_SHOW_SETTING_INFO
80400897 .byt:0020
80400897 CFG_CUSTOM_MESSAGE_1
804008B7 .byt:0020
804008B7 CFG_CUSTOM_MESSAGE_2
804008D8 .byt:0024
804008D8 VERSION_STRING_TXT
804008FC .byt:0010
804008FC WORLD_STRING_TXT
8040090C .byt:0024
8040090C TIME_STRING_TXT
80400930 .byt:0400
80400930 INITIAL_SAVE_DATA
80400D30 .byt:0100
80400D30 EXTENDED_INITIAL_SAVE_DATA
80400E30 .byt:0098
80400E30 EXTENDED_OBJECT_TABLE
80400EC8 .dbl:0004
80400EC8 FREE_BOMBCHU_DROPS
80400ECC .dbl:0004
80400ECC GOSSIP_HINT_CONDITION
80400ED0 .dbl:0004
80400ED0 FREE_SCARECROW_ENABLED
80400ED4 .byt:0001
80400ED4 JABU_ELEVATOR_ENABLE
80400ED5 .byt:0001
80400ED5 OCARINAS_SHUFFLED
80400ED6 .byt:0001
80400ED6 NO_COLLECTIBLE_HEARTS
80400ED7 .byt:0001
80400ED7 FAST_CHESTS
80400ED8 .byt:0001
80400ED8 SHUFFLE_COWS
80400ED9 .byt:0001
80400ED9 SONGS_AS_ITEMS
80400EDA .byt:0001
80400EDA WINDMILL_SONG_ID
80400EDB .byt:0001
80400EDB WINDMILL_TEXT_ID
80400EDC .byt:0001
80400EDC MALON_TEXT_ID
80400EDD .byt:0001
80400EDD DISABLE_TIMERS
80400EDE .byt:0001
80400EDE DUNGEONS_SHUFFLED
80400EDF .byt:0001
80400EDF OVERWORLD_SHUFFLED
80400EE0 .byt:0001
80400EE0 HIDEOUT_SHUFFLED
80400EE1 .byt:0001
80400EE1 FAST_BUNNY_HOOD_ENABLED
80400EE2 .byt:0001
80400EE2 FIX_BROKEN_DROPS
80400EE3 .byt:0001
80400EE3 SPOILER_AVAILABLE
80400EE4 .byt:0001
80400EE4 PLANDOMIZER_USED
80400EE5 .byt:0001
80400EE5 POTCRATE_TEXTURES_MATCH_CONTENTS
80400EE6 .byt:0001
80400EE6 SHUFFLE_SILVER_RUPEES
80400EE7 .byt:0001
80400EE7 CFG_DUNGEON_INFO_SILVER_RUPEES
80400EE8 .byt:0001
80400EE8 ICE_PERCENT
80400EE9 .byt:0001
80400EE9 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80400EEA .byt:0009
80400EEA CFG_DUNGEON_REWARD_WORLDS
80400EF3 .byt:0001
80400EF3 INCORRECT_CHEST_APPEARANCES
80400EF4 .byt:0001
80400EF4 SKULL_CHEST_SIZES
80400EF5 .byt:0001
80400EF5 HEART_CHEST_SIZES
80400EF6 .byt:0001
80400EF6 CFG_GLITCHLESS_LOGIC
80400F00 .byt:0010
80400F00 EVERDRIVE_READ_BUF
80400F10 .dbl:0004
80400F10 AUTO_TRACKER_CONTEXT
80400F10 AUTO_TRACKER_VERSION
80400F14 .dbl:0004
80400F14 CFG_DUNGEON_INFO_ENABLE
80400F18 .dbl:0004
80400F18 CFG_DUNGEON_INFO_MQ_ENABLE
80400F1C .dbl:0004
80400F1C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400F20 .dbl:0004
80400F20 CFG_DUNGEON_INFO_REWARD_ENABLE
80400F24 .dbl:0004
80400F24 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400F28 .dbl:0004
80400F28 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400F2C .dbl:0004
80400F2C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F30 .byt:000E
80400F30 CFG_DUNGEON_REWARDS
80400F3E .byt:000E
80400F3E CFG_DUNGEON_IS_MQ
80400F4C .dbl:0004
80400F4C RAINBOW_BRIDGE_CONDITION
80400F50 .dbl:0004
80400F50 LACS_CONDITION
80400F54 .wrd:0002
80400F54 RAINBOW_BRIDGE_COUNT
80400F56 .wrd:0002
80400F56 LACS_CONDITION_COUNT
80400F58 .wrd:0002
80400F58 TRIFORCE_HUNT_ENABLED
80400F5A .wrd:0002
80400F5A TRIFORCE_PIECES_REQUIRED
80400F5C .byt:0008
80400F5C SPECIAL_DEAL_COUNTS
80400F64 .byt:00CF
80400F64 CFG_DUNGEON_REWARD_AREAS
80401034 init
80401068 Static_ctxt_Init
80401078 inventory_check
804010E4 @@return
804010EC override_object_npc
804010F8 override_object_chest
80401104 override_object
80401124 @@return
8040112C override_graphic
8040114C @@return
80401164 override_chest_speed
804011A4 @@return
804011CC @@no_call
804011D4 override_text
804011F8 @@return
80401200 override_action
8040124C @@return
80401268 get_item_hook
804012AC drop_collectible_room_hook
804012D0 Item_DropCollectible_End_Hack
804012F0 Item_DropCollectible2_End_Hack
80401310 EnItem00_DropCollectibleFallAction_Hack
80401320 @@return
80401328 drop_collectible2_hook
80401340 item_give_hook
80401384 return_to_func
804013B8 exit_func
804013F4 return_to_func_near_end
80401404 rupee_draw_hook
80401440 @rupee_draw_orig
80401470 @return
804014A0 recovery_heart_draw_hook
804014DC @exit_func
80401510 @return_to_func
80401548 override_great_fairy_cutscene
804015A8 @@item_fairy
804015CC @@give_item
804015E0 @@refills
804015E8 @@return
804015F8 override_ocarina_songs
80401618 override_requiem_song
80401644 override_epona_song
80401684 override_suns_song
804016BC override_song_of_time
804016F4 override_saria_song_check
80401710 @@get_item
80401718 set_saria_song_flag
80401738 set_dungeon_knowledge
80401764 @@set_flag
8040177C talon_break_free
804017B0 @@msg
804017E0 @@return
804017F8 .byt:0001
804017F8 PLAYED_WARP_SONG
804017FC warp_speedup
80401884 @@return
8040188C set_fade_in
804018C0 @@return
804018C8 guard_catch
804018EC burning_kak
80401954 @@default
80401958 @@return
80401968 ingo_race_win
80401988 @@return
80401994 gerudo_caught_entrance
804019BC @@hideout
804019DC @@fortress
80401A0C @@fortress_entrance
80401A14 @@return
80401A1C .byt:0001
80401A1C GET_ITEM_TRIGGERED
80401A20 fountain_set_posrot
80401AC8 @@skip
80401AE0 @@return
80401AE8 .byt:0001
80401AE8 SOS_ITEM_GIVEN
80401AEC sos_skip_demo
80401B0C sos_handle_staff
80401B54 @@return
80401B74 sos_handle_item
80401BB8 @@passed_first_check
80401BF4 @@songs_as_items
80401C1C @@next_check
80401C48 @@common
80401C84 @@return
80401C90 sos_talk_prevention
80401CBC @@no_item
80401CC4 @@item
80401CCC move_royal_tombstone
80401CDC @@return
80401CE4 heavy_block_set_switch
80401D14 heavy_block_posrot
80401D34 heavy_block_set_link_action
80401D50 @@return
80401D58 heavy_block_shorten_anim
80401D88 @@check_end
80401D9C @@return
80401DA4 demo_effect_medal_init
80401DF4 @@return
80401DFC .dbl:0004
80401DFC CFG_MASK_SHOP_HINT
80401E00 Shop_Check_Sold_Out
80401E4C @@return
80401E54 Shop_Set_Sold_Out
80401E8C @@return
80401E94 Shop_Keeper_Init_ID
80401EC4 @@mask_shop_shuffle
80401ED8 @@return
80401EF0 Shop_Keeper_Update_ID
80401F20 @@mask_shop_shuffle
80401F34 @@return
80401F4C mask_shop_display
80401FAC @@keaton_mask
80401FAC @@mask_of_truth
80401FB4 @@skull_mask
80401FBC @@bunny_hood
80401FC4 @@spooky_mask
80401FC8 @@display_func
80401FEC @@return
80401FFC Deku_Check_Sold_Out
80402020 @@continue
80402050 Deku_Set_Sold_Out
80402074 @@continue
804020A8 set_mask_text_hook
804020DC @@return_mask_text
804020F0 set_mask_sold_out
80402120 @@return_mask_so
8040213C before_game_state_update_hook
80402160 item_menu_prevent_empty_equip
80402170 @@return
80402178 equipment_menu_prevent_empty_equip
80402198 @@return
804021AC menu_use_blank_description
804021E0 @@not_equip_menu
804021F0 @@return
80402208 equipment_menu_slot_filled
80402234 equipment_menu_fix
80402244 @@return
8040224C .dbl:0004
8040224C TIME_TRAVEL_SAVED_EQUIPS
80402250 .dbl:0004
80402254 .wrd:0002
80402256 .wrd:0002
80402258 give_master_sword
80402270 before_time_travel
804022B4 @@swap
804022E0 after_time_travel
8040231C @@going_back
8040233C @@done
80402354 update_c_button
80402380 @@return
80402388 after_going_forward
804023C4 @@no_init
804023D4 after_going_back
804023FC @@has_shield
80402418 @@not_swordless
80402420 initialize_adult
80402448 @@no_mirror_shield
80402488 init_adult_button
804024B4 @@empty
804024BC @@loop
80402514 @@set_empty
80402520 @@return
80402528 .byt:0001
80402528 ADULT_INIT_ITEMS
80402529 .byt:0001
8040252A .byt:0001
8040252B .byt:0001
8040252C .byt:0001
8040252D .byt:0001
8040252E .byt:0001
8040252F .byt:0001
80402530 .byt:0001
80402530 ADULT_VALID_ITEMS
80402531 .byt:0001
80402532 .byt:0001
80402533 .byt:0001
80402534 .byt:0001
80402535 .byt:0001
80402536 .byt:0001
80402537 .byt:0001
80402538 .byt:0001
80402539 .byt:0001
8040253A .byt:0001
8040253B .byt:0001
8040253C .byt:0001
8040253D .byt:0001
8040253E .byt:0001
8040253F .byt:0001
80402540 .byt:0001
80402541 .byt:0001
80402542 .byt:0001
80402543 .byt:0001
80402544 .byt:0001
80402545 .byt:0001
80402546 .byt:0001
80402547 .byt:0001
80402548 suns_song_fix_event
8040257C @@child
8040258C @@return
80402594 warp_song_fix
804025C0 @@child
804025D0 @@return
804025D8 Check_Has_Epona_Song
80402624 @@has_ocarina
80402634 @@return
8040263C adapt_scarecrow
80402660 @@default_behavior
80402670 save_scarecrow_song
804026A4 @@copy_song
804026C4 empty_bomb
804026DC write_initial_save
804026E8 @@save_data_loop
80402718 @@overwrite_type
80402720 @@return
80402728 easier_fishing
8040274C @@L_C24
80402758 @@return
80402760 keep_fishing_rod_equipped
80402778 @@return
80402780 cast_fishing_rod_if_equipped
804027A0 @@return
804027A8 fishing_bite_when_stable
804027C4 @@return
804027CC bgs_fix
804027DC logic_chus__bowling_lady_1
80402808 @@has_chus_false
80402818 logic_chus__bowling_lady_2
80402844 @@has_chus_false
80402854 logic_chus__shopkeeper
80402864 @@logic_chus_true
80402880 @@logic_chus_false
80402898 @@return
804028A0 logic_chus__carpet_dude_1
804028D0 @@return
804028D8 logic_chus__carpet_dude_2
80402918 @@not_enough_rupees
80402920 @@return
8040292C chu_drop_draw
80402948 @@return
80402950 rainbow_bridge
8040298C @@open
80402998 @@medallions
804029B4 @@medallions_1
804029C4 @@medallions_2
804029D4 @@medallions_3
804029E4 @@medallions_4
804029F4 @@medallions_5
80402A04 @@medallions_6
80402A0C @@dungeons
80402A2C @@dungeons_1
80402A3C @@dungeons_2
80402A4C @@dungeons_3
80402A5C @@dungeons_4
80402A6C @@dungeons_5
80402A7C @@dungeons_6
80402A90 @@dungeons_7
80402AA4 @@dungeons_8
80402AB8 @@dungeons_9
80402AC0 @@stones
80402AE0 @@stones_1
80402AF4 @@stones_2
80402B08 @@stones_3
80402B10 @@tokens
80402B1C @@hearts
80402B20 @@count
80402B34 @@vanilla
80402B58 @@return
80402B60 lacs_condition_check
80402B94 @@vanilla
80402BA8 @@return_vanilla
80402BB0 @@medallions
80402BCC @@medallions_1
80402BDC @@medallions_2
80402BEC @@medallions_3
80402BFC @@medallions_4
80402C0C @@medallions_5
80402C1C @@medallions_6
80402C24 @@dungeons
80402C44 @@dungeons_1
80402C54 @@dungeons_2
80402C64 @@dungeons_3
80402C74 @@dungeons_4
80402C84 @@dungeons_5
80402C94 @@dungeons_6
80402CA8 @@dungeons_7
80402CBC @@dungeons_8
80402CD0 @@dungeons_9
80402CD8 @@stones
80402CF8 @@stones_1
80402D0C @@stones_2
80402D20 @@stones_3
80402D28 @@tokens
80402D34 @@hearts
80402D38 @@count
80402D54 @@return_count
80402D5C gossip_hints
80402D90 @@not_grotto
80402DB4 @@always_hint
80402DBC @@stone_of_agony
80402DD4 @@default
80402DE8 @@no_hint
80402DEC @@return
80402E00 .byt:0001
80402E00 SHUFFLE_GRANNYS_POTION_SHOP
80402E04 potion_shop_fix
80402E50 @@return
80402E74 potion_shop_buy_hook
80402E9C @@return_buy_hook
80402EA4 potion_shop_check_empty_bottle
80402EC4 @@return_bottle
80402ED0 jabu_elevator
80402F28 @@bottom
80402F2C @@return
80402F40 dampe_fix
80402F74 @@received_hp
80402F78 @@no_hp
80402F7C @@return
80402F84 dpad_draw
80402FA8 .dbl:0004
80402FA8 CHEST_LENS_ONLY
80402FAC GET_CHEST_OVERRIDE_WRAPPER
80402FF4 HIDE_CHEST_WITH_INVERTED_LENS
80403058 @@return_hide
80403064 @@return_draw
8040306C SHOW_CHEST_WITH_INVERTED_LENS
804030DC @@return_draw_show
804030E4 red_ice_alpha
80403124 @@return
8040312C .dbl:0004
8040312C SPEED_MULTIPLIER
80403130 bunny_hood
8040319C @@return
804031AC magic_colors
804031DC shop_cursor_colors
80403244 apply_color_delta
80403260 @@small_delta
80403264 @@after_delta
8040326C .dbl:0004
8040326C DEBUG_OFFSET
80403270 extended_object_lookup_GI
8040327C @@normal_item
80403288 @@extended_item
80403298 extended_object_lookup_load
804032A8 @@normal_item
804032B4 @@extended_item
804032C4 extended_object_lookup_shop
804032E0 @@normal_item
804032EC @@extended_item
804032FC extended_object_lookup_shop_unpause
8040330C @@normal_item
80403318 @@extended_item
80403324 @@return
80403334 cow_item_hook
80403374 @@return
8040337C cow_bottle_check
804033BC @@bottle_check
804033C4 @@return
804033DC cow_after_init
804033F0 @@return
804033F8 .wrd:0010
804033F8 Gossip_Actor
80403408 Hit_Gossip_Stone
80403444 @@trigger_fill
80403458 @@show_time
80403460 @@return
80403470 Check_Fill_Lake
8040347C Fill_Lake_Destroy
804034A0 @@setup_fill_control
804034DC @@destroy
804034E4 @@return
804034EC Fill_Lake
80403530 @@morpha_dead
80403554 @@no_trigger
80403560 @@filling
80403588 @@draining
804035AC @@check_fill_max
804035C4 @@skip_fill_update
804035F0 @@return
80403604 disable_trade_timers
80403634 @@return
8040363C shooting_gallery_init
80403650 @@child
80403664 @@adult
80403678 @@return
80403680 .byt:0001
80403680 CFG_DAMAGE_MULTIPLYER
80403681 .byt:0001
80403681 EXTERN_DAMAGE_MULTIPLYER
80403684 Apply_Damage_Multiplier
804036B4 @@MulDamage
804036BC @@ohko
804036C4 @@DivDamage
804036CC @@DoubleDefence
804036E4 @@return
804036EC .dbl:0004
804036EC CFG_DEADLY_BONKS
804036F0 .wrd:0002
804036F0 CFG_BONK_DAMAGE
804036F8 BONK_LAST_FRAME
80403718 @@return_bonk_frame
80403730 SET_BONK_FLAG
80403754 @@return_bonk_flag
8040375C CHECK_FOR_BONK_CANCEL
804037A0 @@return_bonk_check
804037AC APPLY_BONK_DAMAGE
804037F4 @@normal_defense
8040380C @@bonks_kill
80403810 @@cmg_entrance_hack
80403840 @@return_bonk
80403848 KING_DODONGO_BONKS
8040386C @@return_bonk_kd
8040387C CHECK_ROOM_MESH_TYPE
804038B0 @@return_death_subcamera
804038B8 .byt:0001
804038B8 SHUFFLE_BEANS
804038BC bean_initial_check
804038EC @@return
804038F4 bean_enough_rupees_check
8040390C @@return
80403914 bean_rupees_taken
8040392C @@return
80403934 bean_buy_item_hook
80403954 @@return
8040395C .byt:0084
8040395C GROTTO_LOAD_TABLE
804039E0 .byt:0420
804039E0 GROTTO_RETURN_TABLE
80403E00 .byt:0042
80403E00 GROTTO_EXIT_LIST
80403E42 .byt:0001
80403E42 CURRENT_GROTTO_ID
80403E44 scene_exit_hook
80403E78 @@return
80403EA8 @@return_false
80403EB0 @@return_true
80403EB8 grotto_entrance
80403ED4 @@return
80403EDC override_special_grotto_entrances_1
80403EFC override_special_grotto_entrances_2
80403F1C override_special_grotto_entrances_3
80403F3C override_special_grotto_entrances_4
80403F5C override_special_grotto_entrances_5
80403F94 override_special_grotto_entrances
80403FCC @@grotto_load
80404004 @@grotto_return
804040BC @@return
804040C4 deku_mouth_condition
804040F8 @@mouth_open
80404100 @@mouth_closed
80404108 .dbl:0018
80404108 AUDIO_THREAD_INFO
80404120 .dbl:0004
80404120 AUDIO_THREAD_INFO_MEM_START
80404124 .dbl:0004
80404124 AUDIO_THREAD_INFO_MEM_SIZE
80404128 get_audio_pointers
80404144 .byt:0001
80404144 MOVED_ADULT_KING_ZORA
80404148 kz_moved_check
80404174 @@return_false
8040417C @@return_true
80404184 prevent_carpenter_boss_softlock
804041BC @@return
804041C4 .byt:0001
804041C4 START_TWINROVA_FIGHT
804041C8 .dbl:0004
804041C8 TWINROVA_ACTION_TIMER
804041CC rova_check_pos
80404210 @@return
8040421C twinrova_displaced
8040423C rova_portal
804042B4 @@disappear
804042D0 @@return
804042EC twinrova_set_action_ice
80404324 twinrova_set_action_fire
8040435C twinrova_rise
80404394 @@skip_incr
804043C0 @@rova1
804043C8 @@no_laugh
80404420 @@start_fight
80404438 @@return
80404444 ice_pos
80404454 fire_pos
80404464 clear_boomerang_pointer
80404478 skip_3_up_main
80404494 @@return
804044A4 skip_3_down_main
804044C0 @@return
804044D0 skip_3_up_copy_from
804044EC @@return
804044FC skip_3_down_copy_from
80404518 @@return
80404528 skip_3_up_copy_to
80404544 @@return
80404554 skip_3_down_copy_to
80404570 @@return
80404580 skip_3_down_copy_to_2
8040459C @@return
804045AC skip_3_up_erase
804045C8 @@return
804045D8 skip_3_down_erase
804045F4 @@return
80404604 move_file_3
8040461C zelda_check_anim
80404644 @@return
8040464C override_changelinkanimdefaultstop
804046A0 @@skip
804046C0 malon_goto_item
804046D8 @@return
804046E0 malon_handle_staff
80404700 @@return
8040470C malon_ra_displaced
8040471C malon_songs_as_items
80404730 @@return
80404740 malon_check_give_item
8040476C @@return
80404778 malon_show_text
804047C0 @@return
804047D4 .byt:0001
804047D4 MALON_GAVE_ICETRAP
804047D8 malon_reload
80404820 @@malon_gave_ice_trap
80404840 @@check_text
80404868 @@reload
804048AC @@return
804048B8 drop_ruto
80404924 @@return
8040494C check_kill_demoeffect
8040499C @@return
804049B8 agony_distance_hook
804049DC @@inside_radius
804049EC @@outside_radius
804049F4 @@done
80404A20 agony_vibrate_hook
80404A50 @@done
80404A80 agony_post_hook
80404A98 .byt:0001
80404A98 CHAIN_HBA_REWARDS
80404A9C handle_hba_rewards_chain
80404AF8 @@return
80404B00 stick_as_adult
80404B1C @@return
80404B28 masks_as_adult
80404B44 @@return
80404B50 .byt:0001
80404B50 SHUFFLE_CARPET_SALESMAN
80404B54 carpet_inital_message
80404B7C @@return
80404B84 carpet_buy_item_hook
80404BA4 @@return
80404BAC .byt:0001
80404BAC SHUFFLE_MEDIGORON
80404BB0 medigoron_inital_check
80404BF0 @@return
80404BF8 medigoron_buy_item_hook
80404C18 @@return
80404C20 bombchu_back_color
80404C48 kill_door_of_time_col
80404C70 mask_check_trade_slot
80404C98 @@return
80404CA0 .wrd:0002
80404CA0 CFG_ADULT_TRADE_SHUFFLE
80404CA2 .wrd:0002
80404CA2 CFG_CHILD_TRADE_SHUFFLE
80404CA4 .dbl:0004
80404CA4 ADULT_ANJU_ITEM_DIALOG
80404CA8 check_fado_spawn_flags
80404CDC @@return_fado
80404CEC check_grog_spawn_flags
80404D1C @@return_grog
80404D28 check_skull_kid_spawn_flags
80404D70 check_if_biggoron_should_cry_eye_hook
80404D98 @@vanilla_eye_hook
80404D9C @@return_eye_hook
80404DA8 check_if_biggoron_should_cry_anim_hook
80404DD0 @@vanilla_anim_hook
80404DDC @@return_anim_hook
80404DE8 check_if_biggoron_should_cry_sfx_hook
80404E14 @@vanilla_sfx_hook
80404E20 @@return_sfx_hook
80404E30 check_if_biggoron_should_cry
80404E60 @@return_crybaby
80404E7C check_claim_check_traded
80404EC4 @@return_claim_check
80404EDC check_trade_item_traded
80404F10 @@check_trade_flags
80404F30 @@return_traded
80404F48 update_shiftable_trade_item_egg_hook
80404F64 check_if_mask_sells_out
80404F8C @@return_sold_out
80404F94 check_cucco_lady_talk_exch_hook
80404FC8 check_cucco_lady_talk_none_hook
80404FFC check_cucco_lady_exchange_id_hook
80405028 check_cucco_lady_flag_hook
80405058 set_keaton_mask_traded_flag
80405090 set_skull_mask_traded_flag
804050C4 set_spooky_mask_traded_flag
804050F8 set_bunny_hood_traded_flag
8040512C handle_child_zelda_savewarp
8040513C @@revert_child_trade_item
80405150 @@c_button_loop
80405168 @@skip_c_button
80405170 @@return
80405178 check_zelda_cutscene_watched
80405194 @@give_letter
804051B4 @@skip_letter
804051E8 @@return
804051F8 blue_fire_arrows
8040520C @@return
80405214 offer_jail_hook
8040522C offer_jail_normal_white_guard
804052B0 @@first_response
804052CC @@second_response
804052E0 @@end_switch
804052E4 @@return
804052F4 open_save_hook
80405364 obj_mure3_hack
80405380 obj_mure3_hack_end
8040538C obj_mure3_redrupee_hack
804053A8 obj_mure3_redrupee_hack_end
804053B0 bg_haka_tubo_hack
804053CC bh_haka_tubo_hack_end
804053D4 bg_spot18_basket_bombs_hack
804053F0 bg_spot18_basket_bombs_end
804053F8 bg_spot18_basket_rupees_hack
8040541C bg_spot18_basket_rupees_end
80405428 bg_spot18_basket_drop_heartpiece_rupees
80405454 bg_spot18_basket_drop_heartpiece_redrupee_end
80405470 bg_spot18_basket_drop_heartpiece_bluerupee
8040548C bg_spot18_basket_drop_heartpiece_bluerupee_end
804054A8 bg_spot18_basket_drop_heartpiece_rupees_end
804054B4 obj_comb_hook
804054CC .wrd:0002
804054CC CURR_ACTOR_SPAWN_INDEX
804054CE .wrd:0002
804054D0 Actor_SetWorldToHome_Hook
804054EC Actor_UpdateAll_Hook
80405534 @@call_hack
80405544 @@end
80405570 rand_seed_truth_spinner
80405594 set_message_file_to_search
804055C4 load_correct_message_segment
804055FC Message_Decode_Control_Code_Hook
80405614 @not_newline
80405678 @no_match
80405680 player_save_mask
8040569C @@return
804056C4 EnItem00_ProximityCheck_Hook
80405720 after_spawn_override_silver_rupee,00000018
80405738 Actor_SetWorldToHome_End,00000054
8040578C Actor_StoreFlagInRotation,00000070
804057FC Actor_StoreChestType,0000018C
80405988 Actor_After_UpdateAll_Hack,00000050
804059D8 Player_SpawnEntry_Hack,000000B8
80405A90 spawn_override_silver_rupee,000000F0
80405B80 Actor_SpawnEntry_Hack,0000010C
80405C8C agony_inside_radius_setup,00000008
80405C94 agony_outside_radius_setup,0000002C
80405CC0 agony_vibrate_setup,00000034
80405CF4 draw_agony_graphic,0000015C
80405E50 draw_agony,000001BC
8040600C DoorWarp1_PlayerInRange,00000078
80406084 DoorWarp1_PlayerInRange_Overwrite,00000130
804061B4 DoorWarp1_IsSpiritRewardObtained,0000000C
804061C0 DoorWarp1_IsShadowRewardObtained,0000000C
804061CC DoorWarp1_KokiriEmerald_Overwrite,00000018
804061E4 DoorWarp1_GoronRuby_Overwrite,00000018
804061FC DoorWarp1_ZoraSapphire_Overwrite,00000018
80406214 DoorWarp1_ForestMedallion_Overwrite,00000018
8040622C DoorWarp1_FireMedallion_Overwrite,00000028
80406254 DoorWarp1_WaterMedallion_Overwrite,00000024
80406278 DoorWarp1_SpiritMedallion_Overwrite,00000024
8040629C DoorWarp1_ShadowMedallion_Overwrite,00000024
804062C0 select_bombchu_bowling_prize,00000158
80406418 set_bombchu_bowling_prize_flag,0000002C
80406444 disallow_chest_type,00000068
804064AC wrong_chest_type,00000490
8040693C get_chest_override,0000014C
80406A88 get_chest_type,00000024
80406AAC set_chest_texture,0000018C
80406C38 draw_chest_base,000000C0
80406CF8 draw_chest_lid,000000C0
80406DB8 draw_chest,00000048
80406E00 should_draw_forest_hallway_chest,000000A4
80406EA4 get_dummy_chest,00000014
80406EB8 draw_forest_hallway_chest_base,00000074
80406F2C draw_forest_hallway_chest_lid,000000D4
80407000 handle_dpad,000006CC
804076CC draw_dpad,00000D9C
80408468 draw_background,00000128
80408590 d_right_dungeon_idx,00000068
804085F8 draw_int,00000178
80408770 draw_silver_rupee_count,00000310
80408A80 draw_dungeon_info,0000205C
8040AADC EnItem00_ProximityCheck_Hack,00000088
8040AC98 pi_read_locked,0000001C
8040ACB4 pi_write_locked,0000001C
8040ACD0 cart_lock_safe,0000005C
8040AD2C cart_unlock,00000060
8040AD8C everdrive_detect,00000100
8040AE8C everdrive_read,00000114
8040AFA0 everdrive_write,00000114
8040B0B4 interpolate,0000005C
8040B110 extern_scene_init,00000018
8040B128 process_extern_ctxt,00000290
8040B528 read_file_data,000003C0
8040B8E8 draw_file_icons,00000950
8040C288 draw_file_message,00000254
8040C4DC draw_file_select_hash,0000023C
8040C718 check_ganon_entry,00000048
8040C760 countSetBitsRec,00000054
8040C7B4 give_ganon_boss_key,00000158
8040C90C Collectible_WaitForMessageBox,00000074
8040C980 override_flags_init,0000002C
8040C9AC item_overrides_init,0000007C
8040CA28 lookup_override_by_key,000000D0
8040CAF8 resolve_alternative_override,00000040
8040CB38 get_override_search_key,00000184
8040CCBC lookup_override,00000054
8040CD10 activate_override,00000150
8040CE60 clear_override,00000054
8040CEB4 push_outgoing_override,000000C4
8040CF78 move_outgoing_queue,000000A4
8040D01C push_pending_item,00000090
8040D0AC push_coop_item,00000068
8040D114 push_delayed_item,00000044
8040D158 pop_pending_item,00000034
8040D18C after_key_received,00000070
8040D1FC pop_ice_trap,0000006C
8040D268 after_item_received,0000007C
8040D2E4 try_pending_item,000000E4
8040D3C8 handle_pending_items,00000138
8040D500 get_item,000001C8
8040D6C8 reset_collectible_mutex,0000000C
8040D6D4 get_collectible_flag_offset,000000E8
8040D7BC Get_CollectibleOverrideFlag,000000CC
8040D888 Set_CollectibleOverrideFlag,0000008C
8040D914 Item_DropCollectible_Room_Hack,00000074
8040D988 Item_DropCollectible_Actor_Spawn_Override,00000054
8040D9DC Item00_KillActorIfFlagIsSet,00000100
8040DADC drop_bombs_or_chus,00000094
8040DB70 get_override_drop_id,000002BC
8040DE2C dispatch_item,000000C4
8040DEF0 item_give_collectible,00000234
8040E124 get_skulltula_token,000000D8
8040E1FC give_sarias_gift,00000070
8040E26C sprite_bytes_per_tile,0000002C
8040E298 sprite_bytes,00000030
8040E2C8 sprite_load,0000019C
8040E464 sprite_texture,00000348
8040E7AC sprite_draw,000000F8
8040E8A4 gfx_init,000001FC
8040EAA0 update_hud_colors,0000039C
8040EE3C rupee_hud_color,0000004C
8040EE88 ice_trap_is_pending,00000014
8040EE9C push_pending_ice_trap,00000018
8040EEB4 give_ice_trap,00000088
8040EF3C draw_gi_bombchu_and_masks,0000009C
8040EFD8 draw_gi_eggs_and_medallions,000000C0
8040F098 draw_gi_sold_out,000000A4
8040F13C draw_gi_compass,00000120
8040F25C draw_gi_various_opa0,0000009C
8040F2F8 draw_gi_various_opa1023,000000F0
8040F3E8 draw_gi_wallets,00000150
8040F538 draw_gi_silver_rupee_pouch,0000018C
8040F6C4 draw_gi_various_xlu01,000000C0
8040F784 draw_gi_various_opa0_xlu1,00000118
8040F89C draw_rutos_letter,0000012C
8040F9C8 draw_gi_coins_and_cuccos,00000130
8040FAF8 draw_gi_magic_arrows,0000012C
8040FC24 draw_gi_various_opa10_xlu32,00000144
8040FD68 draw_gi_bullet_bags,0000015C
8040FEC4 draw_gi_small_rupees,00000160
80410024 draw_gi_goron_swords,00000108
8041012C draw_gi_deku_nut,00000114
80410240 draw_gi_recovery_heart,00000118
80410358 draw_gi_fish_bottle,00000108
80410460 draw_gi_magic_spells,00000154
804105B4 draw_gi_scales,0000016C
80410720 draw_gi_potions,000001D0
804108F0 draw_gi_mirror_shield,000001A4
80410A94 draw_gi_gs_token,0000018C
80410C20 draw_gi_blue_fire_candle,000001D0
80410DF0 draw_gi_fairy_lantern,000001EC
80410FDC draw_gi_poe_bottles,00000208
804111E4 draw_gi_song_notes,0000013C
80411320 draw_gi_small_keys,0000019C
804114BC draw_gi_boss_keys,0000029C
80411758 draw_gi_medallions,000000E4
8041183C draw_gi_stones,000002EC
80411B28 base_draw_gi_model,00000038
80411B60 no_effect,00000008
80411B68 full_heal,0000000C
80411B74 give_triforce_piece,000000D4
80411C48 give_tycoon_wallet,00000038
80411C80 give_biggoron_sword,0000000C
80411C8C give_bottle,00000038
80411CC4 give_dungeon_item,00000014
80411CD8 give_small_key,00000094
80411D6C give_small_key_ring,000000C8
80411E34 set_silver_rupee_flags,000000F0
80411F24 give_silver_rupee,00000090
80411FB4 give_silver_rupee_pouch,000000C4
80412078 give_defense,0000001C
80412094 give_magic,0000001C
804120B0 give_double_magic,00000024
804120D4 give_fairy_ocarina,0000000C
804120E0 give_quest_item,00000018
804120F8 ice_trap_effect,0000001C
80412114 give_bean_pack,00000018
8041212C fill_wallet_upgrade,0000002C
80412158 clear_excess_hearts,0000001C
80412174 open_mask_shop,00000090
80412204 give_bombchus,00000018
8041221C trade_quest_upgrade,0000001C
80412238 resolve_text_silver_rupees,000000B0
804122E8 resolve_text_silver_rupee_pouches,0000008C
80412374 resolve_text_small_keys,00000080
804123F4 get_item_row,0000003C
80412430 resolve_item_text_id,00000030
80412460 resolve_upgrades,00000060
804124C0 call_effect_function,0000002C
804124EC no_upgrade,00000008
804124F4 hookshot_upgrade,00000014
80412508 strength_upgrade,0000002C
80412534 bomb_bag_upgrade,0000002C
80412560 bow_upgrade,00000028
80412588 slingshot_upgrade,00000030
804125B8 wallet_upgrade,00000030
804125E8 scale_upgrade,00000018
80412600 nut_upgrade,0000001C
8041261C stick_upgrade,0000001C
80412638 magic_upgrade,00000010
80412648 bombchu_upgrade,00000038
80412680 ocarina_upgrade,0000001C
8041269C arrows_to_rupee,00000020
804126BC bombs_to_rupee,00000020
804126DC seeds_to_rupee,00000028
80412704 letter_to_bottle,00000074
80412778 health_upgrade_cap,00000034
804127AC bombchus_to_bag,00000058
80412804 c_init,0000004C
80412850 before_game_state_update,0000003C
8041288C after_game_state_update,00000068
804128F4 before_skybox_init,0000003C
80412930 after_scene_init,0000004C
8041297C c_equipment_menu_slot_filled,00000100
80412A7C Message_AddCharacter,00000090
80412B0C Message_AddInteger,000000F0
80412BFC Message_AddString,00000084
80412C80 Message_AddFileName,000000DC
80412D5C Message_Decode_Additional_Control_Codes,0000014C
80412EA8 update_sword_trail_colors,000000A4
80412F4C update_boomerang_trail_colors,000001A4
804130F0 update_bombchu_trail_colors,0000026C
8041335C get_bombchu_back_color,00000274
804135D0 update_navi_colors,00000224
804137F4 update_misc_colors,00000040
80413834 draw_illegal_model_text,00000220
80413A54 FindModelData,00000170
80413BC4 FindSize,00000074
80413C38 FindHierarchy,000000E4
80413D1C check_skeleton,000000F0
80413E0C check_model_skeletons,00000238
80414044 load_object_file,0000006C
804140B0 load_object,00000028
804140D8 get_object,00000060
80414138 set_object_segment,0000004C
80414184 scale_top_matrix,00000068
804141EC draw_model_low_level,00000078
80414264 scale_factor,00000058
804142BC draw_model,0000008C
80414348 models_init,0000004C
80414394 models_reset,00000024
804143B8 lookup_model_by_override,0000005C
80414414 lookup_model,0000004C
80414460 collectible_draw,000000C0
80414520 heart_piece_draw,00000064
80414584 collectible_draw_other,00000100
80414684 heart_container_draw,00000064
804146E8 skull_token_draw,00000064
8041474C ocarina_of_time_draw,00000064
804147B0 item_etcetera_draw,000000F8
804148A8 bowling_bomb_bag_draw,00000140
804149E8 bowling_heart_piece_draw,00000064
80414A4C get_beehive_override,000000EC
80414B38 obj_comb_drop_collectible,0000010C
80414C44 ObjComb_Update,000000EC
80414D30 get_smallcrate_override,000000B4
80414DE4 ObjKibako_Draw,00000108
80414EEC ObjKibako_SpawnCollectible_Hack,00000060
80414F4C ObjKibako2_SpawnCollectible_Hack,00000070
80414FBC get_crate_override,000000B4
80415070 ObjKibako2_Draw,00000148
804151B8 object_index_or_spawn,00000078
80415230 enitem00_set_link_incoming_item_id,000000AC
804152DC get_pot_override,000000B4
80415390 get_flying_pot_override,000000B4
80415444 draw_pot,000001E0
80415624 draw_pot_hack,0000001C
80415640 draw_hba_pot_hack,00000030
80415670 draw_flying_pot_hack,0000001C
8041568C ObjTsubo_SpawnCollectible_Hack,00000068
804156F4 EnTuboTrap_DropCollectible_Hack,00000068
8041575C get_rainbow_color,0000022C
80415988 health_and_magic_refill,00000028
804159B0 Seeded_Rand_Next,0000002C
804159DC Seeded_Rand_Seed,0000000C
804159E8 Seeded_Reset,00000014
804159FC Seeded_Rand_ZeroOne,00000048
80415A44 Seeded_Rand_Centered,00000048
80415A8C Save_Open,000000B0
80415B3C SsSram_ReadWrite_Safe,00000030
80415B6C Sram_WriteSave,00000214
80415D80 Sram_VerifyAndLoadAllSaves,00000648
804163C8 Sram_CopySave,000001D0
80416598 Save_Write_Hook,00000074
8041660C Save_Init_Write_Hook,000000B8
804166C4 store_scarecrow_fix,00000048
8041670C get_current_scene_setup_number,000000C8
804167D4 text_init,0000002C
80416800 text_print_size,000000A8
804168A8 text_print,00000020
804168C8 text_flush_size,00000170
80416A38 text_flush,00000030
80416A68 get_texture,00000018
80416A80 init_textures,00000054
80416AD4 GetTradeItemIndex,00000020
80416AF4 GetTradeItemByAP,0000004C
80416B40 GetTradeSlot,00000038
80416B78 GetTradeItemMin,00000018
80416B90 GetTradeItemMax,00000018
80416BA8 IsTradeItem,0000002C
80416BD4 IsAdultTradeItem,00000024
80416BF8 SaveFile_SetTradeItemAsOwned,00000038
80416C30 SaveFile_UnsetTradeItemAsOwned,0000003C
80416C6C SaveFile_TradeItemIsOwned,00000038
80416CA4 SaveFile_UpdateShiftableItem,00000078
80416D1C SaveFile_SetTradeItemAsTraded,00000038
80416D54 SaveFile_UnsetTradeItemAsTraded,0000003C
80416D90 SaveFile_TradeItemIsTraded,00000080
80416E10 SaveFile_SetMaskAsPaid,0000003C
80416E4C SaveFile_MaskIsPaid,0000003C
80416E88 SaveFile_NextOwnedTradeItem,000000A8
80416F30 SaveFile_PrevOwnedTradeItem,000000A8
80416FD8 UpdateTradeEquips,000000E8
804170C0 TurnInTradeItem,00000044
80417104 IsClaimCheckTraded,0000001C
80417120 IsTradeItemTraded,00000070
80417190 Inventory_ReplaceItem_Override,00000144
804172D4 SetBiggoronAnimationState,00000068
8041733C ShouldSkullKidSpawn,0000005C
80417398 IsCuccoGivenToCuccoLady,00000018
804173B0 SetupMaskShopHelloDialogOverride,00000154
80417504 TryPaybackMaskOverride,00000268
8041776C CanBuy_RightSideMask,0000001C
80417788 set_triforce_render,00000028
804177B0 draw_triforce_count,00000544
80417CF4 ice_percent_credits_warp,00000120
80417E14 clear_twinrova_vars,00000014
80417E28 heap_init,00000014
80417E3C heap_alloc,0000003C
80417E78 file_init,00000044
80417EBC override_weather_state,0000022C
8041816C .byt:0042
8041816C freecam_modes
80418330 .byt:000C
80418330 icon_sprites
80418354 .byt:000C
80418354 rupee_colors
8041855C .byt:0268
8041855C trade_quest_items
80418934 .byt:0020
80418934 CHEST_TYPES
80418954 .byt:0009
80418954 reward_rows
80418960 .byt:0018
80418960 medals
80418978 .byt:0111
80418978 dungeon_info_table
80418A8C .byt:0014
80418A8C extern_ctxt
80418AA0 .byt:0040
80418AA0 hash_symbols
80418AE0 .byt:0040
80418AE0 num_to_bits
80418B20 .byt:0015
80418B20 items
80418B38 .byt:0010
80418B38 heart_sprite
80418B48 .byt:0010
80418B48 linkhead_skull_sprite
80418B58 .byt:0010
80418B58 item_digit_sprite
80418B68 .byt:0010
80418B68 rupee_digit_sprite
80418B78 .byt:0010
80418B78 key_rupee_clock_sprite
80418B88 .byt:0010
80418B88 song_note_sprite
80418B98 .byt:0010
80418B98 triforce_sprite
80418BA8 .byt:0010
80418BA8 dpad_sprite
80418BB8 .byt:0010
80418BB8 font_sprite
80418BC8 .byt:0010
80418BC8 quest_items_sprite
80418BD8 .byt:0010
80418BD8 items_sprite
80418BE8 .byt:0010
80418BE8 medals_sprite
80418BF8 .byt:0010
80418BF8 stones_sprite
80418C08 .byt:0028
80418C08 setup_db
80418C30 .byt:1320
80418C30 item_draw_table
80419F50 .byt:0108
80419F50 silver_rupee_vars
8041A058 .byt:001C
8041A058 key_counts
8041A074 .byt:1C0C4
8041A074 item_table
80436138 .byt:0100
80436138 FILENAME_ENCODING
80436238 .byt:00FC
80436238 childSkeleton
80436334 .byt:00FC
80436334 adultSkeleton
80436430 .byt:01F0
80436430 texture_table
80436620 .byt:0004
80436620 dungeon_count
80436624 .byt:0004
80436624 last_fog_distance
80436628 .byt:0004
80436628 scene_fog_distance
8043662C .byt:0008
8043662C hash_sprites
80436638 .byt:0008
80436638 empty_dlist
80436640 .byt:0004
80436640 text_cursor_border_max
80436644 .byt:0004
80436644 text_cursor_border_base
80436648 .byt:0004
80436648 text_cursor_inner_max
8043664C .byt:0004
8043664C text_cursor_inner_base
80436650 .byt:0004
80436650 c_note_font_glow_max
80436654 .byt:0004
80436654 c_note_font_glow_base
80436658 .byt:0004
80436658 c_note_glow_max
8043665C .byt:0004
8043665C c_note_glow_base
80436660 .byt:0004
80436660 a_note_font_glow_max
80436664 .byt:0004
80436664 a_note_font_glow_base
80436668 .byt:0004
80436668 a_note_glow_max
8043666C .byt:0004
8043666C a_note_glow_base
80436670 .byt:0004
80436670 c_note_b
80436674 .byt:0004
80436674 c_note_g
80436678 .byt:0004
80436678 c_note_r
8043667C .byt:0004
8043667C a_note_b
80436680 .byt:0004
80436680 a_note_g
80436684 .byt:0004
80436684 a_note_r
80436688 .byt:0004
80436688 c_button
8043668C .byt:0004
8043668C b_button
80436690 .byt:0004
80436690 a_button
80436694 .byt:0004
80436694 normal_dd
80436698 .byt:0004
80436698 beating_dd
8043669C .byt:0004
8043669C normal_no_dd
804366A0 .byt:0004
804366A0 beating_no_dd
804366A4 .byt:0006
804366A4 defaultDDHeart
804366AC .byt:0006
804366AC defaultHeart
804366B4 .byt:0004
804366B4 text_height
804366B8 .byt:0004
804366B8 text_width
804366BC .byt:0004
804366BC RNG_SEED_INT
804366C0 .byt:0004
804366C0 Sram_InitNewSave
804366C4 .byt:0004
804366C4 EXTRA_BOWLING_SHUFFLE
804366C8 .byt:0004
804366C8 CHEST_SIZE_TEXTURE
804366CC .byt:0004
804366CC CHEST_SIZE_MATCH_CONTENTS
804366D0 .byt:0004
804366D0 CHEST_TEXTURE_MATCH_CONTENTS
804366D4 .byt:0001
804366D4 everdrive_detection_state
804366E5 .byt:0001
804366E5 NO_ESCAPE_SEQUENCE
804366E6 .byt:0002
804366E6 GANON_BOSS_KEY_CONDITION_COUNT
804366E8 .byt:0001
804366E8 GANON_BOSS_KEY_CONDITION
804366EC .byt:0004
804366EC collectible_mutex
804366F0 .byt:0004
804366F0 collectible_override_flags
804366F4 .byt:0002
804366F4 num_override_flags
804366F6 .byt:0001
804366F6 satisfied_pending_frames
804366F8 .byt:0004
804366F8 active_item_fast_chest
804366FC .byt:0004
804366FC active_item_graphic_id
80436700 .byt:0004
80436700 active_item_object_id
80436704 .byt:0004
80436704 active_item_text_id
80436708 .byt:0004
80436708 active_item_action_id
8043670C .byt:0004
8043670C active_item_row
80436710 .byt:0004
80436710 active_override_is_outgoing
80436714 .byt:0002
80436714 drop_collectible_override_flag
80436718 .byt:0004
80436718 dummy_actor
8043671C .byt:0004
8043671C item_overrides_count
80436720 .byt:0001
80436720 COMPLETE_MASK_QUEST
80436721 .byt:0001
80436721 OPEN_KAKARIKO
80436722 .byt:0001
80436722 KEYRING_BOSSKEY_CONDITION
80436723 .byt:0001
80436723 MAX_RUPEES
80436728 .byt:0001
80436728 missing_dlist
80436729 .byt:0001
80436729 child_safe
8043672A .byt:0001
8043672A adult_safe
8043672C .byt:0002
8043672C illegal_model
80436730 .byt:0004
80436730 RANDOMIZER_RNG_SEED
80436734 .byt:0001
80436734 curr_scene_setup
80436740 .byt:0001
80436740 satisfied_ice_percent_frames
8043674C .byt:0004
8043674C heap_next
80436750 .byt:0001
80436750 KAKARIKO_WEATHER_FORECAST
80436784 .byt:0010
80436784 collectible_override
80436794 .byt:0080
80436794 outgoing_queue
80436814 .byt:0200
80436814 alt_overrides
80436A14 .byt:0258
80436A14 collectible_scene_flags_table
80436C6C .byt:0010
80436C6C active_override
80436C7C .byt:6000
80436C7C cfg_item_overrides
8043CC7C .byt:00C0
8043CC7C object_slots
8043CD40 .byt:001E
8043CD40 extended_savectx
8043CD60 .byt:14C8
8043CD60 FONT_TEXTURE
8043E228 .byt:0800
8043E228 DPAD_TEXTURE
8043EA28 .byt:1000
8043EA28 TRIFORCE_ICON_TEXTURE
8043FE30 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804826C0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
