00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SONG_NAME_POSITION
80400CA9 .byt:0A5A
80400CA9 CFG_SONG_NAMES
80401703 .byt:0001
80401703 CFG_SHOW_SETTING_INFO
80401704 .byt:0020
80401704 CFG_CUSTOM_MESSAGE_1
80401724 .byt:0020
80401724 CFG_CUSTOM_MESSAGE_2
80401744 .byt:0024
80401744 VERSION_STRING_TXT
80401768 .byt:0010
80401768 WORLD_STRING_TXT
80401778 .byt:0024
80401778 TIME_STRING_TXT
8040179C .byt:0400
8040179C INITIAL_SAVE_DATA
80401B9C .byt:0100
80401B9C EXTENDED_INITIAL_SAVE_DATA
80401C9C .byt:00C0
80401C9C EXTENDED_OBJECT_TABLE
80401D5C .dbl:0004
80401D5C FREE_BOMBCHU_DROPS
80401D60 .dbl:0004
80401D60 GOSSIP_HINT_CONDITION
80401D64 .dbl:0004
80401D64 FREE_SCARECROW_ENABLED
80401D68 .byt:0001
80401D68 JABU_ELEVATOR_ENABLE
80401D69 .byt:0001
80401D69 OCARINAS_SHUFFLED
80401D6A .byt:0001
80401D6A NO_COLLECTIBLE_HEARTS
80401D6B .byt:0001
80401D6B FAST_CHESTS
80401D6C .byt:0001
80401D6C SHUFFLE_COWS
80401D6D .byt:0001
80401D6D SONGS_AS_ITEMS
80401D6E .byt:0001
80401D6E WINDMILL_SONG_ID
80401D6F .byt:0001
80401D6F WINDMILL_TEXT_ID
80401D70 .byt:0001
80401D70 MALON_TEXT_ID
80401D71 .byt:0001
80401D71 DISABLE_TIMERS
80401D72 .byt:0001
80401D72 DUNGEONS_SHUFFLED
80401D73 .byt:0001
80401D73 OVERWORLD_SHUFFLED
80401D74 .byt:0001
80401D74 HIDEOUT_SHUFFLED
80401D75 .byt:0001
80401D75 FAST_BUNNY_HOOD_ENABLED
80401D76 .byt:0001
80401D76 FIX_BROKEN_DROPS
80401D77 .byt:0001
80401D77 SPOILER_AVAILABLE
80401D78 .byt:0001
80401D78 PLANDOMIZER_USED
80401D79 .byt:0001
80401D79 POTCRATE_TEXTURES_MATCH_CONTENTS
80401D7A .byt:0001
80401D7A KEYRING_BOSSKEY_CONDITION
80401D7B .byt:0001
80401D7B SHUFFLE_SILVER_RUPEES
80401D7C .byt:0001
80401D7C CFG_DUNGEON_INFO_SILVER_RUPEES
80401D7D .byt:0001
80401D7D CUSTOM_KEY_MODELS
80401D7E .byt:0001
80401D7E SHUFFLE_OCARINA_BUTTONS
80401D7F .byt:0001
80401D7F EPONAS_SONG_NOTES
80401D80 .byt:0001
80401D80 CHEST_GOLD_TEXTURE
80401D81 .byt:0001
80401D81 CHEST_GILDED_TEXTURE
80401D82 .byt:0001
80401D82 CHEST_SILVER_TEXTURE
80401D83 .byt:0001
80401D83 CHEST_SKULL_TEXTURE
80401D84 .byt:0001
80401D84 CHEST_HEART_TEXTURE
80401D85 .byt:0001
80401D85 CHEST_BOMBCHU_TEXTURE
80401D86 .byt:0001
80401D86 POTCRATE_GOLD_TEXTURE
80401D87 .byt:0001
80401D87 POTCRATE_GILDED_TEXTURE
80401D88 .byt:0001
80401D88 POTCRATE_SILVER_TEXTURE
80401D89 .byt:0001
80401D89 POTCRATE_SKULL_TEXTURE
80401D8A .byt:0001
80401D8A POTCRATE_HEART_TEXTURE
80401D8B .byt:0001
80401D8B SOA_UNLOCKS_CHEST_TEXTURE
80401D8C .byt:0001
80401D8C SOA_UNLOCKS_POTCRATE_TEXTURE
80401D90 .dbl:0004
80401D90 AUTO_TRACKER_CONTEXT
80401D90 AUTO_TRACKER_VERSION
80401D94 .dbl:0004
80401D94 CFG_DUNGEON_INFO_ENABLE
80401D98 .dbl:0004
80401D98 CFG_DUNGEON_INFO_MQ_ENABLE
80401D9C .dbl:0004
80401D9C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401DA0 .dbl:0004
80401DA0 CFG_DUNGEON_INFO_REWARD_ENABLE
80401DA4 .dbl:0004
80401DA4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401DA8 .dbl:0004
80401DA8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401DAC .dbl:0004
80401DAC CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401DB0 .byt:000E
80401DB0 CFG_DUNGEON_REWARDS
80401DBE .byt:000E
80401DBE CFG_DUNGEON_IS_MQ
80401DCC .dbl:0004
80401DCC RAINBOW_BRIDGE_CONDITION
80401DD0 .dbl:0004
80401DD0 LACS_CONDITION
80401DD4 .wrd:0002
80401DD4 RAINBOW_BRIDGE_COUNT
80401DD6 .wrd:0002
80401DD6 LACS_CONDITION_COUNT
80401DD8 .wrd:0002
80401DD8 TRIFORCE_HUNT_ENABLED
80401DDA .wrd:0002
80401DDA TRIFORCE_BLITZ
80401DDC .wrd:0002
80401DDC TRIFORCE_PIECES_REQUIRED
80401DDE .byt:0008
80401DDE SPECIAL_DEAL_COUNTS
80401DE6 .byt:00CF
80401DE6 CFG_DUNGEON_REWARD_AREAS
80401EB8 init
80401EEC Static_ctxt_Init
80401EFC inventory_check
80401F68 @@return
80401F70 override_object_npc
80401F7C override_object_chest
80401F88 override_object
80401FA8 @@return
80401FB0 override_graphic
80401FD0 @@return
80401FE8 override_chest_speed
80402028 @@return
80402050 @@no_call
80402058 override_text
8040207C @@return
80402084 override_action
804020D0 @@return
804020EC get_item_hook
80402130 drop_collectible_room_hook
80402154 Item_DropCollectible_End_Hack
80402174 Item_DropCollectible2_End_Hack
80402194 EnItem00_DropCollectibleFallAction_Hack
804021A4 @@return
804021AC drop_collectible2_hook
804021C4 item_give_hook
80402208 return_to_func
8040223C exit_func
80402278 return_to_func_near_end
80402288 rupee_draw_hook
804022C4 @rupee_draw_orig
804022F4 @return
80402324 recovery_heart_draw_hook
80402360 @exit_func
80402394 @return_to_func
804023CC override_great_fairy_cutscene
8040242C @@item_fairy
80402450 @@give_item
80402464 @@refills
8040246C @@return
8040247C override_ocarina_songs
8040249C override_requiem_song
804024C8 override_epona_song
80402508 override_suns_song
80402540 override_song_of_time
80402578 override_saria_song_check
80402594 @@get_item
8040259C set_saria_song_flag
804025BC set_dungeon_knowledge
804025E8 @@set_flag
80402600 talon_break_free
80402634 @@msg
80402664 @@return
8040267C .byt:0001
8040267C PLAYED_WARP_SONG
80402680 warp_speedup
80402708 @@return
80402710 set_fade_in
80402744 @@return
8040274C guard_catch
80402770 burning_kak
804027D8 @@default
804027DC @@return
804027EC ingo_race_win
8040280C @@return
80402818 gerudo_caught_entrance
80402840 @@hideout
80402860 @@fortress
80402890 @@fortress_entrance
80402898 @@return
804028A0 .byt:0001
804028A0 GET_ITEM_TRIGGERED
804028A4 fountain_set_posrot
8040294C @@skip
80402964 @@return
8040296C .byt:0001
8040296C SOS_ITEM_GIVEN
80402970 sos_skip_demo
80402990 sos_handle_staff
804029D8 @@return
804029F8 sos_handle_item
80402A3C @@passed_first_check
80402A78 @@songs_as_items
80402AA0 @@next_check
80402ACC @@common
80402B08 @@return
80402B14 sos_talk_prevention
80402B40 @@no_item
80402B48 @@item
80402B50 move_royal_tombstone
80402B60 @@return
80402B68 heavy_block_set_switch
80402B98 heavy_block_posrot
80402BB8 heavy_block_set_link_action
80402BD4 @@return
80402BDC heavy_block_shorten_anim
80402C0C @@check_end
80402C20 @@return
80402C28 demo_effect_medal_init
80402C78 @@return
80402C80 .dbl:0004
80402C80 CFG_MASK_SHOP_HINT
80402C84 Shop_Check_Sold_Out
80402CD0 @@return
80402CD8 Shop_Set_Sold_Out
80402D10 @@return
80402D18 Shop_Keeper_Init_ID
80402D48 @@mask_shop_shuffle
80402D5C @@return
80402D74 Shop_Keeper_Update_ID
80402DA4 @@mask_shop_shuffle
80402DB8 @@return
80402DD0 mask_shop_display
80402E30 @@keaton_mask
80402E30 @@mask_of_truth
80402E38 @@skull_mask
80402E40 @@bunny_hood
80402E48 @@spooky_mask
80402E4C @@display_func
80402E70 @@return
80402E80 shop_draw_hook
80402E98 Deku_Check_Sold_Out
80402EBC @@continue
80402EEC Deku_Set_Sold_Out
80402F10 @@continue
80402F44 set_mask_text_hook
80402F78 @@return_mask_text
80402F8C set_mask_sold_out
80402FBC @@return_mask_so
80402FD8 before_game_state_update_hook
80402FFC equipment_menu_prevent_empty_equip
8040301C @@return
80403030 menu_use_blank_description
80403064 @@not_equip_menu
80403074 @@return
8040308C equipment_menu_slot_filled
804030B8 equipment_menu_fix
804030C8 @@return
804030D0 .dbl:0004
804030D0 TIME_TRAVEL_SAVED_EQUIPS
804030D4 .dbl:0004
804030D8 .wrd:0002
804030DA .wrd:0002
804030DC give_master_sword
804030F4 before_time_travel
80403138 @@swap
80403164 after_time_travel
804031A0 @@going_back
804031C0 @@done
804031D8 update_c_button
80403204 @@return
8040320C after_going_forward
80403248 @@no_init
80403258 after_going_back
80403280 @@has_shield
8040329C @@not_swordless
804032A4 initialize_adult
804032CC @@no_mirror_shield
8040330C init_adult_button
80403338 @@empty
80403340 @@loop
80403398 @@set_empty
804033A4 @@return
804033AC .byt:0001
804033AC ADULT_INIT_ITEMS
804033AD .byt:0001
804033AE .byt:0001
804033AF .byt:0001
804033B0 .byt:0001
804033B1 .byt:0001
804033B2 .byt:0001
804033B3 .byt:0001
804033B4 .byt:0001
804033B4 ADULT_VALID_ITEMS
804033B5 .byt:0001
804033B6 .byt:0001
804033B7 .byt:0001
804033B8 .byt:0001
804033B9 .byt:0001
804033BA .byt:0001
804033BB .byt:0001
804033BC .byt:0001
804033BD .byt:0001
804033BE .byt:0001
804033BF .byt:0001
804033C0 .byt:0001
804033C1 .byt:0001
804033C2 .byt:0001
804033C3 .byt:0001
804033C4 .byt:0001
804033C5 .byt:0001
804033C6 .byt:0001
804033C7 .byt:0001
804033C8 .byt:0001
804033C9 .byt:0001
804033CA .byt:0001
804033CB .byt:0001
804033CC suns_song_fix_event
80403400 @@child
80403410 @@return
80403418 warp_song_fix
80403444 @@child
80403454 @@return
8040345C Check_Has_Epona_Song
804034C0 @@has_ocarina
804034D0 @@return
804034DC adapt_scarecrow
80403500 @@default_behavior
80403510 save_scarecrow_song
80403544 @@copy_song
80403564 empty_bomb
8040357C write_initial_save
80403588 @@save_data_loop
804035B8 @@overwrite_type
804035C0 @@return
804035C8 easier_fishing
804035EC @@L_C24
804035F8 @@return
80403600 keep_fishing_rod_equipped
80403618 @@return
80403620 cast_fishing_rod_if_equipped
80403640 @@return
80403648 fishing_bite_when_stable
80403664 @@return
8040366C give_loach_reward
80403694 increment_sSinkingLureLocation
804036B4 @@return
804036C4 make_loach_follow_lure
804036FC @@return
80403710 bgs_fix
80403720 logic_chus__bowling_lady_1
8040374C @@has_chus_false
8040375C logic_chus__bowling_lady_2
80403788 @@has_chus_false
80403798 logic_chus__shopkeeper
804037A8 @@logic_chus_true
804037C4 @@logic_chus_false
804037DC @@return
804037E4 logic_chus__carpet_dude_1
80403814 @@return
8040381C logic_chus__carpet_dude_2
8040385C @@not_enough_rupees
80403864 @@return
80403870 chu_drop_draw
8040388C @@return
80403894 rainbow_bridge
804038D0 @@open
804038DC @@medallions
804038F8 @@medallions_1
80403908 @@medallions_2
80403918 @@medallions_3
80403928 @@medallions_4
80403938 @@medallions_5
80403948 @@medallions_6
80403950 @@dungeons
80403970 @@dungeons_1
80403980 @@dungeons_2
80403990 @@dungeons_3
804039A0 @@dungeons_4
804039B0 @@dungeons_5
804039C0 @@dungeons_6
804039D4 @@dungeons_7
804039E8 @@dungeons_8
804039FC @@dungeons_9
80403A04 @@stones
80403A24 @@stones_1
80403A38 @@stones_2
80403A4C @@stones_3
80403A54 @@tokens
80403A60 @@hearts
80403A64 @@count
80403A78 @@vanilla
80403A9C @@return
80403AA4 lacs_condition_check
80403AD8 @@vanilla
80403AEC @@return_vanilla
80403AF4 @@medallions
80403B10 @@medallions_1
80403B20 @@medallions_2
80403B30 @@medallions_3
80403B40 @@medallions_4
80403B50 @@medallions_5
80403B60 @@medallions_6
80403B68 @@dungeons
80403B88 @@dungeons_1
80403B98 @@dungeons_2
80403BA8 @@dungeons_3
80403BB8 @@dungeons_4
80403BC8 @@dungeons_5
80403BD8 @@dungeons_6
80403BEC @@dungeons_7
80403C00 @@dungeons_8
80403C14 @@dungeons_9
80403C1C @@stones
80403C3C @@stones_1
80403C50 @@stones_2
80403C64 @@stones_3
80403C6C @@tokens
80403C78 @@hearts
80403C7C @@count
80403C98 @@return_count
80403CA0 gossip_hints
80403CD4 @@not_grotto
80403CF8 @@always_hint
80403D00 @@stone_of_agony
80403D18 @@default
80403D2C @@no_hint
80403D30 @@return
80403D44 .byt:0001
80403D44 SHUFFLE_GRANNYS_POTION_SHOP
80403D48 potion_shop_fix
80403D94 @@return
80403DB8 potion_shop_buy_hook
80403DE0 @@return_buy_hook
80403DE8 potion_shop_check_empty_bottle
80403E08 @@return_bottle
80403E14 jabu_elevator
80403E6C @@bottom
80403E70 @@return
80403E84 dampe_fix
80403EB8 @@received_hp
80403EBC @@no_hp
80403EC0 @@return
80403EC8 dpad_draw
80403EEC .dbl:0004
80403EEC CHEST_LENS_ONLY
80403EF0 GET_CHEST_OVERRIDE_WRAPPER
80403F38 HIDE_CHEST_WITH_INVERTED_LENS
80403F9C @@return_hide
80403FA8 @@return_draw
80403FB0 SHOW_CHEST_WITH_INVERTED_LENS
80404020 @@return_draw_show
80404028 red_ice_alpha
80404068 @@return
80404070 .dbl:0004
80404070 SPEED_MULTIPLIER
80404074 bunny_hood
804040E0 @@return
804040F0 magic_colors
80404120 shop_cursor_colors
80404188 apply_color_delta
804041A4 @@small_delta
804041A8 @@after_delta
804041B0 .dbl:0004
804041B0 DEBUG_OFFSET
804041B4 extended_object_lookup_GI
804041C0 @@normal_item
804041CC @@extended_item
804041DC extended_object_lookup_load
804041EC @@normal_item
804041F8 @@extended_item
80404208 extended_object_lookup_shop
80404224 @@normal_item
80404230 @@extended_item
80404240 extended_object_lookup_shop_unpause
80404250 @@normal_item
8040425C @@extended_item
80404268 @@return
80404278 cow_item_hook
804042B8 @@return
804042C0 cow_bottle_check
80404300 @@bottle_check
80404308 @@return
80404320 cow_after_init
80404334 @@return
8040433C .wrd:0010
8040433C Gossip_Actor
8040434C Hit_Gossip_Stone
80404388 @@trigger_fill
8040439C @@show_time
804043A4 @@return
804043B4 Check_Fill_Lake
804043C0 Fill_Lake_Destroy
804043E4 @@setup_fill_control
80404420 @@destroy
80404428 @@return
80404430 Fill_Lake
80404474 @@morpha_dead
80404498 @@no_trigger
804044A4 @@filling
804044CC @@draining
804044F0 @@check_fill_max
80404508 @@skip_fill_update
80404534 @@return
80404548 disable_trade_timers
80404578 @@return
80404580 shooting_gallery_init
80404594 @@child
804045A8 @@adult
804045BC @@return
804045C4 .byt:0001
804045C4 CFG_DAMAGE_MULTIPLYER
804045C5 .byt:0001
804045C5 EXTERN_DAMAGE_MULTIPLYER
804045C8 Apply_Damage_Multiplier
804045F8 @@MulDamage
80404600 @@ohko
80404608 @@DivDamage
80404610 @@DoubleDefence
80404628 @@return
80404630 .dbl:0004
80404630 CFG_DEADLY_BONKS
80404634 .wrd:0002
80404634 CFG_BONK_DAMAGE
80404638 BONK_LAST_FRAME
80404658 @@return_bonk_frame
80404670 SET_BONK_FLAG
80404694 @@return_bonk_flag
8040469C CHECK_FOR_BONK_CANCEL
804046E0 @@return_bonk_check
804046EC APPLY_BONK_DAMAGE
80404734 @@normal_defense
8040474C @@bonks_kill
80404750 @@cmg_entrance_hack
80404790 @@return_bonk
80404798 KING_DODONGO_BONKS
804047BC @@return_bonk_kd
804047CC CHECK_ROOM_MESH_TYPE
80404800 @@return_death_subcamera
80404808 .byt:0001
80404808 SHUFFLE_BEANS
8040480C bean_initial_check
8040483C @@return
80404844 bean_enough_rupees_check
8040485C @@return
80404864 bean_rupees_taken
8040487C @@return
80404884 bean_buy_item_hook
804048A4 @@return
804048AC .byt:0084
804048AC GROTTO_LOAD_TABLE
80404930 .byt:0042
80404930 GROTTO_EXIT_LIST
80404972 .byt:0001
80404972 CURRENT_GROTTO_ID
80404974 scene_exit_hook
804049A8 @@normal
804049CC @@return
804049D4 grotto_entrance
80404A14 @@return
80404A1C handle_grotto_load
80404A64 @@return
80404A6C deku_mouth_condition
80404AA0 @@mouth_open
80404AA8 @@mouth_closed
80404AB0 .dbl:0018
80404AB0 AUDIO_THREAD_INFO
80404AC8 .dbl:0004
80404AC8 AUDIO_THREAD_INFO_MEM_START
80404ACC .dbl:0004
80404ACC AUDIO_THREAD_INFO_MEM_SIZE
80404AD0 .byt:0A00
80404AD0 AUDIOBANK_TABLE_EXTENDED
804054D0 .byt:00A0
804054D0 FONTLOADSTATUS_EXTENDED
80405570 AudioLoad_SyncLoadFont_StatusHack
80405584 get_audio_pointers
804055A0 .byt:0001
804055A0 MOVED_ADULT_KING_ZORA
804055A4 kz_moved_check
804055D0 @@return_false
804055D8 @@return_true
804055E0 kz_no_timer
804055F4 @@return
804055FC kz_store_is_trading
8040560C kz_reset_trade_flag
80405618 prevent_carpenter_boss_softlock
80405650 @@return
80405658 .byt:0001
80405658 START_TWINROVA_FIGHT
8040565C .dbl:0004
8040565C TWINROVA_ACTION_TIMER
80405660 rova_check_pos
804056A4 @@return
804056B0 twinrova_displaced
804056D0 rova_portal
80405748 @@disappear
80405764 @@return
80405780 twinrova_set_action_ice
804057B8 twinrova_set_action_fire
804057F0 twinrova_rise
80405828 @@skip_incr
80405854 @@rova1
8040585C @@no_laugh
804058B4 @@start_fight
804058CC @@return
804058D8 ice_pos
804058E8 fire_pos
804058F8 clear_boomerang_pointer
8040590C skip_3_up_main
80405928 @@return
80405938 skip_3_down_main
80405954 @@return
80405964 skip_3_up_copy_from
80405980 @@return
80405990 skip_3_down_copy_from
804059AC @@return
804059BC skip_3_up_copy_to
804059D8 @@return
804059E8 skip_3_down_copy_to
80405A04 @@return
80405A14 skip_3_down_copy_to_2
80405A30 @@return
80405A40 skip_3_up_erase
80405A5C @@return
80405A6C skip_3_down_erase
80405A88 @@return
80405A98 move_file_3
80405AB0 zelda_check_anim
80405AD8 @@return
80405AE0 override_changelinkanimdefaultstop
80405B34 @@skip
80405B54 malon_goto_item
80405B6C @@return
80405B74 malon_handle_staff
80405B94 @@return
80405BA0 malon_ra_displaced
80405BB0 malon_songs_as_items
80405BC4 @@return
80405BD4 malon_check_give_item
80405C00 @@return
80405C0C malon_show_text
80405C54 @@return
80405C68 .byt:0001
80405C68 MALON_GAVE_ICETRAP
80405C6C malon_reload
80405CB4 @@malon_gave_ice_trap
80405CD4 @@check_text
80405CFC @@reload
80405D40 @@return
80405D4C drop_ruto
80405DB8 @@return
80405DE0 check_kill_demoeffect
80405E30 @@return
80405E4C agony_distance_hook
80405E70 @@inside_radius
80405E80 @@outside_radius
80405E88 @@done
80405EB4 agony_vibrate_hook
80405EE4 @@done
80405F14 agony_post_hook
80405F2C .byt:0001
80405F2C CHAIN_HBA_REWARDS
80405F30 handle_hba_rewards_chain
80405F8C @@return
80405F94 stick_as_adult
80405FB0 @@return
80405FBC masks_as_adult
80405FD8 @@return
80405FE4 .byt:0001
80405FE4 SHUFFLE_CARPET_SALESMAN
80405FE8 carpet_inital_message
80406010 @@return
80406018 carpet_buy_item_hook
80406038 @@return
80406040 .byt:0001
80406040 SHUFFLE_MEDIGORON
80406044 medigoron_inital_check
80406084 @@return
8040608C medigoron_buy_item_hook
804060AC @@return
804060B4 bombchu_back_color
804060DC kill_door_of_time_col
80406104 mask_check_trade_slot
8040612C @@return
80406134 .wrd:0002
80406134 CFG_ADULT_TRADE_SHUFFLE
80406136 .wrd:0002
80406136 CFG_CHILD_TRADE_SHUFFLE
80406138 .dbl:0004
80406138 ADULT_ANJU_ITEM_DIALOG
8040613C check_fado_spawn_flags
80406170 @@return_fado
80406180 check_grog_spawn_flags
804061B0 @@return_grog
804061BC check_skull_kid_spawn_flags
80406204 check_if_biggoron_should_cry_eye_hook
8040622C @@vanilla_eye_hook
80406230 @@return_eye_hook
8040623C check_if_biggoron_should_cry_anim_hook
80406264 @@vanilla_anim_hook
80406270 @@return_anim_hook
8040627C check_if_biggoron_should_cry_sfx_hook
804062A8 @@vanilla_sfx_hook
804062B4 @@return_sfx_hook
804062C4 check_if_biggoron_should_cry
804062F4 @@return_crybaby
80406310 check_claim_check_traded
80406358 @@return_claim_check
80406370 check_trade_item_traded
804063A4 @@check_trade_flags
804063C4 @@return_traded
804063DC update_shiftable_trade_item_egg_hook
804063F8 check_if_mask_sells_out
80406420 @@return_sold_out
80406428 check_cucco_lady_talk_exch_hook
8040645C check_cucco_lady_talk_none_hook
80406490 check_cucco_lady_exchange_id_hook
804064BC check_cucco_lady_flag_hook
804064EC set_keaton_mask_traded_flag
80406524 set_skull_mask_traded_flag
80406558 set_spooky_mask_traded_flag
8040658C set_bunny_hood_traded_flag
804065C0 handle_child_zelda_savewarp
804065D0 @@revert_child_trade_item
804065E4 @@c_button_loop
804065FC @@skip_c_button
80406604 @@return
8040660C check_zelda_cutscene_watched
80406628 @@give_letter
80406648 @@skip_letter
8040667C @@return
8040668C blue_fire_arrows
804066A0 @@return
804066A8 offer_jail_hook
804066C0 offer_jail_normal_white_guard
80406744 @@first_response
80406760 @@second_response
80406774 @@end_switch
80406778 @@return
80406788 open_save_hook
804067F8 obj_mure3_hack
80406814 obj_mure3_hack_end
80406820 obj_mure3_redrupee_hack
8040683C obj_mure3_redrupee_hack_end
80406844 bg_haka_tubo_hack
80406860 bh_haka_tubo_hack_end
80406868 bg_spot18_basket_bombs_hack
80406884 bg_spot18_basket_bombs_end
8040688C bg_spot18_basket_rupees_hack
804068B0 bg_spot18_basket_rupees_end
804068BC bg_spot18_basket_drop_heartpiece_rupees
804068E8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406904 bg_spot18_basket_drop_heartpiece_bluerupee
80406920 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040693C bg_spot18_basket_drop_heartpiece_rupees_end
80406948 obj_comb_hook
80406960 .wrd:0002
80406960 CURR_ACTOR_SPAWN_INDEX
80406962 .wrd:0002
80406964 Actor_SetWorldToHome_Hook
80406980 Actor_UpdateAll_Hook
804069C8 @@call_hack
804069D8 @@end
80406A04 EnWonderItem_Multitag_DrawHook
80406AA0 EnWonderItem_MultitagOrdered_DrawHook
80406B40 EnWonderItem_Update_Hook
80406B80 rand_seed_truth_spinner
80406BA4 set_message_file_to_search
80406BD4 load_correct_message_segment
80406C0C Message_Decode_Control_Code_Hook
80406C24 @not_newline
80406C88 @no_match
80406C90 shooting_gallery_no_bow
80406CBC .byt:0001
80406CBC CFG_MASK_AUTOEQUIP
80406CC0 player_save_mask
80406CE0 @@return
80406CEC player_restore_mask
80406D14 @@return
80406D3C gohma_climb
80406D4C camera_init
80406D5C .byt:0001
80406D5C SHUFFLE_CHEST_GAME
80406D60 chestgame_buy_item_hook
80406D80 @@return
80406D88 chestgame_initial_message
80406DB4 @@return
80406DBC chestgame_no_reset_flag
80406DD4 @@return
80406DDC chestgame_no_reset_keys
80406DF4 @@return
80406DFC chestgame_remove_chest_rng
80406E1C @@chestgame_run_chest_rng
80406E24 chestgame_open_chests_separately
80406E40 @@return
80406E48 chestgame_delayed_chest_open
80406E60 @@return
80406E68 EnItem00_ProximityCheck_Hook
80406EB8 volvagia_flying_hitbox
80406ED0 @@return
80406ED8 move_key_icon
80406EF4 @@return_icon
80406EFC move_key_counter
80406F18 @@return_counter
80406F20 en_am_calculation_1
80406F34 en_am_calculation_2
80406F48 ocarina_buttons
80406F88 @@button_cup
80406FA0 @@button_cdown
80406FB8 @@button_cleft
80406FD0 @@button_cright
80406FE8 @@return
80407004 fairy_ocarina_getitem_override
80407030 after_spawn_override_silver_rupee,00000018
80407048 Actor_SetWorldToHome_End,00000060
804070A8 Actor_StoreFlagInRotation,00000080
80407128 Actor_StoreChestType,00000170
80407298 Actor_After_UpdateAll_Hack,0000005C
804072F4 spawn_override_silver_rupee,000000F0
804073E4 Actor_SpawnEntry_Hack,0000010C
804074F0 Player_SpawnEntry_Hack,000000B8
804075A8 agony_inside_radius_setup,00000008
804075B0 agony_outside_radius_setup,0000002C
804075DC agony_vibrate_setup,00000034
80407610 draw_agony_graphic,00000158
80407768 draw_agony,000001D8
80407940 select_bombchu_bowling_prize,00000190
80407AD0 set_bombchu_bowling_prize_flag,0000002C
80407AFC get_chest_override,00000160
80407C5C get_chest_type,00000024
80407C80 set_chest_texture,00000248
80407EC8 draw_chest_base,000000FC
80407FC4 draw_chest_lid,000000FC
804080C0 draw_chest,00000048
80408108 should_draw_forest_hallway_chest,000000A4
804081AC get_dummy_chest,00000014
804081C0 draw_forest_hallway_chest_base,00000074
80408234 draw_forest_hallway_chest_lid,000000D4
80408308 draw_debug_int,00000038
80408340 draw_debug_float,00000038
80408378 debug_utilities,00000008
80408380 debug_menu_is_drawn,0000000C
8040838C draw_debug_menu,0000108C
80409418 draw_int_helper,000001E8
80409600 draw_debug_numbers,000003A8
804099A8 handle_dpad,00000710
8040A0B8 draw_dpad_and_menu_utilities,000012D4
8040B38C draw_background,00000128
8040B4B4 d_right_dungeon_idx,0000005C
8040B510 draw_silver_rupee_count,00000328
8040B838 is_bk_displayed,00000084
8040B8BC draw_boss_key,000000FC
8040B9B8 draw_dungeon_info,00002028
8040D9E0 dungeon_info_is_drawn,0000000C
8040D9EC EnItem00_OutgoingAction,000000C8
8040DAB4 EnItem00_ProximityCheck_Hack,00000088
8040DB3C EnWonderitem_AfterInitHack,000000A4
8040DBE0 EnWonderItem_Multitag_DrawHack,000000A4
8040DC84 EnWonderItem_DropCollectible_Hack,0000021C
8040DEA0 EnWonderItem_Update_Hack,00000098
8040DF38 EnWonderItem_Kill_Hack,000000B8
8040DFF0 interpolate,00000064
8040E054 extern_scene_init,00000018
8040E06C process_extern_ctxt,00000290
8040E46C read_file_data,00000550
8040E9BC draw_file_icons,00000EA0
8040F8AC draw_file_message,0000025C
8040FB08 draw_file_select_hash,00000244
8040FD4C check_ganon_entry,00000048
8040FD94 countSetBitsRec,00000054
8040FDE8 give_ganon_boss_key,00000158
8040FF40 Collectible_WaitForMessageBox,00000074
8040FFB4 override_flags_init,0000002C
8040FFE0 item_overrides_init,0000007C
8041005C lookup_override_by_key,000000D0
8041012C resolve_alternative_override,00000040
8041016C get_override_search_key,00000188
804102F4 lookup_override,00000054
80410348 activate_override,00000154
8041049C clear_override,00000054
804104F0 push_outgoing_override,000000C4
804105B4 move_outgoing_queue,000000A4
80410658 push_pending_item,00000090
804106E8 push_coop_item,00000068
80410750 push_delayed_item,00000044
80410794 pop_pending_item,00000034
804107C8 after_key_received,00000070
80410838 pop_ice_trap,0000006C
804108A4 after_item_received,0000007C
80410920 try_pending_item,000000E0
80410A00 handle_pending_items,000001E0
80410BE0 get_item,0000028C
80410E6C reset_collectible_mutex,0000000C
80410E78 get_collectible_flag_offset,000000F0
80410F68 Get_CollectibleOverrideFlag,000000CC
80411034 Set_CollectibleOverrideFlag,0000008C
804110C0 Item_DropCollectible_Room_Hack,00000064
80411124 Room_Change_Actor_Kill_Hack,00000054
80411178 Item_DropCollectible_Actor_Spawn_Override,00000054
804111CC Item00_KillActorIfFlagIsSet,00000110
804112DC drop_bombs_or_chus,00000084
80411360 get_override_drop_id,000002C8
80411628 dispatch_item,000000C4
804116EC item_give_collectible,0000029C
80411988 get_skulltula_token,000000D8
80411A60 give_sarias_gift,00000070
80411AD0 fairy_ocarina_getitem,000000B8
80411B88 sprite_bytes_per_tile,00000064
80411BEC sprite_bytes,00000030
80411C1C sprite_load,000002C8
80411EE4 sprite_texture,0000034C
80412230 sprite_texture_4b,0000031C
8041254C sprite_draw,000000F8
80412644 gfx_init,00000238
8041287C update_hud_colors,0000039C
80412C18 rupee_hud_color,0000004C
80412C64 ice_trap_is_pending,00000014
80412C78 push_pending_ice_trap,00000018
80412C90 give_ice_trap,00000088
80412D18 draw_x_stick,00000048
80412D60 draw_y_stick,00000074
80412DD4 draw_a,000000D0
80412EA4 draw_b,000000D4
80412F78 draw_start,000000C4
8041303C draw_cdown,000000D4
80413110 draw_cup,000000D4
804131E4 draw_cleft,000000D4
804132B8 draw_cright,000000D4
8041338C draw_z,000000A4
80413430 draw_l,000000A4
804134D4 draw_r,000000A4
80413578 draw_ddown,000000A4
8041361C draw_dup,000000A4
804136C0 draw_dleft,000000A4
80413764 draw_dright,000000A4
80413808 draw_input_viewer,000000AC
804138B4 draw_gi_bombchu_and_masks,0000009C
80413950 draw_gi_eggs_and_medallions,000000C0
80413A10 draw_gi_sold_out,000000A4
80413AB4 draw_gi_compass,00000120
80413BD4 draw_gi_various_opa0,0000009C
80413C70 draw_gi_various_opa1023,000000F0
80413D60 draw_gi_wallets,00000150
80413EB0 draw_gi_silver_rupee_pouch,0000018C
8041403C draw_gi_various_xlu01,000000C0
804140FC draw_gi_various_opa0_xlu1,00000118
80414214 draw_rutos_letter,0000012C
80414340 draw_gi_coins_and_cuccos,00000130
80414470 draw_gi_magic_arrows,0000012C
8041459C draw_gi_various_opa10_xlu32,00000144
804146E0 draw_gi_bullet_bags,0000015C
8041483C draw_gi_small_rupees,00000160
8041499C draw_gi_goron_swords,00000108
80414AA4 draw_gi_deku_nut,00000114
80414BB8 draw_gi_recovery_heart,00000118
80414CD0 draw_gi_fish_bottle,00000108
80414DD8 draw_gi_magic_spells,00000154
80414F2C draw_gi_scales,0000016C
80415098 draw_gi_potions,000001D0
80415268 draw_gi_mirror_shield,000001A4
8041540C draw_gi_gs_token,0000018C
80415598 draw_gi_blue_fire_candle,000001D0
80415768 draw_gi_fairy_lantern,000001EC
80415954 draw_gi_poe_bottles,00000208
80415B5C draw_gi_song_notes,0000013C
80415C98 draw_gi_small_keys,0000019C
80415E34 draw_gi_shrink_keys,000001DC
80416010 draw_gi_boss_keys,000002D4
804162E4 draw_gi_boss_altered,000002D4
804165B8 draw_gi_boss_altflip,000002D4
8041688C draw_gi_chubag,000002D8
80416B64 draw_gi_a_button,00000138
80416C9C draw_gi_c_button_vertical,00000190
80416E2C draw_gi_c_button_horizontal,00000190
80416FBC base_draw_gi_model,00000038
80416FF4 no_effect,00000008
80416FFC full_heal,0000000C
80417008 give_triforce_piece,000000BC
804170C4 give_tycoon_wallet,00000038
804170FC give_biggoron_sword,0000000C
80417108 give_bottle,00000038
80417140 give_dungeon_item,00000014
80417154 give_small_key,00000094
804171E8 give_small_key_ring,000000C8
804172B0 set_silver_rupee_flags,000000F0
804173A0 give_silver_rupee,00000090
80417430 give_silver_rupee_pouch,000000C4
804174F4 give_defense,0000001C
80417510 give_magic,0000001C
8041752C give_double_magic,00000024
80417550 give_fairy_ocarina,0000000C
8041755C give_song,00000018
80417574 ice_trap_effect,0000001C
80417590 give_bean_pack,00000018
804175A8 fill_wallet_upgrade,0000002C
804175D4 clear_excess_hearts,0000001C
804175F0 open_mask_shop,00000090
80417680 give_bombchus,00000018
80417698 trade_quest_upgrade,0000001C
804176B4 unlock_ocarina_note,0000007C
80417730 resolve_text_silver_rupees,000000B0
804177E0 resolve_text_silver_rupee_pouches,0000008C
8041786C resolve_text_small_keys,00000088
804178F4 resolve_text_small_keys_cmg,00000034
80417928 resolve_text_keyrings,0000003C
80417964 get_item_row,0000003C
804179A0 resolve_item_text_id,00000030
804179D0 resolve_upgrades,00000050
80417A20 call_effect_function,0000002C
80417A4C no_upgrade,00000014
80417A60 hookshot_upgrade,00000070
80417AD0 strength_upgrade,0000007C
80417B4C bomb_bag_upgrade,0000007C
80417BC8 bow_upgrade,00000078
80417C40 slingshot_upgrade,0000007C
80417CBC wallet_upgrade,0000007C
80417D38 scale_upgrade,00000068
80417DA0 nut_upgrade,00000068
80417E08 stick_upgrade,00000068
80417E70 magic_upgrade,00000060
80417ED0 bombchu_upgrade,0000003C
80417F0C ocarina_upgrade,00000074
80417F80 arrows_to_rupee,00000078
80417FF8 bombs_to_rupee,00000078
80418070 seeds_to_rupee,00000080
804180F0 letter_to_bottle,00000080
80418170 health_upgrade_cap,00000040
804181B0 bombchus_to_bag,000000AC
8041825C upgrade_key_model,00000050
804182AC KaleidoScope_DrawItemSelect,00000E00
804190AC c_init,0000004C
804190F8 before_game_state_update,00000054
8041914C after_game_state_update,000000A4
804191F0 before_skybox_init,0000003C
8041922C after_scene_init,0000004C
80419278 c_equipment_menu_slot_filled,00000100
80419378 Message_AddCharacter,00000090
80419408 Message_AddInteger,000000F0
804194F8 Message_AddString,00000084
8041957C Message_AddFileName,000000E8
80419664 Message_Decode_Additional_Control_Codes,0000014C
804197B0 shooting_gallery_message,00000044
804197F4 display_misc_messages,00000070
80419864 update_sword_trail_colors,000000A4
80419908 update_boomerang_trail_colors,000001A4
80419AAC update_bombchu_trail_colors,00000274
80419D20 get_bombchu_back_color,00000274
80419F94 update_navi_colors,00000224
8041A1B8 update_tunic_colors,000000B0
8041A268 update_misc_colors,00000048
8041A2B0 draw_illegal_model_text,00000214
8041A4C4 FindModelData,00000170
8041A634 FindSize,00000074
8041A6A8 FindHierarchy,000000E0
8041A788 check_skeleton,000000EC
8041A874 check_model_skeletons,00000238
8041AAAC load_object_file,0000006C
8041AB18 load_object,00000028
8041AB40 get_object,00000060
8041ABA0 set_object_segment,0000004C
8041ABEC scale_top_matrix,00000068
8041AC54 draw_model_low_level,00000078
8041ACCC scale_factor,00000054
8041AD20 draw_model,000000A8
8041ADC8 models_init,0000004C
8041AE14 models_reset,00000024
8041AE38 lookup_model_by_override,00000084
8041AEBC lookup_model,0000004C
8041AF08 shop_draw,000000E8
8041AFF0 collectible_draw,000000C0
8041B0B0 heart_piece_draw,00000064
8041B114 collectible_draw_other,00000100
8041B214 heart_container_draw,00000064
8041B278 skull_token_draw,00000064
8041B2DC ocarina_of_time_draw,00000064
8041B340 item_etcetera_draw,000002D0
8041B610 bowling_bomb_bag_draw,00000140
8041B750 bowling_heart_piece_draw,00000064
8041B7B4 Health_IsCritical,0000005C
8041B810 manage_music_changes,00000178
8041B988 are_song_displayed,00000010
8041B998 display_song_name,00000358
8041BCF0 display_song_name_on_file_select,000000F8
8041BDE8 get_beehive_override,000000EC
8041BED4 obj_comb_drop_collectible,0000010C
8041BFE0 ObjComb_Update,000000EC
8041C0CC get_smallcrate_override,000000B4
8041C180 ObjKibako_Draw,000001B4
8041C334 ObjKibako_SpawnCollectible_Hack,00000064
8041C398 ObjKibako2_SpawnCollectible_Hack,0000006C
8041C404 get_crate_override,000000B4
8041C4B8 ObjKibako2_Draw,000001C4
8041C67C object_index_or_spawn,00000078
8041C6F4 enitem00_set_link_incoming_item_id,000000AC
8041C7A0 c_block_ocarina,0000004C
8041C7EC can_spawn_epona,00000044
8041C830 get_pot_override,000000B4
8041C8E4 get_flying_pot_override,000000B4
8041C998 draw_pot,00000270
8041CC08 draw_pot_hack,0000001C
8041CC24 draw_hba_pot_hack,00000030
8041CC54 draw_flying_pot_hack,0000001C
8041CC70 ObjTsubo_SpawnCollectible_Hack,00000068
8041CCD8 EnTuboTrap_DropCollectible_Hack,00000068
8041CD40 get_rainbow_color,0000022C
8041CF6C health_and_magic_refill,00000028
8041CF94 Seeded_Rand_Next,0000002C
8041CFC0 Seeded_Rand_Seed,0000000C
8041CFCC Seeded_Reset,00000014
8041CFE0 Seeded_Rand_ZeroOne,00000048
8041D028 Seeded_Rand_Centered,00000048
8041D070 Save_Open,000000B0
8041D120 SsSram_ReadWrite_Safe,00000030
8041D150 Sram_WriteSave,00000214
8041D364 Sram_VerifyAndLoadAllSaves,00000638
8041D99C Sram_CopySave,000001D0
8041DB6C Save_Write_Hook,00000074
8041DBE0 Save_Init_Write_Hook,000000B8
8041DC98 store_scarecrow_fix,00000048
8041DCE0 get_current_scene_setup_number,000000C8
8041DDA8 text_init,0000002C
8041DDD4 text_print_size,000000A8
8041DE7C text_print,00000020
8041DE9C text_flush_size,00000170
8041E00C text_flush,00000030
8041E03C draw_int_size,000001E0
8041E21C draw_int,00000030
8041E24C get_texture,00000018
8041E264 init_textures,00000054
8041E2B8 GetTradeItemIndex,00000020
8041E2D8 GetTradeItemByAP,0000004C
8041E324 GetTradeSlot,0000003C
8041E360 GetTradeItemMin,00000018
8041E378 GetTradeItemMax,00000018
8041E390 IsTradeItem,0000002C
8041E3BC IsAdultTradeItem,00000024
8041E3E0 SaveFile_SetTradeItemAsOwned,00000038
8041E418 SaveFile_UnsetTradeItemAsOwned,0000003C
8041E454 SaveFile_TradeItemIsOwned,00000038
8041E48C SaveFile_UpdateShiftableItem,00000078
8041E504 SaveFile_SetTradeItemAsTraded,00000038
8041E53C SaveFile_UnsetTradeItemAsTraded,0000003C
8041E578 SaveFile_TradeItemIsTraded,00000080
8041E5F8 SaveFile_SetMaskAsPaid,0000003C
8041E634 SaveFile_MaskIsPaid,0000003C
8041E670 SaveFile_NextOwnedTradeItem,000000AC
8041E71C SaveFile_PrevOwnedTradeItem,000000AC
8041E7C8 UpdateTradeEquips,000000FC
8041E8C4 TurnInTradeItem,00000044
8041E908 IsClaimCheckTraded,0000001C
8041E924 IsTradeItemTraded,00000070
8041E994 Inventory_ReplaceItem_Override,00000128
8041EABC SetBiggoronAnimationState,00000068
8041EB24 ShouldSkullKidSpawn,0000005C
8041EB80 IsCuccoGivenToCuccoLady,00000018
8041EB98 SetupMaskShopHelloDialogOverride,00000154
8041ECEC TryPaybackMaskOverride,00000268
8041EF54 CanBuy_RightSideMask,00000040
8041EF94 set_triforce_render,00000028
8041EFBC draw_triforce_count,00000508
8041F4C4 clear_twinrova_vars,00000014
8041F4D8 manage_uninvert_yaxis,0000008C
8041F564 heap_init,00000014
8041F578 heap_alloc,0000003C
8041F5B4 file_init,00000044
8041F5F8 override_weather_state,00000240
8041F8AE .byt:0001
8041F8AE debug_text_height
8041F8AF .byt:0001
8041F8AF debug_text_width
8041F90C .byt:0042
8041F90C freecam_modes
8041F9DC .byt:000C
8041F9DC icon_sprites
8041FA44 .byt:000C
8041FA44 rupee_colors
8041FA50 .byt:0006
8041FA50 defaultDDHeart
8041FA58 .byt:0006
8041FA58 defaultHeart
8041FA64 .byt:0002
8041FA64 top_alignment
8041FA66 .byt:0002
8041FA66 left_alignment
8041FA68 .byt:0001
8041FA68 input_number_height
8041FA69 .byt:0001
8041FA69 input_number_width
8041FA6A .byt:0001
8041FA6A input_icon_height
8041FA6B .byt:0001
8041FA6B input_icon_width
8041FB28 .byt:0004
8041FB28 text_height
8041FB2C .byt:0004
8041FB2C text_width
8041FCCC .byt:0268
8041FCCC trade_quest_items
8041FF58 DPAD_RESOURCE
80420758 DPAD_RESOURCE_END
80420758 FONT_RESOURCE
80421C20 FONT_RESOURCE_END
80421C20 TRIFORCE_SPRITE_RESOURCE
80422C20 TRIFORCE_SPRITE_RESOURCE_END
80422C24 .byt:03DA
80422C24 items_debug
80423000 .byt:0154
80423000 bosses_warps
80423154 .byt:0286
80423154 overworld_warps
804233DC .byt:01BA
804233DC dungeon_warps
80423598 .byt:0060
80423598 menu_categories
804235F8 .byt:0001
804235F8 float_precision
804235FC .byt:0003
804235FC debug_text_color
80423600 .byt:0009
80423600 reward_rows
8042360C .byt:0018
8042360C medals
80423624 .byt:0134
80423624 dungeons
80423758 .byt:0004
80423758 dungeon_count
80423788 .byt:0014
80423788 extern_ctxt
8042379C .byt:0004
8042379C last_fog_distance
804237A0 .byt:0004
804237A0 scene_fog_distance
804238C4 .byt:0040
804238C4 hash_symbols
80423904 .byt:0008
80423904 hash_sprites
8042390C .byt:0040
8042390C num_to_bits
8042394C .byt:0015
8042394C items
80423968 .byt:0010
80423968 buttons_sprite
80423978 .byt:0010
80423978 ocarina_button_sprite
80423988 .byt:0010
80423988 heart_sprite
80423998 .byt:0010
80423998 linkhead_skull_sprite
804239A8 .byt:0010
804239A8 item_digit_sprite
804239B8 .byt:0010
804239B8 rupee_digit_sprite
804239C8 .byt:0010
804239C8 key_rupee_clock_sprite
804239D8 .byt:0010
804239D8 song_note_sprite
804239E8 .byt:0010
804239E8 triforce_sprite
804239F8 .byt:0010
804239F8 dpad_sprite
80423A08 .byt:0010
80423A08 font_sprite
80423A18 .byt:0010
80423A18 quest_items_sprite
80423A28 .byt:0010
80423A28 items_sprite
80423A38 .byt:0010
80423A38 medals_sprite
80423A48 .byt:0010
80423A48 stones_sprite
80423A58 .byt:0008
80423A58 empty_dlist
80423A60 .byt:0028
80423A60 setup_db
80423A88 .byt:0004
80423A88 text_cursor_border_max
80423A8C .byt:0004
80423A8C text_cursor_border_base
80423A90 .byt:0004
80423A90 text_cursor_inner_max
80423A94 .byt:0004
80423A94 text_cursor_inner_base
80423A98 .byt:0004
80423A98 c_note_font_glow_max
80423A9C .byt:0004
80423A9C c_note_font_glow_base
80423AA0 .byt:0004
80423AA0 c_note_glow_max
80423AA4 .byt:0004
80423AA4 c_note_glow_base
80423AA8 .byt:0004
80423AA8 a_note_font_glow_max
80423AAC .byt:0004
80423AAC a_note_font_glow_base
80423AB0 .byt:0004
80423AB0 a_note_glow_max
80423AB4 .byt:0004
80423AB4 a_note_glow_base
80423AB8 .byt:0004
80423AB8 c_note_b
80423ABC .byt:0004
80423ABC c_note_g
80423AC0 .byt:0004
80423AC0 c_note_r
80423AC4 .byt:0004
80423AC4 a_note_b
80423AC8 .byt:0004
80423AC8 a_note_g
80423ACC .byt:0004
80423ACC a_note_r
80423AD0 .byt:0004
80423AD0 c_button
80423AD4 .byt:0004
80423AD4 b_button
80423AD8 .byt:0004
80423AD8 a_button
80423ADC .byt:0004
80423ADC normal_dd
80423AE0 .byt:0004
80423AE0 beating_dd
80423AE4 .byt:0004
80423AE4 normal_no_dd
80423AE8 .byt:0004
80423AE8 beating_no_dd
80423AEC .byt:14D0
80423AEC item_draw_table
80424FBC .byt:0108
80424FBC silver_rupee_vars
804250C4 .byt:0022
804250C4 key_counts
804250E8 .byt:1C2A0
804250E8 item_table
80441388 .byt:0100
80441388 FILENAME_ENCODING
80441488 .byt:00FC
80441488 childSkeleton
80441584 .byt:00FC
80441584 adultSkeleton
80441680 .byt:00BC
80441680 bgm_sequence_ids
8044173C .byt:0004
8044173C RNG_SEED_INT
80441740 .byt:0004
80441740 Sram_InitNewSave
80441744 .byt:02C0
80441744 texture_table
80441A04 .byt:0004
80441A04 EXTRA_BOWLING_SHUFFLE
80441A08 .byt:0004
80441A08 CHEST_SIZE_TEXTURE
80441A0C .byt:0004
80441A0C CHEST_SIZE_MATCH_CONTENTS
80441A10 .byt:0004
80441A10 CHEST_TEXTURE_MATCH_CONTENTS
80441A14 .byt:0001
80441A14 menu_not_on_dup
80441A80 .byt:0001
80441A80 bk_display
80441AC0 .byt:0001
80441AC0 NO_ESCAPE_SEQUENCE
80441AC2 .byt:0002
80441AC2 GANON_BOSS_KEY_CONDITION_COUNT
80441AC4 .byt:0001
80441AC4 GANON_BOSS_KEY_CONDITION
80441AC8 .byt:0010
80441AC8 collectible_override
80441AD8 .byt:0004
80441AD8 collectible_mutex
80441ADC .byt:0080
80441ADC outgoing_queue
80441B5C .byt:0004
80441B5C collectible_override_flags
80441B60 .byt:0002
80441B60 num_override_flags
80441B64 .byt:02D0
80441B64 alt_overrides
80441E34 .byt:03E8
80441E34 collectible_scene_flags_table
8044221C .byt:0001
8044221C satisfied_pending_frames
80442220 .byt:0004
80442220 active_item_fast_chest
80442224 .byt:0004
80442224 active_item_graphic_id
80442228 .byt:0004
80442228 active_item_object_id
8044222C .byt:0004
8044222C active_item_text_id
80442230 .byt:0004
80442230 active_item_action_id
80442234 .byt:0004
80442234 active_item_row
80442238 .byt:0004
80442238 active_override_is_outgoing
8044223C .byt:0010
8044223C active_override
8044224C .byt:0002
8044224C drop_collectible_override_flag
80442250 .byt:0004
80442250 dummy_actor
80442254 .byt:0004
80442254 item_overrides_count
80442258 .byt:8980
80442258 cfg_item_overrides
8044ABD8 .byt:0001
8044ABD8 COMPLETE_MASK_QUEST
8044ABD9 .byt:0001
8044ABD9 OPEN_KAKARIKO
8044ABDA .byt:0001
8044ABDA MAX_RUPEES
8044ABDB .byt:0001
8044ABDB shooting_gallery_show_message
8044ABE0 .byt:0001
8044ABE0 missing_dlist
8044ABE1 .byt:0001
8044ABE1 child_safe
8044ABE2 .byt:0001
8044ABE2 adult_safe
8044ABE4 .byt:0002
8044ABE4 illegal_model
8044ABE8 .byt:00C0
8044ABE8 object_slots
8044ACB8 .byt:0004
8044ACB8 RANDOMIZER_RNG_SEED
8044ACC0 .byt:0016
8044ACC0 extended_savectx
8044ACD6 .byt:0001
8044ACD6 curr_scene_setup
8044ACE8 .byt:0004
8044ACE8 heap_next
8044ACEC .byt:0001
8044ACEC KAKARIKO_WEATHER_FORECAST
8044ACF0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80494580 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
