00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0078
80400E2C EXTENDED_OBJECT_TABLE
80400EA4 .dbl:0004
80400EA4 BOMBCHUS_IN_LOGIC
80400EA8 .dbl:0004
80400EA8 GOSSIP_HINT_CONDITION
80400EAC .dbl:0004
80400EAC FREE_SCARECROW_ENABLED
80400EB0 .byt:0001
80400EB0 JABU_ELEVATOR_ENABLE
80400EB1 .byt:0001
80400EB1 OCARINAS_SHUFFLED
80400EB2 .byt:0001
80400EB2 NO_COLLECTIBLE_HEARTS
80400EB3 .byt:0001
80400EB3 FAST_CHESTS
80400EB4 .byt:0001
80400EB4 SHUFFLE_COWS
80400EB5 .byt:0001
80400EB5 SONGS_AS_ITEMS
80400EB6 .byt:0001
80400EB6 WINDMILL_SONG_ID
80400EB7 .byt:0001
80400EB7 WINDMILL_TEXT_ID
80400EB8 .byt:0001
80400EB8 MALON_TEXT_ID
80400EB9 .byt:0001
80400EB9 DISABLE_TIMERS
80400EBA .byt:0001
80400EBA DUNGEONS_SHUFFLED
80400EBB .byt:0001
80400EBB OVERWORLD_SHUFFLED
80400EBC .byt:0001
80400EBC HIDEOUT_SHUFFLED
80400EBD .byt:0001
80400EBD FAST_BUNNY_HOOD_ENABLED
80400EBE .byt:0001
80400EBE FIX_BROKEN_DROPS
80400EBF .byt:0001
80400EBF SPOILER_AVAILABLE
80400EC0 .byt:0001
80400EC0 PLANDOMIZER_USED
80400EC1 .byt:0001
80400EC1 POTCRATE_TEXTURES_MATCH_CONTENTS
80400EC2 .byt:0001
80400EC2 SHUFFLE_SILVER_RUPEES
80400EC3 .byt:0001
80400EC3 CFG_DUNGEON_INFO_SILVER_RUPEES
80400EC4 .byt:0001
80400EC4 ICE_PERCENT
80400EC8 .dbl:0004
80400EC8 AUTO_TRACKER_CONTEXT
80400EC8 AUTO_TRACKER_VERSION
80400ECC .dbl:0004
80400ECC CFG_DUNGEON_INFO_ENABLE
80400ED0 .dbl:0004
80400ED0 CFG_DUNGEON_INFO_MQ_ENABLE
80400ED4 .dbl:0004
80400ED4 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400ED8 .dbl:0004
80400ED8 CFG_DUNGEON_INFO_REWARD_ENABLE
80400EDC .dbl:0004
80400EDC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EE0 .dbl:0004
80400EE0 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EE4 .dbl:0004
80400EE4 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EE8 .byt:000E
80400EE8 CFG_DUNGEON_REWARDS
80400EF6 .byt:000E
80400EF6 CFG_DUNGEON_IS_MQ
80400F04 .dbl:0004
80400F04 RAINBOW_BRIDGE_CONDITION
80400F08 .dbl:0004
80400F08 LACS_CONDITION
80400F0C .wrd:0002
80400F0C RAINBOW_BRIDGE_COUNT
80400F0E .wrd:0002
80400F0E LACS_CONDITION_COUNT
80400F10 .wrd:0002
80400F10 TRIFORCE_HUNT_ENABLED
80400F12 .wrd:0002
80400F12 TRIFORCE_PIECES_REQUIRED
80400F14 .byt:0008
80400F14 SPECIAL_DEAL_COUNTS
80400F1C .byt:00CF
80400F1C CFG_DUNGEON_REWARD_AREAS
80400FEC init
80401020 Static_ctxt_Init
80401030 inventory_check
8040109C @@return
804010A4 override_object_npc
804010B0 override_object_chest
804010BC override_object
804010DC @@return
804010E4 override_graphic
80401104 @@return
8040111C override_chest_speed
8040115C @@return
80401184 @@no_call
8040118C override_text
804011B0 @@return
804011B8 override_action
80401204 @@return
80401220 get_item_hook
80401254 drop_collectible_room_hook
80401278 EnItem00_DropCollectibleFallAction_Hack
80401288 @@return
80401290 drop_collectible2_hook
804012A8 item_give_hook
804012EC return_to_func
80401320 exit_func
8040135C return_to_func_near_end
8040136C rupee_draw_hook
804013A8 @rupee_draw_orig
804013D8 @return
80401408 recovery_heart_draw_hook
80401444 @exit_func
80401478 @return_to_func
804014B0 override_great_fairy_cutscene
80401510 @@item_fairy
80401534 @@give_item
80401548 @@refills
80401550 @@return
80401560 override_ocarina_songs
80401580 override_requiem_song
804015AC override_epona_song
804015EC override_suns_song
80401624 override_song_of_time
8040165C override_saria_song_check
80401678 @@get_item
80401680 set_saria_song_flag
804016A0 set_dungeon_knowledge
804016CC @@set_flag
804016E4 talon_break_free
80401718 @@msg
80401748 @@return
80401760 .byt:0001
80401760 PLAYED_WARP_SONG
80401764 warp_speedup
804017EC @@return
804017F4 set_fade_in
80401828 @@return
80401830 guard_catch
80401854 burning_kak
804018BC @@default
804018C0 @@return
804018D0 ingo_race_win
804018F0 @@return
804018FC gerudo_caught_entrance
80401924 @@hideout
80401944 @@fortress
80401974 @@fortress_entrance
8040197C @@return
80401984 .byt:0001
80401984 GET_ITEM_TRIGGERED
80401988 fountain_set_posrot
80401A30 @@skip
80401A48 @@return
80401A50 .byt:0001
80401A50 SOS_ITEM_GIVEN
80401A54 sos_skip_demo
80401A74 sos_handle_staff
80401ABC @@return
80401ADC sos_handle_item
80401B20 @@passed_first_check
80401B5C @@songs_as_items
80401B84 @@next_check
80401BB0 @@common
80401BEC @@return
80401BF8 sos_talk_prevention
80401C24 @@no_item
80401C2C @@item
80401C34 move_royal_tombstone
80401C44 @@return
80401C4C heavy_block_set_switch
80401C7C heavy_block_posrot
80401C9C heavy_block_set_link_action
80401CB8 @@return
80401CC0 heavy_block_shorten_anim
80401CF0 @@check_end
80401D04 @@return
80401D0C demo_effect_medal_init
80401D5C @@return
80401D64 Shop_Check_Sold_Out
80401DB0 @@return
80401DB8 Shop_Set_Sold_Out
80401DF0 @@return
80401DF8 Shop_Keeper_Init_ID
80401E14 @@return
80401E24 Deku_Check_Sold_Out
80401E48 @@continue
80401E78 Deku_Set_Sold_Out
80401E9C @@continue
80401ED0 before_game_state_update_hook
80401EF4 item_menu_prevent_empty_equip
80401F04 @@return
80401F0C equipment_menu_prevent_empty_equip
80401F2C @@return
80401F40 menu_use_blank_description
80401F74 @@not_equip_menu
80401F84 @@return
80401F9C equipment_menu_slot_filled
80401FC8 equipment_menu_fix
80401FD8 @@return
80401FE0 .dbl:0004
80401FE0 TIME_TRAVEL_SAVED_EQUIPS
80401FE4 .dbl:0004
80401FE8 .wrd:0002
80401FEA .wrd:0002
80401FEC give_master_sword
80402004 before_time_travel
80402048 @@swap
80402074 after_time_travel
804020B0 @@going_back
804020D0 @@done
804020E8 update_c_button
80402114 @@return
8040211C after_going_forward
80402158 @@no_init
80402168 after_going_back
80402190 @@has_shield
804021AC @@not_swordless
804021B4 initialize_adult
804021DC @@no_mirror_shield
8040221C init_adult_button
80402248 @@empty
80402250 @@loop
804022A8 @@set_empty
804022B4 @@return
804022BC .byt:0001
804022BC ADULT_INIT_ITEMS
804022BD .byt:0001
804022BE .byt:0001
804022BF .byt:0001
804022C0 .byt:0001
804022C1 .byt:0001
804022C2 .byt:0001
804022C3 .byt:0001
804022C4 .byt:0001
804022C4 ADULT_VALID_ITEMS
804022C5 .byt:0001
804022C6 .byt:0001
804022C7 .byt:0001
804022C8 .byt:0001
804022C9 .byt:0001
804022CA .byt:0001
804022CB .byt:0001
804022CC .byt:0001
804022CD .byt:0001
804022CE .byt:0001
804022CF .byt:0001
804022D0 .byt:0001
804022D1 .byt:0001
804022D2 .byt:0001
804022D3 .byt:0001
804022D4 .byt:0001
804022D5 .byt:0001
804022D6 .byt:0001
804022D7 .byt:0001
804022D8 .byt:0001
804022D9 .byt:0001
804022DA .byt:0001
804022DB .byt:0001
804022DC suns_song_fix_event
80402310 @@child
80402320 @@return
80402328 warp_song_fix
80402354 @@child
80402364 @@return
8040236C Check_Has_Epona_Song
804023B8 @@has_ocarina
804023C8 @@return
804023D0 adapt_scarecrow
804023F4 @@default_behavior
80402404 save_scarecrow_song
80402438 @@copy_song
80402458 empty_bomb
80402470 write_initial_save
8040247C @@save_data_loop
804024AC @@overwrite_type
804024B4 @@return
804024BC get_name_char_1
804024D8 get_name_char_2
804024F4 get_name_char
80402520 @@coop_player_name
80402538 @@return
80402540 reset_player_name_id
80402560 easier_fishing
80402584 @@L_C24
80402590 @@return
80402598 keep_fishing_rod_equipped
804025B0 @@return
804025B8 cast_fishing_rod_if_equipped
804025D8 @@return
804025E0 fishing_bite_when_stable
804025FC @@return
80402604 bgs_fix
80402614 logic_chus__bowling_lady_1
80402624 @@logic_chus_true
80402638 @@return
80402640 @@logic_chus_false
80402650 logic_chus__bowling_lady_2
80402660 @@logic_chus_true
80402674 @@return
8040267C @@logic_chus_false
8040268C logic_chus__shopkeeper
8040269C @@logic_chus_true
804026B8 @@logic_chus_false
804026D0 @@return
804026D8 chu_drop_draw
804026F4 @@return
804026FC rainbow_bridge
80402738 @@open
80402744 @@medallions
80402760 @@medallions_1
80402770 @@medallions_2
80402780 @@medallions_3
80402790 @@medallions_4
804027A0 @@medallions_5
804027B0 @@medallions_6
804027B8 @@dungeons
804027D8 @@dungeons_1
804027E8 @@dungeons_2
804027F8 @@dungeons_3
80402808 @@dungeons_4
80402818 @@dungeons_5
80402828 @@dungeons_6
8040283C @@dungeons_7
80402850 @@dungeons_8
80402864 @@dungeons_9
8040286C @@stones
8040288C @@stones_1
804028A0 @@stones_2
804028B4 @@stones_3
804028BC @@tokens
804028C8 @@hearts
804028CC @@count
804028E0 @@vanilla
80402904 @@return
8040290C lacs_condition_check
80402940 @@vanilla
80402954 @@return_vanilla
8040295C @@medallions
80402978 @@medallions_1
80402988 @@medallions_2
80402998 @@medallions_3
804029A8 @@medallions_4
804029B8 @@medallions_5
804029C8 @@medallions_6
804029D0 @@dungeons
804029F0 @@dungeons_1
80402A00 @@dungeons_2
80402A10 @@dungeons_3
80402A20 @@dungeons_4
80402A30 @@dungeons_5
80402A40 @@dungeons_6
80402A54 @@dungeons_7
80402A68 @@dungeons_8
80402A7C @@dungeons_9
80402A84 @@stones
80402AA4 @@stones_1
80402AB8 @@stones_2
80402ACC @@stones_3
80402AD4 @@tokens
80402AE0 @@hearts
80402AE4 @@count
80402B00 @@return_count
80402B08 gossip_hints
80402B3C @@not_grotto
80402B60 @@always_hint
80402B68 @@stone_of_agony
80402B80 @@default
80402B94 @@no_hint
80402B98 @@return
80402BAC potion_shop_fix
80402BD4 @@no_potion
80402BD8 @@return
80402BE0 jabu_elevator
80402C38 @@bottom
80402C3C @@return
80402C50 dampe_fix
80402C84 @@received_hp
80402C88 @@no_hp
80402C8C @@return
80402C94 dpad_draw
80402CB8 .dbl:0004
80402CB8 CHEST_LENS_ONLY
80402CBC GET_CHEST_OVERRIDE_WRAPPER
80402D04 HIDE_CHEST_WITH_INVERTED_LENS
80402D68 @@return_hide
80402D74 @@return_draw
80402D7C SHOW_CHEST_WITH_INVERTED_LENS
80402DEC @@return_draw_show
80402DF4 red_ice_alpha
80402E34 @@return
80402E3C .dbl:0004
80402E3C SPEED_MULTIPLIER
80402E40 bunny_hood
80402EAC @@return
80402EBC magic_colors
80402EEC shop_cursor_colors
80402F54 apply_color_delta
80402F70 @@small_delta
80402F74 @@after_delta
80402F7C .dbl:0004
80402F7C DEBUG_OFFSET
80402F80 extended_object_lookup_GI
80402F8C @@normal_item
80402F98 @@extended_item
80402FA8 extended_object_lookup_load
80402FB8 @@normal_item
80402FC4 @@extended_item
80402FD4 extended_object_lookup_shop
80402FF0 @@normal_item
80402FFC @@extended_item
8040300C extended_object_lookup_shop_unpause
8040301C @@normal_item
80403028 @@extended_item
80403034 @@return
80403044 cow_item_hook
80403084 @@return
8040308C cow_bottle_check
804030CC @@bottle_check
804030D4 @@return
804030EC cow_after_init
80403100 @@return
80403108 .wrd:0010
80403108 Gossip_Actor
80403118 Hit_Gossip_Stone
80403154 @@trigger_fill
80403168 @@show_time
80403170 @@return
80403180 Check_Fill_Lake
8040318C Fill_Lake_Destroy
804031B0 @@setup_fill_control
804031EC @@destroy
804031F4 @@return
804031FC Fill_Lake
8040323C @@morpha_dead
80403260 @@no_trigger
8040326C @@filling
80403294 @@draining
804032B4 @@check_fill_max
804032CC @@skip_fill_update
804032FC @@return
80403310 disable_trade_timers
80403340 @@return
80403348 shooting_gallery_init
8040335C @@child
80403370 @@adult
80403384 @@return
8040338C .byt:0001
8040338C CFG_DAMAGE_MULTIPLYER
8040338D .byt:0001
8040338D EXTERN_DAMAGE_MULTIPLYER
80403390 Apply_Damage_Multiplier
804033C0 @@MulDamage
804033C8 @@ohko
804033D0 @@DivDamage
804033D8 @@DoubleDefence
804033F0 @@return
804033F8 .dbl:0004
804033F8 CFG_DEADLY_BONKS
804033FC .wrd:0002
804033FC CFG_BONK_DAMAGE
80403400 BONK_LAST_FRAME
8040342C @@return_bonk_frame
80403438 SET_BONK_FLAG
8040345C @@return_bonk_flag
80403464 CHECK_FOR_BONK_CANCEL
804034A8 @@return_bonk_check
804034B4 APPLY_BONK_DAMAGE
804034FC @@normal_defense
80403514 @@bonks_kill
80403518 @@cmg_entrance_hack
80403548 @@return_bonk
80403550 KING_DODONGO_BONKS
80403574 @@return_bonk_kd
80403584 CHECK_ROOM_MESH_TYPE
804035B4 @@return_death_subcamera
804035BC .byt:0001
804035BC SHUFFLE_BEANS
804035C0 bean_initial_check
804035F0 @@return
804035F8 bean_enough_rupees_check
80403610 @@return
80403618 bean_rupees_taken
80403630 @@return
80403638 bean_buy_item_hook
80403658 @@return
80403660 .byt:0084
80403660 GROTTO_LOAD_TABLE
804036E4 .byt:0420
804036E4 GROTTO_RETURN_TABLE
80403B04 .byt:0042
80403B04 GROTTO_EXIT_LIST
80403B46 .byt:0001
80403B46 CURRENT_GROTTO_ID
80403B48 scene_exit_hook
80403B7C @@return
80403BAC @@return_false
80403BB4 @@return_true
80403BBC grotto_entrance
80403BD8 @@return
80403BE0 override_special_grotto_entrances_1
80403C00 override_special_grotto_entrances_2
80403C20 override_special_grotto_entrances_3
80403C40 override_special_grotto_entrances_4
80403C60 override_special_grotto_entrances_5
80403C98 override_special_grotto_entrances
80403CD0 @@grotto_load
80403D08 @@grotto_return
80403DC0 @@return
80403DC8 deku_mouth_condition
80403DFC @@mouth_open
80403E04 @@mouth_closed
80403E0C .dbl:0018
80403E0C AUDIO_THREAD_INFO
80403E28 .dbl:0004
80403E28 AUDIO_THREAD_INFO_MEM_START
80403E2C .dbl:0004
80403E2C AUDIO_THREAD_INFO_MEM_SIZE
80403E30 get_audio_pointers
80403E4C .byt:0001
80403E4C MOVED_ADULT_KING_ZORA
80403E50 kz_moved_check
80403E7C @@return_false
80403E84 @@return_true
80403E8C prevent_carpenter_boss_softlock
80403EC4 @@return
80403ECC .byt:0001
80403ECC START_TWINROVA_FIGHT
80403ED0 .dbl:0004
80403ED0 TWINROVA_ACTION_TIMER
80403ED4 rova_check_pos
80403F18 @@return
80403F24 twinrova_displaced
80403F44 rova_portal
80403FBC @@disappear
80403FD8 @@return
80403FF4 twinrova_set_action_ice
8040402C twinrova_set_action_fire
80404064 twinrova_rise
8040409C @@skip_incr
804040C8 @@rova1
804040D0 @@no_laugh
80404128 @@start_fight
80404140 @@return
8040414C ice_pos
8040415C fire_pos
8040416C clear_boomerang_pointer
80404180 skip_3_up_main
8040419C @@return
804041AC skip_3_down_main
804041C8 @@return
804041D8 skip_3_up_copy_from
804041F4 @@return
80404204 skip_3_down_copy_from
80404220 @@return
80404230 skip_3_up_copy_to
8040424C @@return
8040425C skip_3_down_copy_to
80404278 @@return
80404288 skip_3_down_copy_to_2
804042A4 @@return
804042B4 skip_3_up_erase
804042D0 @@return
804042E0 skip_3_down_erase
804042FC @@return
8040430C move_file_3
80404324 zelda_check_anim
8040434C @@return
80404354 override_changelinkanimdefaultstop
804043A8 @@skip
804043C8 malon_goto_item
804043E0 @@return
804043E8 malon_handle_staff
80404408 @@return
80404414 malon_ra_displaced
80404424 malon_songs_as_items
80404438 @@return
80404448 malon_check_give_item
80404474 @@return
80404480 malon_show_text
804044C8 @@return
804044DC .byt:0001
804044DC MALON_GAVE_ICETRAP
804044E0 malon_reload
80404528 @@malon_gave_ice_trap
80404548 @@check_text
80404570 @@reload
804045B4 @@return
804045C0 drop_ruto
8040462C @@return
80404654 check_kill_demoeffect
804046A4 @@return
804046C0 agony_distance_hook
804046E4 @@inside_radius
804046F4 @@outside_radius
804046FC @@done
80404728 agony_vibrate_hook
80404758 @@done
80404788 agony_post_hook
804047A0 .byt:0001
804047A0 CHAIN_HBA_REWARDS
804047A4 handle_hba_rewards_chain
80404800 @@return
80404808 stick_as_adult
80404824 @@return
80404830 masks_as_adult
8040484C @@return
80404858 .byt:0001
80404858 SHUFFLE_CARPET_SALESMAN
8040485C carpet_inital_message
80404884 @@return
8040488C carpet_buy_item_hook
804048AC @@return
804048B4 .byt:0001
804048B4 SHUFFLE_MEDIGORON
804048B8 medigoron_inital_check
804048F8 @@return
80404900 medigoron_buy_item_hook
80404920 @@return
80404928 bombchu_back_color
80404950 kill_door_of_time_col
80404978 mask_check_trade_slot
804049A0 @@return
804049A8 blue_fire_arrows
804049BC @@return
804049C4 offer_jail_hook
804049DC offer_jail_normal_white_guard
80404A60 @@first_response
80404A7C @@second_response
80404A90 @@end_switch
80404A94 @@return
80404AA4 open_save_hook
80404B14 obj_mure3_hack
80404B30 obj_mure3_hack_end
80404B3C obj_mure3_redrupee_hack
80404B58 obj_mure3_redrupee_hack_end
80404B60 bg_haka_tubo_hack
80404B7C bh_haka_tubo_hack_end
80404B84 bg_spot18_basket_bombs_hack
80404BA0 bg_spot18_basket_bombs_end
80404BA8 bg_spot18_basket_rupees_hack
80404BCC bg_spot18_basket_rupees_end
80404BD8 bg_spot18_basket_drop_heartpiece_rupees
80404C04 bg_spot18_basket_drop_heartpiece_redrupee_end
80404C20 bg_spot18_basket_drop_heartpiece_bluerupee
80404C3C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C58 bg_spot18_basket_drop_heartpiece_rupees_end
80404C64 obj_comb_hook
80404C7C .wrd:0002
80404C7C CURR_ACTOR_SPAWN_INDEX
80404C7E .wrd:0002
80404C80 Actor_SetWorldToHome_Hook
80404C9C Actor_UpdateAll_Hook
80404CE4 @@call_hack
80404CF4 @@end
80404D20 obj_tsubo_spawn_hook
80404D40 rand_seed_truth_spinner
80404D70 Actor_SetWorldToHome_End,00000054
80404DC4 Actor_StoreFlagInRotation,00000070
80404E34 Actor_StoreChestType,0000015C
80404F90 Actor_After_UpdateAll_Hack,00000050
80404FE0 spawn_override_silver_rupee,000000D8
804050B8 Actor_SpawnEntry_Hack,000000D4
8040518C agony_inside_radius_setup,00000008
80405194 agony_outside_radius_setup,0000002C
804051C0 agony_vibrate_setup,00000034
804051F4 draw_agony_graphic,00000158
8040534C draw_agony,000000A0
804053EC get_chest_override,00000108
804054F4 get_chest_type,00000024
80405518 set_chest_texture,000000F4
8040560C draw_chest_base,000000C0
804056CC draw_chest_lid,000000C0
8040578C draw_chest,00000048
804057D4 should_draw_forest_hallway_chest,000000A4
80405878 get_dummy_chest,00000014
8040588C draw_forest_hallway_chest_base,00000074
80405900 draw_forest_hallway_chest_lid,000000D4
804059D4 handle_dpad,0000052C
80405F00 draw_dpad,00000964
80406864 draw_background,00000128
8040698C d_right_dungeon_idx,0000005C
804069E8 draw_dungeon_info,00001B90
80408578 interpolate,00000064
804085DC extern_scene_init,00000018
804085F4 process_extern_ctxt,00000290
804089F4 read_file_data,000003D0
80408DC4 draw_file_icons,00000964
80409778 draw_file_message,0000025C
804099D4 draw_file_select_hash,0000023C
80409C10 check_ganon_entry,00000048
80409C58 countSetBitsRec,00000054
80409CAC give_ganon_boss_key,00000158
80409E04 Collectible_WaitForMessageBox,00000074
80409E78 override_flags_init,0000002C
80409EA4 item_overrides_init,0000007C
80409F20 lookup_override_by_key,000000D0
80409FF0 resolve_alternative_override,00000040
8040A030 get_override_search_key,0000016C
8040A19C lookup_override,00000054
8040A1F0 activate_override,0000012C
8040A31C clear_override,00000054
8040A370 push_outgoing_override,000000C4
8040A434 move_outgoing_queue,000000A4
8040A4D8 push_pending_item,00000090
8040A568 push_coop_item,00000068
8040A5D0 push_delayed_item,00000044
8040A614 pop_pending_item,00000034
8040A648 after_key_received,00000070
8040A6B8 pop_ice_trap,0000006C
8040A724 after_item_received,0000007C
8040A7A0 try_pending_item,000000E4
8040A884 handle_pending_items,00000138
8040A9BC get_item,0000015C
8040AB18 reset_collectible_mutex,0000000C
8040AB24 get_collectible_flag_offset,000000F0
8040AC14 Get_CollectibleOverrideFlag,000000CC
8040ACE0 Set_CollectibleOverrideFlag,0000008C
8040AD6C Item_DropCollectible_Room_Hack,00000064
8040ADD0 Item_DropCollectible_Actor_Spawn_Override,00000060
8040AE30 Item00_KillActorIfFlagIsSet,000000FC
8040AF2C drop_bombs_or_chus,00000084
8040AFB0 get_override_drop_id,000002C8
8040B278 dispatch_item,000000C4
8040B33C item_give_collectible,00000214
8040B550 get_skulltula_token,000000C0
8040B610 give_sarias_gift,00000070
8040B680 sprite_bytes_per_tile,0000002C
8040B6AC sprite_bytes,00000030
8040B6DC sprite_load,000001A0
8040B87C sprite_draw,000000F8
8040B974 gfx_init,000001F0
8040BB64 update_hud_colors,0000039C
8040BF00 rupee_hud_color,0000004C
8040BF4C ice_trap_is_pending,00000014
8040BF60 push_pending_ice_trap,00000018
8040BF78 give_ice_trap,00000088
8040C000 draw_gi_bombchu_and_masks,0000009C
8040C09C draw_gi_eggs_and_medallions,000000C0
8040C15C draw_gi_sold_out,000000A4
8040C200 draw_gi_compass,00000120
8040C320 draw_gi_various_opa0,0000009C
8040C3BC draw_gi_various_opa1023,000000F0
8040C4AC draw_gi_wallets,00000150
8040C5FC draw_gi_various_xlu01,000000C0
8040C6BC draw_gi_various_opa0_xlu1,00000118
8040C7D4 draw_rutos_letter,0000012C
8040C900 draw_gi_coins_and_cuccos,00000130
8040CA30 draw_gi_magic_arrows,0000012C
8040CB5C draw_gi_various_opa10_xlu32,00000144
8040CCA0 draw_gi_bullet_bags,0000015C
8040CDFC draw_gi_small_rupees,00000160
8040CF5C draw_gi_goron_swords,00000108
8040D064 draw_gi_deku_nut,00000114
8040D178 draw_gi_recovery_heart,00000118
8040D290 draw_gi_fish_bottle,00000108
8040D398 draw_gi_magic_spells,00000154
8040D4EC draw_gi_scales,0000016C
8040D658 draw_gi_potions,000001D0
8040D828 draw_gi_mirror_shield,000001A4
8040D9CC draw_gi_gs_token,0000018C
8040DB58 draw_gi_blue_fire_candle,000001D0
8040DD28 draw_gi_fairy_lantern,000001EC
8040DF14 draw_gi_poe_bottles,00000208
8040E11C draw_gi_song_notes,0000013C
8040E258 draw_gi_small_keys,0000017C
8040E3D4 draw_gi_boss_keys,000001DC
8040E5B0 base_draw_gi_model,00000038
8040E5E8 no_effect,00000008
8040E5F0 full_heal,0000000C
8040E5FC give_triforce_piece,000000BC
8040E6B8 give_tycoon_wallet,00000038
8040E6F0 give_biggoron_sword,0000000C
8040E6FC give_bottle,00000038
8040E734 give_dungeon_item,00000014
8040E748 give_small_key,00000050
8040E798 give_small_key_ring,0000009C
8040E834 set_silver_rupee_flags,000000EC
8040E920 give_silver_rupee,0000008C
8040E9AC give_silver_rupee_pouch,0000007C
8040EA28 give_defense,0000001C
8040EA44 give_magic,0000001C
8040EA60 give_double_magic,00000024
8040EA84 give_fairy_ocarina,0000000C
8040EA90 give_quest_item,00000018
8040EAA8 ice_trap_effect,0000001C
8040EAC4 give_bean_pack,00000018
8040EADC fill_wallet_upgrade,0000002C
8040EB08 clear_excess_hearts,0000001C
8040EB24 open_mask_shop,0000007C
8040EBA0 get_item_row,0000003C
8040EBDC resolve_upgrades,00000060
8040EC3C call_effect_function,0000002C
8040EC68 no_upgrade,00000008
8040EC70 hookshot_upgrade,00000014
8040EC84 strength_upgrade,0000002C
8040ECB0 bomb_bag_upgrade,0000002C
8040ECDC bow_upgrade,00000028
8040ED04 slingshot_upgrade,00000030
8040ED34 wallet_upgrade,00000030
8040ED64 scale_upgrade,00000018
8040ED7C nut_upgrade,0000001C
8040ED98 stick_upgrade,0000001C
8040EDB4 magic_upgrade,00000010
8040EDC4 bombchu_upgrade,00000030
8040EDF4 ocarina_upgrade,00000020
8040EE14 arrows_to_rupee,0000001C
8040EE30 bombs_to_rupee,0000001C
8040EE4C seeds_to_rupee,00000024
8040EE70 letter_to_bottle,00000070
8040EEE0 health_upgrade_cap,00000034
8040EF14 c_init,0000004C
8040EF60 before_game_state_update,0000003C
8040EF9C after_game_state_update,00000058
8040EFF4 before_skybox_init,0000003C
8040F030 after_scene_init,0000004C
8040F07C c_equipment_menu_slot_filled,00000100
8040F17C update_sword_trail_colors,000000A4
8040F220 update_boomerang_trail_colors,000001A4
8040F3C4 update_bombchu_trail_colors,00000274
8040F638 get_bombchu_back_color,00000274
8040F8AC update_navi_colors,00000224
8040FAD0 update_misc_colors,00000040
8040FB10 draw_illegal_model_text,00000220
8040FD30 FindModelData,00000170
8040FEA0 FindSize,00000074
8040FF14 FindHierarchy,000000E0
8040FFF4 check_skeleton,000000EC
804100E0 check_model_skeletons,00000238
80410318 load_object_file,0000006C
80410384 load_object,00000028
804103AC get_object,00000060
8041040C set_object_segment,0000004C
80410458 scale_top_matrix,00000068
804104C0 draw_model_low_level,00000078
80410538 scale_factor,00000054
8041058C draw_model,0000008C
80410618 models_init,0000004C
80410664 models_reset,00000024
80410688 lookup_model_by_override,0000005C
804106E4 lookup_model,0000004C
80410730 collectible_draw,000000C0
804107F0 heart_piece_draw,00000064
80410854 collectible_draw_other,00000100
80410954 heart_container_draw,00000064
804109B8 skull_token_draw,00000064
80410A1C ocarina_of_time_draw,00000064
80410A80 item_etcetera_draw,000000F8
80410B78 bowling_bomb_bag_draw,000000B8
80410C30 bowling_heart_piece_draw,00000064
80410C94 get_beehive_override,000000EC
80410D80 obj_comb_drop_collectible,00000120
80410EA0 ObjComb_Update,000000EC
80410F8C get_smallcrate_override,000000B4
80411040 ObjKibako_Draw,000000F8
80411138 ObjKibako_SpawnCollectible_Hack,00000058
80411190 ObjKibako2_SpawnCollectible_Hack,00000060
804111F0 get_crate_override,000000B4
804112A4 ObjKibako2_Draw,0000013C
804113E0 object_index_or_spawn,00000078
80411458 enitem00_set_link_incoming_item_id,000000AC
80411504 get_pot_override,000000B4
804115B8 get_flying_pot_override,000000B4
8041166C draw_pot,00000170
804117DC draw_pot_hack,0000001C
804117F8 draw_hba_pot_hack,00000030
80411828 draw_flying_pot_hack,0000001C
80411844 ObjTsubo_SpawnCollectible_Hack,0000005C
804118A0 EnTuboTrap_DropCollectible_Hack,0000005C
804118FC get_rainbow_color,0000022C
80411B28 health_and_magic_refill,00000028
80411B50 Seeded_Rand_Next,0000002C
80411B7C Seeded_Rand_Seed,0000000C
80411B88 Seeded_Reset,00000014
80411B9C Seeded_Rand_ZeroOne,00000048
80411BE4 Seeded_Rand_Centered,00000048
80411C2C Save_Open,000000B0
80411CDC SsSram_ReadWrite_Safe,00000030
80411D0C Sram_WriteSave,00000214
80411F20 Sram_VerifyAndLoadAllSaves,00000638
80412558 Sram_CopySave,000001D0
80412728 Save_Write_Hook,00000074
8041279C Save_Init_Write_Hook,000000B8
80412854 store_scarecrow_fix,00000048
8041289C get_current_scene_setup_number,000000C8
80412964 text_init,0000002C
80412990 text_print_size,000000A8
80412A38 text_print,00000020
80412A58 text_flush_size,00000170
80412BC8 text_flush,00000030
80412BF8 get_texture,00000018
80412C10 init_textures,00000054
80412C64 set_triforce_render,00000028
80412C8C draw_triforce_count,00000544
804131D0 ice_percent_credits_warp,00000120
804132F0 clear_twinrova_vars,00000014
80413304 heap_init,00000014
80413318 heap_alloc,0000003C
80413354 file_init,00000044
80413398 override_weather_state,00000240
80413600 .byt:0042
80413600 freecam_modes
804137C4 .byt:000C
804137C4 icon_sprites
804137E8 .byt:000C
804137E8 rupee_colors
8041398C .byt:0009
8041398C reward_rows
80413998 .byt:0018
80413998 medals
804139B0 .byt:0111
804139B0 dungeons
80413AC4 .byt:0014
80413AC4 extern_ctxt
80413AD8 .byt:0040
80413AD8 hash_symbols
80413B18 .byt:0040
80413B18 num_to_bits
80413B58 .byt:0015
80413B58 items
80413B70 .byt:0010
80413B70 heart_sprite
80413B80 .byt:0010
80413B80 linkhead_skull_sprite
80413B90 .byt:0010
80413B90 item_digit_sprite
80413BA0 .byt:0010
80413BA0 key_rupee_clock_sprite
80413BB0 .byt:0010
80413BB0 song_note_sprite
80413BC0 .byt:0010
80413BC0 triforce_sprite
80413BD0 .byt:0010
80413BD0 dpad_sprite
80413BE0 .byt:0010
80413BE0 font_sprite
80413BF0 .byt:0010
80413BF0 quest_items_sprite
80413C00 .byt:0010
80413C00 items_sprite
80413C10 .byt:0010
80413C10 medals_sprite
80413C20 .byt:0010
80413C20 stones_sprite
80413C30 .byt:0028
80413C30 setup_db
80413C58 .byt:1194
80413C58 item_draw_table
80414DEC .byt:00DC
80414DEC silver_rupee_vars
80414EC8 .byt:001C
80414EC8 key_counts
80414EE4 .byt:1980
80414EE4 item_table
80416864 .byt:00FC
80416864 childSkeleton
80416960 .byt:00FC
80416960 adultSkeleton
80416A5C .byt:0140
80416A5C texture_table
80416BA0 .byt:0004
80416BA0 dungeon_count
80416BA4 .byt:0004
80416BA4 last_fog_distance
80416BA8 .byt:0004
80416BA8 scene_fog_distance
80416BAC .byt:0008
80416BAC hash_sprites
80416BB8 .byt:0008
80416BB8 empty_dlist
80416BC0 .byt:0004
80416BC0 text_cursor_border_max
80416BC4 .byt:0004
80416BC4 text_cursor_border_base
80416BC8 .byt:0004
80416BC8 text_cursor_inner_max
80416BCC .byt:0004
80416BCC text_cursor_inner_base
80416BD0 .byt:0004
80416BD0 c_note_font_glow_max
80416BD4 .byt:0004
80416BD4 c_note_font_glow_base
80416BD8 .byt:0004
80416BD8 c_note_glow_max
80416BDC .byt:0004
80416BDC c_note_glow_base
80416BE0 .byt:0004
80416BE0 a_note_font_glow_max
80416BE4 .byt:0004
80416BE4 a_note_font_glow_base
80416BE8 .byt:0004
80416BE8 a_note_glow_max
80416BEC .byt:0004
80416BEC a_note_glow_base
80416BF0 .byt:0004
80416BF0 c_note_b
80416BF4 .byt:0004
80416BF4 c_note_g
80416BF8 .byt:0004
80416BF8 c_note_r
80416BFC .byt:0004
80416BFC a_note_b
80416C00 .byt:0004
80416C00 a_note_g
80416C04 .byt:0004
80416C04 a_note_r
80416C08 .byt:0004
80416C08 c_button
80416C0C .byt:0004
80416C0C b_button
80416C10 .byt:0004
80416C10 a_button
80416C14 .byt:0004
80416C14 normal_dd
80416C18 .byt:0004
80416C18 beating_dd
80416C1C .byt:0004
80416C1C normal_no_dd
80416C20 .byt:0004
80416C20 beating_no_dd
80416C24 .byt:0006
80416C24 defaultDDHeart
80416C2C .byt:0006
80416C2C defaultHeart
80416C34 .byt:0004
80416C34 text_height
80416C38 .byt:0004
80416C38 text_width
80416C3C .byt:0004
80416C3C RNG_SEED_INT
80416C40 .byt:0004
80416C40 Sram_InitNewSave
80416C44 .byt:0004
80416C44 CHEST_SIZE_TEXTURE
80416C48 .byt:0004
80416C48 CHEST_SIZE_MATCH_CONTENTS
80416C4C .byt:0004
80416C4C CHEST_TEXTURE_MATCH_CONTENTS
80416C51 .byt:0001
80416C51 NO_ESCAPE_SEQUENCE
80416C52 .byt:0002
80416C52 GANON_BOSS_KEY_CONDITION_COUNT
80416C54 .byt:0001
80416C54 GANON_BOSS_KEY_CONDITION
80416C58 .byt:0004
80416C58 collectible_mutex
80416C5C .byt:0004
80416C5C collectible_override_flags
80416C60 .byt:0002
80416C60 num_override_flags
80416C62 .byt:0001
80416C62 satisfied_pending_frames
80416C64 .byt:0004
80416C64 active_item_fast_chest
80416C68 .byt:0004
80416C68 active_item_graphic_id
80416C6C .byt:0004
80416C6C active_item_object_id
80416C70 .byt:0004
80416C70 active_item_text_id
80416C74 .byt:0004
80416C74 active_item_action_id
80416C78 .byt:0004
80416C78 active_item_row
80416C7C .byt:0004
80416C7C active_override_is_outgoing
80416C80 .byt:0002
80416C80 drop_collectible_override_flag
80416C84 .byt:0004
80416C84 dummy_actor
80416C88 .byt:0004
80416C88 item_overrides_count
80416C8C .byt:0001
80416C8C COMPLETE_MASK_QUEST
80416C8D .byt:0001
80416C8D OPEN_KAKARIKO
80416C8E .byt:0001
80416C8E MAX_RUPEES
80416C94 .byt:0001
80416C94 missing_dlist
80416C95 .byt:0001
80416C95 child_safe
80416C96 .byt:0001
80416C96 adult_safe
80416C98 .byt:0002
80416C98 illegal_model
80416C9C .byt:0004
80416C9C RANDOMIZER_RNG_SEED
80416CA0 .byt:0001
80416CA0 curr_scene_setup
80416CAC .byt:0001
80416CAC satisfied_ice_percent_frames
80416CB8 .byt:0004
80416CB8 heap_next
80416CBC .byt:0001
80416CBC KAKARIKO_WEATHER_FORECAST
80416CEC .byt:0010
80416CEC collectible_override
80416CFC .byt:0080
80416CFC outgoing_queue
80416D7C .byt:0200
80416D7C alt_overrides
80416F7C .byt:0258
80416F7C collectible_scene_flags_table
804171D4 .byt:0010
804171D4 active_override
804171E4 .byt:6000
804171E4 cfg_item_overrides
8041D1E4 .byt:00C0
8041D1E4 object_slots
8041D2A8 .byt:0016
8041D2A8 extended_savectx
8041D2C0 .byt:14C8
8041D2C0 FONT_TEXTURE
8041E788 .byt:0800
8041E788 DPAD_TEXTURE
8041EF88 .byt:1000
8041EF88 TRIFORCE_ICON_TEXTURE
8041FF88 .byt:1000
8041FF88 GILDED_CHEST_FRONT_TEXTURE
80420F88 .byt:0800
80420F88 GILDED_CHEST_BASE_TEXTURE
80421788 .byt:1000
80421788 SILVER_CHEST_FRONT_TEXTURE
80422788 .byt:0800
80422788 SILVER_CHEST_BASE_TEXTURE
80422F88 .byt:1000
80422F88 SKULL_CHEST_FRONT_TEXTURE
80423F88 .byt:0800
80423F88 SKULL_CHEST_BASE_TEXTURE
80424790 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80467020 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
