00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E3C AUTO_TRACKER_CONTEXT
80401E3C AUTO_TRACKER_VERSION
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_ENABLE
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_MQ_ENABLE
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_REWARD_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E5C .byt:000E
80401E5C CFG_DUNGEON_REWARDS
80401E6A .byt:000E
80401E6A CFG_DUNGEON_IS_MQ
80401E78 .dbl:0004
80401E78 RAINBOW_BRIDGE_CONDITION
80401E7C .dbl:0004
80401E7C LACS_CONDITION
80401E80 .wrd:0002
80401E80 RAINBOW_BRIDGE_COUNT
80401E82 .wrd:0002
80401E82 LACS_CONDITION_COUNT
80401E84 .wrd:0002
80401E84 TRIFORCE_HUNT_ENABLED
80401E86 .wrd:0002
80401E86 TRIFORCE_PIECES_REQUIRED
80401E88 .byt:0008
80401E88 SPECIAL_DEAL_COUNTS
80401E90 .byt:00CF
80401E90 CFG_DUNGEON_REWARD_AREAS
80401F60 init
80401F94 Static_ctxt_Init
80401FA4 inventory_check
80402010 @@return
80402018 override_object_npc
80402024 override_object_chest
80402030 override_object
80402050 @@return
80402058 override_graphic
80402078 @@return
80402090 override_chest_speed
804020D0 @@return
804020F8 @@no_call
80402100 override_text
80402124 @@return
8040212C override_action
80402178 @@return
80402194 get_item_hook
804021D8 drop_collectible_room_hook
804021FC Item_DropCollectible_End_Hack
8040221C Item_DropCollectible2_End_Hack
8040223C EnItem00_DropCollectibleFallAction_Hack
8040224C @@return
80402254 item_give_hook
80402298 return_to_func
804022CC exit_func
80402308 return_to_func_near_end
80402318 override_great_fairy_cutscene
80402378 @@item_fairy
8040239C @@give_item
804023B0 @@refills
804023B8 @@return
804023C8 override_ocarina_songs
804023E8 override_requiem_song
80402414 override_epona_song
80402454 override_suns_song
8040248C override_song_of_time
804024C4 override_saria_song_check
804024E0 @@get_item
804024E8 set_saria_song_flag
80402508 set_dungeon_knowledge
80402534 @@set_flag
8040254C talon_break_free
80402580 @@msg
804025B0 @@return
804025C8 .byt:0001
804025C8 PLAYED_WARP_SONG
804025CC warp_speedup
80402654 @@return
8040265C set_fade_in
80402690 @@return
80402698 guard_catch
804026BC burning_kak
80402724 @@default
80402728 @@return
80402738 ingo_race_win
80402758 @@return
80402764 gerudo_caught_entrance
8040278C @@hideout
804027AC @@fortress
804027DC @@fortress_entrance
804027E4 @@return
804027EC .byt:0001
804027EC GET_ITEM_TRIGGERED
804027F0 fountain_set_posrot
80402898 @@skip
804028B0 @@return
804028B8 .byt:0001
804028B8 SOS_ITEM_GIVEN
804028BC sos_skip_demo
804028DC sos_handle_staff
80402924 @@return
80402944 sos_handle_item
80402988 @@passed_first_check
804029C4 @@songs_as_items
804029EC @@next_check
80402A18 @@common
80402A54 @@return
80402A60 sos_talk_prevention
80402A8C @@no_item
80402A94 @@item
80402A9C move_royal_tombstone
80402AAC @@return
80402AB4 heavy_block_set_switch
80402AE4 heavy_block_posrot
80402B04 heavy_block_set_link_action
80402B20 @@return
80402B28 heavy_block_shorten_anim
80402B58 @@check_end
80402B6C @@return
80402B74 DemoEffect_DrawJewel
80402B84 .dbl:0004
80402B84 CFG_MASK_SHOP_HINT
80402B88 Shop_Check_Sold_Out
80402BD4 @@return
80402BDC Shop_Set_Sold_Out
80402C14 @@return
80402C1C Shop_Keeper_Init_ID
80402C4C @@mask_shop_shuffle
80402C60 @@return
80402C78 Shop_Keeper_Update_ID
80402CA8 @@mask_shop_shuffle
80402CBC @@return
80402CD4 mask_shop_display
80402D34 @@keaton_mask
80402D34 @@mask_of_truth
80402D3C @@skull_mask
80402D44 @@bunny_hood
80402D4C @@spooky_mask
80402D50 @@display_func
80402D74 @@return
80402D84 shop_draw_hook
80402D9C Deku_Check_Sold_Out
80402DC0 @@continue
80402DF0 Deku_Set_Sold_Out
80402E14 @@continue
80402E48 set_mask_text_hook
80402E7C @@return_mask_text
80402E90 set_mask_sold_out
80402EC0 @@return_mask_so
80402EDC before_game_state_update_hook
80402F00 equipment_menu_prevent_empty_equip
80402F20 @@return
80402F34 menu_use_blank_description
80402F68 @@not_equip_menu
80402F78 @@return
80402F90 equipment_menu_slot_filled
80402FBC equipment_menu_fix
80402FCC @@return
80402FD4 .dbl:0004
80402FD4 TIME_TRAVEL_SAVED_EQUIPS
80402FD8 .dbl:0004
80402FDC .wrd:0002
80402FDE .wrd:0002
80402FE0 give_master_sword
80402FF8 before_time_travel
8040303C @@swap
80403068 after_time_travel
804030A4 @@going_back
804030C4 @@done
804030DC update_c_button
80403108 @@return
80403110 after_going_forward
8040314C @@no_init
8040315C after_going_back
80403184 @@has_shield
804031A0 @@not_swordless
804031A8 initialize_adult
804031D0 @@no_mirror_shield
80403210 init_adult_button
8040323C @@empty
80403244 @@loop
8040329C @@set_empty
804032A8 @@return
804032B0 .byt:0001
804032B0 ADULT_INIT_ITEMS
804032B1 .byt:0001
804032B2 .byt:0001
804032B3 .byt:0001
804032B4 .byt:0001
804032B5 .byt:0001
804032B6 .byt:0001
804032B7 .byt:0001
804032B8 .byt:0001
804032B8 ADULT_VALID_ITEMS
804032B9 .byt:0001
804032BA .byt:0001
804032BB .byt:0001
804032BC .byt:0001
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 suns_song_fix_event
80403304 @@child
80403314 @@return
8040331C warp_song_fix
80403348 @@child
80403358 @@return
80403360 Check_Has_Epona_Song
804033C4 @@has_ocarina
804033D4 @@return
804033E0 adapt_scarecrow
80403404 @@default_behavior
80403414 save_scarecrow_song
80403448 @@copy_song
80403468 empty_bomb
80403480 write_initial_save
8040348C @@save_data_loop
804034BC @@overwrite_type
804034C4 @@return
804034CC set_hideout_spawn_point
804034F4 @@return_hideout_spawn
804034FC easier_fishing
80403520 @@L_C24
8040352C @@return
80403534 keep_fishing_rod_equipped
8040354C @@return
80403554 cast_fishing_rod_if_equipped
80403574 @@return
8040357C fishing_bite_when_stable
80403598 @@return
804035A0 give_loach_reward
804035C8 increment_sSinkingLureLocation
804035E8 @@return
804035F8 make_loach_follow_lure
80403630 @@return
80403644 bgs_fix
80403654 logic_chus__bowling_lady_1
80403680 @@has_chus_false
80403690 logic_chus__bowling_lady_2
804036BC @@has_chus_false
804036CC logic_chus__shopkeeper
804036DC @@logic_chus_true
804036F8 @@logic_chus_false
80403710 @@return
80403718 logic_chus__carpet_dude_1
80403748 @@return
80403750 logic_chus__carpet_dude_2
80403790 @@not_enough_rupees
80403798 @@return
804037A4 chu_drop_draw
804037C0 @@return
804037C8 rainbow_bridge
80403804 @@open
80403810 @@medallions
8040382C @@medallions_1
8040383C @@medallions_2
8040384C @@medallions_3
8040385C @@medallions_4
8040386C @@medallions_5
8040387C @@medallions_6
80403884 @@dungeons
804038A4 @@dungeons_1
804038B4 @@dungeons_2
804038C4 @@dungeons_3
804038D4 @@dungeons_4
804038E4 @@dungeons_5
804038F4 @@dungeons_6
80403908 @@dungeons_7
8040391C @@dungeons_8
80403930 @@dungeons_9
80403938 @@stones
80403958 @@stones_1
8040396C @@stones_2
80403980 @@stones_3
80403988 @@tokens
80403994 @@hearts
80403998 @@count
804039AC @@vanilla
804039D0 @@return
804039D8 lacs_condition_check
80403A0C @@vanilla
80403A20 @@return_vanilla
80403A28 @@medallions
80403A44 @@medallions_1
80403A54 @@medallions_2
80403A64 @@medallions_3
80403A74 @@medallions_4
80403A84 @@medallions_5
80403A94 @@medallions_6
80403A9C @@dungeons
80403ABC @@dungeons_1
80403ACC @@dungeons_2
80403ADC @@dungeons_3
80403AEC @@dungeons_4
80403AFC @@dungeons_5
80403B0C @@dungeons_6
80403B20 @@dungeons_7
80403B34 @@dungeons_8
80403B48 @@dungeons_9
80403B50 @@stones
80403B70 @@stones_1
80403B84 @@stones_2
80403B98 @@stones_3
80403BA0 @@tokens
80403BAC @@hearts
80403BB0 @@count
80403BCC @@return_count
80403BD4 gossip_hints
80403C08 @@not_grotto
80403C2C @@always_hint
80403C34 @@stone_of_agony
80403C4C @@default
80403C60 @@no_hint
80403C64 @@return
80403C78 .byt:0001
80403C78 SHUFFLE_GRANNYS_POTION_SHOP
80403C7C potion_shop_fix
80403CC8 @@return
80403CEC potion_shop_buy_hook
80403D14 @@return_buy_hook
80403D1C potion_shop_check_empty_bottle
80403D3C @@return_bottle
80403D48 jabu_elevator
80403DA0 @@bottom
80403DA4 @@return
80403DB8 dampe_fix
80403DEC @@received_hp
80403DF0 @@no_hp
80403DF4 @@return
80403DFC dpad_draw
80403E20 .dbl:0004
80403E20 CHEST_LENS_ONLY
80403E24 GET_CHEST_OVERRIDE_WRAPPER
80403E6C HIDE_CHEST_WITH_INVERTED_LENS
80403ED0 @@return_hide
80403EDC @@return_draw
80403EE4 SHOW_CHEST_WITH_INVERTED_LENS
80403F54 @@return_draw_show
80403F5C red_ice_alpha
80403F9C @@return
80403FA4 .dbl:0004
80403FA4 SPEED_MULTIPLIER
80403FA8 bunny_hood
80404014 @@return
80404024 magic_colors
80404054 shop_cursor_colors
804040BC apply_color_delta
804040D8 @@small_delta
804040DC @@after_delta
804040E4 .dbl:0004
804040E4 DEBUG_OFFSET
804040E8 extended_object_lookup_GI
804040F4 @@normal_item
80404100 @@extended_item
80404110 extended_object_lookup_load
80404120 @@normal_item
8040412C @@extended_item
8040413C extended_object_lookup_shop
80404158 @@normal_item
80404164 @@extended_item
80404174 extended_object_lookup_shop_unpause
80404184 @@normal_item
80404190 @@extended_item
8040419C @@return
804041AC cow_item_hook
804041EC @@return
804041F4 cow_bottle_check
80404234 @@bottle_check
8040423C @@return
80404254 cow_after_init
80404268 @@return
80404270 .wrd:0010
80404270 Gossip_Actor
80404280 Hit_Gossip_Stone
804042BC @@trigger_fill
804042D0 @@show_time
804042D8 @@return
804042E8 Check_Fill_Lake
804042F4 Fill_Lake_Destroy
80404318 @@setup_fill_control
80404354 @@destroy
8040435C @@return
80404364 Fill_Lake
804043A8 @@morpha_dead
804043CC @@no_trigger
804043D8 @@filling
80404400 @@draining
80404424 @@check_fill_max
8040443C @@skip_fill_update
80404468 @@return
8040447C disable_trade_timers
804044AC @@return
804044B4 shooting_gallery_init
804044C8 @@child
804044DC @@adult
804044F0 @@return
804044F8 .byt:0001
804044F8 CFG_DAMAGE_MULTIPLYER
804044F9 .byt:0001
804044F9 EXTERN_DAMAGE_MULTIPLYER
804044FC Apply_Damage_Multiplier
8040452C @@MulDamage
80404534 @@ohko
8040453C @@DivDamage
80404544 @@DoubleDefence
8040455C @@return
80404564 .dbl:0004
80404564 CFG_DEADLY_BONKS
80404568 .wrd:0002
80404568 CFG_BONK_DAMAGE
80404570 BONK_LAST_FRAME
80404590 @@return_bonk_frame
804045A8 SET_BONK_FLAG
804045CC @@return_bonk_flag
804045D4 CHECK_FOR_BONK_CANCEL
80404618 @@return_bonk_check
80404624 APPLY_BONK_DAMAGE
8040466C @@normal_defense
80404684 @@bonks_kill
80404688 @@cmg_entrance_hack
804046C8 @@return_bonk
804046D0 KING_DODONGO_BONKS
804046F4 @@return_bonk_kd
80404704 CHECK_ROOM_MESH_TYPE
80404738 @@return_death_subcamera
80404740 .byt:0001
80404740 SHUFFLE_BEANS
80404744 bean_initial_check
80404774 @@return
8040477C bean_enough_rupees_check
80404794 @@return
8040479C bean_rupees_taken
804047B4 @@return
804047BC bean_buy_item_hook
804047DC @@return
804047E4 .byt:0084
804047E4 GROTTO_LOAD_TABLE
80404868 .byt:0420
80404868 GROTTO_RETURN_TABLE
80404C88 .byt:0042
80404C88 GROTTO_EXIT_LIST
80404CCA .byt:0001
80404CCA CURRENT_GROTTO_ID
80404CCC scene_exit_hook
80404D00 @@return
80404D30 @@return_false
80404D38 @@return_true
80404D40 grotto_entrance
80404D5C @@return
80404D64 override_special_grotto_entrances_1
80404D84 override_special_grotto_entrances_2
80404DA4 override_special_grotto_entrances_3
80404DC4 override_special_grotto_entrances_4
80404DE4 override_special_grotto_entrances_5
80404E1C override_special_grotto_entrances
80404E54 @@grotto_load
80404E8C @@grotto_return
80404F44 @@return
80404F4C deku_mouth_condition
80404F80 @@mouth_open
80404F88 @@mouth_closed
80404F90 .dbl:0018
80404F90 AUDIO_THREAD_INFO
80404FA8 .dbl:0004
80404FA8 AUDIO_THREAD_INFO_MEM_START
80404FAC .dbl:0004
80404FAC AUDIO_THREAD_INFO_MEM_SIZE
80404FB0 .byt:0A00
80404FB0 AUDIOBANK_TABLE_EXTENDED
804059B0 .byt:00A0
804059B0 FONTLOADSTATUS_EXTENDED
80405A50 AudioLoad_SyncLoadFont_StatusHack
80405A64 get_audio_pointers
80405A80 .byt:0001
80405A80 MOVED_ADULT_KING_ZORA
80405A84 kz_moved_check
80405AB0 @@return_false
80405AB8 @@return_true
80405AC0 kz_no_timer
80405AD4 @@return
80405ADC kz_store_is_trading
80405AEC kz_reset_trade_flag
80405AF8 prevent_carpenter_boss_softlock
80405B30 @@return
80405B38 .byt:0001
80405B38 START_TWINROVA_FIGHT
80405B3C .dbl:0004
80405B3C TWINROVA_ACTION_TIMER
80405B40 rova_check_pos
80405B84 @@return
80405B90 twinrova_displaced
80405BB0 rova_portal
80405C28 @@disappear
80405C44 @@return
80405C60 twinrova_set_action_ice
80405C98 twinrova_set_action_fire
80405CD0 twinrova_rise
80405D08 @@skip_incr
80405D34 @@rova1
80405D3C @@no_laugh
80405D94 @@start_fight
80405DAC @@return
80405DB8 ice_pos
80405DC8 fire_pos
80405DD8 clear_boomerang_pointer
80405DEC skip_3_up_main
80405E08 @@return
80405E18 skip_3_down_main
80405E34 @@return
80405E44 skip_3_up_copy_from
80405E60 @@return
80405E70 skip_3_down_copy_from
80405E8C @@return
80405E9C skip_3_up_copy_to
80405EB8 @@return
80405EC8 skip_3_down_copy_to
80405EE4 @@return
80405EF4 skip_3_down_copy_to_2
80405F10 @@return
80405F20 skip_3_up_erase
80405F3C @@return
80405F4C skip_3_down_erase
80405F68 @@return
80405F78 move_file_3
80405F90 zelda_check_anim
80405FB8 @@return
80405FC0 override_changelinkanimdefaultstop
80406014 @@skip
80406034 malon_goto_item
8040604C @@return
80406054 malon_handle_staff
80406074 @@return
80406080 malon_ra_displaced
80406090 malon_songs_as_items
804060A4 @@return
804060B4 malon_check_give_item
804060E0 @@return
804060EC malon_show_text
80406134 @@return
80406148 .byt:0001
80406148 MALON_GAVE_ICETRAP
8040614C malon_reload
80406194 @@malon_gave_ice_trap
804061B4 @@check_text
804061DC @@reload
80406220 @@return
8040622C drop_ruto
80406298 @@return
804062C0 check_kill_demoeffect
80406310 @@return
8040632C agony_distance_hook
80406350 @@inside_radius
80406360 @@outside_radius
80406368 @@done
80406394 agony_vibrate_hook
804063C4 @@done
804063F4 agony_post_hook
8040640C .byt:0001
8040640C CHAIN_HBA_REWARDS
80406410 handle_hba_rewards_chain
8040646C @@return
80406474 stick_as_adult
80406490 @@return
8040649C masks_as_adult
804064B8 @@return
804064C4 .byt:0001
804064C4 SHUFFLE_CARPET_SALESMAN
804064C8 carpet_inital_message
804064F0 @@return
804064F8 carpet_buy_item_hook
80406518 @@return
80406520 .byt:0001
80406520 SHUFFLE_MEDIGORON
80406524 medigoron_inital_check
80406564 @@return
8040656C medigoron_buy_item_hook
8040658C @@return
80406594 bombchu_back_color
804065BC kill_door_of_time_col
804065E4 mask_check_trade_slot
8040660C @@return
80406614 .wrd:0002
80406614 CFG_ADULT_TRADE_SHUFFLE
80406616 .wrd:0002
80406616 CFG_CHILD_TRADE_SHUFFLE
80406618 .dbl:0004
80406618 ADULT_ANJU_ITEM_DIALOG
8040661C check_fado_spawn_flags
80406650 @@return_fado
80406660 check_grog_spawn_flags
80406690 @@return_grog
8040669C check_skull_kid_spawn_flags
804066E4 check_if_biggoron_should_cry_eye_hook
8040670C @@vanilla_eye_hook
80406710 @@return_eye_hook
8040671C check_if_biggoron_should_cry_anim_hook
80406744 @@vanilla_anim_hook
80406750 @@return_anim_hook
8040675C check_if_biggoron_should_cry_sfx_hook
80406788 @@vanilla_sfx_hook
80406794 @@return_sfx_hook
804067A4 check_if_biggoron_should_cry
804067D4 @@return_crybaby
804067F0 check_claim_check_traded
80406838 @@return_claim_check
80406850 check_trade_item_traded
80406884 @@check_trade_flags
804068A4 @@return_traded
804068BC update_shiftable_trade_item_egg_hook
804068D8 check_if_mask_sells_out
80406900 @@return_sold_out
80406908 check_cucco_lady_talk_exch_hook
8040693C check_cucco_lady_talk_none_hook
80406970 check_cucco_lady_exchange_id_hook
8040699C check_cucco_lady_flag_hook
804069CC set_keaton_mask_traded_flag
80406A04 set_skull_mask_traded_flag
80406A38 set_spooky_mask_traded_flag
80406A6C set_bunny_hood_traded_flag
80406AA0 handle_child_zelda_savewarp
80406AB0 @@revert_child_trade_item
80406AC4 @@c_button_loop
80406ADC @@skip_c_button
80406AE4 @@return
80406AEC check_zelda_cutscene_watched
80406B08 @@give_letter
80406B28 @@skip_letter
80406B5C @@return
80406B6C blue_fire_arrows
80406B80 @@return
80406B88 offer_jail_hook
80406BA0 offer_jail_normal_white_guard
80406C24 @@first_response
80406C40 @@second_response
80406C54 @@end_switch
80406C58 @@return
80406C68 open_save_hook
80406CD8 obj_mure3_drop_params_hack
80406CE4 obj_mure3_redrupee_hack
80406D00 obj_mure3_redrupee_hack_end
80406D08 bg_haka_tubo_drop_params_hack
80406D18 bg_spot18_basket_bombs_hack
80406D34 bg_spot18_basket_bombs_end
80406D3C bg_spot18_basket_rupees_hack
80406D60 bg_spot18_basket_rupees_end
80406D6C bg_spot18_basket_drop_heartpiece_rupees
80406D98 bg_spot18_basket_drop_heartpiece_redrupee_end
80406DB4 bg_spot18_basket_drop_heartpiece_bluerupee
80406DD0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406DEC bg_spot18_basket_drop_heartpiece_rupees_end
80406DF8 obj_comb_hook
80406E10 EnWonderItem_Multitag_DrawHook
80406EAC EnWonderItem_MultitagOrdered_DrawHook
80406F4C EnWonderItem_Update_Hook
80406F8C .wrd:0002
80406F8C CURR_ACTOR_SPAWN_INDEX
80406F8E .wrd:0002
80406F90 Actor_UpdateAll_Hook
80406FD8 @@call_hack
80406FE8 @@end
8040701C Actor_Spawn_Malloc_Hack
80407038 @spawn
80407050 Actor_Spawn_Shift
804070BC @end
804070D4 Actor_Spawn_Continue
804070E0 rand_seed_truth_spinner
80407104 set_message_file_to_search
80407134 load_correct_message_segment
8040716C Message_Decode_Control_Code_Hook
80407184 @not_newline
804071E8 @no_match
804071F0 shooting_gallery_no_bow
8040721C .byt:0001
8040721C CFG_MASK_AUTOEQUIP
80407220 player_save_mask
80407240 @@return
8040724C player_restore_mask
80407274 @@return
8040729C gohma_climb
804072AC camera_init
804072BC .byt:0001
804072BC SHUFFLE_CHEST_GAME
804072C0 chestgame_buy_item_hook
804072E0 @@return
804072E8 chestgame_initial_message
80407314 @@return
8040731C chestgame_no_reset_flag
80407334 @@return
8040733C chestgame_no_reset_keys
80407354 @@return
8040735C chestgame_remove_chest_rng
8040737C @@chestgame_run_chest_rng
80407384 chestgame_open_chests_separately
804073A0 @@return
804073A8 chestgame_delayed_chest_open
804073C0 @@return
804073C8 EnItem00_ProximityCheck_Hook
80407418 en_item00_update
80407424 EnItem00_Draw
80407430 EnItem00_Init
8040743C volvagia_flying_hitbox
80407454 @@return
8040745C move_key_icon
80407478 @@return_icon
80407480 move_key_counter
8040749C @@return_counter
804074A4 en_am_calculation_1
804074B8 en_am_calculation_2
804074CC ocarina_buttons
8040750C @@button_cup
80407524 @@button_cdown
8040753C @@button_cleft
80407554 @@button_cright
8040756C @@return
80407588 fairy_ocarina_getitem_override
804075AC EnDns_TakePayment
804075E0 after_spawn_override_silver_rupee,00000018
804075F8 Actor_GetAdditionalData,00000008
80407600 Actor_BuildFlag,000000BC
804076BC Actor_StoreFlag,0000011C
804077D8 Actor_StoreFlagByIndex,00000054
8040782C get_newflag_override,0000008C
804078B8 Actor_StoreChestType,00000174
80407A2C Actor_After_UpdateAll_Hack,0000005C
80407A88 spawn_override_silver_rupee,00000108
80407B90 Actor_SpawnEntry_Hack,0000010C
80407C9C Player_SpawnEntry_Hack,000000B8
80407D54 Actor_Spawn_Hook,00000094
80407DE8 agony_inside_radius_setup,00000008
80407DF0 agony_outside_radius_setup,0000002C
80407E1C agony_vibrate_setup,00000034
80407E50 draw_agony_graphic,00000158
80407FA8 draw_agony,000001D8
80408180 DoorWarp1_PlayerInRange,00000078
804081F8 DoorWarp1_PlayerInRange_Overwrite,00000130
80408328 DoorWarp1_IsSpiritRewardObtained,0000000C
80408334 DoorWarp1_IsShadowRewardObtained,0000000C
80408340 DoorWarp1_KokiriEmerald_Overwrite,00000018
80408358 DoorWarp1_GoronRuby_Overwrite,00000018
80408370 DoorWarp1_ZoraSapphire_Overwrite,00000018
80408388 DoorWarp1_ForestMedallion_Overwrite,00000018
804083A0 DoorWarp1_FireMedallion_Overwrite,0000002C
804083CC DoorWarp1_WaterMedallion_Overwrite,00000024
804083F0 DoorWarp1_SpiritMedallion_Overwrite,00000024
80408414 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408438 select_bombchu_bowling_prize,00000190
804085C8 set_bombchu_bowling_prize_flag,0000002C
804085F4 disallow_chest_type,00000068
8040865C wrong_chest_type,00000460
80408ABC get_chest_override,00000178
80408C34 get_chest_type,00000024
80408C58 set_chest_texture,00000224
80408E7C draw_chest_base,000000FC
80408F78 draw_chest_lid,000000FC
80409074 draw_chest,00000048
804090BC should_draw_forest_hallway_chest,000000A4
80409160 get_dummy_chest,00000014
80409174 draw_forest_hallway_chest_base,00000074
804091E8 draw_forest_hallway_chest_lid,000000D4
804092BC draw_debug_int,00000038
804092F4 draw_debug_float,00000038
8040932C debug_utilities,00000008
80409334 debug_menu_is_drawn,0000000C
80409340 draw_debug_menu,0000108C
8040A3CC draw_int_helper,000001E8
8040A5B4 draw_debug_numbers,000003A8
8040A95C DemoEffect_DrawJewel_Hook,00000134
8040AA90 handle_dpad,000006F8
8040B188 draw_dpad_and_menu_utilities,000012B8
8040C440 draw_background,00000128
8040C568 d_right_dungeon_idx,0000005C
8040C5C4 draw_silver_rupee_count,00000328
8040C8EC is_bk_displayed,00000084
8040C970 draw_boss_key,000000FC
8040CA6C draw_dungeon_info,00002660
8040F0CC dungeon_info_is_drawn,0000000C
8040F0D8 EnItem00_OutgoingAction,000000C8
8040F1A0 EnItem00_ProximityCheck_Hack,00000088
8040F228 EnItem00_Init_Hook,0000005C
8040F284 en_item00_update_hook,000000D0
8040F354 EnItem00_Draw_Hook,00000068
8040F3BC EnWonderitem_AfterInitHack,00000070
8040F42C EnWonderItem_Multitag_DrawHack,000000A4
8040F4D0 EnWonderItem_DropCollectible_Hack,00000240
8040F710 EnWonderItem_Update_Hack,00000098
8040F7A8 EnWonderItem_Kill_Hack,000000B8
8040F994 pi_read_locked,0000001C
8040F9B0 pi_write_locked,0000001C
8040F9CC cart_lock_safe,0000005C
8040FA28 cart_unlock,00000060
8040FA88 everdrive_detect,00000100
8040FB88 everdrive_read,00000138
8040FCC0 everdrive_write,00000114
8040FDD4 everdrive_handshake,00000128
8040FEFC everdrive_update_in_game,00000130
8041002C everdrive_frame,000003B0
804103DC interpolate,00000064
80410440 extern_scene_init,00000018
80410458 process_extern_ctxt,00000290
80410858 read_file_data,00000550
80410DA8 draw_file_icons,00000EA0
80411C98 draw_file_message,0000025C
80411EF4 draw_file_select_hash,0000024C
80412140 check_ganon_entry,00000048
80412188 Collectible_WaitForMessageBox,000000D4
8041225C override_flags_init,0000002C
80412288 item_overrides_init,0000008C
80412314 get_override_search_key,00000158
8041246C lookup_override_by_key,000000F0
8041255C lookup_override,0000005C
804125B8 resolve_alternative_override,0000006C
80412624 get_override_search_key_by_newflag,0000004C
80412670 lookup_override_by_newflag,0000005C
804126CC resolve_alternative_flag,0000005C
80412728 activate_override,00000150
80412878 clear_override,00000054
804128CC push_outgoing_override,000000DC
804129A8 move_outgoing_queue,00000198
80412B40 push_pending_item,0000008C
80412BCC push_coop_item,00000064
80412C30 push_delayed_item,0000004C
80412C7C pop_pending_item,0000005C
80412CD8 after_key_received,000000DC
80412DB4 pop_ice_trap,0000007C
80412E30 after_item_received,0000009C
80412ECC try_pending_item,000001DC
804130A8 handle_pending_items,000001E0
80413288 get_item,000002D4
8041355C reset_collectible_mutex,0000000C
80413568 get_xflag_bit_offset,00000380
804138E8 Get_NewFlag,0000006C
80413954 Set_NewFlag,00000050
804139A4 Item_DropCollectible_Room_Hack,00000074
80413A18 Room_Change_Actor_Kill_Hack,0000005C
80413A74 Item00_KillActorIfFlagIsSet,000001FC
80413C70 drop_bombs_or_chus,00000084
80413CF4 get_override_drop_id,00000270
80413F64 dispatch_item,000000C4
80414028 item_give_collectible,000002C8
804142F0 get_skulltula_token,000000E0
804143D0 give_sarias_gift,00000070
80414440 fairy_ocarina_getitem,000000BC
804144FC sprite_bytes_per_tile,00000064
80414560 sprite_bytes,00000030
80414590 sprite_load,000002C8
80414858 sprite_texture,0000034C
80414BA4 sprite_texture_4b,0000031C
80414EC0 sprite_draw,000000F8
80414FB8 gfx_init,00000238
804151F0 update_hud_colors,0000039C
8041558C rupee_hud_color,0000004C
804155D8 ice_trap_is_pending,00000014
804155EC push_pending_ice_trap,00000018
80415604 give_ice_trap,00000088
8041568C draw_x_stick,00000048
804156D4 draw_y_stick,00000074
80415748 draw_a,000000D0
80415818 draw_b,000000D4
804158EC draw_start,000000C4
804159B0 draw_cdown,000000D4
80415A84 draw_cup,000000D4
80415B58 draw_cleft,000000D4
80415C2C draw_cright,000000D4
80415D00 draw_z,000000A4
80415DA4 draw_l,000000A4
80415E48 draw_r,000000A4
80415EEC draw_ddown,000000A4
80415F90 draw_dup,000000A4
80416034 draw_dleft,000000A4
804160D8 draw_dright,000000A4
8041617C draw_input_viewer,000000AC
80416228 draw_gi_bombchu_and_masks,0000009C
804162C4 draw_gi_eggs_and_medallions,000000C0
80416384 draw_gi_sold_out,000000A4
80416428 draw_gi_compass,00000120
80416548 draw_gi_various_opa0,0000009C
804165E4 draw_gi_various_opa1023,000000F0
804166D4 draw_gi_wallets,00000150
80416824 draw_gi_silver_rupee_pouch,0000018C
804169B0 draw_gi_various_xlu01,000000C0
80416A70 draw_gi_various_opa0_xlu1,00000118
80416B88 draw_rutos_letter,0000012C
80416CB4 draw_gi_coins_and_cuccos,00000130
80416DE4 draw_gi_magic_arrows,0000012C
80416F10 draw_gi_various_opa10_xlu32,00000144
80417054 draw_gi_bullet_bags,0000015C
804171B0 draw_gi_small_rupees,00000160
80417310 draw_gi_goron_swords,00000108
80417418 draw_gi_deku_nut,00000114
8041752C draw_gi_recovery_heart,00000118
80417644 draw_gi_fish_bottle,00000108
8041774C draw_gi_magic_spells,00000154
804178A0 draw_gi_scales,0000016C
80417A0C draw_gi_potions,000001D0
80417BDC draw_gi_mirror_shield,000001A4
80417D80 draw_gi_gs_token,0000018C
80417F0C draw_gi_blue_fire_candle,000001D0
804180DC draw_gi_fairy_lantern,000001EC
804182C8 draw_gi_poe_bottles,00000208
804184D0 draw_gi_song_notes,0000013C
8041860C draw_gi_small_keys,0000019C
804187A8 draw_gi_shrink_keys,000001DC
80418984 draw_gi_boss_keys,000002D4
80418C58 draw_gi_boss_altered,000002D4
80418F2C draw_gi_boss_altflip,000002D4
80419200 draw_gi_chubag,000002D8
804194D8 draw_gi_a_button,00000138
80419610 draw_gi_c_button_vertical,00000190
804197A0 draw_gi_c_button_horizontal,00000190
80419930 draw_gi_magic_meter,000002DC
80419C0C draw_gi_medallions,000000E4
80419CF0 draw_gi_stones,000002EC
80419FDC draw_gi_fairy,000001D8
8041A1B4 draw_gi_nothing,00000008
8041A1BC base_draw_gi_model,00000038
8041A1F4 no_effect,00000008
8041A1FC full_heal,0000000C
8041A208 give_triforce_piece,000000D4
8041A2DC give_tycoon_wallet,00000038
8041A314 give_biggoron_sword,0000000C
8041A320 give_bottle,00000038
8041A358 give_dungeon_item,00000014
8041A36C give_small_key,00000094
8041A400 give_small_key_ring,000000A8
8041A4A8 set_silver_rupee_flags,000000F0
8041A598 give_silver_rupee,00000090
8041A628 give_silver_rupee_pouch,000000C4
8041A6EC give_defense,0000001C
8041A708 give_magic,0000001C
8041A724 give_double_magic,00000024
8041A748 give_fairy_ocarina,0000000C
8041A754 give_quest_item,00000018
8041A76C ice_trap_effect,0000001C
8041A788 give_bean_pack,00000018
8041A7A0 fill_wallet_upgrade,0000002C
8041A7CC clear_excess_hearts,0000001C
8041A7E8 open_mask_shop,00000090
8041A878 give_bombchus,00000018
8041A890 trade_quest_upgrade,0000001C
8041A8AC unlock_ocarina_note,0000007C
8041A928 resolve_text_silver_rupees,000000B0
8041A9D8 resolve_text_silver_rupee_pouches,0000008C
8041AA64 resolve_text_small_keys,00000088
8041AAEC resolve_text_small_keys_cmg,00000034
8041AB20 resolve_text_skull_token,00000018
8041AB38 get_item_row,0000003C
8041AB74 resolve_item_text_id,00000030
8041ABA4 resolve_upgrades,00000054
8041ABF8 call_effect_function,0000002C
8041AC24 no_upgrade,00000010
8041AC34 hookshot_upgrade,00000064
8041AC98 strength_upgrade,00000070
8041AD08 bomb_bag_upgrade,00000070
8041AD78 bow_upgrade,0000006C
8041ADE4 slingshot_upgrade,00000078
8041AE5C wallet_upgrade,00000078
8041AED4 scale_upgrade,0000005C
8041AF30 nut_upgrade,0000005C
8041AF8C stick_upgrade,0000005C
8041AFE8 magic_upgrade,00000054
8041B03C bombchu_upgrade,00000038
8041B074 ocarina_upgrade,00000070
8041B0E4 arrows_to_rupee,00000070
8041B154 bombs_to_rupee,00000070
8041B1C4 seeds_to_rupee,00000078
8041B23C letter_to_bottle,0000007C
8041B2B8 health_upgrade_cap,0000003C
8041B2F4 bombchus_to_bag,000000EC
8041B3E0 KaleidoScope_DrawItemSelect,00000DF0
8041C1D0 c_init,0000004C
8041C21C before_game_state_update,0000005C
8041C278 after_game_state_update,000000AC
8041C324 before_skybox_init,0000003C
8041C360 after_scene_init,0000004C
8041C3AC c_equipment_menu_slot_filled,00000100
8041C4AC Message_AddCharacter,00000090
8041C53C Message_AddInteger,000000F0
8041C62C Message_AddString,00000084
8041C6B0 Message_AddFileName,000000E8
8041C798 Message_Decode_Additional_Control_Codes,0000014C
8041C8E4 shooting_gallery_message,00000044
8041C928 display_misc_messages,00000070
8041C998 update_sword_trail_colors,000000A4
8041CA3C update_boomerang_trail_colors,000001A4
8041CBE0 update_bombchu_trail_colors,00000274
8041CE54 get_bombchu_back_color,00000274
8041D0C8 update_navi_colors,00000224
8041D2EC update_tunic_colors,000000B0
8041D39C update_misc_colors,00000048
8041D3E4 draw_illegal_model_text,00000214
8041D5F8 FindModelData,00000170
8041D768 FindSize,00000074
8041D7DC FindHierarchy,000000E0
8041D8BC check_skeleton,000000EC
8041D9A8 check_model_skeletons,00000238
8041DBE0 load_object_file,0000006C
8041DC4C load_object,00000028
8041DC74 get_object,00000060
8041DCD4 set_object_segment,0000004C
8041DD20 scale_top_matrix,00000068
8041DD88 draw_model_low_level,00000078
8041DE00 scale_factor,00000054
8041DE54 draw_model,000000A8
8041DEFC models_init,0000004C
8041DF48 models_reset,00000024
8041DF6C lookup_model_by_override,0000008C
8041DFF8 lookup_model,00000050
8041E048 shop_draw,000000F4
8041E13C heart_piece_draw,00000064
8041E1A0 collectible_draw_other,00000084
8041E224 heart_container_draw,00000064
8041E288 skull_token_draw,00000064
8041E2EC ocarina_of_time_draw,00000064
8041E350 item_etcetera_draw,00000300
8041E650 bowling_bomb_bag_draw,00000144
8041E794 bowling_heart_piece_draw,00000064
8041E7F8 Health_IsCritical,0000005C
8041E854 manage_music_changes,00000178
8041E9CC are_song_displayed,00000010
8041E9DC display_song_name,00000358
8041ED34 display_song_name_on_file_select,000000F8
8041EE2C obj_comb_drop_collectible,000000EC
8041EF18 ObjComb_Update,000000EC
8041F004 ObjKibako_Draw,000001B4
8041F1B8 ObjKibako_SpawnCollectible_Hack,000000E0
8041F298 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F384 ObjKibako2_Draw,000001C4
8041F548 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F664 object_index_or_spawn,00000078
8041F6DC enitem00_set_link_incoming_item_id,000000AC
8041F788 c_block_ocarina,0000004C
8041F7D4 can_spawn_epona,00000044
8041F818 BgHakaTubo_DropCollectible_Hack,0000011C
8041F934 BgSpot18Basket_BombDropHook,0000010C
8041FA40 BgSpot18Basket_RupeeDropHook,00000108
8041FB48 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FC58 draw_pot,00000270
8041FEC8 draw_pot_hack,0000001C
8041FEE4 draw_hba_pot_hack,00000030
8041FF14 draw_flying_pot_hack,0000001C
8041FF30 ObjTsubo_SpawnCollectible_Hack,000000DC
8042000C EnTuboTrap_DropCollectible_Hack,000000E8
804200F4 get_rainbow_color,0000022C
80420320 health_and_magic_refill,00000028
80420348 Seeded_Rand_Next,0000002C
80420374 Seeded_Rand_Seed,0000000C
80420380 Seeded_Reset,00000014
80420394 Seeded_Rand_ZeroOne,00000048
804203DC Seeded_Rand_Centered,00000048
80420424 countSetBitsRec,00000054
80420478 give_sage_gifts,000001D0
80420648 Save_Open,000000B0
804206F8 SsSram_ReadWrite_Safe,00000030
80420728 Sram_WriteSave,00000214
8042093C Sram_VerifyAndLoadAllSaves,00000638
80420F74 Sram_CopySave,000001D0
80421144 Save_Write_Hook,00000074
804211B8 Save_Init_Write_Hook,000000B8
80421270 store_scarecrow_fix,00000048
804212B8 get_current_scene_setup_number,000000C8
80421380 text_init,0000002C
804213AC text_print_size,000000A8
80421454 text_print,00000020
80421474 text_flush_size,00000170
804215E4 text_flush,00000030
80421614 draw_int_size,000001E0
804217F4 draw_int,00000030
80421824 get_texture,00000018
8042183C init_textures,00000054
80421890 GetTradeItemIndex,00000020
804218B0 GetTradeItemByAP,0000004C
804218FC GetTradeSlot,0000003C
80421938 GetTradeItemMin,00000018
80421950 GetTradeItemMax,00000018
80421968 IsTradeItem,0000002C
80421994 IsAdultTradeItem,00000024
804219B8 SaveFile_SetTradeItemAsOwned,00000038
804219F0 SaveFile_UnsetTradeItemAsOwned,0000003C
80421A2C SaveFile_TradeItemIsOwned,00000038
80421A64 SaveFile_UpdateShiftableItem,00000078
80421ADC SaveFile_SetTradeItemAsTraded,00000038
80421B14 SaveFile_UnsetTradeItemAsTraded,0000003C
80421B50 SaveFile_TradeItemIsTraded,00000080
80421BD0 SaveFile_SetMaskAsPaid,0000003C
80421C0C SaveFile_MaskIsPaid,0000003C
80421C48 SaveFile_NextOwnedTradeItem,000000AC
80421CF4 SaveFile_PrevOwnedTradeItem,000000AC
80421DA0 UpdateTradeEquips,000000FC
80421E9C TurnInTradeItem,00000044
80421EE0 IsClaimCheckTraded,0000001C
80421EFC IsTradeItemTraded,00000070
80421F6C Inventory_ReplaceItem_Override,00000128
80422094 SetBiggoronAnimationState,00000068
804220FC ShouldSkullKidSpawn,0000005C
80422158 IsCuccoGivenToCuccoLady,00000018
80422170 SetupMaskShopHelloDialogOverride,00000154
804222C4 TryPaybackMaskOverride,00000268
8042252C CanBuy_RightSideMask,00000040
8042256C set_triforce_render,00000028
80422594 draw_triforce_count,00000508
80422A9C ice_percent_credits_warp,00000120
80422BBC clear_twinrova_vars,00000014
80422BD0 manage_uninvert_yaxis,000000A8
80422C78 heap_init,00000014
80422C8C heap_alloc,0000003C
80422CC8 file_init,00000044
80422D0C resolve_overlay_addr,0000003C
80422D48 override_weather_state,00000240
8042302E .byt:0001
8042302E debug_text_height
8042302F .byt:0001
8042302F debug_text_width
80423130 .byt:0042
80423130 freecam_modes
80423200 .byt:000C
80423200 icon_sprites
80423270 .byt:000C
80423270 rupee_colors
8042327C .byt:0006
8042327C defaultDDHeart
80423284 .byt:0006
80423284 defaultHeart
80423290 .byt:0002
80423290 top_alignment
80423292 .byt:0002
80423292 left_alignment
80423294 .byt:0001
80423294 input_number_height
80423295 .byt:0001
80423295 input_number_width
80423296 .byt:0001
80423296 input_icon_height
80423297 .byt:0001
80423297 input_icon_width
804233C8 .byt:0004
804233C8 text_height
804233CC .byt:0004
804233CC text_width
80423584 .byt:0268
80423584 trade_quest_items
80423810 DPAD_RESOURCE
80424010 DPAD_RESOURCE_END
80424010 FONT_RESOURCE
804254D8 FONT_RESOURCE_END
804254D8 TRIFORCE_SPRITE_RESOURCE
804264D8 TRIFORCE_SPRITE_RESOURCE_END
804264DC .byt:0020
804264DC CHEST_TYPES
804264FC .byt:03DA
804264FC items_debug
804268D8 .byt:0154
804268D8 bosses_warps
80426A2C .byt:0286
80426A2C overworld_warps
80426CB4 .byt:01BA
80426CB4 dungeon_warps
80426E70 .byt:0060
80426E70 menu_categories
80426ED0 .byt:0001
80426ED0 float_precision
80426ED4 .byt:0003
80426ED4 debug_text_color
80426ED8 .byt:0009
80426ED8 reward_rows
80426EE4 .byt:0018
80426EE4 medals
80426EFC .byt:0134
80426EFC dungeons
80427030 .byt:0004
80427030 dungeon_count
80427060 .byt:0010
80427060 EVERDRIVE_MESSAGE_RESET
80427070 .byt:0008
80427070 everdrive_file_name
80427078 .byt:0001
80427078 everdrive_in_game
8042707C .byt:0010
8042707C TIMEOUT_ERROR
8042708C .byt:0001
8042708C EVERDRIVE_PROTOCOL_VERSION
80427090 .byt:0014
80427090 extern_ctxt
804270A4 .byt:0004
804270A4 last_fog_distance
804270A8 .byt:0004
804270A8 scene_fog_distance
804271CC .byt:0040
804271CC hash_symbols
8042720C .byt:0008
8042720C hash_sprites
80427214 .byt:0002
80427214 loaded_room_bit_offset
80427218 .byt:0004
80427218 loaded_scene_room_setup
8042721C .byt:0015
8042721C items
80427238 .byt:0010
80427238 buttons_sprite
80427248 .byt:0010
80427248 ocarina_button_sprite
80427258 .byt:0010
80427258 heart_sprite
80427268 .byt:0010
80427268 linkhead_skull_sprite
80427278 .byt:0010
80427278 item_digit_sprite
80427288 .byt:0010
80427288 rupee_digit_sprite
80427298 .byt:0010
80427298 key_rupee_clock_sprite
804272A8 .byt:0010
804272A8 song_note_sprite
804272B8 .byt:0010
804272B8 triforce_sprite
804272C8 .byt:0010
804272C8 dpad_sprite
804272D8 .byt:0010
804272D8 font_sprite
804272E8 .byt:0010
804272E8 quest_items_sprite
804272F8 .byt:0010
804272F8 items_sprite
80427308 .byt:0010
80427308 medals_sprite
80427318 .byt:0010
80427318 stones_sprite
80427328 .byt:0008
80427328 empty_dlist
80427330 .byt:0028
80427330 setup_db
80427358 .byt:0004
80427358 text_cursor_border_max
8042735C .byt:0004
8042735C text_cursor_border_base
80427360 .byt:0004
80427360 text_cursor_inner_max
80427364 .byt:0004
80427364 text_cursor_inner_base
80427368 .byt:0004
80427368 c_note_font_glow_max
8042736C .byt:0004
8042736C c_note_font_glow_base
80427370 .byt:0004
80427370 c_note_glow_max
80427374 .byt:0004
80427374 c_note_glow_base
80427378 .byt:0004
80427378 a_note_font_glow_max
8042737C .byt:0004
8042737C a_note_font_glow_base
80427380 .byt:0004
80427380 a_note_glow_max
80427384 .byt:0004
80427384 a_note_glow_base
80427388 .byt:0004
80427388 c_note_b
8042738C .byt:0004
8042738C c_note_g
80427390 .byt:0004
80427390 c_note_r
80427394 .byt:0004
80427394 a_note_b
80427398 .byt:0004
80427398 a_note_g
8042739C .byt:0004
8042739C a_note_r
804273A0 .byt:0004
804273A0 c_button
804273A4 .byt:0004
804273A4 b_button
804273A8 .byt:0004
804273A8 a_button
804273AC .byt:0004
804273AC normal_dd
804273B0 .byt:0004
804273B0 beating_dd
804273B4 .byt:0004
804273B4 normal_no_dd
804273B8 .byt:0004
804273B8 beating_no_dd
804273BC .byt:1680
804273BC item_draw_table
80428268 .byt:0008
80428A3C .byt:0108
80428A3C silver_rupee_vars
80428B44 .byt:0022
80428B44 key_counts
80428B68 .byt:1C40C
80428B68 item_table
80444F74 .byt:0100
80444F74 FILENAME_ENCODING
80445074 .byt:00FC
80445074 childSkeleton
80445170 .byt:00FC
80445170 adultSkeleton
8044526C .byt:00BC
8044526C bgm_sequence_ids
80445328 .byt:0004
80445328 RNG_SEED_INT
8044532C .byt:0040
8044532C num_to_bits
8044536C .byt:0004
8044536C Sram_InitNewSave
80445370 .byt:01F0
80445370 texture_table
80445560 .byt:0004
80445560 EXTRA_BOWLING_SHUFFLE
80445564 .byt:0004
80445564 CHEST_SIZE_TEXTURE
80445568 .byt:0004
80445568 CHEST_SIZE_MATCH_CONTENTS
8044556C .byt:0004
8044556C CHEST_TEXTURE_MATCH_CONTENTS
80445570 .byt:0001
80445570 menu_not_on_dup
804455DC .byt:0001
804455DC bk_display
804455E4 .byt:0001
804455E4 frames_since_last_ping
804455E8 .byt:0010
804455E8 EVERDRIVE_MESSAGE_PING
804455F8 .byt:0001
804455F8 everdrive_protocol_state
804455F9 .byt:0001
804455F9 everdrive_detection_state
80445640 .byt:0001
80445640 NO_ESCAPE_SEQUENCE
80445648 .byt:0100
80445648 room_flags
80445748 .byt:0010
80445748 collectible_override
80445758 .byt:0004
80445758 collectible_mutex
80445760 .byt:0080
80445760 outgoing_queue
804457E0 .byt:0004
804457E0 collectible_override_flags
804457E4 .byt:0002
804457E4 num_override_flags
804457E8 .byt:0C80
804457E8 alt_overrides
80446468 .byt:0BB8
80446468 xflag_room_blob
80447020 .byt:02BC
80447020 xflag_room_table
804472DC .byt:00CA
804472DC xflag_scene_table
804473A6 .byt:0001
804473A6 satisfied_pending_frames
804473A8 .byt:0002
804473A8 incoming_junk
804473AC .byt:0004
804473AC active_item_fast_chest
804473B0 .byt:0004
804473B0 active_item_graphic_id
804473B4 .byt:0004
804473B4 active_item_object_id
804473B8 .byt:0004
804473B8 active_item_text_id
804473BC .byt:0004
804473BC active_item_action_id
804473C0 .byt:0004
804473C0 active_item_row
804473C4 .byt:0004
804473C4 active_override_is_outgoing
804473C8 .byt:0010
804473C8 active_override
804473D8 .byt:0004
804473D8 spawn_actor_with_flag
804473DC .byt:0008
804473DC drop_collectible_override_flag
804473E4 .byt:0004
804473E4 dummy_actor
804473E8 .byt:0004
804473E8 item_overrides_count
804473F0 .byt:8980
804473F0 cfg_item_overrides
8044FD70 .byt:0001
8044FD70 COMPLETE_MASK_QUEST
8044FD71 .byt:0001
8044FD71 OPEN_KAKARIKO
8044FD72 .byt:0001
8044FD72 MAX_RUPEES
8044FD73 .byt:0001
8044FD73 shooting_gallery_show_message
8044FD78 .byt:0001
8044FD78 missing_dlist
8044FD79 .byt:0001
8044FD79 child_safe
8044FD7A .byt:0001
8044FD7A adult_safe
8044FD7C .byt:0002
8044FD7C illegal_model
8044FD80 .byt:00C0
8044FD80 object_slots
8044FE50 .byt:0004
8044FE50 RANDOMIZER_RNG_SEED
8044FE54 .byt:0002
8044FE54 GANON_BOSS_KEY_CONDITION_COUNT
8044FE56 .byt:0001
8044FE56 GANON_BOSS_KEY_CONDITION
8044FE58 .byt:0050
8044FE58 extended_savectx
8044FEA8 .byt:0001
8044FEA8 curr_scene_setup
8044FEB4 .byt:0001
8044FEB4 satisfied_ice_percent_frames
8044FEC0 .byt:0004
8044FEC0 heap_next
8044FEC4 .byt:0001
8044FEC4 KAKARIKO_WEATHER_FORECAST
8044FED0 rust_add,00000010
8044FF60 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm14rem_pio2_large14rem_pio2_large,00001034
80450970 .byt:0014
80450A60 .byt:0014
80450F98 __floatsisf,0000001C
80450FB8 rintf,0000001C
804512C8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5hypot5hypot,000001B0
80451478 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5log1p5log1p,00000278
804516F0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm3pow3pow,00000BC0
804518DE .wrd:0002
80452360 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5sinhf5sinhf,000000E4
80452448 __gtsf2,0000001C
80452468 __floatuntisf,0000001C
80452488 __fixunsdfti,000000A8
80452530 __fixsfti,00000108
8045260E .wrd:0002
80452638 __divsf3,0000001C
80452658 __powidf2,0000001C
80452678 __divdi3,0000001C
80452698 __ashrsi3,0000001C
80452860 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4log24log2,00000238
80452AE0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4tanf4tanf,000004C8
80452FA8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm8rem_pio28rem_pio2,00000A8C
80453A38 __fixunssfsi,00000058
80453A90 __fixdfsi,000000AC
80453B40 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
80453C20 log10,0000001C
80453C40 sin,0000001C
80453C60 acosf,0000001C
80453C80 tgammaf,0000001C
80453CA0 trunc,0000001C
80453CC0 fminf,0000001C
80453CE0 _RNvNtCskj9wy5gB0vW_17compiler_builtins3mem6memcpy,00000114
80453DF8 _RNvNtCskj9wy5gB0vW_17compiler_builtins3mem7memmove,00000250
80454048 _RNvNtCskj9wy5gB0vW_17compiler_builtins3mem6memset,000000B4
80454100 _RNvNtCskj9wy5gB0vW_17compiler_builtins3mem6memcmp,00000044
80454148 _RNvNtCskj9wy5gB0vW_17compiler_builtins3mem4bcmp,0000001C
80454168 _RNvNtCskj9wy5gB0vW_17compiler_builtins3mem6strlen,00000038
804541E0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5ceilf5ceilf,000000DC
804542C0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4expf4expf,000002F8
80454638 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm3log3log,000001FC
80454838 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6truncf6truncf,0000008C
804548C8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm7k_expo27k_expo2,00000034
80454900 __floatsidf,0000001C
80454920 __floatdidf,0000001C
80454940 __rust_i128_sub,0000001C
80454960 __rust_u128_sub,0000001C
80454980 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
80454A38 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv8___divsi3,0000005C
80454A98 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv8___modsi3,00000054
80454AF0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
80454BA8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv8___divdi3,0000005C
80454C08 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv8___moddi3,00000050
80454C58 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv11___divmodti4,00000168
80454DC0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv8___divti3,000000F8
80454EB8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4sdiv8___modti3,000000C0
80454F78 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___ashlsi3,00000060
80454FD8 __ashlsi3,00000060
80455038 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___ashldi3,00000060
80455098 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___ashlti3,0000004C
804550E8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___ashrsi3,00000078
80455160 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___ashrdi3,00000080
804551E0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___ashrti3,0000004C
80455230 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___lshrsi3,00000060
80455290 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___lshrdi3,00000068
804552F8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int5shift9___lshrti3,0000004C
80455348 hypot,0000001C
80455368 roundf,0000001C
80455388 cosh,0000001C
804553A8 floor,0000001C
804553C8 truncf,0000001C
804553E8 fmodf,0000001C
80455408 memmove,0000001C
804555E8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5acosf5acosf,0000024C
804558B8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5atanf5atanf,0000021C
80455AD8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4ceil4ceil,000000E4
80455BC0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm9lgammaf_r9lgammaf_r,00000D9C
80456AD8 __fixunsdfdi,00000078
80456B50 __fixdfti,00000118
80456C68 __rust_u128_add,0000001C
80456C88 __umoddi3,0000001C
80456CA8 sinhf,0000001C
80456CC8 tanhf,0000001C
80456CE8 atan2,0000001C
80456D08 fmin,0000001C
80456DE0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4acos4acos,000003A8
804571B8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5log2f5log2f,000001A4
80457360 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5round5round,00000044
804573A8 __lesf2,0000001C
804573C8 __floatunsidf,0000001C
804573E8 __fixdfdi,000000AC
80457498 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3mul8___mulsf3,000002CC
80457768 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3mul8___muldf3,000002D8
80457A40 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3pow9___powisf2,000000A8
80457AE8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3pow9___powidf2,000000A8
80457B90 __divsi3,0000001C
80457BB0 __modsi3,0000001C
80457BD0 tanh,0000001C
80457BF0 exp2f,0000001C
80457C10 fma,0000001C
80457C30 tanf,0000001C
80457C50 ceil,0000001C
80457C70 lgammaf_r,0000001C
80457D10 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4cosh4cosh,000000FC
80457E48 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6floorf6floorf,000000DC
80457F28 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6log1pf6log1pf,0000021C
80458168 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4sinf4sinf,0000061C
80458788 __gesf2,0000001C
804587A8 __unordsf2,0000001C
804587C8 __eqsf2,0000001C
804587E8 __gedf2,0000001C
80458808 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int19specialized_div_rem12u128_div_rem,00000638
80458E40 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int19specialized_div_rem11u64_div_rem,000004D4
80459318 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int19specialized_div_rem11u32_div_rem,00000210
80459528 __clzsi2,0000001C
80459548 __rust_i128_mulo,00000028
80459570 __rust_u128_mulo,00000028
80459598 __udivmoddi4,0000001C
804595B8 powf,0000001C
804595D8 atan2f,0000001C
804595F8 cosf,0000001C
80459618 fmaf,0000001C
80459638 lgamma_r,0000001C
80459658 memcpy,0000001C
80459678 strlen,0000001C
80459740 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4asin4asin,00000314
80459A70 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5asinf5asinf,000001B4
80459C28 __ledf2,0000001C
80459C48 __floatundisf,0000001C
80459C68 __fixunsdfsi,0000006C
80459CD8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3div8___divsf3,00000360
8045A038 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3div8___divdf3,000003C8
8045A400 __powisf2,0000001C
8045A420 __muldi3,0000001C
8045A440 __ashldi3,0000001C
8045A460 __ashrdi3,0000001C
8045A480 __lshrsi3,0000001C
8045A4A0 acos,0000001C
8045A4C0 expm1,0000001C
8045A4E0 log2f,0000001C
8045A500 pow,0000001C
8045A520 fdim,0000001C
8045A540 floorf,0000001C
8045A560 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv12int_to_float15u32_to_f32_bits,000000D0
8045A630 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv12int_to_float15u32_to_f64_bits,000000BC
8045A6F0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv12int_to_float15u64_to_f32_bits,00000128
8045A818 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv12int_to_float15u64_to_f64_bits,00000114
8045A930 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv12int_to_float16u128_to_f32_bits,000001D0
8045AB00 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv12int_to_float16u128_to_f64_bits,000001D4
8045ADA0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5expm15expm1,000003D8
8045B178 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5trunc5trunc,00000094
8045B210 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5expo25expo2,00000034
8045B248 __adddf3,0000001C
8045B268 __mulsf3,0000001C
8045B288 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub15___rust_i128_add,0000001C
8045B2A8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub16___rust_i128_addo,00000044
8045B2F0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub15___rust_u128_add,0000001C
8045B310 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub16___rust_u128_addo,0000003C
8045B350 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub15___rust_i128_sub,00000034
8045B388 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub16___rust_i128_subo,0000006C
8045B3F8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub15___rust_u128_sub,00000034
8045B430 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int6addsub16___rust_u128_subo,00000060
8045B490 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int3mul8___muldi3,0000008C
8045B520 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int3mul8___multi3,00000088
8045B5A8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int3mul9___mulosi4,0000013C
8045B6E8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int3mul9___mulodi4,00000140
8045B828 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int3mul9___muloti4,00000210
8045BA38 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int3mul16___rust_i128_mulo,00000218
8045BC50 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int3mul16___rust_u128_mulo,00000128
8045BD78 __divmodsi4,0000001C
8045BD98 __divti3,0000001C
8045BDB8 __lshrdi3,0000001C
8045BDD8 _RNvXNtCskj9wy5gB0vW_17compiler_builtins3intjNtB2_3Int11rotate_left,0000001C
8045BDF8 _RNvXNtCskj9wy5gB0vW_17compiler_builtins3intjNtB2_3Int13leading_zeros,0000009C
8045BE98 _RNvXs_NtCskj9wy5gB0vW_17compiler_builtins3intiNtB4_3Int11rotate_left,0000001C
8045BEB8 _RNvXs_NtCskj9wy5gB0vW_17compiler_builtins3intiNtB4_3Int13leading_zeros,0000009C
8045BF58 _RNvXs0_NtCskj9wy5gB0vW_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
8045BF80 _RNvXs0_NtCskj9wy5gB0vW_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
8045BFE8 _RNvXs1_NtCskj9wy5gB0vW_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
8045C010 _RNvXs1_NtCskj9wy5gB0vW_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
8045C078 _RNvXs2_NtCskj9wy5gB0vW_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
8045C0A0 _RNvXs2_NtCskj9wy5gB0vW_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
8045C120 _RNvXs3_NtCskj9wy5gB0vW_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
8045C148 _RNvXs3_NtCskj9wy5gB0vW_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
8045C1C8 _RNvXs4_NtCskj9wy5gB0vW_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
8045C1E8 _RNvXs4_NtCskj9wy5gB0vW_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
8045C288 _RNvXs5_NtCskj9wy5gB0vW_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
8045C2A8 _RNvXs5_NtCskj9wy5gB0vW_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
8045C348 _RNvXs6_NtCskj9wy5gB0vW_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
8045C360 _RNvXs6_NtCskj9wy5gB0vW_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
8045C438 _RNvXs7_NtCskj9wy5gB0vW_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
8045C450 _RNvXs7_NtCskj9wy5gB0vW_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
8045C528 _RNvXs8_NtCskj9wy5gB0vW_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
8045C578 _RNvXs8_NtCskj9wy5gB0vW_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
8045C6C0 _RNvXs9_NtCskj9wy5gB0vW_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
8045C710 _RNvXs9_NtCskj9wy5gB0vW_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
8045C858 rint,0000001C
8045C878 fdimf,0000001C
8045C898 atan,0000001C
8045C8B8 log1p,0000001C
8045C8D8 hypotf,0000001C
8045C8F8 memcmp,0000001C
8045C9A8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4atan4atan,000002A0
8045CC48 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4sinh4sinh,000000F0
8045CD38 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5sqrtf5sqrtf,0000087C
8045D5C0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm8k_expo2f8k_expo2f,00000034
8045D5F8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___lesf2,00000090
8045D688 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___gesf2,00000090
8045D718 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp10___unordsf2,00000030
8045D748 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___eqsf2,00000090
8045D7D8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___ltsf2,00000090
8045D868 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___nesf2,00000090
8045D8F8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___gtsf2,00000090
8045D988 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___ledf2,00000098
8045DA20 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___gedf2,00000098
8045DAB8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp10___unorddf2,00000038
8045DAF0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___eqdf2,00000098
8045DB88 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___ltdf2,00000098
8045DC20 __ltdf2,00000098
8045DCB8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___nedf2,00000098
8045DD50 __nedf2,00000098
8045DDE8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3cmp7___gtdf2,00000098
8045DE80 __fixsfsi,00000090
8045DF10 __divdf3,0000001C
8045DF30 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float6extend13___extendsfdf2,0000010C
8045E040 __muldf3,0000001C
8045E060 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float5trunc12___truncdfsf2,00000168
8045E1C8 __rust_u128_addo,00000028
8045E1F0 __divmoddi4,0000001C
8045E210 __udivsi3,0000001C
8045E230 __udivmodsi4,0000001C
8045E250 __udivti3,0000001C
8045E270 ceilf,0000001C
8045E290 memset,0000001C
8045E360 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6atan2f6atan2f,00000308
8045E960 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm3cos3cos,0000045C
8045EDC0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6expm1f6expm1f,00000414
8045F1D8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6roundf6roundf,0000003C
8045F218 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm3sin3sin,000003D4
8045F5F0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4tanh4tanh,00000154
8045F748 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6tgamma6tgamma,00000968
804600B0 __nesf2,0000001C
804600D0 __floatundidf,0000001C
804600F0 __floattidf,0000001C
80460110 __fixunssfdi,00000068
80460178 __subdf3,0000001C
80460198 __umodsi3,0000001C
804601B8 atanf,0000001C
804601D8 coshf,0000001C
804601F8 sqrtf,0000001C
80460218 fmaxf,0000001C
804604A8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm3exp3exp,00000348
804607F0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4exp24exp2,00000284
80460A98 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm3fma3fma,0000065C
804610F8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5ldexp5ldexp,000000B4
804611B0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5log105log10,00000250
80461440 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6log10f6log10f,000001C0
80461600 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5tanhf5tanhf,00000144
80461748 __gtdf2,0000001C
80461768 __fixunssfti,00000098
80461800 __fixsfdi,00000098
80461898 __muloti4,0000001C
804618B8 log,0000001C
804618D8 sinh,0000001C
804618F8 fmax,0000001C
80462CD8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5atan25atan2,00000368
80463068 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4cosf4cosf,00000724
80463790 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm8lgamma_r8lgamma_r,00000B7C
80464310 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm7tgammaf7tgammaf,00000020
80464330 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm9rem_pio2f9rem_pio2f,000001A0
804644D0 __floatuntidf,0000001C
804644F0 __rust_i128_subo,00000028
80464518 __multi3,0000001C
80464538 __moddi3,0000001C
80464558 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv9___udivsi3,0000001C
80464578 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv9___umodsi3,00000020
80464598 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv12___udivmodsi4,00000034
804645D0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv9___udivdi3,0000001C
804645F0 __udivdi3,0000001C
80464610 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv9___umoddi3,00000020
80464630 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv12___udivmoddi4,00000034
80464668 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv9___udivti3,00000034
804646A0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv9___umodti3,00000034
804646D8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins3int4udiv12___udivmodti4,00000058
80464730 cos,0000001C
80464750 expf,0000001C
80464770 log2,0000001C
80464790 log1pf,0000001C
804647B0 tgamma,0000001C
804647D0 bcmp,0000001C
80464820 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm5floor5floor,000000E4
80464908 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4fmod4fmod,00000214
80464BA8 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6ldexpf6ldexpf,000000B8
80464C60 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4powf4powf,00000960
80465670 __ltsf2,0000001C
80465690 __unorddf2,0000001C
804656B0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv13___floatunsisf,00000024
804656D8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv13___floatunsidf,00000024
80465700 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv13___floatundisf,00000024
80465728 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv13___floatundidf,00000024
80465750 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv13___floatuntisf,00000024
80465778 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv13___floatuntidf,00000024
804657A0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv11___floatsisf,00000044
804657E8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv11___floatsidf,00000044
80465830 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv11___floatdisf,00000048
80465878 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv11___floatdidf,00000044
804658C0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv11___floattisf,0000008C
80465950 __floattisf,0000008C
804659E0 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float4conv11___floattidf,00000088
80465A68 __extendsfdf2,0000001C
80465A88 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3sub8___subsf3,0000001C
80465AA8 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3sub8___subdf3,0000001C
80465AC8 __rust_i128_addo,00000028
80465AF0 __mulosi4,0000001C
80465B10 __ashlti3,0000001C
80465B30 __udivmodti4,0000001C
80465B50 tan,0000001C
80465B70 fmod,0000001C
80465B90 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm4sqrt4sqrt,00000294
80465E28 __addsf3,0000001C
80465E48 __floatdisf,0000001C
80465E68 __subsf3,0000001C
80465E88 __truncdfsf2,0000001C
80465EA8 __rust_i128_add,0000001C
80465EC8 __rust_u128_subo,00000028
80465EF0 __mulodi4,0000001C
80465F10 __modti3,0000001C
80465F30 __ashrti3,0000001C
80465F50 __umodti3,0000001C
80465F70 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4acos,0000001C
80465F90 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4asin,0000001C
80466018 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4cbrt,00000160
80466178 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5expm1,0000001C
80466198 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5hypot,0000001C
804661B8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math3tan,0000001C
804661D8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math3cos,0000001C
804661F8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4expf,0000001C
80466218 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4log2,0000001C
80466238 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5log2f,0000001C
80466258 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5log10,0000001C
80466278 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6log10f,0000001C
80466298 log10f,0000001C
804662B8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math3log,0000001C
80466330 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4logf,00000178
804664A8 logf,0000001C
804664C8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5round,0000001C
804664E8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6roundf,0000001C
80466508 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4rint,000000AC
804665B8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5rintf,000000A4
80466660 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math3sin,0000001C
80466680 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math3pow,0000001C
804666A0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4powf,0000001C
804666C0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5acosf,0000001C
804666E0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6atan2f,0000001C
80466700 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5atanf,0000001C
80466720 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5coshf,000000EC
80466810 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6expm1f,0000001C
80466830 expm1f,0000001C
80466850 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4fdim,0000004C
804668A0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5fdimf,0000004C
804668F0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6log1pf,0000001C
80466910 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5sinhf,0000001C
80466930 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5tanhf,0000001C
80466950 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5ldexp,0000001C
80466970 ldexp,0000001C
80466990 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6ldexpf,0000001C
804669B0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6tgamma,0000001C
804669D0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math7tgammaf,0000001C
804669F0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4atan,0000001C
80466A10 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5atan2,0000001C
80466A30 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4cosh,0000001C
80466A50 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5log1p,0000001C
80466A70 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4sinh,0000001C
80466A90 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4tanh,0000001C
80466AB0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4cosf,0000001C
80466AD0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math3exp,0000001C
80466AF0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4sinf,0000001C
80466B10 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4exp2,0000001C
80466B30 exp2,0000001C
80466B50 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5exp2f,00000198
80466CE8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math3fma,0000001C
80466D08 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4fmaf,00000108
80466E10 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5asinf,0000001C
80466E30 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5cbrtf,000000F8
80466F28 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6hypotf,0000001C
80466F48 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4tanf,0000001C
80466F68 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5sqrtf,0000001C
80466F88 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4sqrt,0000001C
80466FA8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4ceil,0000001C
80466FC8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5ceilf,0000001C
80466FE8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5floor,0000001C
80467008 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6floorf,0000001C
80467028 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5trunc,0000001C
80467048 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math6truncf,0000001C
80467068 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4fmin,00000044
804670B0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5fminf,00000044
804670F8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4fmax,00000044
80467140 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5fmaxf,00000044
80467188 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math4fmod,0000001C
804671A8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math5fmodf,000001F8
804673A0 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math8lgamma_r,00000028
804673C8 _RNvNtCskj9wy5gB0vW_17compiler_builtins4math9lgammaf_r,00000028
80467480 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm6hypotf6hypotf,0000013C
804676E0 _RNvNtNtNtCskj9wy5gB0vW_17compiler_builtins4math4libm3tan3tan,00000250
80467B38 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3add8___addsf3,00000414
80467F50 _RNvNtNtCskj9wy5gB0vW_17compiler_builtins5float3add8___adddf3,000004F8
80468448 __eqdf2,0000001C
80468468 __floatunsisf,0000001C
80468488 _RNvXNtCskj9wy5gB0vW_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
80468538 _RNvXs_NtCskj9wy5gB0vW_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
80468620 __divmodti4,0000001C
80468640 __lshrti3,0000001C
80468660 asin,0000001C
80468680 cbrt,0000001C
804686A0 round,0000001C
804686C0 ldexpf,0000001C
804686E0 exp,0000001C
80468700 sinf,0000001C
80468720 asinf,0000001C
80468740 cbrtf,0000001C
80468760 sqrt,0000001C
8046A780 AUDIO_THREAD_MEM_START
804B4010 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
