00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401490 @@skip
804014A8 @@return
804014B0 .byt:0001
804014B0 SOS_ITEM_GIVEN
804014B4 sos_skip_demo
804014D4 sos_handle_staff
8040151C @@return
8040153C sos_handle_item
80401580 @@passed_first_check
804015BC @@songs_as_items
804015E4 @@next_check
80401610 @@common
8040164C @@return
80401658 sos_talk_prevention
80401680 @@no_item
80401688 @@item
80401690 move_royal_tombstone
804016A0 @@return
804016A8 heavy_block_set_switch
804016D8 heavy_block_posrot
804016F8 heavy_block_set_link_action
80401714 @@return
8040171C heavy_block_shorten_anim
8040174C @@check_end
80401760 @@return
80401768 demo_effect_medal_init
804017B8 @@return
804017C0 Shop_Check_Sold_Out
8040180C @@return
80401814 Shop_Set_Sold_Out
8040184C @@return
80401854 Shop_Keeper_Init_ID
80401870 @@return
80401880 Deku_Check_Sold_Out
804018A4 @@continue
804018D4 Deku_Set_Sold_Out
804018F8 @@continue
8040192C before_game_state_update_hook
80401950 item_menu_prevent_empty_equip
80401960 @@return
80401968 equipment_menu_prevent_empty_equip
80401988 @@return
8040199C menu_use_blank_description
804019D0 @@not_equip_menu
804019E0 @@return
804019F8 equipment_menu_slot_filled
80401A24 equipment_menu_fix
80401A34 @@return
80401A3C .dbl:0004
80401A3C TIME_TRAVEL_SAVED_EQUIPS
80401A40 .dbl:0004
80401A44 .wrd:0002
80401A46 .wrd:0002
80401A48 give_master_sword
80401A60 before_time_travel
80401AA4 @@swap
80401AD0 after_time_travel
80401B0C @@going_back
80401B14 @@done
80401B44 update_c_button
80401B70 @@return
80401B78 after_going_forward
80401BB4 @@no_init
80401BC4 after_going_back
80401BEC @@has_shield
80401C08 @@not_swordless
80401C10 initialize_adult
80401C38 @@no_mirror_shield
80401C78 init_adult_button
80401CA4 @@empty
80401CAC @@loop
80401D04 @@set_empty
80401D10 @@return
80401D18 .byt:0001
80401D18 ADULT_INIT_ITEMS
80401D19 .byt:0001
80401D1A .byt:0001
80401D1B .byt:0001
80401D1C .byt:0001
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D20 ADULT_VALID_ITEMS
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 suns_song_fix_event
80401D6C @@child
80401D7C @@return
80401D84 warp_song_fix
80401DB0 @@child
80401DC0 @@return
80401DC8 Check_Has_Epona_Song
80401E14 @@has_ocarina
80401E24 @@return
80401E2C adapt_scarecrow
80401E50 @@default_behavior
80401E60 save_scarecrow_song
80401E94 @@copy_song
80401EB4 empty_bomb
80401ECC write_initial_save
80401ED8 @@save_data_loop
80401F08 @@overwrite_type
80401F10 @@return
80401F18 get_name_char_1
80401F34 get_name_char_2
80401F50 get_name_char
80401F7C @@coop_player_name
80401F94 @@return
80401F9C reset_player_name_id
80401FBC easier_fishing
80401FE0 @@L_C24
80401FEC @@return
80401FF4 keep_fishing_rod_equipped
8040200C @@return
80402014 cast_fishing_rod_if_equipped
80402034 @@return
8040203C fishing_bite_when_stable
80402058 @@return
80402060 bgs_fix
80402070 logic_chus__bowling_lady_1
80402080 @@logic_chus_true
80402094 @@return
8040209C @@logic_chus_false
804020AC logic_chus__bowling_lady_2
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__shopkeeper
804020F8 @@logic_chus_true
80402114 @@logic_chus_false
8040212C @@return
80402134 rainbow_bridge
80402170 @@open
8040217C @@medallions
80402198 @@medallions_1
804021A8 @@medallions_2
804021B8 @@medallions_3
804021C8 @@medallions_4
804021D8 @@medallions_5
804021E8 @@medallions_6
804021F0 @@dungeons
80402210 @@dungeons_1
80402220 @@dungeons_2
80402230 @@dungeons_3
80402240 @@dungeons_4
80402250 @@dungeons_5
80402260 @@dungeons_6
80402274 @@dungeons_7
80402288 @@dungeons_8
8040229C @@dungeons_9
804022A4 @@stones
804022C4 @@stones_1
804022D8 @@stones_2
804022EC @@stones_3
804022F4 @@tokens
80402300 @@hearts
80402304 @@count
80402318 @@vanilla
8040233C @@return
80402344 lacs_condition_check
80402378 @@vanilla
8040238C @@return_vanilla
80402394 @@medallions
804023B0 @@medallions_1
804023C0 @@medallions_2
804023D0 @@medallions_3
804023E0 @@medallions_4
804023F0 @@medallions_5
80402400 @@medallions_6
80402408 @@dungeons
80402428 @@dungeons_1
80402438 @@dungeons_2
80402448 @@dungeons_3
80402458 @@dungeons_4
80402468 @@dungeons_5
80402478 @@dungeons_6
8040248C @@dungeons_7
804024A0 @@dungeons_8
804024B4 @@dungeons_9
804024BC @@stones
804024DC @@stones_1
804024F0 @@stones_2
80402504 @@stones_3
8040250C @@tokens
80402518 @@hearts
8040251C @@count
80402538 @@return_count
80402540 gossip_hints
80402574 @@not_grotto
80402598 @@always_hint
804025A0 @@stone_of_agony
804025B8 @@default
804025CC @@no_hint
804025D0 @@return
804025E4 potion_shop_fix
8040260C @@no_potion
80402610 @@return
80402618 jabu_elevator
80402670 @@bottom
80402674 @@return
80402688 dampe_fix
804026BC @@received_hp
804026C0 @@no_hp
804026C4 @@return
804026CC dpad_draw
804026F0 .dbl:0004
804026F0 CHEST_SIZE_MATCH_CONTENTS
804026F4 GET_CHEST_OVERRIDE_WRAPPER
8040273C .dbl:0004
8040273C SPEED_MULTIPLIER
80402740 bunny_hood
804027AC @@return
804027BC magic_colors
804027EC shop_cursor_colors
80402854 apply_color_delta
80402870 @@small_delta
80402874 @@after_delta
8040287C .dbl:0004
8040287C DEBUG_OFFSET
80402880 extended_object_lookup_GI
8040288C @@normal_item
80402898 @@extended_item
804028A8 extended_object_lookup_load
804028B8 @@normal_item
804028C4 @@extended_item
804028D4 extended_object_lookup_shop
804028F0 @@normal_item
804028FC @@extended_item
8040290C extended_object_lookup_shop_unpause
8040291C @@normal_item
80402928 @@extended_item
80402934 @@return
80402944 cow_item_hook
80402984 @@return
8040298C cow_bottle_check
804029CC @@bottle_check
804029D4 @@return
804029EC cow_after_init
80402A00 @@return
80402A08 .wrd:0010
80402A08 Gossip_Actor
80402A18 Hit_Gossip_Stone
80402A54 @@trigger_fill
80402A68 @@show_time
80402A70 @@return
80402A80 Check_Fill_Lake
80402A8C Fill_Lake_Destroy
80402AB0 @@setup_fill_control
80402AEC @@destroy
80402AF4 @@return
80402AFC Fill_Lake
80402B3C @@morpha_dead
80402B60 @@no_trigger
80402B6C @@filling
80402B94 @@draining
80402BB4 @@check_fill_max
80402BCC @@skip_fill_update
80402BFC @@return
80402C10 disable_trade_timers
80402C40 @@return
80402C48 shooting_gallery_init
80402C5C @@child
80402C70 @@adult
80402C84 @@return
80402C8C .byt:0001
80402C8C CFG_DAMAGE_MULTIPLYER
80402C8D .byt:0001
80402C8D EXTERN_DAMAGE_MULTIPLYER
80402C90 Apply_Damage_Multiplier
80402CC4 @@MulDamage
80402CCC @@DivDamage
80402CD4 @@DoubleDefence
80402CEC @@return
80402CF4 .byt:0001
80402CF4 SHUFFLE_BEANS
80402CF8 bean_initial_check
80402D28 @@return
80402D30 bean_enough_rupees_check
80402D48 @@return
80402D50 bean_rupees_taken
80402D68 @@return
80402D70 bean_buy_item_hook
80402D90 @@return
80402D98 .byt:0084
80402D98 GROTTO_LOAD_TABLE
80402E1C .byt:0042
80402E1C GROTTO_EXIT_LIST
80402E5E .byt:0001
80402E5E CURRENT_GROTTO_ID
80402E60 scene_exit_hook
80402E94 @@normal
80402EB8 @@return
80402EC0 grotto_entrance
80402F00 @@return
80402F08 handle_grotto_load
80402F50 @@return
80402F58 deku_mouth_condition
80402F8C @@mouth_open
80402F94 @@mouth_closed
80402F9C .dbl:0018
80402F9C AUDIO_THREAD_INFO
80402FB8 .dbl:0004
80402FB8 AUDIO_THREAD_INFO_MEM_START
80402FBC .dbl:0004
80402FBC AUDIO_THREAD_INFO_MEM_SIZE
80402FC0 get_audio_pointers
80402FDC .byt:0001
80402FDC MOVED_ADULT_KING_ZORA
80402FE0 kz_moved_check
8040300C @@return_false
80403014 @@return_true
8040301C prevent_carpenter_boss_softlock
80403054 @@return
8040305C .byt:0001
8040305C START_TWINROVA_FIGHT
80403060 .dbl:0004
80403060 TWINROVA_ACTION_TIMER
80403064 rova_check_pos
804030A8 @@return
804030B4 twinrova_displaced
804030D4 rova_portal
8040314C @@disappear
80403168 @@return
80403184 twinrova_set_action_ice
804031BC twinrova_set_action_fire
804031F4 twinrova_rise
8040322C @@skip_incr
80403258 @@rova1
80403260 @@no_laugh
804032B8 @@start_fight
804032D0 @@return
804032DC ice_pos
804032EC fire_pos
804032FC clear_boomerang_pointer
80403310 skip_3_up_main
8040332C @@return
8040333C skip_3_down_main
80403358 @@return
80403368 skip_3_up_copy_from
80403384 @@return
80403394 skip_3_down_copy_from
804033B0 @@return
804033C0 skip_3_up_copy_to
804033DC @@return
804033EC skip_3_down_copy_to
80403408 @@return
80403418 skip_3_down_copy_to_2
80403434 @@return
80403444 skip_3_up_erase
80403460 @@return
80403470 skip_3_down_erase
8040348C @@return
8040349C move_file_3
804034B4 zelda_check_anim
804034DC @@return
804034E4 override_changelinkanimdefaultstop
80403538 @@skip
80403558 malon_goto_item
80403570 @@return
80403578 malon_handle_staff
80403598 @@return
804035A4 malon_ra_displaced
804035B4 malon_songs_as_items
804035C8 @@return
804035D8 malon_check_give_item
80403604 @@return
80403610 malon_show_text
80403658 @@return
8040366C .byt:0001
8040366C MALON_GAVE_ICETRAP
80403670 malon_reload
804036B8 @@malon_gave_ice_trap
804036D8 @@check_text
80403700 @@reload
80403744 @@return
80403750 drop_ruto
804037BC @@return
804037E4 check_kill_demoeffect
80403834 @@return
80403850 agony_distance_hook
80403874 @@inside_radius
80403884 @@outside_radius
8040388C @@done
804038B8 agony_vibrate_hook
804038E8 @@done
80403918 agony_post_hook
80403930 .byt:0001
80403930 CHAIN_HBA_REWARDS
80403934 handle_hba_rewards_chain
80403990 @@return
80403998 stick_as_adult
804039B4 @@return
804039C0 masks_as_adult
804039DC @@return
804039E8 .byt:0001
804039E8 SHUFFLE_CARPET_SALESMAN
804039EC carpet_inital_message
80403A14 @@return
80403A1C carpet_buy_item_hook
80403A3C @@return
80403A44 .byt:0001
80403A44 SHUFFLE_MEDIGORON
80403A48 medigoron_inital_check
80403A88 @@return
80403A90 medigoron_buy_item_hook
80403AB0 @@return
80403AB8 bombchu_back_color
80403AE0 kill_door_of_time_col
80403B10 agony_inside_radius_setup,00000008
80403B18 agony_outside_radius_setup,0000002C
80403B44 agony_vibrate_setup,00000034
80403B78 draw_agony_graphic,00000158
80403CD0 draw_agony,000000A0
80403D70 get_chest_override,000000B0
80403E20 handle_dpad,000002F4
80404114 draw_dpad,000004DC
804045F0 draw_dungeon_info,000009E8
80404FD8 interpolate,00000064
8040503C extern_scene_init,00000018
80405054 process_extern_ctxt,00000290
80405454 read_file_data,000003D8
8040582C draw_file_icons,00000924
80406150 draw_file_select_hash,00000234
80406384 check_ganon_entry,00000048
804063CC countSetBitsRec,00000054
80406420 give_ganon_boss_key,00000158
80406578 item_overrides_init,0000007C
804065F4 get_override_search_key,00000110
80406704 lookup_override_by_key,000000A0
804067A4 lookup_override,0000004C
804067F0 activate_override,000000D8
804068C8 clear_override,0000004C
80406914 set_outgoing_override,00000028
8040693C push_pending_item,00000060
8040699C push_coop_item,00000060
804069FC push_delayed_item,00000040
80406A3C pop_pending_item,00000034
80406A70 after_key_received,00000064
80406AD4 pop_ice_trap,00000068
80406B3C after_item_received,0000006C
80406BA8 try_pending_item,000000C0
80406C68 handle_pending_items,00000108
80406D70 get_item,0000010C
80406E7C get_skulltula_token,00000120
80406F9C give_sarias_gift,00000070
8040700C sprite_bytes_per_tile,0000002C
80407038 sprite_bytes,00000030
80407068 sprite_load,000001A0
80407208 sprite_draw,000000F8
80407300 gfx_init,000001F0
804074F0 update_hud_colors,0000039C
8040788C rupee_hud_color,0000004C
804078D8 ice_trap_is_pending,00000010
804078E8 push_pending_ice_trap,00000014
804078FC give_ice_trap,00000080
8040797C no_effect,00000008
80407984 full_heal,0000000C
80407990 give_triforce_piece,000000BC
80407A4C give_tycoon_wallet,00000038
80407A84 give_biggoron_sword,0000000C
80407A90 give_bottle,00000038
80407AC8 give_dungeon_item,00000014
80407ADC give_small_key,00000020
80407AFC give_defense,0000001C
80407B18 give_magic,0000001C
80407B34 give_double_magic,00000024
80407B58 give_fairy_ocarina,0000000C
80407B64 give_song,00000018
80407B7C ice_trap_effect,0000001C
80407B98 give_bean_pack,00000018
80407BB0 fill_wallet_upgrade,0000002C
80407BDC open_mask_shop,0000007C
80407C58 get_item_row,0000003C
80407C94 resolve_upgrades,0000005C
80407CF0 call_effect_function,0000002C
80407D1C no_upgrade,00000008
80407D24 hookshot_upgrade,00000014
80407D38 strength_upgrade,0000002C
80407D64 bomb_bag_upgrade,0000002C
80407D90 bow_upgrade,00000028
80407DB8 slingshot_upgrade,00000030
80407DE8 wallet_upgrade,00000030
80407E18 scale_upgrade,00000018
80407E30 nut_upgrade,0000001C
80407E4C stick_upgrade,0000001C
80407E68 magic_upgrade,00000010
80407E78 bombchu_upgrade,00000030
80407EA8 ocarina_upgrade,00000020
80407EC8 arrows_to_rupee,0000001C
80407EE4 bombs_to_rupee,0000001C
80407F00 seeds_to_rupee,00000024
80407F24 letter_to_bottle,00000070
80407F94 c_init,0000003C
80407FD0 before_game_state_update,0000003C
8040800C after_game_state_update,00000044
80408050 before_skybox_init,0000003C
8040808C after_scene_init,00000034
804080C0 c_equipment_menu_slot_filled,00000100
804081C0 update_sword_trail_colors,000000A4
80408264 update_boomerang_trail_colors,000001A4
80408408 update_bombchu_trail_colors,00000274
8040867C get_bombchu_back_color,00000274
804088F0 update_navi_colors,00000224
80408B14 update_misc_colors,00000040
80408B54 load_object_file,0000006C
80408BC0 load_object,00000028
80408BE8 get_object,00000060
80408C48 set_object_segment,0000004C
80408C94 scale_top_matrix,00000068
80408CFC draw_model_low_level,00000080
80408D7C scale_factor,0000007C
80408DF8 draw_model,00000090
80408E88 models_init,0000004C
80408ED4 models_reset,0000002C
80408F00 lookup_model_by_override,0000005C
80408F5C lookup_model,00000040
80408F9C heart_piece_draw,00000064
80409000 small_key_draw,00000088
80409088 heart_container_draw,00000064
804090EC skull_token_draw,00000064
80409150 ocarina_of_time_draw,00000064
804091B4 item_etcetera_draw,000000E4
80409298 bowling_bomb_bag_draw,000000A4
8040933C bowling_heart_piece_draw,00000064
804093A0 get_rainbow_color,0000022C
804095CC health_and_magic_refill,00000028
804095F4 store_scarecrow_fix,00000048
8040963C text_init,0000002C
80409668 text_print,000000A8
80409710 text_flush,00000154
80409864 set_triforce_render,00000028
8040988C draw_triforce_count,00000534
80409DC0 clear_twinrova_vars,00000014
80409DD4 heap_init,00000014
80409DE8 heap_alloc,0000003C
80409E24 file_init,00000044
80409E68 override_weather_state,00000240
8040A0D0 .byt:0042
8040A0D0 freecam_modes
8040A334 .byt:000C
8040A334 icon_sprites
8040A358 .byt:000C
8040A358 rupee_colors
8040A40C .byt:000E
8040A40C cfg_dungeon_rewards
8040A41C .byt:0012
8040A41C medal_colors
8040A430 .byt:009C
8040A430 dungeons
8040A4CC .byt:0014
8040A4CC extern_ctxt
8040A4E0 .byt:0040
8040A4E0 hash_symbols
8040A520 .byt:0040
8040A520 num_to_bits
8040A560 .byt:0010
8040A560 heart_sprite
8040A570 .byt:0010
8040A570 linkhead_skull_sprite
8040A580 .byt:0010
8040A580 item_digit_sprite
8040A590 .byt:0010
8040A590 key_rupee_clock_sprite
8040A5A0 .byt:0010
8040A5A0 song_note_sprite
8040A5B0 .byt:0010
8040A5B0 triforce_sprite
8040A5C0 .byt:0010
8040A5C0 dpad_sprite
8040A5D0 .byt:0010
8040A5D0 font_sprite
8040A5E0 .byt:0010
8040A5E0 quest_items_sprite
8040A5F0 .byt:0010
8040A5F0 items_sprite
8040A600 .byt:0010
8040A600 medals_sprite
8040A610 .byt:0010
8040A610 stones_sprite
8040A620 .byt:0028
8040A620 setup_db
8040A648 .byt:0FDC
8040A648 item_table
8040B628 .byt:0004
8040B628 cfg_dungeon_info_reward_enable
8040B62C .byt:0004
8040B62C cfg_dungeon_info_enable
8040B630 .byt:0004
8040B630 dungeon_count
8040B634 .byt:0004
8040B634 last_fog_distance
8040B638 .byt:0004
8040B638 scene_fog_distance
8040B63C .byt:0008
8040B63C hash_sprites
8040B648 .byt:0008
8040B648 empty_dlist
8040B650 .byt:0004
8040B650 text_cursor_border_max
8040B654 .byt:0004
8040B654 text_cursor_border_base
8040B658 .byt:0004
8040B658 text_cursor_inner_max
8040B65C .byt:0004
8040B65C text_cursor_inner_base
8040B660 .byt:0004
8040B660 c_note_font_glow_max
8040B664 .byt:0004
8040B664 c_note_font_glow_base
8040B668 .byt:0004
8040B668 c_note_glow_max
8040B66C .byt:0004
8040B66C c_note_glow_base
8040B670 .byt:0004
8040B670 a_note_font_glow_max
8040B674 .byt:0004
8040B674 a_note_font_glow_base
8040B678 .byt:0004
8040B678 a_note_glow_max
8040B67C .byt:0004
8040B67C a_note_glow_base
8040B680 .byt:0004
8040B680 c_note_b
8040B684 .byt:0004
8040B684 c_note_g
8040B688 .byt:0004
8040B688 c_note_r
8040B68C .byt:0004
8040B68C a_note_b
8040B690 .byt:0004
8040B690 a_note_g
8040B694 .byt:0004
8040B694 a_note_r
8040B698 .byt:0004
8040B698 c_button
8040B69C .byt:0004
8040B69C b_button
8040B6A0 .byt:0004
8040B6A0 a_button
8040B6A4 .byt:0004
8040B6A4 normal_dd
8040B6A8 .byt:0004
8040B6A8 beating_dd
8040B6AC .byt:0004
8040B6AC normal_no_dd
8040B6B0 .byt:0004
8040B6B0 beating_no_dd
8040B6B4 .byt:0006
8040B6B4 defaultDDHeart
8040B6BC .byt:0006
8040B6BC defaultHeart
8040B6C2 .byt:0002
8040B6C2 triforce_pieces_requied
8040B6C4 .byt:0004
8040B6C4 cfg_dungeon_info_reward_need_altar
8040B6C8 .byt:0004
8040B6C8 cfg_dungeon_info_reward_need_compass
8040B6CC .byt:0004
8040B6CC cfg_dungeon_info_mq_need_map
8040B6D0 .byt:0004
8040B6D0 cfg_dungeon_info_mq_enable
8040B6D8 .byt:0004
8040B6D8 cfg_file_select_hash
8040B6DC .byt:0001
8040B6DC NO_ESCAPE_SEQUENCE
8040B6DE .byt:0002
8040B6DE GANON_BOSS_KEY_CONDITION_COUNT
8040B6E0 .byt:0001
8040B6E0 GANON_BOSS_KEY_CONDITION
8040B6E4 .byt:0001
8040B6E4 satisified_pending_frames
8040B6E8 .byt:0004
8040B6E8 active_item_fast_chest
8040B6EC .byt:0004
8040B6EC active_item_graphic_id
8040B6F0 .byt:0004
8040B6F0 active_item_object_id
8040B6F4 .byt:0004
8040B6F4 active_item_text_id
8040B6F8 .byt:0004
8040B6F8 active_item_action_id
8040B6FC .byt:0004
8040B6FC active_item_row
8040B700 .byt:0004
8040B700 active_override_is_outgoing
8040B704 .byt:0008
8040B704 active_override
8040B70C .byt:0004
8040B70C dummy_actor
8040B710 .byt:0004
8040B710 item_overrides_count
8040B714 .byt:0001
8040B714 pending_freezes
8040B715 .byt:0001
8040B715 COMPLETE_MASK_QUEST
8040B716 .byt:0001
8040B716 OPEN_KAKARIKO
8040B717 .byt:0001
8040B717 MAX_RUPEES
8040B724 .byt:0002
8040B724 triforce_hunt_enabled
8040B730 .byt:0004
8040B730 heap_next
8040B734 .byt:0001
8040B734 KAKARIKO_WEATHER_FORECAST
8040B738 .byt:000E
8040B738 cfg_dungeon_is_mq
8040B774 .byt:0018
8040B774 pending_item_queue
8040B78C .byt:1000
8040B78C cfg_item_overrides
8040C78C .byt:0040
8040C78C object_slots
8040C7D0 .byt:14C8
8040C7D0 FONT_TEXTURE
8040DC98 .byt:0800
8040DC98 DPAD_TEXTURE
8040E498 .byt:1000
8040E498 TRIFORCE_ICON_TEXTURE
8040F4A0 AUDIO_THREAD_MEM_START
8040F4A0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
