00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B71E60 .wrd:0002
00B71E62 .wrd:0002
00B71E64 .wrd:0002
00B71E66 .wrd:0002
00B71E68 .wrd:0002
00B71E6A .wrd:0002
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 NO_COLLECTIBLE_HEARTS
80400CC7 .byt:0001
80400CC7 FAST_CHESTS
80400CC8 .byt:0001
80400CC8 SHUFFLE_COWS
80400CC9 .byt:0001
80400CC9 SONGS_AS_ITEMS
80400CCA .byt:0001
80400CCA WINDMILL_SONG_ID
80400CCB .byt:0001
80400CCB WINDMILL_TEXT_ID
80400CCC .byt:0001
80400CCC MALON_TEXT_ID
80400CCD .byt:0001
80400CCD DISABLE_TIMERS
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD4 .dbl:0004
80400CD4 AUTO_TRACKER_CONTEXT
80400CD4 AUTO_TRACKER_VERSION
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_ENABLE
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CEC .dbl:0004
80400CEC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CF0 .byt:000E
80400CF0 CFG_DUNGEON_REWARDS
80400CFE .byt:000E
80400CFE CFG_DUNGEON_IS_MQ
80400D0C init
80400D40 Static_ctxt_Init
80400D50 inventory_check
80400DBC @@return
80400DC4 override_object_npc
80400DD0 override_object_chest
80400DDC override_object
80400DFC @@return
80400E04 override_graphic
80400E24 @@return
80400E3C override_chest_speed
80400E7C @@return
80400EA4 @@no_call
80400EAC override_text
80400ED0 @@return
80400ED8 override_action
80400F24 @@return
80400F40 get_item_hook
80400F74 item00_init_hook
80400F98 get_override_drop_id_hook
80400FB8 drop_collectible_hook
80400FD0 drop_collectible2_hook
80400FE8 item_give_hook
8040102C return_to_func
80401060 exit_func
8040109C return_to_func_near_end
804010AC rupee_draw_hook
804010E8 @rupee_draw_orig
80401118 @return
80401148 recovery_heart_draw_hook
80401184 @exit_func
804011B8 @return_to_func
804011F0 override_great_fairy_cutscene
80401250 @@item_fairy
80401274 @@give_item
80401288 @@refills
80401290 @@return
804012A0 override_ocarina_songs
804012C0 override_requiem_song
804012EC override_epona_song
8040132C override_suns_song
80401364 override_song_of_time
8040139C override_saria_song_check
804013B8 @@get_item
804013C0 set_saria_song_flag
804013E0 set_dungeon_knowledge
8040140C @@set_flag
80401424 talon_break_free
80401458 @@msg
80401488 @@return
804014A0 .byt:0001
804014A0 PLAYED_WARP_SONG
804014A4 warp_speedup
8040152C @@return
80401534 set_fade_in
80401568 @@return
80401570 guard_catch
80401594 burning_kak
804015FC @@default
80401600 @@return
80401610 ingo_race_win
80401630 @@return
8040163C gerudo_caught_entrance
8040165C @@fortress
8040168C @@fortress_entrance
80401694 @@return
8040169C .byt:0001
8040169C GET_ITEM_TRIGGERED
804016A0 fountain_set_posrot
80401748 @@skip
80401760 @@return
80401768 .byt:0001
80401768 SOS_ITEM_GIVEN
8040176C sos_skip_demo
8040178C sos_handle_staff
804017D4 @@return
804017F4 sos_handle_item
80401838 @@passed_first_check
80401874 @@songs_as_items
8040189C @@next_check
804018C8 @@common
80401904 @@return
80401910 sos_talk_prevention
80401938 @@no_item
80401940 @@item
80401948 move_royal_tombstone
80401958 @@return
80401960 heavy_block_set_switch
80401990 heavy_block_posrot
804019B0 heavy_block_set_link_action
804019CC @@return
804019D4 heavy_block_shorten_anim
80401A04 @@check_end
80401A18 @@return
80401A20 demo_effect_medal_init
80401A70 @@return
80401A78 Shop_Check_Sold_Out
80401AC4 @@return
80401ACC Shop_Set_Sold_Out
80401B04 @@return
80401B0C Shop_Keeper_Init_ID
80401B28 @@return
80401B38 Deku_Check_Sold_Out
80401B5C @@continue
80401B8C Deku_Set_Sold_Out
80401BB0 @@continue
80401BE4 before_game_state_update_hook
80401C08 item_menu_prevent_empty_equip
80401C18 @@return
80401C20 equipment_menu_prevent_empty_equip
80401C40 @@return
80401C54 menu_use_blank_description
80401C88 @@not_equip_menu
80401C98 @@return
80401CB0 equipment_menu_slot_filled
80401CDC equipment_menu_fix
80401CEC @@return
80401CF4 .dbl:0004
80401CF4 TIME_TRAVEL_SAVED_EQUIPS
80401CF8 .dbl:0004
80401CFC .wrd:0002
80401CFE .wrd:0002
80401D00 give_master_sword
80401D18 before_time_travel
80401D5C @@swap
80401D88 after_time_travel
80401DC4 @@going_back
80401DE4 @@done
80401DFC update_c_button
80401E28 @@return
80401E30 after_going_forward
80401E6C @@no_init
80401E7C after_going_back
80401EA4 @@has_shield
80401EC0 @@not_swordless
80401EC8 initialize_adult
80401EF0 @@no_mirror_shield
80401F30 init_adult_button
80401F5C @@empty
80401F64 @@loop
80401FBC @@set_empty
80401FC8 @@return
80401FD0 .byt:0001
80401FD0 ADULT_INIT_ITEMS
80401FD1 .byt:0001
80401FD2 .byt:0001
80401FD3 .byt:0001
80401FD4 .byt:0001
80401FD5 .byt:0001
80401FD6 .byt:0001
80401FD7 .byt:0001
80401FD8 .byt:0001
80401FD8 ADULT_VALID_ITEMS
80401FD9 .byt:0001
80401FDA .byt:0001
80401FDB .byt:0001
80401FDC .byt:0001
80401FDD .byt:0001
80401FDE .byt:0001
80401FDF .byt:0001
80401FE0 .byt:0001
80401FE1 .byt:0001
80401FE2 .byt:0001
80401FE3 .byt:0001
80401FE4 .byt:0001
80401FE5 .byt:0001
80401FE6 .byt:0001
80401FE7 .byt:0001
80401FE8 .byt:0001
80401FE9 .byt:0001
80401FEA .byt:0001
80401FEB .byt:0001
80401FEC .byt:0001
80401FED .byt:0001
80401FEE .byt:0001
80401FEF .byt:0001
80401FF0 suns_song_fix_event
80402024 @@child
80402034 @@return
8040203C warp_song_fix
80402068 @@child
80402078 @@return
80402080 Check_Has_Epona_Song
804020CC @@has_ocarina
804020DC @@return
804020E4 adapt_scarecrow
80402108 @@default_behavior
80402118 save_scarecrow_song
8040214C @@copy_song
8040216C empty_bomb
80402184 write_initial_save
80402190 @@save_data_loop
804021C0 @@overwrite_type
804021C8 @@return
804021D0 get_name_char_1
804021EC get_name_char_2
80402208 get_name_char
80402234 @@coop_player_name
8040224C @@return
80402254 reset_player_name_id
80402274 easier_fishing
80402298 @@L_C24
804022A4 @@return
804022AC keep_fishing_rod_equipped
804022C4 @@return
804022CC cast_fishing_rod_if_equipped
804022EC @@return
804022F4 fishing_bite_when_stable
80402310 @@return
80402318 bgs_fix
80402328 logic_chus__bowling_lady_1
80402338 @@logic_chus_true
8040234C @@return
80402354 @@logic_chus_false
80402364 logic_chus__bowling_lady_2
80402374 @@logic_chus_true
80402388 @@return
80402390 @@logic_chus_false
804023A0 logic_chus__shopkeeper
804023B0 @@logic_chus_true
804023CC @@logic_chus_false
804023E4 @@return
804023EC chu_drop_draw
80402408 @@return
80402410 rainbow_bridge
80402444 @@open
80402450 @@medallions
8040246C @@medallions_1
8040247C @@medallions_2
8040248C @@medallions_3
8040249C @@medallions_4
804024AC @@medallions_5
804024BC @@medallions_6
804024C4 @@dungeons
804024E4 @@dungeons_1
804024F4 @@dungeons_2
80402504 @@dungeons_3
80402514 @@dungeons_4
80402524 @@dungeons_5
80402534 @@dungeons_6
80402548 @@dungeons_7
8040255C @@dungeons_8
80402570 @@dungeons_9
80402578 @@stones
80402598 @@stones_1
804025AC @@stones_2
804025C0 @@stones_3
804025C8 @@tokens
804025CC @@count
804025E0 @@vanilla
80402604 @@return
8040260C lacs_condition_check
80402638 @@vanilla
8040264C @@return_vanilla
80402654 @@medallions
80402670 @@medallions_1
80402680 @@medallions_2
80402690 @@medallions_3
804026A0 @@medallions_4
804026B0 @@medallions_5
804026C0 @@medallions_6
804026C8 @@dungeons
804026E8 @@dungeons_1
804026F8 @@dungeons_2
80402708 @@dungeons_3
80402718 @@dungeons_4
80402728 @@dungeons_5
80402738 @@dungeons_6
8040274C @@dungeons_7
80402760 @@dungeons_8
80402774 @@dungeons_9
8040277C @@stones
8040279C @@stones_1
804027B0 @@stones_2
804027C4 @@stones_3
804027CC @@tokens
804027D0 @@count
804027EC @@return_count
804027F4 gossip_hints
80402828 @@not_grotto
8040284C @@always_hint
80402854 @@stone_of_agony
8040286C @@default
80402880 @@no_hint
80402884 @@return
80402898 potion_shop_fix
804028C0 @@no_potion
804028C4 @@return
804028CC jabu_elevator
80402924 @@bottom
80402928 @@return
8040293C dampe_fix
80402970 @@received_hp
80402974 @@no_hp
80402978 @@return
80402980 dpad_draw
804029A4 GET_CHEST_OVERRIDE_WRAPPER
804029EC .dbl:0004
804029EC SPEED_MULTIPLIER
804029F0 bunny_hood
80402A5C @@return
80402A6C magic_colors
80402A9C shop_cursor_colors
80402B04 apply_color_delta
80402B20 @@small_delta
80402B24 @@after_delta
80402B2C .dbl:0004
80402B2C DEBUG_OFFSET
80402B30 extended_object_lookup_GI
80402B3C @@normal_item
80402B48 @@extended_item
80402B58 extended_object_lookup_load
80402B68 @@normal_item
80402B74 @@extended_item
80402B84 extended_object_lookup_shop
80402BA0 @@normal_item
80402BAC @@extended_item
80402BBC extended_object_lookup_shop_unpause
80402BCC @@normal_item
80402BD8 @@extended_item
80402BE4 @@return
80402BF4 cow_item_hook
80402C34 @@return
80402C3C cow_bottle_check
80402C7C @@bottle_check
80402C84 @@return
80402C9C cow_after_init
80402CB0 @@return
80402CB8 .wrd:0010
80402CB8 Gossip_Actor
80402CC8 Hit_Gossip_Stone
80402D04 @@trigger_fill
80402D18 @@show_time
80402D20 @@return
80402D30 Check_Fill_Lake
80402D3C Fill_Lake_Destroy
80402D60 @@setup_fill_control
80402D9C @@destroy
80402DA4 @@return
80402DAC Fill_Lake
80402DEC @@morpha_dead
80402E10 @@no_trigger
80402E1C @@filling
80402E44 @@draining
80402E64 @@check_fill_max
80402E7C @@skip_fill_update
80402EAC @@return
80402EC0 disable_trade_timers
80402EF0 @@return
80402EF8 shooting_gallery_init
80402F0C @@child
80402F20 @@adult
80402F34 @@return
80402F3C .byt:0001
80402F3C CFG_DAMAGE_MULTIPLYER
80402F3D .byt:0001
80402F3D EXTERN_DAMAGE_MULTIPLYER
80402F40 Apply_Damage_Multiplier
80402F74 @@MulDamage
80402F7C @@DivDamage
80402F84 @@DoubleDefence
80402F9C @@return
80402FA4 .byt:0001
80402FA4 SHUFFLE_BEANS
80402FA8 bean_initial_check
80402FD8 @@return
80402FE0 bean_enough_rupees_check
80402FF8 @@return
80403000 bean_rupees_taken
80403018 @@return
80403020 bean_buy_item_hook
80403040 @@return
80403048 .byt:0084
80403048 GROTTO_LOAD_TABLE
804030CC .byt:0420
804030CC GROTTO_RETURN_TABLE
804034EC .byt:0042
804034EC GROTTO_EXIT_LIST
8040352E .byt:0001
8040352E CURRENT_GROTTO_ID
80403530 scene_exit_hook
80403564 @@return
80403594 @@return_false
8040359C @@return_true
804035A4 grotto_entrance
804035C0 @@return
804035C8 override_special_grotto_entrances_1
804035E8 override_special_grotto_entrances_2
80403608 override_special_grotto_entrances_3
80403628 override_special_grotto_entrances_4
80403648 override_special_grotto_entrances_5
80403680 override_special_grotto_entrances
804036B8 @@grotto_load
804036F0 @@grotto_return
804037A8 @@return
804037B0 deku_mouth_condition
804037E4 @@mouth_open
804037EC @@mouth_closed
804037F4 .dbl:0018
804037F4 AUDIO_THREAD_INFO
80403810 .dbl:0004
80403810 AUDIO_THREAD_INFO_MEM_START
80403814 .dbl:0004
80403814 AUDIO_THREAD_INFO_MEM_SIZE
80403818 get_audio_pointers
80403834 .byt:0001
80403834 MOVED_ADULT_KING_ZORA
80403838 kz_moved_check
80403864 @@return_false
8040386C @@return_true
80403874 prevent_carpenter_boss_softlock
804038AC @@return
804038B4 .byt:0001
804038B4 START_TWINROVA_FIGHT
804038B8 .dbl:0004
804038B8 TWINROVA_ACTION_TIMER
804038BC rova_check_pos
80403900 @@return
8040390C twinrova_displaced
8040392C rova_portal
804039A4 @@disappear
804039C0 @@return
804039DC twinrova_set_action_ice
80403A14 twinrova_set_action_fire
80403A4C twinrova_rise
80403A84 @@skip_incr
80403AB0 @@rova1
80403AB8 @@no_laugh
80403B10 @@start_fight
80403B28 @@return
80403B34 ice_pos
80403B44 fire_pos
80403B54 clear_boomerang_pointer
80403B68 skip_3_up_main
80403B84 @@return
80403B94 skip_3_down_main
80403BB0 @@return
80403BC0 skip_3_up_copy_from
80403BDC @@return
80403BEC skip_3_down_copy_from
80403C08 @@return
80403C18 skip_3_up_copy_to
80403C34 @@return
80403C44 skip_3_down_copy_to
80403C60 @@return
80403C70 skip_3_down_copy_to_2
80403C8C @@return
80403C9C skip_3_up_erase
80403CB8 @@return
80403CC8 skip_3_down_erase
80403CE4 @@return
80403CF4 move_file_3
80403D0C zelda_check_anim
80403D34 @@return
80403D3C override_changelinkanimdefaultstop
80403D90 @@skip
80403DB0 malon_goto_item
80403DC8 @@return
80403DD0 malon_handle_staff
80403DF0 @@return
80403DFC malon_ra_displaced
80403E0C malon_songs_as_items
80403E20 @@return
80403E30 malon_check_give_item
80403E5C @@return
80403E68 malon_show_text
80403EB0 @@return
80403EC4 .byt:0001
80403EC4 MALON_GAVE_ICETRAP
80403EC8 malon_reload
80403F10 @@malon_gave_ice_trap
80403F30 @@check_text
80403F58 @@reload
80403F9C @@return
80403FA8 drop_ruto
80404014 @@return
8040403C check_kill_demoeffect
8040408C @@return
804040A8 agony_distance_hook
804040CC @@inside_radius
804040DC @@outside_radius
804040E4 @@done
80404110 agony_vibrate_hook
80404140 @@done
80404170 agony_post_hook
80404188 .byt:0001
80404188 CHAIN_HBA_REWARDS
8040418C handle_hba_rewards_chain
804041E8 @@return
804041F0 stick_as_adult
8040420C @@return
80404218 masks_as_adult
80404234 @@return
80404240 .byt:0001
80404240 SHUFFLE_CARPET_SALESMAN
80404244 carpet_inital_message
8040426C @@return
80404274 carpet_buy_item_hook
80404294 @@return
8040429C .byt:0001
8040429C SHUFFLE_MEDIGORON
804042A0 medigoron_inital_check
804042E0 @@return
804042E8 medigoron_buy_item_hook
80404308 @@return
80404310 bombchu_back_color
80404338 kill_door_of_time_col
80404360 open_save_hook
804043D0 obj_mure3_hack
804043F4 obj_mure3_hack_end
80404400 obj_mure3_redrupee_hack
80404424 obj_mure3_redrupee_hack_end
80404430 bg_haka_tubo_hack
80404454 bh_haka_tubo_hack_end
8040445C bg_spot18_basket_bombs_hack
80404484 bg_spot18_basket_bombs_end
8040448C bg_spot18_basket_rupees_hack
804044B8 bg_spot18_basket_rupees_end
804044C4 bg_spot18_basket_drop_heartpiece_rupees
804044F8 bg_spot18_basket_drop_heartpiece_redrupee_end
80404514 bg_spot18_basket_drop_heartpiece_bluerupee
80404538 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404554 bg_spot18_basket_drop_heartpiece_rupees_end
80404560 obj_comb_hook
80404580 agony_inside_radius_setup,00000008
80404588 agony_outside_radius_setup,0000002C
804045B4 agony_vibrate_setup,00000034
804045E8 draw_agony_graphic,00000158
80404740 draw_agony,000000A0
804047E0 get_chest_override,000000D4
804048B4 draw_chest,000001CC
80404A80 handle_dpad,000002F4
80404D74 draw_dpad,000004DC
80405250 draw_dungeon_info,000009E4
80405C34 interpolate,00000064
80405C98 extern_scene_init,00000018
80405CB0 process_extern_ctxt,00000290
804060B0 read_file_data,0000037C
8040642C draw_file_icons,0000096C
80406D98 draw_file_select_hash,00000234
80406FCC check_ganon_entry,00000048
80407014 countSetBitsRec,00000054
80407068 give_ganon_boss_key,00000148
804071B0 Collectible_WaitForMessageBox,00000074
80407224 item_overrides_init,0000007C
804072A0 get_override_search_key,00000140
804073E0 lookup_override_by_key,000000A0
80407480 lookup_override,0000004C
804074CC activate_override,000000E4
804075B0 clear_override,0000004C
804075FC set_outgoing_override,00000028
80407624 push_pending_item,00000060
80407684 push_coop_item,00000060
804076E4 push_delayed_item,00000040
80407724 pop_pending_item,00000034
80407758 after_key_received,00000064
804077BC pop_ice_trap,00000068
80407824 after_item_received,0000006C
80407890 try_pending_item,000000B8
80407948 handle_pending_items,00000108
80407A50 get_item,0000010C
80407B5C reset_collectible_mutex,0000000C
80407B68 get_extended_flag,00000020
80407B88 Get_CollectibleOverrideFlag,000000E4
80407C6C Set_CollectibleOverrideFlag,000000A4
80407D10 should_override_collectible,00000058
80407D68 Item00_KillActorIfFlagIsSet,00000084
80407DEC Item00_KeepAlive,00000068
80407E54 drop_bombs_or_chus,00000084
80407ED8 get_override_drop_id,00000210
804080E8 item_give_collectible,000002B0
80408398 get_skulltula_token,00000120
804084B8 give_sarias_gift,00000070
80408528 sprite_bytes_per_tile,0000002C
80408554 sprite_bytes,00000030
80408584 sprite_load,000001A0
80408724 sprite_draw,000000F8
8040881C gfx_init,000001F0
80408A0C update_hud_colors,0000039C
80408DA8 rupee_hud_color,0000004C
80408DF4 ice_trap_is_pending,00000010
80408E04 push_pending_ice_trap,00000014
80408E18 give_ice_trap,00000080
80408E98 no_effect,00000008
80408EA0 full_heal,0000000C
80408EAC give_triforce_piece,000000BC
80408F68 give_tycoon_wallet,00000038
80408FA0 give_biggoron_sword,0000000C
80408FAC give_bottle,00000038
80408FE4 give_dungeon_item,00000014
80408FF8 give_small_key,00000024
8040901C give_small_key_ring,0000004C
80409068 give_defense,0000001C
80409084 give_magic,0000001C
804090A0 give_double_magic,00000024
804090C4 give_fairy_ocarina,0000000C
804090D0 give_song,00000018
804090E8 ice_trap_effect,0000001C
80409104 give_bean_pack,00000018
8040911C fill_wallet_upgrade,0000002C
80409148 open_mask_shop,0000007C
804091C4 get_item_row,0000003C
80409200 resolve_upgrades,00000060
80409260 call_effect_function,0000002C
8040928C no_upgrade,00000008
80409294 hookshot_upgrade,00000014
804092A8 strength_upgrade,0000002C
804092D4 bomb_bag_upgrade,0000002C
80409300 bow_upgrade,00000028
80409328 slingshot_upgrade,00000030
80409358 wallet_upgrade,00000030
80409388 scale_upgrade,00000018
804093A0 nut_upgrade,0000001C
804093BC stick_upgrade,0000001C
804093D8 magic_upgrade,00000010
804093E8 bombchu_upgrade,00000030
80409418 ocarina_upgrade,00000020
80409438 arrows_to_rupee,0000001C
80409454 bombs_to_rupee,0000001C
80409470 seeds_to_rupee,00000024
80409494 letter_to_bottle,00000070
80409504 c_init,0000003C
80409540 before_game_state_update,0000003C
8040957C after_game_state_update,00000044
804095C0 before_skybox_init,0000003C
804095FC after_scene_init,0000003C
80409638 c_equipment_menu_slot_filled,00000100
80409738 update_sword_trail_colors,000000A4
804097DC update_boomerang_trail_colors,000001A4
80409980 update_bombchu_trail_colors,00000274
80409BF4 get_bombchu_back_color,00000274
80409E68 update_navi_colors,00000224
8040A08C update_misc_colors,00000040
8040A0CC load_object_file,0000006C
8040A138 load_object,00000028
8040A160 get_object,00000060
8040A1C0 set_object_segment,0000004C
8040A20C scale_top_matrix,00000068
8040A274 draw_model_low_level,00000080
8040A2F4 scale_factor,00000054
8040A348 draw_model,00000094
8040A3DC models_init,0000004C
8040A428 models_reset,00000024
8040A44C lookup_model_by_override,0000005C
8040A4A8 lookup_model,00000040
8040A4E8 collectible_draw,000000AC
8040A594 heart_piece_draw,00000064
8040A5F8 collectible_draw_other,000000AC
8040A6A4 heart_container_draw,00000064
8040A708 skull_token_draw,00000064
8040A76C ocarina_of_time_draw,00000064
8040A7D0 item_etcetera_draw,000000E4
8040A8B4 bowling_bomb_bag_draw,000000A4
8040A958 bowling_heart_piece_draw,00000064
8040A9BC obj_comb_drop_collectible,00000084
8040AA40 ObjKibako2_SpawnCollectible_Hack,00000060
8040AAA0 get_rainbow_color,0000022C
8040ACCC health_and_magic_refill,00000028
8040ACF4 Save_Write_Hook,000000A4
8040AD98 Save_Open,0000008C
8040AE24 Save_Init_Write_Hook,00000084
8040AEA8 store_scarecrow_fix,00000048
8040AEF0 text_init,0000002C
8040AF1C text_print,000000A8
8040AFC4 text_flush,00000154
8040B118 set_triforce_render,00000028
8040B140 draw_triforce_count,00000538
8040B678 clear_twinrova_vars,00000014
8040B68C heap_init,00000014
8040B6A0 heap_alloc,0000003C
8040B6DC file_init,00000044
8040B720 override_weather_state,00000240
8040B988 .byt:0042
8040B988 freecam_modes
8040BB4C .byt:000C
8040BB4C icon_sprites
8040BB58 .byt:000C
8040BB58 rupee_colors
8040BC0C .byt:0012
8040BC0C medal_colors
8040BC20 .byt:009C
8040BC20 dungeons
8040BCBC .byt:0014
8040BCBC extern_ctxt
8040BCD0 .byt:0040
8040BCD0 hash_symbols
8040BD10 .byt:0040
8040BD10 num_to_bits
8040BD50 .byt:0015
8040BD50 items
8040BD68 .byt:0010
8040BD68 heart_sprite
8040BD78 .byt:0010
8040BD78 linkhead_skull_sprite
8040BD88 .byt:0010
8040BD88 item_digit_sprite
8040BD98 .byt:0010
8040BD98 key_rupee_clock_sprite
8040BDA8 .byt:0010
8040BDA8 song_note_sprite
8040BDB8 .byt:0010
8040BDB8 triforce_sprite
8040BDC8 .byt:0010
8040BDC8 dpad_sprite
8040BDD8 .byt:0010
8040BDD8 font_sprite
8040BDE8 .byt:0010
8040BDE8 quest_items_sprite
8040BDF8 .byt:0010
8040BDF8 items_sprite
8040BE08 .byt:0010
8040BE08 medals_sprite
8040BE18 .byt:0010
8040BE18 stones_sprite
8040BE28 .byt:0028
8040BE28 setup_db
8040BE50 .byt:001C
8040BE50 key_counts
8040BE6C .byt:13E0
8040BE6C item_table
8040D250 .byt:0004
8040D250 dungeon_count
8040D254 .byt:0004
8040D254 last_fog_distance
8040D258 .byt:0004
8040D258 scene_fog_distance
8040D25C .byt:0008
8040D25C hash_sprites
8040D268 .byt:0008
8040D268 empty_dlist
8040D270 .byt:0004
8040D270 text_cursor_border_max
8040D274 .byt:0004
8040D274 text_cursor_border_base
8040D278 .byt:0004
8040D278 text_cursor_inner_max
8040D27C .byt:0004
8040D27C text_cursor_inner_base
8040D280 .byt:0004
8040D280 c_note_font_glow_max
8040D284 .byt:0004
8040D284 c_note_font_glow_base
8040D288 .byt:0004
8040D288 c_note_glow_max
8040D28C .byt:0004
8040D28C c_note_glow_base
8040D290 .byt:0004
8040D290 a_note_font_glow_max
8040D294 .byt:0004
8040D294 a_note_font_glow_base
8040D298 .byt:0004
8040D298 a_note_glow_max
8040D29C .byt:0004
8040D29C a_note_glow_base
8040D2A0 .byt:0004
8040D2A0 c_note_b
8040D2A4 .byt:0004
8040D2A4 c_note_g
8040D2A8 .byt:0004
8040D2A8 c_note_r
8040D2AC .byt:0004
8040D2AC a_note_b
8040D2B0 .byt:0004
8040D2B0 a_note_g
8040D2B4 .byt:0004
8040D2B4 a_note_r
8040D2B8 .byt:0004
8040D2B8 c_button
8040D2BC .byt:0004
8040D2BC b_button
8040D2C0 .byt:0004
8040D2C0 a_button
8040D2C4 .byt:0004
8040D2C4 normal_dd
8040D2C8 .byt:0004
8040D2C8 beating_dd
8040D2CC .byt:0004
8040D2CC normal_no_dd
8040D2D0 .byt:0004
8040D2D0 beating_no_dd
8040D2D4 .byt:0006
8040D2D4 defaultDDHeart
8040D2DC .byt:0006
8040D2DC defaultHeart
8040D2E2 .byt:0002
8040D2E2 triforce_pieces_requied
8040D2E4 .byt:0004
8040D2E4 CHEST_SIZE_MATCH_CONTENTS
8040D2E8 .byt:0004
8040D2E8 CHEST_TEXTURE_MATCH_CONTENTS
8040D2F0 .byt:0004
8040D2F0 cfg_file_select_hash
8040D2F4 .byt:0001
8040D2F4 NO_ESCAPE_SEQUENCE
8040D2F6 .byt:0002
8040D2F6 GANON_BOSS_KEY_CONDITION_COUNT
8040D2F8 .byt:0001
8040D2F8 GANON_BOSS_KEY_CONDITION
8040D2FC .byt:0008
8040D2FC collectible_override
8040D304 .byt:0004
8040D304 collectible_mutex
8040D308 .byt:0001
8040D308 satisified_pending_frames
8040D30C .byt:0004
8040D30C active_item_fast_chest
8040D310 .byt:0004
8040D310 active_item_graphic_id
8040D314 .byt:0004
8040D314 active_item_object_id
8040D318 .byt:0004
8040D318 active_item_text_id
8040D31C .byt:0004
8040D31C active_item_action_id
8040D320 .byt:0004
8040D320 active_item_row
8040D324 .byt:0004
8040D324 active_override_is_outgoing
8040D328 .byt:0008
8040D328 active_override
8040D330 .byt:0004
8040D330 dummy_actor
8040D334 .byt:0004
8040D334 item_overrides_count
8040D338 .byt:0001
8040D338 pending_freezes
8040D339 .byt:0001
8040D339 COMPLETE_MASK_QUEST
8040D33A .byt:0001
8040D33A OPEN_KAKARIKO
8040D33B .byt:0001
8040D33B MAX_RUPEES
8040D348 .byt:0002
8040D348 triforce_hunt_enabled
8040D354 .byt:0004
8040D354 heap_next
8040D358 .byt:0001
8040D358 KAKARIKO_WEATHER_FORECAST
8040D388 .byt:0CA0
8040D388 dropped_collectible_override_flags
8040E028 .byt:0328
8040E028 collectible_override_flags
8040E350 .byt:0018
8040E350 pending_item_queue
8040E368 .byt:3000
8040E368 cfg_item_overrides
80411368 .byt:00C0
80411368 object_slots
80411428 .byt:14C8
80411428 FONT_TEXTURE
804128F0 .byt:0800
804128F0 DPAD_TEXTURE
804130F0 .byt:1000
804130F0 TRIFORCE_ICON_TEXTURE
804140F0 .byt:1000
804140F0 GILDED_CHEST_FRONT_TEXTURE
804150F0 .byt:0800
804150F0 GILDED_CHEST_BASE_TEXTURE
804158F0 .byt:1000
804158F0 SILVER_CHEST_FRONT_TEXTURE
804168F0 .byt:0800
804168F0 SILVER_CHEST_BASE_TEXTURE
804170F0 .byt:1000
804170F0 SKULL_CHEST_FRONT_TEXTURE
804180F0 .byt:0800
804180F0 SKULL_CHEST_BASE_TEXTURE
804188F0 PAYLOAD_END
804189F0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
