00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0006
80401E40 PASSWORD
80401E46 .byt:0001
80401E46 REWARDS_AS_ITEMS
80401E47 .byt:000E
80401E47 CFG_DUNGEON_PRECOMPLETED
80401E58 .dbl:0004
80401E58 AUTO_TRACKER_CONTEXT
80401E58 AUTO_TRACKER_VERSION
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_ENABLE
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_MQ_ENABLE
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E68 .dbl:0004
80401E68 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E6C .dbl:0004
80401E6C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E70 .dbl:0004
80401E70 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E74 .dbl:0004
80401E74 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E78 .byt:000E
80401E78 CFG_DUNGEON_REWARDS
80401E86 .byt:000E
80401E86 CFG_DUNGEON_IS_MQ
80401E94 .dbl:0004
80401E94 RAINBOW_BRIDGE_CONDITION
80401E98 .dbl:0004
80401E98 LACS_CONDITION
80401E9C .wrd:0002
80401E9C RAINBOW_BRIDGE_COUNT
80401E9E .wrd:0002
80401E9E LACS_CONDITION_COUNT
80401EA0 .wrd:0002
80401EA0 TRIFORCE_HUNT_ENABLED
80401EA2 .wrd:0002
80401EA2 TRIFORCE_PIECES_REQUIRED
80401EA4 .byt:0008
80401EA4 SPECIAL_DEAL_COUNTS
80401EAC .byt:00CF
80401EAC CFG_DUNGEON_REWARD_AREAS
80401F7C init
80401FB0 Static_ctxt_Init
80401FC0 inventory_check
8040202C @@return
80402034 override_object_npc
80402040 override_object_chest
8040204C override_object
8040206C @@return
80402074 override_graphic
80402094 @@return
804020AC override_chest_speed
804020EC @@return
80402114 @@no_call
8040211C override_text
80402140 @@return
80402148 override_action
80402194 @@return
804021B0 get_item_hook
804021F4 drop_collectible_room_hook
80402218 Item_DropCollectible_End_Hack
80402238 Item_DropCollectible2_End_Hack
80402258 EnItem00_DropCollectibleFallAction_Hack
80402268 @@return
80402270 item_give_hook
804022B4 return_to_func
804022E8 exit_func
80402324 return_to_func_near_end
80402334 override_great_fairy_cutscene
80402394 @@item_fairy
804023B8 @@give_item
804023CC @@refills
804023D4 @@return
804023E4 override_ocarina_songs
80402404 override_requiem_song
80402430 override_epona_song
80402470 override_suns_song
804024A8 override_song_of_time
804024E0 override_saria_song_check
804024FC @@get_item
80402504 set_saria_song_flag
80402524 set_dungeon_knowledge
80402550 @@set_flag
80402568 talon_break_free
8040259C @@msg
804025CC @@return
804025E4 .byt:0001
804025E4 PLAYED_WARP_SONG
804025E8 warp_speedup
80402670 @@return
80402678 set_fade_in
804026AC @@return
804026B4 guard_catch
804026D8 burning_kak
80402740 @@default
80402744 @@return
80402754 ingo_race_win
80402774 @@return
80402780 gerudo_caught_entrance
804027A8 @@hideout
804027C8 @@fortress
804027F8 @@fortress_entrance
80402800 @@return
80402808 .byt:0001
80402808 GET_ITEM_TRIGGERED
8040280C fountain_set_posrot
804028B4 @@skip
804028CC @@return
804028D4 .byt:0001
804028D4 SOS_ITEM_GIVEN
804028D8 sos_skip_demo
804028F8 sos_handle_staff
80402940 @@return
80402960 sos_handle_item
804029A4 @@passed_first_check
804029E0 @@songs_as_items
80402A08 @@next_check
80402A34 @@common
80402A70 @@return
80402A7C sos_talk_prevention
80402AA8 @@no_item
80402AB0 @@item
80402AB8 move_royal_tombstone
80402AC8 @@return
80402AD0 heavy_block_set_switch
80402B00 heavy_block_posrot
80402B20 heavy_block_set_link_action
80402B3C @@return
80402B44 heavy_block_shorten_anim
80402B74 @@check_end
80402B88 @@return
80402B90 DemoEffect_DrawJewel
80402BA0 .dbl:0004
80402BA0 CFG_MASK_SHOP_HINT
80402BA4 Shop_Check_Sold_Out
80402BF0 @@return
80402BF8 Shop_Set_Sold_Out
80402C30 @@return
80402C38 Shop_Keeper_Init_ID
80402C68 @@mask_shop_shuffle
80402C7C @@return
80402C94 Shop_Keeper_Update_ID
80402CC4 @@mask_shop_shuffle
80402CD8 @@return
80402CF0 mask_shop_display
80402D50 @@keaton_mask
80402D50 @@mask_of_truth
80402D58 @@skull_mask
80402D60 @@bunny_hood
80402D68 @@spooky_mask
80402D6C @@display_func
80402D90 @@return
80402DA0 shop_draw_hook
80402DB8 Deku_Check_Sold_Out
80402DDC @@continue
80402E0C Deku_Set_Sold_Out
80402E30 @@continue
80402E64 set_mask_text_hook
80402E98 @@return_mask_text
80402EAC set_mask_sold_out
80402EDC @@return_mask_so
80402EF8 before_game_state_update_hook
80402F1C equipment_menu_prevent_empty_equip
80402F3C @@return
80402F50 menu_use_blank_description
80402F84 @@not_equip_menu
80402F94 @@return
80402FAC equipment_menu_slot_filled
80402FD8 equipment_menu_fix
80402FE8 @@return
80402FF0 .dbl:0004
80402FF0 TIME_TRAVEL_SAVED_EQUIPS
80402FF4 .dbl:0004
80402FF8 .wrd:0002
80402FFA .wrd:0002
80402FFC give_master_sword
80403014 before_time_travel
80403058 @@swap
80403084 after_time_travel
804030C0 @@going_back
804030E0 @@done
804030F8 update_c_button
80403124 @@return
8040312C after_going_forward
80403168 @@no_init
80403178 after_going_back
804031A0 @@has_shield
804031BC @@not_swordless
804031C4 initialize_adult
804031EC @@no_mirror_shield
8040322C init_adult_button
80403258 @@empty
80403260 @@loop
804032B8 @@set_empty
804032C4 @@return
804032CC .byt:0001
804032CC ADULT_INIT_ITEMS
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D4 ADULT_VALID_ITEMS
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC .byt:0001
804032DD .byt:0001
804032DE .byt:0001
804032DF .byt:0001
804032E0 .byt:0001
804032E1 .byt:0001
804032E2 .byt:0001
804032E3 .byt:0001
804032E4 .byt:0001
804032E5 .byt:0001
804032E6 .byt:0001
804032E7 .byt:0001
804032E8 .byt:0001
804032E9 .byt:0001
804032EA .byt:0001
804032EB .byt:0001
804032EC suns_song_fix_event
80403320 @@child
80403330 @@return
80403338 warp_song_fix
80403364 @@child
80403374 @@return
8040337C Check_Has_Epona_Song
804033E0 @@has_ocarina
804033F0 @@return
804033FC adapt_scarecrow
80403420 @@default_behavior
80403430 save_scarecrow_song
80403464 @@copy_song
80403484 empty_bomb
8040349C write_initial_save
804034A8 @@save_data_loop
804034D8 @@overwrite_type
804034E0 @@return
804034E8 set_hideout_spawn_point
80403510 @@return_hideout_spawn
80403518 easier_fishing
8040353C @@L_C24
80403548 @@return
80403550 keep_fishing_rod_equipped
80403568 @@return
80403570 cast_fishing_rod_if_equipped
80403590 @@return
80403598 fishing_bite_when_stable
804035B4 @@return
804035BC give_loach_reward
804035E4 increment_sSinkingLureLocation
80403604 @@return
80403614 make_loach_follow_lure
8040364C @@return
80403660 bgs_fix
80403670 logic_chus__bowling_lady_1
8040369C @@has_chus_false
804036AC logic_chus__bowling_lady_2
804036D8 @@has_chus_false
804036E8 logic_chus__shopkeeper
804036F8 @@logic_chus_true
80403714 @@logic_chus_false
8040372C @@return
80403734 logic_chus__carpet_dude_1
80403764 @@return
8040376C logic_chus__carpet_dude_2
804037AC @@not_enough_rupees
804037B4 @@return
804037C0 chu_drop_draw
804037DC @@return
804037E4 rainbow_bridge
80403820 @@open
8040382C @@medallions
80403848 @@medallions_1
80403858 @@medallions_2
80403868 @@medallions_3
80403878 @@medallions_4
80403888 @@medallions_5
80403898 @@medallions_6
804038A0 @@dungeons
804038C0 @@dungeons_1
804038D0 @@dungeons_2
804038E0 @@dungeons_3
804038F0 @@dungeons_4
80403900 @@dungeons_5
80403910 @@dungeons_6
80403924 @@dungeons_7
80403938 @@dungeons_8
8040394C @@dungeons_9
80403954 @@stones
80403974 @@stones_1
80403988 @@stones_2
8040399C @@stones_3
804039A4 @@tokens
804039B0 @@hearts
804039B4 @@count
804039C8 @@vanilla
804039EC @@return
804039F4 lacs_condition_check
80403A28 @@vanilla
80403A3C @@return_vanilla
80403A44 @@medallions
80403A60 @@medallions_1
80403A70 @@medallions_2
80403A80 @@medallions_3
80403A90 @@medallions_4
80403AA0 @@medallions_5
80403AB0 @@medallions_6
80403AB8 @@dungeons
80403AD8 @@dungeons_1
80403AE8 @@dungeons_2
80403AF8 @@dungeons_3
80403B08 @@dungeons_4
80403B18 @@dungeons_5
80403B28 @@dungeons_6
80403B3C @@dungeons_7
80403B50 @@dungeons_8
80403B64 @@dungeons_9
80403B6C @@stones
80403B8C @@stones_1
80403BA0 @@stones_2
80403BB4 @@stones_3
80403BBC @@tokens
80403BC8 @@hearts
80403BCC @@count
80403BE8 @@return_count
80403BF0 gossip_hints
80403C24 @@not_grotto
80403C48 @@always_hint
80403C50 @@stone_of_agony
80403C68 @@default
80403C7C @@no_hint
80403C80 @@return
80403C94 .byt:0001
80403C94 SHUFFLE_GRANNYS_POTION_SHOP
80403C98 potion_shop_fix
80403CE4 @@return
80403D08 potion_shop_buy_hook
80403D30 @@return_buy_hook
80403D38 potion_shop_check_empty_bottle
80403D58 @@return_bottle
80403D64 jabu_elevator
80403DBC @@bottom
80403DC0 @@return
80403DD4 dampe_fix
80403E08 @@received_hp
80403E0C @@no_hp
80403E10 @@return
80403E18 dpad_draw
80403E3C .dbl:0004
80403E3C CHEST_LENS_ONLY
80403E40 GET_CHEST_OVERRIDE_WRAPPER
80403E88 HIDE_CHEST_WITH_INVERTED_LENS
80403EEC @@return_hide
80403EF8 @@return_draw
80403F00 SHOW_CHEST_WITH_INVERTED_LENS
80403F70 @@return_draw_show
80403F78 red_ice_alpha
80403FB8 @@return
80403FC0 .dbl:0004
80403FC0 SPEED_MULTIPLIER
80403FC4 bunny_hood
80404030 @@return
80404040 magic_colors
80404070 shop_cursor_colors
804040D8 apply_color_delta
804040F4 @@small_delta
804040F8 @@after_delta
80404100 .dbl:0004
80404100 DEBUG_OFFSET
80404104 extended_object_lookup_GI
80404110 @@normal_item
8040411C @@extended_item
8040412C extended_object_lookup_load
8040413C @@normal_item
80404148 @@extended_item
80404158 extended_object_lookup_shop
80404174 @@normal_item
80404180 @@extended_item
80404190 extended_object_lookup_shop_unpause
804041A0 @@normal_item
804041AC @@extended_item
804041B8 @@return
804041C8 cow_item_hook
80404208 @@return
80404210 cow_bottle_check
80404250 @@bottle_check
80404258 @@return
80404270 cow_after_init
80404284 @@return
8040428C .wrd:0010
8040428C Gossip_Actor
8040429C Hit_Gossip_Stone
804042D8 @@trigger_fill
804042EC @@show_time
804042F4 @@return
80404304 Check_Fill_Lake
80404310 Fill_Lake_Destroy
80404334 @@setup_fill_control
80404370 @@destroy
80404378 @@return
80404380 Fill_Lake
804043C4 @@morpha_dead
804043E8 @@no_trigger
804043F4 @@filling
8040441C @@draining
80404440 @@check_fill_max
80404458 @@skip_fill_update
80404484 @@return
80404498 disable_trade_timers
804044C8 @@return
804044D0 shooting_gallery_init
804044E4 @@child
804044F8 @@adult
8040450C @@return
80404514 .byt:0001
80404514 CFG_DAMAGE_MULTIPLYER
80404515 .byt:0001
80404515 EXTERN_DAMAGE_MULTIPLYER
80404518 Apply_Damage_Multiplier
80404548 @@MulDamage
80404550 @@ohko
80404558 @@DivDamage
80404560 @@DoubleDefence
80404578 @@return
80404580 .dbl:0004
80404580 CFG_DEADLY_BONKS
80404584 .wrd:0002
80404584 CFG_BONK_DAMAGE
80404588 BONK_LAST_FRAME
804045A8 @@return_bonk_frame
804045C0 SET_BONK_FLAG
804045E4 @@return_bonk_flag
804045EC CHECK_FOR_BONK_CANCEL
80404630 @@return_bonk_check
8040463C APPLY_BONK_DAMAGE
80404684 @@normal_defense
8040469C @@bonks_kill
804046A0 @@cmg_entrance_hack
804046E0 @@return_bonk
804046E8 KING_DODONGO_BONKS
8040470C @@return_bonk_kd
8040471C CHECK_ROOM_MESH_TYPE
80404750 @@return_death_subcamera
80404758 .byt:0001
80404758 SHUFFLE_BEANS
8040475C bean_initial_check
8040478C @@return
80404794 bean_enough_rupees_check
804047AC @@return
804047B4 bean_rupees_taken
804047CC @@return
804047D4 bean_buy_item_hook
804047F4 @@return
804047FC .byt:0084
804047FC GROTTO_LOAD_TABLE
80404880 .byt:0420
80404880 GROTTO_RETURN_TABLE
80404CA0 .byt:0042
80404CA0 GROTTO_EXIT_LIST
80404CE2 .byt:0001
80404CE2 CURRENT_GROTTO_ID
80404CE4 scene_exit_hook
80404D18 @@return
80404D48 @@return_false
80404D50 @@return_true
80404D58 grotto_entrance
80404D74 @@return
80404D7C override_special_grotto_entrances_1
80404D9C override_special_grotto_entrances_2
80404DBC override_special_grotto_entrances_3
80404DDC override_special_grotto_entrances_4
80404DFC override_special_grotto_entrances_5
80404E34 override_special_grotto_entrances
80404E6C @@grotto_load
80404EA4 @@grotto_return
80404F5C @@return
80404F64 deku_mouth_condition
80404F98 @@mouth_open
80404FA0 @@mouth_closed
80404FA8 .dbl:0018
80404FA8 AUDIO_THREAD_INFO
80404FC0 .dbl:0004
80404FC0 AUDIO_THREAD_INFO_MEM_START
80404FC4 .dbl:0004
80404FC4 AUDIO_THREAD_INFO_MEM_SIZE
80404FD0 .byt:0A00
80404FD0 AUDIOBANK_TABLE_EXTENDED
804059D0 .byt:00A0
804059D0 FONTLOADSTATUS_EXTENDED
80405A70 AudioLoad_SyncLoadFont_StatusHack
80405A84 get_audio_pointers
80405AA0 .byt:0001
80405AA0 MOVED_ADULT_KING_ZORA
80405AA4 kz_moved_check
80405AD0 @@return_false
80405AD8 @@return_true
80405AE0 kz_no_timer
80405AF4 @@return
80405AFC kz_store_is_trading
80405B0C kz_reset_trade_flag
80405B18 prevent_carpenter_boss_softlock
80405B50 @@return
80405B58 .byt:0001
80405B58 START_TWINROVA_FIGHT
80405B5C .dbl:0004
80405B5C TWINROVA_ACTION_TIMER
80405B60 rova_check_pos
80405BA4 @@return
80405BB0 twinrova_displaced
80405BD0 rova_portal
80405C48 @@disappear
80405C64 @@return
80405C80 twinrova_set_action_ice
80405CB8 twinrova_set_action_fire
80405CF0 twinrova_rise
80405D28 @@skip_incr
80405D54 @@rova1
80405D5C @@no_laugh
80405DB4 @@start_fight
80405DCC @@return
80405DD8 ice_pos
80405DE8 fire_pos
80405DF8 clear_boomerang_pointer
80405E0C skip_3_up_main
80405E28 @@return
80405E38 skip_3_down_main
80405E54 @@return
80405E64 skip_3_up_copy_from
80405E80 @@return
80405E90 skip_3_down_copy_from
80405EAC @@return
80405EBC skip_3_up_copy_to
80405ED8 @@return
80405EE8 skip_3_down_copy_to
80405F04 @@return
80405F14 skip_3_down_copy_to_2
80405F30 @@return
80405F40 skip_3_up_erase
80405F5C @@return
80405F6C skip_3_down_erase
80405F88 @@return
80405F98 move_file_3
80405FB0 display_controls_texture
80405FCC @@return
80405FD4 zelda_check_anim
80405FFC @@return
80406004 override_changelinkanimdefaultstop
80406058 @@skip
80406078 malon_goto_item
80406090 @@return
80406098 malon_handle_staff
804060B8 @@return
804060C4 malon_ra_displaced
804060D4 malon_songs_as_items
804060E8 @@return
804060F8 malon_check_give_item
80406124 @@return
80406130 malon_show_text
80406178 @@return
8040618C .byt:0001
8040618C MALON_GAVE_ICETRAP
80406190 malon_reload
804061D8 @@malon_gave_ice_trap
804061F8 @@check_text
80406220 @@reload
80406264 @@return
80406270 drop_ruto
804062DC @@return
80406304 check_kill_demoeffect
80406354 @@return
80406370 agony_distance_hook
80406394 @@inside_radius
804063A4 @@outside_radius
804063AC @@done
804063D8 agony_vibrate_hook
80406408 @@done
80406438 agony_post_hook
80406450 .byt:0001
80406450 CHAIN_HBA_REWARDS
80406454 handle_hba_rewards_chain
804064B0 @@return
804064B8 stick_as_adult
804064D4 @@return
804064E0 masks_as_adult
804064FC @@return
80406508 .byt:0001
80406508 SHUFFLE_CARPET_SALESMAN
8040650C carpet_inital_message
80406534 @@return
8040653C carpet_buy_item_hook
8040655C @@return
80406564 .byt:0001
80406564 SHUFFLE_MEDIGORON
80406568 medigoron_inital_check
804065A8 @@return
804065B0 medigoron_buy_item_hook
804065D0 @@return
804065D8 bombchu_back_color
80406600 kill_door_of_time_col
80406628 mask_check_trade_slot
80406650 @@return
80406658 .wrd:0002
80406658 CFG_ADULT_TRADE_SHUFFLE
8040665A .wrd:0002
8040665A CFG_CHILD_TRADE_SHUFFLE
8040665C .dbl:0004
8040665C ADULT_ANJU_ITEM_DIALOG
80406660 check_fado_spawn_flags
80406694 @@return_fado
804066A4 check_grog_spawn_flags
804066D4 @@return_grog
804066E0 check_skull_kid_spawn_flags
80406728 check_if_biggoron_should_cry_eye_hook
80406750 @@vanilla_eye_hook
80406754 @@return_eye_hook
80406760 check_if_biggoron_should_cry_anim_hook
80406788 @@vanilla_anim_hook
80406794 @@return_anim_hook
804067A0 check_if_biggoron_should_cry_sfx_hook
804067CC @@vanilla_sfx_hook
804067D8 @@return_sfx_hook
804067E8 check_if_biggoron_should_cry
80406818 @@return_crybaby
80406834 check_claim_check_traded
8040687C @@return_claim_check
80406894 check_trade_item_traded
804068C8 @@check_trade_flags
804068E8 @@return_traded
80406900 update_shiftable_trade_item_egg_hook
8040691C check_if_mask_sells_out
80406944 @@return_sold_out
8040694C check_cucco_lady_talk_exch_hook
80406980 check_cucco_lady_talk_none_hook
804069B4 check_cucco_lady_exchange_id_hook
804069E0 check_cucco_lady_flag_hook
80406A10 set_keaton_mask_traded_flag
80406A48 set_skull_mask_traded_flag
80406A7C set_spooky_mask_traded_flag
80406AB0 set_bunny_hood_traded_flag
80406AE4 handle_child_zelda_savewarp
80406AF4 @@revert_child_trade_item
80406B08 @@c_button_loop
80406B20 @@skip_c_button
80406B28 @@return
80406B30 check_zelda_cutscene_watched
80406B4C @@give_letter
80406B6C @@skip_letter
80406BA0 @@return
80406BB0 blue_fire_arrows
80406BC4 @@return
80406BCC offer_jail_hook
80406BE4 offer_jail_normal_white_guard
80406C68 @@first_response
80406C84 @@second_response
80406C98 @@end_switch
80406C9C @@return
80406CAC open_save_hook
80406D1C obj_mure3_drop_params_hack
80406D28 obj_mure3_redrupee_hack
80406D44 obj_mure3_redrupee_hack_end
80406D4C bg_haka_tubo_drop_params_hack
80406D5C bg_spot18_basket_bombs_hack
80406D78 bg_spot18_basket_bombs_end
80406D80 bg_spot18_basket_rupees_hack
80406DA4 bg_spot18_basket_rupees_end
80406DB0 bg_spot18_basket_drop_heartpiece_rupees
80406DDC bg_spot18_basket_drop_heartpiece_redrupee_end
80406DF8 bg_spot18_basket_drop_heartpiece_bluerupee
80406E14 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406E30 bg_spot18_basket_drop_heartpiece_rupees_end
80406E3C obj_comb_hook
80406E54 EnWonderItem_Multitag_DrawHook
80406EF0 EnWonderItem_MultitagOrdered_DrawHook
80406F90 EnWonderItem_Update_Hook
80406FD0 .wrd:0002
80406FD0 CURR_ACTOR_SPAWN_INDEX
80406FD2 .wrd:0002
80406FD4 Actor_UpdateAll_Hook
8040701C @@call_hack
8040702C @@end
80407060 Actor_Spawn_Malloc_Hack
8040707C @spawn
80407094 Actor_Spawn_Shift
80407100 @end
80407118 Actor_Spawn_Continue
80407124 rand_seed_truth_spinner
80407148 set_message_file_to_search
80407178 load_correct_message_segment
804071B0 Message_Decode_Control_Code_Hook
804071C8 @not_newline
8040722C @no_match
80407234 shooting_gallery_no_bow
80407260 Message_Decode_reset_msgCtx.textPosX
80407274 .byt:0001
80407274 CFG_MASK_AUTOEQUIP
80407278 player_save_mask
80407298 @@return
804072A4 player_restore_mask
804072CC @@return
804072F4 gohma_climb
80407304 camera_init
80407314 .byt:0001
80407314 SHUFFLE_CHEST_GAME
80407318 chestgame_buy_item_hook
80407338 @@return
80407340 chestgame_initial_message
8040736C @@return
80407374 chestgame_no_reset_flag
8040738C @@return
80407394 chestgame_no_reset_keys
804073AC @@return
804073B4 chestgame_remove_chest_rng
804073D4 @@chestgame_run_chest_rng
804073DC chestgame_open_chests_separately
804073F8 @@return
80407400 chestgame_delayed_chest_open
80407418 @@return
80407420 EnItem00_ProximityCheck_Hook
80407470 en_item00_update
8040747C EnItem00_Draw
80407488 EnItem00_Init
80407494 volvagia_flying_hitbox
804074AC @@return
804074B4 move_key_icon
804074D0 @@return_icon
804074D8 move_key_counter
804074F4 @@return_counter
804074FC en_am_calculation_1
80407510 en_am_calculation_2
80407524 ocarina_buttons
80407564 @@button_cup
8040757C @@button_cdown
80407594 @@button_cleft
804075AC @@button_cright
804075C4 @@return
804075E0 fairy_ocarina_getitem_override
80407604 EnDns_TakePayment
80407638 bg_gate_shutter_open_hack
80407650 after_spawn_override_silver_rupee,00000018
80407668 Actor_GetAdditionalData,00000008
80407670 Actor_BuildFlag,000000BC
8040772C Actor_StoreFlag,0000011C
80407848 Actor_StoreFlagByIndex,00000054
8040789C get_newflag_override,0000008C
80407928 Actor_StoreChestType,00000174
80407A9C Actor_After_UpdateAll_Hack,0000005C
80407AF8 spawn_override_silver_rupee,00000108
80407C00 Actor_SpawnEntry_Hack,0000010C
80407D0C Player_SpawnEntry_Hack,000000B8
80407DC4 Actor_Spawn_Hook,00000094
80407E58 agony_inside_radius_setup,00000008
80407E60 agony_outside_radius_setup,0000002C
80407E8C agony_vibrate_setup,00000034
80407EC0 draw_agony_graphic,00000158
80408018 draw_agony,000001D8
804081F0 DoorWarp1_PlayerInRange,00000078
80408268 DoorWarp1_PlayerInRange_Overwrite,00000154
804083BC DoorWarp1_IsSpiritRewardObtained,0000000C
804083C8 DoorWarp1_IsShadowRewardObtained,0000000C
804083D4 DoorWarp1_KokiriEmerald_Overwrite,00000008
804083DC DoorWarp1_GoronRuby_Overwrite,00000008
804083E4 DoorWarp1_ZoraSapphire_Overwrite,00000008
804083EC DoorWarp1_ForestMedallion_Overwrite,00000008
804083F4 DoorWarp1_FireMedallion_Overwrite,0000001C
80408410 DoorWarp1_WaterMedallion_Overwrite,00000018
80408428 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408430 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408438 select_bombchu_bowling_prize,00000190
804085C8 set_bombchu_bowling_prize_flag,0000002C
804085F4 disallow_chest_type,00000068
8040865C wrong_chest_type,00000460
80408ABC get_chest_override,00000178
80408C34 get_chest_type,00000024
80408C58 set_chest_texture,00000224
80408E7C draw_chest_base,000000FC
80408F78 draw_chest_lid,000000FC
80409074 draw_chest,00000048
804090BC should_draw_forest_hallway_chest,000000A4
80409160 get_dummy_chest,00000014
80409174 draw_forest_hallway_chest_base,00000074
804091E8 draw_forest_hallway_chest_lid,000000D4
804092BC draw_debug_int,00000038
804092F4 draw_debug_float,00000038
8040932C debug_menu_is_drawn,0000000C
80409338 draw_debug_menu,00001040
8040A378 draw_int_helper,000001E0
8040A558 draw_debug_numbers,000003A0
8040A8F8 debug_utilities,00000058
8040A950 DemoEffect_DrawJewel_Hook,00000134
8040AA84 handle_dpad,000006F8
8040B17C draw_dpad_and_menu_utilities,000012B8
8040C434 draw_background,00000128
8040C55C d_right_dungeon_idx,0000005C
8040C5B8 draw_silver_rupee_count,00000328
8040C8E0 is_bk_displayed,00000084
8040C964 draw_boss_key,000000FC
8040CA60 draw_dungeon_info,000029B4
8040F414 dungeon_info_is_drawn,0000000C
8040F420 EnItem00_OutgoingAction,000000C8
8040F4E8 EnItem00_ProximityCheck_Hack,00000088
8040F570 EnItem00_Init_Hook,0000005C
8040F5CC en_item00_update_hook,000000D0
8040F69C EnItem00_Draw_Hook,00000068
8040F704 EnWonderitem_AfterInitHack,00000070
8040F774 EnWonderItem_Multitag_DrawHack,000000A4
8040F818 EnWonderItem_DropCollectible_Hack,00000240
8040FA58 EnWonderItem_Update_Hack,00000098
8040FAF0 EnWonderItem_Kill_Hack,000000B8
8040FCDC pi_read_locked,0000001C
8040FCF8 pi_write_locked,0000001C
8040FD14 cart_lock_safe,0000005C
8040FD70 cart_unlock,00000060
8040FDD0 everdrive_detect,00000100
8040FED0 everdrive_read,00000138
80410008 everdrive_write,00000114
8041011C everdrive_handshake,00000128
80410244 everdrive_update_in_game,00000130
80410374 everdrive_frame,000003B0
80410724 interpolate,00000064
80410788 extern_scene_init,00000018
804107A0 process_extern_ctxt,00000290
80410BA0 read_file_data,00000550
804110F0 draw_file_icons,00000E94
80411FE0 draw_file_message,00000274
80412254 is_saved_password_clear,0000008C
804122E0 is_buffer_password_clear,00000040
80412320 reset_buffer,0000004C
8041236C manage_password,000007F0
80412B5C draw_file_select_hash,00000264
80412DC0 check_ganon_entry,00000048
80412E08 Collectible_WaitForMessageBox,000000D4
80412EDC override_flags_init,0000002C
80412F08 item_overrides_init,0000008C
80412F94 get_override_search_key,00000158
804130EC lookup_override_by_key,000000F0
804131DC lookup_override,0000005C
80413238 resolve_alternative_override,0000006C
804132A4 get_override_search_key_by_newflag,0000004C
804132F0 lookup_override_by_newflag,0000005C
8041334C resolve_alternative_flag,0000005C
804133A8 activate_override,00000150
804134F8 clear_override,00000054
8041354C push_outgoing_override,000000DC
80413628 move_outgoing_queue,00000198
804137C0 push_pending_item,0000008C
8041384C push_coop_item,00000064
804138B0 push_delayed_item,0000004C
804138FC pop_pending_item,0000005C
80413958 after_key_received,000000DC
80413A34 pop_ice_trap,0000007C
80413AB0 after_item_received,0000009C
80413B4C try_pending_item,000001DC
80413D28 handle_pending_items,000001E0
80413F08 get_item,000002D4
804141DC reset_collectible_mutex,0000000C
804141E8 get_xflag_bit_offset,00000380
80414568 Get_NewFlag,0000006C
804145D4 Set_NewFlag,00000050
80414624 Item_DropCollectible_Room_Hack,00000074
80414698 Room_Change_Actor_Kill_Hack,0000005C
804146F4 Item00_KillActorIfFlagIsSet,000001FC
804148F0 drop_bombs_or_chus,00000084
80414974 get_override_drop_id,00000270
80414BE4 dispatch_item,000000C4
80414CA8 item_give_collectible,000002C8
80414F70 get_skulltula_token,000000E0
80415050 give_sarias_gift,00000070
804150C0 fairy_ocarina_getitem,000000BC
8041517C sprite_bytes_per_tile,00000064
804151E0 sprite_bytes,00000030
80415210 sprite_load,000002C8
804154D8 sprite_texture,00000348
80415820 sprite_texture_4b,00000318
80415B38 sprite_draw,000000F8
80415C30 rando_display_buffer_init,0000000C
80415C3C rando_display_buffer_reset,00000040
80415C7C close_rando_display_buffer,000000CC
80415D48 gfx_init,00000240
80415F88 update_hud_colors,0000039C
80416324 rupee_hud_color,0000004C
80416370 ice_trap_is_pending,00000014
80416384 push_pending_ice_trap,00000018
8041639C give_ice_trap,00000088
80416424 draw_x_stick,00000048
8041646C draw_y_stick,00000074
804164E0 draw_a,000000D0
804165B0 draw_b,000000D4
80416684 draw_start,000000A8
8041672C draw_cdown,000000D4
80416800 draw_cup,000000D4
804168D4 draw_cleft,000000D4
804169A8 draw_cright,000000D4
80416A7C draw_z,000000A4
80416B20 draw_l,000000A4
80416BC4 draw_r,000000A4
80416C68 draw_ddown,000000A4
80416D0C draw_dup,000000A4
80416DB0 draw_dleft,000000A4
80416E54 draw_dright,000000A4
80416EF8 draw_input_viewer,000000E4
80416FDC draw_gi_bombchu_and_masks,0000009C
80417078 draw_gi_eggs_and_medallions,000000C0
80417138 draw_gi_sold_out,000000A4
804171DC draw_gi_compass,00000120
804172FC draw_gi_various_opa0,0000009C
80417398 draw_gi_various_opa1023,000000F0
80417488 draw_gi_wallets,00000150
804175D8 draw_gi_silver_rupee_pouch,0000018C
80417764 draw_gi_various_xlu01,000000C0
80417824 draw_gi_various_opa0_xlu1,00000118
8041793C draw_rutos_letter,0000012C
80417A68 draw_gi_coins_and_cuccos,00000130
80417B98 draw_gi_magic_arrows,0000012C
80417CC4 draw_gi_various_opa10_xlu32,00000144
80417E08 draw_gi_bullet_bags,0000015C
80417F64 draw_gi_small_rupees,00000160
804180C4 draw_gi_goron_swords,00000108
804181CC draw_gi_deku_nut,00000114
804182E0 draw_gi_recovery_heart,00000118
804183F8 draw_gi_fish_bottle,00000108
80418500 draw_gi_magic_spells,00000154
80418654 draw_gi_scales,0000016C
804187C0 draw_gi_potions,000001D0
80418990 draw_gi_mirror_shield,000001A4
80418B34 draw_gi_gs_token,0000018C
80418CC0 draw_gi_blue_fire_candle,000001D0
80418E90 draw_gi_fairy_lantern,000001EC
8041907C draw_gi_poe_bottles,00000208
80419284 draw_gi_song_notes,0000013C
804193C0 draw_gi_small_keys,0000019C
8041955C draw_gi_shrink_keys,000001DC
80419738 draw_gi_boss_keys,000002D4
80419A0C draw_gi_boss_altered,000002D4
80419CE0 draw_gi_boss_altflip,000002D4
80419FB4 draw_gi_chubag,000002D8
8041A28C draw_gi_a_button,00000138
8041A3C4 draw_gi_c_button_vertical,00000190
8041A554 draw_gi_c_button_horizontal,00000190
8041A6E4 draw_gi_magic_meter,000002DC
8041A9C0 draw_gi_medallions,000000E4
8041AAA4 draw_gi_stones,000002EC
8041AD90 draw_gi_fairy,000001D8
8041AF68 draw_gi_nothing,00000008
8041AF70 base_draw_gi_model,00000038
8041AFA8 no_effect,00000008
8041AFB0 full_heal,0000000C
8041AFBC give_triforce_piece,000000D4
8041B090 give_tycoon_wallet,00000038
8041B0C8 give_biggoron_sword,0000000C
8041B0D4 give_bottle,00000038
8041B10C give_dungeon_item,00000014
8041B120 give_small_key,00000094
8041B1B4 give_small_key_ring,000000A8
8041B25C set_silver_rupee_flags,000000F0
8041B34C give_silver_rupee,00000090
8041B3DC give_silver_rupee_pouch,000000C4
8041B4A0 give_defense,0000001C
8041B4BC give_magic,0000001C
8041B4D8 give_double_magic,00000024
8041B4FC give_fairy_ocarina,0000000C
8041B508 give_quest_item,00000018
8041B520 ice_trap_effect,0000001C
8041B53C give_bean_pack,00000018
8041B554 fill_wallet_upgrade,0000002C
8041B580 clear_excess_hearts,0000001C
8041B59C open_gate_and_mask_shop,00000114
8041B6B0 give_bombchus,00000018
8041B6C8 trade_quest_upgrade,0000001C
8041B6E4 unlock_ocarina_note,0000007C
8041B760 resolve_text_silver_rupees,000000B0
8041B810 resolve_text_silver_rupee_pouches,0000008C
8041B89C resolve_text_small_keys,00000088
8041B924 resolve_text_small_keys_cmg,00000034
8041B958 resolve_text_skull_token,00000018
8041B970 get_item_row,0000003C
8041B9AC resolve_item_text_id,00000030
8041B9DC resolve_upgrades,00000054
8041BA30 call_effect_function,0000002C
8041BA5C no_upgrade,00000010
8041BA6C hookshot_upgrade,00000064
8041BAD0 strength_upgrade,00000070
8041BB40 bomb_bag_upgrade,00000070
8041BBB0 bow_upgrade,0000006C
8041BC1C slingshot_upgrade,00000078
8041BC94 wallet_upgrade,00000078
8041BD0C scale_upgrade,0000005C
8041BD68 nut_upgrade,0000005C
8041BDC4 stick_upgrade,0000005C
8041BE20 magic_upgrade,00000054
8041BE74 bombchu_upgrade,00000038
8041BEAC ocarina_upgrade,00000070
8041BF1C arrows_to_rupee,00000070
8041BF8C bombs_to_rupee,00000070
8041BFFC seeds_to_rupee,00000078
8041C074 letter_to_bottle,0000007C
8041C0F0 health_upgrade_cap,0000003C
8041C12C bombchus_to_bag,000000EC
8041C218 KaleidoScope_DrawItemSelect,00000DF0
8041D008 c_init,00000044
8041D04C before_game_state_update,00000064
8041D0B0 after_game_state_update,00000094
8041D144 before_skybox_init,0000003C
8041D180 after_scene_init,0000004C
8041D1CC c_equipment_menu_slot_filled,00000100
8041D2CC Message_AddCharacter,00000090
8041D35C Message_AddInteger,000000F0
8041D44C Message_AddString,00000084
8041D4D0 Message_AddFileName,000000E8
8041D5B8 Message_Decode_Additional_Control_Codes,0000014C
8041D704 shooting_gallery_message,00000044
8041D748 display_misc_messages,00000070
8041D7B8 update_sword_trail_colors,000000A4
8041D85C update_boomerang_trail_colors,000001A4
8041DA00 update_bombchu_trail_colors,00000274
8041DC74 get_bombchu_back_color,00000274
8041DEE8 update_navi_colors,00000224
8041E10C update_tunic_colors,000000B0
8041E1BC update_misc_colors,00000048
8041E204 draw_illegal_model_text,00000204
8041E408 FindModelData,00000170
8041E578 FindSize,00000074
8041E5EC FindHierarchy,000000E0
8041E6CC check_skeleton,000000EC
8041E7B8 check_model_skeletons,00000238
8041E9F0 load_object_file,0000006C
8041EA5C load_object,00000028
8041EA84 get_object,00000060
8041EAE4 set_object_segment,0000004C
8041EB30 scale_top_matrix,00000068
8041EB98 draw_model_low_level,00000078
8041EC10 scale_factor,00000054
8041EC64 draw_model,000000A8
8041ED0C models_init,0000004C
8041ED58 models_reset,00000024
8041ED7C lookup_model_by_override,0000008C
8041EE08 lookup_model,00000050
8041EE58 shop_draw,000000F4
8041EF4C heart_piece_draw,00000064
8041EFB0 collectible_draw_other,00000084
8041F034 heart_container_draw,00000064
8041F098 skull_token_draw,00000064
8041F0FC ocarina_of_time_draw,00000064
8041F160 item_etcetera_draw,00000300
8041F460 bowling_bomb_bag_draw,00000144
8041F5A4 bowling_heart_piece_draw,00000064
8041F608 Health_IsCritical,0000005C
8041F664 manage_music_changes,00000178
8041F7DC display_song_name,000003AC
8041FB88 display_song_name_on_file_select,0000013C
8041FCC4 obj_comb_drop_collectible,000000EC
8041FDB0 ObjComb_Update,000000EC
8041FE9C ObjKibako_Draw,000001B4
80420050 ObjKibako_SpawnCollectible_Hack,000000E0
80420130 ObjKibako2_SpawnCollectible_Hack,000000EC
8042021C ObjKibako2_Draw,000001C4
804203E0 Obj_Mure3_RupeeCircle_DropRupee,0000011C
804204FC object_index_or_spawn,00000078
80420574 enitem00_set_link_incoming_item_id,000000AC
80420620 c_block_ocarina,0000004C
8042066C can_spawn_epona,00000044
804206B0 BgHakaTubo_DropCollectible_Hack,0000011C
804207CC BgSpot18Basket_BombDropHook,0000010C
804208D8 BgSpot18Basket_RupeeDropHook,00000108
804209E0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80420AF0 draw_pot,00000270
80420D60 draw_pot_hack,0000001C
80420D7C draw_hba_pot_hack,00000030
80420DAC draw_flying_pot_hack,0000001C
80420DC8 ObjTsubo_SpawnCollectible_Hack,000000DC
80420EA4 EnTuboTrap_DropCollectible_Hack,000000E8
80420F8C get_rainbow_color,0000022C
804211B8 health_and_magic_refill,00000028
804211E0 Seeded_Rand_Next,0000002C
8042120C Seeded_Rand_Seed,0000000C
80421218 Seeded_Reset,00000014
8042122C Seeded_Rand_ZeroOne,00000048
80421274 Seeded_Rand_Centered,00000048
804212BC countSetBitsRec,00000054
80421310 give_sage_gifts,000001D0
804214E0 Save_Open,000000B0
80421590 SsSram_ReadWrite_Safe,00000030
804215C0 Sram_WriteSave,00000224
804217E4 Sram_VerifyAndLoadAllSaves,000005F8
80421DDC Sram_CopySave,000001D0
80421FAC Sram_EraseSave,000000D8
80422084 Save_Write_Hook,00000074
804220F8 Save_Init_Write_Hook,000000B8
804221B0 store_scarecrow_fix,00000048
804221F8 get_current_scene_setup_number,000000C8
804222C0 print_char,00000048
80422308 text_print_size,00000090
80422398 text_print,00000030
804223C8 draw_int_size,000001D0
80422598 draw_int,00000030
804225C8 get_texture,00000018
804225E0 init_textures,00000054
80422634 GetTradeItemIndex,00000020
80422654 GetTradeItemByAP,0000004C
804226A0 GetTradeSlot,0000003C
804226DC GetTradeItemMin,00000018
804226F4 GetTradeItemMax,00000018
8042270C IsTradeItem,0000002C
80422738 IsAdultTradeItem,00000024
8042275C SaveFile_SetTradeItemAsOwned,00000038
80422794 SaveFile_UnsetTradeItemAsOwned,0000003C
804227D0 SaveFile_TradeItemIsOwned,00000038
80422808 SaveFile_UpdateShiftableItem,00000078
80422880 SaveFile_SetTradeItemAsTraded,00000038
804228B8 SaveFile_UnsetTradeItemAsTraded,0000003C
804228F4 SaveFile_TradeItemIsTraded,00000080
80422974 SaveFile_SetMaskAsPaid,0000003C
804229B0 SaveFile_MaskIsPaid,0000003C
804229EC SaveFile_NextOwnedTradeItem,000000AC
80422A98 SaveFile_PrevOwnedTradeItem,000000AC
80422B44 UpdateTradeEquips,000000FC
80422C40 TurnInTradeItem,00000044
80422C84 IsClaimCheckTraded,0000001C
80422CA0 IsTradeItemTraded,00000070
80422D10 Inventory_ReplaceItem_Override,00000128
80422E38 SetBiggoronAnimationState,00000068
80422EA0 ShouldSkullKidSpawn,0000005C
80422EFC IsCuccoGivenToCuccoLady,00000018
80422F14 SetupMaskShopHelloDialogOverride,00000154
80423068 TryPaybackMaskOverride,00000268
804232D0 CanBuy_RightSideMask,00000040
80423310 set_triforce_render,00000028
80423338 draw_triforce_count,00000504
8042383C ice_percent_credits_warp,00000120
8042395C clear_twinrova_vars,00000014
80423970 manage_uninvert_yaxis,000000A8
80423A18 heap_init,00000014
80423A2C heap_alloc,0000003C
80423A68 file_init,00000044
80423AAC resolve_overlay_addr,0000003C
80423AE8 override_weather_state,00000240
80423DCE .byt:0001
80423DCE debug_text_height
80423DCF .byt:0001
80423DCF debug_text_width
80423EC0 .byt:0042
80423EC0 freecam_modes
80423F90 .byt:000C
80423F90 icon_sprites
80424018 .byt:0001
80424018 REQUIRED_PENDING_FRAMES
80424080 .byt:000C
80424080 rupee_colors
8042408C .byt:0006
8042408C defaultDDHeart
80424094 .byt:0006
80424094 defaultHeart
804240A0 .byt:0002
804240A0 top_alignment
804240A2 .byt:0002
804240A2 left_alignment
804240A4 .byt:0001
804240A4 input_number_height
804240A5 .byt:0001
804240A5 input_number_width
804240A6 .byt:0001
804240A6 input_icon_height
804240A7 .byt:0001
804240A7 input_icon_width
804241D8 .byt:0004
804241D8 text_height
804241DC .byt:0004
804241DC text_width
8042438C .byt:0004
8042438C NUM_FONT_CHARS
80424390 .byt:0004
80424390 FONT_CHAR_TEX_HEIGHT
80424394 .byt:0004
80424394 FONT_CHAR_TEX_WIDTH
804243A0 .byt:0268
804243A0 trade_quest_items
80424628 DPAD_RESOURCE
80424E28 DPAD_RESOURCE_END
80424E28 FONT_RESOURCE
804262F0 FONT_RESOURCE_END
804262F0 TRIFORCE_SPRITE_RESOURCE
804272F0 TRIFORCE_SPRITE_RESOURCE_END
804272F4 .byt:0020
804272F4 CHEST_TYPES
80427314 .byt:03DA
80427314 items_debug
804276F0 .byt:0154
804276F0 bosses_warps
80427844 .byt:0286
80427844 overworld_warps
80427ACC .byt:01BA
80427ACC dungeon_warps
80427C88 .byt:0060
80427C88 menu_categories
80427CE8 .byt:0001
80427CE8 float_precision
80427CEC .byt:0003
80427CEC debug_text_color
80427CF0 .byt:0009
80427CF0 reward_rows
80427CFC .byt:0018
80427CFC medals
80427D14 .byt:0134
80427D14 dungeons
80427E48 .byt:0004
80427E48 dungeon_count
80427E78 .byt:0010
80427E78 EVERDRIVE_MESSAGE_RESET
80427E88 .byt:0008
80427E88 everdrive_file_name
80427E90 .byt:0001
80427E90 everdrive_in_game
80427E94 .byt:0010
80427E94 TIMEOUT_ERROR
80427EA4 .byt:0001
80427EA4 EVERDRIVE_PROTOCOL_VERSION
80427EA8 .byt:0014
80427EA8 extern_ctxt
80427EBC .byt:0004
80427EBC last_fog_distance
80427EC0 .byt:0004
80427EC0 scene_fog_distance
80427FE4 .byt:0001
80427FE4 password_index
80427FE8 .byt:0040
80427FE8 hash_symbols
80428028 .byt:0008
80428028 hash_sprites
80428030 .byt:0002
80428030 loaded_room_bit_offset
80428034 .byt:0004
80428034 loaded_scene_room_setup
80428038 .byt:0015
80428038 items
80428050 .byt:0010
80428050 buttons_sprite
80428060 .byt:0010
80428060 ocarina_button_sprite
80428070 .byt:0010
80428070 heart_sprite
80428080 .byt:0010
80428080 linkhead_skull_sprite
80428090 .byt:0010
80428090 item_digit_sprite
804280A0 .byt:0010
804280A0 rupee_digit_sprite
804280B0 .byt:0010
804280B0 key_rupee_clock_sprite
804280C0 .byt:0010
804280C0 song_note_sprite
804280D0 .byt:0010
804280D0 triforce_sprite
804280E0 .byt:0010
804280E0 dpad_sprite
804280F0 .byt:0010
804280F0 font_sprite
80428100 .byt:0010
80428100 quest_items_sprite
80428110 .byt:0010
80428110 items_sprite
80428120 .byt:0010
80428120 medals_sprite
80428130 .byt:0010
80428130 stones_sprite
80428140 .byt:0008
80428140 empty_dlist
80428148 .byt:0028
80428148 setup_db
80428170 .byt:0004
80428170 text_cursor_border_max
80428174 .byt:0004
80428174 text_cursor_border_base
80428178 .byt:0004
80428178 text_cursor_inner_max
8042817C .byt:0004
8042817C text_cursor_inner_base
80428180 .byt:0004
80428180 c_note_font_glow_max
80428184 .byt:0004
80428184 c_note_font_glow_base
80428188 .byt:0004
80428188 c_note_glow_max
8042818C .byt:0004
8042818C c_note_glow_base
80428190 .byt:0004
80428190 a_note_font_glow_max
80428194 .byt:0004
80428194 a_note_font_glow_base
80428198 .byt:0004
80428198 a_note_glow_max
8042819C .byt:0004
8042819C a_note_glow_base
804281A0 .byt:0004
804281A0 c_note_b
804281A4 .byt:0004
804281A4 c_note_g
804281A8 .byt:0004
804281A8 c_note_r
804281AC .byt:0004
804281AC a_note_b
804281B0 .byt:0004
804281B0 a_note_g
804281B4 .byt:0004
804281B4 a_note_r
804281B8 .byt:0004
804281B8 c_button
804281BC .byt:0004
804281BC b_button
804281C0 .byt:0004
804281C0 a_button
804281C4 .byt:0004
804281C4 normal_dd
804281C8 .byt:0004
804281C8 beating_dd
804281CC .byt:0004
804281CC normal_no_dd
804281D0 .byt:0004
804281D0 beating_no_dd
804281D4 .byt:1680
804281D4 item_draw_table
80428268 .byt:0008
80429854 .byt:0108
80429854 silver_rupee_vars
8042995C .byt:0022
8042995C key_counts
80429980 .byt:1C40C
80429980 item_table
80445D8C .byt:0100
80445D8C FILENAME_ENCODING
80445E8C .byt:00FC
80445E8C childSkeleton
80445F88 .byt:00FC
80445F88 adultSkeleton
80446084 .byt:00BC
80446084 bgm_sequence_ids
80446140 .byt:0004
80446140 RNG_SEED_INT
80446144 .byt:0040
80446144 num_to_bits
80446184 .byt:0004
80446184 Sram_InitNewSave
80446188 .byt:01F0
80446188 texture_table
80446378 .byt:0004
80446378 EXTRA_BOWLING_SHUFFLE
8044637C .byt:0004
8044637C CHEST_SIZE_TEXTURE
80446380 .byt:0004
80446380 CHEST_SIZE_MATCH_CONTENTS
80446384 .byt:0004
80446384 CHEST_TEXTURE_MATCH_CONTENTS
80446388 .byt:0001
80446388 menu_not_on_dup
804463F4 .byt:0001
804463F4 bk_display
804463FC .byt:0001
804463FC frames_since_last_ping
80446400 .byt:0010
80446400 EVERDRIVE_MESSAGE_PING
80446410 .byt:0001
80446410 everdrive_protocol_state
80446411 .byt:0001
80446411 everdrive_detection_state
80446458 .byt:0006
80446458 buffer_password
8044645E .byt:0002
8044645E cooldown
80446460 .byt:0002
80446460 tentatives
80446462 .byt:0001
80446462 NO_ESCAPE_SEQUENCE
80446468 .byt:0100
80446468 room_flags
80446568 .byt:0010
80446568 collectible_override
80446578 .byt:0004
80446578 collectible_mutex
80446580 .byt:0080
80446580 outgoing_queue
80446600 .byt:0004
80446600 collectible_override_flags
80446604 .byt:0002
80446604 num_override_flags
80446608 .byt:0C80
80446608 alt_overrides
80447288 .byt:0BB8
80447288 xflag_room_blob
80447E40 .byt:02BC
80447E40 xflag_room_table
804480FC .byt:00CA
804480FC xflag_scene_table
804481C6 .byt:0001
804481C6 satisfied_pending_frames
804481C8 .byt:0002
804481C8 incoming_junk
804481CC .byt:0004
804481CC active_item_fast_chest
804481D0 .byt:0004
804481D0 active_item_graphic_id
804481D4 .byt:0004
804481D4 active_item_object_id
804481D8 .byt:0004
804481D8 active_item_text_id
804481DC .byt:0004
804481DC active_item_action_id
804481E0 .byt:0004
804481E0 active_item_row
804481E4 .byt:0004
804481E4 active_override_is_outgoing
804481E8 .byt:0010
804481E8 active_override
804481F8 .byt:0004
804481F8 spawn_actor_with_flag
804481FC .byt:0008
804481FC drop_collectible_override_flag
80448204 .byt:0004
80448204 dummy_actor
80448208 .byt:0004
80448208 item_overrides_count
80448210 .byt:8980
80448210 cfg_item_overrides
80450970 .byt:0014
80450A60 .byt:0014
80450B90 .byt:0001
80450B90 randoGfxPoolIndex
80450B98 .byt:A000
80450B98 randoGfxPools
804518DE .wrd:0002
8045260E .wrd:0002
8045ABA0 .byt:0010
8045ABA0 rando_overlay_db
8045ABB0 .byt:0001
8045ABB0 COMPLETE_MASK_QUEST
8045ABB1 .byt:0001
8045ABB1 OPEN_KAKARIKO
8045ABB2 .byt:0001
8045ABB2 MAX_RUPEES
8045ABB3 .byt:0001
8045ABB3 shooting_gallery_show_message
8045ABB8 .byt:0001
8045ABB8 missing_dlist
8045ABB9 .byt:0001
8045ABB9 child_safe
8045ABBA .byt:0001
8045ABBA adult_safe
8045ABBC .byt:0002
8045ABBC illegal_model
8045ABC0 .byt:00C0
8045ABC0 object_slots
8045AC90 .byt:0004
8045AC90 RANDOMIZER_RNG_SEED
8045AC94 .byt:0002
8045AC94 GANON_BOSS_KEY_CONDITION_COUNT
8045AC96 .byt:0001
8045AC96 GANON_BOSS_KEY_CONDITION
8045AC98 .byt:0058
8045AC98 extended_savectx
8045ACF0 .byt:0001
8045ACF0 curr_scene_setup
8045ACF4 .byt:0001
8045ACF4 satisfied_ice_percent_frames
8045AD00 .byt:0004
8045AD00 heap_next
8045AD04 .byt:0001
8045AD04 KAKARIKO_WEATHER_FORECAST
8045CD10 AUDIO_THREAD_MEM_START
804A65A0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
