00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
8039A834 .dbl:0004
8039A844 .dbl:0004
8039A854 .dbl:0004
8039A864 .dbl:0004
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .byt:0001
80400CA0 CFG_SHOW_SETTING_INFO
80400CA1 .byt:0020
80400CA1 CFG_CUSTOM_MESSAGE_1
80400CC1 .byt:0020
80400CC1 CFG_CUSTOM_MESSAGE_2
80400CE4 .byt:0024
80400CE4 VERSION_STRING_TXT
80400D08 .byt:0010
80400D08 WORLD_STRING_TXT
80400D18 .byt:0024
80400D18 TIME_STRING_TXT
80400D3C .byt:0400
80400D3C INITIAL_SAVE_DATA
8040113C .byt:0100
8040113C EXTENDED_INITIAL_SAVE_DATA
8040123C .byt:00B0
8040123C EXTENDED_OBJECT_TABLE
804012EC .dbl:0004
804012EC FREE_BOMBCHU_DROPS
804012F0 .dbl:0004
804012F0 GOSSIP_HINT_CONDITION
804012F4 .dbl:0004
804012F4 FREE_SCARECROW_ENABLED
804012F8 .byt:0001
804012F8 JABU_ELEVATOR_ENABLE
804012F9 .byt:0001
804012F9 OCARINAS_SHUFFLED
804012FA .byt:0001
804012FA NO_COLLECTIBLE_HEARTS
804012FB .byt:0001
804012FB FAST_CHESTS
804012FC .byt:0001
804012FC SHUFFLE_COWS
804012FD .byt:0001
804012FD SONGS_AS_ITEMS
804012FE .byt:0001
804012FE WINDMILL_SONG_ID
804012FF .byt:0001
804012FF WINDMILL_TEXT_ID
80401300 .byt:0001
80401300 MALON_TEXT_ID
80401301 .byt:0001
80401301 DISABLE_TIMERS
80401302 .byt:0001
80401302 DUNGEONS_SHUFFLED
80401303 .byt:0001
80401303 OVERWORLD_SHUFFLED
80401304 .byt:0001
80401304 HIDEOUT_SHUFFLED
80401305 .byt:0001
80401305 HIDEOUT_SAVEWARP_OVERRIDE
80401306 .byt:0001
80401306 FAST_BUNNY_HOOD_ENABLED
80401307 .byt:0001
80401307 FIX_BROKEN_DROPS
80401308 .byt:0001
80401308 SPOILER_AVAILABLE
80401309 .byt:0001
80401309 PLANDOMIZER_USED
8040130A .byt:0001
8040130A POTCRATE_TEXTURES_MATCH_CONTENTS
8040130B .byt:0001
8040130B SHUFFLE_SILVER_RUPEES
8040130C .byt:0001
8040130C CFG_DUNGEON_INFO_SILVER_RUPEES
8040130D .byt:0001
8040130D ICE_PERCENT
8040130E .byt:0001
8040130E CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
8040130F .byt:0009
8040130F CFG_DUNGEON_REWARD_WORLDS
80401318 .byt:0001
80401318 INCORRECT_CHEST_APPEARANCES
80401319 .byt:0001
80401319 SKULL_CHEST_SIZES
8040131A .byt:0001
8040131A HEART_CHEST_SIZES
8040131B .byt:0001
8040131B CFG_GLITCHLESS_LOGIC
80401320 .byt:0010
80401320 EVERDRIVE_READ_BUF
80401330 .dbl:0004
80401330 AUTO_TRACKER_CONTEXT
80401330 AUTO_TRACKER_VERSION
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_MQ_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_ENABLE
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401350 .byt:000E
80401350 CFG_DUNGEON_REWARDS
8040135E .byt:000E
8040135E CFG_DUNGEON_IS_MQ
8040136C .dbl:0004
8040136C RAINBOW_BRIDGE_CONDITION
80401370 .dbl:0004
80401370 LACS_CONDITION
80401374 .wrd:0002
80401374 RAINBOW_BRIDGE_COUNT
80401376 .wrd:0002
80401376 LACS_CONDITION_COUNT
80401378 .wrd:0002
80401378 TRIFORCE_HUNT_ENABLED
8040137A .wrd:0002
8040137A TRIFORCE_PIECES_REQUIRED
8040137C .byt:0008
8040137C SPECIAL_DEAL_COUNTS
80401384 .byt:00CF
80401384 CFG_DUNGEON_REWARD_AREAS
80401454 init
80401488 Static_ctxt_Init
80401498 inventory_check
80401504 @@return
8040150C override_object_npc
80401518 override_object_chest
80401524 override_object
80401544 @@return
8040154C override_graphic
8040156C @@return
80401584 override_chest_speed
804015C4 @@return
804015EC @@no_call
804015F4 override_text
80401618 @@return
80401620 override_action
8040166C @@return
80401688 get_item_hook
804016CC drop_collectible_room_hook
804016F0 Item_DropCollectible_End_Hack
80401710 Item_DropCollectible2_End_Hack
80401730 EnItem00_DropCollectibleFallAction_Hack
80401740 @@return
80401748 drop_collectible2_hook
80401760 item_give_hook
804017A4 return_to_func
804017D8 exit_func
80401814 return_to_func_near_end
80401824 rupee_draw_hook
80401860 @rupee_draw_orig
80401890 @return
804018C0 recovery_heart_draw_hook
804018FC @exit_func
80401930 @return_to_func
80401968 override_great_fairy_cutscene
804019C8 @@item_fairy
804019EC @@give_item
80401A00 @@refills
80401A08 @@return
80401A18 override_ocarina_songs
80401A38 override_requiem_song
80401A64 override_epona_song
80401AA4 override_suns_song
80401ADC override_song_of_time
80401B14 override_saria_song_check
80401B30 @@get_item
80401B38 set_saria_song_flag
80401B58 set_dungeon_knowledge
80401B84 @@set_flag
80401B9C talon_break_free
80401BD0 @@msg
80401C00 @@return
80401C18 .byt:0001
80401C18 PLAYED_WARP_SONG
80401C1C warp_speedup
80401CA4 @@return
80401CAC set_fade_in
80401CE0 @@return
80401CE8 guard_catch
80401D0C burning_kak
80401D74 @@default
80401D78 @@return
80401D88 ingo_race_win
80401DA8 @@return
80401DB4 gerudo_caught_entrance
80401DDC @@hideout
80401DFC @@fortress
80401E2C @@fortress_entrance
80401E34 @@return
80401E3C .byt:0001
80401E3C GET_ITEM_TRIGGERED
80401E40 fountain_set_posrot
80401EE8 @@skip
80401F00 @@return
80401F08 .byt:0001
80401F08 SOS_ITEM_GIVEN
80401F0C sos_skip_demo
80401F2C sos_handle_staff
80401F74 @@return
80401F94 sos_handle_item
80401FD8 @@passed_first_check
80402014 @@songs_as_items
8040203C @@next_check
80402068 @@common
804020A4 @@return
804020B0 sos_talk_prevention
804020DC @@no_item
804020E4 @@item
804020EC move_royal_tombstone
804020FC @@return
80402104 heavy_block_set_switch
80402134 heavy_block_posrot
80402154 heavy_block_set_link_action
80402170 @@return
80402178 heavy_block_shorten_anim
804021A8 @@check_end
804021BC @@return
804021C4 demo_effect_medal_init
80402214 @@return
8040221C .dbl:0004
8040221C CFG_MASK_SHOP_HINT
80402220 Shop_Check_Sold_Out
8040226C @@return
80402274 Shop_Set_Sold_Out
804022AC @@return
804022B4 Shop_Keeper_Init_ID
804022E4 @@mask_shop_shuffle
804022F8 @@return
80402310 Shop_Keeper_Update_ID
80402340 @@mask_shop_shuffle
80402354 @@return
8040236C mask_shop_display
804023CC @@keaton_mask
804023CC @@mask_of_truth
804023D4 @@skull_mask
804023DC @@bunny_hood
804023E4 @@spooky_mask
804023E8 @@display_func
8040240C @@return
8040241C Deku_Check_Sold_Out
80402440 @@continue
80402470 Deku_Set_Sold_Out
80402494 @@continue
804024C8 set_mask_text_hook
804024FC @@return_mask_text
80402510 set_mask_sold_out
80402540 @@return_mask_so
8040255C before_game_state_update_hook
80402580 item_menu_prevent_empty_equip
80402590 @@return
80402598 equipment_menu_prevent_empty_equip
804025B8 @@return
804025CC menu_use_blank_description
80402600 @@not_equip_menu
80402610 @@return
80402628 equipment_menu_slot_filled
80402654 equipment_menu_fix
80402664 @@return
8040266C .dbl:0004
8040266C TIME_TRAVEL_SAVED_EQUIPS
80402670 .dbl:0004
80402674 .wrd:0002
80402676 .wrd:0002
80402678 give_master_sword
80402690 before_time_travel
804026D4 @@swap
80402700 after_time_travel
8040273C @@going_back
8040275C @@done
80402774 update_c_button
804027A0 @@return
804027A8 after_going_forward
804027E4 @@no_init
804027F4 after_going_back
8040281C @@has_shield
80402838 @@not_swordless
80402840 initialize_adult
80402868 @@no_mirror_shield
804028A8 init_adult_button
804028D4 @@empty
804028DC @@loop
80402934 @@set_empty
80402940 @@return
80402948 .byt:0001
80402948 ADULT_INIT_ITEMS
80402949 .byt:0001
8040294A .byt:0001
8040294B .byt:0001
8040294C .byt:0001
8040294D .byt:0001
8040294E .byt:0001
8040294F .byt:0001
80402950 .byt:0001
80402950 ADULT_VALID_ITEMS
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 suns_song_fix_event
8040299C @@child
804029AC @@return
804029B4 warp_song_fix
804029E0 @@child
804029F0 @@return
804029F8 Check_Has_Epona_Song
80402A44 @@has_ocarina
80402A54 @@return
80402A5C adapt_scarecrow
80402A80 @@default_behavior
80402A90 save_scarecrow_song
80402AC4 @@copy_song
80402AE4 empty_bomb
80402AFC write_initial_save
80402B08 @@save_data_loop
80402B38 @@overwrite_type
80402B40 @@return
80402B48 set_hideout_spawn_point
80402B70 @@return_hideout_spawn
80402B78 easier_fishing
80402B9C @@L_C24
80402BA8 @@return
80402BB0 keep_fishing_rod_equipped
80402BC8 @@return
80402BD0 cast_fishing_rod_if_equipped
80402BF0 @@return
80402BF8 fishing_bite_when_stable
80402C14 @@return
80402C1C give_loach_reward
80402C44 increment_sSinkingLureLocation
80402C64 @@return
80402C74 make_loach_follow_lure
80402CAC @@return
80402CC0 bgs_fix
80402CD0 logic_chus__bowling_lady_1
80402CFC @@has_chus_false
80402D0C logic_chus__bowling_lady_2
80402D38 @@has_chus_false
80402D48 logic_chus__shopkeeper
80402D58 @@logic_chus_true
80402D74 @@logic_chus_false
80402D8C @@return
80402D94 logic_chus__carpet_dude_1
80402DC4 @@return
80402DCC logic_chus__carpet_dude_2
80402E0C @@not_enough_rupees
80402E14 @@return
80402E20 chu_drop_draw
80402E3C @@return
80402E44 rainbow_bridge
80402E80 @@open
80402E8C @@medallions
80402EA8 @@medallions_1
80402EB8 @@medallions_2
80402EC8 @@medallions_3
80402ED8 @@medallions_4
80402EE8 @@medallions_5
80402EF8 @@medallions_6
80402F00 @@dungeons
80402F20 @@dungeons_1
80402F30 @@dungeons_2
80402F40 @@dungeons_3
80402F50 @@dungeons_4
80402F60 @@dungeons_5
80402F70 @@dungeons_6
80402F84 @@dungeons_7
80402F98 @@dungeons_8
80402FAC @@dungeons_9
80402FB4 @@stones
80402FD4 @@stones_1
80402FE8 @@stones_2
80402FFC @@stones_3
80403004 @@tokens
80403010 @@hearts
80403014 @@count
80403028 @@vanilla
8040304C @@return
80403054 lacs_condition_check
80403088 @@vanilla
8040309C @@return_vanilla
804030A4 @@medallions
804030C0 @@medallions_1
804030D0 @@medallions_2
804030E0 @@medallions_3
804030F0 @@medallions_4
80403100 @@medallions_5
80403110 @@medallions_6
80403118 @@dungeons
80403138 @@dungeons_1
80403148 @@dungeons_2
80403158 @@dungeons_3
80403168 @@dungeons_4
80403178 @@dungeons_5
80403188 @@dungeons_6
8040319C @@dungeons_7
804031B0 @@dungeons_8
804031C4 @@dungeons_9
804031CC @@stones
804031EC @@stones_1
80403200 @@stones_2
80403214 @@stones_3
8040321C @@tokens
80403228 @@hearts
8040322C @@count
80403248 @@return_count
80403250 gossip_hints
80403284 @@not_grotto
804032A8 @@always_hint
804032B0 @@stone_of_agony
804032C8 @@default
804032DC @@no_hint
804032E0 @@return
804032F4 .byt:0001
804032F4 SHUFFLE_GRANNYS_POTION_SHOP
804032F8 potion_shop_fix
80403344 @@return
80403368 potion_shop_buy_hook
80403390 @@return_buy_hook
80403398 potion_shop_check_empty_bottle
804033B8 @@return_bottle
804033C4 jabu_elevator
8040341C @@bottom
80403420 @@return
80403434 dampe_fix
80403468 @@received_hp
8040346C @@no_hp
80403470 @@return
80403478 dpad_draw
8040349C .dbl:0004
8040349C CHEST_LENS_ONLY
804034A0 GET_CHEST_OVERRIDE_WRAPPER
804034E8 HIDE_CHEST_WITH_INVERTED_LENS
8040354C @@return_hide
80403558 @@return_draw
80403560 SHOW_CHEST_WITH_INVERTED_LENS
804035D0 @@return_draw_show
804035D8 red_ice_alpha
80403618 @@return
80403620 .dbl:0004
80403620 SPEED_MULTIPLIER
80403624 bunny_hood
80403690 @@return
804036A0 magic_colors
804036D0 shop_cursor_colors
80403738 apply_color_delta
80403754 @@small_delta
80403758 @@after_delta
80403760 .dbl:0004
80403760 DEBUG_OFFSET
80403764 extended_object_lookup_GI
80403770 @@normal_item
8040377C @@extended_item
8040378C extended_object_lookup_load
8040379C @@normal_item
804037A8 @@extended_item
804037B8 extended_object_lookup_shop
804037D4 @@normal_item
804037E0 @@extended_item
804037F0 extended_object_lookup_shop_unpause
80403800 @@normal_item
8040380C @@extended_item
80403818 @@return
80403828 cow_item_hook
80403868 @@return
80403870 cow_bottle_check
804038B0 @@bottle_check
804038B8 @@return
804038D0 cow_after_init
804038E4 @@return
804038EC .wrd:0010
804038EC Gossip_Actor
804038FC Hit_Gossip_Stone
80403938 @@trigger_fill
8040394C @@show_time
80403954 @@return
80403964 Check_Fill_Lake
80403970 Fill_Lake_Destroy
80403994 @@setup_fill_control
804039D0 @@destroy
804039D8 @@return
804039E0 Fill_Lake
80403A24 @@morpha_dead
80403A48 @@no_trigger
80403A54 @@filling
80403A7C @@draining
80403AA0 @@check_fill_max
80403AB8 @@skip_fill_update
80403AE4 @@return
80403AF8 disable_trade_timers
80403B28 @@return
80403B30 shooting_gallery_init
80403B44 @@child
80403B58 @@adult
80403B6C @@return
80403B74 .byt:0001
80403B74 CFG_DAMAGE_MULTIPLYER
80403B75 .byt:0001
80403B75 EXTERN_DAMAGE_MULTIPLYER
80403B78 Apply_Damage_Multiplier
80403BA8 @@MulDamage
80403BB0 @@ohko
80403BB8 @@DivDamage
80403BC0 @@DoubleDefence
80403BD8 @@return
80403BE0 .dbl:0004
80403BE0 CFG_DEADLY_BONKS
80403BE4 .wrd:0002
80403BE4 CFG_BONK_DAMAGE
80403BE8 BONK_LAST_FRAME
80403C08 @@return_bonk_frame
80403C20 SET_BONK_FLAG
80403C44 @@return_bonk_flag
80403C4C CHECK_FOR_BONK_CANCEL
80403C90 @@return_bonk_check
80403C9C APPLY_BONK_DAMAGE
80403CE4 @@normal_defense
80403CFC @@bonks_kill
80403D00 @@cmg_entrance_hack
80403D30 @@return_bonk
80403D38 KING_DODONGO_BONKS
80403D5C @@return_bonk_kd
80403D6C CHECK_ROOM_MESH_TYPE
80403DA0 @@return_death_subcamera
80403DA8 .byt:0001
80403DA8 SHUFFLE_BEANS
80403DAC bean_initial_check
80403DDC @@return
80403DE4 bean_enough_rupees_check
80403DFC @@return
80403E04 bean_rupees_taken
80403E1C @@return
80403E24 bean_buy_item_hook
80403E44 @@return
80403E4C .byt:0084
80403E4C GROTTO_LOAD_TABLE
80403ED0 .byt:0420
80403ED0 GROTTO_RETURN_TABLE
804042F0 .byt:0042
804042F0 GROTTO_EXIT_LIST
80404332 .byt:0001
80404332 CURRENT_GROTTO_ID
80404334 scene_exit_hook
80404368 @@return
80404398 @@return_false
804043A0 @@return_true
804043A8 grotto_entrance
804043C4 @@return
804043CC override_special_grotto_entrances_1
804043EC override_special_grotto_entrances_2
8040440C override_special_grotto_entrances_3
8040442C override_special_grotto_entrances_4
8040444C override_special_grotto_entrances_5
80404484 override_special_grotto_entrances
804044BC @@grotto_load
804044F4 @@grotto_return
804045AC @@return
804045B4 deku_mouth_condition
804045E8 @@mouth_open
804045F0 @@mouth_closed
804045F8 .dbl:0018
804045F8 AUDIO_THREAD_INFO
80404610 .dbl:0004
80404610 AUDIO_THREAD_INFO_MEM_START
80404614 .dbl:0004
80404614 AUDIO_THREAD_INFO_MEM_SIZE
80404618 get_audio_pointers
80404634 .byt:0001
80404634 MOVED_ADULT_KING_ZORA
80404638 kz_moved_check
80404664 @@return_false
8040466C @@return_true
80404674 prevent_carpenter_boss_softlock
804046AC @@return
804046B4 .byt:0001
804046B4 START_TWINROVA_FIGHT
804046B8 .dbl:0004
804046B8 TWINROVA_ACTION_TIMER
804046BC rova_check_pos
80404700 @@return
8040470C twinrova_displaced
8040472C rova_portal
804047A4 @@disappear
804047C0 @@return
804047DC twinrova_set_action_ice
80404814 twinrova_set_action_fire
8040484C twinrova_rise
80404884 @@skip_incr
804048B0 @@rova1
804048B8 @@no_laugh
80404910 @@start_fight
80404928 @@return
80404934 ice_pos
80404944 fire_pos
80404954 clear_boomerang_pointer
80404968 skip_3_up_main
80404984 @@return
80404994 skip_3_down_main
804049B0 @@return
804049C0 skip_3_up_copy_from
804049DC @@return
804049EC skip_3_down_copy_from
80404A08 @@return
80404A18 skip_3_up_copy_to
80404A34 @@return
80404A44 skip_3_down_copy_to
80404A60 @@return
80404A70 skip_3_down_copy_to_2
80404A8C @@return
80404A9C skip_3_up_erase
80404AB8 @@return
80404AC8 skip_3_down_erase
80404AE4 @@return
80404AF4 move_file_3
80404B0C zelda_check_anim
80404B34 @@return
80404B3C override_changelinkanimdefaultstop
80404B90 @@skip
80404BB0 malon_goto_item
80404BC8 @@return
80404BD0 malon_handle_staff
80404BF0 @@return
80404BFC malon_ra_displaced
80404C0C malon_songs_as_items
80404C20 @@return
80404C30 malon_check_give_item
80404C5C @@return
80404C68 malon_show_text
80404CB0 @@return
80404CC4 .byt:0001
80404CC4 MALON_GAVE_ICETRAP
80404CC8 malon_reload
80404D10 @@malon_gave_ice_trap
80404D30 @@check_text
80404D58 @@reload
80404D9C @@return
80404DA8 drop_ruto
80404E14 @@return
80404E3C check_kill_demoeffect
80404E8C @@return
80404EA8 agony_distance_hook
80404ECC @@inside_radius
80404EDC @@outside_radius
80404EE4 @@done
80404F10 agony_vibrate_hook
80404F40 @@done
80404F70 agony_post_hook
80404F88 .byt:0001
80404F88 CHAIN_HBA_REWARDS
80404F8C handle_hba_rewards_chain
80404FE8 @@return
80404FF0 stick_as_adult
8040500C @@return
80405018 masks_as_adult
80405034 @@return
80405040 .byt:0001
80405040 SHUFFLE_CARPET_SALESMAN
80405044 carpet_inital_message
8040506C @@return
80405074 carpet_buy_item_hook
80405094 @@return
8040509C .byt:0001
8040509C SHUFFLE_MEDIGORON
804050A0 medigoron_inital_check
804050E0 @@return
804050E8 medigoron_buy_item_hook
80405108 @@return
80405110 bombchu_back_color
80405138 kill_door_of_time_col
80405160 mask_check_trade_slot
80405188 @@return
80405190 .wrd:0002
80405190 CFG_ADULT_TRADE_SHUFFLE
80405192 .wrd:0002
80405192 CFG_CHILD_TRADE_SHUFFLE
80405194 .dbl:0004
80405194 ADULT_ANJU_ITEM_DIALOG
80405198 check_fado_spawn_flags
804051CC @@return_fado
804051DC check_grog_spawn_flags
8040520C @@return_grog
80405218 check_skull_kid_spawn_flags
80405260 check_if_biggoron_should_cry_eye_hook
80405288 @@vanilla_eye_hook
8040528C @@return_eye_hook
80405298 check_if_biggoron_should_cry_anim_hook
804052C0 @@vanilla_anim_hook
804052CC @@return_anim_hook
804052D8 check_if_biggoron_should_cry_sfx_hook
80405304 @@vanilla_sfx_hook
80405310 @@return_sfx_hook
80405320 check_if_biggoron_should_cry
80405350 @@return_crybaby
8040536C check_claim_check_traded
804053B4 @@return_claim_check
804053CC check_trade_item_traded
80405400 @@check_trade_flags
80405420 @@return_traded
80405438 update_shiftable_trade_item_egg_hook
80405454 check_if_mask_sells_out
8040547C @@return_sold_out
80405484 check_cucco_lady_talk_exch_hook
804054B8 check_cucco_lady_talk_none_hook
804054EC check_cucco_lady_exchange_id_hook
80405518 check_cucco_lady_flag_hook
80405548 set_keaton_mask_traded_flag
80405580 set_skull_mask_traded_flag
804055B4 set_spooky_mask_traded_flag
804055E8 set_bunny_hood_traded_flag
8040561C handle_child_zelda_savewarp
8040562C @@revert_child_trade_item
80405640 @@c_button_loop
80405658 @@skip_c_button
80405660 @@return
80405668 check_zelda_cutscene_watched
80405684 @@give_letter
804056A4 @@skip_letter
804056D8 @@return
804056E8 blue_fire_arrows
804056FC @@return
80405704 offer_jail_hook
8040571C offer_jail_normal_white_guard
804057A0 @@first_response
804057BC @@second_response
804057D0 @@end_switch
804057D4 @@return
804057E4 open_save_hook
80405854 obj_mure3_hack
80405870 obj_mure3_hack_end
8040587C obj_mure3_redrupee_hack
80405898 obj_mure3_redrupee_hack_end
804058A0 bg_haka_tubo_hack
804058BC bh_haka_tubo_hack_end
804058C4 bg_spot18_basket_bombs_hack
804058E0 bg_spot18_basket_bombs_end
804058E8 bg_spot18_basket_rupees_hack
8040590C bg_spot18_basket_rupees_end
80405918 bg_spot18_basket_drop_heartpiece_rupees
80405944 bg_spot18_basket_drop_heartpiece_redrupee_end
80405960 bg_spot18_basket_drop_heartpiece_bluerupee
8040597C bg_spot18_basket_drop_heartpiece_bluerupee_end
80405998 bg_spot18_basket_drop_heartpiece_rupees_end
804059A4 obj_comb_hook
804059BC .wrd:0002
804059BC CURR_ACTOR_SPAWN_INDEX
804059BE .wrd:0002
804059C0 Actor_SetWorldToHome_Hook
804059DC Actor_UpdateAll_Hook
80405A24 @@call_hack
80405A34 @@end
80405A60 rand_seed_truth_spinner
80405A84 set_message_file_to_search
80405AB4 load_correct_message_segment
80405AEC Message_Decode_Control_Code_Hook
80405B04 @not_newline
80405B68 @no_match
80405B70 player_save_mask
80405B8C @@return
80405BB4 gohma_climb
80405BC4 camera_init
80405BD4 .byt:0001
80405BD4 SHUFFLE_CHEST_GAME
80405BD8 chestgame_buy_item_hook
80405BF8 @@return
80405C00 chestgame_initial_message
80405C2C @@return
80405C34 chestgame_no_reset_flag
80405C4C @@return
80405C54 chestgame_no_reset_keys
80405C6C @@return
80405C74 chestgame_remove_chest_rng
80405C94 @@chestgame_run_chest_rng
80405C9C chestgame_open_chests_separately
80405CB8 @@return
80405CC0 chestgame_delayed_chest_open
80405CD8 @@return
80405CE0 EnItem00_ProximityCheck_Hook
80405D30 .byt:0001
80405D30 SHUFFLE_OCARINA_BUTTONS
80405D38 ocarina_buttons
80405D78 @@button_cup
80405D90 @@button_cdown
80405DA8 @@button_cleft
80405DC0 @@button_cright
80405DD8 @@return
80405DF4 en_am_calculation_1
80405E08 en_am_calculation_2
80405E20 after_spawn_override_silver_rupee,00000018
80405E38 Actor_SetWorldToHome_End,00000054
80405E8C Actor_StoreFlagInRotation,00000070
80405EFC Actor_StoreChestType,00000198
80406094 Actor_After_UpdateAll_Hack,00000050
804060E4 spawn_override_silver_rupee,000000F0
804061D4 Actor_SpawnEntry_Hack,0000010C
804062E0 Player_SpawnEntry_Hack,000000B8
80406398 agony_inside_radius_setup,00000008
804063A0 agony_outside_radius_setup,0000002C
804063CC agony_vibrate_setup,00000034
80406400 draw_agony_graphic,00000158
80406558 draw_agony,000001C8
80406720 DoorWarp1_PlayerInRange,00000078
80406798 DoorWarp1_PlayerInRange_Overwrite,00000130
804068C8 DoorWarp1_IsSpiritRewardObtained,0000000C
804068D4 DoorWarp1_IsShadowRewardObtained,0000000C
804068E0 DoorWarp1_KokiriEmerald_Overwrite,00000018
804068F8 DoorWarp1_GoronRuby_Overwrite,00000018
80406910 DoorWarp1_ZoraSapphire_Overwrite,00000018
80406928 DoorWarp1_ForestMedallion_Overwrite,00000018
80406940 DoorWarp1_FireMedallion_Overwrite,0000002C
8040696C DoorWarp1_WaterMedallion_Overwrite,00000024
80406990 DoorWarp1_SpiritMedallion_Overwrite,00000024
804069B4 DoorWarp1_ShadowMedallion_Overwrite,00000024
804069D8 select_bombchu_bowling_prize,00000190
80406B68 set_bombchu_bowling_prize_flag,0000002C
80406B94 disallow_chest_type,00000068
80406BFC wrong_chest_type,00000444
80407040 get_chest_override,0000015C
8040719C get_chest_type,00000024
804071C0 set_chest_texture,0000018C
8040734C draw_chest_base,000000C0
8040740C draw_chest_lid,000000C0
804074CC draw_chest,00000048
80407514 should_draw_forest_hallway_chest,000000A4
804075B8 get_dummy_chest,00000014
804075CC draw_forest_hallway_chest_base,00000074
80407640 draw_forest_hallway_chest_lid,000000D4
80407714 handle_dpad,000006DC
80407DF0 draw_dpad,00000DA4
80408B94 draw_background,00000128
80408CBC d_right_dungeon_idx,0000005C
80408D18 draw_int,00000184
80408E9C draw_silver_rupee_count,00000318
804091B4 draw_dungeon_info,0000256C
8040B720 EnItem00_OutgoingAction,000000C8
8040B7E8 EnItem00_ProximityCheck_Hack,00000088
8040B9A4 pi_read_locked,0000001C
8040B9C0 pi_write_locked,0000001C
8040B9DC cart_lock_safe,0000005C
8040BA38 cart_unlock,00000060
8040BA98 everdrive_detect,00000100
8040BB98 everdrive_read,00000138
8040BCD0 everdrive_write,00000114
8040BDE4 interpolate,00000064
8040BE48 extern_scene_init,00000018
8040BE60 process_extern_ctxt,00000290
8040C260 read_file_data,000004A0
8040C700 draw_file_icons,00000CC0
8040D410 draw_file_message,0000025C
8040D66C draw_file_select_hash,0000023C
8040D8A8 check_ganon_entry,00000048
8040D8F0 countSetBitsRec,00000054
8040D944 give_ganon_boss_key,00000158
8040DA9C Collectible_WaitForMessageBox,00000074
8040DB10 override_flags_init,0000002C
8040DB3C item_overrides_init,0000007C
8040DBB8 lookup_override_by_key,000000D0
8040DC88 resolve_alternative_override,00000040
8040DCC8 get_override_search_key,00000188
8040DE50 lookup_override,00000054
8040DEA4 activate_override,00000150
8040DFF4 clear_override,00000054
8040E048 push_outgoing_override,000000C4
8040E10C move_outgoing_queue,000000A4
8040E1B0 push_pending_item,00000090
8040E240 push_coop_item,00000068
8040E2A8 push_delayed_item,00000044
8040E2EC pop_pending_item,00000034
8040E320 after_key_received,00000070
8040E390 pop_ice_trap,0000006C
8040E3FC after_item_received,0000007C
8040E478 try_pending_item,000000E0
8040E558 handle_pending_items,000001E0
8040E738 get_item,0000028C
8040E9C4 reset_collectible_mutex,0000000C
8040E9D0 get_collectible_flag_offset,000000F0
8040EAC0 Get_CollectibleOverrideFlag,000000CC
8040EB8C Set_CollectibleOverrideFlag,0000008C
8040EC18 Item_DropCollectible_Room_Hack,00000064
8040EC7C Item_DropCollectible_Actor_Spawn_Override,00000054
8040ECD0 Item00_KillActorIfFlagIsSet,00000100
8040EDD0 drop_bombs_or_chus,00000084
8040EE54 get_override_drop_id,000002C8
8040F11C dispatch_item,000000C4
8040F1E0 item_give_collectible,0000029C
8040F47C get_skulltula_token,000000D8
8040F554 give_sarias_gift,00000070
8040F5C4 sprite_bytes_per_tile,0000002C
8040F5F0 sprite_bytes,00000030
8040F620 sprite_load,000001A0
8040F7C0 sprite_texture,0000034C
8040FB0C sprite_draw,000000F8
8040FC04 gfx_init,000001FC
8040FE00 update_hud_colors,0000039C
8041019C rupee_hud_color,0000004C
804101E8 ice_trap_is_pending,00000014
804101FC push_pending_ice_trap,00000018
80410214 give_ice_trap,00000088
8041029C draw_gi_bombchu_and_masks,0000009C
80410338 draw_gi_eggs_and_medallions,000000C0
804103F8 draw_gi_sold_out,000000A4
8041049C draw_gi_compass,00000120
804105BC draw_gi_various_opa0,0000009C
80410658 draw_gi_various_opa1023,000000F0
80410748 draw_gi_wallets,00000150
80410898 draw_gi_silver_rupee_pouch,0000018C
80410A24 draw_gi_various_xlu01,000000C0
80410AE4 draw_gi_various_opa0_xlu1,00000118
80410BFC draw_rutos_letter,0000012C
80410D28 draw_gi_coins_and_cuccos,00000130
80410E58 draw_gi_magic_arrows,0000012C
80410F84 draw_gi_various_opa10_xlu32,00000144
804110C8 draw_gi_bullet_bags,0000015C
80411224 draw_gi_small_rupees,00000160
80411384 draw_gi_goron_swords,00000108
8041148C draw_gi_deku_nut,00000114
804115A0 draw_gi_recovery_heart,00000118
804116B8 draw_gi_fish_bottle,00000108
804117C0 draw_gi_magic_spells,00000154
80411914 draw_gi_scales,0000016C
80411A80 draw_gi_potions,000001D0
80411C50 draw_gi_mirror_shield,000001A4
80411DF4 draw_gi_gs_token,0000018C
80411F80 draw_gi_blue_fire_candle,000001D0
80412150 draw_gi_fairy_lantern,000001EC
8041233C draw_gi_poe_bottles,00000208
80412544 draw_gi_song_notes,0000013C
80412680 draw_gi_small_keys,0000019C
8041281C draw_gi_boss_keys,0000029C
80412AB8 draw_gi_medallions,000000E4
80412B9C draw_gi_stones,000002EC
80412E88 draw_gi_a_button,0000011C
80412FA4 draw_gi_c_button_vertical,00000158
804130FC draw_gi_c_button_horizontal,00000158
80413254 base_draw_gi_model,00000038
8041328C no_effect,00000008
80413294 full_heal,0000000C
804132A0 give_triforce_piece,000000D4
80413374 give_tycoon_wallet,00000038
804133AC give_biggoron_sword,0000000C
804133B8 give_bottle,00000038
804133F0 give_dungeon_item,00000014
80413404 give_small_key,00000094
80413498 give_small_key_ring,00000094
8041352C give_keyring_with_bk,000000A4
804135D0 set_silver_rupee_flags,000000F0
804136C0 give_silver_rupee,00000090
80413750 give_silver_rupee_pouch,000000C4
80413814 give_defense,0000001C
80413830 give_magic,0000001C
8041384C give_double_magic,00000024
80413870 give_fairy_ocarina,0000000C
8041387C give_quest_item,00000018
80413894 ice_trap_effect,0000001C
804138B0 give_bean_pack,00000018
804138C8 fill_wallet_upgrade,0000002C
804138F4 clear_excess_hearts,0000001C
80413910 open_mask_shop,00000090
804139A0 give_bombchus,00000018
804139B8 trade_quest_upgrade,0000001C
804139D4 unlock_ocarina_note,0000007C
80413A50 resolve_text_silver_rupees,000000B0
80413B00 resolve_text_silver_rupee_pouches,0000008C
80413B8C resolve_text_small_keys,00000088
80413C14 resolve_text_skull_token,00000018
80413C2C get_item_row,0000003C
80413C68 resolve_item_text_id,00000030
80413C98 resolve_upgrades,00000050
80413CE8 call_effect_function,0000002C
80413D14 no_upgrade,00000014
80413D28 hookshot_upgrade,00000064
80413D8C strength_upgrade,0000007C
80413E08 bomb_bag_upgrade,0000007C
80413E84 bow_upgrade,00000078
80413EFC slingshot_upgrade,0000007C
80413F78 wallet_upgrade,0000007C
80413FF4 scale_upgrade,00000068
8041405C nut_upgrade,00000068
804140C4 stick_upgrade,00000068
8041412C magic_upgrade,00000060
8041418C bombchu_upgrade,0000003C
804141C8 ocarina_upgrade,00000070
80414238 arrows_to_rupee,00000078
804142B0 bombs_to_rupee,00000078
80414328 seeds_to_rupee,00000080
804143A8 letter_to_bottle,00000080
80414428 health_upgrade_cap,00000040
80414468 bombchus_to_bag,00000064
804144CC c_init,0000004C
80414518 before_game_state_update,00000044
8041455C after_game_state_update,00000068
804145C4 before_skybox_init,0000003C
80414600 after_scene_init,0000004C
8041464C c_equipment_menu_slot_filled,00000100
8041474C Message_AddCharacter,00000090
804147DC Message_AddInteger,000000F0
804148CC Message_AddString,00000084
80414950 Message_AddFileName,000000E8
80414A38 Message_Decode_Additional_Control_Codes,0000014C
80414B84 update_sword_trail_colors,000000A4
80414C28 update_boomerang_trail_colors,000001A4
80414DCC update_bombchu_trail_colors,00000274
80415040 get_bombchu_back_color,00000274
804152B4 update_navi_colors,00000224
804154D8 update_tunic_colors,000000B0
80415588 update_misc_colors,00000048
804155D0 draw_illegal_model_text,00000220
804157F0 FindModelData,00000170
80415960 FindSize,00000074
804159D4 FindHierarchy,000000E0
80415AB4 check_skeleton,000000EC
80415BA0 check_model_skeletons,00000238
80415DD8 load_object_file,0000006C
80415E44 load_object,00000028
80415E6C get_object,00000060
80415ECC set_object_segment,0000004C
80415F18 scale_top_matrix,00000068
80415F80 draw_model_low_level,00000078
80415FF8 scale_factor,00000054
8041604C draw_model,0000008C
804160D8 models_init,0000004C
80416124 models_reset,00000024
80416148 lookup_model_by_override,00000084
804161CC lookup_model,0000004C
80416218 collectible_draw,000000C0
804162D8 heart_piece_draw,00000064
8041633C collectible_draw_other,00000100
8041643C heart_container_draw,00000064
804164A0 skull_token_draw,00000064
80416504 ocarina_of_time_draw,00000064
80416568 item_etcetera_draw,000002D0
80416838 bowling_bomb_bag_draw,00000140
80416978 bowling_heart_piece_draw,00000064
804169DC Health_IsCritical,0000005C
80416A38 manage_music_changes,00000168
80416BA0 get_beehive_override,000000EC
80416C8C obj_comb_drop_collectible,0000010C
80416D98 ObjComb_Update,000000EC
80416E84 get_smallcrate_override,000000B4
80416F38 ObjKibako_Draw,00000108
80417040 ObjKibako_SpawnCollectible_Hack,00000064
804170A4 ObjKibako2_SpawnCollectible_Hack,0000006C
80417110 get_crate_override,000000B4
804171C4 ObjKibako2_Draw,00000148
8041730C object_index_or_spawn,00000078
80417384 enitem00_set_link_incoming_item_id,000000AC
80417430 c_block_ocarina,0000004C
8041747C get_pot_override,000000B4
80417530 get_flying_pot_override,000000B4
804175E4 draw_pot,000001E4
804177C8 draw_pot_hack,0000001C
804177E4 draw_hba_pot_hack,00000030
80417814 draw_flying_pot_hack,0000001C
80417830 ObjTsubo_SpawnCollectible_Hack,00000068
80417898 EnTuboTrap_DropCollectible_Hack,00000068
80417900 get_rainbow_color,0000022C
80417B2C health_and_magic_refill,00000028
80417B54 Seeded_Rand_Next,0000002C
80417B80 Seeded_Rand_Seed,0000000C
80417B8C Seeded_Reset,00000014
80417BA0 Seeded_Rand_ZeroOne,00000048
80417BE8 Seeded_Rand_Centered,00000048
80417C30 Save_Open,000000B0
80417CE0 SsSram_ReadWrite_Safe,00000030
80417D10 Sram_WriteSave,00000214
80417F24 Sram_VerifyAndLoadAllSaves,00000638
8041855C Sram_CopySave,000001D0
8041872C Save_Write_Hook,00000074
804187A0 Save_Init_Write_Hook,000000B8
80418858 store_scarecrow_fix,00000048
804188A0 get_current_scene_setup_number,000000C8
80418968 text_init,0000002C
80418994 text_print_size,000000A8
80418A3C text_print,00000020
80418A5C text_flush_size,00000170
80418BCC text_flush,00000030
80418BFC get_texture,00000018
80418C14 init_textures,00000054
80418C68 GetTradeItemIndex,00000020
80418C88 GetTradeItemByAP,0000004C
80418CD4 GetTradeSlot,0000003C
80418D10 GetTradeItemMin,00000018
80418D28 GetTradeItemMax,00000018
80418D40 IsTradeItem,0000002C
80418D6C IsAdultTradeItem,00000024
80418D90 SaveFile_SetTradeItemAsOwned,00000038
80418DC8 SaveFile_UnsetTradeItemAsOwned,0000003C
80418E04 SaveFile_TradeItemIsOwned,00000038
80418E3C SaveFile_UpdateShiftableItem,00000078
80418EB4 SaveFile_SetTradeItemAsTraded,00000038
80418EEC SaveFile_UnsetTradeItemAsTraded,0000003C
80418F28 SaveFile_TradeItemIsTraded,00000080
80418FA8 SaveFile_SetMaskAsPaid,0000003C
80418FE4 SaveFile_MaskIsPaid,0000003C
80419020 SaveFile_NextOwnedTradeItem,000000AC
804190CC SaveFile_PrevOwnedTradeItem,000000AC
80419178 UpdateTradeEquips,000000E8
80419260 TurnInTradeItem,00000044
804192A4 IsClaimCheckTraded,0000001C
804192C0 IsTradeItemTraded,00000070
80419330 Inventory_ReplaceItem_Override,0000012C
8041945C SetBiggoronAnimationState,00000068
804194C4 ShouldSkullKidSpawn,0000005C
80419520 IsCuccoGivenToCuccoLady,00000018
80419538 SetupMaskShopHelloDialogOverride,00000154
8041968C TryPaybackMaskOverride,00000268
804198F4 CanBuy_RightSideMask,0000001C
80419910 set_triforce_render,00000028
80419938 draw_triforce_count,00000544
80419E7C ice_percent_credits_warp,00000120
80419F9C clear_twinrova_vars,00000014
80419FB0 heap_init,00000014
80419FC4 heap_alloc,0000003C
8041A000 file_init,00000044
8041A044 override_weather_state,00000240
8041A320 .byt:0042
8041A320 freecam_modes
8041A3E8 .byt:000C
8041A3E8 icon_sprites
8041A40C .byt:000C
8041A40C rupee_colors
8041A628 .byt:0268
8041A628 trade_quest_items
8041AA2C .byt:0020
8041AA2C CHEST_TYPES
8041AA4C .byt:0009
8041AA4C reward_rows
8041AA58 .byt:0018
8041AA58 medals
8041AA70 .byt:0134
8041AA70 dungeon_info_table
8041ABA4 .byt:0010
8041ABA4 TIMEOUT_ERROR
8041ABB4 .byt:0014
8041ABB4 extern_ctxt
8041ACC8 .byt:0040
8041ACC8 hash_symbols
8041AD08 .byt:0040
8041AD08 num_to_bits
8041AD48 .byt:0015
8041AD48 items
8041AD60 .byt:0010
8041AD60 heart_sprite
8041AD70 .byt:0010
8041AD70 linkhead_skull_sprite
8041AD80 .byt:0010
8041AD80 item_digit_sprite
8041AD90 .byt:0010
8041AD90 rupee_digit_sprite
8041ADA0 .byt:0010
8041ADA0 key_rupee_clock_sprite
8041ADB0 .byt:0010
8041ADB0 song_note_sprite
8041ADC0 .byt:0010
8041ADC0 triforce_sprite
8041ADD0 .byt:0010
8041ADD0 dpad_sprite
8041ADE0 .byt:0010
8041ADE0 font_sprite
8041ADF0 .byt:0010
8041ADF0 quest_items_sprite
8041AE00 .byt:0010
8041AE00 items_sprite
8041AE10 .byt:0010
8041AE10 medals_sprite
8041AE20 .byt:0010
8041AE20 stones_sprite
8041AE30 .byt:0028
8041AE30 setup_db
8041AE58 .byt:13D4
8041AE58 item_draw_table
8041C22C .byt:0108
8041C22C silver_rupee_vars
8041C334 .byt:0022
8041C334 key_counts
8041C358 .byt:1C0C4
8041C358 item_table
8043841C .byt:0100
8043841C FILENAME_ENCODING
8043851C .byt:00FC
8043851C childSkeleton
80438618 .byt:00FC
80438618 adultSkeleton
80438714 .byt:01F0
80438714 texture_table
80438908 .byt:0004
80438908 non_chest_game_dungeon_count
8043890C .byt:0004
8043890C last_fog_distance
80438910 .byt:0004
80438910 scene_fog_distance
80438914 .byt:0008
80438914 hash_sprites
80438920 .byt:0008
80438920 empty_dlist
80438928 .byt:0004
80438928 text_cursor_border_max
8043892C .byt:0004
8043892C text_cursor_border_base
80438930 .byt:0004
80438930 text_cursor_inner_max
80438934 .byt:0004
80438934 text_cursor_inner_base
80438938 .byt:0004
80438938 c_note_font_glow_max
8043893C .byt:0004
8043893C c_note_font_glow_base
80438940 .byt:0004
80438940 c_note_glow_max
80438944 .byt:0004
80438944 c_note_glow_base
80438948 .byt:0004
80438948 a_note_font_glow_max
8043894C .byt:0004
8043894C a_note_font_glow_base
80438950 .byt:0004
80438950 a_note_glow_max
80438954 .byt:0004
80438954 a_note_glow_base
80438958 .byt:0004
80438958 c_note_b
8043895C .byt:0004
8043895C c_note_g
80438960 .byt:0004
80438960 c_note_r
80438964 .byt:0004
80438964 a_note_b
80438968 .byt:0004
80438968 a_note_g
8043896C .byt:0004
8043896C a_note_r
80438970 .byt:0004
80438970 c_button
80438974 .byt:0004
80438974 b_button
80438978 .byt:0004
80438978 a_button
8043897C .byt:0004
8043897C normal_dd
80438980 .byt:0004
80438980 beating_dd
80438984 .byt:0004
80438984 normal_no_dd
80438988 .byt:0004
80438988 beating_no_dd
8043898C .byt:0006
8043898C defaultDDHeart
80438994 .byt:0006
80438994 defaultHeart
8043899C .byt:0004
8043899C text_height
804389A0 .byt:0004
804389A0 text_width
804389A4 .byt:0004
804389A4 RNG_SEED_INT
804389A8 .byt:0004
804389A8 Sram_InitNewSave
804389AC .byt:0004
804389AC EXTRA_BOWLING_SHUFFLE
804389B0 .byt:0004
804389B0 CHEST_SIZE_TEXTURE
804389B4 .byt:0004
804389B4 CHEST_SIZE_MATCH_CONTENTS
804389B8 .byt:0004
804389B8 CHEST_TEXTURE_MATCH_CONTENTS
804389BC .byt:0001
804389BC everdrive_detection_state
804389D4 .byt:0001
804389D4 NO_ESCAPE_SEQUENCE
804389D6 .byt:0002
804389D6 GANON_BOSS_KEY_CONDITION_COUNT
804389D8 .byt:0001
804389D8 GANON_BOSS_KEY_CONDITION
804389DC .byt:0004
804389DC collectible_mutex
804389E0 .byt:0004
804389E0 collectible_override_flags
804389E4 .byt:0002
804389E4 num_override_flags
804389E6 .byt:0001
804389E6 satisfied_pending_frames
804389E8 .byt:0004
804389E8 active_item_fast_chest
804389EC .byt:0004
804389EC active_item_graphic_id
804389F0 .byt:0004
804389F0 active_item_object_id
804389F4 .byt:0004
804389F4 active_item_text_id
804389F8 .byt:0004
804389F8 active_item_action_id
804389FC .byt:0004
804389FC active_item_row
80438A00 .byt:0004
80438A00 active_override_is_outgoing
80438A04 .byt:0002
80438A04 drop_collectible_override_flag
80438A08 .byt:0004
80438A08 dummy_actor
80438A0C .byt:0004
80438A0C item_overrides_count
80438A10 .byt:0001
80438A10 COMPLETE_MASK_QUEST
80438A11 .byt:0001
80438A11 OPEN_KAKARIKO
80438A12 .byt:0001
80438A12 MAX_RUPEES
80438A18 .byt:0001
80438A18 missing_dlist
80438A19 .byt:0001
80438A19 child_safe
80438A1A .byt:0001
80438A1A adult_safe
80438A1C .byt:0002
80438A1C illegal_model
80438A24 .byt:0004
80438A24 RANDOMIZER_RNG_SEED
80438A28 .byt:0001
80438A28 curr_scene_setup
80438A34 .byt:0001
80438A34 satisfied_ice_percent_frames
80438A40 .byt:0004
80438A40 heap_next
80438A44 .byt:0001
80438A44 KAKARIKO_WEATHER_FORECAST
80438A74 .byt:0010
80438A74 collectible_override
80438A84 .byt:0080
80438A84 outgoing_queue
80438B04 .byt:0200
80438B04 alt_overrides
80438D04 .byt:0258
80438D04 collectible_scene_flags_table
80438F5C .byt:0010
80438F5C active_override
80438F6C .byt:6000
80438F6C cfg_item_overrides
8043EF6C .byt:00C0
8043EF6C object_slots
8043F030 .byt:001E
8043F030 extended_savectx
8043F050 .byt:14C8
8043F050 FONT_TEXTURE
80440518 .byt:0800
80440518 DPAD_TEXTURE
80440D18 .byt:1000
80440D18 TRIFORCE_ICON_TEXTURE
80442120 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804849B0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
