00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0001
80401E40 REWARDS_AS_ITEMS
80401E41 .byt:0006
80401E41 PASSWORD
80401E48 .dbl:0004
80401E48 AUTO_TRACKER_CONTEXT
80401E48 AUTO_TRACKER_VERSION
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E68 .byt:000E
80401E68 CFG_DUNGEON_REWARDS
80401E76 .byt:000E
80401E76 CFG_DUNGEON_IS_MQ
80401E84 .dbl:0004
80401E84 RAINBOW_BRIDGE_CONDITION
80401E88 .dbl:0004
80401E88 LACS_CONDITION
80401E8C .wrd:0002
80401E8C RAINBOW_BRIDGE_COUNT
80401E8E .wrd:0002
80401E8E LACS_CONDITION_COUNT
80401E90 .wrd:0002
80401E90 TRIFORCE_HUNT_ENABLED
80401E92 .wrd:0002
80401E92 TRIFORCE_PIECES_REQUIRED
80401E94 .byt:0008
80401E94 SPECIAL_DEAL_COUNTS
80401E9C .byt:00CF
80401E9C CFG_DUNGEON_REWARD_AREAS
80401F6C init
80401FA0 Static_ctxt_Init
80401FB0 inventory_check
8040201C @@return
80402024 override_object_npc
80402030 override_object_chest
8040203C override_object
8040205C @@return
80402064 override_graphic
80402084 @@return
8040209C override_chest_speed
804020DC @@return
80402104 @@no_call
8040210C override_text
80402130 @@return
80402138 override_action
80402184 @@return
804021A0 get_item_hook
804021E4 drop_collectible_room_hook
80402208 Item_DropCollectible_End_Hack
80402228 Item_DropCollectible2_End_Hack
80402248 EnItem00_DropCollectibleFallAction_Hack
80402258 @@return
80402260 item_give_hook
804022A4 return_to_func
804022D8 exit_func
80402314 return_to_func_near_end
80402324 override_great_fairy_cutscene
80402384 @@item_fairy
804023A8 @@give_item
804023BC @@refills
804023C4 @@return
804023D4 override_ocarina_songs
804023F4 override_requiem_song
80402420 override_epona_song
80402460 override_suns_song
80402498 override_song_of_time
804024D0 override_saria_song_check
804024EC @@get_item
804024F4 set_saria_song_flag
80402514 set_dungeon_knowledge
80402540 @@set_flag
80402558 talon_break_free
8040258C @@msg
804025BC @@return
804025D4 .byt:0001
804025D4 PLAYED_WARP_SONG
804025D8 warp_speedup
80402660 @@return
80402668 set_fade_in
8040269C @@return
804026A4 guard_catch
804026C8 burning_kak
80402730 @@default
80402734 @@return
80402744 ingo_race_win
80402764 @@return
80402770 gerudo_caught_entrance
80402798 @@hideout
804027B8 @@fortress
804027E8 @@fortress_entrance
804027F0 @@return
804027F8 .byt:0001
804027F8 GET_ITEM_TRIGGERED
804027FC fountain_set_posrot
804028A4 @@skip
804028BC @@return
804028C4 .byt:0001
804028C4 SOS_ITEM_GIVEN
804028C8 sos_skip_demo
804028E8 sos_handle_staff
80402930 @@return
80402950 sos_handle_item
80402994 @@passed_first_check
804029D0 @@songs_as_items
804029F8 @@next_check
80402A24 @@common
80402A60 @@return
80402A6C sos_talk_prevention
80402A98 @@no_item
80402AA0 @@item
80402AA8 move_royal_tombstone
80402AB8 @@return
80402AC0 heavy_block_set_switch
80402AF0 heavy_block_posrot
80402B10 heavy_block_set_link_action
80402B2C @@return
80402B34 heavy_block_shorten_anim
80402B64 @@check_end
80402B78 @@return
80402B80 DemoEffect_DrawJewel
80402B90 .dbl:0004
80402B90 CFG_MASK_SHOP_HINT
80402B94 Shop_Check_Sold_Out
80402BE0 @@return
80402BE8 Shop_Set_Sold_Out
80402C20 @@return
80402C28 Shop_Keeper_Init_ID
80402C58 @@mask_shop_shuffle
80402C6C @@return
80402C84 Shop_Keeper_Update_ID
80402CB4 @@mask_shop_shuffle
80402CC8 @@return
80402CE0 mask_shop_display
80402D40 @@keaton_mask
80402D40 @@mask_of_truth
80402D48 @@skull_mask
80402D50 @@bunny_hood
80402D58 @@spooky_mask
80402D5C @@display_func
80402D80 @@return
80402D90 shop_draw_hook
80402DA8 Deku_Check_Sold_Out
80402DCC @@continue
80402DFC Deku_Set_Sold_Out
80402E20 @@continue
80402E54 set_mask_text_hook
80402E88 @@return_mask_text
80402E9C set_mask_sold_out
80402ECC @@return_mask_so
80402EE8 before_game_state_update_hook
80402F0C equipment_menu_prevent_empty_equip
80402F2C @@return
80402F40 menu_use_blank_description
80402F74 @@not_equip_menu
80402F84 @@return
80402F9C equipment_menu_slot_filled
80402FC8 equipment_menu_fix
80402FD8 @@return
80402FE0 .dbl:0004
80402FE0 TIME_TRAVEL_SAVED_EQUIPS
80402FE4 .dbl:0004
80402FE8 .wrd:0002
80402FEA .wrd:0002
80402FEC give_master_sword
80403004 before_time_travel
80403048 @@swap
80403074 after_time_travel
804030B0 @@going_back
804030D0 @@done
804030E8 update_c_button
80403114 @@return
8040311C after_going_forward
80403158 @@no_init
80403168 after_going_back
80403190 @@has_shield
804031AC @@not_swordless
804031B4 initialize_adult
804031DC @@no_mirror_shield
8040321C init_adult_button
80403248 @@empty
80403250 @@loop
804032A8 @@set_empty
804032B4 @@return
804032BC .byt:0001
804032BC ADULT_INIT_ITEMS
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C4 ADULT_VALID_ITEMS
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC suns_song_fix_event
80403310 @@child
80403320 @@return
80403328 warp_song_fix
80403354 @@child
80403364 @@return
8040336C Check_Has_Epona_Song
804033D0 @@has_ocarina
804033E0 @@return
804033EC adapt_scarecrow
80403410 @@default_behavior
80403420 save_scarecrow_song
80403454 @@copy_song
80403474 empty_bomb
8040348C write_initial_save
80403498 @@save_data_loop
804034C8 @@overwrite_type
804034D0 @@return
804034D8 set_hideout_spawn_point
80403500 @@return_hideout_spawn
80403508 easier_fishing
8040352C @@L_C24
80403538 @@return
80403540 keep_fishing_rod_equipped
80403558 @@return
80403560 cast_fishing_rod_if_equipped
80403580 @@return
80403588 fishing_bite_when_stable
804035A4 @@return
804035AC give_loach_reward
804035D4 increment_sSinkingLureLocation
804035F4 @@return
80403604 make_loach_follow_lure
8040363C @@return
80403650 bgs_fix
80403660 logic_chus__bowling_lady_1
8040368C @@has_chus_false
8040369C logic_chus__bowling_lady_2
804036C8 @@has_chus_false
804036D8 logic_chus__shopkeeper
804036E8 @@logic_chus_true
80403704 @@logic_chus_false
8040371C @@return
80403724 logic_chus__carpet_dude_1
80403754 @@return
8040375C logic_chus__carpet_dude_2
8040379C @@not_enough_rupees
804037A4 @@return
804037B0 chu_drop_draw
804037CC @@return
804037D4 rainbow_bridge
80403810 @@open
8040381C @@medallions
80403838 @@medallions_1
80403848 @@medallions_2
80403858 @@medallions_3
80403868 @@medallions_4
80403878 @@medallions_5
80403888 @@medallions_6
80403890 @@dungeons
804038B0 @@dungeons_1
804038C0 @@dungeons_2
804038D0 @@dungeons_3
804038E0 @@dungeons_4
804038F0 @@dungeons_5
80403900 @@dungeons_6
80403914 @@dungeons_7
80403928 @@dungeons_8
8040393C @@dungeons_9
80403944 @@stones
80403964 @@stones_1
80403978 @@stones_2
8040398C @@stones_3
80403994 @@tokens
804039A0 @@hearts
804039A4 @@count
804039B8 @@vanilla
804039DC @@return
804039E4 lacs_condition_check
80403A18 @@vanilla
80403A2C @@return_vanilla
80403A34 @@medallions
80403A50 @@medallions_1
80403A60 @@medallions_2
80403A70 @@medallions_3
80403A80 @@medallions_4
80403A90 @@medallions_5
80403AA0 @@medallions_6
80403AA8 @@dungeons
80403AC8 @@dungeons_1
80403AD8 @@dungeons_2
80403AE8 @@dungeons_3
80403AF8 @@dungeons_4
80403B08 @@dungeons_5
80403B18 @@dungeons_6
80403B2C @@dungeons_7
80403B40 @@dungeons_8
80403B54 @@dungeons_9
80403B5C @@stones
80403B7C @@stones_1
80403B90 @@stones_2
80403BA4 @@stones_3
80403BAC @@tokens
80403BB8 @@hearts
80403BBC @@count
80403BD8 @@return_count
80403BE0 gossip_hints
80403C14 @@not_grotto
80403C38 @@always_hint
80403C40 @@stone_of_agony
80403C58 @@default
80403C6C @@no_hint
80403C70 @@return
80403C84 .byt:0001
80403C84 SHUFFLE_GRANNYS_POTION_SHOP
80403C88 potion_shop_fix
80403CD4 @@return
80403CF8 potion_shop_buy_hook
80403D20 @@return_buy_hook
80403D28 potion_shop_check_empty_bottle
80403D48 @@return_bottle
80403D54 jabu_elevator
80403DAC @@bottom
80403DB0 @@return
80403DC4 dampe_fix
80403DF8 @@received_hp
80403DFC @@no_hp
80403E00 @@return
80403E08 dpad_draw
80403E2C .dbl:0004
80403E2C CHEST_LENS_ONLY
80403E30 GET_CHEST_OVERRIDE_WRAPPER
80403E78 HIDE_CHEST_WITH_INVERTED_LENS
80403EDC @@return_hide
80403EE8 @@return_draw
80403EF0 SHOW_CHEST_WITH_INVERTED_LENS
80403F60 @@return_draw_show
80403F68 red_ice_alpha
80403FA8 @@return
80403FB0 .dbl:0004
80403FB0 SPEED_MULTIPLIER
80403FB4 bunny_hood
80404020 @@return
80404030 magic_colors
80404060 shop_cursor_colors
804040C8 apply_color_delta
804040E4 @@small_delta
804040E8 @@after_delta
804040F0 .dbl:0004
804040F0 DEBUG_OFFSET
804040F4 extended_object_lookup_GI
80404100 @@normal_item
8040410C @@extended_item
8040411C extended_object_lookup_load
8040412C @@normal_item
80404138 @@extended_item
80404148 extended_object_lookup_shop
80404164 @@normal_item
80404170 @@extended_item
80404180 extended_object_lookup_shop_unpause
80404190 @@normal_item
8040419C @@extended_item
804041A8 @@return
804041B8 cow_item_hook
804041F8 @@return
80404200 cow_bottle_check
80404240 @@bottle_check
80404248 @@return
80404260 cow_after_init
80404274 @@return
8040427C .wrd:0010
8040427C Gossip_Actor
8040428C Hit_Gossip_Stone
804042C8 @@trigger_fill
804042DC @@show_time
804042E4 @@return
804042F4 Check_Fill_Lake
80404300 Fill_Lake_Destroy
80404324 @@setup_fill_control
80404360 @@destroy
80404368 @@return
80404370 Fill_Lake
804043B4 @@morpha_dead
804043D8 @@no_trigger
804043E4 @@filling
8040440C @@draining
80404430 @@check_fill_max
80404448 @@skip_fill_update
80404474 @@return
80404488 disable_trade_timers
804044B8 @@return
804044C0 shooting_gallery_init
804044D4 @@child
804044E8 @@adult
804044FC @@return
80404504 .byt:0001
80404504 CFG_DAMAGE_MULTIPLYER
80404505 .byt:0001
80404505 EXTERN_DAMAGE_MULTIPLYER
80404508 Apply_Damage_Multiplier
80404538 @@MulDamage
80404540 @@ohko
80404548 @@DivDamage
80404550 @@DoubleDefence
80404568 @@return
80404570 .dbl:0004
80404570 CFG_DEADLY_BONKS
80404574 .wrd:0002
80404574 CFG_BONK_DAMAGE
80404578 BONK_LAST_FRAME
80404598 @@return_bonk_frame
804045B0 SET_BONK_FLAG
804045D4 @@return_bonk_flag
804045DC CHECK_FOR_BONK_CANCEL
80404620 @@return_bonk_check
8040462C APPLY_BONK_DAMAGE
80404674 @@normal_defense
8040468C @@bonks_kill
80404690 @@cmg_entrance_hack
804046D0 @@return_bonk
804046D8 KING_DODONGO_BONKS
804046FC @@return_bonk_kd
8040470C CHECK_ROOM_MESH_TYPE
80404740 @@return_death_subcamera
80404748 .byt:0001
80404748 SHUFFLE_BEANS
8040474C bean_initial_check
8040477C @@return
80404784 bean_enough_rupees_check
8040479C @@return
804047A4 bean_rupees_taken
804047BC @@return
804047C4 bean_buy_item_hook
804047E4 @@return
804047EC .byt:0084
804047EC GROTTO_LOAD_TABLE
80404870 .byt:0420
80404870 GROTTO_RETURN_TABLE
80404C90 .byt:0042
80404C90 GROTTO_EXIT_LIST
80404CD2 .byt:0001
80404CD2 CURRENT_GROTTO_ID
80404CD4 scene_exit_hook
80404D08 @@return
80404D38 @@return_false
80404D40 @@return_true
80404D48 grotto_entrance
80404D64 @@return
80404D6C override_special_grotto_entrances_1
80404D8C override_special_grotto_entrances_2
80404DAC override_special_grotto_entrances_3
80404DCC override_special_grotto_entrances_4
80404DEC override_special_grotto_entrances_5
80404E24 override_special_grotto_entrances
80404E5C @@grotto_load
80404E94 @@grotto_return
80404F4C @@return
80404F54 deku_mouth_condition
80404F88 @@mouth_open
80404F90 @@mouth_closed
80404F98 .dbl:0018
80404F98 AUDIO_THREAD_INFO
80404FB0 .dbl:0004
80404FB0 AUDIO_THREAD_INFO_MEM_START
80404FB4 .dbl:0004
80404FB4 AUDIO_THREAD_INFO_MEM_SIZE
80404FC0 .byt:0A00
80404FC0 AUDIOBANK_TABLE_EXTENDED
804059C0 .byt:00A0
804059C0 FONTLOADSTATUS_EXTENDED
80405A60 AudioLoad_SyncLoadFont_StatusHack
80405A74 get_audio_pointers
80405A90 .byt:0001
80405A90 MOVED_ADULT_KING_ZORA
80405A94 kz_moved_check
80405AC0 @@return_false
80405AC8 @@return_true
80405AD0 kz_no_timer
80405AE4 @@return
80405AEC kz_store_is_trading
80405AFC kz_reset_trade_flag
80405B08 prevent_carpenter_boss_softlock
80405B40 @@return
80405B48 .byt:0001
80405B48 START_TWINROVA_FIGHT
80405B4C .dbl:0004
80405B4C TWINROVA_ACTION_TIMER
80405B50 rova_check_pos
80405B94 @@return
80405BA0 twinrova_displaced
80405BC0 rova_portal
80405C38 @@disappear
80405C54 @@return
80405C70 twinrova_set_action_ice
80405CA8 twinrova_set_action_fire
80405CE0 twinrova_rise
80405D18 @@skip_incr
80405D44 @@rova1
80405D4C @@no_laugh
80405DA4 @@start_fight
80405DBC @@return
80405DC8 ice_pos
80405DD8 fire_pos
80405DE8 clear_boomerang_pointer
80405DFC skip_3_up_main
80405E18 @@return
80405E28 skip_3_down_main
80405E44 @@return
80405E54 skip_3_up_copy_from
80405E70 @@return
80405E80 skip_3_down_copy_from
80405E9C @@return
80405EAC skip_3_up_copy_to
80405EC8 @@return
80405ED8 skip_3_down_copy_to
80405EF4 @@return
80405F04 skip_3_down_copy_to_2
80405F20 @@return
80405F30 skip_3_up_erase
80405F4C @@return
80405F5C skip_3_down_erase
80405F78 @@return
80405F88 move_file_3
80405FA0 display_controls_texture
80405FBC @@return
80405FC4 zelda_check_anim
80405FEC @@return
80405FF4 override_changelinkanimdefaultstop
80406048 @@skip
80406068 malon_goto_item
80406080 @@return
80406088 malon_handle_staff
804060A8 @@return
804060B4 malon_ra_displaced
804060C4 malon_songs_as_items
804060D8 @@return
804060E8 malon_check_give_item
80406114 @@return
80406120 malon_show_text
80406168 @@return
8040617C .byt:0001
8040617C MALON_GAVE_ICETRAP
80406180 malon_reload
804061C8 @@malon_gave_ice_trap
804061E8 @@check_text
80406210 @@reload
80406254 @@return
80406260 drop_ruto
804062CC @@return
804062F4 check_kill_demoeffect
80406344 @@return
80406360 agony_distance_hook
80406384 @@inside_radius
80406394 @@outside_radius
8040639C @@done
804063C8 agony_vibrate_hook
804063F8 @@done
80406428 agony_post_hook
80406440 .byt:0001
80406440 CHAIN_HBA_REWARDS
80406444 handle_hba_rewards_chain
804064A0 @@return
804064A8 stick_as_adult
804064C4 @@return
804064D0 masks_as_adult
804064EC @@return
804064F8 .byt:0001
804064F8 SHUFFLE_CARPET_SALESMAN
804064FC carpet_inital_message
80406524 @@return
8040652C carpet_buy_item_hook
8040654C @@return
80406554 .byt:0001
80406554 SHUFFLE_MEDIGORON
80406558 medigoron_inital_check
80406598 @@return
804065A0 medigoron_buy_item_hook
804065C0 @@return
804065C8 bombchu_back_color
804065F0 kill_door_of_time_col
80406618 mask_check_trade_slot
80406640 @@return
80406648 .wrd:0002
80406648 CFG_ADULT_TRADE_SHUFFLE
8040664A .wrd:0002
8040664A CFG_CHILD_TRADE_SHUFFLE
8040664C .dbl:0004
8040664C ADULT_ANJU_ITEM_DIALOG
80406650 check_fado_spawn_flags
80406684 @@return_fado
80406694 check_grog_spawn_flags
804066C4 @@return_grog
804066D0 check_skull_kid_spawn_flags
80406718 check_if_biggoron_should_cry_eye_hook
80406740 @@vanilla_eye_hook
80406744 @@return_eye_hook
80406750 check_if_biggoron_should_cry_anim_hook
80406778 @@vanilla_anim_hook
80406784 @@return_anim_hook
80406790 check_if_biggoron_should_cry_sfx_hook
804067BC @@vanilla_sfx_hook
804067C8 @@return_sfx_hook
804067D8 check_if_biggoron_should_cry
80406808 @@return_crybaby
80406824 check_claim_check_traded
8040686C @@return_claim_check
80406884 check_trade_item_traded
804068B8 @@check_trade_flags
804068D8 @@return_traded
804068F0 update_shiftable_trade_item_egg_hook
8040690C check_if_mask_sells_out
80406934 @@return_sold_out
8040693C check_cucco_lady_talk_exch_hook
80406970 check_cucco_lady_talk_none_hook
804069A4 check_cucco_lady_exchange_id_hook
804069D0 check_cucco_lady_flag_hook
80406A00 set_keaton_mask_traded_flag
80406A38 set_skull_mask_traded_flag
80406A6C set_spooky_mask_traded_flag
80406AA0 set_bunny_hood_traded_flag
80406AD4 handle_child_zelda_savewarp
80406AE4 @@revert_child_trade_item
80406AF8 @@c_button_loop
80406B10 @@skip_c_button
80406B18 @@return
80406B20 check_zelda_cutscene_watched
80406B3C @@give_letter
80406B5C @@skip_letter
80406B90 @@return
80406BA0 blue_fire_arrows
80406BB4 @@return
80406BBC offer_jail_hook
80406BD4 offer_jail_normal_white_guard
80406C58 @@first_response
80406C74 @@second_response
80406C88 @@end_switch
80406C8C @@return
80406C9C open_save_hook
80406D0C obj_mure3_drop_params_hack
80406D18 obj_mure3_redrupee_hack
80406D34 obj_mure3_redrupee_hack_end
80406D3C bg_haka_tubo_drop_params_hack
80406D4C bg_spot18_basket_bombs_hack
80406D68 bg_spot18_basket_bombs_end
80406D70 bg_spot18_basket_rupees_hack
80406D94 bg_spot18_basket_rupees_end
80406DA0 bg_spot18_basket_drop_heartpiece_rupees
80406DCC bg_spot18_basket_drop_heartpiece_redrupee_end
80406DE8 bg_spot18_basket_drop_heartpiece_bluerupee
80406E04 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406E20 bg_spot18_basket_drop_heartpiece_rupees_end
80406E2C obj_comb_hook
80406E44 EnWonderItem_Multitag_DrawHook
80406EE0 EnWonderItem_MultitagOrdered_DrawHook
80406F80 EnWonderItem_Update_Hook
80406FC0 .wrd:0002
80406FC0 CURR_ACTOR_SPAWN_INDEX
80406FC2 .wrd:0002
80406FC4 Actor_UpdateAll_Hook
8040700C @@call_hack
8040701C @@end
80407050 Actor_Spawn_Malloc_Hack
8040706C @spawn
80407084 Actor_Spawn_Shift
804070F0 @end
80407108 Actor_Spawn_Continue
80407114 rand_seed_truth_spinner
80407138 set_message_file_to_search
80407168 load_correct_message_segment
804071A0 Message_Decode_Control_Code_Hook
804071B8 @not_newline
8040721C @no_match
80407224 shooting_gallery_no_bow
80407250 .byt:0001
80407250 CFG_MASK_AUTOEQUIP
80407254 player_save_mask
80407274 @@return
80407280 player_restore_mask
804072A8 @@return
804072D0 gohma_climb
804072E0 camera_init
804072F0 .byt:0001
804072F0 SHUFFLE_CHEST_GAME
804072F4 chestgame_buy_item_hook
80407314 @@return
8040731C chestgame_initial_message
80407348 @@return
80407350 chestgame_no_reset_flag
80407368 @@return
80407370 chestgame_no_reset_keys
80407388 @@return
80407390 chestgame_remove_chest_rng
804073B0 @@chestgame_run_chest_rng
804073B8 chestgame_open_chests_separately
804073D4 @@return
804073DC chestgame_delayed_chest_open
804073F4 @@return
804073FC EnItem00_ProximityCheck_Hook
8040744C en_item00_update
80407458 EnItem00_Draw
80407464 EnItem00_Init
80407470 volvagia_flying_hitbox
80407488 @@return
80407490 move_key_icon
804074AC @@return_icon
804074B4 move_key_counter
804074D0 @@return_counter
804074D8 en_am_calculation_1
804074EC en_am_calculation_2
80407500 ocarina_buttons
80407540 @@button_cup
80407558 @@button_cdown
80407570 @@button_cleft
80407588 @@button_cright
804075A0 @@return
804075BC fairy_ocarina_getitem_override
804075E0 EnDns_TakePayment
80407614 bg_gate_shutter_open_hack
80407630 after_spawn_override_silver_rupee,00000018
80407648 Actor_GetAdditionalData,00000008
80407650 Actor_BuildFlag,000000BC
8040770C Actor_StoreFlag,0000011C
80407828 Actor_StoreFlagByIndex,00000054
8040787C get_newflag_override,0000008C
80407908 Actor_StoreChestType,00000174
80407A7C Actor_After_UpdateAll_Hack,0000005C
80407AD8 spawn_override_silver_rupee,00000108
80407BE0 Actor_SpawnEntry_Hack,0000010C
80407CEC Player_SpawnEntry_Hack,000000B8
80407DA4 Actor_Spawn_Hook,00000094
80407E38 agony_inside_radius_setup,00000008
80407E40 agony_outside_radius_setup,0000002C
80407E6C agony_vibrate_setup,00000034
80407EA0 draw_agony_graphic,00000158
80407FF8 draw_agony,000001D8
804081D0 DoorWarp1_PlayerInRange,00000078
80408248 DoorWarp1_PlayerInRange_Overwrite,0000010C
80408354 DoorWarp1_IsSpiritRewardObtained,0000000C
80408360 DoorWarp1_IsShadowRewardObtained,0000000C
8040836C DoorWarp1_KokiriEmerald_Overwrite,00000018
80408384 DoorWarp1_GoronRuby_Overwrite,00000018
8040839C DoorWarp1_ZoraSapphire_Overwrite,00000018
804083B4 DoorWarp1_ForestMedallion_Overwrite,00000018
804083CC DoorWarp1_FireMedallion_Overwrite,0000002C
804083F8 DoorWarp1_WaterMedallion_Overwrite,00000024
8040841C DoorWarp1_SpiritMedallion_Overwrite,00000024
80408440 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408464 select_bombchu_bowling_prize,00000190
804085F4 set_bombchu_bowling_prize_flag,0000002C
80408620 disallow_chest_type,00000068
80408688 wrong_chest_type,00000460
80408AE8 get_chest_override,00000178
80408C60 get_chest_type,00000024
80408C84 set_chest_texture,00000224
80408EA8 draw_chest_base,000000FC
80408FA4 draw_chest_lid,000000FC
804090A0 draw_chest,00000048
804090E8 should_draw_forest_hallway_chest,000000A4
8040918C get_dummy_chest,00000014
804091A0 draw_forest_hallway_chest_base,00000074
80409214 draw_forest_hallway_chest_lid,000000D4
804092E8 draw_debug_int,00000038
80409320 draw_debug_float,00000038
80409358 debug_menu_is_drawn,0000000C
80409364 draw_debug_menu,00001040
8040A3A4 draw_int_helper,000001E0
8040A584 draw_debug_numbers,000003A0
8040A924 debug_utilities,00000058
8040A97C DemoEffect_DrawJewel_Hook,00000134
8040AAB0 handle_dpad,000006F8
8040B1A8 draw_dpad_and_menu_utilities,000012B8
8040C460 draw_background,00000128
8040C588 d_right_dungeon_idx,0000005C
8040C5E4 draw_silver_rupee_count,00000328
8040C90C is_bk_displayed,00000084
8040C990 draw_boss_key,000000FC
8040CA8C draw_dungeon_info,0000267C
8040F108 dungeon_info_is_drawn,0000000C
8040F114 EnItem00_OutgoingAction,000000C8
8040F1DC EnItem00_ProximityCheck_Hack,00000088
8040F264 EnItem00_Init_Hook,0000005C
8040F2C0 en_item00_update_hook,000000D0
8040F390 EnItem00_Draw_Hook,00000068
8040F3F8 EnWonderitem_AfterInitHack,00000070
8040F468 EnWonderItem_Multitag_DrawHack,000000A4
8040F50C EnWonderItem_DropCollectible_Hack,00000240
8040F74C EnWonderItem_Update_Hack,00000098
8040F7E4 EnWonderItem_Kill_Hack,000000B8
8040F9D0 pi_read_locked,0000001C
8040F9EC pi_write_locked,0000001C
8040FA08 cart_lock_safe,0000005C
8040FA64 cart_unlock,00000060
8040FAC4 everdrive_detect,00000100
8040FBC4 everdrive_read,00000138
8040FCFC everdrive_write,00000114
8040FE10 everdrive_handshake,00000128
8040FF38 everdrive_update_in_game,00000130
80410068 everdrive_frame,000003B0
80410418 interpolate,00000064
8041047C extern_scene_init,00000018
80410494 process_extern_ctxt,00000290
80410894 read_file_data,00000550
80410DE4 draw_file_icons,00000E94
80411CD4 draw_file_message,00000274
80411F48 is_saved_password_clear,0000008C
80411FD4 is_buffer_password_clear,00000040
80412014 reset_buffer,0000004C
80412060 manage_password,000007D4
80412834 draw_file_select_hash,00000264
80412A98 check_ganon_entry,00000048
80412AE0 Collectible_WaitForMessageBox,000000D4
80412BB4 override_flags_init,0000002C
80412BE0 item_overrides_init,0000008C
80412C6C get_override_search_key,00000158
80412DC4 lookup_override_by_key,000000F0
80412EB4 lookup_override,0000005C
80412F10 resolve_alternative_override,0000006C
80412F7C get_override_search_key_by_newflag,0000004C
80412FC8 lookup_override_by_newflag,0000005C
80413024 resolve_alternative_flag,0000005C
80413080 activate_override,00000150
804131D0 clear_override,00000054
80413224 push_outgoing_override,000000DC
80413300 move_outgoing_queue,00000198
80413498 push_pending_item,0000008C
80413524 push_coop_item,00000064
80413588 push_delayed_item,0000004C
804135D4 pop_pending_item,0000005C
80413630 after_key_received,000000DC
8041370C pop_ice_trap,0000007C
80413788 after_item_received,0000009C
80413824 try_pending_item,000001DC
80413A00 handle_pending_items,000001E0
80413BE0 get_item,000002D4
80413EB4 reset_collectible_mutex,0000000C
80413EC0 get_xflag_bit_offset,00000380
80414240 Get_NewFlag,0000006C
804142AC Set_NewFlag,00000050
804142FC Item_DropCollectible_Room_Hack,00000074
80414370 Room_Change_Actor_Kill_Hack,0000005C
804143CC Item00_KillActorIfFlagIsSet,000001FC
804145C8 drop_bombs_or_chus,00000084
8041464C get_override_drop_id,00000270
804148BC dispatch_item,000000C4
80414980 item_give_collectible,000002C8
80414C48 get_skulltula_token,000000E0
80414D28 give_sarias_gift,00000070
80414D98 fairy_ocarina_getitem,000000BC
80414E54 sprite_bytes_per_tile,00000064
80414EB8 sprite_bytes,00000030
80414EE8 sprite_load,000002C8
804151B0 sprite_texture,00000348
804154F8 sprite_texture_4b,00000318
80415810 sprite_draw,000000F8
80415908 rando_display_buffer_init,0000000C
80415914 rando_display_buffer_reset,00000040
80415954 close_rando_display_buffer,000000CC
80415A20 gfx_init,00000240
80415C60 update_hud_colors,0000039C
80415FFC rupee_hud_color,0000004C
80416048 ice_trap_is_pending,00000014
8041605C push_pending_ice_trap,00000018
80416074 give_ice_trap,00000088
804160FC draw_x_stick,00000048
80416144 draw_y_stick,00000074
804161B8 draw_a,000000D0
80416288 draw_b,000000D4
8041635C draw_start,000000A8
80416404 draw_cdown,000000D4
804164D8 draw_cup,000000D4
804165AC draw_cleft,000000D4
80416680 draw_cright,000000D4
80416754 draw_z,000000A4
804167F8 draw_l,000000A4
8041689C draw_r,000000A4
80416940 draw_ddown,000000A4
804169E4 draw_dup,000000A4
80416A88 draw_dleft,000000A4
80416B2C draw_dright,000000A4
80416BD0 draw_input_viewer,000000E4
80416CB4 draw_gi_bombchu_and_masks,0000009C
80416D50 draw_gi_eggs_and_medallions,000000C0
80416E10 draw_gi_sold_out,000000A4
80416EB4 draw_gi_compass,00000120
80416FD4 draw_gi_various_opa0,0000009C
80417070 draw_gi_various_opa1023,000000F0
80417160 draw_gi_wallets,00000150
804172B0 draw_gi_silver_rupee_pouch,0000018C
8041743C draw_gi_various_xlu01,000000C0
804174FC draw_gi_various_opa0_xlu1,00000118
80417614 draw_rutos_letter,0000012C
80417740 draw_gi_coins_and_cuccos,00000130
80417870 draw_gi_magic_arrows,0000012C
8041799C draw_gi_various_opa10_xlu32,00000144
80417AE0 draw_gi_bullet_bags,0000015C
80417C3C draw_gi_small_rupees,00000160
80417D9C draw_gi_goron_swords,00000108
80417EA4 draw_gi_deku_nut,00000114
80417FB8 draw_gi_recovery_heart,00000118
804180D0 draw_gi_fish_bottle,00000108
804181D8 draw_gi_magic_spells,00000154
8041832C draw_gi_scales,0000016C
80418498 draw_gi_potions,000001D0
80418668 draw_gi_mirror_shield,000001A4
8041880C draw_gi_gs_token,0000018C
80418998 draw_gi_blue_fire_candle,000001D0
80418B68 draw_gi_fairy_lantern,000001EC
80418D54 draw_gi_poe_bottles,00000208
80418F5C draw_gi_song_notes,0000013C
80419098 draw_gi_small_keys,0000019C
80419234 draw_gi_shrink_keys,000001DC
80419410 draw_gi_boss_keys,000002D4
804196E4 draw_gi_boss_altered,000002D4
804199B8 draw_gi_boss_altflip,000002D4
80419C8C draw_gi_chubag,000002D8
80419F64 draw_gi_a_button,00000138
8041A09C draw_gi_c_button_vertical,00000190
8041A22C draw_gi_c_button_horizontal,00000190
8041A3BC draw_gi_magic_meter,000002DC
8041A698 draw_gi_medallions,000000E4
8041A77C draw_gi_stones,000002EC
8041AA68 draw_gi_fairy,000001D8
8041AC40 draw_gi_nothing,00000008
8041AC48 base_draw_gi_model,00000038
8041AC80 no_effect,00000008
8041AC88 full_heal,0000000C
8041AC94 give_triforce_piece,000000D4
8041AD68 give_tycoon_wallet,00000038
8041ADA0 give_biggoron_sword,0000000C
8041ADAC give_bottle,00000038
8041ADE4 give_dungeon_item,00000014
8041ADF8 give_small_key,00000094
8041AE8C give_small_key_ring,000000A8
8041AF34 set_silver_rupee_flags,000000F0
8041B024 give_silver_rupee,00000090
8041B0B4 give_silver_rupee_pouch,000000C4
8041B178 give_defense,0000001C
8041B194 give_magic,0000001C
8041B1B0 give_double_magic,00000024
8041B1D4 give_fairy_ocarina,0000000C
8041B1E0 give_quest_item,00000018
8041B1F8 ice_trap_effect,0000001C
8041B214 give_bean_pack,00000018
8041B22C fill_wallet_upgrade,0000002C
8041B258 clear_excess_hearts,0000001C
8041B274 open_gate_and_mask_shop,00000114
8041B388 give_bombchus,00000018
8041B3A0 trade_quest_upgrade,0000001C
8041B3BC unlock_ocarina_note,0000007C
8041B438 resolve_text_silver_rupees,000000B0
8041B4E8 resolve_text_silver_rupee_pouches,0000008C
8041B574 resolve_text_small_keys,00000088
8041B5FC resolve_text_small_keys_cmg,00000034
8041B630 resolve_text_skull_token,00000018
8041B648 get_item_row,0000003C
8041B684 resolve_item_text_id,00000030
8041B6B4 resolve_upgrades,00000054
8041B708 call_effect_function,0000002C
8041B734 no_upgrade,00000010
8041B744 hookshot_upgrade,00000064
8041B7A8 strength_upgrade,00000070
8041B818 bomb_bag_upgrade,00000070
8041B888 bow_upgrade,0000006C
8041B8F4 slingshot_upgrade,00000078
8041B96C wallet_upgrade,00000078
8041B9E4 scale_upgrade,0000005C
8041BA40 nut_upgrade,0000005C
8041BA9C stick_upgrade,0000005C
8041BAF8 magic_upgrade,00000054
8041BB4C bombchu_upgrade,00000038
8041BB84 ocarina_upgrade,00000070
8041BBF4 arrows_to_rupee,00000070
8041BC64 bombs_to_rupee,00000070
8041BCD4 seeds_to_rupee,00000078
8041BD4C letter_to_bottle,0000007C
8041BDC8 health_upgrade_cap,0000003C
8041BE04 bombchus_to_bag,000000EC
8041BEF0 KaleidoScope_DrawItemSelect,00000DF0
8041CCE0 c_init,00000044
8041CD24 before_game_state_update,00000064
8041CD88 after_game_state_update,00000094
8041CE1C before_skybox_init,0000003C
8041CE58 after_scene_init,0000004C
8041CEA4 c_equipment_menu_slot_filled,00000100
8041CFA4 Message_AddCharacter,00000090
8041D034 Message_AddInteger,000000F0
8041D124 Message_AddString,00000084
8041D1A8 Message_AddFileName,000000E8
8041D290 Message_Decode_Additional_Control_Codes,0000014C
8041D3DC shooting_gallery_message,00000044
8041D420 display_misc_messages,00000070
8041D490 update_sword_trail_colors,000000A4
8041D534 update_boomerang_trail_colors,000001A4
8041D6D8 update_bombchu_trail_colors,00000274
8041D94C get_bombchu_back_color,00000274
8041DBC0 update_navi_colors,00000224
8041DDE4 update_tunic_colors,000000B0
8041DE94 update_misc_colors,00000048
8041DEDC draw_illegal_model_text,00000204
8041E0E0 FindModelData,00000170
8041E250 FindSize,00000074
8041E2C4 FindHierarchy,000000E0
8041E3A4 check_skeleton,000000EC
8041E490 check_model_skeletons,00000238
8041E6C8 load_object_file,0000006C
8041E734 load_object,00000028
8041E75C get_object,00000060
8041E7BC set_object_segment,0000004C
8041E808 scale_top_matrix,00000068
8041E870 draw_model_low_level,00000078
8041E8E8 scale_factor,00000054
8041E93C draw_model,000000A8
8041E9E4 models_init,0000004C
8041EA30 models_reset,00000024
8041EA54 lookup_model_by_override,0000008C
8041EAE0 lookup_model,00000050
8041EB30 shop_draw,000000F4
8041EC24 heart_piece_draw,00000064
8041EC88 collectible_draw_other,00000084
8041ED0C heart_container_draw,00000064
8041ED70 skull_token_draw,00000064
8041EDD4 ocarina_of_time_draw,00000064
8041EE38 item_etcetera_draw,00000300
8041F138 bowling_bomb_bag_draw,00000144
8041F27C bowling_heart_piece_draw,00000064
8041F2E0 Health_IsCritical,0000005C
8041F33C manage_music_changes,00000178
8041F4B4 display_song_name,000003AC
8041F860 display_song_name_on_file_select,0000013C
8041F99C obj_comb_drop_collectible,000000EC
8041FA88 ObjComb_Update,000000EC
8041FB74 ObjKibako_Draw,000001B4
8041FD28 ObjKibako_SpawnCollectible_Hack,000000E0
8041FE08 ObjKibako2_SpawnCollectible_Hack,000000EC
8041FEF4 ObjKibako2_Draw,000001C4
804200B8 Obj_Mure3_RupeeCircle_DropRupee,0000011C
804201D4 object_index_or_spawn,00000078
8042024C enitem00_set_link_incoming_item_id,000000AC
804202F8 c_block_ocarina,0000004C
80420344 can_spawn_epona,00000044
80420388 BgHakaTubo_DropCollectible_Hack,0000011C
804204A4 BgSpot18Basket_BombDropHook,0000010C
804205B0 BgSpot18Basket_RupeeDropHook,00000108
804206B8 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
804207C8 draw_pot,00000270
80420A38 draw_pot_hack,0000001C
80420A54 draw_hba_pot_hack,00000030
80420A84 draw_flying_pot_hack,0000001C
80420AA0 ObjTsubo_SpawnCollectible_Hack,000000DC
80420B7C EnTuboTrap_DropCollectible_Hack,000000E8
80420C64 get_rainbow_color,0000022C
80420E90 health_and_magic_refill,00000028
80420EB8 Seeded_Rand_Next,0000002C
80420EE4 Seeded_Rand_Seed,0000000C
80420EF0 Seeded_Reset,00000014
80420F04 Seeded_Rand_ZeroOne,00000048
80420F4C Seeded_Rand_Centered,00000048
80420F94 countSetBitsRec,00000054
80420FE8 give_sage_gifts,000001D0
804211B8 Save_Open,000000B0
80421268 SsSram_ReadWrite_Safe,00000030
80421298 Sram_WriteSave,00000224
804214BC Sram_VerifyAndLoadAllSaves,000005F8
80421AB4 Sram_CopySave,000001D0
80421C84 Sram_EraseSave,000000D8
80421D5C Save_Write_Hook,00000074
80421DD0 Save_Init_Write_Hook,000000B8
80421E88 store_scarecrow_fix,00000048
80421ED0 get_current_scene_setup_number,000000C8
80421F98 print_char,00000048
80421FE0 text_print_size,00000090
80422070 text_print,00000030
804220A0 draw_int_size,000001D0
80422270 draw_int,00000030
804222A0 get_texture,00000018
804222B8 init_textures,00000054
8042230C GetTradeItemIndex,00000020
8042232C GetTradeItemByAP,0000004C
80422378 GetTradeSlot,0000003C
804223B4 GetTradeItemMin,00000018
804223CC GetTradeItemMax,00000018
804223E4 IsTradeItem,0000002C
80422410 IsAdultTradeItem,00000024
80422434 SaveFile_SetTradeItemAsOwned,00000038
8042246C SaveFile_UnsetTradeItemAsOwned,0000003C
804224A8 SaveFile_TradeItemIsOwned,00000038
804224E0 SaveFile_UpdateShiftableItem,00000078
80422558 SaveFile_SetTradeItemAsTraded,00000038
80422590 SaveFile_UnsetTradeItemAsTraded,0000003C
804225CC SaveFile_TradeItemIsTraded,00000080
8042264C SaveFile_SetMaskAsPaid,0000003C
80422688 SaveFile_MaskIsPaid,0000003C
804226C4 SaveFile_NextOwnedTradeItem,000000AC
80422770 SaveFile_PrevOwnedTradeItem,000000AC
8042281C UpdateTradeEquips,000000FC
80422918 TurnInTradeItem,00000044
8042295C IsClaimCheckTraded,0000001C
80422978 IsTradeItemTraded,00000070
804229E8 Inventory_ReplaceItem_Override,00000128
80422B10 SetBiggoronAnimationState,00000068
80422B78 ShouldSkullKidSpawn,0000005C
80422BD4 IsCuccoGivenToCuccoLady,00000018
80422BEC SetupMaskShopHelloDialogOverride,00000154
80422D40 TryPaybackMaskOverride,00000268
80422FA8 CanBuy_RightSideMask,00000040
80422FE8 set_triforce_render,00000028
80423010 draw_triforce_count,00000504
80423514 ice_percent_credits_warp,00000120
80423634 clear_twinrova_vars,00000014
80423648 manage_uninvert_yaxis,000000A8
804236F0 heap_init,00000014
80423704 heap_alloc,0000003C
80423740 file_init,00000044
80423784 resolve_overlay_addr,0000003C
804237C0 override_weather_state,00000240
80423AA6 .byt:0001
80423AA6 debug_text_height
80423AA7 .byt:0001
80423AA7 debug_text_width
80423BB0 .byt:0042
80423BB0 freecam_modes
80423C80 .byt:000C
80423C80 icon_sprites
80423D00 .byt:0001
80423D00 REQUIRED_PENDING_FRAMES
80423D68 .byt:000C
80423D68 rupee_colors
80423D74 .byt:0006
80423D74 defaultDDHeart
80423D7C .byt:0006
80423D7C defaultHeart
80423D88 .byt:0002
80423D88 top_alignment
80423D8A .byt:0002
80423D8A left_alignment
80423D8C .byt:0001
80423D8C input_number_height
80423D8D .byt:0001
80423D8D input_number_width
80423D8E .byt:0001
80423D8E input_icon_height
80423D8F .byt:0001
80423D8F input_icon_width
80423EC0 .byt:0004
80423EC0 text_height
80423EC4 .byt:0004
80423EC4 text_width
80424074 .byt:0004
80424074 NUM_FONT_CHARS
80424078 .byt:0004
80424078 FONT_CHAR_TEX_HEIGHT
8042407C .byt:0004
8042407C FONT_CHAR_TEX_WIDTH
80424088 .byt:0268
80424088 trade_quest_items
80424310 DPAD_RESOURCE
80424B10 DPAD_RESOURCE_END
80424B10 FONT_RESOURCE
80425FD8 FONT_RESOURCE_END
80425FD8 TRIFORCE_SPRITE_RESOURCE
80426FD8 TRIFORCE_SPRITE_RESOURCE_END
80426FE4 .byt:0020
80426FE4 CHEST_TYPES
80427004 .byt:03DA
80427004 items_debug
804273E0 .byt:0154
804273E0 bosses_warps
80427534 .byt:0286
80427534 overworld_warps
804277BC .byt:01BA
804277BC dungeon_warps
80427978 .byt:0060
80427978 menu_categories
804279D8 .byt:0001
804279D8 float_precision
804279DC .byt:0003
804279DC debug_text_color
804279E0 .byt:0009
804279E0 reward_rows
804279EC .byt:0018
804279EC medals
80427A04 .byt:0134
80427A04 dungeons
80427B38 .byt:0004
80427B38 dungeon_count
80427B68 .byt:0010
80427B68 EVERDRIVE_MESSAGE_RESET
80427B78 .byt:0008
80427B78 everdrive_file_name
80427B80 .byt:0001
80427B80 everdrive_in_game
80427B84 .byt:0010
80427B84 TIMEOUT_ERROR
80427B94 .byt:0001
80427B94 EVERDRIVE_PROTOCOL_VERSION
80427B98 .byt:0014
80427B98 extern_ctxt
80427BAC .byt:0004
80427BAC last_fog_distance
80427BB0 .byt:0004
80427BB0 scene_fog_distance
80427CD4 .byt:0001
80427CD4 password_index
80427CD8 .byt:0040
80427CD8 hash_symbols
80427D18 .byt:0008
80427D18 hash_sprites
80427D20 .byt:0002
80427D20 loaded_room_bit_offset
80427D24 .byt:0004
80427D24 loaded_scene_room_setup
80427D28 .byt:0015
80427D28 items
80427D40 .byt:0010
80427D40 buttons_sprite
80427D50 .byt:0010
80427D50 ocarina_button_sprite
80427D60 .byt:0010
80427D60 heart_sprite
80427D70 .byt:0010
80427D70 linkhead_skull_sprite
80427D80 .byt:0010
80427D80 item_digit_sprite
80427D90 .byt:0010
80427D90 rupee_digit_sprite
80427DA0 .byt:0010
80427DA0 key_rupee_clock_sprite
80427DB0 .byt:0010
80427DB0 song_note_sprite
80427DC0 .byt:0010
80427DC0 triforce_sprite
80427DD0 .byt:0010
80427DD0 dpad_sprite
80427DE0 .byt:0010
80427DE0 font_sprite
80427DF0 .byt:0010
80427DF0 quest_items_sprite
80427E00 .byt:0010
80427E00 items_sprite
80427E10 .byt:0010
80427E10 medals_sprite
80427E20 .byt:0010
80427E20 stones_sprite
80427E30 .byt:0008
80427E30 empty_dlist
80427E38 .byt:0028
80427E38 setup_db
80427E60 .byt:0004
80427E60 text_cursor_border_max
80427E64 .byt:0004
80427E64 text_cursor_border_base
80427E68 .byt:0004
80427E68 text_cursor_inner_max
80427E6C .byt:0004
80427E6C text_cursor_inner_base
80427E70 .byt:0004
80427E70 c_note_font_glow_max
80427E74 .byt:0004
80427E74 c_note_font_glow_base
80427E78 .byt:0004
80427E78 c_note_glow_max
80427E7C .byt:0004
80427E7C c_note_glow_base
80427E80 .byt:0004
80427E80 a_note_font_glow_max
80427E84 .byt:0004
80427E84 a_note_font_glow_base
80427E88 .byt:0004
80427E88 a_note_glow_max
80427E8C .byt:0004
80427E8C a_note_glow_base
80427E90 .byt:0004
80427E90 c_note_b
80427E94 .byt:0004
80427E94 c_note_g
80427E98 .byt:0004
80427E98 c_note_r
80427E9C .byt:0004
80427E9C a_note_b
80427EA0 .byt:0004
80427EA0 a_note_g
80427EA4 .byt:0004
80427EA4 a_note_r
80427EA8 .byt:0004
80427EA8 c_button
80427EAC .byt:0004
80427EAC b_button
80427EB0 .byt:0004
80427EB0 a_button
80427EB4 .byt:0004
80427EB4 normal_dd
80427EB8 .byt:0004
80427EB8 beating_dd
80427EBC .byt:0004
80427EBC normal_no_dd
80427EC0 .byt:0004
80427EC0 beating_no_dd
80427EC4 .byt:1680
80427EC4 item_draw_table
80428268 .byt:0008
80429544 .byt:0108
80429544 silver_rupee_vars
8042964C .byt:0022
8042964C key_counts
80429670 .byt:1C40C
80429670 item_table
80445A7C .byt:0100
80445A7C FILENAME_ENCODING
80445B7C .byt:00FC
80445B7C childSkeleton
80445C78 .byt:00FC
80445C78 adultSkeleton
80445D74 .byt:00BC
80445D74 bgm_sequence_ids
80445E30 .byt:0004
80445E30 RNG_SEED_INT
80445E34 .byt:0040
80445E34 num_to_bits
80445E74 .byt:0004
80445E74 Sram_InitNewSave
80445E78 .byt:01F0
80445E78 texture_table
80446068 .byt:0004
80446068 EXTRA_BOWLING_SHUFFLE
8044606C .byt:0004
8044606C CHEST_SIZE_TEXTURE
80446070 .byt:0004
80446070 CHEST_SIZE_MATCH_CONTENTS
80446074 .byt:0004
80446074 CHEST_TEXTURE_MATCH_CONTENTS
80446078 .byt:0001
80446078 menu_not_on_dup
804460E4 .byt:0001
804460E4 bk_display
804460EC .byt:0001
804460EC frames_since_last_ping
804460F0 .byt:0010
804460F0 EVERDRIVE_MESSAGE_PING
80446100 .byt:0001
80446100 everdrive_protocol_state
80446101 .byt:0001
80446101 everdrive_detection_state
80446148 .byt:0006
80446148 buffer_password
8044614E .byt:0002
8044614E cooldown
80446150 .byt:0002
80446150 tentatives
80446152 .byt:0001
80446152 NO_ESCAPE_SEQUENCE
80446158 .byt:0100
80446158 room_flags
80446258 .byt:0010
80446258 collectible_override
80446268 .byt:0004
80446268 collectible_mutex
80446270 .byt:0080
80446270 outgoing_queue
804462F0 .byt:0004
804462F0 collectible_override_flags
804462F4 .byt:0002
804462F4 num_override_flags
804462F8 .byt:0C80
804462F8 alt_overrides
80446F78 .byt:0BB8
80446F78 xflag_room_blob
80447B30 .byt:02BC
80447B30 xflag_room_table
80447DEC .byt:00CA
80447DEC xflag_scene_table
80447EB6 .byt:0001
80447EB6 satisfied_pending_frames
80447EB8 .byt:0002
80447EB8 incoming_junk
80447EBC .byt:0004
80447EBC active_item_fast_chest
80447EC0 .byt:0004
80447EC0 active_item_graphic_id
80447EC4 .byt:0004
80447EC4 active_item_object_id
80447EC8 .byt:0004
80447EC8 active_item_text_id
80447ECC .byt:0004
80447ECC active_item_action_id
80447ED0 .byt:0004
80447ED0 active_item_row
80447ED4 .byt:0004
80447ED4 active_override_is_outgoing
80447ED8 .byt:0010
80447ED8 active_override
80447EE8 .byt:0004
80447EE8 spawn_actor_with_flag
80447EEC .byt:0008
80447EEC drop_collectible_override_flag
80447EF4 .byt:0004
80447EF4 dummy_actor
80447EF8 .byt:0004
80447EF8 item_overrides_count
80447F00 .byt:8980
80447F00 cfg_item_overrides
80450880 .byt:0001
80450880 randoGfxPoolIndex
80450888 .byt:A000
80450888 randoGfxPools
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045A890 .byt:0010
8045A890 rando_overlay_db
8045A8A0 .byt:0001
8045A8A0 COMPLETE_MASK_QUEST
8045A8A1 .byt:0001
8045A8A1 OPEN_KAKARIKO
8045A8A2 .byt:0001
8045A8A2 MAX_RUPEES
8045A8A3 .byt:0001
8045A8A3 shooting_gallery_show_message
8045A8A8 .byt:0001
8045A8A8 missing_dlist
8045A8A9 .byt:0001
8045A8A9 child_safe
8045A8AA .byt:0001
8045A8AA adult_safe
8045A8AC .byt:0002
8045A8AC illegal_model
8045A8B0 .byt:00C0
8045A8B0 object_slots
8045A980 .byt:0004
8045A980 RANDOMIZER_RNG_SEED
8045A984 .byt:0002
8045A984 GANON_BOSS_KEY_CONDITION_COUNT
8045A986 .byt:0001
8045A986 GANON_BOSS_KEY_CONDITION
8045A988 .byt:0058
8045A988 extended_savectx
8045A9E0 .byt:0001
8045A9E0 curr_scene_setup
8045A9E4 .byt:0001
8045A9E4 satisfied_ice_percent_frames
8045A9F0 .byt:0004
8045A9F0 heap_next
8045A9F4 .byt:0001
8045A9F4 KAKARIKO_WEATHER_FORECAST
8045AA00 rust_add,00000010
8045AA10 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv13___floatunsisf,00000024
8045AA38 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv13___floatunsidf,00000024
8045AA60 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv13___floatundisf,00000024
8045AA88 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv13___floatundidf,00000024
8045AAB0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv13___floatuntisf,00000024
8045AAD8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv13___floatuntidf,00000024
8045AB00 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv11___floatsisf,00000044
8045AB48 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv11___floatsidf,00000044
8045AB90 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv11___floatdisf,00000048
8045ABD8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv11___floatdidf,00000044
8045AC20 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv11___floattisf,0000008C
8045ACB0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv11___floattidf,00000088
8045AD38 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12___fixunssfsi,00000094
8045ADD0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12___fixunssfdi,00000098
8045AE68 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12___fixunssfti,000000CC
8045AF38 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12___fixunsdfsi,000000A0
8045AFD8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12___fixunsdfdi,000000A0
8045B078 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12___fixunsdfti,000000D4
8045B150 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv9___fixsfsi,000000D8
8045B228 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv9___fixsfdi,000000E4
8045B310 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv9___fixsfti,0000014C
8045B460 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv9___fixdfsi,000000EC
8045B550 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv9___fixdfdi,000000E4
8045B638 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv9___fixdfti,00000150
8045B7C0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6floorf6floorf,000000DC
8045B8A0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5log2f5log2f,0000019C
8045BAC0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm14rem_pio2_large14rem_pio2_large,00001038
8045CAF8 __unordsf2,0000001C
8045CB18 __fixdfti,0000001C
8045CB38 __bswapti2,0000001C
8045CB58 __ashlti3,0000001C
8045CB78 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv9___udivsi3,0000001C
8045CB98 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv9___umodsi3,00000020
8045CBB8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv12___udivmodsi4,00000034
8045CBF0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv9___udivdi3,0000001C
8045CC10 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv9___umoddi3,00000020
8045CC30 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv12___udivmoddi4,00000034
8045CC68 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv9___udivti3,00000034
8045CCA0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv9___umodti3,00000034
8045CCD8 __umodti3,00000034
8045CD10 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4udiv12___udivmodti4,00000058
8045CD68 sqrtf,0000001C
8045CF98 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4expf4expf,000002F8
8045D290 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5fmodf5fmodf,000001F8
8045D488 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6ldexpf6ldexpf,000000B8
8045D540 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4powf4powf,0000095C
8045DFF0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4tanf4tanf,000004C8
8045E4B8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5trunc5trunc,00000094
8045E550 __gesf2,0000001C
8045E570 __bswapsi2,0000001C
8045E590 __udivmodti4,0000001C
8045E5B0 acos,0000001C
8045E5D0 log,0000001C
8045E5F0 round,0000001C
8045E610 expm1f,0000001C
8045E630 cosf,0000001C
8045E650 lgammaf_r,0000001C
8045E670 memmove,0000001C
8045E760 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5atanf5atanf,0000021C
8045E980 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm3log3log,000001F0
8045EB70 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm9rem_pio2f9rem_pio2f,000001A0
8045ED10 __ltsf2,0000001C
8045ED30 __floatundisf,0000001C
8045ED50 __floatsisf,0000001C
8045ED70 __floatdisf,0000001C
8045ED90 __powidf2,0000001C
8045EDB0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3sub8___subsf3,0000001C
8045EDD0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3sub8___subdf3,0000001C
8045EDF0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int19specialized_div_rem12u128_div_rem,00000638
8045F428 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int19specialized_div_rem11u64_div_rem,00000514
8045F940 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int19specialized_div_rem11u32_div_rem,00000210
8045FB50 __clzsi2,0000001C
8045FB70 __modsi3,0000001C
8045FB90 expf,0000001C
8045FBB0 log2,0000001C
8045FBD0 rint,0000001C
8045FBF0 tgammaf,0000001C
8045FC10 tanh,0000001C
8045FC30 fminf,00000044
804600E8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm3cos3cos,00000454
80460550 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4cosh4cosh,000000FC
80460668 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5exp2f5exp2f,00000198
80460800 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5log1p5log1p,00000288
80460A88 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm3sin3sin,000003CC
80460E68 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6tgamma6tgamma,0000094C
804617B8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm8k_expo2f8k_expo2f,00000034
804617F0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm8rem_pio28rem_pio2,00000A8C
80462280 __gedf2,0000001C
804622A0 __eqdf2,0000001C
804622C0 __fixunsdfdi,0000001C
804622E0 __rust_u128_addo,00000028
80462308 __rust_u128_mulo,00000028
80462330 __divsi3,0000001C
80462350 __lshrsi3,0000001C
80462370 __ctzdi2,0000001C
80462390 __udivsi3,0000001C
804623B0 exp2f,0000001C
804623D0 asinf,0000001C
804623F0 sqrt,0000001C
80462568 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5coshf5coshf,000000EC
80462658 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6hypotf6hypotf,0000013C
80462AB0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm8lgamma_r8lgamma_r,00000B80
80463630 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4log24log2,0000022C
80463860 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4sqrt4sqrt,000002C8
80463B28 __adddf3,0000001C
80463B48 __nesf2,0000001C
80463B68 __gtsf2,0000001C
80463B88 __floatuntidf,0000001C
80463BA8 __floatsidf,0000001C
80463BC8 __fixsfti,0000001C
80463BE8 __mulodi4,0000001C
80463C08 __ashlsi3,0000001C
80463C28 log10f,0000001C
80463C48 atan2f,0000001C
80463C68 log1pf,0000001C
80463C88 ldexp,0000001C
80463CA8 floorf,0000001C
80463FE0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4cosf4cosf,000005BC
804645B0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm3exp3exp,00000348
804648F8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4exp24exp2,00000284
80464B80 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm3fma3fma,0000065C
804651E0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5ldexp5ldexp,000000B4
80465298 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm3tan3tan,00000270
80465730 __floatuntisf,0000001C
80465750 __fixunsdfti,0000001C
80465770 __fixdfdi,0000001C
80465790 __divsf3,0000001C
804657B0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3pow9___powisf2,00000090
80465840 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3pow9___powidf2,00000090
804658D0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5bswap10___bswapsi2,0000002C
80465900 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5bswap10___bswapdi2,00000064
80465968 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5bswap10___bswapti2,000000B8
80465A20 __ashldi3,0000001C
80465A40 __udivti3,0000001C
80465A60 expm1,0000001C
80465A80 tan,0000001C
80465AA0 cos,0000001C
80465AC0 tanhf,0000001C
80465AE0 lgamma_r,0000001C
80465B00 memcmp,00000044
80466D38 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5expm15expm1,000003DC
80467148 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6log10f6log10f,000001B8
80467300 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm3pow3pow,00000BBC
80467EC0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6roundf6roundf,0000003C
80467FB0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4tanh4tanh,0000016C
80468120 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm7tgammaf7tgammaf,00000020
80468140 __ltdf2,0000001C
80468160 __floatundidf,0000001C
80468180 __fixdfsi,0000001C
804681A0 __clzti2,0000001C
804681C0 __muloti4,0000001C
804681E0 __divmoddi4,0000001C
80468200 __ashrdi3,0000001C
80468220 pow,0000001C
80468240 cosh,0000001C
80468260 ceilf,0000001C
80468280 fmod,0000001C
804682D0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4fmod4fmod,00000214
80468508 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5hypot5hypot,000001B0
804686C0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6truncf6truncf,0000008C
80468750 __lesf2,0000001C
80468770 __eqsf2,0000001C
80468790 __fixunssfti,0000001C
804687B0 __powisf2,0000001C
804687D0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub15___rust_i128_add,00000030
80468800 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub16___rust_i128_addo,00000094
80468898 __rust_i128_addo,00000094
80468930 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub15___rust_u128_add,00000030
80468960 __rust_u128_add,00000030
80468990 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub16___rust_u128_addo,00000080
80468A10 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub15___rust_i128_sub,00000068
80468A78 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub16___rust_i128_subo,000000B4
80468B30 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub15___rust_u128_sub,00000068
80468B98 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int6addsub16___rust_u128_subo,000000A0
80468C38 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int3mul8___muldi3,000000E8
80468D20 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int3mul8___multi3,00000120
80468E40 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int3mul9___mulosi4,00000170
80468FB0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int3mul9___mulodi4,00000180
80469130 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int3mul9___muloti4,000002A0
804693D0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int3mul16___rust_i128_mulo,000002B4
80469688 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int3mul16___rust_u128_mulo,00000190
80469818 __divdi3,0000001C
80469838 __moddi3,0000001C
80469858 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___ashlsi3,0000006C
804698C8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___ashldi3,00000068
80469930 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___ashlti3,0000005C
80469990 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___ashrsi3,00000078
80469A08 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___ashrdi3,00000070
80469A78 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___ashrti3,00000060
80469AD8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___lshrsi3,00000068
80469B40 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___lshrdi3,0000006C
80469BB0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int5shift9___lshrti3,00000058
80469C08 acosf,0000001C
80469C28 atan2,0000001C
80469D30 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4acos4acos,000003A8
8046A0D8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5atan25atan2,0000033C
8046A448 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5floor5floor,000000E4
8046A530 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3add8___addsf3,0000030C
8046A840 __addsf3,0000001C
8046A860 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3add8___adddf3,0000035C
8046ABC0 __ledf2,0000001C
8046ABE0 __floatunsisf,0000001C
8046AC00 __floatunsidf,0000001C
8046AC20 __extendsfdf2,0000001C
8046AC40 __subsf3,0000001C
8046AC60 __rust_u128_subo,00000028
8046AC88 __multi3,0000001C
8046ACA8 __udivmoddi4,0000001C
8046ACC8 fdim,0000004C
8046AD18 sinhf,0000001C
8046AD38 hypotf,0000001C
8046AD58 trunc,0000001C
8046AD78 fmax,00000044
8046AF28 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4asin4asin,00000314
8046B3C8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5asinf5asinf,000001B4
8046B580 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm9lgammaf_r9lgammaf_r,00000D30
8046C440 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4sinf4sinf,00000614
8046CA68 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm7k_expo27k_expo2,00000034
8046CAA0 __unorddf2,0000001C
8046CAC0 __floattisf,0000001C
8046CAE0 __fixunsdfsi,0000001C
8046CB00 __truncdfsf2,0000001C
8046CB20 __rust_i128_add,0000001C
8046CB40 __clzdi2,0000001C
8046CB60 __divmodsi4,0000001C
8046CB80 sin,0000001C
8046CBA0 ldexpf,0000001C
8046CBC0 exp,0000001C
8046CBE0 exp2,0000001C
8046CC00 fma,0000001C
8046CC48 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6atan2f6atan2f,000002DC
8046CFF8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4ceil4ceil,000000E4
8046D0E0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5log105log10,00000244
8046D328 __fixsfdi,0000001C
8046D348 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3div8___divsf3,0000035C
8046D6A8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3div8___divdf3,000003C8
8046DA70 __rust_i128_subo,00000028
8046DA98 __rust_u128_sub,0000001C
8046DAB8 __bswapdi2,0000001C
8046DAD8 __ctzti2,0000001C
8046DAF8 asin,0000001C
8046DB18 log2f,0000001C
8046DB38 rintf,0000001C
8046DB58 atanf,0000001C
8046DB78 tgamma,0000001C
8046DB98 atan,0000001C
8046DBB8 floor,0000001C
8046DBD8 fmin,00000044
8046DC20 memset,0000001C
8046DC40 strlen,00000038
8046DC80 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12int_to_float15u32_to_f32_bits,000000D0
8046DD50 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12int_to_float15u32_to_f64_bits,000000BC
8046DE10 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12int_to_float15u64_to_f32_bits,00000128
8046DF38 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12int_to_float15u64_to_f64_bits,00000114
8046E050 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12int_to_float16u128_to_f32_bits,000001D0
8046E220 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins5float4conv12int_to_float16u128_to_f64_bits,000001D4
8046E4C0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4atan4atan,000002A0
8046E760 __gtdf2,0000001C
8046E780 __fixunssfdi,0000001C
8046E7A0 __fixsfsi,0000001C
8046E7C0 __mulsf3,0000001C
8046E7E0 __rust_i128_sub,0000001C
8046E800 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
8046E8B8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv8___divsi3,0000005C
8046E918 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv8___modsi3,00000054
8046E970 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
8046EA28 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv8___divdi3,0000005C
8046EA88 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv8___moddi3,00000050
8046EAD8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv11___divmodti4,00000168
8046EC40 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv8___divti3,000000F8
8046ED38 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int4sdiv8___modti3,000000C0
8046EDF8 __ashrsi3,0000001C
8046EE18 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4acos,0000001C
8046EE38 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4asin,0000001C
8046EE58 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4cbrt,00000160
8046EFB8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5expm1,0000001C
8046EFD8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5hypot,0000001C
8046EFF8 hypot,0000001C
8046F018 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math3tan,0000001C
8046F038 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math3cos,0000001C
8046F058 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4expf,0000001C
8046F078 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4log2,0000001C
8046F098 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5log2f,0000001C
8046F0B8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5log10,0000001C
8046F0D8 log10,0000001C
8046F0F8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6log10f,0000001C
8046F118 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math3log,0000001C
8046F180 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4logf,00000170
8046F2F0 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5round,0000001C
8046F310 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6roundf,0000001C
8046F330 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4rint,000000AC
8046F3E0 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5rintf,000000A4
8046F488 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math3sin,0000001C
8046F4A8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math3pow,0000001C
8046F4C8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4powf,0000001C
8046F4E8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5acosf,0000001C
8046F508 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6atan2f,0000001C
8046F528 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5atanf,0000001C
8046F548 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5coshf,0000001C
8046F568 coshf,0000001C
8046F588 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6expm1f,0000001C
8046F5A8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6log1pf,0000001C
8046F5C8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5sinhf,0000001C
8046F5E8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5tanhf,0000001C
8046F608 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5ldexp,0000001C
8046F628 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6ldexpf,0000001C
8046F648 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6tgamma,0000001C
8046F668 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math7tgammaf,0000001C
8046F688 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4atan,0000001C
8046F6A8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5atan2,0000001C
8046F6C8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4cosh,0000001C
8046F6E8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5log1p,0000001C
8046F708 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4sinh,0000001C
8046F728 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4tanh,0000001C
8046F748 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4cosf,0000001C
8046F768 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math3exp,0000001C
8046F788 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4sinf,0000001C
8046F7A8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4exp2,0000001C
8046F7C8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5exp2f,0000001C
8046F7E8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math3fma,0000001C
8046F808 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4fmaf,00000114
8046F920 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5asinf,0000001C
8046F940 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5cbrtf,000000F8
8046FA38 cbrtf,000000F8
8046FB30 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6hypotf,0000001C
8046FB50 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4tanf,0000001C
8046FB70 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5sqrtf,0000001C
8046FB90 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4sqrt,0000001C
8046FBB0 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4ceil,0000001C
8046FBD0 ceil,0000001C
8046FBF0 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5ceilf,000000DC
8046FCD0 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5floor,0000001C
8046FCF0 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6floorf,0000001C
8046FD10 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5trunc,0000001C
8046FD30 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math6truncf,0000001C
8046FD50 truncf,0000001C
8046FD70 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math4fmod,0000001C
8046FD90 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math5fmodf,0000001C
8046FDB0 fmodf,0000001C
8046FDD0 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math8lgamma_r,00000028
8046FDF8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins4math9lgammaf_r,00000028
8046FE20 bcmp,00000044
8046FEB0 _RNvXs2_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigoNtB7_4HInt14zero_widen_mul,0000023C
804700F0 _RNvXs2_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigoNtB7_4HInt9widen_mul,0000023C
80470330 _RNvXs3_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bignNtB7_4HInt14zero_widen_mul,0000023C
80470570 _RNvXs3_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bignNtB7_4HInt9widen_mul,00000004
80470578 _RNvXs4_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigNtB5_4u256NtB7_4DInt2lo,00000214
80470790 _RNvXs4_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigNtB5_4u256NtB7_4DInt2hi,00000214
804709A8 _RNvXs5_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigNtB5_4i256NtB7_4DInt2lo,00000214
80470BC0 _RNvXs5_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigNtB5_4i256NtB7_4DInt2hi,00000214
80470E38 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6expm1f6expm1f,00000414
80471250 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5sqrtf5sqrtf,00000858
80471AA8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5tanhf5tanhf,00000144
80471BF0 __floatdidf,0000001C
80471C10 __floattidf,0000001C
80471C30 __muldf3,0000001C
80471C50 _RNvXNtCs2FMaYbcQfs8_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
80471D00 _RNvXs_NtCs2FMaYbcQfs8_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
80471DE8 _RNvXsk_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigNtB5_4i256INtNtNtCsfARP1hMnM1R_4core3ops3bit3ShlmE3shl,00000004
80471DF0 _RNvXsn_NtNtCs2FMaYbcQfs8_17compiler_builtins3int3bigNtB5_4u256INtNtNtCsfARP1hMnM1R_4core3ops3bit3ShlmE3shl,00000004
80471DF8 __muldi3,0000001C
80471E18 __divmodti4,0000001C
80471E38 __divti3,0000001C
80471E58 __modti3,0000001C
80471E78 __ashrti3,0000001C
80471E98 __udivmodsi4,0000001C
80471EB8 log1p,0000001C
80471ED8 tanf,0000001C
80471EF8 fmaxf,00000044
80471F40 _RNvNtCs2FMaYbcQfs8_17compiler_builtins3mem6memcpy,00000114
80472058 _RNvNtCs2FMaYbcQfs8_17compiler_builtins3mem7memmove,00000250
804722A8 _RNvNtCs2FMaYbcQfs8_17compiler_builtins3mem6memset,000000B4
80472450 _RNvMNtCsfARP1hMnM1R_4core5sliceSh15copy_from_sliceCs2FMaYbcQfs8_17compiler_builtins,00000038
804724B8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm6log1pf6log1pf,0000021C
804726F8 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm4sinh4sinh,00000110
80472808 __fixunssfsi,0000001C
80472828 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float6extend13___extendsfdf2,0000010C
80472938 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3mul8___mulsf3,000002CC
80472C08 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3mul8___muldf3,000002EC
80472EF8 __subdf3,0000001C
80472F18 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
80472FF8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int13leading_zeros8___clzdi2,00000108
80473100 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int13leading_zeros8___clzti2,00000220
80473320 __mulosi4,0000001C
80473340 __rust_i128_mulo,00000028
80473368 __lshrdi3,0000001C
80473388 __ctzsi2,0000001C
804733A8 __udivdi3,0000001C
804733C8 logf,0000001C
804733E8 sinh,0000001C
80473408 fmaf,0000001C
80473430 _RNvXNtCs2FMaYbcQfs8_17compiler_builtins3intmINtB2_8CastFrommE9cast_fromB4_,00000008
80473438 _RNvXNtCs2FMaYbcQfs8_17compiler_builtins3intmINtB2_8CastFromyE9cast_fromB4_,00000008
80473440 _RNvXNtCs2FMaYbcQfs8_17compiler_builtins3intyINtB2_8CastFrommE9cast_fromB4_,00000014
80473480 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5acosf5acosf,0000024C
804736D0 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5round5round,00000044
80473718 _RNvNtNtNtCs2FMaYbcQfs8_17compiler_builtins4math4libm5sinhf5sinhf,000000E4
80473800 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___lesf2,00000090
80473890 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___gesf2,00000090
80473920 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp10___unordsf2,00000030
80473950 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___eqsf2,00000090
804739E0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___ltsf2,00000090
80473A70 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___nesf2,00000090
80473B00 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___gtsf2,00000090
80473B90 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___ledf2,00000098
80473C28 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___gedf2,00000098
80473CC0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp10___unorddf2,00000038
80473CF8 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___eqdf2,00000098
80473D90 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___ltdf2,00000098
80473E28 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___nedf2,00000098
80473EC0 __nedf2,00000098
80473F58 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float3cmp7___gtdf2,00000098
80473FF0 __divdf3,0000001C
80474010 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins5float5trunc12___truncdfsf2,00000168
80474178 __lshrti3,0000001C
80474198 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int14trailing_zeros8___ctzsi2,00000080
80474218 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int14trailing_zeros8___ctzdi2,00000094
804742B0 _RNvNtNtCs2FMaYbcQfs8_17compiler_builtins3int14trailing_zeros8___ctzti2,00000134
804743E8 __umodsi3,0000001C
80474408 __umoddi3,0000001C
80474428 _RNvXs0_NtCs2FMaYbcQfs8_17compiler_builtins3intjNtB5_3Int11rotate_left,0000001C
80474448 _RNvXs0_NtCs2FMaYbcQfs8_17compiler_builtins3intjNtB5_3Int13leading_zeros,0000009C
804744E8 _RNvXs0_NtCs2FMaYbcQfs8_17compiler_builtins3intjNtB5_3Int5ilog2,0000009C
80474588 _RNvXs2_NtCs2FMaYbcQfs8_17compiler_builtins3intiNtB5_3Int11rotate_left,0000001C
804745A8 _RNvXs2_NtCs2FMaYbcQfs8_17compiler_builtins3intiNtB5_3Int13leading_zeros,0000009C
80474648 _RNvXs2_NtCs2FMaYbcQfs8_17compiler_builtins3intiNtB5_3Int5ilog2,0000009C
804746E8 _RNvXs4_NtCs2FMaYbcQfs8_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
80474710 _RNvXs4_NtCs2FMaYbcQfs8_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
80474778 _RNvXs4_NtCs2FMaYbcQfs8_17compiler_builtins3inthNtB5_3Int5ilog2,00000068
804747E0 _RNvXs6_NtCs2FMaYbcQfs8_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
80474808 _RNvXs6_NtCs2FMaYbcQfs8_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
80474870 _RNvXs6_NtCs2FMaYbcQfs8_17compiler_builtins3intaNtB5_3Int5ilog2,0000006C
804748E0 _RNvXs8_NtCs2FMaYbcQfs8_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
80474908 _RNvXs8_NtCs2FMaYbcQfs8_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
80474988 _RNvXs8_NtCs2FMaYbcQfs8_17compiler_builtins3inttNtB5_3Int5ilog2,00000080
80474A08 _RNvXsa_NtCs2FMaYbcQfs8_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
80474A30 _RNvXsa_NtCs2FMaYbcQfs8_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
80474AB0 _RNvXsa_NtCs2FMaYbcQfs8_17compiler_builtins3intsNtB5_3Int5ilog2,00000084
80474B38 _RNvXsc_NtCs2FMaYbcQfs8_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
80474B58 _RNvXsc_NtCs2FMaYbcQfs8_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
80474BF8 _RNvXsc_NtCs2FMaYbcQfs8_17compiler_builtins3intmNtB5_3Int5ilog2,0000009C
80474C98 _RNvXse_NtCs2FMaYbcQfs8_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
80474CB8 _RNvXse_NtCs2FMaYbcQfs8_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
80474D58 _RNvXse_NtCs2FMaYbcQfs8_17compiler_builtins3intlNtB5_3Int5ilog2,0000009C
80474DF8 _RNvXsg_NtCs2FMaYbcQfs8_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
80474E10 _RNvXsg_NtCs2FMaYbcQfs8_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
80474EE8 _RNvXsg_NtCs2FMaYbcQfs8_17compiler_builtins3intyNtB5_3Int5ilog2,000000DC
80474FC8 _RNvXsi_NtCs2FMaYbcQfs8_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
80474FE0 _RNvXsi_NtCs2FMaYbcQfs8_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
804750B8 _RNvXsi_NtCs2FMaYbcQfs8_17compiler_builtins3intxNtB5_3Int5ilog2,000000DC
80475198 _RNvXsk_NtCs2FMaYbcQfs8_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
804751E8 _RNvXsk_NtCs2FMaYbcQfs8_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
80475330 _RNvXsk_NtCs2FMaYbcQfs8_17compiler_builtins3intoNtB5_3Int5ilog2,0000015C
80475490 _RNvXsm_NtCs2FMaYbcQfs8_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
804754E0 _RNvXsm_NtCs2FMaYbcQfs8_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
80475628 _RNvXsm_NtCs2FMaYbcQfs8_17compiler_builtins3intnNtB5_3Int5ilog2,00000170
80475798 _RNvYoNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt5lo_hiB7_,0000000C
804757A8 _RNvYyNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt5lo_hiB7_,00000010
804757B8 _RNvYlNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt10from_lo_hiB7_,00000018
804757D0 _RNvYmNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt10from_lo_hiB7_,00000018
804757E8 _RNvYnNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt10from_lo_hiB7_,0000000C
804757F8 _RNvYoNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt10from_lo_hiB7_,0000000C
80475808 _RNvYxNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt10from_lo_hiB7_,0000001C
80475828 _RNvYyNtNtCs2FMaYbcQfs8_17compiler_builtins3int4DInt10from_lo_hiB7_,0000001C
80475848 _RNvYmNtNtCs2FMaYbcQfs8_17compiler_builtins3int4HInt8widen_hiB7_,00000008
80475850 _RNvYtNtNtCs2FMaYbcQfs8_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80475860 _RNvYxNtNtCs2FMaYbcQfs8_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80475870 _RNvYyNtNtCs2FMaYbcQfs8_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80475880 cbrt,0000001C
804758A0 roundf,0000001C
804758C0 powf,0000001C
804758E0 fdimf,0000004C
80475930 sinf,0000001C
80475950 memcpy,0000001C
80477970 AUDIO_THREAD_MEM_START
804C1200 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
