00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0001
80401E40 REWARDS_AS_ITEMS
80401E44 .dbl:0004
80401E44 AUTO_TRACKER_CONTEXT
80401E44 AUTO_TRACKER_VERSION
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_MQ_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E64 .byt:000E
80401E64 CFG_DUNGEON_REWARDS
80401E72 .byt:000E
80401E72 CFG_DUNGEON_IS_MQ
80401E80 .dbl:0004
80401E80 RAINBOW_BRIDGE_CONDITION
80401E84 .dbl:0004
80401E84 LACS_CONDITION
80401E88 .wrd:0002
80401E88 RAINBOW_BRIDGE_COUNT
80401E8A .wrd:0002
80401E8A LACS_CONDITION_COUNT
80401E8C .wrd:0002
80401E8C TRIFORCE_HUNT_ENABLED
80401E8E .wrd:0002
80401E8E TRIFORCE_PIECES_REQUIRED
80401E90 .byt:0008
80401E90 SPECIAL_DEAL_COUNTS
80401E98 .byt:00CF
80401E98 CFG_DUNGEON_REWARD_AREAS
80401F68 init
80401F9C Static_ctxt_Init
80401FAC inventory_check
80402018 @@return
80402020 override_object_npc
8040202C override_object_chest
80402038 override_object
80402058 @@return
80402060 override_graphic
80402080 @@return
80402098 override_chest_speed
804020D8 @@return
80402100 @@no_call
80402108 override_text
8040212C @@return
80402134 override_action
80402180 @@return
8040219C get_item_hook
804021E0 drop_collectible_room_hook
80402204 Item_DropCollectible_End_Hack
80402224 Item_DropCollectible2_End_Hack
80402244 EnItem00_DropCollectibleFallAction_Hack
80402254 @@return
8040225C item_give_hook
804022A0 return_to_func
804022D4 exit_func
80402310 return_to_func_near_end
80402320 override_great_fairy_cutscene
80402380 @@item_fairy
804023A4 @@give_item
804023B8 @@refills
804023C0 @@return
804023D0 override_ocarina_songs
804023F0 override_requiem_song
8040241C override_epona_song
8040245C override_suns_song
80402494 override_song_of_time
804024CC override_saria_song_check
804024E8 @@get_item
804024F0 set_saria_song_flag
80402510 set_dungeon_knowledge
8040253C @@set_flag
80402554 talon_break_free
80402588 @@msg
804025B8 @@return
804025D0 .byt:0001
804025D0 PLAYED_WARP_SONG
804025D4 warp_speedup
8040265C @@return
80402664 set_fade_in
80402698 @@return
804026A0 guard_catch
804026C4 burning_kak
8040272C @@default
80402730 @@return
80402740 ingo_race_win
80402760 @@return
8040276C gerudo_caught_entrance
80402794 @@hideout
804027B4 @@fortress
804027E4 @@fortress_entrance
804027EC @@return
804027F4 .byt:0001
804027F4 GET_ITEM_TRIGGERED
804027F8 fountain_set_posrot
804028A0 @@skip
804028B8 @@return
804028C0 .byt:0001
804028C0 SOS_ITEM_GIVEN
804028C4 sos_skip_demo
804028E4 sos_handle_staff
8040292C @@return
8040294C sos_handle_item
80402990 @@passed_first_check
804029CC @@songs_as_items
804029F4 @@next_check
80402A20 @@common
80402A5C @@return
80402A68 sos_talk_prevention
80402A94 @@no_item
80402A9C @@item
80402AA4 move_royal_tombstone
80402AB4 @@return
80402ABC heavy_block_set_switch
80402AEC heavy_block_posrot
80402B0C heavy_block_set_link_action
80402B28 @@return
80402B30 heavy_block_shorten_anim
80402B60 @@check_end
80402B74 @@return
80402B7C DemoEffect_DrawJewel
80402B8C .dbl:0004
80402B8C CFG_MASK_SHOP_HINT
80402B90 Shop_Check_Sold_Out
80402BDC @@return
80402BE4 Shop_Set_Sold_Out
80402C1C @@return
80402C24 Shop_Keeper_Init_ID
80402C54 @@mask_shop_shuffle
80402C68 @@return
80402C80 Shop_Keeper_Update_ID
80402CB0 @@mask_shop_shuffle
80402CC4 @@return
80402CDC mask_shop_display
80402D3C @@keaton_mask
80402D3C @@mask_of_truth
80402D44 @@skull_mask
80402D4C @@bunny_hood
80402D54 @@spooky_mask
80402D58 @@display_func
80402D7C @@return
80402D8C shop_draw_hook
80402DA4 Deku_Check_Sold_Out
80402DC8 @@continue
80402DF8 Deku_Set_Sold_Out
80402E1C @@continue
80402E50 set_mask_text_hook
80402E84 @@return_mask_text
80402E98 set_mask_sold_out
80402EC8 @@return_mask_so
80402EE4 before_game_state_update_hook
80402F08 equipment_menu_prevent_empty_equip
80402F28 @@return
80402F3C menu_use_blank_description
80402F70 @@not_equip_menu
80402F80 @@return
80402F98 equipment_menu_slot_filled
80402FC4 equipment_menu_fix
80402FD4 @@return
80402FDC .dbl:0004
80402FDC TIME_TRAVEL_SAVED_EQUIPS
80402FE0 .dbl:0004
80402FE4 .wrd:0002
80402FE6 .wrd:0002
80402FE8 give_master_sword
80403000 before_time_travel
80403044 @@swap
80403070 after_time_travel
804030AC @@going_back
804030CC @@done
804030E4 update_c_button
80403110 @@return
80403118 after_going_forward
80403154 @@no_init
80403164 after_going_back
8040318C @@has_shield
804031A8 @@not_swordless
804031B0 initialize_adult
804031D8 @@no_mirror_shield
80403218 init_adult_button
80403244 @@empty
8040324C @@loop
804032A4 @@set_empty
804032B0 @@return
804032B8 .byt:0001
804032B8 ADULT_INIT_ITEMS
804032B9 .byt:0001
804032BA .byt:0001
804032BB .byt:0001
804032BC .byt:0001
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C0 ADULT_VALID_ITEMS
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 suns_song_fix_event
8040330C @@child
8040331C @@return
80403324 warp_song_fix
80403350 @@child
80403360 @@return
80403368 Check_Has_Epona_Song
804033CC @@has_ocarina
804033DC @@return
804033E8 adapt_scarecrow
8040340C @@default_behavior
8040341C save_scarecrow_song
80403450 @@copy_song
80403470 empty_bomb
80403488 write_initial_save
80403494 @@save_data_loop
804034C4 @@overwrite_type
804034CC @@return
804034D4 set_hideout_spawn_point
804034FC @@return_hideout_spawn
80403504 easier_fishing
80403528 @@L_C24
80403534 @@return
8040353C keep_fishing_rod_equipped
80403554 @@return
8040355C cast_fishing_rod_if_equipped
8040357C @@return
80403584 fishing_bite_when_stable
804035A0 @@return
804035A8 give_loach_reward
804035D0 increment_sSinkingLureLocation
804035F0 @@return
80403600 make_loach_follow_lure
80403638 @@return
8040364C bgs_fix
8040365C logic_chus__bowling_lady_1
80403688 @@has_chus_false
80403698 logic_chus__bowling_lady_2
804036C4 @@has_chus_false
804036D4 logic_chus__shopkeeper
804036E4 @@logic_chus_true
80403700 @@logic_chus_false
80403718 @@return
80403720 logic_chus__carpet_dude_1
80403750 @@return
80403758 logic_chus__carpet_dude_2
80403798 @@not_enough_rupees
804037A0 @@return
804037AC chu_drop_draw
804037C8 @@return
804037D0 rainbow_bridge
8040380C @@open
80403818 @@medallions
80403834 @@medallions_1
80403844 @@medallions_2
80403854 @@medallions_3
80403864 @@medallions_4
80403874 @@medallions_5
80403884 @@medallions_6
8040388C @@dungeons
804038AC @@dungeons_1
804038BC @@dungeons_2
804038CC @@dungeons_3
804038DC @@dungeons_4
804038EC @@dungeons_5
804038FC @@dungeons_6
80403910 @@dungeons_7
80403924 @@dungeons_8
80403938 @@dungeons_9
80403940 @@stones
80403960 @@stones_1
80403974 @@stones_2
80403988 @@stones_3
80403990 @@tokens
8040399C @@hearts
804039A0 @@count
804039B4 @@vanilla
804039D8 @@return
804039E0 lacs_condition_check
80403A14 @@vanilla
80403A28 @@return_vanilla
80403A30 @@medallions
80403A4C @@medallions_1
80403A5C @@medallions_2
80403A6C @@medallions_3
80403A7C @@medallions_4
80403A8C @@medallions_5
80403A9C @@medallions_6
80403AA4 @@dungeons
80403AC4 @@dungeons_1
80403AD4 @@dungeons_2
80403AE4 @@dungeons_3
80403AF4 @@dungeons_4
80403B04 @@dungeons_5
80403B14 @@dungeons_6
80403B28 @@dungeons_7
80403B3C @@dungeons_8
80403B50 @@dungeons_9
80403B58 @@stones
80403B78 @@stones_1
80403B8C @@stones_2
80403BA0 @@stones_3
80403BA8 @@tokens
80403BB4 @@hearts
80403BB8 @@count
80403BD4 @@return_count
80403BDC gossip_hints
80403C10 @@not_grotto
80403C34 @@always_hint
80403C3C @@stone_of_agony
80403C54 @@default
80403C68 @@no_hint
80403C6C @@return
80403C80 .byt:0001
80403C80 SHUFFLE_GRANNYS_POTION_SHOP
80403C84 potion_shop_fix
80403CD0 @@return
80403CF4 potion_shop_buy_hook
80403D1C @@return_buy_hook
80403D24 potion_shop_check_empty_bottle
80403D44 @@return_bottle
80403D50 jabu_elevator
80403DA8 @@bottom
80403DAC @@return
80403DC0 dampe_fix
80403DF4 @@received_hp
80403DF8 @@no_hp
80403DFC @@return
80403E04 dpad_draw
80403E28 .dbl:0004
80403E28 CHEST_LENS_ONLY
80403E2C GET_CHEST_OVERRIDE_WRAPPER
80403E74 HIDE_CHEST_WITH_INVERTED_LENS
80403ED8 @@return_hide
80403EE4 @@return_draw
80403EEC SHOW_CHEST_WITH_INVERTED_LENS
80403F5C @@return_draw_show
80403F64 red_ice_alpha
80403FA4 @@return
80403FAC .dbl:0004
80403FAC SPEED_MULTIPLIER
80403FB0 bunny_hood
8040401C @@return
8040402C magic_colors
8040405C shop_cursor_colors
804040C4 apply_color_delta
804040E0 @@small_delta
804040E4 @@after_delta
804040EC .dbl:0004
804040EC DEBUG_OFFSET
804040F0 extended_object_lookup_GI
804040FC @@normal_item
80404108 @@extended_item
80404118 extended_object_lookup_load
80404128 @@normal_item
80404134 @@extended_item
80404144 extended_object_lookup_shop
80404160 @@normal_item
8040416C @@extended_item
8040417C extended_object_lookup_shop_unpause
8040418C @@normal_item
80404198 @@extended_item
804041A4 @@return
804041B4 cow_item_hook
804041F4 @@return
804041FC cow_bottle_check
8040423C @@bottle_check
80404244 @@return
8040425C cow_after_init
80404270 @@return
80404278 .wrd:0010
80404278 Gossip_Actor
80404288 Hit_Gossip_Stone
804042C4 @@trigger_fill
804042D8 @@show_time
804042E0 @@return
804042F0 Check_Fill_Lake
804042FC Fill_Lake_Destroy
80404320 @@setup_fill_control
8040435C @@destroy
80404364 @@return
8040436C Fill_Lake
804043B0 @@morpha_dead
804043D4 @@no_trigger
804043E0 @@filling
80404408 @@draining
8040442C @@check_fill_max
80404444 @@skip_fill_update
80404470 @@return
80404484 disable_trade_timers
804044B4 @@return
804044BC shooting_gallery_init
804044D0 @@child
804044E4 @@adult
804044F8 @@return
80404500 .byt:0001
80404500 CFG_DAMAGE_MULTIPLYER
80404501 .byt:0001
80404501 EXTERN_DAMAGE_MULTIPLYER
80404504 Apply_Damage_Multiplier
80404534 @@MulDamage
8040453C @@ohko
80404544 @@DivDamage
8040454C @@DoubleDefence
80404564 @@return
8040456C .dbl:0004
8040456C CFG_DEADLY_BONKS
80404570 .wrd:0002
80404570 CFG_BONK_DAMAGE
80404578 BONK_LAST_FRAME
80404598 @@return_bonk_frame
804045B0 SET_BONK_FLAG
804045D4 @@return_bonk_flag
804045DC CHECK_FOR_BONK_CANCEL
80404620 @@return_bonk_check
8040462C APPLY_BONK_DAMAGE
80404674 @@normal_defense
8040468C @@bonks_kill
80404690 @@cmg_entrance_hack
804046D0 @@return_bonk
804046D8 KING_DODONGO_BONKS
804046FC @@return_bonk_kd
8040470C CHECK_ROOM_MESH_TYPE
80404740 @@return_death_subcamera
80404748 .byt:0001
80404748 SHUFFLE_BEANS
8040474C bean_initial_check
8040477C @@return
80404784 bean_enough_rupees_check
8040479C @@return
804047A4 bean_rupees_taken
804047BC @@return
804047C4 bean_buy_item_hook
804047E4 @@return
804047EC .byt:0084
804047EC GROTTO_LOAD_TABLE
80404870 .byt:0420
80404870 GROTTO_RETURN_TABLE
80404C90 .byt:0042
80404C90 GROTTO_EXIT_LIST
80404CD2 .byt:0001
80404CD2 CURRENT_GROTTO_ID
80404CD4 scene_exit_hook
80404D08 @@return
80404D38 @@return_false
80404D40 @@return_true
80404D48 grotto_entrance
80404D64 @@return
80404D6C override_special_grotto_entrances_1
80404D8C override_special_grotto_entrances_2
80404DAC override_special_grotto_entrances_3
80404DCC override_special_grotto_entrances_4
80404DEC override_special_grotto_entrances_5
80404E24 override_special_grotto_entrances
80404E5C @@grotto_load
80404E94 @@grotto_return
80404F4C @@return
80404F54 deku_mouth_condition
80404F88 @@mouth_open
80404F90 @@mouth_closed
80404F98 .dbl:0018
80404F98 AUDIO_THREAD_INFO
80404FB0 .dbl:0004
80404FB0 AUDIO_THREAD_INFO_MEM_START
80404FB4 .dbl:0004
80404FB4 AUDIO_THREAD_INFO_MEM_SIZE
80404FC0 .byt:0A00
80404FC0 AUDIOBANK_TABLE_EXTENDED
804059C0 .byt:00A0
804059C0 FONTLOADSTATUS_EXTENDED
80405A60 AudioLoad_SyncLoadFont_StatusHack
80405A74 get_audio_pointers
80405A90 .byt:0001
80405A90 MOVED_ADULT_KING_ZORA
80405A94 kz_moved_check
80405AC0 @@return_false
80405AC8 @@return_true
80405AD0 kz_no_timer
80405AE4 @@return
80405AEC kz_store_is_trading
80405AFC kz_reset_trade_flag
80405B08 prevent_carpenter_boss_softlock
80405B40 @@return
80405B48 .byt:0001
80405B48 START_TWINROVA_FIGHT
80405B4C .dbl:0004
80405B4C TWINROVA_ACTION_TIMER
80405B50 rova_check_pos
80405B94 @@return
80405BA0 twinrova_displaced
80405BC0 rova_portal
80405C38 @@disappear
80405C54 @@return
80405C70 twinrova_set_action_ice
80405CA8 twinrova_set_action_fire
80405CE0 twinrova_rise
80405D18 @@skip_incr
80405D44 @@rova1
80405D4C @@no_laugh
80405DA4 @@start_fight
80405DBC @@return
80405DC8 ice_pos
80405DD8 fire_pos
80405DE8 clear_boomerang_pointer
80405DFC skip_3_up_main
80405E18 @@return
80405E28 skip_3_down_main
80405E44 @@return
80405E54 skip_3_up_copy_from
80405E70 @@return
80405E80 skip_3_down_copy_from
80405E9C @@return
80405EAC skip_3_up_copy_to
80405EC8 @@return
80405ED8 skip_3_down_copy_to
80405EF4 @@return
80405F04 skip_3_down_copy_to_2
80405F20 @@return
80405F30 skip_3_up_erase
80405F4C @@return
80405F5C skip_3_down_erase
80405F78 @@return
80405F88 move_file_3
80405FA0 zelda_check_anim
80405FC8 @@return
80405FD0 override_changelinkanimdefaultstop
80406024 @@skip
80406044 malon_goto_item
8040605C @@return
80406064 malon_handle_staff
80406084 @@return
80406090 malon_ra_displaced
804060A0 malon_songs_as_items
804060B4 @@return
804060C4 malon_check_give_item
804060F0 @@return
804060FC malon_show_text
80406144 @@return
80406158 .byt:0001
80406158 MALON_GAVE_ICETRAP
8040615C malon_reload
804061A4 @@malon_gave_ice_trap
804061C4 @@check_text
804061EC @@reload
80406230 @@return
8040623C drop_ruto
804062A8 @@return
804062D0 check_kill_demoeffect
80406320 @@return
8040633C agony_distance_hook
80406360 @@inside_radius
80406370 @@outside_radius
80406378 @@done
804063A4 agony_vibrate_hook
804063D4 @@done
80406404 agony_post_hook
8040641C .byt:0001
8040641C CHAIN_HBA_REWARDS
80406420 handle_hba_rewards_chain
8040647C @@return
80406484 stick_as_adult
804064A0 @@return
804064AC masks_as_adult
804064C8 @@return
804064D4 .byt:0001
804064D4 SHUFFLE_CARPET_SALESMAN
804064D8 carpet_inital_message
80406500 @@return
80406508 carpet_buy_item_hook
80406528 @@return
80406530 .byt:0001
80406530 SHUFFLE_MEDIGORON
80406534 medigoron_inital_check
80406574 @@return
8040657C medigoron_buy_item_hook
8040659C @@return
804065A4 bombchu_back_color
804065CC kill_door_of_time_col
804065F4 mask_check_trade_slot
8040661C @@return
80406624 .wrd:0002
80406624 CFG_ADULT_TRADE_SHUFFLE
80406626 .wrd:0002
80406626 CFG_CHILD_TRADE_SHUFFLE
80406628 .dbl:0004
80406628 ADULT_ANJU_ITEM_DIALOG
8040662C check_fado_spawn_flags
80406660 @@return_fado
80406670 check_grog_spawn_flags
804066A0 @@return_grog
804066AC check_skull_kid_spawn_flags
804066F4 check_if_biggoron_should_cry_eye_hook
8040671C @@vanilla_eye_hook
80406720 @@return_eye_hook
8040672C check_if_biggoron_should_cry_anim_hook
80406754 @@vanilla_anim_hook
80406760 @@return_anim_hook
8040676C check_if_biggoron_should_cry_sfx_hook
80406798 @@vanilla_sfx_hook
804067A4 @@return_sfx_hook
804067B4 check_if_biggoron_should_cry
804067E4 @@return_crybaby
80406800 check_claim_check_traded
80406848 @@return_claim_check
80406860 check_trade_item_traded
80406894 @@check_trade_flags
804068B4 @@return_traded
804068CC update_shiftable_trade_item_egg_hook
804068E8 check_if_mask_sells_out
80406910 @@return_sold_out
80406918 check_cucco_lady_talk_exch_hook
8040694C check_cucco_lady_talk_none_hook
80406980 check_cucco_lady_exchange_id_hook
804069AC check_cucco_lady_flag_hook
804069DC set_keaton_mask_traded_flag
80406A14 set_skull_mask_traded_flag
80406A48 set_spooky_mask_traded_flag
80406A7C set_bunny_hood_traded_flag
80406AB0 handle_child_zelda_savewarp
80406AC0 @@revert_child_trade_item
80406AD4 @@c_button_loop
80406AEC @@skip_c_button
80406AF4 @@return
80406AFC check_zelda_cutscene_watched
80406B18 @@give_letter
80406B38 @@skip_letter
80406B6C @@return
80406B7C blue_fire_arrows
80406B90 @@return
80406B98 offer_jail_hook
80406BB0 offer_jail_normal_white_guard
80406C34 @@first_response
80406C50 @@second_response
80406C64 @@end_switch
80406C68 @@return
80406C78 open_save_hook
80406CE8 obj_mure3_drop_params_hack
80406CF4 obj_mure3_redrupee_hack
80406D10 obj_mure3_redrupee_hack_end
80406D18 bg_haka_tubo_drop_params_hack
80406D28 bg_spot18_basket_bombs_hack
80406D44 bg_spot18_basket_bombs_end
80406D4C bg_spot18_basket_rupees_hack
80406D70 bg_spot18_basket_rupees_end
80406D7C bg_spot18_basket_drop_heartpiece_rupees
80406DA8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406DC4 bg_spot18_basket_drop_heartpiece_bluerupee
80406DE0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406DFC bg_spot18_basket_drop_heartpiece_rupees_end
80406E08 obj_comb_hook
80406E20 EnWonderItem_Multitag_DrawHook
80406EBC EnWonderItem_MultitagOrdered_DrawHook
80406F5C EnWonderItem_Update_Hook
80406F9C .wrd:0002
80406F9C CURR_ACTOR_SPAWN_INDEX
80406F9E .wrd:0002
80406FA0 Actor_UpdateAll_Hook
80406FE8 @@call_hack
80406FF8 @@end
8040702C Actor_Spawn_Malloc_Hack
80407048 @spawn
80407060 Actor_Spawn_Shift
804070CC @end
804070E4 Actor_Spawn_Continue
804070F0 rand_seed_truth_spinner
80407114 set_message_file_to_search
80407144 load_correct_message_segment
8040717C Message_Decode_Control_Code_Hook
80407194 @not_newline
804071F8 @no_match
80407200 shooting_gallery_no_bow
8040722C .byt:0001
8040722C CFG_MASK_AUTOEQUIP
80407230 player_save_mask
80407250 @@return
8040725C player_restore_mask
80407284 @@return
804072AC gohma_climb
804072BC camera_init
804072CC .byt:0001
804072CC SHUFFLE_CHEST_GAME
804072D0 chestgame_buy_item_hook
804072F0 @@return
804072F8 chestgame_initial_message
80407324 @@return
8040732C chestgame_no_reset_flag
80407344 @@return
8040734C chestgame_no_reset_keys
80407364 @@return
8040736C chestgame_remove_chest_rng
8040738C @@chestgame_run_chest_rng
80407394 chestgame_open_chests_separately
804073B0 @@return
804073B8 chestgame_delayed_chest_open
804073D0 @@return
804073D8 EnItem00_ProximityCheck_Hook
80407428 en_item00_update
80407434 EnItem00_Draw
80407440 EnItem00_Init
8040744C volvagia_flying_hitbox
80407464 @@return
8040746C move_key_icon
80407488 @@return_icon
80407490 move_key_counter
804074AC @@return_counter
804074B4 en_am_calculation_1
804074C8 en_am_calculation_2
804074DC ocarina_buttons
8040751C @@button_cup
80407534 @@button_cdown
8040754C @@button_cleft
80407564 @@button_cright
8040757C @@return
80407598 fairy_ocarina_getitem_override
804075BC EnDns_TakePayment
804075F0 bg_gate_shutter_open_hack
80407610 after_spawn_override_silver_rupee,00000018
80407628 Actor_GetAdditionalData,00000008
80407630 Actor_BuildFlag,000000BC
804076EC Actor_StoreFlag,0000011C
80407808 Actor_StoreFlagByIndex,00000054
8040785C get_newflag_override,0000008C
804078E8 Actor_StoreChestType,00000174
80407A5C Actor_After_UpdateAll_Hack,0000005C
80407AB8 spawn_override_silver_rupee,00000108
80407BC0 Actor_SpawnEntry_Hack,0000010C
80407CCC Player_SpawnEntry_Hack,000000B8
80407D84 Actor_Spawn_Hook,00000094
80407E18 agony_inside_radius_setup,00000008
80407E20 agony_outside_radius_setup,0000002C
80407E4C agony_vibrate_setup,00000034
80407E80 draw_agony_graphic,00000158
80407FD8 draw_agony,000001D8
804081B0 DoorWarp1_PlayerInRange,00000078
80408228 DoorWarp1_PlayerInRange_Overwrite,0000010C
80408334 DoorWarp1_IsSpiritRewardObtained,0000000C
80408340 DoorWarp1_IsShadowRewardObtained,0000000C
8040834C DoorWarp1_KokiriEmerald_Overwrite,00000018
80408364 DoorWarp1_GoronRuby_Overwrite,00000018
8040837C DoorWarp1_ZoraSapphire_Overwrite,00000018
80408394 DoorWarp1_ForestMedallion_Overwrite,00000018
804083AC DoorWarp1_FireMedallion_Overwrite,0000002C
804083D8 DoorWarp1_WaterMedallion_Overwrite,00000024
804083FC DoorWarp1_SpiritMedallion_Overwrite,00000024
80408420 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408444 select_bombchu_bowling_prize,00000190
804085D4 set_bombchu_bowling_prize_flag,0000002C
80408600 disallow_chest_type,00000068
80408668 wrong_chest_type,00000460
80408AC8 get_chest_override,00000178
80408C40 get_chest_type,00000024
80408C64 set_chest_texture,00000224
80408E88 draw_chest_base,000000FC
80408F84 draw_chest_lid,000000FC
80409080 draw_chest,00000048
804090C8 should_draw_forest_hallway_chest,000000A4
8040916C get_dummy_chest,00000014
80409180 draw_forest_hallway_chest_base,00000074
804091F4 draw_forest_hallway_chest_lid,000000D4
804092C8 draw_debug_int,00000038
80409300 draw_debug_float,00000038
80409338 debug_utilities,00000008
80409340 debug_menu_is_drawn,0000000C
8040934C draw_debug_menu,0000108C
8040A3D8 draw_int_helper,000001E8
8040A5C0 draw_debug_numbers,000003A8
8040A968 DemoEffect_DrawJewel_Hook,00000134
8040AA9C handle_dpad,000006F8
8040B194 draw_dpad_and_menu_utilities,000012B8
8040C44C draw_background,00000128
8040C574 d_right_dungeon_idx,0000005C
8040C5D0 draw_silver_rupee_count,00000328
8040C8F8 is_bk_displayed,00000084
8040C97C draw_boss_key,000000FC
8040CA78 draw_dungeon_info,00002660
8040F0D8 dungeon_info_is_drawn,0000000C
8040F0E4 EnItem00_OutgoingAction,000000C8
8040F1AC EnItem00_ProximityCheck_Hack,00000088
8040F234 EnItem00_Init_Hook,0000005C
8040F290 en_item00_update_hook,000000D0
8040F360 EnItem00_Draw_Hook,00000068
8040F3C8 EnWonderitem_AfterInitHack,00000070
8040F438 EnWonderItem_Multitag_DrawHack,000000A4
8040F4DC EnWonderItem_DropCollectible_Hack,00000240
8040F71C EnWonderItem_Update_Hack,00000098
8040F7B4 EnWonderItem_Kill_Hack,000000B8
8040F9A0 pi_read_locked,0000001C
8040F9BC pi_write_locked,0000001C
8040F9D8 cart_lock_safe,0000005C
8040FA34 cart_unlock,00000060
8040FA94 everdrive_detect,00000100
8040FB94 everdrive_read,00000138
8040FCCC everdrive_write,00000114
8040FDE0 everdrive_handshake,00000128
8040FF08 everdrive_update_in_game,00000130
80410038 everdrive_frame,000003B0
804103E8 interpolate,00000064
8041044C extern_scene_init,00000018
80410464 process_extern_ctxt,00000290
80410864 read_file_data,00000550
80410DB4 draw_file_icons,00000EA0
80411CA4 draw_file_message,0000025C
80411F00 draw_file_select_hash,0000024C
8041214C check_ganon_entry,00000048
80412194 Collectible_WaitForMessageBox,000000D4
80412268 override_flags_init,0000002C
80412294 item_overrides_init,0000008C
80412320 get_override_search_key,00000158
80412478 lookup_override_by_key,000000F0
80412568 lookup_override,0000005C
804125C4 resolve_alternative_override,0000006C
80412630 get_override_search_key_by_newflag,0000004C
8041267C lookup_override_by_newflag,0000005C
804126D8 resolve_alternative_flag,0000005C
80412734 activate_override,00000150
80412884 clear_override,00000054
804128D8 push_outgoing_override,000000DC
804129B4 move_outgoing_queue,00000198
80412B4C push_pending_item,0000008C
80412BD8 push_coop_item,00000064
80412C3C push_delayed_item,0000004C
80412C88 pop_pending_item,0000005C
80412CE4 after_key_received,000000DC
80412DC0 pop_ice_trap,0000007C
80412E3C after_item_received,0000009C
80412ED8 try_pending_item,000001DC
804130B4 handle_pending_items,000001E0
80413294 get_item,000002D4
80413568 reset_collectible_mutex,0000000C
80413574 get_xflag_bit_offset,00000380
804138F4 Get_NewFlag,0000006C
80413960 Set_NewFlag,00000050
804139B0 Item_DropCollectible_Room_Hack,00000074
80413A24 Room_Change_Actor_Kill_Hack,0000005C
80413A80 Item00_KillActorIfFlagIsSet,000001FC
80413C7C drop_bombs_or_chus,00000084
80413D00 get_override_drop_id,00000270
80413F70 dispatch_item,000000C4
80414034 item_give_collectible,000002C8
804142FC get_skulltula_token,000000E0
804143DC give_sarias_gift,00000070
8041444C fairy_ocarina_getitem,000000BC
80414508 sprite_bytes_per_tile,00000064
8041456C sprite_bytes,00000030
8041459C sprite_load,000002C8
80414864 sprite_texture,0000034C
80414BB0 sprite_texture_4b,0000031C
80414ECC sprite_draw,000000F8
80414FC4 gfx_init,00000238
804151FC update_hud_colors,0000039C
80415598 rupee_hud_color,0000004C
804155E4 ice_trap_is_pending,00000014
804155F8 push_pending_ice_trap,00000018
80415610 give_ice_trap,00000088
80415698 draw_x_stick,00000048
804156E0 draw_y_stick,00000074
80415754 draw_a,000000D0
80415824 draw_b,000000D4
804158F8 draw_start,000000C4
804159BC draw_cdown,000000D4
80415A90 draw_cup,000000D4
80415B64 draw_cleft,000000D4
80415C38 draw_cright,000000D4
80415D0C draw_z,000000A4
80415DB0 draw_l,000000A4
80415E54 draw_r,000000A4
80415EF8 draw_ddown,000000A4
80415F9C draw_dup,000000A4
80416040 draw_dleft,000000A4
804160E4 draw_dright,000000A4
80416188 draw_input_viewer,000000AC
80416234 draw_gi_bombchu_and_masks,0000009C
804162D0 draw_gi_eggs_and_medallions,000000C0
80416390 draw_gi_sold_out,000000A4
80416434 draw_gi_compass,00000120
80416554 draw_gi_various_opa0,0000009C
804165F0 draw_gi_various_opa1023,000000F0
804166E0 draw_gi_wallets,00000150
80416830 draw_gi_silver_rupee_pouch,0000018C
804169BC draw_gi_various_xlu01,000000C0
80416A7C draw_gi_various_opa0_xlu1,00000118
80416B94 draw_rutos_letter,0000012C
80416CC0 draw_gi_coins_and_cuccos,00000130
80416DF0 draw_gi_magic_arrows,0000012C
80416F1C draw_gi_various_opa10_xlu32,00000144
80417060 draw_gi_bullet_bags,0000015C
804171BC draw_gi_small_rupees,00000160
8041731C draw_gi_goron_swords,00000108
80417424 draw_gi_deku_nut,00000114
80417538 draw_gi_recovery_heart,00000118
80417650 draw_gi_fish_bottle,00000108
80417758 draw_gi_magic_spells,00000154
804178AC draw_gi_scales,0000016C
80417A18 draw_gi_potions,000001D0
80417BE8 draw_gi_mirror_shield,000001A4
80417D8C draw_gi_gs_token,0000018C
80417F18 draw_gi_blue_fire_candle,000001D0
804180E8 draw_gi_fairy_lantern,000001EC
804182D4 draw_gi_poe_bottles,00000208
804184DC draw_gi_song_notes,0000013C
80418618 draw_gi_small_keys,0000019C
804187B4 draw_gi_shrink_keys,000001DC
80418990 draw_gi_boss_keys,000002D4
80418C64 draw_gi_boss_altered,000002D4
80418F38 draw_gi_boss_altflip,000002D4
8041920C draw_gi_chubag,000002D8
804194E4 draw_gi_a_button,00000138
8041961C draw_gi_c_button_vertical,00000190
804197AC draw_gi_c_button_horizontal,00000190
8041993C draw_gi_magic_meter,000002DC
80419C18 draw_gi_medallions,000000E4
80419CFC draw_gi_stones,000002EC
80419FE8 draw_gi_fairy,000001D8
8041A1C0 draw_gi_nothing,00000008
8041A1C8 base_draw_gi_model,00000038
8041A200 no_effect,00000008
8041A208 full_heal,0000000C
8041A214 give_triforce_piece,000000D4
8041A2E8 give_tycoon_wallet,00000038
8041A320 give_biggoron_sword,0000000C
8041A32C give_bottle,00000038
8041A364 give_dungeon_item,00000014
8041A378 give_small_key,00000094
8041A40C give_small_key_ring,000000A8
8041A4B4 set_silver_rupee_flags,000000F0
8041A5A4 give_silver_rupee,00000090
8041A634 give_silver_rupee_pouch,000000C4
8041A6F8 give_defense,0000001C
8041A714 give_magic,0000001C
8041A730 give_double_magic,00000024
8041A754 give_fairy_ocarina,0000000C
8041A760 give_quest_item,00000018
8041A778 ice_trap_effect,0000001C
8041A794 give_bean_pack,00000018
8041A7AC fill_wallet_upgrade,0000002C
8041A7D8 clear_excess_hearts,0000001C
8041A7F4 open_gate_and_mask_shop,00000114
8041A908 give_bombchus,00000018
8041A920 trade_quest_upgrade,0000001C
8041A93C unlock_ocarina_note,0000007C
8041A9B8 resolve_text_silver_rupees,000000B0
8041AA68 resolve_text_silver_rupee_pouches,0000008C
8041AAF4 resolve_text_small_keys,00000088
8041AB7C resolve_text_small_keys_cmg,00000034
8041ABB0 resolve_text_skull_token,00000018
8041ABC8 get_item_row,0000003C
8041AC04 resolve_item_text_id,00000030
8041AC34 resolve_upgrades,00000054
8041AC88 call_effect_function,0000002C
8041ACB4 no_upgrade,00000010
8041ACC4 hookshot_upgrade,00000064
8041AD28 strength_upgrade,00000070
8041AD98 bomb_bag_upgrade,00000070
8041AE08 bow_upgrade,0000006C
8041AE74 slingshot_upgrade,00000078
8041AEEC wallet_upgrade,00000078
8041AF64 scale_upgrade,0000005C
8041AFC0 nut_upgrade,0000005C
8041B01C stick_upgrade,0000005C
8041B078 magic_upgrade,00000054
8041B0CC bombchu_upgrade,00000038
8041B104 ocarina_upgrade,00000070
8041B174 arrows_to_rupee,00000070
8041B1E4 bombs_to_rupee,00000070
8041B254 seeds_to_rupee,00000078
8041B2CC letter_to_bottle,0000007C
8041B348 health_upgrade_cap,0000003C
8041B384 bombchus_to_bag,000000EC
8041B470 KaleidoScope_DrawItemSelect,00000DF0
8041C260 c_init,0000004C
8041C2AC before_game_state_update,0000005C
8041C308 after_game_state_update,000000AC
8041C3B4 before_skybox_init,0000003C
8041C3F0 after_scene_init,0000004C
8041C43C c_equipment_menu_slot_filled,00000100
8041C53C Message_AddCharacter,00000090
8041C5CC Message_AddInteger,000000F0
8041C6BC Message_AddString,00000084
8041C740 Message_AddFileName,000000E8
8041C828 Message_Decode_Additional_Control_Codes,0000014C
8041C974 shooting_gallery_message,00000044
8041C9B8 display_misc_messages,00000070
8041CA28 update_sword_trail_colors,000000A4
8041CACC update_boomerang_trail_colors,000001A4
8041CC70 update_bombchu_trail_colors,00000274
8041CEE4 get_bombchu_back_color,00000274
8041D158 update_navi_colors,00000224
8041D37C update_tunic_colors,000000B0
8041D42C update_misc_colors,00000048
8041D474 draw_illegal_model_text,00000214
8041D688 FindModelData,00000170
8041D7F8 FindSize,00000074
8041D86C FindHierarchy,000000E0
8041D94C check_skeleton,000000EC
8041DA38 check_model_skeletons,00000238
8041DC70 load_object_file,0000006C
8041DCDC load_object,00000028
8041DD04 get_object,00000060
8041DD64 set_object_segment,0000004C
8041DDB0 scale_top_matrix,00000068
8041DE18 draw_model_low_level,00000078
8041DE90 scale_factor,00000054
8041DEE4 draw_model,000000A8
8041DF8C models_init,0000004C
8041DFD8 models_reset,00000024
8041DFFC lookup_model_by_override,0000008C
8041E088 lookup_model,00000050
8041E0D8 shop_draw,000000F4
8041E1CC heart_piece_draw,00000064
8041E230 collectible_draw_other,00000084
8041E2B4 heart_container_draw,00000064
8041E318 skull_token_draw,00000064
8041E37C ocarina_of_time_draw,00000064
8041E3E0 item_etcetera_draw,00000300
8041E6E0 bowling_bomb_bag_draw,00000144
8041E824 bowling_heart_piece_draw,00000064
8041E888 Health_IsCritical,0000005C
8041E8E4 manage_music_changes,00000178
8041EA5C are_song_displayed,00000010
8041EA6C display_song_name,00000358
8041EDC4 display_song_name_on_file_select,000000F8
8041EEBC obj_comb_drop_collectible,000000EC
8041EFA8 ObjComb_Update,000000EC
8041F094 ObjKibako_Draw,000001B4
8041F248 ObjKibako_SpawnCollectible_Hack,000000E0
8041F328 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F414 ObjKibako2_Draw,000001C4
8041F5D8 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F6F4 object_index_or_spawn,00000078
8041F76C enitem00_set_link_incoming_item_id,000000AC
8041F818 c_block_ocarina,0000004C
8041F864 can_spawn_epona,00000044
8041F8A8 BgHakaTubo_DropCollectible_Hack,0000011C
8041F9C4 BgSpot18Basket_BombDropHook,0000010C
8041FAD0 BgSpot18Basket_RupeeDropHook,00000108
8041FBD8 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FCE8 draw_pot,00000270
8041FF58 draw_pot_hack,0000001C
8041FF74 draw_hba_pot_hack,00000030
8041FFA4 draw_flying_pot_hack,0000001C
8041FFC0 ObjTsubo_SpawnCollectible_Hack,000000DC
8042009C EnTuboTrap_DropCollectible_Hack,000000E8
80420184 get_rainbow_color,0000022C
804203B0 health_and_magic_refill,00000028
804203D8 Seeded_Rand_Next,0000002C
80420404 Seeded_Rand_Seed,0000000C
80420410 Seeded_Reset,00000014
80420424 Seeded_Rand_ZeroOne,00000048
8042046C Seeded_Rand_Centered,00000048
804204B4 countSetBitsRec,00000054
80420508 give_sage_gifts,000001D0
804206D8 Save_Open,000000B0
80420788 SsSram_ReadWrite_Safe,00000030
804207B8 Sram_WriteSave,00000214
804209CC Sram_VerifyAndLoadAllSaves,00000638
80421004 Sram_CopySave,000001D0
804211D4 Save_Write_Hook,00000074
80421248 Save_Init_Write_Hook,000000B8
80421300 store_scarecrow_fix,00000048
80421348 get_current_scene_setup_number,000000C8
80421410 text_init,0000002C
8042143C text_print_size,000000A8
804214E4 text_print,00000020
80421504 text_flush_size,00000170
80421674 text_flush,00000030
804216A4 draw_int_size,000001E0
80421884 draw_int,00000030
804218B4 get_texture,00000018
804218CC init_textures,00000054
80421920 GetTradeItemIndex,00000020
80421940 GetTradeItemByAP,0000004C
8042198C GetTradeSlot,0000003C
804219C8 GetTradeItemMin,00000018
804219E0 GetTradeItemMax,00000018
804219F8 IsTradeItem,0000002C
80421A24 IsAdultTradeItem,00000024
80421A48 SaveFile_SetTradeItemAsOwned,00000038
80421A80 SaveFile_UnsetTradeItemAsOwned,0000003C
80421ABC SaveFile_TradeItemIsOwned,00000038
80421AF4 SaveFile_UpdateShiftableItem,00000078
80421B6C SaveFile_SetTradeItemAsTraded,00000038
80421BA4 SaveFile_UnsetTradeItemAsTraded,0000003C
80421BE0 SaveFile_TradeItemIsTraded,00000080
80421C60 SaveFile_SetMaskAsPaid,0000003C
80421C9C SaveFile_MaskIsPaid,0000003C
80421CD8 SaveFile_NextOwnedTradeItem,000000AC
80421D84 SaveFile_PrevOwnedTradeItem,000000AC
80421E30 UpdateTradeEquips,000000FC
80421F2C TurnInTradeItem,00000044
80421F70 IsClaimCheckTraded,0000001C
80421F8C IsTradeItemTraded,00000070
80421FFC Inventory_ReplaceItem_Override,00000128
80422124 SetBiggoronAnimationState,00000068
8042218C ShouldSkullKidSpawn,0000005C
804221E8 IsCuccoGivenToCuccoLady,00000018
80422200 SetupMaskShopHelloDialogOverride,00000154
80422354 TryPaybackMaskOverride,00000268
804225BC CanBuy_RightSideMask,00000040
804225FC set_triforce_render,00000028
80422624 draw_triforce_count,00000508
80422B2C ice_percent_credits_warp,00000120
80422C4C clear_twinrova_vars,00000014
80422C60 manage_uninvert_yaxis,000000A8
80422D08 heap_init,00000014
80422D1C heap_alloc,0000003C
80422D58 file_init,00000044
80422D9C resolve_overlay_addr,0000003C
80422DD8 override_weather_state,00000240
804230BE .byt:0001
804230BE debug_text_height
804230BF .byt:0001
804230BF debug_text_width
804231C0 .byt:0042
804231C0 freecam_modes
80423290 .byt:000C
80423290 icon_sprites
80423300 .byt:000C
80423300 rupee_colors
8042330C .byt:0006
8042330C defaultDDHeart
80423314 .byt:0006
80423314 defaultHeart
80423320 .byt:0002
80423320 top_alignment
80423322 .byt:0002
80423322 left_alignment
80423324 .byt:0001
80423324 input_number_height
80423325 .byt:0001
80423325 input_number_width
80423326 .byt:0001
80423326 input_icon_height
80423327 .byt:0001
80423327 input_icon_width
80423458 .byt:0004
80423458 text_height
8042345C .byt:0004
8042345C text_width
80423614 .byt:0268
80423614 trade_quest_items
804238A0 DPAD_RESOURCE
804240A0 DPAD_RESOURCE_END
804240A0 FONT_RESOURCE
80425568 FONT_RESOURCE_END
80425568 TRIFORCE_SPRITE_RESOURCE
80426568 TRIFORCE_SPRITE_RESOURCE_END
8042656C .byt:0020
8042656C CHEST_TYPES
8042658C .byt:03DA
8042658C items_debug
80426968 .byt:0154
80426968 bosses_warps
80426ABC .byt:0286
80426ABC overworld_warps
80426D44 .byt:01BA
80426D44 dungeon_warps
80426F00 .byt:0060
80426F00 menu_categories
80426F60 .byt:0001
80426F60 float_precision
80426F64 .byt:0003
80426F64 debug_text_color
80426F68 .byt:0009
80426F68 reward_rows
80426F74 .byt:0018
80426F74 medals
80426F8C .byt:0134
80426F8C dungeons
804270C0 .byt:0004
804270C0 dungeon_count
804270F0 .byt:0010
804270F0 EVERDRIVE_MESSAGE_RESET
80427100 .byt:0008
80427100 everdrive_file_name
80427108 .byt:0001
80427108 everdrive_in_game
8042710C .byt:0010
8042710C TIMEOUT_ERROR
8042711C .byt:0001
8042711C EVERDRIVE_PROTOCOL_VERSION
80427120 .byt:0014
80427120 extern_ctxt
80427134 .byt:0004
80427134 last_fog_distance
80427138 .byt:0004
80427138 scene_fog_distance
8042725C .byt:0040
8042725C hash_symbols
8042729C .byt:0008
8042729C hash_sprites
804272A4 .byt:0002
804272A4 loaded_room_bit_offset
804272A8 .byt:0004
804272A8 loaded_scene_room_setup
804272AC .byt:0015
804272AC items
804272C8 .byt:0010
804272C8 buttons_sprite
804272D8 .byt:0010
804272D8 ocarina_button_sprite
804272E8 .byt:0010
804272E8 heart_sprite
804272F8 .byt:0010
804272F8 linkhead_skull_sprite
80427308 .byt:0010
80427308 item_digit_sprite
80427318 .byt:0010
80427318 rupee_digit_sprite
80427328 .byt:0010
80427328 key_rupee_clock_sprite
80427338 .byt:0010
80427338 song_note_sprite
80427348 .byt:0010
80427348 triforce_sprite
80427358 .byt:0010
80427358 dpad_sprite
80427368 .byt:0010
80427368 font_sprite
80427378 .byt:0010
80427378 quest_items_sprite
80427388 .byt:0010
80427388 items_sprite
80427398 .byt:0010
80427398 medals_sprite
804273A8 .byt:0010
804273A8 stones_sprite
804273B8 .byt:0008
804273B8 empty_dlist
804273C0 .byt:0028
804273C0 setup_db
804273E8 .byt:0004
804273E8 text_cursor_border_max
804273EC .byt:0004
804273EC text_cursor_border_base
804273F0 .byt:0004
804273F0 text_cursor_inner_max
804273F4 .byt:0004
804273F4 text_cursor_inner_base
804273F8 .byt:0004
804273F8 c_note_font_glow_max
804273FC .byt:0004
804273FC c_note_font_glow_base
80427400 .byt:0004
80427400 c_note_glow_max
80427404 .byt:0004
80427404 c_note_glow_base
80427408 .byt:0004
80427408 a_note_font_glow_max
8042740C .byt:0004
8042740C a_note_font_glow_base
80427410 .byt:0004
80427410 a_note_glow_max
80427414 .byt:0004
80427414 a_note_glow_base
80427418 .byt:0004
80427418 c_note_b
8042741C .byt:0004
8042741C c_note_g
80427420 .byt:0004
80427420 c_note_r
80427424 .byt:0004
80427424 a_note_b
80427428 .byt:0004
80427428 a_note_g
8042742C .byt:0004
8042742C a_note_r
80427430 .byt:0004
80427430 c_button
80427434 .byt:0004
80427434 b_button
80427438 .byt:0004
80427438 a_button
8042743C .byt:0004
8042743C normal_dd
80427440 .byt:0004
80427440 beating_dd
80427444 .byt:0004
80427444 normal_no_dd
80427448 .byt:0004
80427448 beating_no_dd
8042744C .byt:1680
8042744C item_draw_table
80428268 .byt:0008
80428ACC .byt:0108
80428ACC silver_rupee_vars
80428BD4 .byt:0022
80428BD4 key_counts
80428BF8 .byt:1C40C
80428BF8 item_table
80445004 .byt:0100
80445004 FILENAME_ENCODING
80445104 .byt:00FC
80445104 childSkeleton
80445200 .byt:00FC
80445200 adultSkeleton
804452FC .byt:00BC
804452FC bgm_sequence_ids
804453B8 .byt:0004
804453B8 RNG_SEED_INT
804453BC .byt:0040
804453BC num_to_bits
804453FC .byt:0004
804453FC Sram_InitNewSave
80445400 .byt:01F0
80445400 texture_table
804455F0 .byt:0004
804455F0 EXTRA_BOWLING_SHUFFLE
804455F4 .byt:0004
804455F4 CHEST_SIZE_TEXTURE
804455F8 .byt:0004
804455F8 CHEST_SIZE_MATCH_CONTENTS
804455FC .byt:0004
804455FC CHEST_TEXTURE_MATCH_CONTENTS
80445600 .byt:0001
80445600 menu_not_on_dup
8044566C .byt:0001
8044566C bk_display
80445674 .byt:0001
80445674 frames_since_last_ping
80445678 .byt:0010
80445678 EVERDRIVE_MESSAGE_PING
80445688 .byt:0001
80445688 everdrive_protocol_state
80445689 .byt:0001
80445689 everdrive_detection_state
804456D0 .byt:0001
804456D0 NO_ESCAPE_SEQUENCE
804456D8 .byt:0100
804456D8 room_flags
804457D8 .byt:0010
804457D8 collectible_override
804457E8 .byt:0004
804457E8 collectible_mutex
804457F0 .byt:0080
804457F0 outgoing_queue
80445870 .byt:0004
80445870 collectible_override_flags
80445874 .byt:0002
80445874 num_override_flags
80445878 .byt:0C80
80445878 alt_overrides
804464F8 .byt:0BB8
804464F8 xflag_room_blob
804470B0 .byt:02BC
804470B0 xflag_room_table
8044736C .byt:00CA
8044736C xflag_scene_table
80447436 .byt:0001
80447436 satisfied_pending_frames
80447438 .byt:0002
80447438 incoming_junk
8044743C .byt:0004
8044743C active_item_fast_chest
80447440 .byt:0004
80447440 active_item_graphic_id
80447444 .byt:0004
80447444 active_item_object_id
80447448 .byt:0004
80447448 active_item_text_id
8044744C .byt:0004
8044744C active_item_action_id
80447450 .byt:0004
80447450 active_item_row
80447454 .byt:0004
80447454 active_override_is_outgoing
80447458 .byt:0010
80447458 active_override
80447468 .byt:0004
80447468 spawn_actor_with_flag
8044746C .byt:0008
8044746C drop_collectible_override_flag
80447474 .byt:0004
80447474 dummy_actor
80447478 .byt:0004
80447478 item_overrides_count
80447480 .byt:8980
80447480 cfg_item_overrides
8044FE00 .byt:0001
8044FE00 COMPLETE_MASK_QUEST
8044FE01 .byt:0001
8044FE01 OPEN_KAKARIKO
8044FE02 .byt:0001
8044FE02 MAX_RUPEES
8044FE03 .byt:0001
8044FE03 shooting_gallery_show_message
8044FE08 .byt:0001
8044FE08 missing_dlist
8044FE09 .byt:0001
8044FE09 child_safe
8044FE0A .byt:0001
8044FE0A adult_safe
8044FE0C .byt:0002
8044FE0C illegal_model
8044FE10 .byt:00C0
8044FE10 object_slots
8044FEE0 .byt:0004
8044FEE0 RANDOMIZER_RNG_SEED
8044FEE4 .byt:0002
8044FEE4 GANON_BOSS_KEY_CONDITION_COUNT
8044FEE6 .byt:0001
8044FEE6 GANON_BOSS_KEY_CONDITION
8044FEE8 .byt:0050
8044FEE8 extended_savectx
8044FF38 .byt:0001
8044FF38 curr_scene_setup
8044FF44 .byt:0001
8044FF44 satisfied_ice_percent_frames
8044FF50 .byt:0004
8044FF50 heap_next
8044FF54 .byt:0001
8044FF54 KAKARIKO_WEATHER_FORECAST
8044FF60 rust_add,00000010
804500B0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5expm15expm1,000003D8
80450600 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm9lgammaf_r9lgammaf_r,00000D9C
80450970 .byt:0014
80450A60 .byt:0014
80451518 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6roundf6roundf,0000003C
80451558 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5sinhf5sinhf,000000E4
80451680 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4tanf4tanf,000004C8
804518DE .wrd:0002
80451B48 __adddf3,0000001C
80451B68 __ltsf2,0000001C
80451B88 __ledf2,0000001C
80451BA8 __fixdfti,00000118
80451CC0 __powidf2,0000001C
80451CE0 hypot,0000001C
80451D00 pow,0000001C
80451D20 fdimf,0000001C
80451D40 sinh,0000001C
80451DE8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5log105log10,00000250
80452078 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6log10f6log10f,000001C0
80452238 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4sinh4sinh,000000F0
80452328 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm8k_expo2f8k_expo2f,00000034
80452360 __gesf2,0000001C
80452380 __gedf2,0000001C
804523A0 __unorddf2,0000001C
804523C0 __floatundisf,0000001C
804523E0 __floatuntisf,0000001C
80452400 __fixsfsi,00000090
80452490 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3mul8___mulsf3,000002CC
8045260E .wrd:0002
80452760 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3mul8___muldf3,000002D8
80452A38 __divsi3,0000001C
80452A58 __modti3,0000001C
80452A78 expf,0000001C
80452A98 log1pf,0000001C
80452AB8 sqrt,0000001C
80452AD8 fmodf,0000001C
80452AF8 bcmp,0000001C
80452BC0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4asin4asin,00000314
80452EF0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5asinf5asinf,000001B4
804530A8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm7tgammaf7tgammaf,00000020
804530C8 __unordsf2,0000001C
804530E8 __gtdf2,0000001C
80453108 __fixunssfsi,00000058
80453160 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3div8___divsf3,00000360
804534C0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3div8___divdf3,000003C8
80453888 __rust_u128_add,0000001C
804538A8 __rust_i128_mulo,00000028
804538D0 __rust_u128_mulo,00000028
804538F8 log,0000001C
80453918 logf,0000001C
80453938 acosf,0000001C
80453958 cbrtf,0000001C
80453978 ceilf,0000001C
80453998 truncf,0000001C
804539B8 memmove,0000001C
804539F0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6hypotf6hypotf,0000013C
80453C50 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm3tan3tan,00000250
804540A8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3add8___addsf3,0000030C
804543B8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3add8___adddf3,0000035C
80454718 __floattidf,0000001C
80454738 __fixunssfdi,00000068
804547A0 __rust_u128_sub,0000001C
804547C0 __divmodsi4,0000001C
804547E0 __moddi3,0000001C
80454800 log2,0000001C
80454820 log2f,0000001C
80454840 coshf,0000001C
80454860 ldexp,0000001C
80454880 log1p,0000001C
804548A0 tanh,0000001C
804548C0 sinf,0000001C
804548E0 fmax,0000001C
80454900 lgamma_r,0000001C
80454920 memcmp,0000001C
80454940 strlen,0000001C
804549A0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4expf4expf,000002F8
80454C98 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5sqrtf5sqrtf,0000087C
80455518 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5tanhf5tanhf,00000144
80455660 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6truncf6truncf,0000008C
804556F0 __lesf2,0000001C
80455710 __floatunsidf,0000001C
80455730 __floatdidf,0000001C
80455750 __truncdfsf2,0000001C
80455770 __rust_u128_addo,00000028
80455798 __clzsi2,0000001C
804557B8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
80455870 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv8___divsi3,0000005C
804558D0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv8___modsi3,00000054
80455928 __modsi3,00000054
80455980 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
80455A38 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv8___divdi3,0000005C
80455A98 __divdi3,0000005C
80455AF8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv8___moddi3,00000050
80455B48 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv11___divmodti4,00000168
80455CB0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv8___divti3,000000F8
80455DA8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4sdiv8___modti3,000000C0
80455E68 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___ashlsi3,00000060
80455EC8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___ashldi3,00000060
80455F28 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___ashlti3,0000004C
80455F78 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___ashrsi3,00000078
80455FF0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___ashrdi3,00000080
80456070 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___ashrti3,0000004C
804560C0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___lshrsi3,00000060
80456120 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___lshrdi3,00000068
80456188 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int5shift9___lshrti3,0000004C
804561D8 __udivti3,0000001C
804561F8 __umodti3,0000001C
80456218 rintf,0000001C
80456238 atanf,0000001C
80456258 memcpy,0000001C
804562B0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5acosf5acosf,0000024C
80456848 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4ceil4ceil,000000E4
80456930 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm8lgamma_r8lgamma_r,00000B7C
804574D0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4sinf4sinf,0000061C
80457AF0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm7k_expo27k_expo2,00000034
80457B28 __floatuntidf,0000001C
80457B48 __fixsfdi,00000098
80457BE0 __multi3,0000001C
80457C00 __divmodti4,0000001C
80457C20 __divti3,0000001C
80457C40 __ashlti3,0000001C
80457C60 acos,0000001C
80457C80 log10,0000001C
80457CA0 tgammaf,0000001C
80457CC0 exp2,0000001C
80457CE0 asinf,0000001C
80457D00 tanf,0000001C
80457D40 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6atan2f6atan2f,00000308
804581D8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4log24log2,00000238
80458410 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm3pow3pow,00000BC0
80459080 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5expo25expo2,00000034
804590B8 __floatundidf,0000001C
804590D8 __fixsfti,00000108
804591E0 __rust_i128_addo,00000028
80459208 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
804592E8 __divmoddi4,0000001C
80459308 __lshrdi3,0000001C
80459328 __udivsi3,0000001C
80459348 __udivmodsi4,0000001C
80459368 round,0000001C
80459388 powf,0000001C
804593A8 exp,0000001C
804593C8 fminf,0000001C
804593E8 lgammaf_r,0000001C
80459500 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5floor5floor,000000E4
804595E8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5hypot5hypot,000001B0
80459828 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6ldexpf6ldexpf,000000B8
804598E0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5log1p5log1p,00000278
80459B58 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4powf4powf,00000960
8045A568 __fixunsdfdi,00000078
8045A5E0 __subsf3,0000001C
8045A600 __rust_i128_add,0000001C
8045A620 __ashrsi3,0000001C
8045A640 __lshrsi3,0000001C
8045A660 tan,0000001C
8045A680 roundf,0000001C
8045A6A0 rint,0000001C
8045A6C0 ceil,0000001C
8045A6E0 floor,0000001C
8045A748 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5atan25atan2,00000368
8045AB08 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5ceilf5ceilf,000000DC
8045ABE8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6expm1f6expm1f,00000414
8045B000 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5round5round,00000044
8045B048 __gtsf2,0000001C
8045B068 __fixdfdi,000000AC
8045B118 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub15___rust_i128_add,0000001C
8045B138 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub16___rust_i128_addo,00000044
8045B180 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub15___rust_u128_add,0000001C
8045B1A0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub16___rust_u128_addo,0000003C
8045B1E0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub15___rust_i128_sub,00000034
8045B218 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub16___rust_i128_subo,0000006C
8045B288 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub15___rust_u128_sub,00000034
8045B2C0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int6addsub16___rust_u128_subo,00000060
8045B320 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int3mul8___muldi3,0000008C
8045B3B0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int3mul8___multi3,00000088
8045B438 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int3mul9___mulosi4,0000013C
8045B578 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int3mul9___mulodi4,00000140
8045B6B8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int3mul9___muloti4,00000210
8045B8C8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int3mul16___rust_i128_mulo,00000218
8045BAE0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int3mul16___rust_u128_mulo,00000128
8045BC08 __ashrdi3,0000001C
8045BC28 __umoddi3,0000001C
8045BC48 fdim,0000001C
8045BC68 cosf,0000001C
8045BC88 hypotf,0000001C
8045BCA8 fmod,0000001C
8045BEB0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4acos4acos,000003A8
8045C258 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm3exp3exp,00000348
8045C5A0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4exp24exp2,00000284
8045C848 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm3fma3fma,0000065C
8045CEA8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5ldexp5ldexp,000000B4
8045CF88 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5log2f5log2f,000001A4
8045D130 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4tanh4tanh,00000154
8045D288 __floatdisf,0000001C
8045D2A8 __fixunsdfti,000000A8
8045D350 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3sub8___subsf3,0000001C
8045D370 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3sub8___subdf3,0000001C
8045D390 __subdf3,0000001C
8045D3B0 __mulosi4,0000001C
8045D3D0 __udivmodti4,0000001C
8045D3F0 tanhf,0000001C
8045D410 cosh,0000001C
8045D430 memset,0000001C
8045E7E0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm3cos3cos,0000045C
8045EC70 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4cosf4cosf,000005C4
8045F238 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6floorf6floorf,000000DC
8045F318 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm3log3log,000001FC
8045F518 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm3sin3sin,000003D4
8045F8F0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6tgamma6tgamma,00000968
80460258 __fixunssfti,00000098
804602F0 __fixdfsi,000000AC
804603A0 __divsf3,0000001C
804604B8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5exp2f5exp2f,00000198
80460650 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5fmodf5fmodf,000001F8
80460848 __floattisf,0000001C
80460868 __fixunsdfsi,0000006C
804608D8 __extendsfdf2,0000001C
804608F8 _RNvXNtCsdo1IlYaT81t_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
804609A8 _RNvXs_NtCsdo1IlYaT81t_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
80460A90 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int19specialized_div_rem12u128_div_rem,00000638
804610C8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int19specialized_div_rem11u64_div_rem,000004CC
80461598 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int19specialized_div_rem11u32_div_rem,00000210
804617A8 __mulodi4,0000001C
804617C8 trunc,0000001C
804617E8 fmaxf,0000001C
80461A30 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4atan4atan,000002A0
80461CD0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4cosh4cosh,000000FC
80461DF8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm6log1pf6log1pf,0000021C
80462018 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm8rem_pio28rem_pio2,00000A8C
80462AA8 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm9rem_pio2f9rem_pio2f,000001A0
80462C48 __nesf2,0000001C
80462C68 __floatunsisf,0000001C
80462C88 __divdf3,0000001C
80462CA8 __muldf3,0000001C
80462CC8 __rust_i128_subo,00000028
80462CF0 __ashrti3,0000001C
80462D10 cos,0000001C
80462D30 tgamma,0000001C
80462D50 exp2f,0000001C
80462D70 sqrtf,0000001C
80462D90 _RNvNtCsdo1IlYaT81t_17compiler_builtins3mem6memcpy,00000114
80462EA8 _RNvNtCsdo1IlYaT81t_17compiler_builtins3mem7memmove,00000250
804630F8 _RNvNtCsdo1IlYaT81t_17compiler_builtins3mem6memset,000000B4
804631B0 _RNvNtCsdo1IlYaT81t_17compiler_builtins3mem6memcmp,00000044
804631F8 _RNvNtCsdo1IlYaT81t_17compiler_builtins3mem4bcmp,0000001C
80463218 _RNvNtCsdo1IlYaT81t_17compiler_builtins3mem6strlen,00000038
80463290 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm4sqrt4sqrt,00000294
80463580 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5trunc5trunc,00000094
80463618 __eqsf2,0000001C
80463638 __ltdf2,0000001C
80463658 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv13___floatunsisf,00000024
80463680 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv13___floatunsidf,00000024
804636A8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv13___floatundisf,00000024
804636D0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv13___floatundidf,00000024
804636F8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv13___floatuntisf,00000024
80463720 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv13___floatuntidf,00000024
80463748 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv11___floatsisf,00000044
80463790 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv11___floatsidf,00000044
804637D8 __floatsidf,00000044
80463820 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv11___floatdisf,00000048
80463868 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv11___floatdidf,00000044
804638B0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv11___floattisf,0000008C
80463940 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv11___floattidf,00000088
804639C8 __rust_i128_sub,0000001C
804639E8 __umodsi3,0000001C
80463A08 __udivdi3,0000001C
80463A28 __udivmoddi4,0000001C
80463A48 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4acos,0000001C
80463A68 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4asin,0000001C
80463A88 asin,0000001C
80463AA8 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4cbrt,00000160
80463C08 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5expm1,0000001C
80463C28 expm1,0000001C
80463C48 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5hypot,0000001C
80463C68 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math3tan,0000001C
80463C88 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math3cos,0000001C
80463CA8 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4expf,0000001C
80463CC8 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4log2,0000001C
80463CE8 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5log2f,0000001C
80463D08 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5log10,0000001C
80463D28 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6log10f,0000001C
80463D48 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math3log,0000001C
80463DA0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4logf,00000178
80463F18 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5round,0000001C
80463F38 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6roundf,0000001C
80463F58 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4rint,000000AC
80464008 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5rintf,000000A4
804640B0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math3sin,0000001C
804640D0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math3pow,0000001C
804640F0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4powf,0000001C
80464110 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5acosf,0000001C
80464130 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6atan2f,0000001C
80464150 atan2f,0000001C
80464170 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5atanf,0000001C
80464190 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5coshf,0000001C
804641B0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6expm1f,0000001C
804641D0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4fdim,0000004C
80464220 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5fdimf,0000004C
80464270 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6log1pf,0000001C
80464290 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5sinhf,0000001C
804642B0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5tanhf,0000001C
804642D0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5ldexp,0000001C
804642F0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6ldexpf,0000001C
80464310 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6tgamma,0000001C
80464330 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math7tgammaf,0000001C
80464350 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4atan,0000001C
80464370 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5atan2,0000001C
80464390 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4cosh,0000001C
804643B0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5log1p,0000001C
804643D0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4sinh,0000001C
804643F0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4tanh,0000001C
80464410 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4cosf,0000001C
80464430 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math3exp,0000001C
80464450 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4sinf,0000001C
80464470 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4exp2,0000001C
80464490 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5exp2f,0000001C
804644B0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math3fma,0000001C
804644D0 fma,0000001C
804644F0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4fmaf,00000108
804645F8 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5asinf,0000001C
80464618 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5cbrtf,000000F8
80464710 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6hypotf,0000001C
80464730 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4tanf,0000001C
80464750 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5sqrtf,0000001C
80464770 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4sqrt,0000001C
80464790 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4ceil,0000001C
804647B0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5ceilf,0000001C
804647D0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5floor,0000001C
804647F0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6floorf,0000001C
80464810 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5trunc,00000094
804648A8 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math6truncf,0000001C
804648C8 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4fmin,00000044
80464910 fmin,0000001C
80464930 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5fminf,00000044
80464978 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4fmax,00000044
804649C0 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5fmaxf,00000044
80464A08 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math4fmod,00000214
80464C20 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math5fmodf,0000001C
80464C40 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math8lgamma_r,00000028
80464C68 _RNvNtCsdo1IlYaT81t_17compiler_builtins4math9lgammaf_r,00000028
80464D18 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm14rem_pio2_large14rem_pio2_large,00001034
80465D50 __eqdf2,0000001C
80465D78 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3pow9___powisf2,000000A8
80465E20 __powisf2,000000A8
80465EC8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3pow9___powidf2,000000A8
80465F70 __rust_u128_subo,00000028
80465F98 __muldi3,0000001C
80465FB8 __muloti4,0000001C
80465FD8 __ashldi3,0000001C
80465FF8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv9___udivsi3,0000001C
80466018 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv9___umodsi3,00000020
80466038 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv12___udivmodsi4,00000034
80466070 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv9___udivdi3,0000001C
80466090 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv9___umoddi3,00000020
804660B0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv12___udivmoddi4,00000034
804660E8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv9___udivti3,00000034
80466120 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv9___umodti3,00000034
80466158 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins3int4udiv12___udivmodti4,00000058
804661B0 cbrt,0000001C
804661D0 log10f,0000001C
804661F0 atan,0000001C
80466210 fmaf,0000001C
80466230 floorf,0000001C
804663A0 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv12int_to_float15u32_to_f32_bits,000000D0
80466470 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv12int_to_float15u32_to_f64_bits,000000BC
80466530 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv12int_to_float15u64_to_f32_bits,00000128
80466658 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv12int_to_float15u64_to_f64_bits,00000114
80466770 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv12int_to_float16u128_to_f32_bits,000001D0
80466940 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins5float4conv12int_to_float16u128_to_f64_bits,000001D4
80466B50 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5atanf5atanf,0000021C
80466D70 _RNvNtNtNtCsdo1IlYaT81t_17compiler_builtins4math4libm5coshf5coshf,000000EC
80466E60 __addsf3,0000001C
80466E80 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___lesf2,00000090
80466F10 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___gesf2,00000090
80466FA0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp10___unordsf2,00000030
80466FD0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___eqsf2,00000090
80467060 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___ltsf2,00000090
804670F0 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___nesf2,00000090
80467180 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___gtsf2,00000090
80467210 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___ledf2,00000098
804672A8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___gedf2,00000098
80467340 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp10___unorddf2,00000038
80467378 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___eqdf2,00000098
80467410 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___ltdf2,00000098
804674A8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___nedf2,00000098
80467540 __nedf2,00000098
804675D8 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float3cmp7___gtdf2,00000098
80467670 __floatsisf,0000001C
80467690 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float6extend13___extendsfdf2,0000014C
804677E0 __mulsf3,0000001C
80467800 _RNvNtNtCsdo1IlYaT81t_17compiler_builtins5float5trunc12___truncdfsf2,00000168
80467968 __ashlsi3,0000001C
80467988 __lshrti3,0000001C
804679A8 _RNvXNtCsdo1IlYaT81t_17compiler_builtins3intjNtB2_3Int11rotate_left,0000001C
804679C8 _RNvXNtCsdo1IlYaT81t_17compiler_builtins3intjNtB2_3Int13leading_zeros,0000009C
80467A68 _RNvXs_NtCsdo1IlYaT81t_17compiler_builtins3intiNtB4_3Int11rotate_left,0000001C
80467A88 _RNvXs_NtCsdo1IlYaT81t_17compiler_builtins3intiNtB4_3Int13leading_zeros,0000009C
80467B28 _RNvXs0_NtCsdo1IlYaT81t_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
80467B50 _RNvXs0_NtCsdo1IlYaT81t_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
80467BB8 _RNvXs1_NtCsdo1IlYaT81t_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
80467BE0 _RNvXs1_NtCsdo1IlYaT81t_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
80467C48 _RNvXs2_NtCsdo1IlYaT81t_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
80467C70 _RNvXs2_NtCsdo1IlYaT81t_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
80467CF0 _RNvXs3_NtCsdo1IlYaT81t_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
80467D18 _RNvXs3_NtCsdo1IlYaT81t_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
80467D98 _RNvXs4_NtCsdo1IlYaT81t_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
80467DB8 _RNvXs4_NtCsdo1IlYaT81t_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
80467E58 _RNvXs5_NtCsdo1IlYaT81t_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
80467E78 _RNvXs5_NtCsdo1IlYaT81t_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
80467F18 _RNvXs6_NtCsdo1IlYaT81t_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
80467F30 _RNvXs6_NtCsdo1IlYaT81t_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
80468008 _RNvXs7_NtCsdo1IlYaT81t_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
80468020 _RNvXs7_NtCsdo1IlYaT81t_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
804680F8 _RNvXs8_NtCsdo1IlYaT81t_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
80468148 _RNvXs8_NtCsdo1IlYaT81t_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
80468290 _RNvXs9_NtCsdo1IlYaT81t_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
804682E0 _RNvXs9_NtCsdo1IlYaT81t_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
80468428 sin,0000001C
80468448 expm1f,0000001C
80468468 sinhf,0000001C
80468488 ldexpf,0000001C
804684A8 atan2,0000001C
8046A4F0 AUDIO_THREAD_MEM_START
804B3D80 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
