00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E3C AUTO_TRACKER_CONTEXT
80401E3C AUTO_TRACKER_VERSION
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_ENABLE
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_MQ_ENABLE
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_REWARD_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E5C .byt:000E
80401E5C CFG_DUNGEON_REWARDS
80401E6A .byt:000E
80401E6A CFG_DUNGEON_IS_MQ
80401E78 .dbl:0004
80401E78 RAINBOW_BRIDGE_CONDITION
80401E7C .dbl:0004
80401E7C LACS_CONDITION
80401E80 .wrd:0002
80401E80 RAINBOW_BRIDGE_COUNT
80401E82 .wrd:0002
80401E82 LACS_CONDITION_COUNT
80401E84 .wrd:0002
80401E84 TRIFORCE_HUNT_ENABLED
80401E86 .wrd:0002
80401E86 TRIFORCE_PIECES_REQUIRED
80401E88 .byt:0008
80401E88 SPECIAL_DEAL_COUNTS
80401E90 .byt:00CF
80401E90 CFG_DUNGEON_REWARD_AREAS
80401F60 init
80401F94 Static_ctxt_Init
80401FA4 inventory_check
80402010 @@return
80402018 override_object_npc
80402024 override_object_chest
80402030 override_object
80402050 @@return
80402058 override_graphic
80402078 @@return
80402090 override_chest_speed
804020D0 @@return
804020F8 @@no_call
80402100 override_text
80402124 @@return
8040212C override_action
80402178 @@return
80402194 get_item_hook
804021D8 drop_collectible_room_hook
804021FC Item_DropCollectible_End_Hack
8040221C Item_DropCollectible2_End_Hack
8040223C EnItem00_DropCollectibleFallAction_Hack
8040224C @@return
80402254 item_give_hook
80402298 return_to_func
804022CC exit_func
80402308 return_to_func_near_end
80402318 override_great_fairy_cutscene
80402378 @@item_fairy
8040239C @@give_item
804023B0 @@refills
804023B8 @@return
804023C8 override_ocarina_songs
804023E8 override_requiem_song
80402414 override_epona_song
80402454 override_suns_song
8040248C override_song_of_time
804024C4 override_saria_song_check
804024E0 @@get_item
804024E8 set_saria_song_flag
80402508 set_dungeon_knowledge
80402534 @@set_flag
8040254C talon_break_free
80402580 @@msg
804025B0 @@return
804025C8 .byt:0001
804025C8 PLAYED_WARP_SONG
804025CC warp_speedup
80402654 @@return
8040265C set_fade_in
80402690 @@return
80402698 guard_catch
804026BC burning_kak
80402724 @@default
80402728 @@return
80402738 ingo_race_win
80402758 @@return
80402764 gerudo_caught_entrance
8040278C @@hideout
804027AC @@fortress
804027DC @@fortress_entrance
804027E4 @@return
804027EC .byt:0001
804027EC GET_ITEM_TRIGGERED
804027F0 fountain_set_posrot
80402898 @@skip
804028B0 @@return
804028B8 .byt:0001
804028B8 SOS_ITEM_GIVEN
804028BC sos_skip_demo
804028DC sos_handle_staff
80402924 @@return
80402944 sos_handle_item
80402988 @@passed_first_check
804029C4 @@songs_as_items
804029EC @@next_check
80402A18 @@common
80402A54 @@return
80402A60 sos_talk_prevention
80402A8C @@no_item
80402A94 @@item
80402A9C move_royal_tombstone
80402AAC @@return
80402AB4 heavy_block_set_switch
80402AE4 heavy_block_posrot
80402B04 heavy_block_set_link_action
80402B20 @@return
80402B28 heavy_block_shorten_anim
80402B58 @@check_end
80402B6C @@return
80402B74 DemoEffect_DrawJewel
80402B84 .dbl:0004
80402B84 CFG_MASK_SHOP_HINT
80402B88 Shop_Check_Sold_Out
80402BD4 @@return
80402BDC Shop_Set_Sold_Out
80402C14 @@return
80402C1C Shop_Keeper_Init_ID
80402C4C @@mask_shop_shuffle
80402C60 @@return
80402C78 Shop_Keeper_Update_ID
80402CA8 @@mask_shop_shuffle
80402CBC @@return
80402CD4 mask_shop_display
80402D34 @@keaton_mask
80402D34 @@mask_of_truth
80402D3C @@skull_mask
80402D44 @@bunny_hood
80402D4C @@spooky_mask
80402D50 @@display_func
80402D74 @@return
80402D84 shop_draw_hook
80402D9C Deku_Check_Sold_Out
80402DC0 @@continue
80402DF0 Deku_Set_Sold_Out
80402E14 @@continue
80402E48 set_mask_text_hook
80402E7C @@return_mask_text
80402E90 set_mask_sold_out
80402EC0 @@return_mask_so
80402EDC before_game_state_update_hook
80402F00 equipment_menu_prevent_empty_equip
80402F20 @@return
80402F34 menu_use_blank_description
80402F68 @@not_equip_menu
80402F78 @@return
80402F90 equipment_menu_slot_filled
80402FBC equipment_menu_fix
80402FCC @@return
80402FD4 .dbl:0004
80402FD4 TIME_TRAVEL_SAVED_EQUIPS
80402FD8 .dbl:0004
80402FDC .wrd:0002
80402FDE .wrd:0002
80402FE0 give_master_sword
80402FF8 before_time_travel
8040303C @@swap
80403068 after_time_travel
804030A4 @@going_back
804030C4 @@done
804030DC update_c_button
80403108 @@return
80403110 after_going_forward
8040314C @@no_init
8040315C after_going_back
80403184 @@has_shield
804031A0 @@not_swordless
804031A8 initialize_adult
804031D0 @@no_mirror_shield
80403210 init_adult_button
8040323C @@empty
80403244 @@loop
8040329C @@set_empty
804032A8 @@return
804032B0 .byt:0001
804032B0 ADULT_INIT_ITEMS
804032B1 .byt:0001
804032B2 .byt:0001
804032B3 .byt:0001
804032B4 .byt:0001
804032B5 .byt:0001
804032B6 .byt:0001
804032B7 .byt:0001
804032B8 .byt:0001
804032B8 ADULT_VALID_ITEMS
804032B9 .byt:0001
804032BA .byt:0001
804032BB .byt:0001
804032BC .byt:0001
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 suns_song_fix_event
80403304 @@child
80403314 @@return
8040331C warp_song_fix
80403348 @@child
80403358 @@return
80403360 Check_Has_Epona_Song
804033C4 @@has_ocarina
804033D4 @@return
804033E0 adapt_scarecrow
80403404 @@default_behavior
80403414 save_scarecrow_song
80403448 @@copy_song
80403468 empty_bomb
80403480 write_initial_save
8040348C @@save_data_loop
804034BC @@overwrite_type
804034C4 @@return
804034CC set_hideout_spawn_point
804034F4 @@return_hideout_spawn
804034FC easier_fishing
80403520 @@L_C24
8040352C @@return
80403534 keep_fishing_rod_equipped
8040354C @@return
80403554 cast_fishing_rod_if_equipped
80403574 @@return
8040357C fishing_bite_when_stable
80403598 @@return
804035A0 give_loach_reward
804035C8 increment_sSinkingLureLocation
804035E8 @@return
804035F8 make_loach_follow_lure
80403630 @@return
80403644 bgs_fix
80403654 logic_chus__bowling_lady_1
80403680 @@has_chus_false
80403690 logic_chus__bowling_lady_2
804036BC @@has_chus_false
804036CC logic_chus__shopkeeper
804036DC @@logic_chus_true
804036F8 @@logic_chus_false
80403710 @@return
80403718 logic_chus__carpet_dude_1
80403748 @@return
80403750 logic_chus__carpet_dude_2
80403790 @@not_enough_rupees
80403798 @@return
804037A4 chu_drop_draw
804037C0 @@return
804037C8 rainbow_bridge
80403804 @@open
80403810 @@medallions
8040382C @@medallions_1
8040383C @@medallions_2
8040384C @@medallions_3
8040385C @@medallions_4
8040386C @@medallions_5
8040387C @@medallions_6
80403884 @@dungeons
804038A4 @@dungeons_1
804038B4 @@dungeons_2
804038C4 @@dungeons_3
804038D4 @@dungeons_4
804038E4 @@dungeons_5
804038F4 @@dungeons_6
80403908 @@dungeons_7
8040391C @@dungeons_8
80403930 @@dungeons_9
80403938 @@stones
80403958 @@stones_1
8040396C @@stones_2
80403980 @@stones_3
80403988 @@tokens
80403994 @@hearts
80403998 @@count
804039AC @@vanilla
804039D0 @@return
804039D8 lacs_condition_check
80403A0C @@vanilla
80403A20 @@return_vanilla
80403A28 @@medallions
80403A44 @@medallions_1
80403A54 @@medallions_2
80403A64 @@medallions_3
80403A74 @@medallions_4
80403A84 @@medallions_5
80403A94 @@medallions_6
80403A9C @@dungeons
80403ABC @@dungeons_1
80403ACC @@dungeons_2
80403ADC @@dungeons_3
80403AEC @@dungeons_4
80403AFC @@dungeons_5
80403B0C @@dungeons_6
80403B20 @@dungeons_7
80403B34 @@dungeons_8
80403B48 @@dungeons_9
80403B50 @@stones
80403B70 @@stones_1
80403B84 @@stones_2
80403B98 @@stones_3
80403BA0 @@tokens
80403BAC @@hearts
80403BB0 @@count
80403BCC @@return_count
80403BD4 gossip_hints
80403C08 @@not_grotto
80403C2C @@always_hint
80403C34 @@stone_of_agony
80403C4C @@default
80403C60 @@no_hint
80403C64 @@return
80403C78 .byt:0001
80403C78 SHUFFLE_GRANNYS_POTION_SHOP
80403C7C potion_shop_fix
80403CC8 @@return
80403CEC potion_shop_buy_hook
80403D14 @@return_buy_hook
80403D1C potion_shop_check_empty_bottle
80403D3C @@return_bottle
80403D48 jabu_elevator
80403DA0 @@bottom
80403DA4 @@return
80403DB8 dampe_fix
80403DEC @@received_hp
80403DF0 @@no_hp
80403DF4 @@return
80403DFC dpad_draw
80403E20 .dbl:0004
80403E20 CHEST_LENS_ONLY
80403E24 GET_CHEST_OVERRIDE_WRAPPER
80403E6C HIDE_CHEST_WITH_INVERTED_LENS
80403ED0 @@return_hide
80403EDC @@return_draw
80403EE4 SHOW_CHEST_WITH_INVERTED_LENS
80403F54 @@return_draw_show
80403F5C red_ice_alpha
80403F9C @@return
80403FA4 .dbl:0004
80403FA4 SPEED_MULTIPLIER
80403FA8 bunny_hood
80404014 @@return
80404024 magic_colors
80404054 shop_cursor_colors
804040BC apply_color_delta
804040D8 @@small_delta
804040DC @@after_delta
804040E4 .dbl:0004
804040E4 DEBUG_OFFSET
804040E8 extended_object_lookup_GI
804040F4 @@normal_item
80404100 @@extended_item
80404110 extended_object_lookup_load
80404120 @@normal_item
8040412C @@extended_item
8040413C extended_object_lookup_shop
80404158 @@normal_item
80404164 @@extended_item
80404174 extended_object_lookup_shop_unpause
80404184 @@normal_item
80404190 @@extended_item
8040419C @@return
804041AC cow_item_hook
804041EC @@return
804041F4 cow_bottle_check
80404234 @@bottle_check
8040423C @@return
80404254 cow_after_init
80404268 @@return
80404270 .wrd:0010
80404270 Gossip_Actor
80404280 Hit_Gossip_Stone
804042BC @@trigger_fill
804042D0 @@show_time
804042D8 @@return
804042E8 Check_Fill_Lake
804042F4 Fill_Lake_Destroy
80404318 @@setup_fill_control
80404354 @@destroy
8040435C @@return
80404364 Fill_Lake
804043A8 @@morpha_dead
804043CC @@no_trigger
804043D8 @@filling
80404400 @@draining
80404424 @@check_fill_max
8040443C @@skip_fill_update
80404468 @@return
8040447C disable_trade_timers
804044AC @@return
804044B4 shooting_gallery_init
804044C8 @@child
804044DC @@adult
804044F0 @@return
804044F8 .byt:0001
804044F8 CFG_DAMAGE_MULTIPLYER
804044F9 .byt:0001
804044F9 EXTERN_DAMAGE_MULTIPLYER
804044FC Apply_Damage_Multiplier
8040452C @@MulDamage
80404534 @@ohko
8040453C @@DivDamage
80404544 @@DoubleDefence
8040455C @@return
80404564 .dbl:0004
80404564 CFG_DEADLY_BONKS
80404568 .wrd:0002
80404568 CFG_BONK_DAMAGE
80404570 BONK_LAST_FRAME
80404590 @@return_bonk_frame
804045A8 SET_BONK_FLAG
804045CC @@return_bonk_flag
804045D4 CHECK_FOR_BONK_CANCEL
80404618 @@return_bonk_check
80404624 APPLY_BONK_DAMAGE
8040466C @@normal_defense
80404684 @@bonks_kill
80404688 @@cmg_entrance_hack
804046C8 @@return_bonk
804046D0 KING_DODONGO_BONKS
804046F4 @@return_bonk_kd
80404704 CHECK_ROOM_MESH_TYPE
80404738 @@return_death_subcamera
80404740 .byt:0001
80404740 SHUFFLE_BEANS
80404744 bean_initial_check
80404774 @@return
8040477C bean_enough_rupees_check
80404794 @@return
8040479C bean_rupees_taken
804047B4 @@return
804047BC bean_buy_item_hook
804047DC @@return
804047E4 .byt:0084
804047E4 GROTTO_LOAD_TABLE
80404868 .byt:0420
80404868 GROTTO_RETURN_TABLE
80404C88 .byt:0042
80404C88 GROTTO_EXIT_LIST
80404CCA .byt:0001
80404CCA CURRENT_GROTTO_ID
80404CCC scene_exit_hook
80404D00 @@return
80404D30 @@return_false
80404D38 @@return_true
80404D40 grotto_entrance
80404D5C @@return
80404D64 override_special_grotto_entrances_1
80404D84 override_special_grotto_entrances_2
80404DA4 override_special_grotto_entrances_3
80404DC4 override_special_grotto_entrances_4
80404DE4 override_special_grotto_entrances_5
80404E1C override_special_grotto_entrances
80404E54 @@grotto_load
80404E8C @@grotto_return
80404F44 @@return
80404F4C deku_mouth_condition
80404F80 @@mouth_open
80404F88 @@mouth_closed
80404F90 .dbl:0018
80404F90 AUDIO_THREAD_INFO
80404FA8 .dbl:0004
80404FA8 AUDIO_THREAD_INFO_MEM_START
80404FAC .dbl:0004
80404FAC AUDIO_THREAD_INFO_MEM_SIZE
80404FB0 .byt:0A00
80404FB0 AUDIOBANK_TABLE_EXTENDED
804059B0 .byt:00A0
804059B0 FONTLOADSTATUS_EXTENDED
80405A50 AudioLoad_SyncLoadFont_StatusHack
80405A64 get_audio_pointers
80405A80 .byt:0001
80405A80 MOVED_ADULT_KING_ZORA
80405A84 kz_moved_check
80405AB0 @@return_false
80405AB8 @@return_true
80405AC0 kz_no_timer
80405AD4 @@return
80405ADC kz_store_is_trading
80405AEC kz_reset_trade_flag
80405AF8 prevent_carpenter_boss_softlock
80405B30 @@return
80405B38 .byt:0001
80405B38 START_TWINROVA_FIGHT
80405B3C .dbl:0004
80405B3C TWINROVA_ACTION_TIMER
80405B40 rova_check_pos
80405B84 @@return
80405B90 twinrova_displaced
80405BB0 rova_portal
80405C28 @@disappear
80405C44 @@return
80405C60 twinrova_set_action_ice
80405C98 twinrova_set_action_fire
80405CD0 twinrova_rise
80405D08 @@skip_incr
80405D34 @@rova1
80405D3C @@no_laugh
80405D94 @@start_fight
80405DAC @@return
80405DB8 ice_pos
80405DC8 fire_pos
80405DD8 clear_boomerang_pointer
80405DEC skip_3_up_main
80405E08 @@return
80405E18 skip_3_down_main
80405E34 @@return
80405E44 skip_3_up_copy_from
80405E60 @@return
80405E70 skip_3_down_copy_from
80405E8C @@return
80405E9C skip_3_up_copy_to
80405EB8 @@return
80405EC8 skip_3_down_copy_to
80405EE4 @@return
80405EF4 skip_3_down_copy_to_2
80405F10 @@return
80405F20 skip_3_up_erase
80405F3C @@return
80405F4C skip_3_down_erase
80405F68 @@return
80405F78 move_file_3
80405F90 zelda_check_anim
80405FB8 @@return
80405FC0 override_changelinkanimdefaultstop
80406014 @@skip
80406034 malon_goto_item
8040604C @@return
80406054 malon_handle_staff
80406074 @@return
80406080 malon_ra_displaced
80406090 malon_songs_as_items
804060A4 @@return
804060B4 malon_check_give_item
804060E0 @@return
804060EC malon_show_text
80406134 @@return
80406148 .byt:0001
80406148 MALON_GAVE_ICETRAP
8040614C malon_reload
80406194 @@malon_gave_ice_trap
804061B4 @@check_text
804061DC @@reload
80406220 @@return
8040622C drop_ruto
80406298 @@return
804062C0 check_kill_demoeffect
80406310 @@return
8040632C agony_distance_hook
80406350 @@inside_radius
80406360 @@outside_radius
80406368 @@done
80406394 agony_vibrate_hook
804063C4 @@done
804063F4 agony_post_hook
8040640C .byt:0001
8040640C CHAIN_HBA_REWARDS
80406410 handle_hba_rewards_chain
8040646C @@return
80406474 stick_as_adult
80406490 @@return
8040649C masks_as_adult
804064B8 @@return
804064C4 .byt:0001
804064C4 SHUFFLE_CARPET_SALESMAN
804064C8 carpet_inital_message
804064F0 @@return
804064F8 carpet_buy_item_hook
80406518 @@return
80406520 .byt:0001
80406520 SHUFFLE_MEDIGORON
80406524 medigoron_inital_check
80406564 @@return
8040656C medigoron_buy_item_hook
8040658C @@return
80406594 bombchu_back_color
804065BC kill_door_of_time_col
804065E4 mask_check_trade_slot
8040660C @@return
80406614 .wrd:0002
80406614 CFG_ADULT_TRADE_SHUFFLE
80406616 .wrd:0002
80406616 CFG_CHILD_TRADE_SHUFFLE
80406618 .dbl:0004
80406618 ADULT_ANJU_ITEM_DIALOG
8040661C check_fado_spawn_flags
80406650 @@return_fado
80406660 check_grog_spawn_flags
80406690 @@return_grog
8040669C check_skull_kid_spawn_flags
804066E4 check_if_biggoron_should_cry_eye_hook
8040670C @@vanilla_eye_hook
80406710 @@return_eye_hook
8040671C check_if_biggoron_should_cry_anim_hook
80406744 @@vanilla_anim_hook
80406750 @@return_anim_hook
8040675C check_if_biggoron_should_cry_sfx_hook
80406788 @@vanilla_sfx_hook
80406794 @@return_sfx_hook
804067A4 check_if_biggoron_should_cry
804067D4 @@return_crybaby
804067F0 check_claim_check_traded
80406838 @@return_claim_check
80406850 check_trade_item_traded
80406884 @@check_trade_flags
804068A4 @@return_traded
804068BC update_shiftable_trade_item_egg_hook
804068D8 check_if_mask_sells_out
80406900 @@return_sold_out
80406908 check_cucco_lady_talk_exch_hook
8040693C check_cucco_lady_talk_none_hook
80406970 check_cucco_lady_exchange_id_hook
8040699C check_cucco_lady_flag_hook
804069CC set_keaton_mask_traded_flag
80406A04 set_skull_mask_traded_flag
80406A38 set_spooky_mask_traded_flag
80406A6C set_bunny_hood_traded_flag
80406AA0 handle_child_zelda_savewarp
80406AB0 @@revert_child_trade_item
80406AC4 @@c_button_loop
80406ADC @@skip_c_button
80406AE4 @@return
80406AEC check_zelda_cutscene_watched
80406B08 @@give_letter
80406B28 @@skip_letter
80406B5C @@return
80406B6C blue_fire_arrows
80406B80 @@return
80406B88 offer_jail_hook
80406BA0 offer_jail_normal_white_guard
80406C24 @@first_response
80406C40 @@second_response
80406C54 @@end_switch
80406C58 @@return
80406C68 open_save_hook
80406CD8 obj_mure3_drop_params_hack
80406CE4 obj_mure3_redrupee_hack
80406D00 obj_mure3_redrupee_hack_end
80406D08 bg_haka_tubo_drop_params_hack
80406D18 bg_spot18_basket_bombs_hack
80406D34 bg_spot18_basket_bombs_end
80406D3C bg_spot18_basket_rupees_hack
80406D60 bg_spot18_basket_rupees_end
80406D6C bg_spot18_basket_drop_heartpiece_rupees
80406D98 bg_spot18_basket_drop_heartpiece_redrupee_end
80406DB4 bg_spot18_basket_drop_heartpiece_bluerupee
80406DD0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406DEC bg_spot18_basket_drop_heartpiece_rupees_end
80406DF8 obj_comb_hook
80406E10 EnWonderItem_Multitag_DrawHook
80406EAC EnWonderItem_MultitagOrdered_DrawHook
80406F4C EnWonderItem_Update_Hook
80406F8C .wrd:0002
80406F8C CURR_ACTOR_SPAWN_INDEX
80406F8E .wrd:0002
80406F90 Actor_UpdateAll_Hook
80406FD8 @@call_hack
80406FE8 @@end
8040701C Actor_Spawn_Malloc_Hack
80407038 @spawn
80407050 Actor_Spawn_Shift
804070BC @end
804070D4 Actor_Spawn_Continue
804070E0 rand_seed_truth_spinner
80407104 set_message_file_to_search
80407134 load_correct_message_segment
8040716C Message_Decode_Control_Code_Hook
80407184 @not_newline
804071E8 @no_match
804071F0 shooting_gallery_no_bow
8040721C .byt:0001
8040721C CFG_MASK_AUTOEQUIP
80407220 player_save_mask
80407240 @@return
8040724C player_restore_mask
80407274 @@return
8040729C gohma_climb
804072AC camera_init
804072BC .byt:0001
804072BC SHUFFLE_CHEST_GAME
804072C0 chestgame_buy_item_hook
804072E0 @@return
804072E8 chestgame_initial_message
80407314 @@return
8040731C chestgame_no_reset_flag
80407334 @@return
8040733C chestgame_no_reset_keys
80407354 @@return
8040735C chestgame_remove_chest_rng
8040737C @@chestgame_run_chest_rng
80407384 chestgame_open_chests_separately
804073A0 @@return
804073A8 chestgame_delayed_chest_open
804073C0 @@return
804073C8 EnItem00_ProximityCheck_Hook
80407418 en_item00_update
80407424 EnItem00_Draw
80407430 EnItem00_Init
8040743C volvagia_flying_hitbox
80407454 @@return
8040745C move_key_icon
80407478 @@return_icon
80407480 move_key_counter
8040749C @@return_counter
804074A4 en_am_calculation_1
804074B8 en_am_calculation_2
804074CC ocarina_buttons
8040750C @@button_cup
80407524 @@button_cdown
8040753C @@button_cleft
80407554 @@button_cright
8040756C @@return
80407588 fairy_ocarina_getitem_override
804075AC EnDns_TakePayment
804075E0 after_spawn_override_silver_rupee,00000018
804075F8 Actor_GetAdditionalData,00000008
80407600 Actor_BuildFlag,000000BC
804076BC Actor_StoreFlag,0000011C
804077D8 Actor_StoreFlagByIndex,00000054
8040782C get_newflag_override,0000008C
804078B8 Actor_StoreChestType,00000174
80407A2C Actor_After_UpdateAll_Hack,0000005C
80407A88 spawn_override_silver_rupee,00000108
80407B90 Actor_SpawnEntry_Hack,0000010C
80407C9C Player_SpawnEntry_Hack,000000B8
80407D54 Actor_Spawn_Hook,00000094
80407DE8 agony_inside_radius_setup,00000008
80407DF0 agony_outside_radius_setup,0000002C
80407E1C agony_vibrate_setup,00000034
80407E50 draw_agony_graphic,00000158
80407FA8 draw_agony,000001D8
80408180 DoorWarp1_PlayerInRange,00000078
804081F8 DoorWarp1_PlayerInRange_Overwrite,00000130
80408328 DoorWarp1_IsSpiritRewardObtained,0000000C
80408334 DoorWarp1_IsShadowRewardObtained,0000000C
80408340 DoorWarp1_KokiriEmerald_Overwrite,00000018
80408358 DoorWarp1_GoronRuby_Overwrite,00000018
80408370 DoorWarp1_ZoraSapphire_Overwrite,00000018
80408388 DoorWarp1_ForestMedallion_Overwrite,00000018
804083A0 DoorWarp1_FireMedallion_Overwrite,0000002C
804083CC DoorWarp1_WaterMedallion_Overwrite,00000024
804083F0 DoorWarp1_SpiritMedallion_Overwrite,00000024
80408414 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408438 select_bombchu_bowling_prize,00000190
804085C8 set_bombchu_bowling_prize_flag,0000002C
804085F4 disallow_chest_type,00000068
8040865C wrong_chest_type,00000460
80408ABC get_chest_override,00000178
80408C34 get_chest_type,00000024
80408C58 set_chest_texture,00000224
80408E7C draw_chest_base,000000FC
80408F78 draw_chest_lid,000000FC
80409074 draw_chest,00000048
804090BC should_draw_forest_hallway_chest,000000A4
80409160 get_dummy_chest,00000014
80409174 draw_forest_hallway_chest_base,00000074
804091E8 draw_forest_hallway_chest_lid,000000D4
804092BC draw_debug_int,00000038
804092F4 draw_debug_float,00000038
8040932C debug_utilities,00000008
80409334 debug_menu_is_drawn,0000000C
80409340 draw_debug_menu,0000108C
8040A3CC draw_int_helper,000001E8
8040A5B4 draw_debug_numbers,000003A8
8040A95C DemoEffect_DrawJewel_Hook,00000134
8040AA90 handle_dpad,000006F8
8040B188 draw_dpad_and_menu_utilities,000012B8
8040C440 draw_background,00000128
8040C568 d_right_dungeon_idx,0000005C
8040C5C4 draw_silver_rupee_count,00000328
8040C8EC is_bk_displayed,00000084
8040C970 draw_boss_key,000000FC
8040CA6C draw_dungeon_info,00002608
8040F074 dungeon_info_is_drawn,0000000C
8040F080 EnItem00_OutgoingAction,000000C8
8040F148 EnItem00_ProximityCheck_Hack,00000088
8040F1D0 EnItem00_Init_Hook,0000005C
8040F22C en_item00_update_hook,000000D0
8040F2FC EnItem00_Draw_Hook,00000068
8040F364 EnWonderitem_AfterInitHack,00000070
8040F3D4 EnWonderItem_Multitag_DrawHack,000000A4
8040F478 EnWonderItem_DropCollectible_Hack,00000240
8040F6B8 EnWonderItem_Update_Hack,00000098
8040F750 EnWonderItem_Kill_Hack,000000B8
8040F93C pi_read_locked,0000001C
8040F958 pi_write_locked,0000001C
8040F974 cart_lock_safe,0000005C
8040F9D0 cart_unlock,00000060
8040FA30 everdrive_detect,00000100
8040FB30 everdrive_read,00000138
8040FC68 everdrive_write,00000114
8040FD7C everdrive_handshake,00000128
8040FEA4 everdrive_update_in_game,00000130
8040FFD4 everdrive_frame,000003B0
80410384 interpolate,00000064
804103E8 extern_scene_init,00000018
80410400 process_extern_ctxt,00000290
80410800 read_file_data,00000550
80410D50 draw_file_icons,00000EA0
80411C40 draw_file_message,0000025C
80411E9C draw_file_select_hash,0000024C
804120E8 check_ganon_entry,00000048
80412130 Collectible_WaitForMessageBox,000000D4
80412204 override_flags_init,0000002C
80412230 item_overrides_init,0000008C
804122BC get_override_search_key,00000158
80412414 lookup_override_by_key,000000F0
80412504 lookup_override,0000005C
80412560 resolve_alternative_override,0000006C
804125CC get_override_search_key_by_newflag,0000004C
80412618 lookup_override_by_newflag,0000005C
80412674 resolve_alternative_flag,0000005C
804126D0 activate_override,00000150
80412820 clear_override,00000054
80412874 push_outgoing_override,000000DC
80412950 move_outgoing_queue,00000198
80412AE8 push_pending_item,0000008C
80412B74 push_coop_item,00000064
80412BD8 push_delayed_item,0000004C
80412C24 pop_pending_item,0000005C
80412C80 after_key_received,000000DC
80412D5C pop_ice_trap,0000007C
80412DD8 after_item_received,0000009C
80412E74 try_pending_item,000001DC
80413050 handle_pending_items,000001E0
80413230 get_item,000002D4
80413504 reset_collectible_mutex,0000000C
80413510 get_xflag_bit_offset,00000380
80413890 Get_NewFlag,0000006C
804138FC Set_NewFlag,00000050
8041394C Item_DropCollectible_Room_Hack,00000074
804139C0 Room_Change_Actor_Kill_Hack,0000005C
80413A1C Item00_KillActorIfFlagIsSet,000001FC
80413C18 drop_bombs_or_chus,00000084
80413C9C get_override_drop_id,00000270
80413F0C dispatch_item,000000C4
80413FD0 item_give_collectible,000002C8
80414298 get_skulltula_token,000000E0
80414378 give_sarias_gift,00000070
804143E8 fairy_ocarina_getitem,000000BC
804144A4 sprite_bytes_per_tile,00000064
80414508 sprite_bytes,00000030
80414538 sprite_load,000002C8
80414800 sprite_texture,0000034C
80414B4C sprite_texture_4b,0000031C
80414E68 sprite_draw,000000F8
80414F60 gfx_init,00000238
80415198 update_hud_colors,0000039C
80415534 rupee_hud_color,0000004C
80415580 ice_trap_is_pending,00000014
80415594 push_pending_ice_trap,00000018
804155AC give_ice_trap,00000088
80415634 draw_x_stick,00000048
8041567C draw_y_stick,00000074
804156F0 draw_a,000000D0
804157C0 draw_b,000000D4
80415894 draw_start,000000C4
80415958 draw_cdown,000000D4
80415A2C draw_cup,000000D4
80415B00 draw_cleft,000000D4
80415BD4 draw_cright,000000D4
80415CA8 draw_z,000000A4
80415D4C draw_l,000000A4
80415DF0 draw_r,000000A4
80415E94 draw_ddown,000000A4
80415F38 draw_dup,000000A4
80415FDC draw_dleft,000000A4
80416080 draw_dright,000000A4
80416124 draw_input_viewer,000000AC
804161D0 draw_gi_bombchu_and_masks,0000009C
8041626C draw_gi_eggs_and_medallions,000000C0
8041632C draw_gi_sold_out,000000A4
804163D0 draw_gi_compass,00000120
804164F0 draw_gi_various_opa0,0000009C
8041658C draw_gi_various_opa1023,000000F0
8041667C draw_gi_wallets,00000150
804167CC draw_gi_silver_rupee_pouch,0000018C
80416958 draw_gi_various_xlu01,000000C0
80416A18 draw_gi_various_opa0_xlu1,00000118
80416B30 draw_rutos_letter,0000012C
80416C5C draw_gi_coins_and_cuccos,00000130
80416D8C draw_gi_magic_arrows,0000012C
80416EB8 draw_gi_various_opa10_xlu32,00000144
80416FFC draw_gi_bullet_bags,0000015C
80417158 draw_gi_small_rupees,00000160
804172B8 draw_gi_goron_swords,00000108
804173C0 draw_gi_deku_nut,00000114
804174D4 draw_gi_recovery_heart,00000118
804175EC draw_gi_fish_bottle,00000108
804176F4 draw_gi_magic_spells,00000154
80417848 draw_gi_scales,0000016C
804179B4 draw_gi_potions,000001D0
80417B84 draw_gi_mirror_shield,000001A4
80417D28 draw_gi_gs_token,0000018C
80417EB4 draw_gi_blue_fire_candle,000001D0
80418084 draw_gi_fairy_lantern,000001EC
80418270 draw_gi_poe_bottles,00000208
80418478 draw_gi_song_notes,0000013C
804185B4 draw_gi_small_keys,0000019C
80418750 draw_gi_shrink_keys,000001DC
8041892C draw_gi_boss_keys,000002D4
80418C00 draw_gi_boss_altered,000002D4
80418ED4 draw_gi_boss_altflip,000002D4
804191A8 draw_gi_chubag,000002D8
80419480 draw_gi_a_button,00000138
804195B8 draw_gi_c_button_vertical,00000190
80419748 draw_gi_c_button_horizontal,00000190
804198D8 draw_gi_magic_meter,000002DC
80419BB4 draw_gi_medallions,000000E4
80419C98 draw_gi_stones,000002EC
80419F84 draw_gi_fairy,000001D8
8041A15C draw_gi_nothing,00000008
8041A164 base_draw_gi_model,00000038
8041A19C no_effect,00000008
8041A1A4 full_heal,0000000C
8041A1B0 give_triforce_piece,000000D4
8041A284 give_tycoon_wallet,00000038
8041A2BC give_biggoron_sword,0000000C
8041A2C8 give_bottle,00000038
8041A300 give_dungeon_item,00000014
8041A314 give_small_key,00000094
8041A3A8 give_small_key_ring,000000A8
8041A450 set_silver_rupee_flags,000000F0
8041A540 give_silver_rupee,00000090
8041A5D0 give_silver_rupee_pouch,000000C4
8041A694 give_defense,0000001C
8041A6B0 give_magic,0000001C
8041A6CC give_double_magic,00000024
8041A6F0 give_fairy_ocarina,0000000C
8041A6FC give_quest_item,00000018
8041A714 ice_trap_effect,0000001C
8041A730 give_bean_pack,00000018
8041A748 fill_wallet_upgrade,0000002C
8041A774 clear_excess_hearts,0000001C
8041A790 open_mask_shop,00000090
8041A820 give_bombchus,00000018
8041A838 trade_quest_upgrade,0000001C
8041A854 unlock_ocarina_note,0000007C
8041A8D0 resolve_text_silver_rupees,000000B0
8041A980 resolve_text_silver_rupee_pouches,0000008C
8041AA0C resolve_text_small_keys,00000088
8041AA94 resolve_text_small_keys_cmg,00000034
8041AAC8 resolve_text_skull_token,00000018
8041AAE0 get_item_row,0000003C
8041AB1C resolve_item_text_id,00000030
8041AB4C resolve_upgrades,00000054
8041ABA0 call_effect_function,0000002C
8041ABCC no_upgrade,00000010
8041ABDC hookshot_upgrade,00000064
8041AC40 strength_upgrade,00000070
8041ACB0 bomb_bag_upgrade,00000070
8041AD20 bow_upgrade,0000006C
8041AD8C slingshot_upgrade,00000078
8041AE04 wallet_upgrade,00000078
8041AE7C scale_upgrade,0000005C
8041AED8 nut_upgrade,0000005C
8041AF34 stick_upgrade,0000005C
8041AF90 magic_upgrade,00000054
8041AFE4 bombchu_upgrade,00000038
8041B01C ocarina_upgrade,00000070
8041B08C arrows_to_rupee,00000070
8041B0FC bombs_to_rupee,00000070
8041B16C seeds_to_rupee,00000078
8041B1E4 letter_to_bottle,0000007C
8041B260 health_upgrade_cap,0000003C
8041B29C bombchus_to_bag,000000EC
8041B388 KaleidoScope_DrawItemSelect,00000DF0
8041C178 c_init,0000004C
8041C1C4 before_game_state_update,0000005C
8041C220 after_game_state_update,000000AC
8041C2CC before_skybox_init,0000003C
8041C308 after_scene_init,0000004C
8041C354 c_equipment_menu_slot_filled,00000100
8041C454 Message_AddCharacter,00000090
8041C4E4 Message_AddInteger,000000F0
8041C5D4 Message_AddString,00000084
8041C658 Message_AddFileName,000000E8
8041C740 Message_Decode_Additional_Control_Codes,0000014C
8041C88C shooting_gallery_message,00000044
8041C8D0 display_misc_messages,00000070
8041C940 update_sword_trail_colors,000000A4
8041C9E4 update_boomerang_trail_colors,000001A4
8041CB88 update_bombchu_trail_colors,00000274
8041CDFC get_bombchu_back_color,00000274
8041D070 update_navi_colors,00000224
8041D294 update_tunic_colors,000000B0
8041D344 update_misc_colors,00000048
8041D38C draw_illegal_model_text,00000214
8041D5A0 FindModelData,00000170
8041D710 FindSize,00000074
8041D784 FindHierarchy,000000E0
8041D864 check_skeleton,000000EC
8041D950 check_model_skeletons,00000238
8041DB88 load_object_file,0000006C
8041DBF4 load_object,00000028
8041DC1C get_object,00000060
8041DC7C set_object_segment,0000004C
8041DCC8 scale_top_matrix,00000068
8041DD30 draw_model_low_level,00000078
8041DDA8 scale_factor,00000054
8041DDFC draw_model,000000A8
8041DEA4 models_init,0000004C
8041DEF0 models_reset,00000024
8041DF14 lookup_model_by_override,0000008C
8041DFA0 lookup_model,00000050
8041DFF0 shop_draw,000000F4
8041E0E4 heart_piece_draw,00000064
8041E148 collectible_draw_other,00000084
8041E1CC heart_container_draw,00000064
8041E230 skull_token_draw,00000064
8041E294 ocarina_of_time_draw,00000064
8041E2F8 item_etcetera_draw,00000300
8041E5F8 bowling_bomb_bag_draw,00000144
8041E73C bowling_heart_piece_draw,00000064
8041E7A0 Health_IsCritical,0000005C
8041E7FC manage_music_changes,00000178
8041E974 are_song_displayed,00000010
8041E984 display_song_name,00000358
8041ECDC display_song_name_on_file_select,000000F8
8041EDD4 obj_comb_drop_collectible,000000EC
8041EEC0 ObjComb_Update,000000EC
8041EFAC ObjKibako_Draw,000001B4
8041F160 ObjKibako_SpawnCollectible_Hack,000000E0
8041F240 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F32C ObjKibako2_Draw,000001C4
8041F4F0 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F60C object_index_or_spawn,00000078
8041F684 enitem00_set_link_incoming_item_id,000000AC
8041F730 c_block_ocarina,0000004C
8041F77C can_spawn_epona,00000044
8041F7C0 BgHakaTubo_DropCollectible_Hack,0000011C
8041F8DC BgSpot18Basket_BombDropHook,0000010C
8041F9E8 BgSpot18Basket_RupeeDropHook,00000108
8041FAF0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FC00 draw_pot,00000270
8041FE70 draw_pot_hack,0000001C
8041FE8C draw_hba_pot_hack,00000030
8041FEBC draw_flying_pot_hack,0000001C
8041FED8 ObjTsubo_SpawnCollectible_Hack,000000DC
8041FFB4 EnTuboTrap_DropCollectible_Hack,000000E8
8042009C get_rainbow_color,0000022C
804202C8 health_and_magic_refill,00000028
804202F0 Seeded_Rand_Next,0000002C
8042031C Seeded_Rand_Seed,0000000C
80420328 Seeded_Reset,00000014
8042033C Seeded_Rand_ZeroOne,00000048
80420384 Seeded_Rand_Centered,00000048
804203CC countSetBitsRec,00000054
80420420 give_sage_gifts,000001D0
804205F0 Save_Open,000000B0
804206A0 SsSram_ReadWrite_Safe,00000030
804206D0 Sram_WriteSave,00000214
804208E4 Sram_VerifyAndLoadAllSaves,00000638
80420F1C Sram_CopySave,000001D0
804210EC Save_Write_Hook,00000074
80421160 Save_Init_Write_Hook,000000B8
80421218 store_scarecrow_fix,00000048
80421260 get_current_scene_setup_number,000000C8
80421328 text_init,0000002C
80421354 text_print_size,000000A8
804213FC text_print,00000020
8042141C text_flush_size,00000170
8042158C text_flush,00000030
804215BC draw_int_size,000001E0
8042179C draw_int,00000030
804217CC get_texture,00000018
804217E4 init_textures,00000054
80421838 GetTradeItemIndex,00000020
80421858 GetTradeItemByAP,0000004C
804218A4 GetTradeSlot,0000003C
804218E0 GetTradeItemMin,00000018
804218F8 GetTradeItemMax,00000018
80421910 IsTradeItem,0000002C
8042193C IsAdultTradeItem,00000024
80421960 SaveFile_SetTradeItemAsOwned,00000038
80421998 SaveFile_UnsetTradeItemAsOwned,0000003C
804219D4 SaveFile_TradeItemIsOwned,00000038
80421A0C SaveFile_UpdateShiftableItem,00000078
80421A84 SaveFile_SetTradeItemAsTraded,00000038
80421ABC SaveFile_UnsetTradeItemAsTraded,0000003C
80421AF8 SaveFile_TradeItemIsTraded,00000080
80421B78 SaveFile_SetMaskAsPaid,0000003C
80421BB4 SaveFile_MaskIsPaid,0000003C
80421BF0 SaveFile_NextOwnedTradeItem,000000AC
80421C9C SaveFile_PrevOwnedTradeItem,000000AC
80421D48 UpdateTradeEquips,000000FC
80421E44 TurnInTradeItem,00000044
80421E88 IsClaimCheckTraded,0000001C
80421EA4 IsTradeItemTraded,00000070
80421F14 Inventory_ReplaceItem_Override,00000128
8042203C SetBiggoronAnimationState,00000068
804220A4 ShouldSkullKidSpawn,0000005C
80422100 IsCuccoGivenToCuccoLady,00000018
80422118 SetupMaskShopHelloDialogOverride,00000154
8042226C TryPaybackMaskOverride,00000268
804224D4 CanBuy_RightSideMask,00000040
80422514 set_triforce_render,00000028
8042253C draw_triforce_count,00000508
80422A44 ice_percent_credits_warp,00000120
80422B64 clear_twinrova_vars,00000014
80422B78 manage_uninvert_yaxis,000000A8
80422C20 heap_init,00000014
80422C34 heap_alloc,0000003C
80422C70 file_init,00000044
80422CB4 resolve_overlay_addr,0000003C
80422CF0 override_weather_state,00000240
80422FD6 .byt:0001
80422FD6 debug_text_height
80422FD7 .byt:0001
80422FD7 debug_text_width
804230C8 .byt:0042
804230C8 freecam_modes
80423198 .byt:000C
80423198 icon_sprites
80423208 .byt:000C
80423208 rupee_colors
80423214 .byt:0006
80423214 defaultDDHeart
8042321C .byt:0006
8042321C defaultHeart
80423228 .byt:0002
80423228 top_alignment
8042322A .byt:0002
8042322A left_alignment
8042322C .byt:0001
8042322C input_number_height
8042322D .byt:0001
8042322D input_number_width
8042322E .byt:0001
8042322E input_icon_height
8042322F .byt:0001
8042322F input_icon_width
80423360 .byt:0004
80423360 text_height
80423364 .byt:0004
80423364 text_width
8042351C .byt:0268
8042351C trade_quest_items
804237A8 DPAD_RESOURCE
80423FA8 DPAD_RESOURCE_END
80423FA8 FONT_RESOURCE
80425470 FONT_RESOURCE_END
80425470 TRIFORCE_SPRITE_RESOURCE
80426470 TRIFORCE_SPRITE_RESOURCE_END
80426474 .byt:0020
80426474 CHEST_TYPES
80426494 .byt:03DA
80426494 items_debug
80426870 .byt:0154
80426870 bosses_warps
804269C4 .byt:0286
804269C4 overworld_warps
80426C4C .byt:01BA
80426C4C dungeon_warps
80426E08 .byt:0060
80426E08 menu_categories
80426E68 .byt:0001
80426E68 float_precision
80426E6C .byt:0003
80426E6C debug_text_color
80426E70 .byt:0009
80426E70 reward_rows
80426E7C .byt:0018
80426E7C medals
80426E94 .byt:0134
80426E94 dungeons
80426FC8 .byt:0004
80426FC8 dungeon_count
80426FF8 .byt:0010
80426FF8 EVERDRIVE_MESSAGE_RESET
80427008 .byt:0008
80427008 everdrive_file_name
80427010 .byt:0001
80427010 everdrive_in_game
80427014 .byt:0010
80427014 TIMEOUT_ERROR
80427024 .byt:0001
80427024 EVERDRIVE_PROTOCOL_VERSION
80427028 .byt:0014
80427028 extern_ctxt
8042703C .byt:0004
8042703C last_fog_distance
80427040 .byt:0004
80427040 scene_fog_distance
80427164 .byt:0040
80427164 hash_symbols
804271A4 .byt:0008
804271A4 hash_sprites
804271AC .byt:0002
804271AC loaded_room_bit_offset
804271B0 .byt:0004
804271B0 loaded_scene_room_setup
804271B4 .byt:0015
804271B4 items
804271D0 .byt:0010
804271D0 buttons_sprite
804271E0 .byt:0010
804271E0 ocarina_button_sprite
804271F0 .byt:0010
804271F0 heart_sprite
80427200 .byt:0010
80427200 linkhead_skull_sprite
80427210 .byt:0010
80427210 item_digit_sprite
80427220 .byt:0010
80427220 rupee_digit_sprite
80427230 .byt:0010
80427230 key_rupee_clock_sprite
80427240 .byt:0010
80427240 song_note_sprite
80427250 .byt:0010
80427250 triforce_sprite
80427260 .byt:0010
80427260 dpad_sprite
80427270 .byt:0010
80427270 font_sprite
80427280 .byt:0010
80427280 quest_items_sprite
80427290 .byt:0010
80427290 items_sprite
804272A0 .byt:0010
804272A0 medals_sprite
804272B0 .byt:0010
804272B0 stones_sprite
804272C0 .byt:0008
804272C0 empty_dlist
804272C8 .byt:0028
804272C8 setup_db
804272F0 .byt:0004
804272F0 text_cursor_border_max
804272F4 .byt:0004
804272F4 text_cursor_border_base
804272F8 .byt:0004
804272F8 text_cursor_inner_max
804272FC .byt:0004
804272FC text_cursor_inner_base
80427300 .byt:0004
80427300 c_note_font_glow_max
80427304 .byt:0004
80427304 c_note_font_glow_base
80427308 .byt:0004
80427308 c_note_glow_max
8042730C .byt:0004
8042730C c_note_glow_base
80427310 .byt:0004
80427310 a_note_font_glow_max
80427314 .byt:0004
80427314 a_note_font_glow_base
80427318 .byt:0004
80427318 a_note_glow_max
8042731C .byt:0004
8042731C a_note_glow_base
80427320 .byt:0004
80427320 c_note_b
80427324 .byt:0004
80427324 c_note_g
80427328 .byt:0004
80427328 c_note_r
8042732C .byt:0004
8042732C a_note_b
80427330 .byt:0004
80427330 a_note_g
80427334 .byt:0004
80427334 a_note_r
80427338 .byt:0004
80427338 c_button
8042733C .byt:0004
8042733C b_button
80427340 .byt:0004
80427340 a_button
80427344 .byt:0004
80427344 normal_dd
80427348 .byt:0004
80427348 beating_dd
8042734C .byt:0004
8042734C normal_no_dd
80427350 .byt:0004
80427350 beating_no_dd
80427354 .byt:1680
80427354 item_draw_table
80428268 .byt:0008
804289D4 .byt:0108
804289D4 silver_rupee_vars
80428ADC .byt:0022
80428ADC key_counts
80428B00 .byt:1C40C
80428B00 item_table
80444F0C .byt:0100
80444F0C FILENAME_ENCODING
8044500C .byt:00FC
8044500C childSkeleton
80445108 .byt:00FC
80445108 adultSkeleton
80445204 .byt:00BC
80445204 bgm_sequence_ids
804452C0 .byt:0004
804452C0 RNG_SEED_INT
804452C4 .byt:0040
804452C4 num_to_bits
80445304 .byt:0004
80445304 Sram_InitNewSave
80445308 .byt:01F0
80445308 texture_table
804454F8 .byt:0004
804454F8 EXTRA_BOWLING_SHUFFLE
804454FC .byt:0004
804454FC CHEST_SIZE_TEXTURE
80445500 .byt:0004
80445500 CHEST_SIZE_MATCH_CONTENTS
80445504 .byt:0004
80445504 CHEST_TEXTURE_MATCH_CONTENTS
80445508 .byt:0001
80445508 menu_not_on_dup
80445574 .byt:0001
80445574 bk_display
8044557C .byt:0001
8044557C frames_since_last_ping
80445580 .byt:0010
80445580 EVERDRIVE_MESSAGE_PING
80445590 .byt:0001
80445590 everdrive_protocol_state
80445591 .byt:0001
80445591 everdrive_detection_state
804455D8 .byt:0001
804455D8 NO_ESCAPE_SEQUENCE
804455E0 .byt:0100
804455E0 room_flags
804456E0 .byt:0010
804456E0 collectible_override
804456F0 .byt:0004
804456F0 collectible_mutex
804456F8 .byt:0080
804456F8 outgoing_queue
80445778 .byt:0004
80445778 collectible_override_flags
8044577C .byt:0002
8044577C num_override_flags
80445780 .byt:0C80
80445780 alt_overrides
80446400 .byt:0BB8
80446400 xflag_room_blob
80446FB8 .byt:02BC
80446FB8 xflag_room_table
80447274 .byt:00CA
80447274 xflag_scene_table
8044733E .byt:0001
8044733E satisfied_pending_frames
80447340 .byt:0002
80447340 incoming_junk
80447344 .byt:0004
80447344 active_item_fast_chest
80447348 .byt:0004
80447348 active_item_graphic_id
8044734C .byt:0004
8044734C active_item_object_id
80447350 .byt:0004
80447350 active_item_text_id
80447354 .byt:0004
80447354 active_item_action_id
80447358 .byt:0004
80447358 active_item_row
8044735C .byt:0004
8044735C active_override_is_outgoing
80447360 .byt:0010
80447360 active_override
80447370 .byt:0004
80447370 spawn_actor_with_flag
80447374 .byt:0008
80447374 drop_collectible_override_flag
8044737C .byt:0004
8044737C dummy_actor
80447380 .byt:0004
80447380 item_overrides_count
80447388 .byt:8980
80447388 cfg_item_overrides
8044FD08 .byt:0001
8044FD08 COMPLETE_MASK_QUEST
8044FD09 .byt:0001
8044FD09 OPEN_KAKARIKO
8044FD0A .byt:0001
8044FD0A MAX_RUPEES
8044FD0B .byt:0001
8044FD0B shooting_gallery_show_message
8044FD10 .byt:0001
8044FD10 missing_dlist
8044FD11 .byt:0001
8044FD11 child_safe
8044FD12 .byt:0001
8044FD12 adult_safe
8044FD14 .byt:0002
8044FD14 illegal_model
8044FD18 .byt:00C0
8044FD18 object_slots
8044FDE8 .byt:0004
8044FDE8 RANDOMIZER_RNG_SEED
8044FDEC .byt:0002
8044FDEC GANON_BOSS_KEY_CONDITION_COUNT
8044FDEE .byt:0001
8044FDEE GANON_BOSS_KEY_CONDITION
8044FDF0 .byt:0050
8044FDF0 extended_savectx
8044FE40 .byt:0001
8044FE40 curr_scene_setup
8044FE4C .byt:0001
8044FE4C satisfied_ice_percent_frames
8044FE58 .byt:0004
8044FE58 heap_next
8044FE5C .byt:0001
8044FE5C KAKARIKO_WEATHER_FORECAST
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
80451E60 AUDIO_THREAD_MEM_START
8045260E .wrd:0002
8049B6F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
