00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0006
80401E40 PASSWORD
80401E46 .byt:0001
80401E46 REWARDS_AS_ITEMS
80401E47 .byt:000E
80401E47 CFG_DUNGEON_PRECOMPLETED
80401E58 .dbl:0004
80401E58 AUTO_TRACKER_CONTEXT
80401E58 AUTO_TRACKER_VERSION
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_ENABLE
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_MQ_ENABLE
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E68 .dbl:0004
80401E68 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E6C .dbl:0004
80401E6C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E70 .dbl:0004
80401E70 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E74 .dbl:0004
80401E74 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E78 .byt:000E
80401E78 CFG_DUNGEON_REWARDS
80401E86 .byt:000E
80401E86 CFG_DUNGEON_IS_MQ
80401E94 .dbl:0004
80401E94 RAINBOW_BRIDGE_CONDITION
80401E98 .dbl:0004
80401E98 LACS_CONDITION
80401E9C .wrd:0002
80401E9C RAINBOW_BRIDGE_COUNT
80401E9E .wrd:0002
80401E9E LACS_CONDITION_COUNT
80401EA0 .wrd:0002
80401EA0 TRIFORCE_HUNT_ENABLED
80401EA2 .wrd:0002
80401EA2 TRIFORCE_PIECES_REQUIRED
80401EA4 .byt:0008
80401EA4 SPECIAL_DEAL_COUNTS
80401EAC .byt:00CF
80401EAC CFG_DUNGEON_REWARD_AREAS
80401F7C init
80401FB0 Static_ctxt_Init
80401FC0 inventory_check
8040202C @@return
80402034 override_object_npc
80402040 override_object_chest
8040204C override_object
8040206C @@return
80402074 override_graphic
80402094 @@return
804020AC override_chest_speed
804020EC @@return
80402114 @@no_call
8040211C override_text
80402140 @@return
80402148 override_action
80402194 @@return
804021B0 get_item_hook
804021F4 drop_collectible_room_hook
80402218 Item_DropCollectible_End_Hack
80402238 Item_DropCollectible2_End_Hack
80402258 EnItem00_DropCollectibleFallAction_Hack
80402268 @@return
80402270 item_give_hook
804022B4 return_to_func
804022E8 exit_func
80402324 return_to_func_near_end
80402334 override_great_fairy_cutscene
80402394 @@item_fairy
804023B8 @@give_item
804023CC @@refills
804023D4 @@return
804023E4 override_ocarina_songs
80402404 override_requiem_song
80402430 override_epona_song
80402470 override_suns_song
804024A8 override_song_of_time
804024E0 override_saria_song_check
804024FC @@get_item
80402504 set_saria_song_flag
80402524 set_dungeon_knowledge
80402550 @@set_flag
80402568 talon_break_free
8040259C @@msg
804025CC @@return
804025E4 .byt:0001
804025E4 PLAYED_WARP_SONG
804025E8 warp_speedup
80402670 @@return
80402678 set_fade_in
804026AC @@return
804026B4 guard_catch
804026D8 burning_kak
80402740 @@default
80402744 @@return
80402754 ingo_race_win
80402774 @@return
80402780 gerudo_caught_entrance
804027A8 @@hideout
804027C8 @@fortress
804027F8 @@fortress_entrance
80402800 @@return
80402808 .byt:0001
80402808 GET_ITEM_TRIGGERED
8040280C fountain_set_posrot
804028B4 @@skip
804028CC @@return
804028D4 .byt:0001
804028D4 SOS_ITEM_GIVEN
804028D8 sos_skip_demo
804028F8 sos_handle_staff
80402940 @@return
80402960 sos_handle_item
804029A4 @@passed_first_check
804029E0 @@songs_as_items
80402A08 @@next_check
80402A34 @@common
80402A70 @@return
80402A7C sos_talk_prevention
80402AA8 @@no_item
80402AB0 @@item
80402AB8 move_royal_tombstone
80402AC8 @@return
80402AD0 heavy_block_set_switch
80402B00 heavy_block_posrot
80402B20 heavy_block_set_link_action
80402B3C @@return
80402B44 heavy_block_shorten_anim
80402B74 @@check_end
80402B88 @@return
80402B90 DemoEffect_DrawJewel
80402BA0 .dbl:0004
80402BA0 CFG_MASK_SHOP_HINT
80402BA4 Shop_Check_Sold_Out
80402BF0 @@return
80402BF8 Shop_Set_Sold_Out
80402C30 @@return
80402C38 Shop_Keeper_Init_ID
80402C68 @@mask_shop_shuffle
80402C7C @@return
80402C94 Shop_Keeper_Update_ID
80402CC4 @@mask_shop_shuffle
80402CD8 @@return
80402CF0 mask_shop_display
80402D50 @@keaton_mask
80402D50 @@mask_of_truth
80402D58 @@skull_mask
80402D60 @@bunny_hood
80402D68 @@spooky_mask
80402D6C @@display_func
80402D90 @@return
80402DA0 shop_draw_hook
80402DB8 Deku_Check_Sold_Out
80402DDC @@continue
80402E0C Deku_Set_Sold_Out
80402E30 @@continue
80402E64 set_mask_text_hook
80402E98 @@return_mask_text
80402EAC set_mask_sold_out
80402EDC @@return_mask_so
80402EF8 before_game_state_update_hook
80402F1C equipment_menu_prevent_empty_equip
80402F3C @@return
80402F50 menu_use_blank_description
80402F84 @@not_equip_menu
80402F94 @@return
80402FAC equipment_menu_slot_filled
80402FD8 equipment_menu_fix
80402FE8 @@return
80402FF0 .dbl:0004
80402FF0 TIME_TRAVEL_SAVED_EQUIPS
80402FF4 .dbl:0004
80402FF8 .wrd:0002
80402FFA .wrd:0002
80402FFC give_master_sword
80403014 before_time_travel
80403058 @@swap
80403084 after_time_travel
804030C0 @@going_back
804030E0 @@done
804030F8 update_c_button
80403124 @@return
8040312C after_going_forward
80403168 @@no_init
80403178 after_going_back
804031A0 @@has_shield
804031BC @@not_swordless
804031C4 initialize_adult
804031EC @@no_mirror_shield
8040322C init_adult_button
80403258 @@empty
80403260 @@loop
804032B8 @@set_empty
804032C4 @@return
804032CC .byt:0001
804032CC ADULT_INIT_ITEMS
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D4 ADULT_VALID_ITEMS
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC .byt:0001
804032DD .byt:0001
804032DE .byt:0001
804032DF .byt:0001
804032E0 .byt:0001
804032E1 .byt:0001
804032E2 .byt:0001
804032E3 .byt:0001
804032E4 .byt:0001
804032E5 .byt:0001
804032E6 .byt:0001
804032E7 .byt:0001
804032E8 .byt:0001
804032E9 .byt:0001
804032EA .byt:0001
804032EB .byt:0001
804032EC suns_song_fix_event
80403320 @@child
80403330 @@return
80403338 warp_song_fix
80403364 @@child
80403374 @@return
8040337C Check_Has_Epona_Song
804033E0 @@has_ocarina
804033F0 @@return
804033FC adapt_scarecrow
80403420 @@default_behavior
80403430 save_scarecrow_song
80403464 @@copy_song
80403484 empty_bomb
8040349C write_initial_save
804034A8 @@save_data_loop
804034D8 @@overwrite_type
804034E0 @@return
804034E8 set_hideout_spawn_point
80403510 @@return_hideout_spawn
80403518 easier_fishing
8040353C @@L_C24
80403548 @@return
80403550 keep_fishing_rod_equipped
80403568 @@return
80403570 cast_fishing_rod_if_equipped
80403590 @@return
80403598 fishing_bite_when_stable
804035B4 @@return
804035BC give_loach_reward
804035E4 increment_sSinkingLureLocation
80403604 @@return
80403614 make_loach_follow_lure
8040364C @@return
80403660 bgs_fix
80403670 logic_chus__bowling_lady_1
8040369C @@has_chus_false
804036AC logic_chus__bowling_lady_2
804036D8 @@has_chus_false
804036E8 logic_chus__shopkeeper
804036F8 @@logic_chus_true
80403714 @@logic_chus_false
8040372C @@return
80403734 logic_chus__carpet_dude_1
80403764 @@return
8040376C logic_chus__carpet_dude_2
804037AC @@not_enough_rupees
804037B4 @@return
804037C0 chu_drop_draw
804037DC @@return
804037E4 rainbow_bridge
80403820 @@open
8040382C @@medallions
80403848 @@medallions_1
80403858 @@medallions_2
80403868 @@medallions_3
80403878 @@medallions_4
80403888 @@medallions_5
80403898 @@medallions_6
804038A0 @@dungeons
804038C0 @@dungeons_1
804038D0 @@dungeons_2
804038E0 @@dungeons_3
804038F0 @@dungeons_4
80403900 @@dungeons_5
80403910 @@dungeons_6
80403924 @@dungeons_7
80403938 @@dungeons_8
8040394C @@dungeons_9
80403954 @@stones
80403974 @@stones_1
80403988 @@stones_2
8040399C @@stones_3
804039A4 @@tokens
804039B0 @@hearts
804039B4 @@count
804039C8 @@vanilla
804039EC @@return
804039F4 lacs_condition_check
80403A28 @@vanilla
80403A3C @@return_vanilla
80403A44 @@medallions
80403A60 @@medallions_1
80403A70 @@medallions_2
80403A80 @@medallions_3
80403A90 @@medallions_4
80403AA0 @@medallions_5
80403AB0 @@medallions_6
80403AB8 @@dungeons
80403AD8 @@dungeons_1
80403AE8 @@dungeons_2
80403AF8 @@dungeons_3
80403B08 @@dungeons_4
80403B18 @@dungeons_5
80403B28 @@dungeons_6
80403B3C @@dungeons_7
80403B50 @@dungeons_8
80403B64 @@dungeons_9
80403B6C @@stones
80403B8C @@stones_1
80403BA0 @@stones_2
80403BB4 @@stones_3
80403BBC @@tokens
80403BC8 @@hearts
80403BCC @@count
80403BE8 @@return_count
80403BF0 gossip_hints
80403C24 @@not_grotto
80403C48 @@always_hint
80403C50 @@stone_of_agony
80403C68 @@default
80403C7C @@no_hint
80403C80 @@return
80403C94 .byt:0001
80403C94 SHUFFLE_GRANNYS_POTION_SHOP
80403C98 potion_shop_fix
80403CE4 @@return
80403D08 potion_shop_buy_hook
80403D30 @@return_buy_hook
80403D38 potion_shop_check_empty_bottle
80403D58 @@return_bottle
80403D64 jabu_elevator
80403DBC @@bottom
80403DC0 @@return
80403DD4 dampe_fix
80403E08 @@received_hp
80403E0C @@no_hp
80403E10 @@return
80403E18 dpad_draw
80403E3C .dbl:0004
80403E3C CHEST_LENS_ONLY
80403E40 GET_CHEST_OVERRIDE_WRAPPER
80403E88 HIDE_CHEST_WITH_INVERTED_LENS
80403EEC @@return_hide
80403EF8 @@return_draw
80403F00 SHOW_CHEST_WITH_INVERTED_LENS
80403F70 @@return_draw_show
80403F78 red_ice_alpha
80403FB8 @@return
80403FC0 .dbl:0004
80403FC0 SPEED_MULTIPLIER
80403FC4 bunny_hood
80404030 @@return
80404040 magic_colors
80404070 shop_cursor_colors
804040D8 apply_color_delta
804040F4 @@small_delta
804040F8 @@after_delta
80404100 .dbl:0004
80404100 DEBUG_OFFSET
80404104 extended_object_lookup_GI
80404110 @@normal_item
8040411C @@extended_item
8040412C extended_object_lookup_load
8040413C @@normal_item
80404148 @@extended_item
80404158 extended_object_lookup_shop
80404174 @@normal_item
80404180 @@extended_item
80404190 extended_object_lookup_shop_unpause
804041A0 @@normal_item
804041AC @@extended_item
804041B8 @@return
804041C8 cow_item_hook
80404208 @@return
80404210 cow_bottle_check
80404250 @@bottle_check
80404258 @@return
80404270 cow_after_init
80404284 @@return
8040428C .wrd:0010
8040428C Gossip_Actor
8040429C Hit_Gossip_Stone
804042D8 @@trigger_fill
804042EC @@show_time
804042F4 @@return
80404304 Check_Fill_Lake
80404310 Fill_Lake_Destroy
80404334 @@setup_fill_control
80404370 @@destroy
80404378 @@return
80404380 Fill_Lake
804043C4 @@morpha_dead
804043E8 @@no_trigger
804043F4 @@filling
8040441C @@draining
80404440 @@check_fill_max
80404458 @@skip_fill_update
80404484 @@return
80404498 disable_trade_timers
804044C8 @@return
804044D0 shooting_gallery_init
804044E4 @@child
804044F8 @@adult
8040450C @@return
80404514 .byt:0001
80404514 CFG_DAMAGE_MULTIPLYER
80404515 .byt:0001
80404515 EXTERN_DAMAGE_MULTIPLYER
80404518 Apply_Damage_Multiplier
80404548 @@MulDamage
80404550 @@ohko
80404558 @@DivDamage
80404560 @@DoubleDefence
80404578 @@return
80404580 .dbl:0004
80404580 CFG_DEADLY_BONKS
80404584 .wrd:0002
80404584 CFG_BONK_DAMAGE
80404588 BONK_LAST_FRAME
804045A8 @@return_bonk_frame
804045C0 SET_BONK_FLAG
804045E4 @@return_bonk_flag
804045EC CHECK_FOR_BONK_CANCEL
80404630 @@return_bonk_check
8040463C APPLY_BONK_DAMAGE
80404684 @@normal_defense
8040469C @@bonks_kill
804046A0 @@cmg_entrance_hack
804046E0 @@return_bonk
804046E8 KING_DODONGO_BONKS
8040470C @@return_bonk_kd
8040471C CHECK_ROOM_MESH_TYPE
80404750 @@return_death_subcamera
80404758 .byt:0001
80404758 SHUFFLE_BEANS
8040475C bean_initial_check
8040478C @@return
80404794 bean_enough_rupees_check
804047AC @@return
804047B4 bean_rupees_taken
804047CC @@return
804047D4 bean_buy_item_hook
804047F4 @@return
804047FC .byt:0084
804047FC GROTTO_LOAD_TABLE
80404880 .byt:0420
80404880 GROTTO_RETURN_TABLE
80404CA0 .byt:0042
80404CA0 GROTTO_EXIT_LIST
80404CE2 .byt:0001
80404CE2 CURRENT_GROTTO_ID
80404CE4 scene_exit_hook
80404D18 @@return
80404D48 @@return_false
80404D50 @@return_true
80404D58 grotto_entrance
80404D74 @@return
80404D7C override_special_grotto_entrances_1
80404D9C override_special_grotto_entrances_2
80404DBC override_special_grotto_entrances_3
80404DDC override_special_grotto_entrances_4
80404DFC override_special_grotto_entrances_5
80404E34 override_special_grotto_entrances
80404E6C @@grotto_load
80404EA4 @@grotto_return
80404F5C @@return
80404F64 deku_mouth_condition
80404F98 @@mouth_open
80404FA0 @@mouth_closed
80404FA8 .dbl:0018
80404FA8 AUDIO_THREAD_INFO
80404FC0 .dbl:0004
80404FC0 AUDIO_THREAD_INFO_MEM_START
80404FC4 .dbl:0004
80404FC4 AUDIO_THREAD_INFO_MEM_SIZE
80404FD0 .byt:0A00
80404FD0 AUDIOBANK_TABLE_EXTENDED
804059D0 .byt:00A0
804059D0 FONTLOADSTATUS_EXTENDED
80405A70 AudioLoad_SyncLoadFont_StatusHack
80405A84 get_audio_pointers
80405AA0 .byt:0001
80405AA0 MOVED_ADULT_KING_ZORA
80405AA4 kz_moved_check
80405AD0 @@return_false
80405AD8 @@return_true
80405AE0 kz_no_timer
80405AF4 @@return
80405AFC kz_store_is_trading
80405B0C kz_reset_trade_flag
80405B18 prevent_carpenter_boss_softlock
80405B50 @@return
80405B58 .byt:0001
80405B58 START_TWINROVA_FIGHT
80405B5C .dbl:0004
80405B5C TWINROVA_ACTION_TIMER
80405B60 rova_check_pos
80405BA4 @@return
80405BB0 twinrova_displaced
80405BD0 rova_portal
80405C48 @@disappear
80405C64 @@return
80405C80 twinrova_set_action_ice
80405CB8 twinrova_set_action_fire
80405CF0 twinrova_rise
80405D28 @@skip_incr
80405D54 @@rova1
80405D5C @@no_laugh
80405DB4 @@start_fight
80405DCC @@return
80405DD8 ice_pos
80405DE8 fire_pos
80405DF8 clear_boomerang_pointer
80405E0C skip_3_up_main
80405E28 @@return
80405E38 skip_3_down_main
80405E54 @@return
80405E64 skip_3_up_copy_from
80405E80 @@return
80405E90 skip_3_down_copy_from
80405EAC @@return
80405EBC skip_3_up_copy_to
80405ED8 @@return
80405EE8 skip_3_down_copy_to
80405F04 @@return
80405F14 skip_3_down_copy_to_2
80405F30 @@return
80405F40 skip_3_up_erase
80405F5C @@return
80405F6C skip_3_down_erase
80405F88 @@return
80405F98 move_file_3
80405FB0 display_controls_texture
80405FCC @@return
80405FD4 zelda_check_anim
80405FFC @@return
80406004 override_changelinkanimdefaultstop
80406058 @@skip
80406078 malon_goto_item
80406090 @@return
80406098 malon_handle_staff
804060B8 @@return
804060C4 malon_ra_displaced
804060D4 malon_songs_as_items
804060E8 @@return
804060F8 malon_check_give_item
80406124 @@return
80406130 malon_show_text
80406178 @@return
8040618C .byt:0001
8040618C MALON_GAVE_ICETRAP
80406190 malon_reload
804061D8 @@malon_gave_ice_trap
804061F8 @@check_text
80406220 @@reload
80406264 @@return
80406270 drop_ruto
804062DC @@return
80406304 check_kill_demoeffect
80406354 @@return
80406370 agony_distance_hook
80406394 @@inside_radius
804063A4 @@outside_radius
804063AC @@done
804063D8 agony_vibrate_hook
80406408 @@done
80406438 agony_post_hook
80406450 .byt:0001
80406450 CHAIN_HBA_REWARDS
80406454 handle_hba_rewards_chain
804064B0 @@return
804064B8 stick_as_adult
804064D4 @@return
804064E0 masks_as_adult
804064FC @@return
80406508 .byt:0001
80406508 SHUFFLE_CARPET_SALESMAN
8040650C carpet_inital_message
80406534 @@return
8040653C carpet_buy_item_hook
8040655C @@return
80406564 .byt:0001
80406564 SHUFFLE_MEDIGORON
80406568 medigoron_inital_check
804065A8 @@return
804065B0 medigoron_buy_item_hook
804065D0 @@return
804065D8 bombchu_back_color
80406600 kill_door_of_time_col
80406628 mask_check_trade_slot
80406650 @@return
80406658 .wrd:0002
80406658 CFG_ADULT_TRADE_SHUFFLE
8040665A .wrd:0002
8040665A CFG_CHILD_TRADE_SHUFFLE
8040665C .dbl:0004
8040665C ADULT_ANJU_ITEM_DIALOG
80406660 check_fado_spawn_flags
80406694 @@return_fado
804066A4 check_grog_spawn_flags
804066D4 @@return_grog
804066E0 check_skull_kid_spawn_flags
80406728 check_if_biggoron_should_cry_eye_hook
80406750 @@vanilla_eye_hook
80406754 @@return_eye_hook
80406760 check_if_biggoron_should_cry_anim_hook
80406788 @@vanilla_anim_hook
80406794 @@return_anim_hook
804067A0 check_if_biggoron_should_cry_sfx_hook
804067CC @@vanilla_sfx_hook
804067D8 @@return_sfx_hook
804067E8 check_if_biggoron_should_cry
80406818 @@return_crybaby
80406834 check_claim_check_traded
8040687C @@return_claim_check
80406894 check_trade_item_traded
804068C8 @@check_trade_flags
804068E8 @@return_traded
80406900 update_shiftable_trade_item_egg_hook
8040691C check_if_mask_sells_out
80406944 @@return_sold_out
8040694C check_cucco_lady_talk_exch_hook
80406980 check_cucco_lady_talk_none_hook
804069B4 check_cucco_lady_exchange_id_hook
804069E0 check_cucco_lady_flag_hook
80406A10 set_keaton_mask_traded_flag
80406A48 set_skull_mask_traded_flag
80406A7C set_spooky_mask_traded_flag
80406AB0 set_bunny_hood_traded_flag
80406AE4 handle_child_zelda_savewarp
80406AF4 @@revert_child_trade_item
80406B08 @@c_button_loop
80406B20 @@skip_c_button
80406B28 @@return
80406B30 check_zelda_cutscene_watched
80406B4C @@give_letter
80406B6C @@skip_letter
80406BA0 @@return
80406BB0 blue_fire_arrows
80406BC4 @@return
80406BCC offer_jail_hook
80406BE4 offer_jail_normal_white_guard
80406C68 @@first_response
80406C84 @@second_response
80406C98 @@end_switch
80406C9C @@return
80406CAC open_save_hook
80406D1C obj_mure3_drop_params_hack
80406D28 obj_mure3_redrupee_hack
80406D44 obj_mure3_redrupee_hack_end
80406D4C bg_haka_tubo_drop_params_hack
80406D5C bg_spot18_basket_bombs_hack
80406D78 bg_spot18_basket_bombs_end
80406D80 bg_spot18_basket_rupees_hack
80406DA4 bg_spot18_basket_rupees_end
80406DB0 bg_spot18_basket_drop_heartpiece_rupees
80406DDC bg_spot18_basket_drop_heartpiece_redrupee_end
80406DF8 bg_spot18_basket_drop_heartpiece_bluerupee
80406E14 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406E30 bg_spot18_basket_drop_heartpiece_rupees_end
80406E3C obj_comb_hook
80406E54 EnWonderItem_Multitag_DrawHook
80406EF0 EnWonderItem_MultitagOrdered_DrawHook
80406F90 EnWonderItem_Update_Hook
80406FD0 .wrd:0002
80406FD0 CURR_ACTOR_SPAWN_INDEX
80406FD2 .wrd:0002
80406FD4 Actor_UpdateAll_Hook
8040701C @@call_hack
8040702C @@end
80407060 Actor_Spawn_Malloc_Hack
8040707C @spawn
80407094 Actor_Spawn_Shift
80407100 @end
80407118 Actor_Spawn_Continue
80407124 rand_seed_truth_spinner
80407148 set_message_file_to_search
80407178 load_correct_message_segment
804071B0 Message_Decode_Control_Code_Hook
804071C8 @not_newline
8040722C @no_match
80407234 shooting_gallery_no_bow
80407260 Message_Decode_reset_msgCtx.textPosX
80407274 .byt:0001
80407274 CFG_MASK_AUTOEQUIP
80407278 player_save_mask
80407298 @@return
804072A4 player_restore_mask
804072CC @@return
804072F4 gohma_climb
80407304 camera_init
80407314 .byt:0001
80407314 SHUFFLE_CHEST_GAME
80407318 chestgame_buy_item_hook
80407338 @@return
80407340 chestgame_initial_message
8040736C @@return
80407374 chestgame_no_reset_flag
8040738C @@return
80407394 chestgame_no_reset_keys
804073AC @@return
804073B4 chestgame_remove_chest_rng
804073D4 @@chestgame_run_chest_rng
804073DC chestgame_open_chests_separately
804073F8 @@return
80407400 chestgame_delayed_chest_open
80407418 @@return
80407420 EnItem00_ProximityCheck_Hook
80407470 en_item00_update
8040747C EnItem00_Draw
80407488 EnItem00_Init
80407494 volvagia_flying_hitbox
804074AC @@return
804074B4 move_key_icon
804074D0 @@return_icon
804074D8 move_key_counter
804074F4 @@return_counter
804074FC en_am_calculation_1
80407510 en_am_calculation_2
80407524 ocarina_buttons
80407564 @@button_cup
8040757C @@button_cdown
80407594 @@button_cleft
804075AC @@button_cright
804075C4 @@return
804075E0 fairy_ocarina_getitem_override
80407604 EnDns_TakePayment
80407638 bg_gate_shutter_open_hack
80407650 after_spawn_override_silver_rupee,00000018
80407668 Actor_GetAdditionalData,00000008
80407670 Actor_BuildFlag,000000BC
8040772C Actor_StoreFlag,0000011C
80407848 Actor_StoreFlagByIndex,00000054
8040789C get_newflag_override,0000008C
80407928 Actor_StoreChestType,00000174
80407A9C Actor_After_UpdateAll_Hack,0000005C
80407AF8 spawn_override_silver_rupee,00000108
80407C00 Actor_SpawnEntry_Hack,0000010C
80407D0C Player_SpawnEntry_Hack,000000B8
80407DC4 Actor_Spawn_Hook,00000094
80407E58 agony_inside_radius_setup,00000008
80407E60 agony_outside_radius_setup,0000002C
80407E8C agony_vibrate_setup,00000034
80407EC0 draw_agony_graphic,00000158
80408018 draw_agony,000001D8
804081F0 DoorWarp1_PlayerInRange,00000078
80408268 DoorWarp1_PlayerInRange_Overwrite,00000154
804083BC DoorWarp1_IsSpiritRewardObtained,0000000C
804083C8 DoorWarp1_IsShadowRewardObtained,0000000C
804083D4 DoorWarp1_KokiriEmerald_Overwrite,00000008
804083DC DoorWarp1_GoronRuby_Overwrite,00000008
804083E4 DoorWarp1_ZoraSapphire_Overwrite,00000008
804083EC DoorWarp1_ForestMedallion_Overwrite,00000008
804083F4 DoorWarp1_FireMedallion_Overwrite,0000001C
80408410 DoorWarp1_WaterMedallion_Overwrite,00000018
80408428 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408430 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408438 select_bombchu_bowling_prize,00000190
804085C8 set_bombchu_bowling_prize_flag,0000002C
804085F4 disallow_chest_type,00000068
8040865C wrong_chest_type,00000460
80408ABC get_chest_override,00000178
80408C34 get_chest_type,00000024
80408C58 set_chest_texture,00000224
80408E7C draw_chest_base,000000FC
80408F78 draw_chest_lid,000000FC
80409074 draw_chest,00000048
804090BC should_draw_forest_hallway_chest,000000A4
80409160 get_dummy_chest,00000014
80409174 draw_forest_hallway_chest_base,00000074
804091E8 draw_forest_hallway_chest_lid,000000D4
804092BC draw_debug_int,00000038
804092F4 draw_debug_float,00000038
8040932C debug_menu_is_drawn,0000000C
80409338 draw_debug_menu,00001040
8040A378 draw_int_helper,000001E0
8040A558 draw_debug_numbers,000003A0
8040A8F8 debug_utilities,00000058
8040A950 DemoEffect_DrawJewel_Hook,00000134
8040AA84 handle_dpad,000006F8
8040B17C draw_dpad_and_menu_utilities,000012B8
8040C434 draw_background,00000128
8040C55C d_right_dungeon_idx,0000005C
8040C5B8 draw_silver_rupee_count,00000328
8040C8E0 is_bk_displayed,00000084
8040C964 draw_boss_key,000000FC
8040CA60 draw_dungeon_info,00002A0C
8040F46C dungeon_info_is_drawn,0000000C
8040F478 EnItem00_OutgoingAction,000000C8
8040F540 EnItem00_ProximityCheck_Hack,00000088
8040F5C8 EnItem00_Init_Hook,0000005C
8040F624 en_item00_update_hook,000000D0
8040F6F4 EnItem00_Draw_Hook,00000068
8040F75C EnWonderitem_AfterInitHack,00000070
8040F7CC EnWonderItem_Multitag_DrawHack,000000A4
8040F870 EnWonderItem_DropCollectible_Hack,00000240
8040FAB0 EnWonderItem_Update_Hack,00000098
8040FB48 EnWonderItem_Kill_Hack,000000B8
8040FD34 pi_read_locked,0000001C
8040FD50 pi_write_locked,0000001C
8040FD6C cart_lock_safe,0000005C
8040FDC8 cart_unlock,00000060
8040FE28 everdrive_detect,00000100
8040FF28 everdrive_read,00000138
80410060 everdrive_write,00000114
80410174 everdrive_handshake,00000128
8041029C everdrive_update_in_game,00000130
804103CC everdrive_frame,000003B0
8041077C interpolate,00000064
804107E0 extern_scene_init,00000018
804107F8 process_extern_ctxt,00000290
80410BF8 read_file_data,00000550
80411148 draw_file_icons,00000E94
80412038 draw_file_message,00000274
804122AC is_saved_password_clear,0000008C
80412338 is_buffer_password_clear,00000040
80412378 reset_buffer,0000004C
804123C4 manage_password,000007F0
80412BB4 draw_file_select_hash,00000264
80412E18 check_ganon_entry,00000048
80412E60 Collectible_WaitForMessageBox,000000D4
80412F34 override_flags_init,0000002C
80412F60 item_overrides_init,0000008C
80412FEC get_override_search_key,00000158
80413144 lookup_override_by_key,000000F0
80413234 lookup_override,0000005C
80413290 resolve_alternative_override,0000006C
804132FC get_override_search_key_by_newflag,0000004C
80413348 lookup_override_by_newflag,0000005C
804133A4 resolve_alternative_flag,0000005C
80413400 activate_override,00000150
80413550 clear_override,00000054
804135A4 push_outgoing_override,000000DC
80413680 move_outgoing_queue,00000198
80413818 push_pending_item,0000008C
804138A4 push_coop_item,00000064
80413908 push_delayed_item,0000004C
80413954 pop_pending_item,0000005C
804139B0 after_key_received,000000DC
80413A8C pop_ice_trap,0000007C
80413B08 after_item_received,0000009C
80413BA4 try_pending_item,000001DC
80413D80 handle_pending_items,000001E0
80413F60 get_item,000002D4
80414234 reset_collectible_mutex,0000000C
80414240 get_xflag_bit_offset,00000380
804145C0 Get_NewFlag,0000006C
8041462C Set_NewFlag,00000050
8041467C Item_DropCollectible_Room_Hack,00000074
804146F0 Room_Change_Actor_Kill_Hack,0000005C
8041474C Item00_KillActorIfFlagIsSet,000001FC
80414948 drop_bombs_or_chus,00000084
804149CC get_override_drop_id,00000270
80414C3C dispatch_item,000000C4
80414D00 item_give_collectible,000002C8
80414FC8 get_skulltula_token,000000E0
804150A8 give_sarias_gift,00000070
80415118 fairy_ocarina_getitem,000000BC
804151D4 sprite_bytes_per_tile,00000064
80415238 sprite_bytes,00000030
80415268 sprite_load,000002C8
80415530 sprite_texture,00000348
80415878 sprite_texture_4b,00000318
80415B90 sprite_draw,000000F8
80415C88 rando_display_buffer_init,0000000C
80415C94 rando_display_buffer_reset,00000040
80415CD4 close_rando_display_buffer,000000CC
80415DA0 gfx_init,00000240
80415FE0 update_hud_colors,0000039C
8041637C rupee_hud_color,0000004C
804163C8 ice_trap_is_pending,00000014
804163DC push_pending_ice_trap,00000018
804163F4 give_ice_trap,00000088
8041647C draw_x_stick,00000048
804164C4 draw_y_stick,00000074
80416538 draw_a,000000D0
80416608 draw_b,000000D4
804166DC draw_start,000000A8
80416784 draw_cdown,000000D4
80416858 draw_cup,000000D4
8041692C draw_cleft,000000D4
80416A00 draw_cright,000000D4
80416AD4 draw_z,000000A4
80416B78 draw_l,000000A4
80416C1C draw_r,000000A4
80416CC0 draw_ddown,000000A4
80416D64 draw_dup,000000A4
80416E08 draw_dleft,000000A4
80416EAC draw_dright,000000A4
80416F50 draw_input_viewer,000000E4
80417034 draw_gi_bombchu_and_masks,0000009C
804170D0 draw_gi_eggs_and_medallions,000000C0
80417190 draw_gi_sold_out,000000A4
80417234 draw_gi_compass,00000120
80417354 draw_gi_various_opa0,0000009C
804173F0 draw_gi_various_opa1023,000000F0
804174E0 draw_gi_wallets,00000150
80417630 draw_gi_silver_rupee_pouch,0000018C
804177BC draw_gi_various_xlu01,000000C0
8041787C draw_gi_various_opa0_xlu1,00000118
80417994 draw_rutos_letter,0000012C
80417AC0 draw_gi_coins_and_cuccos,00000130
80417BF0 draw_gi_magic_arrows,0000012C
80417D1C draw_gi_various_opa10_xlu32,00000144
80417E60 draw_gi_bullet_bags,0000015C
80417FBC draw_gi_small_rupees,00000160
8041811C draw_gi_goron_swords,00000108
80418224 draw_gi_deku_nut,00000114
80418338 draw_gi_recovery_heart,00000118
80418450 draw_gi_fish_bottle,00000108
80418558 draw_gi_magic_spells,00000154
804186AC draw_gi_scales,0000016C
80418818 draw_gi_potions,000001D0
804189E8 draw_gi_mirror_shield,000001A4
80418B8C draw_gi_gs_token,0000018C
80418D18 draw_gi_blue_fire_candle,000001D0
80418EE8 draw_gi_fairy_lantern,000001EC
804190D4 draw_gi_poe_bottles,00000208
804192DC draw_gi_song_notes,0000013C
80419418 draw_gi_small_keys,0000019C
804195B4 draw_gi_shrink_keys,000001DC
80419790 draw_gi_boss_keys,000002D4
80419A64 draw_gi_boss_altered,000002D4
80419D38 draw_gi_boss_altflip,000002D4
8041A00C draw_gi_chubag,000002D8
8041A2E4 draw_gi_a_button,00000138
8041A41C draw_gi_c_button_vertical,00000190
8041A5AC draw_gi_c_button_horizontal,00000190
8041A73C draw_gi_magic_meter,000002DC
8041AA18 draw_gi_medallions,000000E4
8041AAFC draw_gi_stones,000002EC
8041ADE8 draw_gi_fairy,000001D8
8041AFC0 draw_gi_nothing,00000008
8041AFC8 base_draw_gi_model,00000038
8041B000 no_effect,00000008
8041B008 full_heal,0000000C
8041B014 give_triforce_piece,000000D4
8041B0E8 give_tycoon_wallet,00000038
8041B120 give_biggoron_sword,0000000C
8041B12C give_bottle,00000038
8041B164 give_dungeon_item,00000014
8041B178 give_small_key,00000094
8041B20C give_small_key_ring,000000A8
8041B2B4 set_silver_rupee_flags,000000F0
8041B3A4 give_silver_rupee,00000090
8041B434 give_silver_rupee_pouch,000000C4
8041B4F8 give_defense,0000001C
8041B514 give_magic,0000001C
8041B530 give_double_magic,00000024
8041B554 give_fairy_ocarina,0000000C
8041B560 give_quest_item,00000018
8041B578 ice_trap_effect,0000001C
8041B594 give_bean_pack,00000018
8041B5AC fill_wallet_upgrade,0000002C
8041B5D8 clear_excess_hearts,0000001C
8041B5F4 open_gate_and_mask_shop,00000114
8041B708 give_bombchus,00000018
8041B720 trade_quest_upgrade,0000001C
8041B73C unlock_ocarina_note,0000007C
8041B7B8 resolve_text_silver_rupees,000000B0
8041B868 resolve_text_silver_rupee_pouches,0000008C
8041B8F4 resolve_text_small_keys,00000088
8041B97C resolve_text_small_keys_cmg,00000034
8041B9B0 resolve_text_skull_token,00000018
8041B9C8 get_item_row,0000003C
8041BA04 resolve_item_text_id,00000030
8041BA34 resolve_upgrades,00000054
8041BA88 call_effect_function,0000002C
8041BAB4 no_upgrade,00000010
8041BAC4 hookshot_upgrade,00000064
8041BB28 strength_upgrade,00000070
8041BB98 bomb_bag_upgrade,00000070
8041BC08 bow_upgrade,0000006C
8041BC74 slingshot_upgrade,00000078
8041BCEC wallet_upgrade,00000078
8041BD64 scale_upgrade,0000005C
8041BDC0 nut_upgrade,0000005C
8041BE1C stick_upgrade,0000005C
8041BE78 magic_upgrade,00000054
8041BECC bombchu_upgrade,00000038
8041BF04 ocarina_upgrade,00000070
8041BF74 arrows_to_rupee,00000070
8041BFE4 bombs_to_rupee,00000070
8041C054 seeds_to_rupee,00000078
8041C0CC letter_to_bottle,0000007C
8041C148 health_upgrade_cap,0000003C
8041C184 bombchus_to_bag,000000EC
8041C270 KaleidoScope_DrawItemSelect,00000DF0
8041D060 c_init,00000044
8041D0A4 before_game_state_update,00000064
8041D108 after_game_state_update,00000094
8041D19C before_skybox_init,0000003C
8041D1D8 after_scene_init,0000004C
8041D224 c_equipment_menu_slot_filled,00000100
8041D324 Message_AddCharacter,00000090
8041D3B4 Message_AddInteger,000000F0
8041D4A4 Message_AddString,00000084
8041D528 Message_AddFileName,000000E8
8041D610 Message_Decode_Additional_Control_Codes,0000014C
8041D75C shooting_gallery_message,00000044
8041D7A0 display_misc_messages,00000070
8041D810 update_sword_trail_colors,000000A4
8041D8B4 update_boomerang_trail_colors,000001A4
8041DA58 update_bombchu_trail_colors,00000274
8041DCCC get_bombchu_back_color,00000274
8041DF40 update_navi_colors,00000224
8041E164 update_tunic_colors,000000B0
8041E214 update_misc_colors,00000048
8041E25C draw_illegal_model_text,00000204
8041E460 FindModelData,00000170
8041E5D0 FindSize,00000074
8041E644 FindHierarchy,000000E0
8041E724 check_skeleton,000000EC
8041E810 check_model_skeletons,00000238
8041EA48 load_object_file,0000006C
8041EAB4 load_object,00000028
8041EADC get_object,00000060
8041EB3C set_object_segment,0000004C
8041EB88 scale_top_matrix,00000068
8041EBF0 draw_model_low_level,00000078
8041EC68 scale_factor,00000054
8041ECBC draw_model,000000A8
8041ED64 models_init,0000004C
8041EDB0 models_reset,00000024
8041EDD4 lookup_model_by_override,0000008C
8041EE60 lookup_model,00000050
8041EEB0 shop_draw,000000F4
8041EFA4 heart_piece_draw,00000064
8041F008 collectible_draw_other,00000084
8041F08C heart_container_draw,00000064
8041F0F0 skull_token_draw,00000064
8041F154 ocarina_of_time_draw,00000064
8041F1B8 item_etcetera_draw,00000300
8041F4B8 bowling_bomb_bag_draw,00000144
8041F5FC bowling_heart_piece_draw,00000064
8041F660 Health_IsCritical,0000005C
8041F6BC manage_music_changes,00000178
8041F834 display_song_name,000003D0
8041FC04 display_song_name_on_file_select,0000013C
8041FD40 obj_comb_drop_collectible,000000EC
8041FE2C ObjComb_Update,000000EC
8041FF18 ObjKibako_Draw,000001B4
804200CC ObjKibako_SpawnCollectible_Hack,000000E0
804201AC ObjKibako2_SpawnCollectible_Hack,000000EC
80420298 ObjKibako2_Draw,000001C4
8042045C Obj_Mure3_RupeeCircle_DropRupee,0000011C
80420578 object_index_or_spawn,00000078
804205F0 enitem00_set_link_incoming_item_id,000000AC
8042069C c_block_ocarina,0000004C
804206E8 can_spawn_epona,00000044
8042072C BgHakaTubo_DropCollectible_Hack,0000011C
80420848 BgSpot18Basket_BombDropHook,0000010C
80420954 BgSpot18Basket_RupeeDropHook,00000108
80420A5C BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80420B6C draw_pot,00000270
80420DDC draw_pot_hack,0000001C
80420DF8 draw_hba_pot_hack,00000030
80420E28 draw_flying_pot_hack,0000001C
80420E44 ObjTsubo_SpawnCollectible_Hack,000000DC
80420F20 EnTuboTrap_DropCollectible_Hack,000000E8
80421008 get_rainbow_color,0000022C
80421234 health_and_magic_refill,00000028
8042125C Seeded_Rand_Next,0000002C
80421288 Seeded_Rand_Seed,0000000C
80421294 Seeded_Reset,00000014
804212A8 Seeded_Rand_ZeroOne,00000048
804212F0 Seeded_Rand_Centered,00000048
80421338 countSetBitsRec,00000054
8042138C give_sage_gifts,000001D0
8042155C Save_Open,000000B0
8042160C SsSram_ReadWrite_Safe,00000030
8042163C Sram_WriteSave,00000224
80421860 Sram_VerifyAndLoadAllSaves,000005F8
80421E58 Sram_CopySave,000001D0
80422028 Sram_EraseSave,000000D8
80422100 Save_Write_Hook,00000074
80422174 Save_Init_Write_Hook,000000B8
8042222C store_scarecrow_fix,00000048
80422274 get_current_scene_setup_number,000000C8
8042233C print_char,00000048
80422384 text_print_size,00000090
80422414 text_print,00000030
80422444 draw_int_size,000001D0
80422614 draw_int,00000030
80422644 get_texture,00000018
8042265C init_textures,00000054
804226B0 GetTradeItemIndex,00000020
804226D0 GetTradeItemByAP,0000004C
8042271C GetTradeSlot,0000003C
80422758 GetTradeItemMin,00000018
80422770 GetTradeItemMax,00000018
80422788 IsTradeItem,0000002C
804227B4 IsAdultTradeItem,00000024
804227D8 SaveFile_SetTradeItemAsOwned,00000038
80422810 SaveFile_UnsetTradeItemAsOwned,0000003C
8042284C SaveFile_TradeItemIsOwned,00000038
80422884 SaveFile_UpdateShiftableItem,00000078
804228FC SaveFile_SetTradeItemAsTraded,00000038
80422934 SaveFile_UnsetTradeItemAsTraded,0000003C
80422970 SaveFile_TradeItemIsTraded,00000080
804229F0 SaveFile_SetMaskAsPaid,0000003C
80422A2C SaveFile_MaskIsPaid,0000003C
80422A68 SaveFile_NextOwnedTradeItem,000000AC
80422B14 SaveFile_PrevOwnedTradeItem,000000AC
80422BC0 UpdateTradeEquips,000000FC
80422CBC TurnInTradeItem,00000044
80422D00 IsClaimCheckTraded,0000001C
80422D1C IsTradeItemTraded,00000070
80422D8C Inventory_ReplaceItem_Override,00000128
80422EB4 SetBiggoronAnimationState,00000068
80422F1C ShouldSkullKidSpawn,0000005C
80422F78 IsCuccoGivenToCuccoLady,00000018
80422F90 SetupMaskShopHelloDialogOverride,00000154
804230E4 TryPaybackMaskOverride,00000268
8042334C CanBuy_RightSideMask,00000040
8042338C set_triforce_render,00000028
804233B4 draw_triforce_count,00000504
804238B8 ice_percent_credits_warp,00000120
804239D8 clear_twinrova_vars,00000014
804239EC manage_uninvert_yaxis,000000A8
80423A94 heap_init,00000014
80423AA8 heap_alloc,0000003C
80423AE4 file_init,00000044
80423B28 resolve_overlay_addr,0000003C
80423B64 override_weather_state,00000240
80423E4E .byt:0001
80423E4E debug_text_height
80423E4F .byt:0001
80423E4F debug_text_width
80423F58 .byt:0042
80423F58 freecam_modes
80424028 .byt:000C
80424028 icon_sprites
804240B0 .byt:0001
804240B0 REQUIRED_PENDING_FRAMES
80424118 .byt:000C
80424118 rupee_colors
80424124 .byt:0006
80424124 defaultDDHeart
8042412C .byt:0006
8042412C defaultHeart
80424138 .byt:0002
80424138 top_alignment
8042413A .byt:0002
8042413A left_alignment
8042413C .byt:0001
8042413C input_number_height
8042413D .byt:0001
8042413D input_number_width
8042413E .byt:0001
8042413E input_icon_height
8042413F .byt:0001
8042413F input_icon_width
80424270 .byt:0004
80424270 text_height
80424274 .byt:0004
80424274 text_width
80424424 .byt:0004
80424424 NUM_FONT_CHARS
80424428 .byt:0004
80424428 FONT_CHAR_TEX_HEIGHT
8042442C .byt:0004
8042442C FONT_CHAR_TEX_WIDTH
80424438 .byt:0268
80424438 trade_quest_items
804246C0 DPAD_RESOURCE
80424EC0 DPAD_RESOURCE_END
80424EC0 FONT_RESOURCE
80426388 FONT_RESOURCE_END
80426388 TRIFORCE_SPRITE_RESOURCE
80427388 TRIFORCE_SPRITE_RESOURCE_END
80427394 .byt:0020
80427394 CHEST_TYPES
804273B4 .byt:03DA
804273B4 items_debug
80427790 .byt:0154
80427790 bosses_warps
804278E4 .byt:0286
804278E4 overworld_warps
80427B6C .byt:01BA
80427B6C dungeon_warps
80427D28 .byt:0060
80427D28 menu_categories
80427D88 .byt:0001
80427D88 float_precision
80427D8C .byt:0003
80427D8C debug_text_color
80427D90 .byt:0009
80427D90 reward_rows
80427D9C .byt:0018
80427D9C medals
80427DB4 .byt:0134
80427DB4 dungeons
80427EE8 .byt:0004
80427EE8 dungeon_count
80427F18 .byt:0010
80427F18 EVERDRIVE_MESSAGE_RESET
80427F28 .byt:0008
80427F28 everdrive_file_name
80427F30 .byt:0001
80427F30 everdrive_in_game
80427F34 .byt:0010
80427F34 TIMEOUT_ERROR
80427F44 .byt:0001
80427F44 EVERDRIVE_PROTOCOL_VERSION
80427F48 .byt:0014
80427F48 extern_ctxt
80427F5C .byt:0004
80427F5C last_fog_distance
80427F60 .byt:0004
80427F60 scene_fog_distance
80428084 .byt:0001
80428084 password_index
80428088 .byt:0040
80428088 hash_symbols
804280C8 .byt:0008
804280C8 hash_sprites
804280D0 .byt:0002
804280D0 loaded_room_bit_offset
804280D4 .byt:0004
804280D4 loaded_scene_room_setup
804280D8 .byt:0015
804280D8 items
804280F0 .byt:0010
804280F0 buttons_sprite
80428100 .byt:0010
80428100 ocarina_button_sprite
80428110 .byt:0010
80428110 heart_sprite
80428120 .byt:0010
80428120 linkhead_skull_sprite
80428130 .byt:0010
80428130 item_digit_sprite
80428140 .byt:0010
80428140 rupee_digit_sprite
80428150 .byt:0010
80428150 key_rupee_clock_sprite
80428160 .byt:0010
80428160 song_note_sprite
80428170 .byt:0010
80428170 triforce_sprite
80428180 .byt:0010
80428180 dpad_sprite
80428190 .byt:0010
80428190 font_sprite
804281A0 .byt:0010
804281A0 quest_items_sprite
804281B0 .byt:0010
804281B0 items_sprite
804281C0 .byt:0010
804281C0 medals_sprite
804281D0 .byt:0010
804281D0 stones_sprite
804281E0 .byt:0008
804281E0 empty_dlist
804281E8 .byt:0028
804281E8 setup_db
80428210 .byt:0004
80428210 text_cursor_border_max
80428214 .byt:0004
80428214 text_cursor_border_base
80428218 .byt:0004
80428218 text_cursor_inner_max
8042821C .byt:0004
8042821C text_cursor_inner_base
80428220 .byt:0004
80428220 c_note_font_glow_max
80428224 .byt:0004
80428224 c_note_font_glow_base
80428228 .byt:0004
80428228 c_note_glow_max
8042822C .byt:0004
8042822C c_note_glow_base
80428230 .byt:0004
80428230 a_note_font_glow_max
80428234 .byt:0004
80428234 a_note_font_glow_base
80428238 .byt:0004
80428238 a_note_glow_max
8042823C .byt:0004
8042823C a_note_glow_base
80428240 .byt:0004
80428240 c_note_b
80428244 .byt:0004
80428244 c_note_g
80428248 .byt:0004
80428248 c_note_r
8042824C .byt:0004
8042824C a_note_b
80428250 .byt:0004
80428250 a_note_g
80428254 .byt:0004
80428254 a_note_r
80428258 .byt:0004
80428258 c_button
8042825C .byt:0004
8042825C b_button
80428260 .byt:0004
80428260 a_button
80428264 .byt:0004
80428264 normal_dd
80428268 .byt:0004
80428268 .byt:0008
80428268 beating_dd
8042826C .byt:0004
8042826C normal_no_dd
80428270 .byt:0004
80428270 beating_no_dd
80428274 .byt:1680
80428274 item_draw_table
804298F4 .byt:0108
804298F4 silver_rupee_vars
804299FC .byt:0022
804299FC key_counts
80429A20 .byt:1C40C
80429A20 item_table
80445E2C .byt:0100
80445E2C FILENAME_ENCODING
80445F2C .byt:00FC
80445F2C childSkeleton
80446028 .byt:00FC
80446028 adultSkeleton
80446124 .byt:00BC
80446124 bgm_sequence_ids
804461E0 .byt:0004
804461E0 RNG_SEED_INT
804461E4 .byt:0040
804461E4 num_to_bits
80446224 .byt:0004
80446224 Sram_InitNewSave
80446228 .byt:01F0
80446228 texture_table
80446418 .byt:0004
80446418 EXTRA_BOWLING_SHUFFLE
8044641C .byt:0004
8044641C CHEST_SIZE_TEXTURE
80446420 .byt:0004
80446420 CHEST_SIZE_MATCH_CONTENTS
80446424 .byt:0004
80446424 CHEST_TEXTURE_MATCH_CONTENTS
80446428 .byt:0001
80446428 menu_not_on_dup
80446494 .byt:0001
80446494 bk_display
8044649C .byt:0001
8044649C frames_since_last_ping
804464A0 .byt:0010
804464A0 EVERDRIVE_MESSAGE_PING
804464B0 .byt:0001
804464B0 everdrive_protocol_state
804464B1 .byt:0001
804464B1 everdrive_detection_state
804464F8 .byt:0006
804464F8 buffer_password
804464FE .byt:0002
804464FE cooldown
80446500 .byt:0002
80446500 tentatives
80446502 .byt:0001
80446502 NO_ESCAPE_SEQUENCE
80446508 .byt:0100
80446508 room_flags
80446608 .byt:0010
80446608 collectible_override
80446618 .byt:0004
80446618 collectible_mutex
80446620 .byt:0080
80446620 outgoing_queue
804466A0 .byt:0004
804466A0 collectible_override_flags
804466A4 .byt:0002
804466A4 num_override_flags
804466A8 .byt:0C80
804466A8 alt_overrides
80447328 .byt:0BB8
80447328 xflag_room_blob
80447EE0 .byt:02BC
80447EE0 xflag_room_table
8044819C .byt:00CA
8044819C xflag_scene_table
80448266 .byt:0001
80448266 satisfied_pending_frames
80448268 .byt:0002
80448268 incoming_junk
8044826C .byt:0004
8044826C active_item_fast_chest
80448270 .byt:0004
80448270 active_item_graphic_id
80448274 .byt:0004
80448274 active_item_object_id
80448278 .byt:0004
80448278 active_item_text_id
8044827C .byt:0004
8044827C active_item_action_id
80448280 .byt:0004
80448280 active_item_row
80448284 .byt:0004
80448284 active_override_is_outgoing
80448288 .byt:0010
80448288 active_override
80448298 .byt:0004
80448298 spawn_actor_with_flag
8044829C .byt:0008
8044829C drop_collectible_override_flag
804482A4 .byt:0004
804482A4 dummy_actor
804482A8 .byt:0004
804482A8 item_overrides_count
804482B0 .byt:8980
804482B0 cfg_item_overrides
80450970 .byt:0014
80450A60 .byt:0014
80450C30 .byt:0001
80450C30 randoGfxPoolIndex
80450C38 .byt:A000
80450C38 randoGfxPools
804518DE .wrd:0002
8045260E .wrd:0002
8045AC40 .byt:0010
8045AC40 rando_overlay_db
8045AC50 .byt:0001
8045AC50 COMPLETE_MASK_QUEST
8045AC51 .byt:0001
8045AC51 OPEN_KAKARIKO
8045AC52 .byt:0001
8045AC52 MAX_RUPEES
8045AC53 .byt:0001
8045AC53 shooting_gallery_show_message
8045AC58 .byt:0001
8045AC58 missing_dlist
8045AC59 .byt:0001
8045AC59 child_safe
8045AC5A .byt:0001
8045AC5A adult_safe
8045AC5C .byt:0002
8045AC5C illegal_model
8045AC60 .byt:00C0
8045AC60 object_slots
8045AD30 .byt:0004
8045AD30 RANDOMIZER_RNG_SEED
8045AD34 .byt:0002
8045AD34 GANON_BOSS_KEY_CONDITION_COUNT
8045AD36 .byt:0001
8045AD36 GANON_BOSS_KEY_CONDITION
8045AD38 .byt:0058
8045AD38 extended_savectx
8045AD90 .byt:0001
8045AD90 curr_scene_setup
8045AD94 .byt:0001
8045AD94 satisfied_ice_percent_frames
8045ADA0 .byt:0004
8045ADA0 heap_next
8045ADA4 .byt:0001
8045ADA4 KAKARIKO_WEATHER_FORECAST
8045ADB0 rust_add,00000010
8045ADC0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv13___floatunsisf,00000024
8045ADE8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv13___floatunsidf,00000024
8045AE10 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv13___floatundisf,00000024
8045AE38 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv13___floatundidf,00000024
8045AE60 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv13___floatuntisf,00000024
8045AE88 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv13___floatuntidf,00000024
8045AEB0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv11___floatsisf,00000044
8045AEF8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv11___floatsidf,00000044
8045AF40 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv11___floatdisf,00000048
8045AF88 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv11___floatdidf,00000044
8045AFD0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv11___floattisf,0000008C
8045B060 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv11___floattidf,00000088
8045B0E8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12___fixunssfsi,00000094
8045B180 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12___fixunssfdi,00000098
8045B218 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12___fixunssfti,000000CC
8045B2E8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12___fixunsdfsi,000000A0
8045B388 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12___fixunsdfdi,000000A0
8045B428 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12___fixunsdfti,000000D4
8045B500 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv9___fixsfsi,000000D8
8045B5D8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv9___fixsfdi,000000E4
8045B6C0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv9___fixsfti,0000014C
8045B810 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv9___fixdfsi,000000EC
8045B900 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv9___fixdfdi,000000E4
8045B9E8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float4conv9___fixdfti,00000150
8045BB70 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6floorf6floorf,000000DC
8045BC50 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5log2f5log2f,0000019C
8045BE70 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm14rem_pio2_large14rem_pio2_large,00001038
8045CEA8 __adddf3,0000001C
8045CEC8 __eqdf2,0000001C
8045CEE8 __floatsidf,0000001C
8045CF08 __muldf3,0000001C
8045CF28 __rust_i128_sub,0000001C
8045CF48 __moddi3,0000001C
8045CF68 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv9___udivsi3,0000001C
8045CF88 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv9___umodsi3,00000020
8045CFA8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv12___udivmodsi4,00000034
8045CFE0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv9___udivdi3,0000001C
8045D000 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv9___umoddi3,00000020
8045D020 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv12___udivmoddi4,00000034
8045D058 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv9___udivti3,00000034
8045D090 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv9___umodti3,00000034
8045D0C8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4udiv12___udivmodti4,00000058
8045D338 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4expf4expf,000002F8
8045D630 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5fmodf5fmodf,000001F8
8045D828 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6ldexpf6ldexpf,000000B8
8045D8E0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4powf4powf,0000095C
8045E390 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4tanf4tanf,000004C8
8045E858 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5trunc5trunc,00000094
8045E8F0 __clzsi2,0000001C
8045E910 __clzdi2,0000001C
8045E930 __mulodi4,0000001C
8045E950 __muloti4,0000001C
8045E970 __divmodsi4,0000001C
8045E990 __divmodti4,0000001C
8045E9B0 tan,0000001C
8045E9D0 cos,0000001C
8045E9F0 tanh,0000001C
8045EA10 ceil,0000001C
8045EB00 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5atanf5atanf,0000021C
8045ED20 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm3log3log,000001F0
8045EF10 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm9rem_pio2f9rem_pio2f,000001A0
8045F0B0 __unorddf2,0000001C
8045F0D0 __nedf2,0000001C
8045F0F0 __floattisf,0000001C
8045F110 __fixunssfti,0000001C
8045F130 __fixdfdi,0000001C
8045F150 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3sub8___subsf3,0000001C
8045F170 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3sub8___subdf3,0000001C
8045F190 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int19specialized_div_rem12u128_div_rem,00000638
8045F7C8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int19specialized_div_rem11u64_div_rem,00000514
8045FCE0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int19specialized_div_rem11u32_div_rem,00000210
8045FEF0 __rust_u128_addo,00000028
8045FF18 __rust_i128_subo,00000028
8045FF40 __mulosi4,0000001C
8045FF60 __modsi3,0000001C
8045FF80 __lshrdi3,0000001C
8045FFA0 log10f,0000001C
8045FFC0 exp2,0000001C
8045FFE0 fmin,00000044
804604A8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm3cos3cos,00000454
80460910 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4cosh4cosh,00000114
80460A38 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5exp2f5exp2f,00000198
80460BD0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5log1p5log1p,00000288
80460E58 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm3sin3sin,000003CC
80461238 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6tgamma6tgamma,0000094C
80461B88 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm8rem_pio28rem_pio2,00000A8C
80462618 __nesf2,0000001C
80462638 __floatsisf,0000001C
80462658 __floatdisf,0000001C
80462678 __mulsf3,0000001C
80462698 __subsf3,0000001C
804626B8 __subdf3,0000001C
804626D8 __divdi3,0000001C
804626F8 __modti3,0000001C
80462718 __ctzdi2,0000001C
80462738 __udivmodsi4,0000001C
80462758 tgamma,0000001C
80462778 sinh,0000001C
804628E8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5coshf5coshf,000000EC
804629D8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6hypotf6hypotf,0000013C
80462E30 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm8lgamma_r8lgamma_r,00000B80
804639B0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4log24log2,0000022C
80463BE0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4sqrt4sqrt,000002C8
80463EA8 __fixunssfdi,0000001C
80463EC8 __bswapdi2,0000001C
80463EE8 __rust_u128_mulo,00000028
80463F10 __lshrti3,0000001C
80463F30 __ctzti2,0000001C
80463F50 __udivmodti4,0000001C
80463F70 hypot,0000001C
80463F90 rintf,0000001C
80463FB0 acosf,0000001C
80463FD0 fmaf,0000001C
80463FF0 cbrtf,0000001C
80464010 truncf,0000001C
80464030 memset,0000001C
80464360 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4cosf4cosf,000005BC
80464930 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm3exp3exp,00000348
80464C78 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4exp24exp2,00000284
80464F00 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm3fma3fma,0000065C
80465560 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5ldexp5ldexp,000000B4
80465618 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm3tan3tan,00000270
80465AB0 __lesf2,0000001C
80465AD0 __floattidf,0000001C
80465AF0 __fixunssfsi,0000001C
80465B10 __fixdfsi,0000001C
80465B30 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3pow9___powisf2,00000090
80465BC0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3pow9___powidf2,00000090
80465C50 __rust_u128_add,0000001C
80465C70 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5bswap10___bswapsi2,0000002C
80465CA0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5bswap10___bswapdi2,00000064
80465D08 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5bswap10___bswapti2,000000B8
80465DC0 __rust_i128_mulo,00000028
80465DE8 __umoddi3,0000001C
80465E08 expf,0000001C
80465E28 rint,0000001C
80465E48 exp2f,0000001C
80465E68 fma,0000001C
80465E88 bcmp,00000044
804670B8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5expm15expm1,000003DC
804674C8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6log10f6log10f,000001B8
80467680 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm3pow3pow,00000BBC
80468240 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5round5round,00000044
80468338 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4tanh4tanh,0000016C
804684A8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm7tgammaf7tgammaf,00000020
804684C8 __eqsf2,0000001C
804684E8 __gtsf2,0000001C
80468508 __ltdf2,0000001C
80468528 __muldi3,0000001C
80468548 __ctzsi2,0000001C
80468568 asin,0000001C
80468588 log2,0000001C
804685A8 log10,0000001C
804685C8 pow,0000001C
804685E8 floorf,0000001C
80468608 memmove,0000001C
80468660 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4fmod4fmod,00000214
80468898 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5hypot5hypot,000001B0
80468A50 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6truncf6truncf,0000008C
80468AE0 __gesf2,0000001C
80468B00 __divsf3,0000001C
80468B20 __powidf2,0000001C
80468B40 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub15___rust_i128_add,00000030
80468B70 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub16___rust_i128_addo,00000094
80468C08 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub15___rust_u128_add,00000030
80468C38 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub16___rust_u128_addo,00000080
80468CB8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub15___rust_i128_sub,00000068
80468D20 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub16___rust_i128_subo,000000B4
80468DD8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub15___rust_u128_sub,00000068
80468E40 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int6addsub16___rust_u128_subo,000000A0
80468EE0 __rust_u128_subo,000000A0
80468F80 __bswapsi2,0000001C
80468FA0 __clzti2,0000001C
80468FC0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int3mul8___muldi3,000000E8
804690A8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int3mul8___multi3,00000120
804691C8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int3mul9___mulosi4,00000170
80469338 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int3mul9___mulodi4,00000180
804694B8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int3mul9___muloti4,000002A0
80469758 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int3mul16___rust_i128_mulo,000002B4
80469A10 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int3mul16___rust_u128_mulo,00000190
80469BA0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___ashlsi3,0000006C
80469C10 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___ashldi3,00000068
80469C78 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___ashlti3,0000005C
80469CD8 __ashlti3,0000005C
80469D38 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___ashrsi3,00000078
80469DB0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___ashrdi3,00000070
80469E20 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___ashrti3,00000060
80469E80 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___lshrsi3,00000068
80469EE8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___lshrdi3,0000006C
80469F58 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int5shift9___lshrti3,00000058
80469FB0 __udivsi3,0000001C
80469FD0 __udivti3,0000001C
80469FF0 tanf,0000001C
8046A0F0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4acos4acos,000003A8
8046A498 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5atan25atan2,0000033C
8046A808 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5floor5floor,000000E4
8046A8F0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3add8___addsf3,0000030C
8046AC00 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3add8___adddf3,0000035C
8046AF60 __ledf2,0000001C
8046AF80 __fixsfsi,0000001C
8046AFA0 __fixdfti,0000001C
8046AFC0 __bswapti2,0000001C
8046AFE0 __ashrdi3,0000001C
8046B000 __udivmoddi4,0000001C
8046B020 __umodti3,0000001C
8046B040 acos,0000001C
8046B060 atanf,0000001C
8046B080 expm1f,0000001C
8046B0A0 fdim,0000004C
8046B0F0 asinf,0000001C
8046B110 sqrt,0000001C
8046B130 fmax,00000044
8046B2D8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4asin4asin,00000314
8046B780 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5asinf5asinf,000001B4
8046B938 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm9lgammaf_r9lgammaf_r,00000D30
8046C7F8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4sinf4sinf,00000614
8046CE20 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm8k_expo2f8k_expo2f,00000034
8046CE58 __addsf3,0000001C
8046CE78 __gedf2,0000001C
8046CE98 __rust_i128_addo,00000028
8046CEC0 __rust_u128_sub,0000001C
8046CEE0 cbrt,0000001C
8046CF00 expm1,0000001C
8046CF20 log2f,0000001C
8046CF40 round,0000001C
8046CF60 sin,0000001C
8046CF80 powf,0000001C
8046CFA0 ldexpf,0000001C
8046CFC0 atan,0000001C
8046D008 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6atan2f6atan2f,000002DC
8046D3B8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4ceil4ceil,000000E4
8046D4A0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5log105log10,00000244
8046D6E8 __unordsf2,0000001C
8046D708 __floatundisf,0000001C
8046D728 __fixunsdfti,0000001C
8046D748 __fixsfdi,0000001C
8046D768 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3div8___divsf3,0000035C
8046DAC8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3div8___divdf3,000003C8
8046DE90 __truncdfsf2,0000001C
8046DEB0 __ashlsi3,0000001C
8046DED0 __ashrsi3,0000001C
8046DEF0 __ashrti3,0000001C
8046DF10 __lshrsi3,0000001C
8046DF30 tanhf,0000001C
8046DF50 atan2,0000001C
8046DF70 hypotf,0000001C
8046DF90 fmaxf,00000044
8046DFD8 fmodf,0000001C
8046DFF8 strlen,00000038
8046E030 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12int_to_float15u32_to_f32_bits,000000D0
8046E100 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12int_to_float15u32_to_f64_bits,000000BC
8046E1C0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12int_to_float15u64_to_f32_bits,00000128
8046E2E8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12int_to_float15u64_to_f64_bits,00000114
8046E400 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12int_to_float16u128_to_f32_bits,000001D0
8046E5D0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins5float4conv12int_to_float16u128_to_f64_bits,000001D4
8046E870 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4atan4atan,000002A0
8046EB10 __ltsf2,0000001C
8046EB30 __gtdf2,0000001C
8046EB50 __floatuntidf,0000001C
8046EB70 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
8046EC28 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv8___divsi3,0000005C
8046EC88 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv8___modsi3,00000054
8046ECE0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
8046ED98 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv8___divdi3,0000005C
8046EDF8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv8___moddi3,00000050
8046EE48 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv11___divmodti4,00000168
8046EFB0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv8___divti3,000000F8
8046F0A8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int4sdiv8___modti3,000000C0
8046F168 __udivdi3,0000001C
8046F188 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4acos,0000001C
8046F1A8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4asin,0000001C
8046F1C8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4cbrt,00000160
8046F328 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5expm1,0000001C
8046F348 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5hypot,0000001C
8046F368 _RNvNtCsghaR1ru5T42_17compiler_builtins4math3tan,0000001C
8046F388 _RNvNtCsghaR1ru5T42_17compiler_builtins4math3cos,0000001C
8046F3A8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4expf,0000001C
8046F3C8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4log2,0000001C
8046F3E8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5log2f,0000001C
8046F408 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5log10,0000001C
8046F428 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6log10f,0000001C
8046F448 _RNvNtCsghaR1ru5T42_17compiler_builtins4math3log,0000001C
8046F468 log,0000001C
8046F4F0 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4logf,00000170
8046F660 logf,00000170
8046F7D0 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5round,0000001C
8046F7F0 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6roundf,0000001C
8046F810 roundf,0000001C
8046F830 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4rint,000000AC
8046F8E0 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5rintf,000000A4
8046F988 _RNvNtCsghaR1ru5T42_17compiler_builtins4math3sin,0000001C
8046F9A8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math3pow,0000001C
8046F9C8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4powf,0000001C
8046F9E8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5acosf,0000001C
8046FA08 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6atan2f,0000001C
8046FA28 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5atanf,0000001C
8046FA48 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5coshf,0000001C
8046FA68 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6expm1f,0000001C
8046FA88 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6log1pf,0000001C
8046FAA8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5sinhf,0000001C
8046FAC8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5tanhf,0000001C
8046FAE8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5ldexp,0000001C
8046FB08 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6ldexpf,0000001C
8046FB28 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6tgamma,0000001C
8046FB48 _RNvNtCsghaR1ru5T42_17compiler_builtins4math7tgammaf,0000001C
8046FB68 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4atan,0000001C
8046FB88 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5atan2,0000001C
8046FBA8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4cosh,0000001C
8046FBC8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5log1p,0000001C
8046FBE8 log1p,0000001C
8046FC08 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4sinh,0000001C
8046FC28 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4tanh,0000001C
8046FC48 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4cosf,0000001C
8046FC68 _RNvNtCsghaR1ru5T42_17compiler_builtins4math3exp,0000001C
8046FC88 exp,0000001C
8046FCA8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4sinf,0000001C
8046FCC8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4exp2,0000001C
8046FCE8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5exp2f,0000001C
8046FD08 _RNvNtCsghaR1ru5T42_17compiler_builtins4math3fma,0000001C
8046FD28 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4fmaf,00000114
8046FE40 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5asinf,0000001C
8046FE60 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5cbrtf,000000F8
8046FF58 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6hypotf,0000001C
8046FF78 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4tanf,0000001C
8046FF98 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5sqrtf,0000001C
8046FFB8 sqrtf,0000001C
8046FFD8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4sqrt,0000001C
8046FFF8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4ceil,0000001C
80470018 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5ceilf,000000DC
804700F8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5floor,0000001C
80470118 floor,0000001C
80470138 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6floorf,0000001C
80470158 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5trunc,0000001C
80470178 _RNvNtCsghaR1ru5T42_17compiler_builtins4math6truncf,0000001C
80470198 _RNvNtCsghaR1ru5T42_17compiler_builtins4math4fmod,0000001C
804701B8 fmod,0000001C
804701D8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math5fmodf,0000001C
804701F8 _RNvNtCsghaR1ru5T42_17compiler_builtins4math8lgamma_r,00000028
80470220 lgamma_r,00000028
80470248 _RNvNtCsghaR1ru5T42_17compiler_builtins4math9lgammaf_r,00000028
80470270 memcmp,00000044
80470300 _RNvXs2_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigoNtB7_4HInt14zero_widen_mul,0000023C
80470540 _RNvXs2_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigoNtB7_4HInt9widen_mul,0000023C
80470780 _RNvXs3_NtNtCsghaR1ru5T42_17compiler_builtins3int3bignNtB7_4HInt14zero_widen_mul,0000023C
804709C0 _RNvXs3_NtNtCsghaR1ru5T42_17compiler_builtins3int3bignNtB7_4HInt9widen_mul,00000004
804709C8 _RNvXs4_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigNtB5_4u256NtB7_4DInt2lo,00000214
80470BE0 _RNvXs4_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigNtB5_4u256NtB7_4DInt2hi,00000214
80470DF8 _RNvXs5_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigNtB5_4i256NtB7_4DInt2lo,00000214
80471010 _RNvXs5_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigNtB5_4i256NtB7_4DInt2hi,00000214
80471288 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6expm1f6expm1f,00000414
804716A0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5sqrtf5sqrtf,00000858
80471EF8 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5tanhf5tanhf,00000144
80472040 __floatunsidf,0000001C
80472060 __floatuntisf,0000001C
80472080 __fixunsdfdi,0000001C
804720A0 _RNvXNtCsghaR1ru5T42_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
80472150 _RNvXs_NtCsghaR1ru5T42_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
80472238 _RNvXsk_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigNtB5_4i256INtNtNtCsfARP1hMnM1R_4core3ops3bit3ShlmE3shl,00000004
80472240 _RNvXsn_NtNtCsghaR1ru5T42_17compiler_builtins3int3bigNtB5_4u256INtNtNtCsfARP1hMnM1R_4core3ops3bit3ShlmE3shl,00000004
80472248 __divsi3,0000001C
80472268 __divmoddi4,0000001C
80472288 __ashldi3,0000001C
804722A8 coshf,0000001C
804722C8 cosh,0000001C
804722E8 sinf,0000001C
80472308 ceilf,0000001C
80472328 fminf,00000044
80472370 lgammaf_r,0000001C
80472390 _RNvNtCsghaR1ru5T42_17compiler_builtins3mem6memcpy,00000114
804724A8 _RNvNtCsghaR1ru5T42_17compiler_builtins3mem7memmove,00000250
804726F8 _RNvNtCsghaR1ru5T42_17compiler_builtins3mem6memset,000000B4
804728A0 _RNvMNtCsfARP1hMnM1R_4core5sliceSh15copy_from_sliceCsghaR1ru5T42_17compiler_builtins,00000038
80472908 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6log1pf6log1pf,0000021C
80472B48 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm4sinh4sinh,00000110
80472C58 __floatdidf,0000001C
80472C78 __fixsfti,0000001C
80472C98 __divdf3,0000001C
80472CB8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float6extend13___extendsfdf2,0000010C
80472DC8 __extendsfdf2,0000010C
80472ED8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3mul8___mulsf3,000002CC
804731A8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3mul8___muldf3,000002EC
80473498 __powisf2,0000001C
804734B8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
80473598 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int13leading_zeros8___clzdi2,00000108
804736A0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int13leading_zeros8___clzti2,00000220
804738C0 __multi3,0000001C
804738E0 sinhf,0000001C
80473900 ldexp,0000001C
80473920 tgammaf,0000001C
80473940 memcpy,0000001C
80473960 _RNvXNtCsghaR1ru5T42_17compiler_builtins3intmINtB2_8CastFrommE9cast_fromB4_,00000008
80473968 _RNvXNtCsghaR1ru5T42_17compiler_builtins3intmINtB2_8CastFromyE9cast_fromB4_,00000008
80473970 _RNvXNtCsghaR1ru5T42_17compiler_builtins3intyINtB2_8CastFrommE9cast_fromB4_,00000014
804739B0 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5acosf5acosf,0000024C
80473C00 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm6roundf6roundf,0000003C
80473C40 _RNvNtNtNtCsghaR1ru5T42_17compiler_builtins4math4libm5sinhf5sinhf,000000E4
80473D28 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___lesf2,00000090
80473DB8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___gesf2,00000090
80473E48 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp10___unordsf2,00000030
80473E78 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___eqsf2,00000090
80473F08 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___ltsf2,00000090
80473F98 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___nesf2,00000090
80474028 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___gtsf2,00000090
804740B8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___ledf2,00000098
80474150 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___gedf2,00000098
804741E8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp10___unorddf2,00000038
80474220 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___eqdf2,00000098
804742B8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___ltdf2,00000098
80474350 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___nedf2,00000098
804743E8 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float3cmp7___gtdf2,00000098
80474480 __floatunsisf,0000001C
804744A0 __floatundidf,0000001C
804744C0 __fixunsdfsi,0000001C
804744E0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins5float5trunc12___truncdfsf2,00000168
80474648 __rust_i128_add,0000001C
80474668 __divti3,0000001C
80474688 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int14trailing_zeros8___ctzsi2,00000080
80474708 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int14trailing_zeros8___ctzdi2,00000094
804747A0 _RNvNtNtCsghaR1ru5T42_17compiler_builtins3int14trailing_zeros8___ctzti2,00000134
804748D8 __umodsi3,0000001C
804748F8 _RNvXs0_NtCsghaR1ru5T42_17compiler_builtins3intjNtB5_3Int11rotate_left,0000001C
80474918 _RNvXs0_NtCsghaR1ru5T42_17compiler_builtins3intjNtB5_3Int13leading_zeros,0000009C
804749B8 _RNvXs0_NtCsghaR1ru5T42_17compiler_builtins3intjNtB5_3Int5ilog2,0000009C
80474A58 _RNvXs2_NtCsghaR1ru5T42_17compiler_builtins3intiNtB5_3Int11rotate_left,0000001C
80474A78 _RNvXs2_NtCsghaR1ru5T42_17compiler_builtins3intiNtB5_3Int13leading_zeros,0000009C
80474B18 _RNvXs2_NtCsghaR1ru5T42_17compiler_builtins3intiNtB5_3Int5ilog2,0000009C
80474BB8 _RNvXs4_NtCsghaR1ru5T42_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
80474BE0 _RNvXs4_NtCsghaR1ru5T42_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
80474C48 _RNvXs4_NtCsghaR1ru5T42_17compiler_builtins3inthNtB5_3Int5ilog2,00000068
80474CB0 _RNvXs6_NtCsghaR1ru5T42_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
80474CD8 _RNvXs6_NtCsghaR1ru5T42_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
80474D40 _RNvXs6_NtCsghaR1ru5T42_17compiler_builtins3intaNtB5_3Int5ilog2,0000006C
80474DB0 _RNvXs8_NtCsghaR1ru5T42_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
80474DD8 _RNvXs8_NtCsghaR1ru5T42_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
80474E58 _RNvXs8_NtCsghaR1ru5T42_17compiler_builtins3inttNtB5_3Int5ilog2,00000080
80474ED8 _RNvXsa_NtCsghaR1ru5T42_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
80474F00 _RNvXsa_NtCsghaR1ru5T42_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
80474F80 _RNvXsa_NtCsghaR1ru5T42_17compiler_builtins3intsNtB5_3Int5ilog2,00000084
80475008 _RNvXsc_NtCsghaR1ru5T42_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
80475028 _RNvXsc_NtCsghaR1ru5T42_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
804750C8 _RNvXsc_NtCsghaR1ru5T42_17compiler_builtins3intmNtB5_3Int5ilog2,0000009C
80475168 _RNvXse_NtCsghaR1ru5T42_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
80475188 _RNvXse_NtCsghaR1ru5T42_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
80475228 _RNvXse_NtCsghaR1ru5T42_17compiler_builtins3intlNtB5_3Int5ilog2,0000009C
804752C8 _RNvXsg_NtCsghaR1ru5T42_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
804752E0 _RNvXsg_NtCsghaR1ru5T42_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
804753B8 _RNvXsg_NtCsghaR1ru5T42_17compiler_builtins3intyNtB5_3Int5ilog2,000000DC
80475498 _RNvXsi_NtCsghaR1ru5T42_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
804754B0 _RNvXsi_NtCsghaR1ru5T42_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
80475588 _RNvXsi_NtCsghaR1ru5T42_17compiler_builtins3intxNtB5_3Int5ilog2,000000DC
80475668 _RNvXsk_NtCsghaR1ru5T42_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
804756B8 _RNvXsk_NtCsghaR1ru5T42_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
80475800 _RNvXsk_NtCsghaR1ru5T42_17compiler_builtins3intoNtB5_3Int5ilog2,0000015C
80475960 _RNvXsm_NtCsghaR1ru5T42_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
804759B0 _RNvXsm_NtCsghaR1ru5T42_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
80475AF8 _RNvXsm_NtCsghaR1ru5T42_17compiler_builtins3intnNtB5_3Int5ilog2,00000170
80475C68 _RNvYoNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt5lo_hiB7_,0000000C
80475C78 _RNvYyNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt5lo_hiB7_,00000010
80475C88 _RNvYlNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt10from_lo_hiB7_,00000018
80475CA0 _RNvYmNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt10from_lo_hiB7_,00000018
80475CB8 _RNvYnNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt10from_lo_hiB7_,0000000C
80475CC8 _RNvYoNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt10from_lo_hiB7_,0000000C
80475CD8 _RNvYxNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt10from_lo_hiB7_,0000001C
80475CF8 _RNvYyNtNtCsghaR1ru5T42_17compiler_builtins3int4DInt10from_lo_hiB7_,0000001C
80475D18 _RNvYmNtNtCsghaR1ru5T42_17compiler_builtins3int4HInt8widen_hiB7_,00000008
80475D20 _RNvYtNtNtCsghaR1ru5T42_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80475D30 _RNvYxNtNtCsghaR1ru5T42_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80475D40 _RNvYyNtNtCsghaR1ru5T42_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80475D50 atan2f,0000001C
80475D70 fdimf,0000004C
80475DC0 log1pf,0000001C
80475DE0 cosf,0000001C
80475E00 trunc,0000001C
80477E20 AUDIO_THREAD_MEM_START
804C16B0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
