00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .dbl:0004
80400892 GET_ITEM_SEQ_ID
80400896 .byt:0001
80400896 CFG_DPAD_ACTIONS
80400897 .byt:0001
80400898 .byt:0001
80400899 .byt:0001
8040089A .byt:0001
8040089B .byt:0001
8040089C .byt:0001
8040089C CFG_SHOW_SETTING_INFO
8040089D .byt:0020
8040089D CFG_CUSTOM_MESSAGE_1
804008BD .byt:0020
804008BD CFG_CUSTOM_MESSAGE_2
804008E0 .byt:0024
804008E0 VERSION_STRING_TXT
80400904 .byt:0010
80400904 WORLD_STRING_TXT
80400914 .byt:0024
80400914 TIME_STRING_TXT
80400938 .byt:0400
80400938 INITIAL_SAVE_DATA
80400D38 .byt:0040
80400D38 EXTENDED_OBJECT_TABLE
80400D78 .dbl:0004
80400D78 FREE_BOMBCHU_DROPS
80400D7C .dbl:0004
80400D7C GOSSIP_HINT_CONDITION
80400D80 .dbl:0004
80400D80 FREE_SCARECROW_ENABLED
80400D84 .byt:0001
80400D84 JABU_ELEVATOR_ENABLE
80400D85 .byt:0001
80400D85 OCARINAS_SHUFFLED
80400D86 .byt:0001
80400D86 NO_COLLECTIBLE_HEARTS
80400D87 .byt:0001
80400D87 FAST_CHESTS
80400D88 .byt:0001
80400D88 SHUFFLE_COWS
80400D89 .byt:0001
80400D89 SONGS_AS_ITEMS
80400D8A .byt:0001
80400D8A WINDMILL_SONG_ID
80400D8B .byt:0001
80400D8B WINDMILL_TEXT_ID
80400D8C .byt:0001
80400D8C MALON_TEXT_ID
80400D8D .byt:0001
80400D8D DISABLE_TIMERS
80400D8E .byt:0001
80400D8E DUNGEONS_SHUFFLED
80400D8F .byt:0001
80400D8F OVERWORLD_SHUFFLED
80400D90 .byt:0001
80400D90 FAST_BUNNY_HOOD_ENABLED
80400D91 .byt:0001
80400D91 FIX_BROKEN_DROPS
80400D92 .byt:0001
80400D92 SPOILER_AVAILABLE
80400D93 .byt:0001
80400D93 PLANDOMIZER_USED
80400D94 .byt:0001
80400D94 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D98 .dbl:0004
80400D98 AUTO_TRACKER_CONTEXT
80400D98 AUTO_TRACKER_VERSION
80400D9C .dbl:0004
80400D9C CFG_DUNGEON_INFO_ENABLE
80400DA0 .dbl:0004
80400DA0 CFG_DUNGEON_INFO_MQ_ENABLE
80400DA4 .dbl:0004
80400DA4 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DA8 .dbl:0004
80400DA8 CFG_DUNGEON_INFO_REWARD_ENABLE
80400DAC .dbl:0004
80400DAC CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400DB0 .dbl:0004
80400DB0 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400DB4 .dbl:0004
80400DB4 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400DB8 .byt:000E
80400DB8 CFG_DUNGEON_REWARDS
80400DC6 .byt:000E
80400DC6 CFG_DUNGEON_IS_MQ
80400DD4 .dbl:0004
80400DD4 RAINBOW_BRIDGE_CONDITION
80400DD8 .dbl:0004
80400DD8 LACS_CONDITION
80400DDC .wrd:0002
80400DDC RAINBOW_BRIDGE_COUNT
80400DDE .wrd:0002
80400DDE LACS_CONDITION_COUNT
80400DE0 .wrd:0002
80400DE0 TRIFORCE_HUNT_ENABLED
80400DE2 .wrd:0002
80400DE2 TRIFORCE_PIECES_REQUIRED
80400DE4 .byt:0008
80400DE4 SPECIAL_DEAL_COUNTS
80400DEC .byt:00CF
80400DEC CFG_DUNGEON_REWARD_AREAS
80400EBC init
80400EF0 Static_ctxt_Init
80400F00 inventory_check
80400F6C @@return
80400F74 override_object_npc
80400F80 override_object_chest
80400F8C override_object
80400FAC @@return
80400FB4 override_graphic
80400FD4 @@return
80400FEC override_chest_speed
8040102C @@return
80401054 @@no_call
8040105C override_text
80401080 @@return
80401088 override_action
804010D4 @@return
804010F0 get_item_hook
80401134 drop_collectible_room_hook
80401158 Item_DropCollectible_End_Hack
80401178 Item_DropCollectible2_End_Hack
80401198 EnItem00_DropCollectibleFallAction_Hack
804011A8 @@return
804011B0 drop_collectible2_hook
804011C8 item_give_hook
8040120C return_to_func
80401240 exit_func
8040127C return_to_func_near_end
8040128C rupee_draw_hook
804012C8 @rupee_draw_orig
804012F8 @return
80401328 recovery_heart_draw_hook
80401364 @exit_func
80401398 @return_to_func
804013D0 override_great_fairy_cutscene
80401430 @@item_fairy
80401454 @@give_item
80401468 @@refills
80401470 @@return
80401480 override_ocarina_songs
804014A0 override_requiem_song
804014CC override_epona_song
8040150C override_suns_song
80401544 override_song_of_time
8040157C override_saria_song_check
80401598 @@get_item
804015A0 set_saria_song_flag
804015C0 set_dungeon_knowledge
804015EC @@set_flag
80401604 talon_break_free
80401638 @@msg
80401668 @@return
80401680 .byt:0001
80401680 PLAYED_WARP_SONG
80401684 warp_speedup
8040170C @@return
80401714 set_fade_in
80401748 @@return
80401750 guard_catch
80401774 burning_kak
804017DC @@default
804017E0 @@return
804017F0 ingo_race_win
80401810 @@return
8040181C gerudo_caught_entrance
8040183C @@fortress
8040186C @@fortress_entrance
80401874 @@return
8040187C .byt:0001
8040187C GET_ITEM_TRIGGERED
80401880 fountain_set_posrot
80401928 @@skip
80401940 @@return
80401948 .byt:0001
80401948 SOS_ITEM_GIVEN
8040194C sos_skip_demo
8040196C sos_handle_staff
804019B4 @@return
804019D4 sos_handle_item
80401A18 @@passed_first_check
80401A54 @@songs_as_items
80401A7C @@next_check
80401AA8 @@common
80401AE4 @@return
80401AF0 sos_talk_prevention
80401B1C @@no_item
80401B24 @@item
80401B2C move_royal_tombstone
80401B3C @@return
80401B44 heavy_block_set_switch
80401B74 heavy_block_posrot
80401B94 heavy_block_set_link_action
80401BB0 @@return
80401BB8 heavy_block_shorten_anim
80401BE8 @@check_end
80401BFC @@return
80401C04 demo_effect_medal_init
80401C54 @@return
80401C5C .dbl:0004
80401C5C CFG_MASK_SHOP_HINT
80401C60 Shop_Check_Sold_Out
80401CAC @@return
80401CB4 Shop_Set_Sold_Out
80401CEC @@return
80401CF4 Shop_Keeper_Init_ID
80401D24 @@mask_shop_shuffle
80401D38 @@return
80401D50 Shop_Keeper_Update_ID
80401D80 @@mask_shop_shuffle
80401D94 @@return
80401DAC mask_shop_display
80401E0C @@keaton_mask
80401E0C @@mask_of_truth
80401E14 @@skull_mask
80401E1C @@bunny_hood
80401E24 @@spooky_mask
80401E28 @@display_func
80401E4C @@return
80401E5C Deku_Check_Sold_Out
80401E80 @@continue
80401EB0 Deku_Set_Sold_Out
80401ED4 @@continue
80401F08 set_mask_text_hook
80401F3C @@return_mask_text
80401F50 set_mask_sold_out
80401F80 @@return_mask_so
80401F9C before_game_state_update_hook
80401FC0 item_menu_prevent_empty_equip
80401FD0 @@return
80401FD8 equipment_menu_prevent_empty_equip
80401FF8 @@return
8040200C menu_use_blank_description
80402040 @@not_equip_menu
80402050 @@return
80402068 equipment_menu_slot_filled
80402094 equipment_menu_fix
804020A4 @@return
804020AC .dbl:0004
804020AC TIME_TRAVEL_SAVED_EQUIPS
804020B0 .dbl:0004
804020B4 .wrd:0002
804020B6 .wrd:0002
804020B8 give_master_sword
804020D0 before_time_travel
80402114 @@swap
80402140 after_time_travel
8040217C @@going_back
8040219C @@done
804021B4 update_c_button
804021E0 @@return
804021E8 after_going_forward
80402224 @@no_init
80402234 after_going_back
8040225C @@has_shield
80402278 @@not_swordless
80402280 initialize_adult
804022A8 @@no_mirror_shield
804022E8 init_adult_button
80402314 @@empty
8040231C @@loop
80402374 @@set_empty
80402380 @@return
80402388 .byt:0001
80402388 ADULT_INIT_ITEMS
80402389 .byt:0001
8040238A .byt:0001
8040238B .byt:0001
8040238C .byt:0001
8040238D .byt:0001
8040238E .byt:0001
8040238F .byt:0001
80402390 .byt:0001
80402390 ADULT_VALID_ITEMS
80402391 .byt:0001
80402392 .byt:0001
80402393 .byt:0001
80402394 .byt:0001
80402395 .byt:0001
80402396 .byt:0001
80402397 .byt:0001
80402398 .byt:0001
80402399 .byt:0001
8040239A .byt:0001
8040239B .byt:0001
8040239C .byt:0001
8040239D .byt:0001
8040239E .byt:0001
8040239F .byt:0001
804023A0 .byt:0001
804023A1 .byt:0001
804023A2 .byt:0001
804023A3 .byt:0001
804023A4 .byt:0001
804023A5 .byt:0001
804023A6 .byt:0001
804023A7 .byt:0001
804023A8 suns_song_fix_event
804023DC @@child
804023EC @@return
804023F4 warp_song_fix
80402420 @@child
80402430 @@return
80402438 Check_Has_Epona_Song
80402484 @@has_ocarina
80402494 @@return
8040249C adapt_scarecrow
804024C0 @@default_behavior
804024D0 save_scarecrow_song
80402504 @@copy_song
80402524 empty_bomb
8040253C write_initial_save
80402548 @@save_data_loop
80402578 @@overwrite_type
80402580 @@return
80402588 get_name_char_1
804025A4 get_name_char_2
804025C0 get_name_char
804025EC @@coop_player_name
80402604 @@return
8040260C reset_player_name_id
8040262C easier_fishing
80402650 @@L_C24
8040265C @@return
80402664 keep_fishing_rod_equipped
8040267C @@return
80402684 cast_fishing_rod_if_equipped
804026A4 @@return
804026AC fishing_bite_when_stable
804026C8 @@return
804026D0 bgs_fix
804026E0 logic_chus__bowling_lady_1
8040270C @@has_chus_false
8040271C logic_chus__bowling_lady_2
80402748 @@has_chus_false
80402758 logic_chus__shopkeeper
80402768 @@logic_chus_true
80402784 @@logic_chus_false
8040279C @@return
804027A4 logic_chus__carpet_dude_1
804027D4 @@return
804027DC logic_chus__carpet_dude_2
8040281C @@not_enough_rupees
80402824 @@return
80402830 chu_drop_draw
8040284C @@return
80402854 rainbow_bridge
80402890 @@open
8040289C @@medallions
804028B8 @@medallions_1
804028C8 @@medallions_2
804028D8 @@medallions_3
804028E8 @@medallions_4
804028F8 @@medallions_5
80402908 @@medallions_6
80402910 @@dungeons
80402930 @@dungeons_1
80402940 @@dungeons_2
80402950 @@dungeons_3
80402960 @@dungeons_4
80402970 @@dungeons_5
80402980 @@dungeons_6
80402994 @@dungeons_7
804029A8 @@dungeons_8
804029BC @@dungeons_9
804029C4 @@stones
804029E4 @@stones_1
804029F8 @@stones_2
80402A0C @@stones_3
80402A14 @@tokens
80402A20 @@hearts
80402A24 @@count
80402A38 @@vanilla
80402A5C @@return
80402A64 lacs_condition_check
80402A98 @@vanilla
80402AAC @@return_vanilla
80402AB4 @@medallions
80402AD0 @@medallions_1
80402AE0 @@medallions_2
80402AF0 @@medallions_3
80402B00 @@medallions_4
80402B10 @@medallions_5
80402B20 @@medallions_6
80402B28 @@dungeons
80402B48 @@dungeons_1
80402B58 @@dungeons_2
80402B68 @@dungeons_3
80402B78 @@dungeons_4
80402B88 @@dungeons_5
80402B98 @@dungeons_6
80402BAC @@dungeons_7
80402BC0 @@dungeons_8
80402BD4 @@dungeons_9
80402BDC @@stones
80402BFC @@stones_1
80402C10 @@stones_2
80402C24 @@stones_3
80402C2C @@tokens
80402C38 @@hearts
80402C3C @@count
80402C58 @@return_count
80402C60 gossip_hints
80402C94 @@not_grotto
80402CB8 @@always_hint
80402CC0 @@stone_of_agony
80402CD8 @@default
80402CEC @@no_hint
80402CF0 @@return
80402D04 .byt:0001
80402D04 SHUFFLE_GRANNYS_POTION_SHOP
80402D08 potion_shop_fix
80402D54 @@return
80402D78 potion_shop_buy_hook
80402DA0 @@return_buy_hook
80402DA8 potion_shop_check_empty_bottle
80402DC8 @@return_bottle
80402DD4 jabu_elevator
80402E2C @@bottom
80402E30 @@return
80402E44 dampe_fix
80402E78 @@received_hp
80402E7C @@no_hp
80402E80 @@return
80402E88 dpad_draw
80402EAC .dbl:0004
80402EAC CHEST_LENS_ONLY
80402EB0 GET_CHEST_OVERRIDE_WRAPPER
80402EF8 HIDE_CHEST_WITH_INVERTED_LENS
80402F5C @@return_hide
80402F68 @@return_draw
80402F70 SHOW_CHEST_WITH_INVERTED_LENS
80402FE0 @@return_draw_show
80402FE8 red_ice_alpha
80403028 @@return
80403030 .dbl:0004
80403030 SPEED_MULTIPLIER
80403034 bunny_hood
804030A0 @@return
804030B0 magic_colors
804030E0 shop_cursor_colors
80403148 apply_color_delta
80403164 @@small_delta
80403168 @@after_delta
80403170 .dbl:0004
80403170 DEBUG_OFFSET
80403174 extended_object_lookup_GI
80403180 @@normal_item
8040318C @@extended_item
8040319C extended_object_lookup_load
804031AC @@normal_item
804031B8 @@extended_item
804031C8 extended_object_lookup_shop
804031E4 @@normal_item
804031F0 @@extended_item
80403200 extended_object_lookup_shop_unpause
80403210 @@normal_item
8040321C @@extended_item
80403228 @@return
80403238 cow_item_hook
80403278 @@return
80403280 cow_bottle_check
804032C0 @@bottle_check
804032C8 @@return
804032E0 cow_after_init
804032F4 @@return
804032FC .wrd:0010
804032FC Gossip_Actor
8040330C Hit_Gossip_Stone
80403348 @@trigger_fill
8040335C @@show_time
80403364 @@return
80403374 Check_Fill_Lake
80403380 Fill_Lake_Destroy
804033A4 @@setup_fill_control
804033E0 @@destroy
804033E8 @@return
804033F0 Fill_Lake
80403434 @@morpha_dead
80403458 @@no_trigger
80403464 @@filling
8040348C @@draining
804034B0 @@check_fill_max
804034C8 @@skip_fill_update
804034F4 @@return
80403508 disable_trade_timers
80403538 @@return
80403540 shooting_gallery_init
80403554 @@child
80403568 @@adult
8040357C @@return
80403584 .byt:0001
80403584 CFG_DAMAGE_MULTIPLYER
80403585 .byt:0001
80403585 EXTERN_DAMAGE_MULTIPLYER
80403588 Apply_Damage_Multiplier
804035B8 @@MulDamage
804035C0 @@ohko
804035C8 @@DivDamage
804035D0 @@DoubleDefence
804035E8 @@return
804035F0 .dbl:0004
804035F0 CFG_DEADLY_BONKS
804035F4 .wrd:0002
804035F4 CFG_BONK_DAMAGE
804035F8 BONK_LAST_FRAME
80403618 @@return_bonk_frame
80403630 SET_BONK_FLAG
80403654 @@return_bonk_flag
8040365C CHECK_FOR_BONK_CANCEL
804036A0 @@return_bonk_check
804036AC APPLY_BONK_DAMAGE
804036F4 @@normal_defense
8040370C @@bonks_kill
80403710 @@cmg_entrance_hack
80403740 @@return_bonk
80403748 KING_DODONGO_BONKS
8040376C @@return_bonk_kd
8040377C CHECK_ROOM_MESH_TYPE
804037B0 @@return_death_subcamera
804037B8 .byt:0001
804037B8 SHUFFLE_BEANS
804037BC bean_initial_check
804037EC @@return
804037F4 bean_enough_rupees_check
8040380C @@return
80403814 bean_rupees_taken
8040382C @@return
80403834 bean_buy_item_hook
80403854 @@return
8040385C .byt:0084
8040385C GROTTO_LOAD_TABLE
804038E0 .byt:0042
804038E0 GROTTO_EXIT_LIST
80403922 .byt:0001
80403922 CURRENT_GROTTO_ID
80403924 scene_exit_hook
80403958 @@normal
8040397C @@return
80403984 grotto_entrance
804039C4 @@return
804039CC handle_grotto_load
80403A14 @@return
80403A1C deku_mouth_condition
80403A50 @@mouth_open
80403A58 @@mouth_closed
80403A60 .dbl:0018
80403A60 AUDIO_THREAD_INFO
80403A78 .dbl:0004
80403A78 AUDIO_THREAD_INFO_MEM_START
80403A7C .dbl:0004
80403A7C AUDIO_THREAD_INFO_MEM_SIZE
80403A80 get_audio_pointers
80403A9C .byt:0001
80403A9C MOVED_ADULT_KING_ZORA
80403AA0 kz_moved_check
80403ACC @@return_false
80403AD4 @@return_true
80403ADC prevent_carpenter_boss_softlock
80403B14 @@return
80403B1C .byt:0001
80403B1C START_TWINROVA_FIGHT
80403B20 .dbl:0004
80403B20 TWINROVA_ACTION_TIMER
80403B24 rova_check_pos
80403B68 @@return
80403B74 twinrova_displaced
80403B94 rova_portal
80403C0C @@disappear
80403C28 @@return
80403C44 twinrova_set_action_ice
80403C7C twinrova_set_action_fire
80403CB4 twinrova_rise
80403CEC @@skip_incr
80403D18 @@rova1
80403D20 @@no_laugh
80403D78 @@start_fight
80403D90 @@return
80403D9C ice_pos
80403DAC fire_pos
80403DBC clear_boomerang_pointer
80403DD0 skip_3_up_main
80403DEC @@return
80403DFC skip_3_down_main
80403E18 @@return
80403E28 skip_3_up_copy_from
80403E44 @@return
80403E54 skip_3_down_copy_from
80403E70 @@return
80403E80 skip_3_up_copy_to
80403E9C @@return
80403EAC skip_3_down_copy_to
80403EC8 @@return
80403ED8 skip_3_down_copy_to_2
80403EF4 @@return
80403F04 skip_3_up_erase
80403F20 @@return
80403F30 skip_3_down_erase
80403F4C @@return
80403F5C move_file_3
80403F74 zelda_check_anim
80403F9C @@return
80403FA4 override_changelinkanimdefaultstop
80403FF8 @@skip
80404018 malon_goto_item
80404030 @@return
80404038 malon_handle_staff
80404058 @@return
80404064 malon_ra_displaced
80404074 malon_songs_as_items
80404088 @@return
80404098 malon_check_give_item
804040C4 @@return
804040D0 malon_show_text
80404118 @@return
8040412C .byt:0001
8040412C MALON_GAVE_ICETRAP
80404130 malon_reload
80404178 @@malon_gave_ice_trap
80404198 @@check_text
804041C0 @@reload
80404204 @@return
80404210 drop_ruto
8040427C @@return
804042A4 check_kill_demoeffect
804042F4 @@return
80404310 agony_distance_hook
80404334 @@inside_radius
80404344 @@outside_radius
8040434C @@done
80404378 agony_vibrate_hook
804043A8 @@done
804043D8 agony_post_hook
804043F0 .byt:0001
804043F0 CHAIN_HBA_REWARDS
804043F4 handle_hba_rewards_chain
80404450 @@return
80404458 stick_as_adult
80404474 @@return
80404480 masks_as_adult
8040449C @@return
804044A8 .byt:0001
804044A8 SHUFFLE_CARPET_SALESMAN
804044AC carpet_inital_message
804044D4 @@return
804044DC carpet_buy_item_hook
804044FC @@return
80404504 .byt:0001
80404504 SHUFFLE_MEDIGORON
80404508 medigoron_inital_check
80404548 @@return
80404550 medigoron_buy_item_hook
80404570 @@return
80404578 bombchu_back_color
804045A0 kill_door_of_time_col
804045C8 mask_check_trade_slot
804045F0 @@return
804045F8 .wrd:0002
804045F8 CFG_ADULT_TRADE_SHUFFLE
804045FA .wrd:0002
804045FA CFG_CHILD_TRADE_SHUFFLE
804045FC .dbl:0004
804045FC ADULT_ANJU_ITEM_DIALOG
80404600 check_fado_spawn_flags
80404634 @@return_fado
80404644 check_grog_spawn_flags
80404674 @@return_grog
80404680 check_skull_kid_spawn_flags
804046C8 check_if_biggoron_should_cry_eye_hook
804046F0 @@vanilla_eye_hook
804046F4 @@return_eye_hook
80404700 check_if_biggoron_should_cry_anim_hook
80404728 @@vanilla_anim_hook
80404734 @@return_anim_hook
80404740 check_if_biggoron_should_cry_sfx_hook
8040476C @@vanilla_sfx_hook
80404778 @@return_sfx_hook
80404788 check_if_biggoron_should_cry
804047B8 @@return_crybaby
804047D4 check_claim_check_traded
8040481C @@return_claim_check
80404834 check_trade_item_traded
80404868 @@check_trade_flags
80404888 @@return_traded
804048A0 update_shiftable_trade_item_egg_hook
804048BC check_if_mask_sells_out
804048E4 @@return_sold_out
804048EC check_cucco_lady_talk_exch_hook
80404920 check_cucco_lady_talk_none_hook
80404954 check_cucco_lady_exchange_id_hook
80404980 check_cucco_lady_flag_hook
804049B0 set_keaton_mask_traded_flag
804049E8 set_skull_mask_traded_flag
80404A1C set_spooky_mask_traded_flag
80404A50 set_bunny_hood_traded_flag
80404A84 handle_child_zelda_savewarp
80404A94 @@revert_child_trade_item
80404AA8 @@c_button_loop
80404AC0 @@skip_c_button
80404AC8 @@return
80404AD0 check_zelda_cutscene_watched
80404AEC @@give_letter
80404B0C @@skip_letter
80404B40 @@return
80404B50 blue_fire_arrows
80404B64 @@return
80404B6C open_save_hook
80404BDC obj_mure3_hack
80404BF8 obj_mure3_hack_end
80404C04 obj_mure3_redrupee_hack
80404C20 obj_mure3_redrupee_hack_end
80404C28 bg_haka_tubo_hack
80404C44 bh_haka_tubo_hack_end
80404C4C bg_spot18_basket_bombs_hack
80404C68 bg_spot18_basket_bombs_end
80404C70 bg_spot18_basket_rupees_hack
80404C94 bg_spot18_basket_rupees_end
80404CA0 bg_spot18_basket_drop_heartpiece_rupees
80404CCC bg_spot18_basket_drop_heartpiece_redrupee_end
80404CE8 bg_spot18_basket_drop_heartpiece_bluerupee
80404D04 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404D20 bg_spot18_basket_drop_heartpiece_rupees_end
80404D2C obj_comb_hook
80404D44 .wrd:0002
80404D44 CURR_ACTOR_SPAWN_INDEX
80404D46 .wrd:0002
80404D48 Actor_SetWorldToHome_Hook
80404D64 Actor_UpdateAll_Hook
80404DAC @@call_hack
80404DBC @@end
80404DE8 rand_seed_truth_spinner
80404E0C set_message_file_to_search
80404E3C load_correct_message_segment
80404E74 player_save_mask
80404E90 @@return
80404EB8 gohma_climb
80404EC8 camera_init
80404EE0 Actor_SetWorldToHome_End,00000054
80404F34 Actor_StoreFlagInRotation,00000070
80404FA4 Actor_StoreChestType,0000015C
80405100 Actor_After_UpdateAll_Hack,00000050
80405150 agony_inside_radius_setup,00000008
80405158 agony_outside_radius_setup,0000002C
80405184 agony_vibrate_setup,00000034
804051B8 draw_agony_graphic,00000158
80405310 draw_agony,000000A0
804053B0 select_bombchu_bowling_prize,00000190
80405540 set_bombchu_bowling_prize_flag,0000002C
8040556C get_chest_override,0000011C
80405688 get_chest_type,00000024
804056AC set_chest_texture,0000018C
80405838 draw_chest_base,000000C0
804058F8 draw_chest_lid,000000C0
804059B8 draw_chest,00000048
80405A00 should_draw_forest_hallway_chest,000000A4
80405AA4 get_dummy_chest,00000014
80405AB8 draw_forest_hallway_chest_base,00000074
80405B2C draw_forest_hallway_chest_lid,000000D4
80405C00 dpad_has_item_none,00000008
80405C08 dpad_can_use_none,00000008
80405C10 dpad_is_active_none,00000008
80405C18 dpad_sprite_tile_none,00000008
80405C20 dpad_press_none,00000008
80405C28 dpad_has_item_ocarina,0000001C
80405C44 dpad_can_use_ocarina,00000094
80405CD8 dpad_is_active_ocarina,00000008
80405CE0 dpad_sprite_tile_ocarina,00000010
80405CF0 dpad_press_ocarina,0000003C
80405D2C dpad_has_item_child_trade,0000001C
80405D48 dpad_can_use_child_trade,00000074
80405DBC dpad_is_active_child_trade,0000001C
80405DD8 dpad_sprite_tile_child_trade,00000010
80405DE8 dpad_press_child_trade,0000003C
80405E24 dpad_has_item_iron_boots,00000018
80405E3C dpad_can_use_iron_boots,00000014
80405E50 dpad_is_active_iron_boots,0000001C
80405E6C dpad_sprite_tile_iron_boots,00000008
80405E74 dpad_press_iron_boots,00000090
80405F04 dpad_has_item_hover_boots,00000018
80405F1C dpad_can_use_hover_boots,00000014
80405F30 dpad_is_active_hover_boots,0000001C
80405F4C dpad_sprite_tile_hover_boots,00000008
80405F54 dpad_press_hover_boots,00000094
80405FE8 handle_dpad,00000374
8040635C draw_dpad_icon,000001A0
804064FC should_draw_dpad,00000294
80406790 draw_dpad,00000570
80406D00 draw_background,00000128
80406E28 draw_dungeon_info,0000177C
804085A4 interpolate,00000064
80408608 extern_scene_init,00000018
80408620 process_extern_ctxt,00000290
80408A20 read_file_data,000003D0
80408DF0 draw_file_icons,00000964
804097A4 draw_file_message,0000025C
80409A00 draw_file_select_hash,0000023C
80409C3C check_ganon_entry,00000048
80409C84 countSetBitsRec,00000054
80409CD8 give_ganon_boss_key,00000158
80409E30 Collectible_WaitForMessageBox,00000074
80409EA4 override_flags_init,0000002C
80409ED0 item_overrides_init,0000007C
80409F4C lookup_override_by_key,000000D0
8040A01C resolve_alternative_override,00000040
8040A05C get_override_search_key,00000188
8040A1E4 lookup_override,00000054
8040A238 activate_override,00000140
8040A378 clear_override,00000054
8040A3CC push_outgoing_override,000000B0
8040A47C move_outgoing_queue,0000008C
8040A508 push_pending_item,00000090
8040A598 push_coop_item,00000068
8040A600 push_delayed_item,00000044
8040A644 pop_pending_item,00000034
8040A678 after_key_received,00000070
8040A6E8 pop_ice_trap,0000006C
8040A754 after_item_received,0000007C
8040A7D0 try_pending_item,000000D4
8040A8A4 handle_pending_items,00000138
8040A9DC get_item,0000025C
8040AC38 reset_collectible_mutex,0000000C
8040AC44 get_collectible_flag_offset,000000F0
8040AD34 Get_CollectibleOverrideFlag,000000CC
8040AE00 Set_CollectibleOverrideFlag,0000008C
8040AE8C Item_DropCollectible_Room_Hack,00000064
8040AEF0 Item_DropCollectible_Actor_Spawn_Override,00000054
8040AF44 Item00_KillActorIfFlagIsSet,000000FC
8040B040 drop_bombs_or_chus,00000084
8040B0C4 get_override_drop_id,000002C8
8040B38C dispatch_item,000000AC
8040B438 item_give_collectible,00000238
8040B670 get_skulltula_token,000000D8
8040B748 give_sarias_gift,00000070
8040B7B8 sprite_bytes_per_tile,0000002C
8040B7E4 sprite_bytes,00000030
8040B814 sprite_load,000001A0
8040B9B4 sprite_draw,000000F8
8040BAAC gfx_init,000001F0
8040BC9C update_hud_colors,0000039C
8040C038 rupee_hud_color,0000004C
8040C084 ice_trap_is_pending,00000014
8040C098 push_pending_ice_trap,00000018
8040C0B0 give_ice_trap,00000088
8040C138 draw_gi_bombchu_and_masks,0000009C
8040C1D4 draw_gi_eggs_and_medallions,000000C0
8040C294 draw_gi_sold_out,000000A4
8040C338 draw_gi_compass,00000120
8040C458 draw_gi_various_opa0,0000009C
8040C4F4 draw_gi_various_opa1023,000000F0
8040C5E4 draw_gi_wallets,00000150
8040C734 draw_gi_various_xlu01,000000C0
8040C7F4 draw_gi_various_opa0_xlu1,00000118
8040C90C draw_rutos_letter,0000012C
8040CA38 draw_gi_coins_and_cuccos,00000130
8040CB68 draw_gi_magic_arrows,0000012C
8040CC94 draw_gi_various_opa10_xlu32,00000144
8040CDD8 draw_gi_bullet_bags,0000015C
8040CF34 draw_gi_small_rupees,00000160
8040D094 draw_gi_goron_swords,00000108
8040D19C draw_gi_deku_nut,00000114
8040D2B0 draw_gi_recovery_heart,00000118
8040D3C8 draw_gi_fish_bottle,00000108
8040D4D0 draw_gi_magic_spells,00000154
8040D624 draw_gi_scales,0000016C
8040D790 draw_gi_potions,000001D0
8040D960 draw_gi_mirror_shield,000001A4
8040DB04 draw_gi_gs_token,0000018C
8040DC90 draw_gi_blue_fire_candle,000001D0
8040DE60 draw_gi_fairy_lantern,000001EC
8040E04C draw_gi_poe_bottles,00000208
8040E254 draw_gi_song_notes,0000013C
8040E390 draw_gi_small_keys,0000019C
8040E52C draw_gi_boss_keys,0000029C
8040E7C8 base_draw_gi_model,00000038
8040E800 no_effect,00000008
8040E808 full_heal,0000000C
8040E814 give_triforce_piece,000000BC
8040E8D0 give_tycoon_wallet,00000038
8040E908 give_biggoron_sword,0000000C
8040E914 give_bottle,00000038
8040E94C give_dungeon_item,00000014
8040E960 give_small_key,00000094
8040E9F4 give_small_key_ring,000000C8
8040EABC give_defense,0000001C
8040EAD8 give_magic,0000001C
8040EAF4 give_double_magic,00000024
8040EB18 give_fairy_ocarina,0000000C
8040EB24 give_song,00000018
8040EB3C ice_trap_effect,0000001C
8040EB58 give_bean_pack,00000018
8040EB70 fill_wallet_upgrade,0000002C
8040EB9C clear_excess_hearts,0000001C
8040EBB8 open_mask_shop,00000090
8040EC48 give_bombchus,00000018
8040EC60 trade_quest_upgrade,0000001C
8040EC7C get_item_row,0000003C
8040ECB8 resolve_item_text_id,00000078
8040ED30 resolve_upgrades,00000060
8040ED90 call_effect_function,0000002C
8040EDBC no_upgrade,00000008
8040EDC4 hookshot_upgrade,00000014
8040EDD8 strength_upgrade,0000002C
8040EE04 bomb_bag_upgrade,0000002C
8040EE30 bow_upgrade,00000028
8040EE58 slingshot_upgrade,00000030
8040EE88 wallet_upgrade,00000030
8040EEB8 scale_upgrade,00000018
8040EED0 nut_upgrade,0000001C
8040EEEC stick_upgrade,0000001C
8040EF08 magic_upgrade,00000010
8040EF18 bombchu_upgrade,00000030
8040EF48 ocarina_upgrade,00000020
8040EF68 arrows_to_rupee,0000001C
8040EF84 bombs_to_rupee,0000001C
8040EFA0 seeds_to_rupee,00000024
8040EFC4 letter_to_bottle,00000070
8040F034 health_upgrade_cap,00000034
8040F068 bombchus_to_bag,00000058
8040F0C0 c_init,0000004C
8040F10C before_game_state_update,0000003C
8040F148 after_game_state_update,00000050
8040F198 before_skybox_init,0000003C
8040F1D4 after_scene_init,0000004C
8040F220 c_equipment_menu_slot_filled,00000100
8040F320 update_sword_trail_colors,000000A4
8040F3C4 update_boomerang_trail_colors,000001A4
8040F568 update_bombchu_trail_colors,00000274
8040F7DC get_bombchu_back_color,00000274
8040FA50 update_navi_colors,00000224
8040FC74 update_misc_colors,00000040
8040FCB4 draw_illegal_model_text,00000220
8040FED4 FindModelData,00000170
80410044 FindSize,00000074
804100B8 FindHierarchy,000000E0
80410198 check_skeleton,000000EC
80410284 check_model_skeletons,00000238
804104BC load_object_file,0000006C
80410528 load_object,00000028
80410550 get_object,00000060
804105B0 set_object_segment,0000004C
804105FC scale_top_matrix,00000068
80410664 draw_model_low_level,00000078
804106DC scale_factor,00000054
80410730 draw_model,0000008C
804107BC models_init,0000004C
80410808 models_reset,00000024
8041082C lookup_model_by_override,0000005C
80410888 lookup_model,0000004C
804108D4 collectible_draw,000000C0
80410994 heart_piece_draw,00000064
804109F8 collectible_draw_other,00000100
80410AF8 heart_container_draw,00000064
80410B5C skull_token_draw,00000064
80410BC0 ocarina_of_time_draw,00000064
80410C24 item_etcetera_draw,000000F8
80410D1C bowling_bomb_bag_draw,00000140
80410E5C bowling_heart_piece_draw,00000064
80410EC0 get_beehive_override,000000EC
80410FAC obj_comb_drop_collectible,0000010C
804110B8 ObjComb_Update,000000EC
804111A4 get_smallcrate_override,000000B4
80411258 ObjKibako_Draw,00000108
80411360 ObjKibako_SpawnCollectible_Hack,00000064
804113C4 ObjKibako2_SpawnCollectible_Hack,0000006C
80411430 get_crate_override,000000B4
804114E4 ObjKibako2_Draw,00000148
8041162C object_index_or_spawn,00000078
804116A4 enitem00_set_link_incoming_item_id,000000AC
80411750 get_pot_override,000000B4
80411804 get_flying_pot_override,000000B4
804118B8 draw_pot,000001E4
80411A9C draw_pot_hack,0000001C
80411AB8 draw_hba_pot_hack,00000030
80411AE8 draw_flying_pot_hack,0000001C
80411B04 ObjTsubo_SpawnCollectible_Hack,00000068
80411B6C EnTuboTrap_DropCollectible_Hack,00000068
80411BD4 get_rainbow_color,0000022C
80411E00 health_and_magic_refill,00000028
80411E28 Seeded_Rand_Next,0000002C
80411E54 Seeded_Rand_Seed,0000000C
80411E60 Seeded_Reset,00000014
80411E74 Seeded_Rand_ZeroOne,00000048
80411EBC Seeded_Rand_Centered,00000048
80411F04 Save_Open,00000068
80411F6C SsSram_ReadWrite_Safe,00000030
80411F9C Sram_WriteSave,00000188
80412124 Sram_VerifyAndLoadAllSaves,000005B8
804126DC Sram_CopySave,000001D0
804128AC Save_Write_Hook,00000074
80412920 Save_Init_Write_Hook,00000088
804129A8 store_scarecrow_fix,00000048
804129F0 get_current_scene_setup_number,000000C8
80412AB8 text_init,0000002C
80412AE4 text_print_size,000000A8
80412B8C text_print,00000020
80412BAC text_flush_size,00000170
80412D1C text_flush,00000030
80412D4C get_texture,00000018
80412D64 init_textures,00000054
80412DB8 GetTradeItemIndex,00000020
80412DD8 GetTradeItemByAP,0000004C
80412E24 GetTradeSlot,0000003C
80412E60 GetTradeItemMin,00000018
80412E78 GetTradeItemMax,00000018
80412E90 IsTradeItem,0000002C
80412EBC IsAdultTradeItem,00000024
80412EE0 SaveFile_SetTradeItemAsOwned,00000038
80412F18 SaveFile_UnsetTradeItemAsOwned,0000003C
80412F54 SaveFile_TradeItemIsOwned,00000038
80412F8C SaveFile_UpdateShiftableItem,00000078
80413004 SaveFile_SetTradeItemAsTraded,00000038
8041303C SaveFile_UnsetTradeItemAsTraded,0000003C
80413078 SaveFile_TradeItemIsTraded,00000080
804130F8 SaveFile_SetMaskAsPaid,0000003C
80413134 SaveFile_MaskIsPaid,0000003C
80413170 SaveFile_NextOwnedTradeItem,000000AC
8041321C SaveFile_PrevOwnedTradeItem,000000AC
804132C8 UpdateTradeEquips,000000E8
804133B0 TurnInTradeItem,00000044
804133F4 IsClaimCheckTraded,0000001C
80413410 IsTradeItemTraded,00000070
80413480 Inventory_ReplaceItem_Override,0000012C
804135AC SetBiggoronAnimationState,00000068
80413614 ShouldSkullKidSpawn,0000005C
80413670 IsCuccoGivenToCuccoLady,00000018
80413688 SetupMaskShopHelloDialogOverride,00000154
804137DC TryPaybackMaskOverride,00000268
80413A44 CanBuy_RightSideMask,0000001C
80413A60 set_triforce_render,00000028
80413A88 draw_triforce_count,00000544
80413FCC clear_twinrova_vars,00000014
80413FE0 heap_init,00000014
80413FF4 heap_alloc,0000003C
80414030 file_init,00000044
80414074 override_weather_state,00000240
804142F0 .byt:0042
804142F0 freecam_modes
804144B4 .byt:000C
804144B4 icon_sprites
804144D8 .byt:000C
804144D8 rupee_colors
80414670 .byt:0268
80414670 trade_quest_items
804149EC .byt:0064
804149EC dpad_table
80414A50 .byt:0009
80414A50 reward_rows
80414A5C .byt:0018
80414A5C medals
80414A74 .byt:00A9
80414A74 dungeons
80414B20 .byt:0014
80414B20 extern_ctxt
80414B34 .byt:0040
80414B34 hash_symbols
80414B74 .byt:0040
80414B74 num_to_bits
80414BB4 .byt:0015
80414BB4 items
80414BD0 .byt:0010
80414BD0 heart_sprite
80414BE0 .byt:0010
80414BE0 linkhead_skull_sprite
80414BF0 .byt:0010
80414BF0 item_digit_sprite
80414C00 .byt:0010
80414C00 key_rupee_clock_sprite
80414C10 .byt:0010
80414C10 song_note_sprite
80414C20 .byt:0010
80414C20 triforce_sprite
80414C30 .byt:0010
80414C30 dpad_sprite
80414C40 .byt:0010
80414C40 font_sprite
80414C50 .byt:0010
80414C50 quest_items_sprite
80414C60 .byt:0010
80414C60 items_sprite
80414C70 .byt:0010
80414C70 medals_sprite
80414C80 .byt:0010
80414C80 stones_sprite
80414C90 .byt:0028
80414C90 setup_db
80414CB8 .byt:11B8
80414CB8 item_draw_table
80415E70 .byt:001C
80415E70 key_counts
80415E8C .byt:1428
80415E8C item_table
804172B4 .byt:00FC
804172B4 childSkeleton
804173B0 .byt:00FC
804173B0 adultSkeleton
804174AC .byt:01F0
804174AC texture_table
804176A0 .byt:0004
804176A0 dungeon_count
804176A4 .byt:0004
804176A4 last_fog_distance
804176A8 .byt:0004
804176A8 scene_fog_distance
804176AC .byt:0008
804176AC hash_sprites
804176B8 .byt:0008
804176B8 empty_dlist
804176C0 .byt:0004
804176C0 text_cursor_border_max
804176C4 .byt:0004
804176C4 text_cursor_border_base
804176C8 .byt:0004
804176C8 text_cursor_inner_max
804176CC .byt:0004
804176CC text_cursor_inner_base
804176D0 .byt:0004
804176D0 c_note_font_glow_max
804176D4 .byt:0004
804176D4 c_note_font_glow_base
804176D8 .byt:0004
804176D8 c_note_glow_max
804176DC .byt:0004
804176DC c_note_glow_base
804176E0 .byt:0004
804176E0 a_note_font_glow_max
804176E4 .byt:0004
804176E4 a_note_font_glow_base
804176E8 .byt:0004
804176E8 a_note_glow_max
804176EC .byt:0004
804176EC a_note_glow_base
804176F0 .byt:0004
804176F0 c_note_b
804176F4 .byt:0004
804176F4 c_note_g
804176F8 .byt:0004
804176F8 c_note_r
804176FC .byt:0004
804176FC a_note_b
80417700 .byt:0004
80417700 a_note_g
80417704 .byt:0004
80417704 a_note_r
80417708 .byt:0004
80417708 c_button
8041770C .byt:0004
8041770C b_button
80417710 .byt:0004
80417710 a_button
80417714 .byt:0004
80417714 normal_dd
80417718 .byt:0004
80417718 beating_dd
8041771C .byt:0004
8041771C normal_no_dd
80417720 .byt:0004
80417720 beating_no_dd
80417724 .byt:0006
80417724 defaultDDHeart
8041772C .byt:0006
8041772C defaultHeart
80417734 .byt:0004
80417734 text_height
80417738 .byt:0004
80417738 text_width
8041773C .byt:0004
8041773C RNG_SEED_INT
80417740 .byt:0004
80417740 Sram_InitNewSave
80417744 .byt:0004
80417744 EXTRA_BOWLING_SHUFFLE
80417748 .byt:0004
80417748 CHEST_SIZE_TEXTURE
8041774C .byt:0004
8041774C CHEST_SIZE_MATCH_CONTENTS
80417750 .byt:0004
80417750 CHEST_TEXTURE_MATCH_CONTENTS
80417755 .byt:0001
80417755 NO_ESCAPE_SEQUENCE
80417756 .byt:0002
80417756 GANON_BOSS_KEY_CONDITION_COUNT
80417758 .byt:0001
80417758 GANON_BOSS_KEY_CONDITION
8041775C .byt:0004
8041775C collectible_mutex
80417760 .byt:0004
80417760 collectible_override_flags
80417764 .byt:0002
80417764 num_override_flags
80417766 .byt:0001
80417766 satisified_pending_frames
80417768 .byt:0004
80417768 active_item_fast_chest
8041776C .byt:0004
8041776C active_item_graphic_id
80417770 .byt:0004
80417770 active_item_object_id
80417774 .byt:0004
80417774 active_item_text_id
80417778 .byt:0004
80417778 active_item_action_id
8041777C .byt:0004
8041777C active_item_row
80417780 .byt:0004
80417780 active_override_is_outgoing
80417784 .byt:0002
80417784 drop_collectible_override_flag
80417788 .byt:0004
80417788 dummy_actor
8041778C .byt:0004
8041778C item_overrides_count
80417790 .byt:0001
80417790 COMPLETE_MASK_QUEST
80417791 .byt:0001
80417791 OPEN_KAKARIKO
80417792 .byt:0001
80417792 KEYRING_BOSSKEY_CONDITION
80417793 .byt:0001
80417793 MAX_RUPEES
80417798 .byt:0001
80417798 missing_dlist
80417799 .byt:0001
80417799 child_safe
8041779A .byt:0001
8041779A adult_safe
8041779C .byt:0002
8041779C illegal_model
804177A0 .byt:0004
804177A0 RANDOMIZER_RNG_SEED
804177A4 .byt:0001
804177A4 curr_scene_setup
804177B8 .byt:0004
804177B8 heap_next
804177BC .byt:0001
804177BC KAKARIKO_WEATHER_FORECAST
804177EC .byt:0010
804177EC collectible_override
804177FC .byt:0080
804177FC outgoing_queue
8041787C .byt:0200
8041787C alt_overrides
80417A7C .byt:0258
80417A7C collectible_scene_flags_table
80417CD4 .byt:0010
80417CD4 active_override
80417CE4 .byt:6000
80417CE4 cfg_item_overrides
8041DCE4 .byt:00C0
8041DCE4 object_slots
8041DDA8 .byt:14C8
8041DDA8 FONT_TEXTURE
8041F270 .byt:0800
8041F270 DPAD_TEXTURE
8041FA70 .byt:1000
8041FA70 TRIFORCE_ICON_TEXTURE
80420A70 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80463300 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
