00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0130
80401CB4 EXTENDED_OBJECT_TABLE
80401DE4 .dbl:0004
80401DE4 FREE_BOMBCHU_DROPS
80401DE8 .dbl:0004
80401DE8 GOSSIP_HINT_CONDITION
80401DEC .dbl:0004
80401DEC FREE_SCARECROW_ENABLED
80401DF0 .byt:0001
80401DF0 JABU_ELEVATOR_ENABLE
80401DF1 .byt:0001
80401DF1 OCARINAS_SHUFFLED
80401DF2 .byt:0001
80401DF2 NO_COLLECTIBLE_HEARTS
80401DF3 .byt:0001
80401DF3 FAST_CHESTS
80401DF4 .byt:0001
80401DF4 SHUFFLE_COWS
80401DF5 .byt:0001
80401DF5 SONGS_AS_ITEMS
80401DF6 .byt:0001
80401DF6 WINDMILL_SONG_ID
80401DF7 .byt:0001
80401DF7 WINDMILL_TEXT_ID
80401DF8 .byt:0001
80401DF8 MALON_TEXT_ID
80401DF9 .byt:0001
80401DF9 DISABLE_TIMERS
80401DFA .byt:0001
80401DFA DUNGEONS_SHUFFLED
80401DFB .byt:0001
80401DFB OVERWORLD_SHUFFLED
80401DFC .byt:0001
80401DFC HIDEOUT_SHUFFLED
80401DFD .byt:0001
80401DFD FAST_BUNNY_HOOD_ENABLED
80401DFE .byt:0001
80401DFE FIX_BROKEN_DROPS
80401DFF .byt:0001
80401DFF SPOILER_AVAILABLE
80401E00 .byt:0001
80401E00 PLANDOMIZER_USED
80401E01 .byt:0001
80401E01 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E02 .byt:0001
80401E02 SHUFFLE_SILVER_RUPEES
80401E03 .byt:0001
80401E03 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E04 .byt:0001
80401E04 SHUFFLE_OCARINA_BUTTONS
80401E05 .byt:0001
80401E05 EPONAS_SONG_NOTES
80401E06 .byt:0001
80401E06 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E07 .byt:0009
80401E07 CFG_DUNGEON_REWARD_WORLDS
80401E10 .byt:0001
80401E10 INCORRECT_CHEST_APPEARANCES
80401E11 .byt:0001
80401E11 SKULL_CHEST_SIZES
80401E12 .byt:0001
80401E12 HEART_CHEST_SIZES
80401E13 .byt:0001
80401E13 CFG_GLITCHLESS_LOGIC
80401E14 .byt:0001
80401E14 ICE_PERCENT
80401E15 .byt:0001
80401E15 HIDEOUT_SAVEWARP_OVERRIDE
80401E16 .byt:0001
80401E16 CHEST_GOLD_TEXTURE
80401E17 .byt:0001
80401E17 CHEST_GILDED_TEXTURE
80401E18 .byt:0001
80401E18 CHEST_SILVER_TEXTURE
80401E19 .byt:0001
80401E19 CHEST_SKULL_TEXTURE
80401E1A .byt:0001
80401E1A CHEST_HEART_TEXTURE
80401E1B .byt:0001
80401E1B POTCRATE_GOLD_TEXTURE
80401E1C .byt:0001
80401E1C POTCRATE_GILDED_TEXTURE
80401E1D .byt:0001
80401E1D POTCRATE_SILVER_TEXTURE
80401E1E .byt:0001
80401E1E POTCRATE_SKULL_TEXTURE
80401E1F .byt:0001
80401E1F POTCRATE_HEART_TEXTURE
80401E20 .byt:0001
80401E20 SOA_UNLOCKS_CHEST_TEXTURE
80401E21 .byt:0001
80401E21 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E30 .byt:0010
80401E30 EVERDRIVE_READ_BUF
80401E40 .byt:0001
80401E40 CFG_RANDO_VERSION_MAJOR
80401E41 .byt:0001
80401E41 CFG_RANDO_VERSION_MINOR
80401E42 .byt:0001
80401E42 CFG_RANDO_VERSION_PATCH
80401E43 .byt:0001
80401E43 CFG_RANDO_VERSION_BRANCH
80401E44 .byt:0001
80401E44 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E48 .dbl:0004
80401E48 CFG_BIGOCTO_OVERRIDE_KEY
80401E4C .dbl:0004
80401E50 .byt:0006
80401E50 PASSWORD
80401E56 .byt:0001
80401E56 REWARDS_AS_ITEMS
80401E57 .byt:000E
80401E57 CFG_DUNGEON_PRECOMPLETED
80401E68 .dbl:0004
80401E68 AUTO_TRACKER_CONTEXT
80401E68 AUTO_TRACKER_VERSION
80401E6C .dbl:0004
80401E6C CFG_DUNGEON_INFO_ENABLE
80401E70 .dbl:0004
80401E70 CFG_DUNGEON_INFO_MQ_ENABLE
80401E74 .dbl:0004
80401E74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E78 .dbl:0004
80401E78 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E7C .dbl:0004
80401E7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E80 .dbl:0004
80401E80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E84 .dbl:0004
80401E84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E88 .byt:000E
80401E88 CFG_DUNGEON_REWARDS
80401E96 .byt:000E
80401E96 CFG_DUNGEON_IS_MQ
80401EA4 .dbl:0004
80401EA4 RAINBOW_BRIDGE_CONDITION
80401EA8 .dbl:0004
80401EA8 LACS_CONDITION
80401EAC .wrd:0002
80401EAC RAINBOW_BRIDGE_COUNT
80401EAE .wrd:0002
80401EAE LACS_CONDITION_COUNT
80401EB0 .wrd:0002
80401EB0 TRIFORCE_HUNT_ENABLED
80401EB2 .wrd:0002
80401EB2 TRIFORCE_PIECES_REQUIRED
80401EB4 .byt:0008
80401EB4 SPECIAL_DEAL_COUNTS
80401EBC .byt:00CF
80401EBC CFG_DUNGEON_REWARD_AREAS
80401F8C init
80401FC0 Static_ctxt_Init
80401FD0 inventory_check
8040203C @@return
80402044 override_object_npc
80402050 override_object_chest
8040205C override_object
8040207C @@return
80402084 override_graphic
804020A4 @@return
804020BC override_chest_speed
804020FC @@return
80402124 @@no_call
8040212C override_text
80402150 @@return
80402158 override_action
804021A4 @@return
804021C0 get_item_hook
80402204 drop_collectible_room_hook
80402228 Item_DropCollectible_End_Hack
80402248 Item_DropCollectible2_End_Hack
80402268 EnItem00_DropCollectibleFallAction_Hack
80402278 @@return
80402280 item_give_hook
804022C4 return_to_func
804022F8 exit_func
80402334 return_to_func_near_end
80402344 override_great_fairy_cutscene
804023A4 @@item_fairy
804023C8 @@give_item
804023DC @@refills
804023E4 @@return
804023F4 override_ocarina_songs
80402414 override_requiem_song
80402440 override_epona_song
80402480 override_suns_song
804024B8 override_song_of_time
804024F0 override_saria_song_check
8040250C @@get_item
80402514 set_saria_song_flag
80402534 set_dungeon_knowledge
80402560 @@set_flag
80402578 talon_break_free
804025AC @@msg
804025DC @@return
804025F4 .byt:0001
804025F4 PLAYED_WARP_SONG
804025F8 warp_speedup
80402680 @@return
80402688 set_fade_in
804026BC @@return
804026C4 guard_catch
804026E8 burning_kak
80402750 @@default
80402754 @@return
80402764 ingo_race_win
80402784 @@return
80402790 gerudo_caught_entrance
804027B8 @@hideout
804027D8 @@fortress
80402808 @@fortress_entrance
80402810 @@return
80402818 .byt:0001
80402818 GET_ITEM_TRIGGERED
8040281C fountain_set_posrot
804028C4 @@skip
804028DC @@return
804028E4 .byt:0001
804028E4 SOS_ITEM_GIVEN
804028E8 sos_skip_demo
80402908 sos_handle_staff
80402950 @@return
80402970 sos_handle_item
804029B4 @@passed_first_check
804029F0 @@songs_as_items
80402A18 @@next_check
80402A44 @@common
80402A80 @@return
80402A8C sos_talk_prevention
80402AB8 @@no_item
80402AC0 @@item
80402AC8 move_royal_tombstone
80402AD8 @@return
80402AE0 heavy_block_set_switch
80402B10 heavy_block_posrot
80402B30 heavy_block_set_link_action
80402B4C @@return
80402B54 heavy_block_shorten_anim
80402B84 @@check_end
80402B98 @@return
80402BA0 DemoEffect_DrawJewel
80402BB0 .dbl:0004
80402BB0 CFG_MASK_SHOP_HINT
80402BB4 Shop_Check_Sold_Out
80402C00 @@return
80402C08 Shop_Set_Sold_Out
80402C40 @@return
80402C48 Shop_Keeper_Init_ID
80402C78 @@mask_shop_shuffle
80402C8C @@return
80402CA4 Shop_Keeper_Update_ID
80402CD4 @@mask_shop_shuffle
80402CE8 @@return
80402D00 mask_shop_display
80402D60 @@keaton_mask
80402D60 @@mask_of_truth
80402D68 @@skull_mask
80402D70 @@bunny_hood
80402D78 @@spooky_mask
80402D7C @@display_func
80402DA0 @@return
80402DB0 shop_draw_hook
80402DC8 Deku_Check_Sold_Out
80402DEC @@continue
80402E1C Deku_Set_Sold_Out
80402E40 @@continue
80402E74 set_mask_text_hook
80402EA8 @@return_mask_text
80402EBC set_mask_sold_out
80402EEC @@return_mask_so
80402F08 before_game_state_update_hook
80402F2C equipment_menu_prevent_empty_equip
80402F4C @@return
80402F60 menu_use_blank_description
80402F94 @@not_equip_menu
80402FA4 @@return
80402FBC equipment_menu_slot_filled
80402FE8 equipment_menu_fix
80402FF8 @@return
80403000 .dbl:0004
80403000 TIME_TRAVEL_SAVED_EQUIPS
80403004 .dbl:0004
80403008 .wrd:0002
8040300A .wrd:0002
8040300C give_master_sword
80403024 before_time_travel
80403068 @@swap
80403094 after_time_travel
804030D0 @@going_back
804030F0 @@done
80403108 update_c_button
80403134 @@return
8040313C after_going_forward
80403178 @@no_init
80403188 after_going_back
804031B0 @@has_shield
804031CC @@not_swordless
804031D4 initialize_adult
804031FC @@no_mirror_shield
8040323C init_adult_button
80403268 @@empty
80403270 @@loop
804032C8 @@set_empty
804032D4 @@return
804032DC .byt:0001
804032DC ADULT_INIT_ITEMS
804032DD .byt:0001
804032DE .byt:0001
804032DF .byt:0001
804032E0 .byt:0001
804032E1 .byt:0001
804032E2 .byt:0001
804032E3 .byt:0001
804032E4 .byt:0001
804032E4 ADULT_VALID_ITEMS
804032E5 .byt:0001
804032E6 .byt:0001
804032E7 .byt:0001
804032E8 .byt:0001
804032E9 .byt:0001
804032EA .byt:0001
804032EB .byt:0001
804032EC .byt:0001
804032ED .byt:0001
804032EE .byt:0001
804032EF .byt:0001
804032F0 .byt:0001
804032F1 .byt:0001
804032F2 .byt:0001
804032F3 .byt:0001
804032F4 .byt:0001
804032F5 .byt:0001
804032F6 .byt:0001
804032F7 .byt:0001
804032F8 .byt:0001
804032F9 .byt:0001
804032FA .byt:0001
804032FB .byt:0001
804032FC suns_song_fix_event
80403330 @@child
80403340 @@return
80403348 warp_song_fix
80403374 @@child
80403384 @@return
8040338C Check_Has_Epona_Song
804033F0 @@has_ocarina
80403400 @@return
8040340C adapt_scarecrow
80403430 @@default_behavior
80403440 save_scarecrow_song
80403474 @@copy_song
80403494 empty_bomb
804034AC write_initial_save
804034B8 @@save_data_loop
804034E8 @@overwrite_type
804034F0 @@return
804034F8 set_hideout_spawn_point
80403520 @@return_hideout_spawn
80403528 easier_fishing
8040354C @@L_C24
80403558 @@return
80403560 keep_fishing_rod_equipped
80403578 @@return
80403580 cast_fishing_rod_if_equipped
804035A0 @@return
804035A8 fishing_bite_when_stable
804035C4 @@return
804035CC give_loach_reward
804035F4 increment_sSinkingLureLocation
80403614 @@return
80403624 make_loach_follow_lure
8040365C @@return
80403670 bgs_fix
80403680 logic_chus__bowling_lady_1
804036AC @@has_chus_false
804036BC logic_chus__bowling_lady_2
804036E8 @@has_chus_false
804036F8 logic_chus__shopkeeper
80403708 @@logic_chus_true
80403724 @@logic_chus_false
8040373C @@return
80403744 logic_chus__carpet_dude_1
80403774 @@return
8040377C logic_chus__carpet_dude_2
804037BC @@not_enough_rupees
804037C4 @@return
804037D0 chu_drop_draw
804037EC @@return
804037F4 rainbow_bridge
80403830 @@open
8040383C @@medallions
80403858 @@medallions_1
80403868 @@medallions_2
80403878 @@medallions_3
80403888 @@medallions_4
80403898 @@medallions_5
804038A8 @@medallions_6
804038B0 @@dungeons
804038D0 @@dungeons_1
804038E0 @@dungeons_2
804038F0 @@dungeons_3
80403900 @@dungeons_4
80403910 @@dungeons_5
80403920 @@dungeons_6
80403934 @@dungeons_7
80403948 @@dungeons_8
8040395C @@dungeons_9
80403964 @@stones
80403984 @@stones_1
80403998 @@stones_2
804039AC @@stones_3
804039B4 @@tokens
804039C0 @@hearts
804039C4 @@count
804039D8 @@vanilla
804039FC @@return
80403A04 lacs_condition_check
80403A38 @@vanilla
80403A4C @@return_vanilla
80403A54 @@medallions
80403A70 @@medallions_1
80403A80 @@medallions_2
80403A90 @@medallions_3
80403AA0 @@medallions_4
80403AB0 @@medallions_5
80403AC0 @@medallions_6
80403AC8 @@dungeons
80403AE8 @@dungeons_1
80403AF8 @@dungeons_2
80403B08 @@dungeons_3
80403B18 @@dungeons_4
80403B28 @@dungeons_5
80403B38 @@dungeons_6
80403B4C @@dungeons_7
80403B60 @@dungeons_8
80403B74 @@dungeons_9
80403B7C @@stones
80403B9C @@stones_1
80403BB0 @@stones_2
80403BC4 @@stones_3
80403BCC @@tokens
80403BD8 @@hearts
80403BDC @@count
80403BF8 @@return_count
80403C00 gossip_hints
80403C34 @@not_grotto
80403C58 @@always_hint
80403C60 @@stone_of_agony
80403C78 @@default
80403C8C @@no_hint
80403C90 @@return
80403CA4 .byt:0001
80403CA4 SHUFFLE_GRANNYS_POTION_SHOP
80403CA8 potion_shop_fix
80403CF4 @@return
80403D18 potion_shop_buy_hook
80403D40 @@return_buy_hook
80403D48 potion_shop_check_empty_bottle
80403D68 @@return_bottle
80403D74 jabu_elevator
80403DCC @@bottom
80403DD0 @@return
80403DE4 dampe_fix
80403E18 @@received_hp
80403E1C @@no_hp
80403E20 @@return
80403E28 dpad_draw
80403E4C .dbl:0004
80403E4C CHEST_LENS_ONLY
80403E50 GET_CHEST_OVERRIDE_WRAPPER
80403E98 HIDE_CHEST_WITH_INVERTED_LENS
80403EFC @@return_hide
80403F08 @@return_draw
80403F10 SHOW_CHEST_WITH_INVERTED_LENS
80403F80 @@return_draw_show
80403F88 red_ice_alpha
80403FC8 @@return
80403FD0 .dbl:0004
80403FD0 SPEED_MULTIPLIER
80403FD4 bunny_hood
80404040 @@return
80404050 magic_colors
80404080 shop_cursor_colors
804040E8 apply_color_delta
80404104 @@small_delta
80404108 @@after_delta
80404110 .dbl:0004
80404110 DEBUG_OFFSET
80404114 extended_object_lookup_GI
80404120 @@normal_item
8040412C @@extended_item
8040413C extended_object_lookup_load
8040414C @@normal_item
80404158 @@extended_item
80404168 extended_object_lookup_shop
80404184 @@normal_item
80404190 @@extended_item
804041A0 extended_object_lookup_shop_unpause
804041B0 @@normal_item
804041BC @@extended_item
804041C8 @@return
804041D8 cow_item_hook
80404218 @@return
80404220 cow_bottle_check
80404260 @@bottle_check
80404268 @@return
80404280 cow_after_init
80404294 @@return
8040429C .wrd:0010
8040429C Gossip_Actor
804042AC Hit_Gossip_Stone
804042E8 @@trigger_fill
804042FC @@show_time
80404304 @@return
80404314 Check_Fill_Lake
80404320 Fill_Lake_Destroy
80404344 @@setup_fill_control
80404380 @@destroy
80404388 @@return
80404390 Fill_Lake
804043D4 @@morpha_dead
804043F8 @@no_trigger
80404404 @@filling
8040442C @@draining
80404450 @@check_fill_max
80404468 @@skip_fill_update
80404494 @@return
804044A8 disable_trade_timers
804044D8 @@return
804044E0 shooting_gallery_init
804044F4 @@child
80404508 @@adult
8040451C @@return
80404524 .byt:0001
80404524 CFG_DAMAGE_MULTIPLYER
80404525 .byt:0001
80404525 EXTERN_DAMAGE_MULTIPLYER
80404528 Apply_Damage_Multiplier
80404558 @@MulDamage
80404560 @@ohko
80404568 @@DivDamage
80404570 @@DoubleDefence
80404588 @@return
80404590 .dbl:0004
80404590 CFG_DEADLY_BONKS
80404594 .wrd:0002
80404594 CFG_BONK_DAMAGE
80404598 BONK_LAST_FRAME
804045B8 @@return_bonk_frame
804045D0 SET_BONK_FLAG
804045F4 @@return_bonk_flag
804045FC CHECK_FOR_BONK_CANCEL
80404640 @@return_bonk_check
8040464C APPLY_BONK_DAMAGE
80404694 @@normal_defense
804046AC @@bonks_kill
804046B0 @@cmg_entrance_hack
804046F0 @@return_bonk
804046F8 KING_DODONGO_BONKS
8040471C @@return_bonk_kd
8040472C CHECK_ROOM_MESH_TYPE
80404760 @@return_death_subcamera
80404768 .byt:0001
80404768 SHUFFLE_BEANS
8040476C bean_initial_check
8040479C @@return
804047A4 bean_enough_rupees_check
804047BC @@return
804047C4 bean_rupees_taken
804047DC @@return
804047E4 bean_buy_item_hook
80404804 @@return
8040480C .byt:0084
8040480C GROTTO_LOAD_TABLE
80404890 .byt:0420
80404890 GROTTO_RETURN_TABLE
80404CB0 .byt:0042
80404CB0 GROTTO_EXIT_LIST
80404CF2 .byt:0001
80404CF2 CURRENT_GROTTO_ID
80404CF4 scene_exit_hook
80404D28 @@return
80404D58 @@return_false
80404D60 @@return_true
80404D68 grotto_entrance
80404D84 @@return
80404D8C override_special_grotto_entrances_1
80404DAC override_special_grotto_entrances_2
80404DCC override_special_grotto_entrances_3
80404DEC override_special_grotto_entrances_4
80404E0C override_special_grotto_entrances_5
80404E44 override_special_grotto_entrances
80404E7C @@grotto_load
80404EB4 @@grotto_return
80404F6C @@return
80404F74 deku_mouth_condition
80404FA8 @@mouth_open
80404FB0 @@mouth_closed
80404FB8 .dbl:0018
80404FB8 AUDIO_THREAD_INFO
80404FD0 .dbl:0004
80404FD0 AUDIO_THREAD_INFO_MEM_START
80404FD4 .dbl:0004
80404FD4 AUDIO_THREAD_INFO_MEM_SIZE
80404FE0 .byt:0A00
80404FE0 AUDIOBANK_TABLE_EXTENDED
804059E0 .byt:00A0
804059E0 FONTLOADSTATUS_EXTENDED
80405A80 AudioLoad_SyncLoadFont_StatusHack
80405A94 get_audio_pointers
80405AB0 .byt:0001
80405AB0 MOVED_ADULT_KING_ZORA
80405AB4 kz_moved_check
80405AE0 @@return_false
80405AE8 @@return_true
80405AF0 kz_no_timer
80405B04 @@return
80405B0C kz_store_is_trading
80405B1C kz_reset_trade_flag
80405B28 prevent_carpenter_boss_softlock
80405B60 @@return
80405B68 .byt:0001
80405B68 START_TWINROVA_FIGHT
80405B6C .dbl:0004
80405B6C TWINROVA_ACTION_TIMER
80405B70 rova_check_pos
80405BB4 @@return
80405BC0 twinrova_displaced
80405BE0 rova_portal
80405C58 @@disappear
80405C74 @@return
80405C90 twinrova_set_action_ice
80405CC8 twinrova_set_action_fire
80405D00 twinrova_rise
80405D38 @@skip_incr
80405D64 @@rova1
80405D6C @@no_laugh
80405DC4 @@start_fight
80405DDC @@return
80405DE8 ice_pos
80405DF8 fire_pos
80405E08 clear_boomerang_pointer
80405E1C skip_3_up_main
80405E38 @@return
80405E48 skip_3_down_main
80405E64 @@return
80405E74 skip_3_up_copy_from
80405E90 @@return
80405EA0 skip_3_down_copy_from
80405EBC @@return
80405ECC skip_3_up_copy_to
80405EE8 @@return
80405EF8 skip_3_down_copy_to
80405F14 @@return
80405F24 skip_3_down_copy_to_2
80405F40 @@return
80405F50 skip_3_up_erase
80405F6C @@return
80405F7C skip_3_down_erase
80405F98 @@return
80405FA8 move_file_3
80405FC0 display_controls_texture
80405FDC @@return
80405FE4 zelda_check_anim
8040600C @@return
80406014 override_changelinkanimdefaultstop
80406068 @@skip
80406088 malon_goto_item
804060A0 @@return
804060A8 malon_handle_staff
804060C8 @@return
804060D4 malon_ra_displaced
804060E4 malon_songs_as_items
804060F8 @@return
80406108 malon_check_give_item
80406134 @@return
80406140 malon_show_text
80406188 @@return
8040619C .byt:0001
8040619C MALON_GAVE_ICETRAP
804061A0 malon_reload
804061E8 @@malon_gave_ice_trap
80406208 @@check_text
80406230 @@reload
80406274 @@return
80406280 drop_ruto
804062EC @@return
80406314 check_kill_demoeffect
80406364 @@return
80406380 agony_distance_hook
804063A4 @@inside_radius
804063B4 @@outside_radius
804063BC @@done
804063E8 agony_vibrate_hook
80406418 @@done
80406448 agony_post_hook
80406460 .byt:0001
80406460 CHAIN_HBA_REWARDS
80406464 handle_hba_rewards_chain
804064C0 @@return
804064C8 stick_as_adult
804064E4 @@return
804064F0 masks_as_adult
8040650C @@return
80406518 .byt:0001
80406518 SHUFFLE_CARPET_SALESMAN
8040651C carpet_inital_message
80406544 @@return
8040654C carpet_buy_item_hook
8040656C @@return
80406574 .byt:0001
80406574 SHUFFLE_MEDIGORON
80406578 medigoron_inital_check
804065B8 @@return
804065C0 medigoron_buy_item_hook
804065E0 @@return
804065E8 bombchu_back_color
80406610 kill_door_of_time_col
80406638 mask_check_trade_slot
80406660 @@return
80406668 .wrd:0002
80406668 CFG_ADULT_TRADE_SHUFFLE
8040666A .wrd:0002
8040666A CFG_CHILD_TRADE_SHUFFLE
8040666C .dbl:0004
8040666C ADULT_ANJU_ITEM_DIALOG
80406670 check_fado_spawn_flags
804066A4 @@return_fado
804066B4 check_grog_spawn_flags
804066E4 @@return_grog
804066F0 check_skull_kid_spawn_flags
80406738 check_if_biggoron_should_cry_eye_hook
80406760 @@vanilla_eye_hook
80406764 @@return_eye_hook
80406770 check_if_biggoron_should_cry_anim_hook
80406798 @@vanilla_anim_hook
804067A4 @@return_anim_hook
804067B0 check_if_biggoron_should_cry_sfx_hook
804067DC @@vanilla_sfx_hook
804067E8 @@return_sfx_hook
804067F8 check_if_biggoron_should_cry
80406828 @@return_crybaby
80406844 check_claim_check_traded
8040688C @@return_claim_check
804068A4 check_trade_item_traded
804068D8 @@check_trade_flags
804068F8 @@return_traded
80406910 update_shiftable_trade_item_egg_hook
8040692C check_if_mask_sells_out
80406954 @@return_sold_out
8040695C check_cucco_lady_talk_exch_hook
80406990 check_cucco_lady_talk_none_hook
804069C4 check_cucco_lady_exchange_id_hook
804069F0 check_cucco_lady_flag_hook
80406A20 set_keaton_mask_traded_flag
80406A58 set_skull_mask_traded_flag
80406A8C set_spooky_mask_traded_flag
80406AC0 set_bunny_hood_traded_flag
80406AF4 handle_child_zelda_savewarp
80406B04 @@revert_child_trade_item
80406B18 @@c_button_loop
80406B30 @@skip_c_button
80406B38 @@return
80406B40 check_zelda_cutscene_watched
80406B5C @@give_letter
80406B7C @@skip_letter
80406BB0 @@return
80406BC0 blue_fire_arrows
80406BD4 @@return
80406BDC offer_jail_hook
80406BF4 offer_jail_normal_white_guard
80406C78 @@first_response
80406C94 @@second_response
80406CA8 @@end_switch
80406CAC @@return
80406CBC open_save_hook
80406D2C obj_mure3_drop_params_hack
80406D38 obj_mure3_redrupee_hack
80406D54 obj_mure3_redrupee_hack_end
80406D5C bg_haka_tubo_drop_params_hack
80406D6C bg_spot18_basket_bombs_hack
80406D88 bg_spot18_basket_bombs_end
80406D90 bg_spot18_basket_rupees_hack
80406DB4 bg_spot18_basket_rupees_end
80406DC0 bg_spot18_basket_drop_heartpiece_rupees
80406DEC bg_spot18_basket_drop_heartpiece_redrupee_end
80406E08 bg_spot18_basket_drop_heartpiece_bluerupee
80406E24 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406E40 bg_spot18_basket_drop_heartpiece_rupees_end
80406E4C obj_comb_hook
80406E64 EnWonderItem_Multitag_DrawHook
80406F00 EnWonderItem_MultitagOrdered_DrawHook
80406FA0 EnWonderItem_Update_Hook
80406FE0 .wrd:0002
80406FE0 CURR_ACTOR_SPAWN_INDEX
80406FE2 .wrd:0002
80406FE4 Actor_UpdateAll_Hook
8040702C @@call_hack
8040703C @@end
80407070 Actor_Spawn_Malloc_Hack
8040708C @spawn
804070A4 Actor_Spawn_Shift
80407110 @end
80407128 Actor_Spawn_Continue
80407134 rand_seed_truth_spinner
80407158 set_message_file_to_search
80407188 load_correct_message_segment
804071C0 Message_Decode_Control_Code_Hook
804071D8 @not_newline
8040723C @no_match
80407244 shooting_gallery_no_bow
80407270 Message_Decode_reset_msgCtx.textPosX
80407284 .byt:0001
80407284 CFG_MASK_AUTOEQUIP
80407288 player_save_mask
804072A8 @@return
804072B4 player_restore_mask
804072DC @@return
80407304 gohma_climb
80407314 camera_init
80407324 .byt:0001
80407324 SHUFFLE_CHEST_GAME
80407328 chestgame_buy_item_hook
80407348 @@return
80407350 chestgame_initial_message
8040737C @@return
80407384 chestgame_no_reset_flag
8040739C @@return
804073A4 chestgame_no_reset_keys
804073BC @@return
804073C4 chestgame_remove_chest_rng
804073E4 @@chestgame_run_chest_rng
804073EC chestgame_open_chests_separately
80407408 @@return
80407410 chestgame_delayed_chest_open
80407428 @@return
80407430 EnItem00_ProximityCheck_Hook
80407480 en_item00_update
8040748C EnItem00_Draw
80407498 EnItem00_Init
804074A4 volvagia_flying_hitbox
804074BC @@return
804074C4 move_key_icon
804074E0 @@return_icon
804074E8 move_key_counter
80407504 @@return_counter
8040750C en_am_calculation_1
80407520 en_am_calculation_2
80407534 ocarina_buttons
80407574 @@button_cup
8040758C @@button_cdown
804075A4 @@button_cleft
804075BC @@button_cright
804075D4 @@return
804075F0 fairy_ocarina_getitem_override
80407614 EnDns_TakePayment
80407648 bg_gate_shutter_open_hack
80407660 after_spawn_override_silver_rupee,00000018
80407678 Actor_GetAdditionalData,00000008
80407680 Actor_BuildFlag,000000BC
8040773C Actor_StoreFlag,0000011C
80407858 Actor_StoreFlagByIndex,00000054
804078AC get_newflag_override,0000008C
80407938 Actor_StoreChestType,00000174
80407AAC Actor_After_UpdateAll_Hack,0000005C
80407B08 spawn_override_silver_rupee,00000108
80407C10 Actor_SpawnEntry_Hack,0000010C
80407D1C Player_SpawnEntry_Hack,000000B8
80407DD4 Actor_Spawn_Hook,00000094
80407E68 agony_inside_radius_setup,00000008
80407E70 agony_outside_radius_setup,0000002C
80407E9C agony_vibrate_setup,00000034
80407ED0 draw_agony_graphic,00000158
80408028 draw_agony,000001D8
80408200 DoorWarp1_PlayerInRange,00000078
80408278 DoorWarp1_PlayerInRange_Overwrite,00000154
804083CC DoorWarp1_IsSpiritRewardObtained,0000000C
804083D8 DoorWarp1_IsShadowRewardObtained,0000000C
804083E4 DoorWarp1_KokiriEmerald_Overwrite,00000008
804083EC DoorWarp1_GoronRuby_Overwrite,00000008
804083F4 DoorWarp1_ZoraSapphire_Overwrite,00000008
804083FC DoorWarp1_ForestMedallion_Overwrite,00000008
80408404 DoorWarp1_FireMedallion_Overwrite,0000001C
80408420 DoorWarp1_WaterMedallion_Overwrite,00000018
80408438 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408440 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408448 select_bombchu_bowling_prize,00000190
804085D8 set_bombchu_bowling_prize_flag,0000002C
80408604 disallow_chest_type,00000068
8040866C wrong_chest_type,00000460
80408ACC get_chest_override,00000178
80408C44 get_chest_type,00000024
80408C68 set_chest_texture,00000224
80408E8C draw_chest_base,000000FC
80408F88 draw_chest_lid,000000FC
80409084 draw_chest,00000048
804090CC should_draw_forest_hallway_chest,000000A4
80409170 get_dummy_chest,00000014
80409184 draw_forest_hallway_chest_base,00000074
804091F8 draw_forest_hallway_chest_lid,000000D4
804092CC draw_debug_int,00000038
80409304 draw_debug_float,00000038
8040933C debug_menu_is_drawn,0000000C
80409348 draw_debug_menu,00001040
8040A388 draw_int_helper,000001E0
8040A568 draw_debug_numbers,000003A0
8040A908 debug_utilities,00000058
8040A960 DemoEffect_DrawJewel_Hook,00000134
8040AA94 handle_dpad,000006F8
8040B18C draw_dpad_and_menu_utilities,000012B8
8040C444 draw_background,00000128
8040C56C d_right_dungeon_idx,0000005C
8040C5C8 draw_silver_rupee_count,00000328
8040C8F0 is_bk_displayed,00000084
8040C974 draw_boss_key,000000FC
8040CA70 draw_dungeon_info,00002A0C
8040F47C dungeon_info_is_drawn,0000000C
8040F488 EnItem00_OutgoingAction,000000C8
8040F550 EnItem00_ProximityCheck_Hack,00000088
8040F5D8 EnItem00_Init_Hook,0000005C
8040F634 en_item00_update_hook,000000D0
8040F704 EnItem00_Draw_Hook,00000068
8040F76C EnWonderitem_AfterInitHack,00000070
8040F7DC EnWonderItem_Multitag_DrawHack,000000A4
8040F880 EnWonderItem_DropCollectible_Hack,00000240
8040FAC0 EnWonderItem_Update_Hack,00000098
8040FB58 EnWonderItem_Kill_Hack,000000B8
8040FD44 pi_read_locked,0000001C
8040FD60 pi_write_locked,0000001C
8040FD7C cart_lock_safe,0000005C
8040FDD8 cart_unlock,00000060
8040FE38 everdrive_detect,00000100
8040FF38 everdrive_read,00000138
80410070 everdrive_write,00000114
80410184 everdrive_handshake,00000128
804102AC everdrive_update_in_game,00000130
804103DC everdrive_frame,000003B0
8041078C interpolate,00000064
804107F0 extern_scene_init,00000018
80410808 process_extern_ctxt,00000290
80410C08 read_file_data,00000550
80411158 draw_file_icons,00000E94
80412048 draw_file_message,000002EC
80412334 is_saved_password_clear,0000008C
804123C0 is_buffer_password_clear,00000040
80412400 reset_buffer,0000004C
8041244C manage_password,000007F0
80412C3C draw_file_select_hash,00000264
80412EA0 check_ganon_entry,00000048
80412EE8 Collectible_WaitForMessageBox,000000D4
80412FBC override_flags_init,0000002C
80412FE8 item_overrides_init,0000008C
80413074 get_override_search_key,00000158
804131CC lookup_override_by_key,000000F0
804132BC lookup_override,0000005C
80413318 resolve_alternative_override,0000006C
80413384 get_override_search_key_by_newflag,0000004C
804133D0 lookup_override_by_newflag,0000005C
8041342C resolve_alternative_flag,0000005C
80413488 activate_override,00000150
804135D8 clear_override,00000054
8041362C push_outgoing_override,000000DC
80413708 move_outgoing_queue,00000198
804138A0 push_pending_item,0000008C
8041392C push_coop_item,00000064
80413990 push_delayed_item,0000004C
804139DC pop_pending_item,0000005C
80413A38 after_key_received,000000DC
80413B14 pop_ice_trap,0000007C
80413B90 after_item_received,0000009C
80413C2C try_pending_item,000001DC
80413E08 handle_pending_items,000001E0
80413FE8 get_item,000002D4
804142BC reset_collectible_mutex,0000000C
804142C8 get_xflag_bit_offset,00000380
80414648 Get_NewFlag,0000006C
804146B4 Set_NewFlag,00000050
80414704 Item_DropCollectible_Room_Hack,00000074
80414778 Room_Change_Actor_Kill_Hack,0000005C
804147D4 Item00_KillActorIfFlagIsSet,000001FC
804149D0 drop_bombs_or_chus,00000084
80414A54 get_override_drop_id,00000270
80414CC4 dispatch_item,000000C4
80414D88 item_give_collectible,000002C8
80415050 get_skulltula_token,000000E0
80415130 give_sarias_gift,00000070
804151A0 fairy_ocarina_getitem,000000BC
8041525C sprite_bytes_per_tile,00000064
804152C0 sprite_bytes,00000030
804152F0 sprite_load,000002C8
804155B8 sprite_texture,00000348
80415900 sprite_texture_4b,00000318
80415C18 sprite_draw,000000F8
80415D10 rando_display_buffer_init,0000000C
80415D1C rando_display_buffer_reset,00000040
80415D5C close_rando_display_buffer,000000CC
80415E28 gfx_init,00000240
80416068 update_hud_colors,0000039C
80416404 rupee_hud_color,0000004C
80416450 ice_trap_is_pending,00000014
80416464 push_pending_ice_trap,00000018
8041647C give_ice_trap,00000088
80416504 draw_x_stick,00000048
8041654C draw_y_stick,00000074
804165C0 draw_a,000000D0
80416690 draw_b,000000D4
80416764 draw_start,000000A8
8041680C draw_cdown,000000D4
804168E0 draw_cup,000000D4
804169B4 draw_cleft,000000D4
80416A88 draw_cright,000000D4
80416B5C draw_z,000000A4
80416C00 draw_l,000000A4
80416CA4 draw_r,000000A4
80416D48 draw_ddown,000000A4
80416DEC draw_dup,000000A4
80416E90 draw_dleft,000000A4
80416F34 draw_dright,000000A4
80416FD8 draw_input_viewer,000000E4
804170BC draw_gi_bombchu_and_masks,0000009C
80417158 draw_gi_eggs_and_medallions,000000C0
80417218 draw_gi_sold_out,000000A4
804172BC draw_gi_compass,00000120
804173DC draw_gi_various_opa0,0000009C
80417478 draw_gi_various_opa1023,000000F0
80417568 draw_gi_wallets,00000150
804176B8 draw_gi_silver_rupee_pouch,0000018C
80417844 draw_gi_various_xlu01,000000C0
80417904 draw_gi_various_opa0_xlu1,00000118
80417A1C draw_rutos_letter,0000012C
80417B48 draw_gi_coins_and_cuccos,00000130
80417C78 draw_gi_magic_arrows,0000012C
80417DA4 draw_gi_various_opa10_xlu32,00000144
80417EE8 draw_gi_bullet_bags,0000015C
80418044 draw_gi_small_rupees,00000160
804181A4 draw_gi_goron_swords,00000108
804182AC draw_gi_deku_nut,00000114
804183C0 draw_gi_recovery_heart,00000118
804184D8 draw_gi_fish_bottle,00000108
804185E0 draw_gi_magic_spells,00000154
80418734 draw_gi_scales,0000016C
804188A0 draw_gi_potions,000001D0
80418A70 draw_gi_mirror_shield,000001A4
80418C14 draw_gi_gs_token,0000018C
80418DA0 draw_gi_blue_fire_candle,000001D0
80418F70 draw_gi_fairy_lantern,000001EC
8041915C draw_gi_poe_bottles,00000208
80419364 draw_gi_song_notes,0000013C
804194A0 draw_gi_small_keys,0000019C
8041963C draw_gi_shrink_keys,000001DC
80419818 draw_gi_boss_keys,000002D4
80419AEC draw_gi_boss_altered,000002D4
80419DC0 draw_gi_boss_altflip,000002D4
8041A094 draw_gi_chubag,000002D8
8041A36C draw_gi_a_button,00000138
8041A4A4 draw_gi_c_button_vertical,00000190
8041A634 draw_gi_c_button_horizontal,00000190
8041A7C4 draw_gi_magic_meter,000002DC
8041AAA0 draw_gi_medallions,000000E4
8041AB84 draw_gi_stones,000002EC
8041AE70 draw_gi_fairy,000001D8
8041B048 draw_gi_nothing,00000008
8041B050 base_draw_gi_model,00000038
8041B088 no_effect,00000008
8041B090 full_heal,0000000C
8041B09C give_triforce_piece,000000D4
8041B170 give_tycoon_wallet,00000038
8041B1A8 give_biggoron_sword,0000000C
8041B1B4 give_bottle,00000038
8041B1EC give_dungeon_item,00000014
8041B200 give_small_key,00000094
8041B294 give_small_key_ring,000000A8
8041B33C set_silver_rupee_flags,000000F0
8041B42C give_silver_rupee,00000090
8041B4BC give_silver_rupee_pouch,000000C4
8041B580 give_defense,0000001C
8041B59C give_magic,0000001C
8041B5B8 give_double_magic,00000024
8041B5DC give_fairy_ocarina,0000000C
8041B5E8 give_quest_item,00000018
8041B600 ice_trap_effect,0000001C
8041B61C give_bean_pack,00000018
8041B634 fill_wallet_upgrade,0000002C
8041B660 clear_excess_hearts,0000001C
8041B67C open_gate_and_mask_shop,00000114
8041B790 give_bombchus,00000018
8041B7A8 trade_quest_upgrade,0000001C
8041B7C4 unlock_ocarina_note,0000007C
8041B840 resolve_text_silver_rupees,000000B0
8041B8F0 resolve_text_silver_rupee_pouches,0000008C
8041B97C resolve_text_small_keys,00000088
8041BA04 resolve_text_small_keys_cmg,00000034
8041BA38 resolve_text_skull_token,00000018
8041BA50 get_item_row,0000003C
8041BA8C resolve_item_text_id,00000030
8041BABC resolve_upgrades,00000054
8041BB10 call_effect_function,0000002C
8041BB3C no_upgrade,00000010
8041BB4C hookshot_upgrade,00000064
8041BBB0 strength_upgrade,00000070
8041BC20 bomb_bag_upgrade,00000070
8041BC90 bow_upgrade,0000006C
8041BCFC slingshot_upgrade,00000078
8041BD74 wallet_upgrade,00000078
8041BDEC scale_upgrade,0000005C
8041BE48 nut_upgrade,0000005C
8041BEA4 stick_upgrade,0000005C
8041BF00 magic_upgrade,00000054
8041BF54 bombchu_upgrade,00000038
8041BF8C ocarina_upgrade,00000070
8041BFFC arrows_to_rupee,00000070
8041C06C bombs_to_rupee,00000070
8041C0DC seeds_to_rupee,00000078
8041C154 letter_to_bottle,0000007C
8041C1D0 health_upgrade_cap,0000003C
8041C20C bombchus_to_bag,000000EC
8041C2F8 KaleidoScope_DrawItemSelect,00000DF0
8041D0E8 c_init,00000044
8041D12C before_game_state_update,00000064
8041D190 after_game_state_update,00000094
8041D224 before_skybox_init,0000003C
8041D260 after_scene_init,0000004C
8041D2AC c_equipment_menu_slot_filled,00000100
8041D3AC Message_AddCharacter,00000090
8041D43C Message_AddInteger,000000F0
8041D52C Message_AddString,00000084
8041D5B0 Message_AddFileName,000000E8
8041D698 Message_Decode_Additional_Control_Codes,0000014C
8041D7E4 shooting_gallery_message,00000044
8041D828 display_misc_messages,00000070
8041D898 update_sword_trail_colors,000000A4
8041D93C update_boomerang_trail_colors,000001A4
8041DAE0 update_bombchu_trail_colors,00000274
8041DD54 get_bombchu_back_color,00000274
8041DFC8 update_navi_colors,00000224
8041E1EC update_tunic_colors,000000B0
8041E29C update_misc_colors,00000048
8041E2E4 draw_illegal_model_text,00000204
8041E4E8 FindModelData,00000170
8041E658 FindSize,00000074
8041E6CC FindHierarchy,000000E0
8041E7AC check_skeleton,000000EC
8041E898 check_model_skeletons,00000238
8041EAD0 load_object_file,0000006C
8041EB3C load_object,00000028
8041EB64 get_object,00000060
8041EBC4 set_object_segment,0000004C
8041EC10 scale_top_matrix,00000068
8041EC78 draw_model_low_level,00000078
8041ECF0 scale_factor,00000054
8041ED44 draw_model,000000A8
8041EDEC models_init,0000004C
8041EE38 models_reset,00000024
8041EE5C lookup_model_by_override,0000008C
8041EEE8 lookup_model,00000050
8041EF38 shop_draw,000000F4
8041F02C heart_piece_draw,00000064
8041F090 collectible_draw_other,00000084
8041F114 heart_container_draw,00000064
8041F178 skull_token_draw,00000064
8041F1DC ocarina_of_time_draw,00000064
8041F240 item_etcetera_draw,00000300
8041F540 bowling_bomb_bag_draw,00000144
8041F684 bowling_heart_piece_draw,00000064
8041F6E8 Health_IsCritical,0000005C
8041F744 manage_music_changes,00000178
8041F8BC display_song_name,000003D0
8041FC8C display_song_name_on_file_select,00000160
8041FDEC obj_comb_drop_collectible,000000EC
8041FED8 ObjComb_Update,000000EC
8041FFC4 ObjKibako_Draw,000001B4
80420178 ObjKibako_SpawnCollectible_Hack,000000E0
80420258 ObjKibako2_SpawnCollectible_Hack,000000EC
80420344 ObjKibako2_Draw,000001C4
80420508 Obj_Mure3_RupeeCircle_DropRupee,0000011C
80420624 object_index_or_spawn,00000078
8042069C enitem00_set_link_incoming_item_id,000000AC
80420748 c_block_ocarina,0000004C
80420794 can_spawn_epona,00000044
804207D8 BgHakaTubo_DropCollectible_Hack,0000011C
804208F4 BgSpot18Basket_BombDropHook,0000010C
80420A00 BgSpot18Basket_RupeeDropHook,00000108
80420B08 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80420C18 draw_pot,00000270
80420E88 draw_pot_hack,0000001C
80420EA4 draw_hba_pot_hack,00000030
80420ED4 draw_flying_pot_hack,0000001C
80420EF0 ObjTsubo_SpawnCollectible_Hack,000000DC
80420FCC EnTuboTrap_DropCollectible_Hack,000000E8
804210B4 get_rainbow_color,0000022C
804212E0 health_and_magic_refill,00000028
80421308 Seeded_Rand_Next,0000002C
80421334 Seeded_Rand_Seed,0000000C
80421340 Seeded_Reset,00000014
80421354 Seeded_Rand_ZeroOne,00000048
8042139C Seeded_Rand_Centered,00000048
804213E4 countSetBitsRec,00000054
80421438 give_sage_gifts,000001D0
80421608 Save_Open,000000B0
804216B8 SsSram_ReadWrite_Safe,00000030
804216E8 Sram_WriteSave,00000224
8042190C Sram_VerifyAndLoadAllSaves,000005F8
80421F04 Sram_CopySave,000001D0
804220D4 Sram_EraseSave,000000D8
804221AC Save_Write_Hook,00000074
80422220 Save_Init_Write_Hook,000000B8
804222D8 store_scarecrow_fix,00000048
80422320 get_current_scene_setup_number,000000C8
804223E8 print_char,00000048
80422430 text_print_size,00000090
804224C0 text_print,00000030
804224F0 draw_int_size,000001D0
804226C0 draw_int,00000030
804226F0 get_texture,00000018
80422708 init_textures,00000054
8042275C GetTradeItemIndex,00000020
8042277C GetTradeItemByAP,0000004C
804227C8 GetTradeSlot,0000003C
80422804 GetTradeItemMin,00000018
8042281C GetTradeItemMax,00000018
80422834 IsTradeItem,0000002C
80422860 IsAdultTradeItem,00000024
80422884 SaveFile_SetTradeItemAsOwned,00000038
804228BC SaveFile_UnsetTradeItemAsOwned,0000003C
804228F8 SaveFile_TradeItemIsOwned,00000038
80422930 SaveFile_UpdateShiftableItem,00000078
804229A8 SaveFile_SetTradeItemAsTraded,00000038
804229E0 SaveFile_UnsetTradeItemAsTraded,0000003C
80422A1C SaveFile_TradeItemIsTraded,00000080
80422A9C SaveFile_SetMaskAsPaid,0000003C
80422AD8 SaveFile_MaskIsPaid,0000003C
80422B14 SaveFile_NextOwnedTradeItem,000000AC
80422BC0 SaveFile_PrevOwnedTradeItem,000000AC
80422C6C UpdateTradeEquips,000000FC
80422D68 TurnInTradeItem,00000044
80422DAC IsClaimCheckTraded,0000001C
80422DC8 IsTradeItemTraded,00000070
80422E38 Inventory_ReplaceItem_Override,00000128
80422F60 SetBiggoronAnimationState,00000068
80422FC8 ShouldSkullKidSpawn,0000005C
80423024 IsCuccoGivenToCuccoLady,00000018
8042303C SetupMaskShopHelloDialogOverride,00000154
80423190 TryPaybackMaskOverride,00000268
804233F8 CanBuy_RightSideMask,00000040
80423438 set_triforce_render,00000028
80423460 draw_triforce_count,00000504
80423964 ice_percent_credits_warp,00000120
80423A84 clear_twinrova_vars,00000014
80423A98 manage_uninvert_yaxis,000000A8
80423B40 heap_init,00000014
80423B54 heap_alloc,0000003C
80423B90 file_init,00000044
80423BD4 resolve_overlay_addr,0000003C
80423C10 override_weather_state,00000240
80423EF6 .byt:0001
80423EF6 debug_text_height
80423EF7 .byt:0001
80423EF7 debug_text_width
80424000 .byt:0042
80424000 freecam_modes
804240D0 .byt:000C
804240D0 icon_sprites
80424168 .byt:0001
80424168 REQUIRED_PENDING_FRAMES
804241D0 .byt:000C
804241D0 rupee_colors
804241DC .byt:0006
804241DC defaultDDHeart
804241E4 .byt:0006
804241E4 defaultHeart
804241F0 .byt:0002
804241F0 top_alignment
804241F2 .byt:0002
804241F2 left_alignment
804241F4 .byt:0001
804241F4 input_number_height
804241F5 .byt:0001
804241F5 input_number_width
804241F6 .byt:0001
804241F6 input_icon_height
804241F7 .byt:0001
804241F7 input_icon_width
80424328 .byt:0004
80424328 text_height
8042432C .byt:0004
8042432C text_width
804244DC .byt:0004
804244DC NUM_FONT_CHARS
804244E0 .byt:0004
804244E0 FONT_CHAR_TEX_HEIGHT
804244E4 .byt:0004
804244E4 FONT_CHAR_TEX_WIDTH
804244F0 .byt:0268
804244F0 trade_quest_items
80424778 DPAD_RESOURCE
80424F78 DPAD_RESOURCE_END
80424F78 FONT_RESOURCE
80426440 FONT_RESOURCE_END
80426440 TRIFORCE_SPRITE_RESOURCE
80427440 TRIFORCE_SPRITE_RESOURCE_END
80427444 .byt:0020
80427444 CHEST_TYPES
80427464 .byt:03DA
80427464 items_debug
80427840 .byt:0154
80427840 bosses_warps
80427994 .byt:0286
80427994 overworld_warps
80427C1C .byt:01BA
80427C1C dungeon_warps
80427DD8 .byt:0060
80427DD8 menu_categories
80427E38 .byt:0001
80427E38 float_precision
80427E3C .byt:0003
80427E3C debug_text_color
80427E40 .byt:0009
80427E40 reward_rows
80427E4C .byt:0018
80427E4C medals
80427E64 .byt:0134
80427E64 dungeons
80427F98 .byt:0004
80427F98 dungeon_count
80427FC8 .byt:0010
80427FC8 EVERDRIVE_MESSAGE_RESET
80427FD8 .byt:0008
80427FD8 everdrive_file_name
80427FE0 .byt:0001
80427FE0 everdrive_in_game
80427FE4 .byt:0010
80427FE4 TIMEOUT_ERROR
80427FF4 .byt:0001
80427FF4 EVERDRIVE_PROTOCOL_VERSION
80427FF8 .byt:0014
80427FF8 extern_ctxt
8042800C .byt:0004
8042800C last_fog_distance
80428010 .byt:0004
80428010 scene_fog_distance
80428134 .byt:0001
80428134 password_index
80428138 .byt:0040
80428138 hash_symbols
80428178 .byt:0008
80428178 hash_sprites
80428180 .byt:0002
80428180 loaded_room_bit_offset
80428184 .byt:0004
80428184 loaded_scene_room_setup
80428188 .byt:0015
80428188 items
804281A0 .byt:0010
804281A0 buttons_sprite
804281B0 .byt:0010
804281B0 ocarina_button_sprite
804281C0 .byt:0010
804281C0 heart_sprite
804281D0 .byt:0010
804281D0 linkhead_skull_sprite
804281E0 .byt:0010
804281E0 item_digit_sprite
804281F0 .byt:0010
804281F0 rupee_digit_sprite
80428200 .byt:0010
80428200 key_rupee_clock_sprite
80428210 .byt:0010
80428210 song_note_sprite
80428220 .byt:0010
80428220 triforce_sprite
80428230 .byt:0010
80428230 dpad_sprite
80428240 .byt:0010
80428240 font_sprite
80428250 .byt:0010
80428250 quest_items_sprite
80428260 .byt:0010
80428260 items_sprite
80428268 .byt:0008
80428270 .byt:0010
80428270 medals_sprite
80428280 .byt:0010
80428280 stones_sprite
80428290 .byt:0008
80428290 empty_dlist
80428298 .byt:0028
80428298 setup_db
804282C0 .byt:0004
804282C0 text_cursor_border_max
804282C4 .byt:0004
804282C4 text_cursor_border_base
804282C8 .byt:0004
804282C8 text_cursor_inner_max
804282CC .byt:0004
804282CC text_cursor_inner_base
804282D0 .byt:0004
804282D0 c_note_font_glow_max
804282D4 .byt:0004
804282D4 c_note_font_glow_base
804282D8 .byt:0004
804282D8 c_note_glow_max
804282DC .byt:0004
804282DC c_note_glow_base
804282E0 .byt:0004
804282E0 a_note_font_glow_max
804282E4 .byt:0004
804282E4 a_note_font_glow_base
804282E8 .byt:0004
804282E8 a_note_glow_max
804282EC .byt:0004
804282EC a_note_glow_base
804282F0 .byt:0004
804282F0 c_note_b
804282F4 .byt:0004
804282F4 c_note_g
804282F8 .byt:0004
804282F8 c_note_r
804282FC .byt:0004
804282FC a_note_b
80428300 .byt:0004
80428300 a_note_g
80428304 .byt:0004
80428304 a_note_r
80428308 .byt:0004
80428308 c_button
8042830C .byt:0004
8042830C b_button
80428310 .byt:0004
80428310 a_button
80428314 .byt:0004
80428314 normal_dd
80428318 .byt:0004
80428318 beating_dd
8042831C .byt:0004
8042831C normal_no_dd
80428320 .byt:0004
80428320 beating_no_dd
80428324 .byt:1680
80428324 item_draw_table
804299A4 .byt:0108
804299A4 silver_rupee_vars
80429AAC .byt:0022
80429AAC key_counts
80429AD0 .byt:1C40C
80429AD0 item_table
80445EDC .byt:0100
80445EDC FILENAME_ENCODING
80445FDC .byt:00FC
80445FDC childSkeleton
804460D8 .byt:00FC
804460D8 adultSkeleton
804461D4 .byt:00BC
804461D4 bgm_sequence_ids
80446290 .byt:0004
80446290 RNG_SEED_INT
80446294 .byt:0040
80446294 num_to_bits
804462D4 .byt:0004
804462D4 Sram_InitNewSave
804462D8 .byt:01F0
804462D8 texture_table
804464C8 .byt:0004
804464C8 EXTRA_BOWLING_SHUFFLE
804464CC .byt:0004
804464CC CHEST_SIZE_TEXTURE
804464D0 .byt:0004
804464D0 CHEST_SIZE_MATCH_CONTENTS
804464D4 .byt:0004
804464D4 CHEST_TEXTURE_MATCH_CONTENTS
804464D8 .byt:0001
804464D8 menu_not_on_dup
80446544 .byt:0001
80446544 bk_display
8044654C .byt:0001
8044654C frames_since_last_ping
80446550 .byt:0010
80446550 EVERDRIVE_MESSAGE_PING
80446560 .byt:0001
80446560 everdrive_protocol_state
80446561 .byt:0001
80446561 everdrive_detection_state
804465A8 .byt:0006
804465A8 buffer_password
804465AE .byt:0002
804465AE cooldown
804465B0 .byt:0002
804465B0 tentatives
804465B2 .byt:0001
804465B2 NO_ESCAPE_SEQUENCE
804465B8 .byt:0100
804465B8 room_flags
804466B8 .byt:0010
804466B8 collectible_override
804466C8 .byt:0004
804466C8 collectible_mutex
804466D0 .byt:0080
804466D0 outgoing_queue
80446750 .byt:0004
80446750 collectible_override_flags
80446754 .byt:0002
80446754 num_override_flags
80446758 .byt:0C80
80446758 alt_overrides
804473D8 .byt:0BB8
804473D8 xflag_room_blob
80447F90 .byt:02BC
80447F90 xflag_room_table
8044824C .byt:00CA
8044824C xflag_scene_table
80448316 .byt:0001
80448316 satisfied_pending_frames
80448318 .byt:0002
80448318 incoming_junk
8044831C .byt:0004
8044831C active_item_fast_chest
80448320 .byt:0004
80448320 active_item_graphic_id
80448324 .byt:0004
80448324 active_item_object_id
80448328 .byt:0004
80448328 active_item_text_id
8044832C .byt:0004
8044832C active_item_action_id
80448330 .byt:0004
80448330 active_item_row
80448334 .byt:0004
80448334 active_override_is_outgoing
80448338 .byt:0010
80448338 active_override
80448348 .byt:0004
80448348 spawn_actor_with_flag
8044834C .byt:0008
8044834C drop_collectible_override_flag
80448354 .byt:0004
80448354 dummy_actor
80448358 .byt:0004
80448358 item_overrides_count
80448360 .byt:8980
80448360 cfg_item_overrides
80450970 .byt:0014
80450A60 .byt:0014
80450CE0 .byt:0001
80450CE0 randoGfxPoolIndex
80450CE8 .byt:A000
80450CE8 randoGfxPools
804518DE .wrd:0002
8045260E .wrd:0002
8045ACF0 .byt:0010
8045ACF0 rando_overlay_db
8045AD00 .byt:0001
8045AD00 COMPLETE_MASK_QUEST
8045AD01 .byt:0001
8045AD01 OPEN_KAKARIKO
8045AD02 .byt:0001
8045AD02 MAX_RUPEES
8045AD03 .byt:0001
8045AD03 shooting_gallery_show_message
8045AD08 .byt:0001
8045AD08 missing_dlist
8045AD09 .byt:0001
8045AD09 child_safe
8045AD0A .byt:0001
8045AD0A adult_safe
8045AD0C .byt:0002
8045AD0C illegal_model
8045AD10 .byt:00C0
8045AD10 object_slots
8045ADE0 .byt:0004
8045ADE0 RANDOMIZER_RNG_SEED
8045ADE4 .byt:0002
8045ADE4 GANON_BOSS_KEY_CONDITION_COUNT
8045ADE6 .byt:0001
8045ADE6 GANON_BOSS_KEY_CONDITION
8045ADE8 .byt:0058
8045ADE8 extended_savectx
8045AE40 .byt:0001
8045AE40 curr_scene_setup
8045AE44 .byt:0001
8045AE44 satisfied_ice_percent_frames
8045AE50 .byt:0004
8045AE50 heap_next
8045AE54 .byt:0001
8045AE54 KAKARIKO_WEATHER_FORECAST
8045AE60 rust_add,00000010
8045AE80 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5ceilf5ceilf,000000DC
8045AF60 __floatunsisf,0000001C
8045AF80 __floatsidf,0000001C
8045AFA0 __fixunsdfsi,0000001C
8045AFC0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3div8___divsf3,00000380
8045B348 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3div8___divdf3,000003B8
8045B700 __powidf2,0000001C
8045B720 __ashrdi3,0000001C
8045B740 __lshrsi3,0000001C
8045B760 __lshrti3,0000001C
8045B780 log,0000001C
8045B7A0 fdimf,0000004C
8045B7F0 log1p,0000001C
8045B810 floor,0000001C
8045B830 fmin,00000044
8045B908 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4atan4atan,000002A0
8045BBA8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5sqrtf5sqrtf,00000858
8045C410 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5tanhf5tanhf,00000144
8045C558 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3add8___addsf3,0000030C
8045C868 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3add8___adddf3,0000035C
8045CBC8 __ledf2,0000001C
8045CBE8 __fixdfdi,0000001C
8045CC08 __rust_i128_subo,00000028
8045CC30 __clzsi2,0000001C
8045CC50 __ashrti3,0000001C
8045CC70 __umoddi3,0000001C
8045CC90 expm1f,0000001C
8045CCB0 fdim,0000004C
8045CD00 fmaf,0000001C
8045CD20 asinf,0000001C
8045CD40 trunc,0000001C
8045CD60 fminf,00000044
8045CDA8 lgamma_r,0000001C
8045CDC8 lgammaf_r,0000001C
8045CF50 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4acos4acos,000003A8
8045D2F8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm3log3log,000001F0
8045D4E8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm7tgammaf7tgammaf,00000020
8045D508 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm9rem_pio2f9rem_pio2f,000001A0
8045D6A8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___lesf2,00000090
8045D738 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___gesf2,00000090
8045D7C8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp10___unordsf2,00000030
8045D7F8 __unordsf2,00000030
8045D828 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___eqsf2,00000090
8045D8B8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___ltsf2,00000090
8045D948 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___nesf2,00000090
8045D9D8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___gtsf2,00000090
8045DA68 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___ledf2,00000098
8045DB00 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___gedf2,00000098
8045DB98 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp10___unorddf2,00000038
8045DBD0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___eqdf2,00000098
8045DC68 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___ltdf2,00000098
8045DD00 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___nedf2,00000098
8045DD98 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3cmp7___gtdf2,00000098
8045DE30 __gtdf2,00000098
8045DEC8 __floattisf,0000001C
8045DEE8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float6extend13___extendsfdf2,0000010C
8045DFF8 __multi3,0000001C
8045E018 __divsi3,0000001C
8045E038 __ashldi3,0000001C
8045E058 __ashrsi3,0000001C
8045E078 hypot,0000001C
8045E098 atanf,0000001C
8045E0B8 tanhf,0000001C
8045E0D8 ldexp,0000001C
8045E0F8 _RNvNtCs8INfvDUreKJ_17compiler_builtins3mem6memcpy,00000114
8045E210 _RNvNtCs8INfvDUreKJ_17compiler_builtins3mem7memmove,00000250
8045E460 memmove,00000028
8045E488 _RNvNtCs8INfvDUreKJ_17compiler_builtins3mem6memset,000000B4
8045E540 strlen,00000038
8045E580 _RNvXs2_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigNtB5_4u256INtNtNtCsfARP1hMnM1R_4core3ops3bit3ShrmE3shr,00000168
8045E6E8 _RNvXs3_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigoNtB7_4HInt14zero_widen_mul,0000023C
8045E928 _RNvXs3_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigoNtB7_4HInt9widen_mul,0000023C
8045EB68 _RNvXs4_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bignNtB7_4HInt14zero_widen_mul,0000023C
8045EDA8 _RNvXs4_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bignNtB7_4HInt9widen_mul,00000004
8045EDB0 _RNvXs5_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigNtB5_4u256NtB7_4DInt2lo,00000214
8045EFC8 _RNvXs5_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigNtB5_4u256NtB7_4DInt2hi,00000214
8045F1E0 _RNvXs6_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigNtB5_4i256NtB7_4DInt2lo,00000214
8045F3F8 _RNvXs6_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigNtB5_4i256NtB7_4DInt2hi,00000214
8045F610 _RNvXNtCs8INfvDUreKJ_17compiler_builtins3intmINtB2_8CastFrommE9cast_fromB4_,00000008
8045F618 _RNvXNtCs8INfvDUreKJ_17compiler_builtins3intmINtB2_8CastFromyE9cast_fromB4_,00000008
8045F620 _RNvXNtCs8INfvDUreKJ_17compiler_builtins3intyINtB2_8CastFrommE9cast_fromB4_,00000014
8045F850 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5asinf5asinf,000001B4
8045FA08 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm3tan3tan,00000270
8045FEA0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm8rem_pio28rem_pio2,00000A8C
80460930 __eqsf2,0000001C
80460950 __fixunssfdi,0000001C
80460970 __fixunsdfti,0000001C
80460990 __fixsfti,0000001C
804609B0 __fixdfti,0000001C
804609D0 __extendsfdf2,0000001C
804609F0 __rust_u128_add,0000001C
80460A10 __rust_u128_addo,00000028
80460A38 _RNvXsl_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigNtB5_4i256INtNtNtCsfARP1hMnM1R_4core3ops3bit3ShlmE3shl,00000004
80460A40 _RNvXso_NtNtCs8INfvDUreKJ_17compiler_builtins3int3bigNtB5_4u256INtNtNtCsfARP1hMnM1R_4core3ops3bit3ShlmE3shl,00000004
80460A48 __bswapsi2,0000001C
80460A68 __ashlsi3,0000001C
80460A88 __lshrdi3,0000001C
80460AA8 _RNvXs0_NtCs8INfvDUreKJ_17compiler_builtins3intjNtB5_3Int11rotate_left,0000001C
80460AC8 _RNvXs0_NtCs8INfvDUreKJ_17compiler_builtins3intjNtB5_3Int13leading_zeros,0000009C
80460B68 _RNvXs0_NtCs8INfvDUreKJ_17compiler_builtins3intjNtB5_3Int5ilog2,0000009C
80460C08 _RNvXs2_NtCs8INfvDUreKJ_17compiler_builtins3intiNtB5_3Int11rotate_left,0000001C
80460C28 _RNvXs2_NtCs8INfvDUreKJ_17compiler_builtins3intiNtB5_3Int13leading_zeros,0000009C
80460CC8 _RNvXs2_NtCs8INfvDUreKJ_17compiler_builtins3intiNtB5_3Int5ilog2,0000009C
80460D68 _RNvXs4_NtCs8INfvDUreKJ_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
80460D90 _RNvXs4_NtCs8INfvDUreKJ_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
80460DF8 _RNvXs4_NtCs8INfvDUreKJ_17compiler_builtins3inthNtB5_3Int5ilog2,00000068
80460E60 _RNvXs6_NtCs8INfvDUreKJ_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
80460E88 _RNvXs6_NtCs8INfvDUreKJ_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
80460EF0 _RNvXs6_NtCs8INfvDUreKJ_17compiler_builtins3intaNtB5_3Int5ilog2,0000006C
80460F60 _RNvXs8_NtCs8INfvDUreKJ_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
80460F88 _RNvXs8_NtCs8INfvDUreKJ_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
80461008 _RNvXs8_NtCs8INfvDUreKJ_17compiler_builtins3inttNtB5_3Int5ilog2,00000080
80461088 _RNvXsa_NtCs8INfvDUreKJ_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
804610B0 _RNvXsa_NtCs8INfvDUreKJ_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
80461130 _RNvXsa_NtCs8INfvDUreKJ_17compiler_builtins3intsNtB5_3Int5ilog2,00000084
804611B8 _RNvXsc_NtCs8INfvDUreKJ_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
804611D8 _RNvXsc_NtCs8INfvDUreKJ_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
80461278 _RNvXsc_NtCs8INfvDUreKJ_17compiler_builtins3intmNtB5_3Int5ilog2,0000009C
80461318 _RNvXse_NtCs8INfvDUreKJ_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
80461338 _RNvXse_NtCs8INfvDUreKJ_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
804613D8 _RNvXse_NtCs8INfvDUreKJ_17compiler_builtins3intlNtB5_3Int5ilog2,0000009C
80461478 _RNvXsg_NtCs8INfvDUreKJ_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
80461490 _RNvXsg_NtCs8INfvDUreKJ_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
80461568 _RNvXsg_NtCs8INfvDUreKJ_17compiler_builtins3intyNtB5_3Int5ilog2,000000DC
80461648 _RNvXsi_NtCs8INfvDUreKJ_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
80461660 _RNvXsi_NtCs8INfvDUreKJ_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
80461738 _RNvXsi_NtCs8INfvDUreKJ_17compiler_builtins3intxNtB5_3Int5ilog2,000000DC
80461818 _RNvXsk_NtCs8INfvDUreKJ_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
80461868 _RNvXsk_NtCs8INfvDUreKJ_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
804619B0 _RNvXsk_NtCs8INfvDUreKJ_17compiler_builtins3intoNtB5_3Int5ilog2,0000015C
80461B10 _RNvXsm_NtCs8INfvDUreKJ_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
80461B60 _RNvXsm_NtCs8INfvDUreKJ_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
80461CA8 _RNvXsm_NtCs8INfvDUreKJ_17compiler_builtins3intnNtB5_3Int5ilog2,00000170
80461E18 _RNvYoNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt5lo_hiB7_,0000000C
80461E28 _RNvYyNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt5lo_hiB7_,00000010
80461E38 _RNvYlNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt10from_lo_hiB7_,00000018
80461E50 _RNvYmNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt10from_lo_hiB7_,00000018
80461E68 _RNvYnNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt10from_lo_hiB7_,0000000C
80461E78 _RNvYoNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt10from_lo_hiB7_,0000000C
80461E88 _RNvYxNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt10from_lo_hiB7_,0000001C
80461EA8 _RNvYyNtNtCs8INfvDUreKJ_17compiler_builtins3int4DInt10from_lo_hiB7_,0000001C
80461EC8 _RNvYmNtNtCs8INfvDUreKJ_17compiler_builtins3int4HInt8widen_hiB7_,00000008
80461ED0 _RNvYtNtNtCs8INfvDUreKJ_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80461EE0 _RNvYxNtNtCs8INfvDUreKJ_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80461EF0 _RNvYyNtNtCs8INfvDUreKJ_17compiler_builtins3int4HInt8widen_hiB7_,0000000C
80461F00 coshf,0000001C
80461F20 log1pf,0000001C
80461F40 cosh,0000001C
80461F60 bcmp,00000044
804620C0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6log10f6log10f,000001B8
804622E8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4sinh4sinh,000000F4
804623E0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5trunc5trunc,00000094
80462498 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm14rem_pio2_large14rem_pio2_large,00001038
804634D0 __adddf3,0000001C
804634F0 __gedf2,0000001C
80463510 __mulosi4,0000001C
80463530 __divdi3,0000001C
80463550 log2f,0000001C
80463570 acosf,0000001C
80463590 tgammaf,0000001C
804635B0 atan2,0000001C
804635D0 sinh,0000001C
804635F0 sqrtf,0000001C
80463798 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5acosf5acosf,0000024C
804639E8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5coshf5coshf,000000EC
80463AD8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6roundf6roundf,0000003C
80463B18 __gesf2,0000001C
80463B38 __floatundidf,0000001C
80463B58 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int19specialized_div_rem12u128_div_rem,00000638
80464190 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int19specialized_div_rem11u64_div_rem,00000514
804646A8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int19specialized_div_rem11u32_div_rem,00000210
804648B8 __rust_i128_add,0000001C
804648D8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
804649B8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int13leading_zeros8___clzdi2,00000108
80464AC0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int13leading_zeros8___clzti2,00000220
80464CE0 __ctzsi2,0000001C
80464D00 __udivmoddi4,0000001C
80464D20 cos,0000001C
80464D40 powf,0000001C
80464D60 ldexpf,0000001C
80464D80 exp,0000001C
80464DA0 fmodf,0000001C
80464DC0 __eqdf2,0000001C
80464DE0 __ltdf2,0000001C
80464E00 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv13___floatunsisf,00000024
80464E28 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv13___floatunsidf,00000024
80464E50 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv13___floatundisf,00000024
80464E78 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv13___floatundidf,00000024
80464EA0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv13___floatuntisf,00000024
80464EC8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv13___floatuntidf,00000024
80464EF0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv11___floatsisf,00000044
80464F38 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv11___floatsidf,00000044
80464F80 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv11___floatdisf,00000048
80464FC8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv11___floatdidf,00000044
80465010 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv11___floattisf,0000008C
804650A0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv11___floattidf,00000088
80465128 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12___fixunssfsi,00000094
804651C0 __fixunssfsi,00000094
80465258 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12___fixunssfdi,00000098
804652F0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12___fixunssfti,000000CC
804653C0 __fixunssfti,000000CC
80465490 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12___fixunsdfsi,000000A0
80465530 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12___fixunsdfdi,000000A0
804655D0 __fixunsdfdi,000000A0
80465670 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12___fixunsdfti,000000D4
80465748 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv9___fixsfsi,000000D8
80465820 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv9___fixsfdi,000000E4
80465908 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv9___fixsfti,0000014C
80465A58 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv9___fixdfsi,000000EC
80465B48 __fixdfsi,000000EC
80465C38 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv9___fixdfdi,000000E4
80465D20 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv9___fixdfti,00000150
80465E70 __bswapdi2,0000001C
80465E90 __bswapti2,0000001C
80465EB0 __clzti2,0000001C
80465ED0 __modsi3,0000001C
80465EF0 __ctzti2,0000001C
80465F10 truncf,0000001C
80465FF8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5atan25atan2,0000033C
80466368 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4cosh4cosh,000000FC
80466468 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5log1p5log1p,00000288
804666F0 __gtsf2,0000001C
80466710 __unorddf2,0000001C
80466730 __divsf3,0000001C
80466750 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub15___rust_i128_add,00000030
80466780 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub16___rust_i128_addo,00000094
80466818 __rust_i128_addo,00000094
804668B0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub15___rust_u128_add,00000030
804668E0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub16___rust_u128_addo,00000080
80466960 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub15___rust_i128_sub,00000068
804669C8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub16___rust_i128_subo,000000B4
80466A80 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub15___rust_u128_sub,00000068
80466AE8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int6addsub16___rust_u128_subo,000000A0
80466B88 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int3mul8___muldi3,000000E8
80466C70 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int3mul8___multi3,00000120
80466D90 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int3mul9___mulosi4,00000170
80466F00 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int3mul9___mulodi4,00000180
80467080 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int3mul9___muloti4,000002A0
80467320 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int3mul16___rust_i128_mulo,000002B4
804675D8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int3mul16___rust_u128_mulo,00000190
80467768 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___ashlsi3,0000006C
804677D8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___ashldi3,00000068
80467840 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___ashlti3,0000005C
804678A0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___ashrsi3,00000078
80467918 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___ashrdi3,00000070
80467988 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___ashrti3,00000060
804679E8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___lshrsi3,00000068
80467A50 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___lshrdi3,0000006C
80467AC0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5shift9___lshrti3,00000058
80467B18 asin,0000001C
80467B38 cbrt,0000001C
80467B58 log2,0000001C
80467B78 log10,0000001C
80467B98 round,0000001C
80467BB8 sinhf,0000001C
80467BD8 sqrt,0000001C
80467BF8 ceil,0000001C
80467C18 fmax,00000044
80467D40 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6atan2f6atan2f,000002DC
80468050 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4expf4expf,000002F8
80468348 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4fmod4fmod,00000214
80468560 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6ldexpf6ldexpf,000000B8
80468618 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4powf4powf,0000095C
80469028 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5sinhf5sinhf,000000E4
80469110 __floatdidf,0000001C
80469130 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3sub8___subsf3,0000001C
80469150 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3sub8___subdf3,0000001C
80469170 __rust_i128_sub,0000001C
80469190 __rust_u128_sub,0000001C
804691B0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5bswap10___bswapsi2,0000002C
804691E0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5bswap10___bswapdi2,00000064
80469248 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int5bswap10___bswapti2,000000B8
80469300 __clzdi2,0000001C
80469320 __rust_i128_mulo,00000028
80469348 __divmodti4,0000001C
80469368 __ashlti3,0000001C
80469388 __udivmodti4,0000001C
804693A8 pow,0000001C
804693C8 tanh,0000001C
804693E8 hypotf,0000001C
80469408 memset,0000001C
80469630 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4asin4asin,00000314
80469948 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm3exp3exp,00000348
80469C90 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4exp24exp2,00000284
80469F70 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6expm1f6expm1f,00000414
8046A3A8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm3fma3fma,0000065C
8046AA08 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6hypotf6hypotf,0000013C
8046AB48 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5ldexp5ldexp,000000B4
8046AC00 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm7k_expo27k_expo2,00000034
8046AC38 __floatunsidf,0000001C
8046AC58 __floatuntidf,0000001C
8046AC78 __subdf3,0000001C
8046AC98 __truncdfsf2,0000001C
8046ACB8 __muldi3,0000001C
8046ACD8 __divti3,0000001C
8046ACF8 __modti3,0000001C
8046AD18 __udivmodsi4,0000001C
8046AD38 __umodti3,0000001C
8046AD58 atan2f,0000001C
8046AD78 ceilf,0000001C
8046AD98 memcmp,00000044
8046BDE0 _RNvMNtCsfARP1hMnM1R_4core5sliceSh15copy_from_sliceCs8INfvDUreKJ_17compiler_builtins,00000038
8046BE18 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12int_to_float15u32_to_f32_bits,000000D0
8046BEE8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12int_to_float15u32_to_f64_bits,000000BC
8046BFA8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12int_to_float15u64_to_f32_bits,00000128
8046C0D0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12int_to_float15u64_to_f64_bits,00000114
8046C1E8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12int_to_float16u128_to_f32_bits,000001D0
8046C3B8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins5float4conv12int_to_float16u128_to_f64_bits,000001D4
8046C5D8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5atanf5atanf,0000021C
8046C7F8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6floorf6floorf,000000DC
8046C8D8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm8k_expo2f8k_expo2f,00000034
8046C910 __lesf2,0000001C
8046C930 __floatsisf,0000001C
8046C950 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3mul8___mulsf3,000002CC
8046CC20 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3mul8___muldf3,000002EC
8046CF10 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float5trunc12___truncdfsf2,00000168
8046D078 __mulodi4,0000001C
8046D098 __muloti4,0000001C
8046D0B8 __divmodsi4,0000001C
8046D0D8 __divmoddi4,0000001C
8046D0F8 __ctzdi2,0000001C
8046D118 logf,0000001C
8046D138 rintf,0000001C
8046D158 sinf,0000001C
8046D178 exp2,0000001C
8046D548 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm3cos3cos,00000454
8046D9B0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5floor5floor,000000E4
8046DA98 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5hypot5hypot,000001B0
8046DC48 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4log24log2,0000022C
8046DE78 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5round5round,00000044
8046DEC0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm3sin3sin,000003CC
8046E2A0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4sqrt4sqrt,000002C8
8046E568 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6tgamma6tgamma,00000AC0
8046F028 __nedf2,0000001C
8046F048 __floatdisf,0000001C
8046F068 __floattidf,0000001C
8046F088 __divdf3,0000001C
8046F0A8 __powisf2,0000001C
8046F0C8 __moddi3,0000001C
8046F0E8 atan,0000001C
8046F108 cosf,0000001C
8046F128 cbrtf,0000001C
8046F148 fmod,0000001C
8046F168 memcpy,0000001C
8046F428 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5expm15expm1,000003DC
8046F830 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6log1pf6log1pf,0000021C
8046FA50 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm3pow3pow,00000BBC
804706C0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4tanh4tanh,0000016C
80470830 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv9___udivsi3,0000001C
80470850 __udivsi3,0000001C
80470870 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv9___umodsi3,00000020
80470890 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv12___udivmodsi4,00000034
804708C8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv9___udivdi3,0000001C
804708E8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv9___umoddi3,00000020
80470908 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv12___udivmoddi4,00000034
80470940 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv9___udivti3,00000034
80470978 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv9___umodti3,00000034
804709B0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4udiv12___udivmodti4,00000058
80470A08 tgamma,0000001C
80470A28 fma,0000001C
80470E68 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4ceil4ceil,000000E4
80470F50 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm8lgamma_r8lgamma_r,00000B80
80471AD0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5log105log10,00000244
80471D88 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4sinf4sinf,00000614
804723B0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4tanf4tanf,000004C8
80472878 __addsf3,0000001C
80472898 __nesf2,0000001C
804728B8 __floatundisf,0000001C
804728D8 __floatuntisf,0000001C
804728F8 __mulsf3,0000001C
80472918 __muldf3,0000001C
80472938 __rust_u128_subo,00000028
80472960 __rust_u128_mulo,00000028
80472988 expm1,0000001C
804729A8 roundf,0000001C
804729C8 rint,0000001C
804729E8 floorf,0000001C
80472A08 fmaxf,00000044
80472CC8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm4cosf4cosf,000005BC
80473298 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5exp2f5exp2f,00000198
80473430 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5fmodf5fmodf,000001F8
80473628 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm9lgammaf_r9lgammaf_r,00000D30
804744C8 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm6truncf6truncf,0000008C
80474558 __subsf3,0000001C
80474578 __umodsi3,0000001C
80474598 __udivdi3,0000001C
804745B8 acos,0000001C
804746C0 _RNvNtNtNtCs8INfvDUreKJ_17compiler_builtins4math4libm5expo25expo2,00000034
804746F8 __ltsf2,0000001C
80474718 __fixsfsi,0000001C
80474738 __fixsfdi,0000001C
804747B8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3pow9___powisf2,00000090
80474848 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins5float3pow9___powidf2,00000090
804748D8 _RNvXNtCs8INfvDUreKJ_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
80474988 _RNvXs_NtCs8INfvDUreKJ_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
80474A70 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
80474B28 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv8___divsi3,0000005C
80474B88 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv8___modsi3,00000054
80474BE0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
80474C98 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv8___divdi3,0000005C
80474CF8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv8___moddi3,00000050
80474D48 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv11___divmodti4,00000168
80474EB0 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv8___divti3,000000F8
80474FA8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int4sdiv8___modti3,000000C0
80475068 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int14trailing_zeros8___ctzsi2,00000080
804750E8 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int14trailing_zeros8___ctzdi2,00000094
80475180 _RNvNtNtCs8INfvDUreKJ_17compiler_builtins3int14trailing_zeros8___ctzti2,00000134
804752B8 __udivti3,0000001C
804752D8 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4acos,0000001C
804752F8 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4asin,0000001C
80475318 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4cbrt,00000160
80475478 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5expm1,0000001C
80475498 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5hypot,0000001C
804754B8 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math3tan,0000001C
804754D8 tan,0000001C
804754F8 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math3cos,0000001C
80475518 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4expf,0000001C
80475538 expf,0000001C
80475558 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4log2,0000001C
80475578 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5log2f,0000019C
80475718 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5log10,0000001C
80475738 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6log10f,0000001C
80475758 log10f,0000001C
80475778 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math3log,0000001C
80475798 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4logf,00000170
80475908 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5round,0000001C
80475928 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6roundf,0000001C
80475948 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4rint,000000AC
804759F8 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5rintf,000000A4
80475AA0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math3sin,0000001C
80475AC0 sin,0000001C
80475AE0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math3pow,0000001C
80475B00 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4powf,0000001C
80475B20 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5acosf,0000001C
80475B40 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6atan2f,0000001C
80475B60 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5atanf,0000001C
80475B80 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5coshf,0000001C
80475BA0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6expm1f,0000001C
80475BC0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6log1pf,0000001C
80475BE0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5sinhf,0000001C
80475C00 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5tanhf,0000001C
80475C20 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5ldexp,0000001C
80475C40 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6ldexpf,0000001C
80475C60 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6tgamma,0000001C
80475C80 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math7tgammaf,0000001C
80475CA0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4atan,0000001C
80475CC0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5atan2,0000001C
80475CE0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4cosh,0000001C
80475D00 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5log1p,0000001C
80475D20 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4sinh,0000001C
80475D40 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4tanh,0000001C
80475D60 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4cosf,0000001C
80475D80 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math3exp,0000001C
80475DA0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4sinf,0000001C
80475DC0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4exp2,0000001C
80475DE0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5exp2f,0000001C
80475E00 exp2f,0000001C
80475E20 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math3fma,0000001C
80475E40 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4fmaf,00000114
80475F58 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5asinf,0000001C
80475F78 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5cbrtf,000000F8
80476070 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6hypotf,0000001C
80476090 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4tanf,0000001C
804760B0 tanf,0000001C
804760D0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5sqrtf,0000001C
804760F0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4sqrt,0000001C
80476110 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4ceil,0000001C
80476130 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5ceilf,0000001C
80476150 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5floor,0000001C
80476170 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6floorf,0000001C
80476190 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5trunc,0000001C
804761B0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math6truncf,0000001C
804761D0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math4fmod,0000001C
804761F0 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math5fmodf,0000001C
80476210 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math8lgamma_r,00000028
80476238 _RNvNtCs8INfvDUreKJ_17compiler_builtins4math9lgammaf_r,00000028
80478260 AUDIO_THREAD_MEM_START
804C1AF0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
