00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CA6 .byt:0001
80400CA6 CFG_DPAD_ON_THE_LEFT
80400CA7 .byt:0001
80400CA7 CFG_INPUT_VIEWER
80400CA8 .byt:0001
80400CA8 CFG_SHOW_SETTING_INFO
80400CA9 .byt:0020
80400CA9 CFG_CUSTOM_MESSAGE_1
80400CC9 .byt:0020
80400CC9 CFG_CUSTOM_MESSAGE_2
80400CEC .byt:0024
80400CEC VERSION_STRING_TXT
80400D10 .byt:0010
80400D10 WORLD_STRING_TXT
80400D20 .byt:0024
80400D20 TIME_STRING_TXT
80400D44 .byt:0400
80400D44 INITIAL_SAVE_DATA
80401144 .byt:0100
80401144 EXTENDED_INITIAL_SAVE_DATA
80401244 .byt:00C0
80401244 EXTENDED_OBJECT_TABLE
80401304 .dbl:0004
80401304 FREE_BOMBCHU_DROPS
80401308 .dbl:0004
80401308 GOSSIP_HINT_CONDITION
8040130C .dbl:0004
8040130C FREE_SCARECROW_ENABLED
80401310 .byt:0001
80401310 JABU_ELEVATOR_ENABLE
80401311 .byt:0001
80401311 OCARINAS_SHUFFLED
80401312 .byt:0001
80401312 NO_COLLECTIBLE_HEARTS
80401313 .byt:0001
80401313 FAST_CHESTS
80401314 .byt:0001
80401314 SHUFFLE_COWS
80401315 .byt:0001
80401315 SONGS_AS_ITEMS
80401316 .byt:0001
80401316 WINDMILL_SONG_ID
80401317 .byt:0001
80401317 WINDMILL_TEXT_ID
80401318 .byt:0001
80401318 MALON_TEXT_ID
80401319 .byt:0001
80401319 DISABLE_TIMERS
8040131A .byt:0001
8040131A DUNGEONS_SHUFFLED
8040131B .byt:0001
8040131B OVERWORLD_SHUFFLED
8040131C .byt:0001
8040131C HIDEOUT_SHUFFLED
8040131D .byt:0001
8040131D FAST_BUNNY_HOOD_ENABLED
8040131E .byt:0001
8040131E FIX_BROKEN_DROPS
8040131F .byt:0001
8040131F SPOILER_AVAILABLE
80401320 .byt:0001
80401320 PLANDOMIZER_USED
80401321 .byt:0001
80401321 POTCRATE_TEXTURES_MATCH_CONTENTS
80401322 .byt:0001
80401322 KEYRING_BOSSKEY_CONDITION
80401323 .byt:0001
80401323 SHUFFLE_SILVER_RUPEES
80401324 .byt:0001
80401324 CFG_DUNGEON_INFO_SILVER_RUPEES
80401325 .byt:0001
80401325 CUSTOM_KEY_MODELS
80401326 .byt:0001
80401326 SHUFFLE_OCARINA_BUTTONS
80401327 .byt:0001
80401327 EPONAS_SONG_NOTES
80401328 .dbl:0004
80401328 AUTO_TRACKER_CONTEXT
80401328 AUTO_TRACKER_VERSION
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_ENABLE
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_ENABLE
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401348 .byt:000E
80401348 CFG_DUNGEON_REWARDS
80401356 .byt:000E
80401356 CFG_DUNGEON_IS_MQ
80401364 .dbl:0004
80401364 RAINBOW_BRIDGE_CONDITION
80401368 .dbl:0004
80401368 LACS_CONDITION
8040136C .wrd:0002
8040136C RAINBOW_BRIDGE_COUNT
8040136E .wrd:0002
8040136E LACS_CONDITION_COUNT
80401370 .wrd:0002
80401370 TRIFORCE_HUNT_ENABLED
80401372 .wrd:0002
80401372 TRIFORCE_BLITZ
80401374 .wrd:0002
80401374 TRIFORCE_PIECES_REQUIRED
80401376 .byt:0008
80401376 SPECIAL_DEAL_COUNTS
8040137E .byt:00CF
8040137E CFG_DUNGEON_REWARD_AREAS
80401450 init
80401484 Static_ctxt_Init
80401494 inventory_check
80401500 @@return
80401508 override_object_npc
80401514 override_object_chest
80401520 override_object
80401540 @@return
80401548 override_graphic
80401568 @@return
80401580 override_chest_speed
804015C0 @@return
804015E8 @@no_call
804015F0 override_text
80401614 @@return
8040161C override_action
80401668 @@return
80401684 get_item_hook
804016C8 drop_collectible_room_hook
804016EC Item_DropCollectible_End_Hack
8040170C Item_DropCollectible2_End_Hack
8040172C EnItem00_DropCollectibleFallAction_Hack
8040173C @@return
80401744 drop_collectible2_hook
8040175C item_give_hook
804017A0 return_to_func
804017D4 exit_func
80401810 return_to_func_near_end
80401820 rupee_draw_hook
8040185C @rupee_draw_orig
8040188C @return
804018BC recovery_heart_draw_hook
804018F8 @exit_func
8040192C @return_to_func
80401964 override_great_fairy_cutscene
804019C4 @@item_fairy
804019E8 @@give_item
804019FC @@refills
80401A04 @@return
80401A14 override_ocarina_songs
80401A34 override_requiem_song
80401A60 override_epona_song
80401AA0 override_suns_song
80401AD8 override_song_of_time
80401B10 override_saria_song_check
80401B2C @@get_item
80401B34 set_saria_song_flag
80401B54 set_dungeon_knowledge
80401B80 @@set_flag
80401B98 talon_break_free
80401BCC @@msg
80401BFC @@return
80401C14 .byt:0001
80401C14 PLAYED_WARP_SONG
80401C18 warp_speedup
80401CA0 @@return
80401CA8 set_fade_in
80401CDC @@return
80401CE4 guard_catch
80401D08 burning_kak
80401D70 @@default
80401D74 @@return
80401D84 ingo_race_win
80401DA4 @@return
80401DB0 gerudo_caught_entrance
80401DD8 @@hideout
80401DF8 @@fortress
80401E28 @@fortress_entrance
80401E30 @@return
80401E38 .byt:0001
80401E38 GET_ITEM_TRIGGERED
80401E3C fountain_set_posrot
80401EE4 @@skip
80401EFC @@return
80401F04 .byt:0001
80401F04 SOS_ITEM_GIVEN
80401F08 sos_skip_demo
80401F28 sos_handle_staff
80401F70 @@return
80401F90 sos_handle_item
80401FD4 @@passed_first_check
80402010 @@songs_as_items
80402038 @@next_check
80402064 @@common
804020A0 @@return
804020AC sos_talk_prevention
804020D8 @@no_item
804020E0 @@item
804020E8 move_royal_tombstone
804020F8 @@return
80402100 heavy_block_set_switch
80402130 heavy_block_posrot
80402150 heavy_block_set_link_action
8040216C @@return
80402174 heavy_block_shorten_anim
804021A4 @@check_end
804021B8 @@return
804021C0 demo_effect_medal_init
80402210 @@return
80402218 .dbl:0004
80402218 CFG_MASK_SHOP_HINT
8040221C Shop_Check_Sold_Out
80402268 @@return
80402270 Shop_Set_Sold_Out
804022A8 @@return
804022B0 Shop_Keeper_Init_ID
804022E0 @@mask_shop_shuffle
804022F4 @@return
8040230C Shop_Keeper_Update_ID
8040233C @@mask_shop_shuffle
80402350 @@return
80402368 mask_shop_display
804023C8 @@keaton_mask
804023C8 @@mask_of_truth
804023D0 @@skull_mask
804023D8 @@bunny_hood
804023E0 @@spooky_mask
804023E4 @@display_func
80402408 @@return
80402418 shop_draw_hook
80402430 Deku_Check_Sold_Out
80402454 @@continue
80402484 Deku_Set_Sold_Out
804024A8 @@continue
804024DC set_mask_text_hook
80402510 @@return_mask_text
80402524 set_mask_sold_out
80402554 @@return_mask_so
80402570 before_game_state_update_hook
80402594 item_menu_prevent_empty_equip
804025A4 @@return
804025AC equipment_menu_prevent_empty_equip
804025CC @@return
804025E0 menu_use_blank_description
80402614 @@not_equip_menu
80402624 @@return
8040263C equipment_menu_slot_filled
80402668 equipment_menu_fix
80402678 @@return
80402680 .dbl:0004
80402680 TIME_TRAVEL_SAVED_EQUIPS
80402684 .dbl:0004
80402688 .wrd:0002
8040268A .wrd:0002
8040268C give_master_sword
804026A4 before_time_travel
804026E8 @@swap
80402714 after_time_travel
80402750 @@going_back
80402770 @@done
80402788 update_c_button
804027B4 @@return
804027BC after_going_forward
804027F8 @@no_init
80402808 after_going_back
80402830 @@has_shield
8040284C @@not_swordless
80402854 initialize_adult
8040287C @@no_mirror_shield
804028BC init_adult_button
804028E8 @@empty
804028F0 @@loop
80402948 @@set_empty
80402954 @@return
8040295C .byt:0001
8040295C ADULT_INIT_ITEMS
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402964 ADULT_VALID_ITEMS
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 .byt:0001
80402971 .byt:0001
80402972 .byt:0001
80402973 .byt:0001
80402974 .byt:0001
80402975 .byt:0001
80402976 .byt:0001
80402977 .byt:0001
80402978 .byt:0001
80402979 .byt:0001
8040297A .byt:0001
8040297B .byt:0001
8040297C suns_song_fix_event
804029B0 @@child
804029C0 @@return
804029C8 warp_song_fix
804029F4 @@child
80402A04 @@return
80402A0C Check_Has_Epona_Song
80402A70 @@has_ocarina
80402A80 @@return
80402A8C adapt_scarecrow
80402AB0 @@default_behavior
80402AC0 save_scarecrow_song
80402AF4 @@copy_song
80402B14 empty_bomb
80402B2C write_initial_save
80402B38 @@save_data_loop
80402B68 @@overwrite_type
80402B70 @@return
80402B78 easier_fishing
80402B9C @@L_C24
80402BA8 @@return
80402BB0 keep_fishing_rod_equipped
80402BC8 @@return
80402BD0 cast_fishing_rod_if_equipped
80402BF0 @@return
80402BF8 fishing_bite_when_stable
80402C14 @@return
80402C1C give_loach_reward
80402C44 increment_sSinkingLureLocation
80402C64 @@return
80402C74 make_loach_follow_lure
80402CAC @@return
80402CC0 bgs_fix
80402CD0 logic_chus__bowling_lady_1
80402CFC @@has_chus_false
80402D0C logic_chus__bowling_lady_2
80402D38 @@has_chus_false
80402D48 logic_chus__shopkeeper
80402D58 @@logic_chus_true
80402D74 @@logic_chus_false
80402D8C @@return
80402D94 logic_chus__carpet_dude_1
80402DC4 @@return
80402DCC logic_chus__carpet_dude_2
80402E0C @@not_enough_rupees
80402E14 @@return
80402E20 chu_drop_draw
80402E3C @@return
80402E44 rainbow_bridge
80402E80 @@open
80402E8C @@medallions
80402EA8 @@medallions_1
80402EB8 @@medallions_2
80402EC8 @@medallions_3
80402ED8 @@medallions_4
80402EE8 @@medallions_5
80402EF8 @@medallions_6
80402F00 @@dungeons
80402F20 @@dungeons_1
80402F30 @@dungeons_2
80402F40 @@dungeons_3
80402F50 @@dungeons_4
80402F60 @@dungeons_5
80402F70 @@dungeons_6
80402F84 @@dungeons_7
80402F98 @@dungeons_8
80402FAC @@dungeons_9
80402FB4 @@stones
80402FD4 @@stones_1
80402FE8 @@stones_2
80402FFC @@stones_3
80403004 @@tokens
80403010 @@hearts
80403014 @@count
80403028 @@vanilla
8040304C @@return
80403054 lacs_condition_check
80403088 @@vanilla
8040309C @@return_vanilla
804030A4 @@medallions
804030C0 @@medallions_1
804030D0 @@medallions_2
804030E0 @@medallions_3
804030F0 @@medallions_4
80403100 @@medallions_5
80403110 @@medallions_6
80403118 @@dungeons
80403138 @@dungeons_1
80403148 @@dungeons_2
80403158 @@dungeons_3
80403168 @@dungeons_4
80403178 @@dungeons_5
80403188 @@dungeons_6
8040319C @@dungeons_7
804031B0 @@dungeons_8
804031C4 @@dungeons_9
804031CC @@stones
804031EC @@stones_1
80403200 @@stones_2
80403214 @@stones_3
8040321C @@tokens
80403228 @@hearts
8040322C @@count
80403248 @@return_count
80403250 gossip_hints
80403284 @@not_grotto
804032A8 @@always_hint
804032B0 @@stone_of_agony
804032C8 @@default
804032DC @@no_hint
804032E0 @@return
804032F4 .byt:0001
804032F4 SHUFFLE_GRANNYS_POTION_SHOP
804032F8 potion_shop_fix
80403344 @@return
80403368 potion_shop_buy_hook
80403390 @@return_buy_hook
80403398 potion_shop_check_empty_bottle
804033B8 @@return_bottle
804033C4 jabu_elevator
8040341C @@bottom
80403420 @@return
80403434 dampe_fix
80403468 @@received_hp
8040346C @@no_hp
80403470 @@return
80403478 dpad_draw
8040349C .dbl:0004
8040349C CHEST_LENS_ONLY
804034A0 GET_CHEST_OVERRIDE_WRAPPER
804034E8 HIDE_CHEST_WITH_INVERTED_LENS
8040354C @@return_hide
80403558 @@return_draw
80403560 SHOW_CHEST_WITH_INVERTED_LENS
804035D0 @@return_draw_show
804035D8 red_ice_alpha
80403618 @@return
80403620 .dbl:0004
80403620 SPEED_MULTIPLIER
80403624 bunny_hood
80403690 @@return
804036A0 magic_colors
804036D0 shop_cursor_colors
80403738 apply_color_delta
80403754 @@small_delta
80403758 @@after_delta
80403760 .dbl:0004
80403760 DEBUG_OFFSET
80403764 extended_object_lookup_GI
80403770 @@normal_item
8040377C @@extended_item
8040378C extended_object_lookup_load
8040379C @@normal_item
804037A8 @@extended_item
804037B8 extended_object_lookup_shop
804037D4 @@normal_item
804037E0 @@extended_item
804037F0 extended_object_lookup_shop_unpause
80403800 @@normal_item
8040380C @@extended_item
80403818 @@return
80403828 cow_item_hook
80403868 @@return
80403870 cow_bottle_check
804038B0 @@bottle_check
804038B8 @@return
804038D0 cow_after_init
804038E4 @@return
804038EC .wrd:0010
804038EC Gossip_Actor
804038FC Hit_Gossip_Stone
80403938 @@trigger_fill
8040394C @@show_time
80403954 @@return
80403964 Check_Fill_Lake
80403970 Fill_Lake_Destroy
80403994 @@setup_fill_control
804039D0 @@destroy
804039D8 @@return
804039E0 Fill_Lake
80403A24 @@morpha_dead
80403A48 @@no_trigger
80403A54 @@filling
80403A7C @@draining
80403AA0 @@check_fill_max
80403AB8 @@skip_fill_update
80403AE4 @@return
80403AF8 disable_trade_timers
80403B28 @@return
80403B30 shooting_gallery_init
80403B44 @@child
80403B58 @@adult
80403B6C @@return
80403B74 .byt:0001
80403B74 CFG_DAMAGE_MULTIPLYER
80403B75 .byt:0001
80403B75 EXTERN_DAMAGE_MULTIPLYER
80403B78 Apply_Damage_Multiplier
80403BA8 @@MulDamage
80403BB0 @@ohko
80403BB8 @@DivDamage
80403BC0 @@DoubleDefence
80403BD8 @@return
80403BE0 .dbl:0004
80403BE0 CFG_DEADLY_BONKS
80403BE4 .wrd:0002
80403BE4 CFG_BONK_DAMAGE
80403BE8 BONK_LAST_FRAME
80403C08 @@return_bonk_frame
80403C20 SET_BONK_FLAG
80403C44 @@return_bonk_flag
80403C4C CHECK_FOR_BONK_CANCEL
80403C90 @@return_bonk_check
80403C9C APPLY_BONK_DAMAGE
80403CE4 @@normal_defense
80403CFC @@bonks_kill
80403D00 @@cmg_entrance_hack
80403D40 @@return_bonk
80403D48 KING_DODONGO_BONKS
80403D6C @@return_bonk_kd
80403D7C CHECK_ROOM_MESH_TYPE
80403DB0 @@return_death_subcamera
80403DB8 .byt:0001
80403DB8 SHUFFLE_BEANS
80403DBC bean_initial_check
80403DEC @@return
80403DF4 bean_enough_rupees_check
80403E0C @@return
80403E14 bean_rupees_taken
80403E2C @@return
80403E34 bean_buy_item_hook
80403E54 @@return
80403E5C .byt:0084
80403E5C GROTTO_LOAD_TABLE
80403EE0 .byt:0042
80403EE0 GROTTO_EXIT_LIST
80403F22 .byt:0001
80403F22 CURRENT_GROTTO_ID
80403F24 scene_exit_hook
80403F58 @@normal
80403F7C @@return
80403F84 grotto_entrance
80403FC4 @@return
80403FCC handle_grotto_load
80404014 @@return
8040401C deku_mouth_condition
80404050 @@mouth_open
80404058 @@mouth_closed
80404060 .dbl:0018
80404060 AUDIO_THREAD_INFO
80404078 .dbl:0004
80404078 AUDIO_THREAD_INFO_MEM_START
8040407C .dbl:0004
8040407C AUDIO_THREAD_INFO_MEM_SIZE
80404080 .byt:0A00
80404080 AUDIOBANK_TABLE_EXTENDED
80404A80 .byt:00A0
80404A80 FONTLOADSTATUS_EXTENDED
80404B20 AudioLoad_SyncLoadFont_StatusHack
80404B34 get_audio_pointers
80404B50 .byt:0001
80404B50 MOVED_ADULT_KING_ZORA
80404B54 kz_moved_check
80404B80 @@return_false
80404B88 @@return_true
80404B90 kz_no_timer
80404BA4 @@return
80404BAC prevent_carpenter_boss_softlock
80404BE4 @@return
80404BEC .byt:0001
80404BEC START_TWINROVA_FIGHT
80404BF0 .dbl:0004
80404BF0 TWINROVA_ACTION_TIMER
80404BF4 rova_check_pos
80404C38 @@return
80404C44 twinrova_displaced
80404C64 rova_portal
80404CDC @@disappear
80404CF8 @@return
80404D14 twinrova_set_action_ice
80404D4C twinrova_set_action_fire
80404D84 twinrova_rise
80404DBC @@skip_incr
80404DE8 @@rova1
80404DF0 @@no_laugh
80404E48 @@start_fight
80404E60 @@return
80404E6C ice_pos
80404E7C fire_pos
80404E8C clear_boomerang_pointer
80404EA0 skip_3_up_main
80404EBC @@return
80404ECC skip_3_down_main
80404EE8 @@return
80404EF8 skip_3_up_copy_from
80404F14 @@return
80404F24 skip_3_down_copy_from
80404F40 @@return
80404F50 skip_3_up_copy_to
80404F6C @@return
80404F7C skip_3_down_copy_to
80404F98 @@return
80404FA8 skip_3_down_copy_to_2
80404FC4 @@return
80404FD4 skip_3_up_erase
80404FF0 @@return
80405000 skip_3_down_erase
8040501C @@return
8040502C move_file_3
80405044 zelda_check_anim
8040506C @@return
80405074 override_changelinkanimdefaultstop
804050C8 @@skip
804050E8 malon_goto_item
80405100 @@return
80405108 malon_handle_staff
80405128 @@return
80405134 malon_ra_displaced
80405144 malon_songs_as_items
80405158 @@return
80405168 malon_check_give_item
80405194 @@return
804051A0 malon_show_text
804051E8 @@return
804051FC .byt:0001
804051FC MALON_GAVE_ICETRAP
80405200 malon_reload
80405248 @@malon_gave_ice_trap
80405268 @@check_text
80405290 @@reload
804052D4 @@return
804052E0 drop_ruto
8040534C @@return
80405374 check_kill_demoeffect
804053C4 @@return
804053E0 agony_distance_hook
80405404 @@inside_radius
80405414 @@outside_radius
8040541C @@done
80405448 agony_vibrate_hook
80405478 @@done
804054A8 agony_post_hook
804054C0 .byt:0001
804054C0 CHAIN_HBA_REWARDS
804054C4 handle_hba_rewards_chain
80405520 @@return
80405528 stick_as_adult
80405544 @@return
80405550 masks_as_adult
8040556C @@return
80405578 .byt:0001
80405578 SHUFFLE_CARPET_SALESMAN
8040557C carpet_inital_message
804055A4 @@return
804055AC carpet_buy_item_hook
804055CC @@return
804055D4 .byt:0001
804055D4 SHUFFLE_MEDIGORON
804055D8 medigoron_inital_check
80405618 @@return
80405620 medigoron_buy_item_hook
80405640 @@return
80405648 bombchu_back_color
80405670 kill_door_of_time_col
80405698 mask_check_trade_slot
804056C0 @@return
804056C8 .wrd:0002
804056C8 CFG_ADULT_TRADE_SHUFFLE
804056CA .wrd:0002
804056CA CFG_CHILD_TRADE_SHUFFLE
804056CC .dbl:0004
804056CC ADULT_ANJU_ITEM_DIALOG
804056D0 check_fado_spawn_flags
80405704 @@return_fado
80405714 check_grog_spawn_flags
80405744 @@return_grog
80405750 check_skull_kid_spawn_flags
80405798 check_if_biggoron_should_cry_eye_hook
804057C0 @@vanilla_eye_hook
804057C4 @@return_eye_hook
804057D0 check_if_biggoron_should_cry_anim_hook
804057F8 @@vanilla_anim_hook
80405804 @@return_anim_hook
80405810 check_if_biggoron_should_cry_sfx_hook
8040583C @@vanilla_sfx_hook
80405848 @@return_sfx_hook
80405858 check_if_biggoron_should_cry
80405888 @@return_crybaby
804058A4 check_claim_check_traded
804058EC @@return_claim_check
80405904 check_trade_item_traded
80405938 @@check_trade_flags
80405958 @@return_traded
80405970 update_shiftable_trade_item_egg_hook
8040598C check_if_mask_sells_out
804059B4 @@return_sold_out
804059BC check_cucco_lady_talk_exch_hook
804059F0 check_cucco_lady_talk_none_hook
80405A24 check_cucco_lady_exchange_id_hook
80405A50 check_cucco_lady_flag_hook
80405A80 set_keaton_mask_traded_flag
80405AB8 set_skull_mask_traded_flag
80405AEC set_spooky_mask_traded_flag
80405B20 set_bunny_hood_traded_flag
80405B54 handle_child_zelda_savewarp
80405B64 @@revert_child_trade_item
80405B78 @@c_button_loop
80405B90 @@skip_c_button
80405B98 @@return
80405BA0 check_zelda_cutscene_watched
80405BBC @@give_letter
80405BDC @@skip_letter
80405C10 @@return
80405C20 blue_fire_arrows
80405C34 @@return
80405C3C offer_jail_hook
80405C54 offer_jail_normal_white_guard
80405CD8 @@first_response
80405CF4 @@second_response
80405D08 @@end_switch
80405D0C @@return
80405D1C open_save_hook
80405D8C obj_mure3_hack
80405DA8 obj_mure3_hack_end
80405DB4 obj_mure3_redrupee_hack
80405DD0 obj_mure3_redrupee_hack_end
80405DD8 bg_haka_tubo_hack
80405DF4 bh_haka_tubo_hack_end
80405DFC bg_spot18_basket_bombs_hack
80405E18 bg_spot18_basket_bombs_end
80405E20 bg_spot18_basket_rupees_hack
80405E44 bg_spot18_basket_rupees_end
80405E50 bg_spot18_basket_drop_heartpiece_rupees
80405E7C bg_spot18_basket_drop_heartpiece_redrupee_end
80405E98 bg_spot18_basket_drop_heartpiece_bluerupee
80405EB4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405ED0 bg_spot18_basket_drop_heartpiece_rupees_end
80405EDC obj_comb_hook
80405EF4 .wrd:0002
80405EF4 CURR_ACTOR_SPAWN_INDEX
80405EF6 .wrd:0002
80405EF8 Actor_SetWorldToHome_Hook
80405F14 Actor_UpdateAll_Hook
80405F5C @@call_hack
80405F6C @@end
80405F98 EnWonderItem_Multitag_DrawHook
80406034 EnWonderItem_MultitagOrdered_DrawHook
804060D4 EnWonderItem_Update_Hook
80406114 rand_seed_truth_spinner
80406138 set_message_file_to_search
80406168 load_correct_message_segment
804061A0 Message_Decode_Control_Code_Hook
804061B8 @not_newline
8040621C @no_match
80406224 shooting_gallery_no_bow
80406250 .byt:0001
80406250 CFG_MASK_AUTOEQUIP
80406254 player_save_mask
80406274 @@return
80406280 player_restore_mask
804062A8 @@return
804062D0 gohma_climb
804062E0 camera_init
804062F0 .byt:0001
804062F0 SHUFFLE_CHEST_GAME
804062F4 chestgame_buy_item_hook
80406314 @@return
8040631C chestgame_initial_message
80406348 @@return
80406350 chestgame_no_reset_flag
80406368 @@return
80406370 chestgame_no_reset_keys
80406388 @@return
80406390 chestgame_remove_chest_rng
804063B0 @@chestgame_run_chest_rng
804063B8 chestgame_open_chests_separately
804063D4 @@return
804063DC chestgame_delayed_chest_open
804063F4 @@return
804063FC EnItem00_ProximityCheck_Hook
8040644C volvagia_flying_hitbox
80406464 @@return
8040646C en_am_calculation_1
80406480 en_am_calculation_2
80406494 ocarina_buttons
804064D4 @@button_cup
804064EC @@button_cdown
80406504 @@button_cleft
8040651C @@button_cright
80406534 @@return
80406550 fairy_ocarina_getitem_override
80406580 after_spawn_override_silver_rupee,00000018
80406598 Actor_SetWorldToHome_End,00000060
804065F8 Actor_StoreFlagInRotation,00000080
80406678 Actor_StoreChestType,00000170
804067E8 Actor_After_UpdateAll_Hack,0000005C
80406844 spawn_override_silver_rupee,000000F0
80406934 Actor_SpawnEntry_Hack,0000010C
80406A40 Player_SpawnEntry_Hack,000000B8
80406AF8 agony_inside_radius_setup,00000008
80406B00 agony_outside_radius_setup,0000002C
80406B2C agony_vibrate_setup,00000034
80406B60 draw_agony_graphic,00000158
80406CB8 draw_agony,000001C8
80406E80 select_bombchu_bowling_prize,00000190
80407010 set_bombchu_bowling_prize_flag,0000002C
8040703C get_chest_override,000001CC
80407208 get_chest_type,00000024
8040722C set_chest_texture,00000184
804073B0 draw_chest_base,000000C0
80407470 draw_chest_lid,000000C0
80407530 draw_chest,00000048
80407578 should_draw_forest_hallway_chest,000000A4
8040761C get_dummy_chest,00000014
80407630 draw_forest_hallway_chest_base,00000074
804076A4 draw_forest_hallway_chest_lid,000000D4
80407778 draw_debug_int,00000038
804077B0 draw_debug_float,00000038
804077E8 debug_utilities,00000008
804077F0 debug_menu_is_drawn,0000000C
804077FC draw_debug_menu,0000108C
80408888 draw_int_helper,000001E8
80408A70 draw_debug_numbers,000003A8
80408E18 handle_dpad,00000714
8040952C draw_dpad_and_menu_utilities,000012D4
8040A800 draw_background,00000128
8040A928 d_right_dungeon_idx,0000005C
8040A984 draw_silver_rupee_count,00000318
8040AC9C draw_dungeon_info,00001FF4
8040CC90 EnItem00_OutgoingAction,000000C8
8040CD58 EnItem00_ProximityCheck_Hack,00000088
8040CDE0 EnWonderitem_AfterInitHack,000000A4
8040CE84 EnWonderItem_Multitag_DrawHack,000000A4
8040CF28 EnWonderItem_DropCollectible_Hack,0000021C
8040D144 EnWonderItem_Update_Hack,00000098
8040D1DC EnWonderItem_Kill_Hack,000000B8
8040D294 interpolate,00000064
8040D2F8 extern_scene_init,00000018
8040D310 process_extern_ctxt,00000290
8040D710 read_file_data,00000560
8040DC70 draw_file_icons,00000EA0
8040EB60 draw_file_message,0000025C
8040EDBC draw_file_select_hash,0000023C
8040EFF8 check_ganon_entry,00000048
8040F040 countSetBitsRec,00000054
8040F094 give_ganon_boss_key,00000158
8040F1EC Collectible_WaitForMessageBox,00000074
8040F260 override_flags_init,0000002C
8040F28C item_overrides_init,0000007C
8040F308 lookup_override_by_key,000000D0
8040F3D8 resolve_alternative_override,00000040
8040F418 get_override_search_key,00000188
8040F5A0 lookup_override,00000054
8040F5F4 activate_override,00000154
8040F748 clear_override,00000054
8040F79C push_outgoing_override,000000C4
8040F860 move_outgoing_queue,000000A4
8040F904 push_pending_item,00000090
8040F994 push_coop_item,00000068
8040F9FC push_delayed_item,00000044
8040FA40 pop_pending_item,00000034
8040FA74 after_key_received,00000070
8040FAE4 pop_ice_trap,0000006C
8040FB50 after_item_received,0000007C
8040FBCC try_pending_item,000000E0
8040FCAC handle_pending_items,000001E0
8040FE8C get_item,0000028C
80410118 reset_collectible_mutex,0000000C
80410124 get_collectible_flag_offset,000000F0
80410214 Get_CollectibleOverrideFlag,000000CC
804102E0 Set_CollectibleOverrideFlag,0000008C
8041036C Item_DropCollectible_Room_Hack,00000064
804103D0 Room_Change_Actor_Kill_Hack,00000054
80410424 Item_DropCollectible_Actor_Spawn_Override,00000054
80410478 Item00_KillActorIfFlagIsSet,00000110
80410588 drop_bombs_or_chus,00000084
8041060C get_override_drop_id,000002C8
804108D4 dispatch_item,000000C4
80410998 item_give_collectible,0000029C
80410C34 get_skulltula_token,000000D8
80410D0C give_sarias_gift,00000070
80410D7C fairy_ocarina_getitem,000000B8
80410E34 sprite_bytes_per_tile,00000064
80410E98 sprite_bytes,00000030
80410EC8 sprite_load,000002C8
80411190 sprite_texture,0000034C
804114DC sprite_texture_4b,0000031C
804117F8 sprite_draw,000000F8
804118F0 gfx_init,00000238
80411B28 update_hud_colors,0000039C
80411EC4 rupee_hud_color,0000004C
80411F10 ice_trap_is_pending,00000014
80411F24 push_pending_ice_trap,00000018
80411F3C give_ice_trap,00000088
80411FC4 draw_x_stick,00000048
8041200C draw_y_stick,00000074
80412080 draw_a,000000D0
80412150 draw_b,000000D4
80412224 draw_start,000000C4
804122E8 draw_cdown,000000D4
804123BC draw_cup,000000D4
80412490 draw_cleft,000000D4
80412564 draw_cright,000000D4
80412638 draw_z,000000A4
804126DC draw_l,000000A4
80412780 draw_r,000000A4
80412824 draw_ddown,000000A4
804128C8 draw_dup,000000A4
8041296C draw_dleft,000000A4
80412A10 draw_dright,000000A4
80412AB4 draw_input_viewer,000000AC
80412B60 draw_gi_bombchu_and_masks,0000009C
80412BFC draw_gi_eggs_and_medallions,000000C0
80412CBC draw_gi_sold_out,000000A4
80412D60 draw_gi_compass,00000120
80412E80 draw_gi_various_opa0,0000009C
80412F1C draw_gi_various_opa1023,000000F0
8041300C draw_gi_wallets,00000150
8041315C draw_gi_silver_rupee_pouch,0000018C
804132E8 draw_gi_various_xlu01,000000C0
804133A8 draw_gi_various_opa0_xlu1,00000118
804134C0 draw_rutos_letter,0000012C
804135EC draw_gi_coins_and_cuccos,00000130
8041371C draw_gi_magic_arrows,0000012C
80413848 draw_gi_various_opa10_xlu32,00000144
8041398C draw_gi_bullet_bags,0000015C
80413AE8 draw_gi_small_rupees,00000160
80413C48 draw_gi_goron_swords,00000108
80413D50 draw_gi_deku_nut,00000114
80413E64 draw_gi_recovery_heart,00000118
80413F7C draw_gi_fish_bottle,00000108
80414084 draw_gi_magic_spells,00000154
804141D8 draw_gi_scales,0000016C
80414344 draw_gi_potions,000001D0
80414514 draw_gi_mirror_shield,000001A4
804146B8 draw_gi_gs_token,0000018C
80414844 draw_gi_blue_fire_candle,000001D0
80414A14 draw_gi_fairy_lantern,000001EC
80414C00 draw_gi_poe_bottles,00000208
80414E08 draw_gi_song_notes,0000013C
80414F44 draw_gi_small_keys,0000019C
804150E0 draw_gi_shrink_keys,000001DC
804152BC draw_gi_boss_keys,000002D4
80415590 draw_gi_boss_altered,000002D4
80415864 draw_gi_boss_altflip,000002D4
80415B38 draw_gi_chubag,000002D8
80415E10 draw_gi_a_button,00000138
80415F48 draw_gi_c_button_vertical,00000190
804160D8 draw_gi_c_button_horizontal,00000190
80416268 base_draw_gi_model,00000038
804162A0 no_effect,00000008
804162A8 full_heal,0000000C
804162B4 give_triforce_piece,000000BC
80416370 give_tycoon_wallet,00000038
804163A8 give_biggoron_sword,0000000C
804163B4 give_bottle,00000038
804163EC give_dungeon_item,00000014
80416400 give_small_key,00000094
80416494 give_small_key_ring,000000C8
8041655C set_silver_rupee_flags,000000F0
8041664C give_silver_rupee,00000090
804166DC give_silver_rupee_pouch,000000C4
804167A0 give_defense,0000001C
804167BC give_magic,0000001C
804167D8 give_double_magic,00000024
804167FC give_fairy_ocarina,0000000C
80416808 give_song,00000018
80416820 ice_trap_effect,0000001C
8041683C give_bean_pack,00000018
80416854 fill_wallet_upgrade,0000002C
80416880 clear_excess_hearts,0000001C
8041689C open_mask_shop,00000090
8041692C give_bombchus,00000018
80416944 trade_quest_upgrade,0000001C
80416960 unlock_ocarina_note,0000007C
804169DC resolve_text_silver_rupees,000000B0
80416A8C resolve_text_silver_rupee_pouches,0000008C
80416B18 resolve_text_small_keys,00000088
80416BA0 resolve_text_small_keys_cmg,00000034
80416BD4 resolve_text_keyrings,0000003C
80416C10 get_item_row,0000003C
80416C4C resolve_item_text_id,00000030
80416C7C resolve_upgrades,00000050
80416CCC call_effect_function,0000002C
80416CF8 no_upgrade,00000014
80416D0C hookshot_upgrade,00000064
80416D70 strength_upgrade,0000007C
80416DEC bomb_bag_upgrade,0000007C
80416E68 bow_upgrade,00000078
80416EE0 slingshot_upgrade,0000007C
80416F5C wallet_upgrade,0000007C
80416FD8 scale_upgrade,00000068
80417040 nut_upgrade,00000068
804170A8 stick_upgrade,00000068
80417110 magic_upgrade,00000060
80417170 bombchu_upgrade,0000003C
804171AC ocarina_upgrade,00000070
8041721C arrows_to_rupee,00000078
80417294 bombs_to_rupee,00000078
8041730C seeds_to_rupee,00000080
8041738C letter_to_bottle,00000080
8041740C health_upgrade_cap,00000040
8041744C bombchus_to_bag,000000AC
804174F8 upgrade_key_model,00000050
80417548 c_init,0000004C
80417594 before_game_state_update,00000054
804175E8 after_game_state_update,00000088
80417670 before_skybox_init,0000003C
804176AC after_scene_init,0000004C
804176F8 c_equipment_menu_slot_filled,00000100
804177F8 Message_AddCharacter,00000090
80417888 Message_AddInteger,000000F0
80417978 Message_AddString,00000084
804179FC Message_AddFileName,000000E8
80417AE4 Message_Decode_Additional_Control_Codes,0000014C
80417C30 shooting_gallery_message,00000044
80417C74 display_misc_messages,00000070
80417CE4 update_sword_trail_colors,000000A4
80417D88 update_boomerang_trail_colors,000001A4
80417F2C update_bombchu_trail_colors,00000274
804181A0 get_bombchu_back_color,00000274
80418414 update_navi_colors,00000224
80418638 update_tunic_colors,000000B0
804186E8 update_misc_colors,00000048
80418730 draw_illegal_model_text,000001F0
80418920 FindModelData,00000170
80418A90 FindSize,00000074
80418B04 FindHierarchy,000000E0
80418BE4 check_skeleton,000000EC
80418CD0 check_model_skeletons,00000238
80418F08 load_object_file,0000006C
80418F74 load_object,00000028
80418F9C get_object,00000060
80418FFC set_object_segment,0000004C
80419048 scale_top_matrix,00000068
804190B0 draw_model_low_level,00000078
80419128 scale_factor,00000054
8041917C draw_model,000000A8
80419224 models_init,0000004C
80419270 models_reset,00000024
80419294 lookup_model_by_override,00000084
80419318 lookup_model,0000004C
80419364 shop_draw,000000E8
8041944C collectible_draw,000000C0
8041950C heart_piece_draw,00000064
80419570 collectible_draw_other,00000100
80419670 heart_container_draw,00000064
804196D4 skull_token_draw,00000064
80419738 ocarina_of_time_draw,00000064
8041979C item_etcetera_draw,000002D0
80419A6C bowling_bomb_bag_draw,00000140
80419BAC bowling_heart_piece_draw,00000064
80419C10 Health_IsCritical,0000005C
80419C6C manage_music_changes,00000178
80419DE4 get_beehive_override,000000EC
80419ED0 obj_comb_drop_collectible,0000010C
80419FDC ObjComb_Update,000000EC
8041A0C8 get_smallcrate_override,000000B4
8041A17C ObjKibako_Draw,00000108
8041A284 ObjKibako_SpawnCollectible_Hack,00000064
8041A2E8 ObjKibako2_SpawnCollectible_Hack,0000006C
8041A354 get_crate_override,000000B4
8041A408 ObjKibako2_Draw,00000148
8041A550 object_index_or_spawn,00000078
8041A5C8 enitem00_set_link_incoming_item_id,000000AC
8041A674 c_block_ocarina,0000004C
8041A6C0 can_spawn_epona,00000044
8041A704 get_pot_override,000000B4
8041A7B8 get_flying_pot_override,000000B4
8041A86C draw_pot,000001E4
8041AA50 draw_pot_hack,0000001C
8041AA6C draw_hba_pot_hack,00000030
8041AA9C draw_flying_pot_hack,0000001C
8041AAB8 ObjTsubo_SpawnCollectible_Hack,00000068
8041AB20 EnTuboTrap_DropCollectible_Hack,00000068
8041AB88 get_rainbow_color,0000022C
8041ADB4 health_and_magic_refill,00000028
8041ADDC Seeded_Rand_Next,0000002C
8041AE08 Seeded_Rand_Seed,0000000C
8041AE14 Seeded_Reset,00000014
8041AE28 Seeded_Rand_ZeroOne,00000048
8041AE70 Seeded_Rand_Centered,00000048
8041AEB8 Save_Open,000000B0
8041AF68 SsSram_ReadWrite_Safe,00000030
8041AF98 Sram_WriteSave,00000214
8041B1AC Sram_VerifyAndLoadAllSaves,00000638
8041B7E4 Sram_CopySave,000001D0
8041B9B4 Save_Write_Hook,00000074
8041BA28 Save_Init_Write_Hook,000000B8
8041BAE0 store_scarecrow_fix,00000048
8041BB28 get_current_scene_setup_number,000000C8
8041BBF0 text_init,0000002C
8041BC1C text_print_size,000000A8
8041BCC4 text_print,00000020
8041BCE4 text_flush_size,00000170
8041BE54 text_flush,00000030
8041BE84 draw_int_size,000001E0
8041C064 draw_int,00000030
8041C094 get_texture,00000018
8041C0AC init_textures,00000054
8041C100 GetTradeItemIndex,00000020
8041C120 GetTradeItemByAP,0000004C
8041C16C GetTradeSlot,0000003C
8041C1A8 GetTradeItemMin,00000018
8041C1C0 GetTradeItemMax,00000018
8041C1D8 IsTradeItem,0000002C
8041C204 IsAdultTradeItem,00000024
8041C228 SaveFile_SetTradeItemAsOwned,00000038
8041C260 SaveFile_UnsetTradeItemAsOwned,0000003C
8041C29C SaveFile_TradeItemIsOwned,00000038
8041C2D4 SaveFile_UpdateShiftableItem,00000078
8041C34C SaveFile_SetTradeItemAsTraded,00000038
8041C384 SaveFile_UnsetTradeItemAsTraded,0000003C
8041C3C0 SaveFile_TradeItemIsTraded,00000080
8041C440 SaveFile_SetMaskAsPaid,0000003C
8041C47C SaveFile_MaskIsPaid,0000003C
8041C4B8 SaveFile_NextOwnedTradeItem,000000AC
8041C564 SaveFile_PrevOwnedTradeItem,000000AC
8041C610 UpdateTradeEquips,000000E8
8041C6F8 TurnInTradeItem,00000044
8041C73C IsClaimCheckTraded,0000001C
8041C758 IsTradeItemTraded,00000070
8041C7C8 Inventory_ReplaceItem_Override,0000012C
8041C8F4 SetBiggoronAnimationState,00000068
8041C95C ShouldSkullKidSpawn,0000005C
8041C9B8 IsCuccoGivenToCuccoLady,00000018
8041C9D0 SetupMaskShopHelloDialogOverride,00000154
8041CB24 TryPaybackMaskOverride,00000268
8041CD8C CanBuy_RightSideMask,00000040
8041CDCC set_triforce_render,00000028
8041CDF4 draw_triforce_count,00000508
8041D2FC clear_twinrova_vars,00000014
8041D310 manage_uninvert_yaxis,0000008C
8041D39C heap_init,00000014
8041D3B0 heap_alloc,0000003C
8041D3EC file_init,00000044
8041D430 override_weather_state,00000240
8041D6E6 .byt:0001
8041D6E6 debug_text_height
8041D6E7 .byt:0001
8041D6E7 debug_text_width
8041D744 .byt:0042
8041D744 freecam_modes
8041D814 .byt:000C
8041D814 icon_sprites
8041D87C .byt:000C
8041D87C rupee_colors
8041D888 .byt:0006
8041D888 defaultDDHeart
8041D890 .byt:0006
8041D890 defaultHeart
8041D89C .byt:0002
8041D89C top_alignment
8041D89E .byt:0002
8041D89E left_alignment
8041D8A0 .byt:0001
8041D8A0 input_number_height
8041D8A1 .byt:0001
8041D8A1 input_number_width
8041D8A2 .byt:0001
8041D8A2 input_icon_height
8041D8A3 .byt:0001
8041D8A3 input_icon_width
8041D960 .byt:0004
8041D960 text_height
8041D964 .byt:0004
8041D964 text_width
8041DB04 .byt:0268
8041DB04 trade_quest_items
8041DD90 DPAD_RESOURCE
8041E590 DPAD_RESOURCE_END
8041E590 FONT_RESOURCE
8041FA58 FONT_RESOURCE_END
8041FA58 TRIFORCE_SPRITE_RESOURCE
80420A58 TRIFORCE_SPRITE_RESOURCE_END
80420A5C .byt:03DA
80420A5C items_debug
80420E38 .byt:0154
80420E38 bosses_warps
80420F8C .byt:0286
80420F8C overworld_warps
80421214 .byt:01BA
80421214 dungeon_warps
804213D0 .byt:0060
804213D0 menu_categories
80421430 .byt:0001
80421430 float_precision
80421434 .byt:0003
80421434 debug_text_color
80421438 .byt:0009
80421438 reward_rows
80421444 .byt:0018
80421444 medals
8042145C .byt:0134
8042145C dungeons
80421590 .byt:0004
80421590 dungeon_count
804215C0 .byt:0014
804215C0 extern_ctxt
804215D4 .byt:0004
804215D4 last_fog_distance
804215D8 .byt:0004
804215D8 scene_fog_distance
804216FC .byt:0040
804216FC hash_symbols
8042173C .byt:0008
8042173C hash_sprites
80421744 .byt:0040
80421744 num_to_bits
80421784 .byt:0015
80421784 items
804217A0 .byt:0010
804217A0 buttons_sprite
804217B0 .byt:0010
804217B0 ocarina_button_sprite
804217C0 .byt:0010
804217C0 heart_sprite
804217D0 .byt:0010
804217D0 linkhead_skull_sprite
804217E0 .byt:0010
804217E0 item_digit_sprite
804217F0 .byt:0010
804217F0 rupee_digit_sprite
80421800 .byt:0010
80421800 key_rupee_clock_sprite
80421810 .byt:0010
80421810 song_note_sprite
80421820 .byt:0010
80421820 triforce_sprite
80421830 .byt:0010
80421830 dpad_sprite
80421840 .byt:0010
80421840 font_sprite
80421850 .byt:0010
80421850 quest_items_sprite
80421860 .byt:0010
80421860 items_sprite
80421870 .byt:0010
80421870 medals_sprite
80421880 .byt:0010
80421880 stones_sprite
80421890 .byt:0008
80421890 empty_dlist
80421898 .byt:0028
80421898 setup_db
804218C0 .byt:0004
804218C0 text_cursor_border_max
804218C4 .byt:0004
804218C4 text_cursor_border_base
804218C8 .byt:0004
804218C8 text_cursor_inner_max
804218CC .byt:0004
804218CC text_cursor_inner_base
804218D0 .byt:0004
804218D0 c_note_font_glow_max
804218D4 .byt:0004
804218D4 c_note_font_glow_base
804218D8 .byt:0004
804218D8 c_note_glow_max
804218DC .byt:0004
804218DC c_note_glow_base
804218E0 .byt:0004
804218E0 a_note_font_glow_max
804218E4 .byt:0004
804218E4 a_note_font_glow_base
804218E8 .byt:0004
804218E8 a_note_glow_max
804218EC .byt:0004
804218EC a_note_glow_base
804218F0 .byt:0004
804218F0 c_note_b
804218F4 .byt:0004
804218F4 c_note_g
804218F8 .byt:0004
804218F8 c_note_r
804218FC .byt:0004
804218FC a_note_b
80421900 .byt:0004
80421900 a_note_g
80421904 .byt:0004
80421904 a_note_r
80421908 .byt:0004
80421908 c_button
8042190C .byt:0004
8042190C b_button
80421910 .byt:0004
80421910 a_button
80421914 .byt:0004
80421914 normal_dd
80421918 .byt:0004
80421918 beating_dd
8042191C .byt:0004
8042191C normal_no_dd
80421920 .byt:0004
80421920 beating_no_dd
80421924 .byt:14D0
80421924 item_draw_table
80422DF4 .byt:0108
80422DF4 silver_rupee_vars
80422EFC .byt:0022
80422EFC key_counts
80422F20 .byt:1C2A0
80422F20 item_table
8043F1C0 .byt:0100
8043F1C0 FILENAME_ENCODING
8043F2C0 .byt:00FC
8043F2C0 childSkeleton
8043F3BC .byt:00FC
8043F3BC adultSkeleton
8043F4B8 .byt:0004
8043F4B8 RNG_SEED_INT
8043F4BC .byt:0004
8043F4BC Sram_InitNewSave
8043F4C0 .byt:02C0
8043F4C0 texture_table
8043F780 .byt:0004
8043F780 EXTRA_BOWLING_SHUFFLE
8043F784 .byt:0004
8043F784 CHEST_SIZE_TEXTURE
8043F788 .byt:0004
8043F788 CHEST_SIZE_MATCH_CONTENTS
8043F78C .byt:0004
8043F78C CHEST_TEXTURE_MATCH_CONTENTS
8043F790 .byt:0001
8043F790 menu_not_on_dup
8043F834 .byt:0001
8043F834 NO_ESCAPE_SEQUENCE
8043F836 .byt:0002
8043F836 GANON_BOSS_KEY_CONDITION_COUNT
8043F838 .byt:0001
8043F838 GANON_BOSS_KEY_CONDITION
8043F83C .byt:0010
8043F83C collectible_override
8043F84C .byt:0004
8043F84C collectible_mutex
8043F850 .byt:0080
8043F850 outgoing_queue
8043F8D0 .byt:0004
8043F8D0 collectible_override_flags
8043F8D4 .byt:0002
8043F8D4 num_override_flags
8043F8D8 .byt:02D0
8043F8D8 alt_overrides
8043FBA8 .byt:03E8
8043FBA8 collectible_scene_flags_table
8043FF90 .byt:0001
8043FF90 satisfied_pending_frames
8043FF94 .byt:0004
8043FF94 active_item_fast_chest
8043FF98 .byt:0004
8043FF98 active_item_graphic_id
8043FF9C .byt:0004
8043FF9C active_item_object_id
8043FFA0 .byt:0004
8043FFA0 active_item_text_id
8043FFA4 .byt:0004
8043FFA4 active_item_action_id
8043FFA8 .byt:0004
8043FFA8 active_item_row
8043FFAC .byt:0004
8043FFAC active_override_is_outgoing
8043FFB0 .byt:0010
8043FFB0 active_override
8043FFC0 .byt:0002
8043FFC0 drop_collectible_override_flag
8043FFC4 .byt:0004
8043FFC4 dummy_actor
8043FFC8 .byt:0004
8043FFC8 item_overrides_count
8043FFCC .byt:8980
8043FFCC cfg_item_overrides
8044894C .byt:0001
8044894C COMPLETE_MASK_QUEST
8044894D .byt:0001
8044894D OPEN_KAKARIKO
8044894E .byt:0001
8044894E MAX_RUPEES
8044894F .byt:0001
8044894F shooting_gallery_show_message
80448954 .byt:0001
80448954 missing_dlist
80448955 .byt:0001
80448955 child_safe
80448956 .byt:0001
80448956 adult_safe
80448958 .byt:0002
80448958 illegal_model
8044895C .byt:00C0
8044895C object_slots
80448A20 .byt:0004
80448A20 RANDOMIZER_RNG_SEED
80448A28 .byt:0016
80448A28 extended_savectx
80448A3E .byt:0001
80448A3E curr_scene_setup
80448A50 .byt:0004
80448A50 heap_next
80448A54 .byt:0001
80448A54 KAKARIKO_WEATHER_FORECAST
80448A60 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
804922F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
