00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0001
80401E40 REWARDS_AS_ITEMS
80401E41 .byt:0006
80401E41 PASSWORD
80401E48 .dbl:0004
80401E48 AUTO_TRACKER_CONTEXT
80401E48 AUTO_TRACKER_VERSION
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E68 .byt:000E
80401E68 CFG_DUNGEON_REWARDS
80401E76 .byt:000E
80401E76 CFG_DUNGEON_IS_MQ
80401E84 .dbl:0004
80401E84 RAINBOW_BRIDGE_CONDITION
80401E88 .dbl:0004
80401E88 LACS_CONDITION
80401E8C .wrd:0002
80401E8C RAINBOW_BRIDGE_COUNT
80401E8E .wrd:0002
80401E8E LACS_CONDITION_COUNT
80401E90 .wrd:0002
80401E90 TRIFORCE_HUNT_ENABLED
80401E92 .wrd:0002
80401E92 TRIFORCE_PIECES_REQUIRED
80401E94 .byt:0008
80401E94 SPECIAL_DEAL_COUNTS
80401E9C .byt:00CF
80401E9C CFG_DUNGEON_REWARD_AREAS
80401F6C init
80401FA0 Static_ctxt_Init
80401FB0 inventory_check
8040201C @@return
80402024 override_object_npc
80402030 override_object_chest
8040203C override_object
8040205C @@return
80402064 override_graphic
80402084 @@return
8040209C override_chest_speed
804020DC @@return
80402104 @@no_call
8040210C override_text
80402130 @@return
80402138 override_action
80402184 @@return
804021A0 get_item_hook
804021E4 drop_collectible_room_hook
80402208 Item_DropCollectible_End_Hack
80402228 Item_DropCollectible2_End_Hack
80402248 EnItem00_DropCollectibleFallAction_Hack
80402258 @@return
80402260 item_give_hook
804022A4 return_to_func
804022D8 exit_func
80402314 return_to_func_near_end
80402324 override_great_fairy_cutscene
80402384 @@item_fairy
804023A8 @@give_item
804023BC @@refills
804023C4 @@return
804023D4 override_ocarina_songs
804023F4 override_requiem_song
80402420 override_epona_song
80402460 override_suns_song
80402498 override_song_of_time
804024D0 override_saria_song_check
804024EC @@get_item
804024F4 set_saria_song_flag
80402514 set_dungeon_knowledge
80402540 @@set_flag
80402558 talon_break_free
8040258C @@msg
804025BC @@return
804025D4 .byt:0001
804025D4 PLAYED_WARP_SONG
804025D8 warp_speedup
80402660 @@return
80402668 set_fade_in
8040269C @@return
804026A4 guard_catch
804026C8 burning_kak
80402730 @@default
80402734 @@return
80402744 ingo_race_win
80402764 @@return
80402770 gerudo_caught_entrance
80402798 @@hideout
804027B8 @@fortress
804027E8 @@fortress_entrance
804027F0 @@return
804027F8 .byt:0001
804027F8 GET_ITEM_TRIGGERED
804027FC fountain_set_posrot
804028A4 @@skip
804028BC @@return
804028C4 .byt:0001
804028C4 SOS_ITEM_GIVEN
804028C8 sos_skip_demo
804028E8 sos_handle_staff
80402930 @@return
80402950 sos_handle_item
80402994 @@passed_first_check
804029D0 @@songs_as_items
804029F8 @@next_check
80402A24 @@common
80402A60 @@return
80402A6C sos_talk_prevention
80402A98 @@no_item
80402AA0 @@item
80402AA8 move_royal_tombstone
80402AB8 @@return
80402AC0 heavy_block_set_switch
80402AF0 heavy_block_posrot
80402B10 heavy_block_set_link_action
80402B2C @@return
80402B34 heavy_block_shorten_anim
80402B64 @@check_end
80402B78 @@return
80402B80 DemoEffect_DrawJewel
80402B90 .dbl:0004
80402B90 CFG_MASK_SHOP_HINT
80402B94 Shop_Check_Sold_Out
80402BE0 @@return
80402BE8 Shop_Set_Sold_Out
80402C20 @@return
80402C28 Shop_Keeper_Init_ID
80402C58 @@mask_shop_shuffle
80402C6C @@return
80402C84 Shop_Keeper_Update_ID
80402CB4 @@mask_shop_shuffle
80402CC8 @@return
80402CE0 mask_shop_display
80402D40 @@keaton_mask
80402D40 @@mask_of_truth
80402D48 @@skull_mask
80402D50 @@bunny_hood
80402D58 @@spooky_mask
80402D5C @@display_func
80402D80 @@return
80402D90 shop_draw_hook
80402DA8 Deku_Check_Sold_Out
80402DCC @@continue
80402DFC Deku_Set_Sold_Out
80402E20 @@continue
80402E54 set_mask_text_hook
80402E88 @@return_mask_text
80402E9C set_mask_sold_out
80402ECC @@return_mask_so
80402EE8 before_game_state_update_hook
80402F0C equipment_menu_prevent_empty_equip
80402F2C @@return
80402F40 menu_use_blank_description
80402F74 @@not_equip_menu
80402F84 @@return
80402F9C equipment_menu_slot_filled
80402FC8 equipment_menu_fix
80402FD8 @@return
80402FE0 .dbl:0004
80402FE0 TIME_TRAVEL_SAVED_EQUIPS
80402FE4 .dbl:0004
80402FE8 .wrd:0002
80402FEA .wrd:0002
80402FEC give_master_sword
80403004 before_time_travel
80403048 @@swap
80403074 after_time_travel
804030B0 @@going_back
804030D0 @@done
804030E8 update_c_button
80403114 @@return
8040311C after_going_forward
80403158 @@no_init
80403168 after_going_back
80403190 @@has_shield
804031AC @@not_swordless
804031B4 initialize_adult
804031DC @@no_mirror_shield
8040321C init_adult_button
80403248 @@empty
80403250 @@loop
804032A8 @@set_empty
804032B4 @@return
804032BC .byt:0001
804032BC ADULT_INIT_ITEMS
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C4 ADULT_VALID_ITEMS
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 .byt:0001
804032D9 .byt:0001
804032DA .byt:0001
804032DB .byt:0001
804032DC suns_song_fix_event
80403310 @@child
80403320 @@return
80403328 warp_song_fix
80403354 @@child
80403364 @@return
8040336C Check_Has_Epona_Song
804033D0 @@has_ocarina
804033E0 @@return
804033EC adapt_scarecrow
80403410 @@default_behavior
80403420 save_scarecrow_song
80403454 @@copy_song
80403474 empty_bomb
8040348C write_initial_save
80403498 @@save_data_loop
804034C8 @@overwrite_type
804034D0 @@return
804034D8 set_hideout_spawn_point
80403500 @@return_hideout_spawn
80403508 easier_fishing
8040352C @@L_C24
80403538 @@return
80403540 keep_fishing_rod_equipped
80403558 @@return
80403560 cast_fishing_rod_if_equipped
80403580 @@return
80403588 fishing_bite_when_stable
804035A4 @@return
804035AC give_loach_reward
804035D4 increment_sSinkingLureLocation
804035F4 @@return
80403604 make_loach_follow_lure
8040363C @@return
80403650 bgs_fix
80403660 logic_chus__bowling_lady_1
8040368C @@has_chus_false
8040369C logic_chus__bowling_lady_2
804036C8 @@has_chus_false
804036D8 logic_chus__shopkeeper
804036E8 @@logic_chus_true
80403704 @@logic_chus_false
8040371C @@return
80403724 logic_chus__carpet_dude_1
80403754 @@return
8040375C logic_chus__carpet_dude_2
8040379C @@not_enough_rupees
804037A4 @@return
804037B0 chu_drop_draw
804037CC @@return
804037D4 rainbow_bridge
80403810 @@open
8040381C @@medallions
80403838 @@medallions_1
80403848 @@medallions_2
80403858 @@medallions_3
80403868 @@medallions_4
80403878 @@medallions_5
80403888 @@medallions_6
80403890 @@dungeons
804038B0 @@dungeons_1
804038C0 @@dungeons_2
804038D0 @@dungeons_3
804038E0 @@dungeons_4
804038F0 @@dungeons_5
80403900 @@dungeons_6
80403914 @@dungeons_7
80403928 @@dungeons_8
8040393C @@dungeons_9
80403944 @@stones
80403964 @@stones_1
80403978 @@stones_2
8040398C @@stones_3
80403994 @@tokens
804039A0 @@hearts
804039A4 @@count
804039B8 @@vanilla
804039DC @@return
804039E4 lacs_condition_check
80403A18 @@vanilla
80403A2C @@return_vanilla
80403A34 @@medallions
80403A50 @@medallions_1
80403A60 @@medallions_2
80403A70 @@medallions_3
80403A80 @@medallions_4
80403A90 @@medallions_5
80403AA0 @@medallions_6
80403AA8 @@dungeons
80403AC8 @@dungeons_1
80403AD8 @@dungeons_2
80403AE8 @@dungeons_3
80403AF8 @@dungeons_4
80403B08 @@dungeons_5
80403B18 @@dungeons_6
80403B2C @@dungeons_7
80403B40 @@dungeons_8
80403B54 @@dungeons_9
80403B5C @@stones
80403B7C @@stones_1
80403B90 @@stones_2
80403BA4 @@stones_3
80403BAC @@tokens
80403BB8 @@hearts
80403BBC @@count
80403BD8 @@return_count
80403BE0 gossip_hints
80403C14 @@not_grotto
80403C38 @@always_hint
80403C40 @@stone_of_agony
80403C58 @@default
80403C6C @@no_hint
80403C70 @@return
80403C84 .byt:0001
80403C84 SHUFFLE_GRANNYS_POTION_SHOP
80403C88 potion_shop_fix
80403CD4 @@return
80403CF8 potion_shop_buy_hook
80403D20 @@return_buy_hook
80403D28 potion_shop_check_empty_bottle
80403D48 @@return_bottle
80403D54 jabu_elevator
80403DAC @@bottom
80403DB0 @@return
80403DC4 dampe_fix
80403DF8 @@received_hp
80403DFC @@no_hp
80403E00 @@return
80403E08 dpad_draw
80403E2C .dbl:0004
80403E2C CHEST_LENS_ONLY
80403E30 GET_CHEST_OVERRIDE_WRAPPER
80403E78 HIDE_CHEST_WITH_INVERTED_LENS
80403EDC @@return_hide
80403EE8 @@return_draw
80403EF0 SHOW_CHEST_WITH_INVERTED_LENS
80403F60 @@return_draw_show
80403F68 red_ice_alpha
80403FA8 @@return
80403FB0 .dbl:0004
80403FB0 SPEED_MULTIPLIER
80403FB4 bunny_hood
80404020 @@return
80404030 magic_colors
80404060 shop_cursor_colors
804040C8 apply_color_delta
804040E4 @@small_delta
804040E8 @@after_delta
804040F0 .dbl:0004
804040F0 DEBUG_OFFSET
804040F4 extended_object_lookup_GI
80404100 @@normal_item
8040410C @@extended_item
8040411C extended_object_lookup_load
8040412C @@normal_item
80404138 @@extended_item
80404148 extended_object_lookup_shop
80404164 @@normal_item
80404170 @@extended_item
80404180 extended_object_lookup_shop_unpause
80404190 @@normal_item
8040419C @@extended_item
804041A8 @@return
804041B8 cow_item_hook
804041F8 @@return
80404200 cow_bottle_check
80404240 @@bottle_check
80404248 @@return
80404260 cow_after_init
80404274 @@return
8040427C .wrd:0010
8040427C Gossip_Actor
8040428C Hit_Gossip_Stone
804042C8 @@trigger_fill
804042DC @@show_time
804042E4 @@return
804042F4 Check_Fill_Lake
80404300 Fill_Lake_Destroy
80404324 @@setup_fill_control
80404360 @@destroy
80404368 @@return
80404370 Fill_Lake
804043B4 @@morpha_dead
804043D8 @@no_trigger
804043E4 @@filling
8040440C @@draining
80404430 @@check_fill_max
80404448 @@skip_fill_update
80404474 @@return
80404488 disable_trade_timers
804044B8 @@return
804044C0 shooting_gallery_init
804044D4 @@child
804044E8 @@adult
804044FC @@return
80404504 .byt:0001
80404504 CFG_DAMAGE_MULTIPLYER
80404505 .byt:0001
80404505 EXTERN_DAMAGE_MULTIPLYER
80404508 Apply_Damage_Multiplier
80404538 @@MulDamage
80404540 @@ohko
80404548 @@DivDamage
80404550 @@DoubleDefence
80404568 @@return
80404570 .dbl:0004
80404570 CFG_DEADLY_BONKS
80404574 .wrd:0002
80404574 CFG_BONK_DAMAGE
80404578 BONK_LAST_FRAME
80404598 @@return_bonk_frame
804045B0 SET_BONK_FLAG
804045D4 @@return_bonk_flag
804045DC CHECK_FOR_BONK_CANCEL
80404620 @@return_bonk_check
8040462C APPLY_BONK_DAMAGE
80404674 @@normal_defense
8040468C @@bonks_kill
80404690 @@cmg_entrance_hack
804046D0 @@return_bonk
804046D8 KING_DODONGO_BONKS
804046FC @@return_bonk_kd
8040470C CHECK_ROOM_MESH_TYPE
80404740 @@return_death_subcamera
80404748 .byt:0001
80404748 SHUFFLE_BEANS
8040474C bean_initial_check
8040477C @@return
80404784 bean_enough_rupees_check
8040479C @@return
804047A4 bean_rupees_taken
804047BC @@return
804047C4 bean_buy_item_hook
804047E4 @@return
804047EC .byt:0084
804047EC GROTTO_LOAD_TABLE
80404870 .byt:0420
80404870 GROTTO_RETURN_TABLE
80404C90 .byt:0042
80404C90 GROTTO_EXIT_LIST
80404CD2 .byt:0001
80404CD2 CURRENT_GROTTO_ID
80404CD4 scene_exit_hook
80404D08 @@return
80404D38 @@return_false
80404D40 @@return_true
80404D48 grotto_entrance
80404D64 @@return
80404D6C override_special_grotto_entrances_1
80404D8C override_special_grotto_entrances_2
80404DAC override_special_grotto_entrances_3
80404DCC override_special_grotto_entrances_4
80404DEC override_special_grotto_entrances_5
80404E24 override_special_grotto_entrances
80404E5C @@grotto_load
80404E94 @@grotto_return
80404F4C @@return
80404F54 deku_mouth_condition
80404F88 @@mouth_open
80404F90 @@mouth_closed
80404F98 .dbl:0018
80404F98 AUDIO_THREAD_INFO
80404FB0 .dbl:0004
80404FB0 AUDIO_THREAD_INFO_MEM_START
80404FB4 .dbl:0004
80404FB4 AUDIO_THREAD_INFO_MEM_SIZE
80404FC0 .byt:0A00
80404FC0 AUDIOBANK_TABLE_EXTENDED
804059C0 .byt:00A0
804059C0 FONTLOADSTATUS_EXTENDED
80405A60 AudioLoad_SyncLoadFont_StatusHack
80405A74 get_audio_pointers
80405A90 .byt:0001
80405A90 MOVED_ADULT_KING_ZORA
80405A94 kz_moved_check
80405AC0 @@return_false
80405AC8 @@return_true
80405AD0 kz_no_timer
80405AE4 @@return
80405AEC kz_store_is_trading
80405AFC kz_reset_trade_flag
80405B08 prevent_carpenter_boss_softlock
80405B40 @@return
80405B48 .byt:0001
80405B48 START_TWINROVA_FIGHT
80405B4C .dbl:0004
80405B4C TWINROVA_ACTION_TIMER
80405B50 rova_check_pos
80405B94 @@return
80405BA0 twinrova_displaced
80405BC0 rova_portal
80405C38 @@disappear
80405C54 @@return
80405C70 twinrova_set_action_ice
80405CA8 twinrova_set_action_fire
80405CE0 twinrova_rise
80405D18 @@skip_incr
80405D44 @@rova1
80405D4C @@no_laugh
80405DA4 @@start_fight
80405DBC @@return
80405DC8 ice_pos
80405DD8 fire_pos
80405DE8 clear_boomerang_pointer
80405DFC skip_3_up_main
80405E18 @@return
80405E28 skip_3_down_main
80405E44 @@return
80405E54 skip_3_up_copy_from
80405E70 @@return
80405E80 skip_3_down_copy_from
80405E9C @@return
80405EAC skip_3_up_copy_to
80405EC8 @@return
80405ED8 skip_3_down_copy_to
80405EF4 @@return
80405F04 skip_3_down_copy_to_2
80405F20 @@return
80405F30 skip_3_up_erase
80405F4C @@return
80405F5C skip_3_down_erase
80405F78 @@return
80405F88 move_file_3
80405FA0 display_controls_texture
80405FBC @@return
80405FC4 zelda_check_anim
80405FEC @@return
80405FF4 override_changelinkanimdefaultstop
80406048 @@skip
80406068 malon_goto_item
80406080 @@return
80406088 malon_handle_staff
804060A8 @@return
804060B4 malon_ra_displaced
804060C4 malon_songs_as_items
804060D8 @@return
804060E8 malon_check_give_item
80406114 @@return
80406120 malon_show_text
80406168 @@return
8040617C .byt:0001
8040617C MALON_GAVE_ICETRAP
80406180 malon_reload
804061C8 @@malon_gave_ice_trap
804061E8 @@check_text
80406210 @@reload
80406254 @@return
80406260 drop_ruto
804062CC @@return
804062F4 check_kill_demoeffect
80406344 @@return
80406360 agony_distance_hook
80406384 @@inside_radius
80406394 @@outside_radius
8040639C @@done
804063C8 agony_vibrate_hook
804063F8 @@done
80406428 agony_post_hook
80406440 .byt:0001
80406440 CHAIN_HBA_REWARDS
80406444 handle_hba_rewards_chain
804064A0 @@return
804064A8 stick_as_adult
804064C4 @@return
804064D0 masks_as_adult
804064EC @@return
804064F8 .byt:0001
804064F8 SHUFFLE_CARPET_SALESMAN
804064FC carpet_inital_message
80406524 @@return
8040652C carpet_buy_item_hook
8040654C @@return
80406554 .byt:0001
80406554 SHUFFLE_MEDIGORON
80406558 medigoron_inital_check
80406598 @@return
804065A0 medigoron_buy_item_hook
804065C0 @@return
804065C8 bombchu_back_color
804065F0 kill_door_of_time_col
80406618 mask_check_trade_slot
80406640 @@return
80406648 .wrd:0002
80406648 CFG_ADULT_TRADE_SHUFFLE
8040664A .wrd:0002
8040664A CFG_CHILD_TRADE_SHUFFLE
8040664C .dbl:0004
8040664C ADULT_ANJU_ITEM_DIALOG
80406650 check_fado_spawn_flags
80406684 @@return_fado
80406694 check_grog_spawn_flags
804066C4 @@return_grog
804066D0 check_skull_kid_spawn_flags
80406718 check_if_biggoron_should_cry_eye_hook
80406740 @@vanilla_eye_hook
80406744 @@return_eye_hook
80406750 check_if_biggoron_should_cry_anim_hook
80406778 @@vanilla_anim_hook
80406784 @@return_anim_hook
80406790 check_if_biggoron_should_cry_sfx_hook
804067BC @@vanilla_sfx_hook
804067C8 @@return_sfx_hook
804067D8 check_if_biggoron_should_cry
80406808 @@return_crybaby
80406824 check_claim_check_traded
8040686C @@return_claim_check
80406884 check_trade_item_traded
804068B8 @@check_trade_flags
804068D8 @@return_traded
804068F0 update_shiftable_trade_item_egg_hook
8040690C check_if_mask_sells_out
80406934 @@return_sold_out
8040693C check_cucco_lady_talk_exch_hook
80406970 check_cucco_lady_talk_none_hook
804069A4 check_cucco_lady_exchange_id_hook
804069D0 check_cucco_lady_flag_hook
80406A00 set_keaton_mask_traded_flag
80406A38 set_skull_mask_traded_flag
80406A6C set_spooky_mask_traded_flag
80406AA0 set_bunny_hood_traded_flag
80406AD4 handle_child_zelda_savewarp
80406AE4 @@revert_child_trade_item
80406AF8 @@c_button_loop
80406B10 @@skip_c_button
80406B18 @@return
80406B20 check_zelda_cutscene_watched
80406B3C @@give_letter
80406B5C @@skip_letter
80406B90 @@return
80406BA0 blue_fire_arrows
80406BB4 @@return
80406BBC offer_jail_hook
80406BD4 offer_jail_normal_white_guard
80406C58 @@first_response
80406C74 @@second_response
80406C88 @@end_switch
80406C8C @@return
80406C9C open_save_hook
80406D0C obj_mure3_drop_params_hack
80406D18 obj_mure3_redrupee_hack
80406D34 obj_mure3_redrupee_hack_end
80406D3C bg_haka_tubo_drop_params_hack
80406D4C bg_spot18_basket_bombs_hack
80406D68 bg_spot18_basket_bombs_end
80406D70 bg_spot18_basket_rupees_hack
80406D94 bg_spot18_basket_rupees_end
80406DA0 bg_spot18_basket_drop_heartpiece_rupees
80406DCC bg_spot18_basket_drop_heartpiece_redrupee_end
80406DE8 bg_spot18_basket_drop_heartpiece_bluerupee
80406E04 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406E20 bg_spot18_basket_drop_heartpiece_rupees_end
80406E2C obj_comb_hook
80406E44 EnWonderItem_Multitag_DrawHook
80406EE0 EnWonderItem_MultitagOrdered_DrawHook
80406F80 EnWonderItem_Update_Hook
80406FC0 .wrd:0002
80406FC0 CURR_ACTOR_SPAWN_INDEX
80406FC2 .wrd:0002
80406FC4 Actor_UpdateAll_Hook
8040700C @@call_hack
8040701C @@end
80407050 Actor_Spawn_Malloc_Hack
8040706C @spawn
80407084 Actor_Spawn_Shift
804070F0 @end
80407108 Actor_Spawn_Continue
80407114 rand_seed_truth_spinner
80407138 set_message_file_to_search
80407168 load_correct_message_segment
804071A0 Message_Decode_Control_Code_Hook
804071B8 @not_newline
8040721C @no_match
80407224 shooting_gallery_no_bow
80407250 .byt:0001
80407250 CFG_MASK_AUTOEQUIP
80407254 player_save_mask
80407274 @@return
80407280 player_restore_mask
804072A8 @@return
804072D0 gohma_climb
804072E0 camera_init
804072F0 .byt:0001
804072F0 SHUFFLE_CHEST_GAME
804072F4 chestgame_buy_item_hook
80407314 @@return
8040731C chestgame_initial_message
80407348 @@return
80407350 chestgame_no_reset_flag
80407368 @@return
80407370 chestgame_no_reset_keys
80407388 @@return
80407390 chestgame_remove_chest_rng
804073B0 @@chestgame_run_chest_rng
804073B8 chestgame_open_chests_separately
804073D4 @@return
804073DC chestgame_delayed_chest_open
804073F4 @@return
804073FC EnItem00_ProximityCheck_Hook
8040744C en_item00_update
80407458 EnItem00_Draw
80407464 EnItem00_Init
80407470 volvagia_flying_hitbox
80407488 @@return
80407490 move_key_icon
804074AC @@return_icon
804074B4 move_key_counter
804074D0 @@return_counter
804074D8 en_am_calculation_1
804074EC en_am_calculation_2
80407500 ocarina_buttons
80407540 @@button_cup
80407558 @@button_cdown
80407570 @@button_cleft
80407588 @@button_cright
804075A0 @@return
804075BC fairy_ocarina_getitem_override
804075E0 EnDns_TakePayment
80407614 bg_gate_shutter_open_hack
80407630 after_spawn_override_silver_rupee,00000018
80407648 Actor_GetAdditionalData,00000008
80407650 Actor_BuildFlag,000000BC
8040770C Actor_StoreFlag,0000011C
80407828 Actor_StoreFlagByIndex,00000054
8040787C get_newflag_override,0000008C
80407908 Actor_StoreChestType,00000174
80407A7C Actor_After_UpdateAll_Hack,0000005C
80407AD8 spawn_override_silver_rupee,00000108
80407BE0 Actor_SpawnEntry_Hack,0000010C
80407CEC Player_SpawnEntry_Hack,000000B8
80407DA4 Actor_Spawn_Hook,00000094
80407E38 agony_inside_radius_setup,00000008
80407E40 agony_outside_radius_setup,0000002C
80407E6C agony_vibrate_setup,00000034
80407EA0 draw_agony_graphic,00000158
80407FF8 draw_agony,000001D8
804081D0 DoorWarp1_PlayerInRange,00000078
80408248 DoorWarp1_PlayerInRange_Overwrite,0000010C
80408354 DoorWarp1_IsSpiritRewardObtained,0000000C
80408360 DoorWarp1_IsShadowRewardObtained,0000000C
8040836C DoorWarp1_KokiriEmerald_Overwrite,00000018
80408384 DoorWarp1_GoronRuby_Overwrite,00000018
8040839C DoorWarp1_ZoraSapphire_Overwrite,00000018
804083B4 DoorWarp1_ForestMedallion_Overwrite,00000018
804083CC DoorWarp1_FireMedallion_Overwrite,0000002C
804083F8 DoorWarp1_WaterMedallion_Overwrite,00000024
8040841C DoorWarp1_SpiritMedallion_Overwrite,00000024
80408440 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408464 select_bombchu_bowling_prize,00000190
804085F4 set_bombchu_bowling_prize_flag,0000002C
80408620 disallow_chest_type,00000068
80408688 wrong_chest_type,00000460
80408AE8 get_chest_override,00000178
80408C60 get_chest_type,00000024
80408C84 set_chest_texture,00000224
80408EA8 draw_chest_base,000000FC
80408FA4 draw_chest_lid,000000FC
804090A0 draw_chest,00000048
804090E8 should_draw_forest_hallway_chest,000000A4
8040918C get_dummy_chest,00000014
804091A0 draw_forest_hallway_chest_base,00000074
80409214 draw_forest_hallway_chest_lid,000000D4
804092E8 draw_debug_int,00000038
80409320 draw_debug_float,00000038
80409358 debug_menu_is_drawn,0000000C
80409364 draw_debug_menu,00001040
8040A3A4 draw_int_helper,000001E0
8040A584 draw_debug_numbers,000003A0
8040A924 debug_utilities,00000058
8040A97C DemoEffect_DrawJewel_Hook,00000134
8040AAB0 handle_dpad,000006F8
8040B1A8 draw_dpad_and_menu_utilities,000012B8
8040C460 draw_background,00000128
8040C588 d_right_dungeon_idx,0000005C
8040C5E4 draw_silver_rupee_count,00000328
8040C90C is_bk_displayed,00000084
8040C990 draw_boss_key,000000FC
8040CA8C draw_dungeon_info,00002624
8040F0B0 dungeon_info_is_drawn,0000000C
8040F0BC EnItem00_OutgoingAction,000000C8
8040F184 EnItem00_ProximityCheck_Hack,00000088
8040F20C EnItem00_Init_Hook,0000005C
8040F268 en_item00_update_hook,000000D0
8040F338 EnItem00_Draw_Hook,00000068
8040F3A0 EnWonderitem_AfterInitHack,00000070
8040F410 EnWonderItem_Multitag_DrawHack,000000A4
8040F4B4 EnWonderItem_DropCollectible_Hack,00000240
8040F6F4 EnWonderItem_Update_Hack,00000098
8040F78C EnWonderItem_Kill_Hack,000000B8
8040F978 pi_read_locked,0000001C
8040F994 pi_write_locked,0000001C
8040F9B0 cart_lock_safe,0000005C
8040FA0C cart_unlock,00000060
8040FA6C everdrive_detect,00000100
8040FB6C everdrive_read,00000138
8040FCA4 everdrive_write,00000114
8040FDB8 everdrive_handshake,00000128
8040FEE0 everdrive_update_in_game,00000130
80410010 everdrive_frame,000003B0
804103C0 interpolate,00000064
80410424 extern_scene_init,00000018
8041043C process_extern_ctxt,00000290
8041083C read_file_data,00000550
80410D8C draw_file_icons,00000E94
80411C7C draw_file_message,00000274
80411EF0 is_saved_password_clear,0000008C
80411F7C is_buffer_password_clear,00000040
80411FBC reset_buffer,0000004C
80412008 manage_password,000007D4
804127DC draw_file_select_hash,00000264
80412A40 check_ganon_entry,00000048
80412A88 Collectible_WaitForMessageBox,000000D4
80412B5C override_flags_init,0000002C
80412B88 item_overrides_init,0000008C
80412C14 get_override_search_key,00000158
80412D6C lookup_override_by_key,000000F0
80412E5C lookup_override,0000005C
80412EB8 resolve_alternative_override,0000006C
80412F24 get_override_search_key_by_newflag,0000004C
80412F70 lookup_override_by_newflag,0000005C
80412FCC resolve_alternative_flag,0000005C
80413028 activate_override,00000150
80413178 clear_override,00000054
804131CC push_outgoing_override,000000DC
804132A8 move_outgoing_queue,00000198
80413440 push_pending_item,0000008C
804134CC push_coop_item,00000064
80413530 push_delayed_item,0000004C
8041357C pop_pending_item,0000005C
804135D8 after_key_received,000000DC
804136B4 pop_ice_trap,0000007C
80413730 after_item_received,0000009C
804137CC try_pending_item,000001DC
804139A8 handle_pending_items,000001E0
80413B88 get_item,000002D4
80413E5C reset_collectible_mutex,0000000C
80413E68 get_xflag_bit_offset,00000380
804141E8 Get_NewFlag,0000006C
80414254 Set_NewFlag,00000050
804142A4 Item_DropCollectible_Room_Hack,00000074
80414318 Room_Change_Actor_Kill_Hack,0000005C
80414374 Item00_KillActorIfFlagIsSet,000001FC
80414570 drop_bombs_or_chus,00000084
804145F4 get_override_drop_id,00000270
80414864 dispatch_item,000000C4
80414928 item_give_collectible,000002C8
80414BF0 get_skulltula_token,000000E0
80414CD0 give_sarias_gift,00000070
80414D40 fairy_ocarina_getitem,000000BC
80414DFC sprite_bytes_per_tile,00000064
80414E60 sprite_bytes,00000030
80414E90 sprite_load,000002C8
80415158 sprite_texture,00000348
804154A0 sprite_texture_4b,00000318
804157B8 sprite_draw,000000F8
804158B0 rando_display_buffer_init,0000000C
804158BC rando_display_buffer_reset,00000040
804158FC close_rando_display_buffer,000000CC
804159C8 gfx_init,00000240
80415C08 update_hud_colors,0000039C
80415FA4 rupee_hud_color,0000004C
80415FF0 ice_trap_is_pending,00000014
80416004 push_pending_ice_trap,00000018
8041601C give_ice_trap,00000088
804160A4 draw_x_stick,00000080
80416124 draw_y_stick,000000AC
804161D0 draw_a,00000108
804162D8 draw_b,0000010C
804163E4 draw_start,000000E0
804164C4 draw_cdown,0000010C
804165D0 draw_cup,000000D4
804166A4 draw_cleft,0000010C
804167B0 draw_cright,0000010C
804168BC draw_z,000000DC
80416998 draw_l,000000DC
80416A74 draw_r,000000DC
80416B50 draw_ddown,000000DC
80416C2C draw_dup,000000DC
80416D08 draw_dleft,000000DC
80416DE4 draw_dright,000000DC
80416EC0 draw_input_viewer,000000AC
80416F6C draw_gi_bombchu_and_masks,0000009C
80417008 draw_gi_eggs_and_medallions,000000C0
804170C8 draw_gi_sold_out,000000A4
8041716C draw_gi_compass,00000120
8041728C draw_gi_various_opa0,0000009C
80417328 draw_gi_various_opa1023,000000F0
80417418 draw_gi_wallets,00000150
80417568 draw_gi_silver_rupee_pouch,0000018C
804176F4 draw_gi_various_xlu01,000000C0
804177B4 draw_gi_various_opa0_xlu1,00000118
804178CC draw_rutos_letter,0000012C
804179F8 draw_gi_coins_and_cuccos,00000130
80417B28 draw_gi_magic_arrows,0000012C
80417C54 draw_gi_various_opa10_xlu32,00000144
80417D98 draw_gi_bullet_bags,0000015C
80417EF4 draw_gi_small_rupees,00000160
80418054 draw_gi_goron_swords,00000108
8041815C draw_gi_deku_nut,00000114
80418270 draw_gi_recovery_heart,00000118
80418388 draw_gi_fish_bottle,00000108
80418490 draw_gi_magic_spells,00000154
804185E4 draw_gi_scales,0000016C
80418750 draw_gi_potions,000001D0
80418920 draw_gi_mirror_shield,000001A4
80418AC4 draw_gi_gs_token,0000018C
80418C50 draw_gi_blue_fire_candle,000001D0
80418E20 draw_gi_fairy_lantern,000001EC
8041900C draw_gi_poe_bottles,00000208
80419214 draw_gi_song_notes,0000013C
80419350 draw_gi_small_keys,0000019C
804194EC draw_gi_shrink_keys,000001DC
804196C8 draw_gi_boss_keys,000002D4
8041999C draw_gi_boss_altered,000002D4
80419C70 draw_gi_boss_altflip,000002D4
80419F44 draw_gi_chubag,000002D8
8041A21C draw_gi_a_button,00000138
8041A354 draw_gi_c_button_vertical,00000190
8041A4E4 draw_gi_c_button_horizontal,00000190
8041A674 draw_gi_magic_meter,000002DC
8041A950 draw_gi_medallions,000000E4
8041AA34 draw_gi_stones,000002EC
8041AD20 draw_gi_fairy,000001D8
8041AEF8 draw_gi_nothing,00000008
8041AF00 base_draw_gi_model,00000038
8041AF38 no_effect,00000008
8041AF40 full_heal,0000000C
8041AF4C give_triforce_piece,000000D4
8041B020 give_tycoon_wallet,00000038
8041B058 give_biggoron_sword,0000000C
8041B064 give_bottle,00000038
8041B09C give_dungeon_item,00000014
8041B0B0 give_small_key,00000094
8041B144 give_small_key_ring,000000A8
8041B1EC set_silver_rupee_flags,000000F0
8041B2DC give_silver_rupee,00000090
8041B36C give_silver_rupee_pouch,000000C4
8041B430 give_defense,0000001C
8041B44C give_magic,0000001C
8041B468 give_double_magic,00000024
8041B48C give_fairy_ocarina,0000000C
8041B498 give_quest_item,00000018
8041B4B0 ice_trap_effect,0000001C
8041B4CC give_bean_pack,00000018
8041B4E4 fill_wallet_upgrade,0000002C
8041B510 clear_excess_hearts,0000001C
8041B52C open_gate_and_mask_shop,00000114
8041B640 give_bombchus,00000018
8041B658 trade_quest_upgrade,0000001C
8041B674 unlock_ocarina_note,0000007C
8041B6F0 resolve_text_silver_rupees,000000B0
8041B7A0 resolve_text_silver_rupee_pouches,0000008C
8041B82C resolve_text_small_keys,00000088
8041B8B4 resolve_text_small_keys_cmg,00000034
8041B8E8 resolve_text_skull_token,00000018
8041B900 get_item_row,0000003C
8041B93C resolve_item_text_id,00000030
8041B96C resolve_upgrades,00000054
8041B9C0 call_effect_function,0000002C
8041B9EC no_upgrade,00000010
8041B9FC hookshot_upgrade,00000064
8041BA60 strength_upgrade,00000070
8041BAD0 bomb_bag_upgrade,00000070
8041BB40 bow_upgrade,0000006C
8041BBAC slingshot_upgrade,00000078
8041BC24 wallet_upgrade,00000078
8041BC9C scale_upgrade,0000005C
8041BCF8 nut_upgrade,0000005C
8041BD54 stick_upgrade,0000005C
8041BDB0 magic_upgrade,00000054
8041BE04 bombchu_upgrade,00000038
8041BE3C ocarina_upgrade,00000070
8041BEAC arrows_to_rupee,00000070
8041BF1C bombs_to_rupee,00000070
8041BF8C seeds_to_rupee,00000078
8041C004 letter_to_bottle,0000007C
8041C080 health_upgrade_cap,0000003C
8041C0BC bombchus_to_bag,000000EC
8041C1A8 KaleidoScope_DrawItemSelect,00000DF0
8041CF98 c_init,00000044
8041CFDC before_game_state_update,00000064
8041D040 after_game_state_update,00000094
8041D0D4 before_skybox_init,0000003C
8041D110 after_scene_init,0000004C
8041D15C c_equipment_menu_slot_filled,00000100
8041D25C Message_AddCharacter,00000090
8041D2EC Message_AddInteger,000000F0
8041D3DC Message_AddString,00000084
8041D460 Message_AddFileName,000000E8
8041D548 Message_Decode_Additional_Control_Codes,0000014C
8041D694 shooting_gallery_message,00000044
8041D6D8 display_misc_messages,00000070
8041D748 update_sword_trail_colors,000000A4
8041D7EC update_boomerang_trail_colors,000001A4
8041D990 update_bombchu_trail_colors,00000274
8041DC04 get_bombchu_back_color,00000274
8041DE78 update_navi_colors,00000224
8041E09C update_tunic_colors,000000B0
8041E14C update_misc_colors,00000048
8041E194 draw_illegal_model_text,00000204
8041E398 FindModelData,00000170
8041E508 FindSize,00000074
8041E57C FindHierarchy,000000E0
8041E65C check_skeleton,000000EC
8041E748 check_model_skeletons,00000238
8041E980 load_object_file,0000006C
8041E9EC load_object,00000028
8041EA14 get_object,00000060
8041EA74 set_object_segment,0000004C
8041EAC0 scale_top_matrix,00000068
8041EB28 draw_model_low_level,00000078
8041EBA0 scale_factor,00000054
8041EBF4 draw_model,000000A8
8041EC9C models_init,0000004C
8041ECE8 models_reset,00000024
8041ED0C lookup_model_by_override,0000008C
8041ED98 lookup_model,00000050
8041EDE8 shop_draw,000000F4
8041EEDC heart_piece_draw,00000064
8041EF40 collectible_draw_other,00000084
8041EFC4 heart_container_draw,00000064
8041F028 skull_token_draw,00000064
8041F08C ocarina_of_time_draw,00000064
8041F0F0 item_etcetera_draw,00000300
8041F3F0 bowling_bomb_bag_draw,00000144
8041F534 bowling_heart_piece_draw,00000064
8041F598 Health_IsCritical,0000005C
8041F5F4 manage_music_changes,00000178
8041F76C display_song_name,000003AC
8041FB18 display_song_name_on_file_select,0000013C
8041FC54 obj_comb_drop_collectible,000000EC
8041FD40 ObjComb_Update,000000EC
8041FE2C ObjKibako_Draw,000001B4
8041FFE0 ObjKibako_SpawnCollectible_Hack,000000E0
804200C0 ObjKibako2_SpawnCollectible_Hack,000000EC
804201AC ObjKibako2_Draw,000001C4
80420370 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8042048C object_index_or_spawn,00000078
80420504 enitem00_set_link_incoming_item_id,000000AC
804205B0 c_block_ocarina,0000004C
804205FC can_spawn_epona,00000044
80420640 BgHakaTubo_DropCollectible_Hack,0000011C
8042075C BgSpot18Basket_BombDropHook,0000010C
80420868 BgSpot18Basket_RupeeDropHook,00000108
80420970 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80420A80 draw_pot,00000270
80420CF0 draw_pot_hack,0000001C
80420D0C draw_hba_pot_hack,00000030
80420D3C draw_flying_pot_hack,0000001C
80420D58 ObjTsubo_SpawnCollectible_Hack,000000DC
80420E34 EnTuboTrap_DropCollectible_Hack,000000E8
80420F1C get_rainbow_color,0000022C
80421148 health_and_magic_refill,00000028
80421170 Seeded_Rand_Next,0000002C
8042119C Seeded_Rand_Seed,0000000C
804211A8 Seeded_Reset,00000014
804211BC Seeded_Rand_ZeroOne,00000048
80421204 Seeded_Rand_Centered,00000048
8042124C countSetBitsRec,00000054
804212A0 give_sage_gifts,000001D0
80421470 Save_Open,000000B0
80421520 SsSram_ReadWrite_Safe,00000030
80421550 Sram_WriteSave,00000224
80421774 Sram_VerifyAndLoadAllSaves,000005F8
80421D6C Sram_CopySave,000001D0
80421F3C Sram_EraseSave,000000D8
80422014 Save_Write_Hook,00000074
80422088 Save_Init_Write_Hook,000000B8
80422140 store_scarecrow_fix,00000048
80422188 get_current_scene_setup_number,000000C8
80422250 print_char,00000048
80422298 text_print_size,00000090
80422328 text_print,00000030
80422358 draw_int_size,000001D0
80422528 draw_int,00000030
80422558 get_texture,00000018
80422570 init_textures,00000054
804225C4 GetTradeItemIndex,00000020
804225E4 GetTradeItemByAP,0000004C
80422630 GetTradeSlot,0000003C
8042266C GetTradeItemMin,00000018
80422684 GetTradeItemMax,00000018
8042269C IsTradeItem,0000002C
804226C8 IsAdultTradeItem,00000024
804226EC SaveFile_SetTradeItemAsOwned,00000038
80422724 SaveFile_UnsetTradeItemAsOwned,0000003C
80422760 SaveFile_TradeItemIsOwned,00000038
80422798 SaveFile_UpdateShiftableItem,00000078
80422810 SaveFile_SetTradeItemAsTraded,00000038
80422848 SaveFile_UnsetTradeItemAsTraded,0000003C
80422884 SaveFile_TradeItemIsTraded,00000080
80422904 SaveFile_SetMaskAsPaid,0000003C
80422940 SaveFile_MaskIsPaid,0000003C
8042297C SaveFile_NextOwnedTradeItem,000000AC
80422A28 SaveFile_PrevOwnedTradeItem,000000AC
80422AD4 UpdateTradeEquips,000000FC
80422BD0 TurnInTradeItem,00000044
80422C14 IsClaimCheckTraded,0000001C
80422C30 IsTradeItemTraded,00000070
80422CA0 Inventory_ReplaceItem_Override,00000128
80422DC8 SetBiggoronAnimationState,00000068
80422E30 ShouldSkullKidSpawn,0000005C
80422E8C IsCuccoGivenToCuccoLady,00000018
80422EA4 SetupMaskShopHelloDialogOverride,00000154
80422FF8 TryPaybackMaskOverride,00000268
80423260 CanBuy_RightSideMask,00000040
804232A0 set_triforce_render,00000028
804232C8 draw_triforce_count,00000504
804237CC ice_percent_credits_warp,00000120
804238EC clear_twinrova_vars,00000014
80423900 manage_uninvert_yaxis,000000A8
804239A8 heap_init,00000014
804239BC heap_alloc,0000003C
804239F8 file_init,00000044
80423A3C resolve_overlay_addr,0000003C
80423A78 override_weather_state,00000240
80423D5E .byt:0001
80423D5E debug_text_height
80423D5F .byt:0001
80423D5F debug_text_width
80423E50 .byt:0042
80423E50 freecam_modes
80423F20 .byt:000C
80423F20 icon_sprites
80423FA0 .byt:0001
80423FA0 REQUIRED_PENDING_FRAMES
80424008 .byt:000C
80424008 rupee_colors
80424014 .byt:0006
80424014 defaultDDHeart
8042401C .byt:0006
8042401C defaultHeart
80424028 .byt:0002
80424028 top_alignment
8042402A .byt:0002
8042402A left_alignment
8042402C .byt:0001
8042402C input_number_height
8042402D .byt:0001
8042402D input_number_width
8042402E .byt:0001
8042402E input_icon_height
8042402F .byt:0001
8042402F input_icon_width
80424160 .byt:0004
80424160 text_height
80424164 .byt:0004
80424164 text_width
80424314 .byt:0004
80424314 NUM_FONT_CHARS
80424318 .byt:0004
80424318 FONT_CHAR_TEX_HEIGHT
8042431C .byt:0004
8042431C FONT_CHAR_TEX_WIDTH
80424328 .byt:0268
80424328 trade_quest_items
804245B0 DPAD_RESOURCE
80424DB0 DPAD_RESOURCE_END
80424DB0 FONT_RESOURCE
80426278 FONT_RESOURCE_END
80426278 TRIFORCE_SPRITE_RESOURCE
80427278 TRIFORCE_SPRITE_RESOURCE_END
80427284 .byt:0020
80427284 CHEST_TYPES
804272A4 .byt:03DA
804272A4 items_debug
80427680 .byt:0154
80427680 bosses_warps
804277D4 .byt:0286
804277D4 overworld_warps
80427A5C .byt:01BA
80427A5C dungeon_warps
80427C18 .byt:0060
80427C18 menu_categories
80427C78 .byt:0001
80427C78 float_precision
80427C7C .byt:0003
80427C7C debug_text_color
80427C80 .byt:0009
80427C80 reward_rows
80427C8C .byt:0018
80427C8C medals
80427CA4 .byt:0134
80427CA4 dungeons
80427DD8 .byt:0004
80427DD8 dungeon_count
80427E08 .byt:0010
80427E08 EVERDRIVE_MESSAGE_RESET
80427E18 .byt:0008
80427E18 everdrive_file_name
80427E20 .byt:0001
80427E20 everdrive_in_game
80427E24 .byt:0010
80427E24 TIMEOUT_ERROR
80427E34 .byt:0001
80427E34 EVERDRIVE_PROTOCOL_VERSION
80427E38 .byt:0014
80427E38 extern_ctxt
80427E4C .byt:0004
80427E4C last_fog_distance
80427E50 .byt:0004
80427E50 scene_fog_distance
80427F74 .byt:0001
80427F74 password_index
80427F78 .byt:0040
80427F78 hash_symbols
80427FB8 .byt:0008
80427FB8 hash_sprites
80427FC0 .byt:0002
80427FC0 loaded_room_bit_offset
80427FC4 .byt:0004
80427FC4 loaded_scene_room_setup
80427FC8 .byt:0015
80427FC8 items
80427FE0 .byt:0010
80427FE0 buttons_sprite
80427FF0 .byt:0010
80427FF0 ocarina_button_sprite
80428000 .byt:0010
80428000 heart_sprite
80428010 .byt:0010
80428010 linkhead_skull_sprite
80428020 .byt:0010
80428020 item_digit_sprite
80428030 .byt:0010
80428030 rupee_digit_sprite
80428040 .byt:0010
80428040 key_rupee_clock_sprite
80428050 .byt:0010
80428050 song_note_sprite
80428060 .byt:0010
80428060 triforce_sprite
80428070 .byt:0010
80428070 dpad_sprite
80428080 .byt:0010
80428080 font_sprite
80428090 .byt:0010
80428090 quest_items_sprite
804280A0 .byt:0010
804280A0 items_sprite
804280B0 .byt:0010
804280B0 medals_sprite
804280C0 .byt:0010
804280C0 stones_sprite
804280D0 .byt:0008
804280D0 empty_dlist
804280D8 .byt:0028
804280D8 setup_db
80428100 .byt:0004
80428100 text_cursor_border_max
80428104 .byt:0004
80428104 text_cursor_border_base
80428108 .byt:0004
80428108 text_cursor_inner_max
8042810C .byt:0004
8042810C text_cursor_inner_base
80428110 .byt:0004
80428110 c_note_font_glow_max
80428114 .byt:0004
80428114 c_note_font_glow_base
80428118 .byt:0004
80428118 c_note_glow_max
8042811C .byt:0004
8042811C c_note_glow_base
80428120 .byt:0004
80428120 a_note_font_glow_max
80428124 .byt:0004
80428124 a_note_font_glow_base
80428128 .byt:0004
80428128 a_note_glow_max
8042812C .byt:0004
8042812C a_note_glow_base
80428130 .byt:0004
80428130 c_note_b
80428134 .byt:0004
80428134 c_note_g
80428138 .byt:0004
80428138 c_note_r
8042813C .byt:0004
8042813C a_note_b
80428140 .byt:0004
80428140 a_note_g
80428144 .byt:0004
80428144 a_note_r
80428148 .byt:0004
80428148 c_button
8042814C .byt:0004
8042814C b_button
80428150 .byt:0004
80428150 a_button
80428154 .byt:0004
80428154 normal_dd
80428158 .byt:0004
80428158 beating_dd
8042815C .byt:0004
8042815C normal_no_dd
80428160 .byt:0004
80428160 beating_no_dd
80428164 .byt:1680
80428164 item_draw_table
80428268 .byt:0008
804297E4 .byt:0108
804297E4 silver_rupee_vars
804298EC .byt:0022
804298EC key_counts
80429910 .byt:1C40C
80429910 item_table
80445D1C .byt:0100
80445D1C FILENAME_ENCODING
80445E1C .byt:00FC
80445E1C childSkeleton
80445F18 .byt:00FC
80445F18 adultSkeleton
80446014 .byt:00BC
80446014 bgm_sequence_ids
804460D0 .byt:0004
804460D0 RNG_SEED_INT
804460D4 .byt:0040
804460D4 num_to_bits
80446114 .byt:0004
80446114 Sram_InitNewSave
80446118 .byt:01F0
80446118 texture_table
80446308 .byt:0004
80446308 EXTRA_BOWLING_SHUFFLE
8044630C .byt:0004
8044630C CHEST_SIZE_TEXTURE
80446310 .byt:0004
80446310 CHEST_SIZE_MATCH_CONTENTS
80446314 .byt:0004
80446314 CHEST_TEXTURE_MATCH_CONTENTS
80446318 .byt:0001
80446318 menu_not_on_dup
80446384 .byt:0001
80446384 bk_display
8044638C .byt:0001
8044638C frames_since_last_ping
80446390 .byt:0010
80446390 EVERDRIVE_MESSAGE_PING
804463A0 .byt:0001
804463A0 everdrive_protocol_state
804463A1 .byt:0001
804463A1 everdrive_detection_state
804463E8 .byt:0006
804463E8 buffer_password
804463EE .byt:0002
804463EE cooldown
804463F0 .byt:0002
804463F0 tentatives
804463F2 .byt:0001
804463F2 NO_ESCAPE_SEQUENCE
804463F8 .byt:0100
804463F8 room_flags
804464F8 .byt:0010
804464F8 collectible_override
80446508 .byt:0004
80446508 collectible_mutex
80446510 .byt:0080
80446510 outgoing_queue
80446590 .byt:0004
80446590 collectible_override_flags
80446594 .byt:0002
80446594 num_override_flags
80446598 .byt:0C80
80446598 alt_overrides
80447218 .byt:0BB8
80447218 xflag_room_blob
80447DD0 .byt:02BC
80447DD0 xflag_room_table
8044808C .byt:00CA
8044808C xflag_scene_table
80448156 .byt:0001
80448156 satisfied_pending_frames
80448158 .byt:0002
80448158 incoming_junk
8044815C .byt:0004
8044815C active_item_fast_chest
80448160 .byt:0004
80448160 active_item_graphic_id
80448164 .byt:0004
80448164 active_item_object_id
80448168 .byt:0004
80448168 active_item_text_id
8044816C .byt:0004
8044816C active_item_action_id
80448170 .byt:0004
80448170 active_item_row
80448174 .byt:0004
80448174 active_override_is_outgoing
80448178 .byt:0010
80448178 active_override
80448188 .byt:0004
80448188 spawn_actor_with_flag
8044818C .byt:0008
8044818C drop_collectible_override_flag
80448194 .byt:0004
80448194 dummy_actor
80448198 .byt:0004
80448198 item_overrides_count
804481A0 .byt:8980
804481A0 cfg_item_overrides
80450970 .byt:0014
80450A60 .byt:0014
80450B20 .byt:0001
80450B20 randoGfxPoolIndex
80450B28 .byt:A000
80450B28 randoGfxPools
804518DE .wrd:0002
8045260E .wrd:0002
8045AB30 .byt:0010
8045AB30 rando_overlay_db
8045AB40 .byt:0001
8045AB40 COMPLETE_MASK_QUEST
8045AB41 .byt:0001
8045AB41 OPEN_KAKARIKO
8045AB42 .byt:0001
8045AB42 MAX_RUPEES
8045AB43 .byt:0001
8045AB43 shooting_gallery_show_message
8045AB48 .byt:0001
8045AB48 missing_dlist
8045AB49 .byt:0001
8045AB49 child_safe
8045AB4A .byt:0001
8045AB4A adult_safe
8045AB4C .byt:0002
8045AB4C illegal_model
8045AB50 .byt:00C0
8045AB50 object_slots
8045AC20 .byt:0004
8045AC20 RANDOMIZER_RNG_SEED
8045AC24 .byt:0002
8045AC24 GANON_BOSS_KEY_CONDITION_COUNT
8045AC26 .byt:0001
8045AC26 GANON_BOSS_KEY_CONDITION
8045AC28 .byt:0058
8045AC28 extended_savectx
8045AC80 .byt:0001
8045AC80 curr_scene_setup
8045AC84 .byt:0001
8045AC84 satisfied_ice_percent_frames
8045AC90 .byt:0004
8045AC90 heap_next
8045AC94 .byt:0001
8045AC94 KAKARIKO_WEATHER_FORECAST
8045CCA0 AUDIO_THREAD_MEM_START
804A6530 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
