00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
8039A834 .dbl:0004
8039A844 .dbl:0004
8039A854 .dbl:0004
8039A864 .dbl:0004
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .byt:0001
80400CA0 CFG_SHOW_SETTING_INFO
80400CA1 .byt:0020
80400CA1 CFG_CUSTOM_MESSAGE_1
80400CC1 .byt:0020
80400CC1 CFG_CUSTOM_MESSAGE_2
80400CE4 .byt:0024
80400CE4 VERSION_STRING_TXT
80400D08 .byt:0010
80400D08 WORLD_STRING_TXT
80400D18 .byt:0024
80400D18 TIME_STRING_TXT
80400D3C .byt:0400
80400D3C INITIAL_SAVE_DATA
8040113C .byt:0100
8040113C EXTENDED_INITIAL_SAVE_DATA
8040123C .byt:00B0
8040123C EXTENDED_OBJECT_TABLE
804012EC .dbl:0004
804012EC FREE_BOMBCHU_DROPS
804012F0 .dbl:0004
804012F0 GOSSIP_HINT_CONDITION
804012F4 .dbl:0004
804012F4 FREE_SCARECROW_ENABLED
804012F8 .byt:0001
804012F8 JABU_ELEVATOR_ENABLE
804012F9 .byt:0001
804012F9 OCARINAS_SHUFFLED
804012FA .byt:0001
804012FA NO_COLLECTIBLE_HEARTS
804012FB .byt:0001
804012FB FAST_CHESTS
804012FC .byt:0001
804012FC SHUFFLE_COWS
804012FD .byt:0001
804012FD SONGS_AS_ITEMS
804012FE .byt:0001
804012FE WINDMILL_SONG_ID
804012FF .byt:0001
804012FF WINDMILL_TEXT_ID
80401300 .byt:0001
80401300 MALON_TEXT_ID
80401301 .byt:0001
80401301 DISABLE_TIMERS
80401302 .byt:0001
80401302 DUNGEONS_SHUFFLED
80401303 .byt:0001
80401303 OVERWORLD_SHUFFLED
80401304 .byt:0001
80401304 HIDEOUT_SHUFFLED
80401305 .byt:0001
80401305 HIDEOUT_SAVEWARP_OVERRIDE
80401306 .byt:0001
80401306 FAST_BUNNY_HOOD_ENABLED
80401307 .byt:0001
80401307 FIX_BROKEN_DROPS
80401308 .byt:0001
80401308 SPOILER_AVAILABLE
80401309 .byt:0001
80401309 PLANDOMIZER_USED
8040130A .byt:0001
8040130A POTCRATE_TEXTURES_MATCH_CONTENTS
8040130B .byt:0001
8040130B SHUFFLE_SILVER_RUPEES
8040130C .byt:0001
8040130C CFG_DUNGEON_INFO_SILVER_RUPEES
8040130D .byt:0001
8040130D ICE_PERCENT
8040130E .byt:0001
8040130E CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
8040130F .byt:0009
8040130F CFG_DUNGEON_REWARD_WORLDS
80401318 .byt:0001
80401318 INCORRECT_CHEST_APPEARANCES
80401319 .byt:0001
80401319 SKULL_CHEST_SIZES
8040131A .byt:0001
8040131A HEART_CHEST_SIZES
8040131B .byt:0001
8040131B CFG_GLITCHLESS_LOGIC
80401320 .byt:0010
80401320 EVERDRIVE_READ_BUF
80401330 .byt:0001
80401330 CFG_RANDO_VERSION_MAJOR
80401331 .byt:0001
80401331 CFG_RANDO_VERSION_MINOR
80401332 .byt:0001
80401332 CFG_RANDO_VERSION_PATCH
80401333 .byt:0001
80401333 CFG_RANDO_VERSION_BRANCH
80401334 .byt:0001
80401334 CFG_RANDO_VERSION_SUPPLEMENTARY
80401338 .dbl:0004
80401338 AUTO_TRACKER_CONTEXT
80401338 AUTO_TRACKER_VERSION
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_ENABLE
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_MQ_ENABLE
80401344 .dbl:0004
80401344 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401348 .dbl:0004
80401348 CFG_DUNGEON_INFO_REWARD_ENABLE
8040134C .dbl:0004
8040134C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401350 .dbl:0004
80401350 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401354 .dbl:0004
80401354 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401358 .byt:000E
80401358 CFG_DUNGEON_REWARDS
80401366 .byt:000E
80401366 CFG_DUNGEON_IS_MQ
80401374 .dbl:0004
80401374 RAINBOW_BRIDGE_CONDITION
80401378 .dbl:0004
80401378 LACS_CONDITION
8040137C .wrd:0002
8040137C RAINBOW_BRIDGE_COUNT
8040137E .wrd:0002
8040137E LACS_CONDITION_COUNT
80401380 .wrd:0002
80401380 TRIFORCE_HUNT_ENABLED
80401382 .wrd:0002
80401382 TRIFORCE_PIECES_REQUIRED
80401384 .byt:0008
80401384 SPECIAL_DEAL_COUNTS
8040138C .byt:00CF
8040138C CFG_DUNGEON_REWARD_AREAS
8040145C init
80401490 Static_ctxt_Init
804014A0 inventory_check
8040150C @@return
80401514 override_object_npc
80401520 override_object_chest
8040152C override_object
8040154C @@return
80401554 override_graphic
80401574 @@return
8040158C override_chest_speed
804015CC @@return
804015F4 @@no_call
804015FC override_text
80401620 @@return
80401628 override_action
80401674 @@return
80401690 get_item_hook
804016D4 drop_collectible_room_hook
804016F8 Item_DropCollectible_End_Hack
80401718 Item_DropCollectible2_End_Hack
80401738 EnItem00_DropCollectibleFallAction_Hack
80401748 @@return
80401750 drop_collectible2_hook
80401768 item_give_hook
804017AC return_to_func
804017E0 exit_func
8040181C return_to_func_near_end
8040182C rupee_draw_hook
80401868 @rupee_draw_orig
80401898 @return
804018C8 recovery_heart_draw_hook
80401904 @exit_func
80401938 @return_to_func
80401970 override_great_fairy_cutscene
804019D0 @@item_fairy
804019F4 @@give_item
80401A08 @@refills
80401A10 @@return
80401A20 override_ocarina_songs
80401A40 override_requiem_song
80401A6C override_epona_song
80401AAC override_suns_song
80401AE4 override_song_of_time
80401B1C override_saria_song_check
80401B38 @@get_item
80401B40 set_saria_song_flag
80401B60 set_dungeon_knowledge
80401B8C @@set_flag
80401BA4 talon_break_free
80401BD8 @@msg
80401C08 @@return
80401C20 .byt:0001
80401C20 PLAYED_WARP_SONG
80401C24 warp_speedup
80401CAC @@return
80401CB4 set_fade_in
80401CE8 @@return
80401CF0 guard_catch
80401D14 burning_kak
80401D7C @@default
80401D80 @@return
80401D90 ingo_race_win
80401DB0 @@return
80401DBC gerudo_caught_entrance
80401DE4 @@hideout
80401E04 @@fortress
80401E34 @@fortress_entrance
80401E3C @@return
80401E44 .byt:0001
80401E44 GET_ITEM_TRIGGERED
80401E48 fountain_set_posrot
80401EF0 @@skip
80401F08 @@return
80401F10 .byt:0001
80401F10 SOS_ITEM_GIVEN
80401F14 sos_skip_demo
80401F34 sos_handle_staff
80401F7C @@return
80401F9C sos_handle_item
80401FE0 @@passed_first_check
8040201C @@songs_as_items
80402044 @@next_check
80402070 @@common
804020AC @@return
804020B8 sos_talk_prevention
804020E4 @@no_item
804020EC @@item
804020F4 move_royal_tombstone
80402104 @@return
8040210C heavy_block_set_switch
8040213C heavy_block_posrot
8040215C heavy_block_set_link_action
80402178 @@return
80402180 heavy_block_shorten_anim
804021B0 @@check_end
804021C4 @@return
804021CC demo_effect_medal_init
8040221C @@return
80402224 .dbl:0004
80402224 CFG_MASK_SHOP_HINT
80402228 Shop_Check_Sold_Out
80402274 @@return
8040227C Shop_Set_Sold_Out
804022B4 @@return
804022BC Shop_Keeper_Init_ID
804022EC @@mask_shop_shuffle
80402300 @@return
80402318 Shop_Keeper_Update_ID
80402348 @@mask_shop_shuffle
8040235C @@return
80402374 mask_shop_display
804023D4 @@keaton_mask
804023D4 @@mask_of_truth
804023DC @@skull_mask
804023E4 @@bunny_hood
804023EC @@spooky_mask
804023F0 @@display_func
80402414 @@return
80402424 Deku_Check_Sold_Out
80402448 @@continue
80402478 Deku_Set_Sold_Out
8040249C @@continue
804024D0 set_mask_text_hook
80402504 @@return_mask_text
80402518 set_mask_sold_out
80402548 @@return_mask_so
80402564 before_game_state_update_hook
80402588 item_menu_prevent_empty_equip
80402598 @@return
804025A0 equipment_menu_prevent_empty_equip
804025C0 @@return
804025D4 menu_use_blank_description
80402608 @@not_equip_menu
80402618 @@return
80402630 equipment_menu_slot_filled
8040265C equipment_menu_fix
8040266C @@return
80402674 .dbl:0004
80402674 TIME_TRAVEL_SAVED_EQUIPS
80402678 .dbl:0004
8040267C .wrd:0002
8040267E .wrd:0002
80402680 give_master_sword
80402698 before_time_travel
804026DC @@swap
80402708 after_time_travel
80402744 @@going_back
80402764 @@done
8040277C update_c_button
804027A8 @@return
804027B0 after_going_forward
804027EC @@no_init
804027FC after_going_back
80402824 @@has_shield
80402840 @@not_swordless
80402848 initialize_adult
80402870 @@no_mirror_shield
804028B0 init_adult_button
804028DC @@empty
804028E4 @@loop
8040293C @@set_empty
80402948 @@return
80402950 .byt:0001
80402950 ADULT_INIT_ITEMS
80402951 .byt:0001
80402952 .byt:0001
80402953 .byt:0001
80402954 .byt:0001
80402955 .byt:0001
80402956 .byt:0001
80402957 .byt:0001
80402958 .byt:0001
80402958 ADULT_VALID_ITEMS
80402959 .byt:0001
8040295A .byt:0001
8040295B .byt:0001
8040295C .byt:0001
8040295D .byt:0001
8040295E .byt:0001
8040295F .byt:0001
80402960 .byt:0001
80402961 .byt:0001
80402962 .byt:0001
80402963 .byt:0001
80402964 .byt:0001
80402965 .byt:0001
80402966 .byt:0001
80402967 .byt:0001
80402968 .byt:0001
80402969 .byt:0001
8040296A .byt:0001
8040296B .byt:0001
8040296C .byt:0001
8040296D .byt:0001
8040296E .byt:0001
8040296F .byt:0001
80402970 suns_song_fix_event
804029A4 @@child
804029B4 @@return
804029BC warp_song_fix
804029E8 @@child
804029F8 @@return
80402A00 Check_Has_Epona_Song
80402A4C @@has_ocarina
80402A5C @@return
80402A64 adapt_scarecrow
80402A88 @@default_behavior
80402A98 save_scarecrow_song
80402ACC @@copy_song
80402AEC empty_bomb
80402B04 write_initial_save
80402B10 @@save_data_loop
80402B40 @@overwrite_type
80402B48 @@return
80402B50 set_hideout_spawn_point
80402B78 @@return_hideout_spawn
80402B80 easier_fishing
80402BA4 @@L_C24
80402BB0 @@return
80402BB8 keep_fishing_rod_equipped
80402BD0 @@return
80402BD8 cast_fishing_rod_if_equipped
80402BF8 @@return
80402C00 fishing_bite_when_stable
80402C1C @@return
80402C24 give_loach_reward
80402C4C increment_sSinkingLureLocation
80402C6C @@return
80402C7C make_loach_follow_lure
80402CB4 @@return
80402CC8 bgs_fix
80402CD8 logic_chus__bowling_lady_1
80402D04 @@has_chus_false
80402D14 logic_chus__bowling_lady_2
80402D40 @@has_chus_false
80402D50 logic_chus__shopkeeper
80402D60 @@logic_chus_true
80402D7C @@logic_chus_false
80402D94 @@return
80402D9C logic_chus__carpet_dude_1
80402DCC @@return
80402DD4 logic_chus__carpet_dude_2
80402E14 @@not_enough_rupees
80402E1C @@return
80402E28 chu_drop_draw
80402E44 @@return
80402E4C rainbow_bridge
80402E88 @@open
80402E94 @@medallions
80402EB0 @@medallions_1
80402EC0 @@medallions_2
80402ED0 @@medallions_3
80402EE0 @@medallions_4
80402EF0 @@medallions_5
80402F00 @@medallions_6
80402F08 @@dungeons
80402F28 @@dungeons_1
80402F38 @@dungeons_2
80402F48 @@dungeons_3
80402F58 @@dungeons_4
80402F68 @@dungeons_5
80402F78 @@dungeons_6
80402F8C @@dungeons_7
80402FA0 @@dungeons_8
80402FB4 @@dungeons_9
80402FBC @@stones
80402FDC @@stones_1
80402FF0 @@stones_2
80403004 @@stones_3
8040300C @@tokens
80403018 @@hearts
8040301C @@count
80403030 @@vanilla
80403054 @@return
8040305C lacs_condition_check
80403090 @@vanilla
804030A4 @@return_vanilla
804030AC @@medallions
804030C8 @@medallions_1
804030D8 @@medallions_2
804030E8 @@medallions_3
804030F8 @@medallions_4
80403108 @@medallions_5
80403118 @@medallions_6
80403120 @@dungeons
80403140 @@dungeons_1
80403150 @@dungeons_2
80403160 @@dungeons_3
80403170 @@dungeons_4
80403180 @@dungeons_5
80403190 @@dungeons_6
804031A4 @@dungeons_7
804031B8 @@dungeons_8
804031CC @@dungeons_9
804031D4 @@stones
804031F4 @@stones_1
80403208 @@stones_2
8040321C @@stones_3
80403224 @@tokens
80403230 @@hearts
80403234 @@count
80403250 @@return_count
80403258 gossip_hints
8040328C @@not_grotto
804032B0 @@always_hint
804032B8 @@stone_of_agony
804032D0 @@default
804032E4 @@no_hint
804032E8 @@return
804032FC .byt:0001
804032FC SHUFFLE_GRANNYS_POTION_SHOP
80403300 potion_shop_fix
8040334C @@return
80403370 potion_shop_buy_hook
80403398 @@return_buy_hook
804033A0 potion_shop_check_empty_bottle
804033C0 @@return_bottle
804033CC jabu_elevator
80403424 @@bottom
80403428 @@return
8040343C dampe_fix
80403470 @@received_hp
80403474 @@no_hp
80403478 @@return
80403480 dpad_draw
804034A4 .dbl:0004
804034A4 CHEST_LENS_ONLY
804034A8 GET_CHEST_OVERRIDE_WRAPPER
804034F0 HIDE_CHEST_WITH_INVERTED_LENS
80403554 @@return_hide
80403560 @@return_draw
80403568 SHOW_CHEST_WITH_INVERTED_LENS
804035D8 @@return_draw_show
804035E0 red_ice_alpha
80403620 @@return
80403628 .dbl:0004
80403628 SPEED_MULTIPLIER
8040362C bunny_hood
80403698 @@return
804036A8 magic_colors
804036D8 shop_cursor_colors
80403740 apply_color_delta
8040375C @@small_delta
80403760 @@after_delta
80403768 .dbl:0004
80403768 DEBUG_OFFSET
8040376C extended_object_lookup_GI
80403778 @@normal_item
80403784 @@extended_item
80403794 extended_object_lookup_load
804037A4 @@normal_item
804037B0 @@extended_item
804037C0 extended_object_lookup_shop
804037DC @@normal_item
804037E8 @@extended_item
804037F8 extended_object_lookup_shop_unpause
80403808 @@normal_item
80403814 @@extended_item
80403820 @@return
80403830 cow_item_hook
80403870 @@return
80403878 cow_bottle_check
804038B8 @@bottle_check
804038C0 @@return
804038D8 cow_after_init
804038EC @@return
804038F4 .wrd:0010
804038F4 Gossip_Actor
80403904 Hit_Gossip_Stone
80403940 @@trigger_fill
80403954 @@show_time
8040395C @@return
8040396C Check_Fill_Lake
80403978 Fill_Lake_Destroy
8040399C @@setup_fill_control
804039D8 @@destroy
804039E0 @@return
804039E8 Fill_Lake
80403A2C @@morpha_dead
80403A50 @@no_trigger
80403A5C @@filling
80403A84 @@draining
80403AA8 @@check_fill_max
80403AC0 @@skip_fill_update
80403AEC @@return
80403B00 disable_trade_timers
80403B30 @@return
80403B38 shooting_gallery_init
80403B4C @@child
80403B60 @@adult
80403B74 @@return
80403B7C .byt:0001
80403B7C CFG_DAMAGE_MULTIPLYER
80403B7D .byt:0001
80403B7D EXTERN_DAMAGE_MULTIPLYER
80403B80 Apply_Damage_Multiplier
80403BB0 @@MulDamage
80403BB8 @@ohko
80403BC0 @@DivDamage
80403BC8 @@DoubleDefence
80403BE0 @@return
80403BE8 .dbl:0004
80403BE8 CFG_DEADLY_BONKS
80403BEC .wrd:0002
80403BEC CFG_BONK_DAMAGE
80403BF0 BONK_LAST_FRAME
80403C10 @@return_bonk_frame
80403C28 SET_BONK_FLAG
80403C4C @@return_bonk_flag
80403C54 CHECK_FOR_BONK_CANCEL
80403C98 @@return_bonk_check
80403CA4 APPLY_BONK_DAMAGE
80403CEC @@normal_defense
80403D04 @@bonks_kill
80403D08 @@cmg_entrance_hack
80403D38 @@return_bonk
80403D40 KING_DODONGO_BONKS
80403D64 @@return_bonk_kd
80403D74 CHECK_ROOM_MESH_TYPE
80403DA8 @@return_death_subcamera
80403DB0 .byt:0001
80403DB0 SHUFFLE_BEANS
80403DB4 bean_initial_check
80403DE4 @@return
80403DEC bean_enough_rupees_check
80403E04 @@return
80403E0C bean_rupees_taken
80403E24 @@return
80403E2C bean_buy_item_hook
80403E4C @@return
80403E54 .byt:0084
80403E54 GROTTO_LOAD_TABLE
80403ED8 .byt:0420
80403ED8 GROTTO_RETURN_TABLE
804042F8 .byt:0042
804042F8 GROTTO_EXIT_LIST
8040433A .byt:0001
8040433A CURRENT_GROTTO_ID
8040433C scene_exit_hook
80404370 @@return
804043A0 @@return_false
804043A8 @@return_true
804043B0 grotto_entrance
804043CC @@return
804043D4 override_special_grotto_entrances_1
804043F4 override_special_grotto_entrances_2
80404414 override_special_grotto_entrances_3
80404434 override_special_grotto_entrances_4
80404454 override_special_grotto_entrances_5
8040448C override_special_grotto_entrances
804044C4 @@grotto_load
804044FC @@grotto_return
804045B4 @@return
804045BC deku_mouth_condition
804045F0 @@mouth_open
804045F8 @@mouth_closed
80404600 .dbl:0018
80404600 AUDIO_THREAD_INFO
80404618 .dbl:0004
80404618 AUDIO_THREAD_INFO_MEM_START
8040461C .dbl:0004
8040461C AUDIO_THREAD_INFO_MEM_SIZE
80404620 get_audio_pointers
8040463C .byt:0001
8040463C MOVED_ADULT_KING_ZORA
80404640 kz_moved_check
8040466C @@return_false
80404674 @@return_true
8040467C prevent_carpenter_boss_softlock
804046B4 @@return
804046BC .byt:0001
804046BC START_TWINROVA_FIGHT
804046C0 .dbl:0004
804046C0 TWINROVA_ACTION_TIMER
804046C4 rova_check_pos
80404708 @@return
80404714 twinrova_displaced
80404734 rova_portal
804047AC @@disappear
804047C8 @@return
804047E4 twinrova_set_action_ice
8040481C twinrova_set_action_fire
80404854 twinrova_rise
8040488C @@skip_incr
804048B8 @@rova1
804048C0 @@no_laugh
80404918 @@start_fight
80404930 @@return
8040493C ice_pos
8040494C fire_pos
8040495C clear_boomerang_pointer
80404970 skip_3_up_main
8040498C @@return
8040499C skip_3_down_main
804049B8 @@return
804049C8 skip_3_up_copy_from
804049E4 @@return
804049F4 skip_3_down_copy_from
80404A10 @@return
80404A20 skip_3_up_copy_to
80404A3C @@return
80404A4C skip_3_down_copy_to
80404A68 @@return
80404A78 skip_3_down_copy_to_2
80404A94 @@return
80404AA4 skip_3_up_erase
80404AC0 @@return
80404AD0 skip_3_down_erase
80404AEC @@return
80404AFC move_file_3
80404B14 zelda_check_anim
80404B3C @@return
80404B44 override_changelinkanimdefaultstop
80404B98 @@skip
80404BB8 malon_goto_item
80404BD0 @@return
80404BD8 malon_handle_staff
80404BF8 @@return
80404C04 malon_ra_displaced
80404C14 malon_songs_as_items
80404C28 @@return
80404C38 malon_check_give_item
80404C64 @@return
80404C70 malon_show_text
80404CB8 @@return
80404CCC .byt:0001
80404CCC MALON_GAVE_ICETRAP
80404CD0 malon_reload
80404D18 @@malon_gave_ice_trap
80404D38 @@check_text
80404D60 @@reload
80404DA4 @@return
80404DB0 drop_ruto
80404E1C @@return
80404E44 check_kill_demoeffect
80404E94 @@return
80404EB0 agony_distance_hook
80404ED4 @@inside_radius
80404EE4 @@outside_radius
80404EEC @@done
80404F18 agony_vibrate_hook
80404F48 @@done
80404F78 agony_post_hook
80404F90 .byt:0001
80404F90 CHAIN_HBA_REWARDS
80404F94 handle_hba_rewards_chain
80404FF0 @@return
80404FF8 stick_as_adult
80405014 @@return
80405020 masks_as_adult
8040503C @@return
80405048 .byt:0001
80405048 SHUFFLE_CARPET_SALESMAN
8040504C carpet_inital_message
80405074 @@return
8040507C carpet_buy_item_hook
8040509C @@return
804050A4 .byt:0001
804050A4 SHUFFLE_MEDIGORON
804050A8 medigoron_inital_check
804050E8 @@return
804050F0 medigoron_buy_item_hook
80405110 @@return
80405118 bombchu_back_color
80405140 kill_door_of_time_col
80405168 mask_check_trade_slot
80405190 @@return
80405198 .wrd:0002
80405198 CFG_ADULT_TRADE_SHUFFLE
8040519A .wrd:0002
8040519A CFG_CHILD_TRADE_SHUFFLE
8040519C .dbl:0004
8040519C ADULT_ANJU_ITEM_DIALOG
804051A0 check_fado_spawn_flags
804051D4 @@return_fado
804051E4 check_grog_spawn_flags
80405214 @@return_grog
80405220 check_skull_kid_spawn_flags
80405268 check_if_biggoron_should_cry_eye_hook
80405290 @@vanilla_eye_hook
80405294 @@return_eye_hook
804052A0 check_if_biggoron_should_cry_anim_hook
804052C8 @@vanilla_anim_hook
804052D4 @@return_anim_hook
804052E0 check_if_biggoron_should_cry_sfx_hook
8040530C @@vanilla_sfx_hook
80405318 @@return_sfx_hook
80405328 check_if_biggoron_should_cry
80405358 @@return_crybaby
80405374 check_claim_check_traded
804053BC @@return_claim_check
804053D4 check_trade_item_traded
80405408 @@check_trade_flags
80405428 @@return_traded
80405440 update_shiftable_trade_item_egg_hook
8040545C check_if_mask_sells_out
80405484 @@return_sold_out
8040548C check_cucco_lady_talk_exch_hook
804054C0 check_cucco_lady_talk_none_hook
804054F4 check_cucco_lady_exchange_id_hook
80405520 check_cucco_lady_flag_hook
80405550 set_keaton_mask_traded_flag
80405588 set_skull_mask_traded_flag
804055BC set_spooky_mask_traded_flag
804055F0 set_bunny_hood_traded_flag
80405624 handle_child_zelda_savewarp
80405634 @@revert_child_trade_item
80405648 @@c_button_loop
80405660 @@skip_c_button
80405668 @@return
80405670 check_zelda_cutscene_watched
8040568C @@give_letter
804056AC @@skip_letter
804056E0 @@return
804056F0 blue_fire_arrows
80405704 @@return
8040570C offer_jail_hook
80405724 offer_jail_normal_white_guard
804057A8 @@first_response
804057C4 @@second_response
804057D8 @@end_switch
804057DC @@return
804057EC open_save_hook
8040585C obj_mure3_hack
80405878 obj_mure3_hack_end
80405884 obj_mure3_redrupee_hack
804058A0 obj_mure3_redrupee_hack_end
804058A8 bg_haka_tubo_hack
804058C4 bh_haka_tubo_hack_end
804058CC bg_spot18_basket_bombs_hack
804058E8 bg_spot18_basket_bombs_end
804058F0 bg_spot18_basket_rupees_hack
80405914 bg_spot18_basket_rupees_end
80405920 bg_spot18_basket_drop_heartpiece_rupees
8040594C bg_spot18_basket_drop_heartpiece_redrupee_end
80405968 bg_spot18_basket_drop_heartpiece_bluerupee
80405984 bg_spot18_basket_drop_heartpiece_bluerupee_end
804059A0 bg_spot18_basket_drop_heartpiece_rupees_end
804059AC obj_comb_hook
804059C4 .wrd:0002
804059C4 CURR_ACTOR_SPAWN_INDEX
804059C6 .wrd:0002
804059C8 Actor_SetWorldToHome_Hook
804059E4 Actor_UpdateAll_Hook
80405A2C @@call_hack
80405A3C @@end
80405A68 rand_seed_truth_spinner
80405A8C set_message_file_to_search
80405ABC load_correct_message_segment
80405AF4 Message_Decode_Control_Code_Hook
80405B0C @not_newline
80405B70 @no_match
80405B78 player_save_mask
80405B94 @@return
80405BBC gohma_climb
80405BCC camera_init
80405BDC .byt:0001
80405BDC SHUFFLE_CHEST_GAME
80405BE0 chestgame_buy_item_hook
80405C00 @@return
80405C08 chestgame_initial_message
80405C34 @@return
80405C3C chestgame_no_reset_flag
80405C54 @@return
80405C5C chestgame_no_reset_keys
80405C74 @@return
80405C7C chestgame_remove_chest_rng
80405C9C @@chestgame_run_chest_rng
80405CA4 chestgame_open_chests_separately
80405CC0 @@return
80405CC8 chestgame_delayed_chest_open
80405CE0 @@return
80405CE8 EnItem00_ProximityCheck_Hook
80405D38 .byt:0001
80405D38 SHUFFLE_OCARINA_BUTTONS
80405D40 ocarina_buttons
80405D80 @@button_cup
80405D98 @@button_cdown
80405DB0 @@button_cleft
80405DC8 @@button_cright
80405DE0 @@return
80405DFC en_am_calculation_1
80405E10 en_am_calculation_2
80405E30 after_spawn_override_silver_rupee,00000018
80405E48 Actor_SetWorldToHome_End,00000054
80405E9C Actor_StoreFlagInRotation,00000070
80405F0C Actor_StoreChestType,00000198
804060A4 Actor_After_UpdateAll_Hack,00000050
804060F4 spawn_override_silver_rupee,000000F0
804061E4 Actor_SpawnEntry_Hack,0000010C
804062F0 Player_SpawnEntry_Hack,000000B8
804063A8 agony_inside_radius_setup,00000008
804063B0 agony_outside_radius_setup,0000002C
804063DC agony_vibrate_setup,00000034
80406410 draw_agony_graphic,00000158
80406568 draw_agony,000001C8
80406730 DoorWarp1_PlayerInRange,00000078
804067A8 DoorWarp1_PlayerInRange_Overwrite,00000130
804068D8 DoorWarp1_IsSpiritRewardObtained,0000000C
804068E4 DoorWarp1_IsShadowRewardObtained,0000000C
804068F0 DoorWarp1_KokiriEmerald_Overwrite,00000018
80406908 DoorWarp1_GoronRuby_Overwrite,00000018
80406920 DoorWarp1_ZoraSapphire_Overwrite,00000018
80406938 DoorWarp1_ForestMedallion_Overwrite,00000018
80406950 DoorWarp1_FireMedallion_Overwrite,0000002C
8040697C DoorWarp1_WaterMedallion_Overwrite,00000024
804069A0 DoorWarp1_SpiritMedallion_Overwrite,00000024
804069C4 DoorWarp1_ShadowMedallion_Overwrite,00000024
804069E8 select_bombchu_bowling_prize,00000190
80406B78 set_bombchu_bowling_prize_flag,0000002C
80406BA4 disallow_chest_type,00000068
80406C0C wrong_chest_type,00000444
80407050 get_chest_override,0000015C
804071AC get_chest_type,00000024
804071D0 set_chest_texture,0000018C
8040735C draw_chest_base,000000C0
8040741C draw_chest_lid,000000C0
804074DC draw_chest,00000048
80407524 should_draw_forest_hallway_chest,000000A4
804075C8 get_dummy_chest,00000014
804075DC draw_forest_hallway_chest_base,00000074
80407650 draw_forest_hallway_chest_lid,000000D4
80407724 handle_dpad,000006DC
80407E00 draw_dpad,00000DA4
80408BA4 draw_background,00000128
80408CCC d_right_dungeon_idx,0000005C
80408D28 draw_int,00000184
80408EAC draw_silver_rupee_count,00000318
804091C4 draw_dungeon_info,00002670
8040B834 EnItem00_OutgoingAction,000000C8
8040B8FC EnItem00_ProximityCheck_Hack,00000088
8040BAB8 pi_read_locked,0000001C
8040BAD4 pi_write_locked,0000001C
8040BAF0 cart_lock_safe,0000005C
8040BB4C cart_unlock,00000060
8040BBAC everdrive_detect,00000100
8040BCAC everdrive_read,00000138
8040BDE4 everdrive_write,00000114
8040BEF8 everdrive_handshake,00000128
8040C020 everdrive_frame,00000150
8040C170 interpolate,00000064
8040C1D4 extern_scene_init,00000018
8040C1EC process_extern_ctxt,00000290
8040C5EC read_file_data,000004A0
8040CA8C draw_file_icons,00000CC0
8040D79C draw_file_message,0000025C
8040D9F8 draw_file_select_hash,00000240
8040DC38 check_ganon_entry,00000048
8040DC80 countSetBitsRec,00000054
8040DCD4 give_ganon_boss_key,00000158
8040DE2C Collectible_WaitForMessageBox,00000074
8040DEA0 override_flags_init,0000002C
8040DECC item_overrides_init,0000007C
8040DF48 lookup_override_by_key,000000D0
8040E018 resolve_alternative_override,00000040
8040E058 get_override_search_key,00000188
8040E1E0 lookup_override,00000054
8040E234 activate_override,00000150
8040E384 clear_override,00000054
8040E3D8 push_outgoing_override,000000C4
8040E49C move_outgoing_queue,000000A4
8040E540 push_pending_item,00000090
8040E5D0 push_coop_item,00000068
8040E638 push_delayed_item,00000044
8040E67C pop_pending_item,00000034
8040E6B0 after_key_received,00000070
8040E720 pop_ice_trap,0000006C
8040E78C after_item_received,0000007C
8040E808 try_pending_item,000000E0
8040E8E8 handle_pending_items,000001E0
8040EAC8 get_item,0000028C
8040ED54 reset_collectible_mutex,0000000C
8040ED60 get_collectible_flag_offset,000000F0
8040EE50 Get_CollectibleOverrideFlag,000000CC
8040EF1C Set_CollectibleOverrideFlag,0000008C
8040EFA8 Item_DropCollectible_Room_Hack,00000064
8040F00C Item_DropCollectible_Actor_Spawn_Override,00000054
8040F060 Item00_KillActorIfFlagIsSet,00000100
8040F160 drop_bombs_or_chus,00000084
8040F1E4 get_override_drop_id,000002C8
8040F4AC dispatch_item,000000C4
8040F570 item_give_collectible,0000029C
8040F80C get_skulltula_token,000000D8
8040F8E4 give_sarias_gift,00000070
8040F954 sprite_bytes_per_tile,0000002C
8040F980 sprite_bytes,00000030
8040F9B0 sprite_load,000001A0
8040FB50 sprite_texture,0000034C
8040FE9C sprite_draw,000000F8
8040FF94 gfx_init,000001FC
80410190 update_hud_colors,0000039C
8041052C rupee_hud_color,0000004C
80410578 ice_trap_is_pending,00000014
8041058C push_pending_ice_trap,00000018
804105A4 give_ice_trap,00000088
8041062C draw_gi_bombchu_and_masks,0000009C
804106C8 draw_gi_eggs_and_medallions,000000C0
80410788 draw_gi_sold_out,000000A4
8041082C draw_gi_compass,00000120
8041094C draw_gi_various_opa0,0000009C
804109E8 draw_gi_various_opa1023,000000F0
80410AD8 draw_gi_wallets,00000150
80410C28 draw_gi_silver_rupee_pouch,0000018C
80410DB4 draw_gi_various_xlu01,000000C0
80410E74 draw_gi_various_opa0_xlu1,00000118
80410F8C draw_rutos_letter,0000012C
804110B8 draw_gi_coins_and_cuccos,00000130
804111E8 draw_gi_magic_arrows,0000012C
80411314 draw_gi_various_opa10_xlu32,00000144
80411458 draw_gi_bullet_bags,0000015C
804115B4 draw_gi_small_rupees,00000160
80411714 draw_gi_goron_swords,00000108
8041181C draw_gi_deku_nut,00000114
80411930 draw_gi_recovery_heart,00000118
80411A48 draw_gi_fish_bottle,00000108
80411B50 draw_gi_magic_spells,00000154
80411CA4 draw_gi_scales,0000016C
80411E10 draw_gi_potions,000001D0
80411FE0 draw_gi_mirror_shield,000001A4
80412184 draw_gi_gs_token,0000018C
80412310 draw_gi_blue_fire_candle,000001D0
804124E0 draw_gi_fairy_lantern,000001EC
804126CC draw_gi_poe_bottles,00000208
804128D4 draw_gi_song_notes,0000013C
80412A10 draw_gi_small_keys,0000019C
80412BAC draw_gi_boss_keys,0000029C
80412E48 draw_gi_medallions,000000E4
80412F2C draw_gi_stones,000002EC
80413218 draw_gi_a_button,0000011C
80413334 draw_gi_c_button_vertical,00000158
8041348C draw_gi_c_button_horizontal,00000158
804135E4 base_draw_gi_model,00000038
8041361C no_effect,00000008
80413624 full_heal,0000000C
80413630 give_triforce_piece,000000D4
80413704 give_tycoon_wallet,00000038
8041373C give_biggoron_sword,0000000C
80413748 give_bottle,00000038
80413780 give_dungeon_item,00000014
80413794 give_small_key,00000094
80413828 give_small_key_ring,00000094
804138BC give_keyring_with_bk,000000A4
80413960 set_silver_rupee_flags,000000F0
80413A50 give_silver_rupee,00000090
80413AE0 give_silver_rupee_pouch,000000C4
80413BA4 give_defense,0000001C
80413BC0 give_magic,0000001C
80413BDC give_double_magic,00000024
80413C00 give_fairy_ocarina,0000000C
80413C0C give_quest_item,00000018
80413C24 ice_trap_effect,0000001C
80413C40 give_bean_pack,00000018
80413C58 fill_wallet_upgrade,0000002C
80413C84 clear_excess_hearts,0000001C
80413CA0 open_mask_shop,00000090
80413D30 give_bombchus,00000018
80413D48 trade_quest_upgrade,0000001C
80413D64 unlock_ocarina_note,0000007C
80413DE0 resolve_text_silver_rupees,000000B0
80413E90 resolve_text_silver_rupee_pouches,0000008C
80413F1C resolve_text_small_keys,00000088
80413FA4 resolve_text_skull_token,00000018
80413FBC get_item_row,0000003C
80413FF8 resolve_item_text_id,00000030
80414028 resolve_upgrades,00000050
80414078 call_effect_function,0000002C
804140A4 no_upgrade,00000014
804140B8 hookshot_upgrade,00000064
8041411C strength_upgrade,0000007C
80414198 bomb_bag_upgrade,0000007C
80414214 bow_upgrade,00000078
8041428C slingshot_upgrade,0000007C
80414308 wallet_upgrade,0000007C
80414384 scale_upgrade,00000068
804143EC nut_upgrade,00000068
80414454 stick_upgrade,00000068
804144BC magic_upgrade,00000060
8041451C bombchu_upgrade,0000003C
80414558 ocarina_upgrade,00000070
804145C8 arrows_to_rupee,00000078
80414640 bombs_to_rupee,00000078
804146B8 seeds_to_rupee,00000080
80414738 letter_to_bottle,00000080
804147B8 health_upgrade_cap,00000040
804147F8 bombchus_to_bag,00000064
8041485C c_init,0000004C
804148A8 before_game_state_update,0000004C
804148F4 after_game_state_update,00000068
8041495C before_skybox_init,0000003C
80414998 after_scene_init,0000004C
804149E4 c_equipment_menu_slot_filled,00000100
80414AE4 Message_AddCharacter,00000090
80414B74 Message_AddInteger,000000F0
80414C64 Message_AddString,00000084
80414CE8 Message_AddFileName,000000E8
80414DD0 Message_Decode_Additional_Control_Codes,0000014C
80414F1C update_sword_trail_colors,000000A4
80414FC0 update_boomerang_trail_colors,000001A4
80415164 update_bombchu_trail_colors,00000274
804153D8 get_bombchu_back_color,00000274
8041564C update_navi_colors,00000224
80415870 update_tunic_colors,000000B0
80415920 update_misc_colors,00000048
80415968 draw_illegal_model_text,00000220
80415B88 FindModelData,00000170
80415CF8 FindSize,00000074
80415D6C FindHierarchy,000000E0
80415E4C check_skeleton,000000EC
80415F38 check_model_skeletons,00000238
80416170 load_object_file,0000006C
804161DC load_object,00000028
80416204 get_object,00000060
80416264 set_object_segment,0000004C
804162B0 scale_top_matrix,00000068
80416318 draw_model_low_level,00000078
80416390 scale_factor,00000054
804163E4 draw_model,0000008C
80416470 models_init,0000004C
804164BC models_reset,00000024
804164E0 lookup_model_by_override,00000084
80416564 lookup_model,0000004C
804165B0 collectible_draw,000000C0
80416670 heart_piece_draw,00000064
804166D4 collectible_draw_other,00000100
804167D4 heart_container_draw,00000064
80416838 skull_token_draw,00000064
8041689C ocarina_of_time_draw,00000064
80416900 item_etcetera_draw,000002D0
80416BD0 bowling_bomb_bag_draw,00000140
80416D10 bowling_heart_piece_draw,00000064
80416D74 Health_IsCritical,0000005C
80416DD0 manage_music_changes,00000168
80416F38 get_beehive_override,000000EC
80417024 obj_comb_drop_collectible,0000010C
80417130 ObjComb_Update,000000EC
8041721C get_smallcrate_override,000000B4
804172D0 ObjKibako_Draw,00000108
804173D8 ObjKibako_SpawnCollectible_Hack,00000064
8041743C ObjKibako2_SpawnCollectible_Hack,0000006C
804174A8 get_crate_override,000000B4
8041755C ObjKibako2_Draw,00000148
804176A4 object_index_or_spawn,00000078
8041771C enitem00_set_link_incoming_item_id,000000AC
804177C8 c_block_ocarina,0000004C
80417814 get_pot_override,000000B4
804178C8 get_flying_pot_override,000000B4
8041797C draw_pot,000001E4
80417B60 draw_pot_hack,0000001C
80417B7C draw_hba_pot_hack,00000030
80417BAC draw_flying_pot_hack,0000001C
80417BC8 ObjTsubo_SpawnCollectible_Hack,00000068
80417C30 EnTuboTrap_DropCollectible_Hack,00000068
80417C98 get_rainbow_color,0000022C
80417EC4 health_and_magic_refill,00000028
80417EEC Seeded_Rand_Next,0000002C
80417F18 Seeded_Rand_Seed,0000000C
80417F24 Seeded_Reset,00000014
80417F38 Seeded_Rand_ZeroOne,00000048
80417F80 Seeded_Rand_Centered,00000048
80417FC8 Save_Open,000000B0
80418078 SsSram_ReadWrite_Safe,00000030
804180A8 Sram_WriteSave,00000214
804182BC Sram_VerifyAndLoadAllSaves,00000638
804188F4 Sram_CopySave,000001D0
80418AC4 Save_Write_Hook,00000074
80418B38 Save_Init_Write_Hook,000000B8
80418BF0 store_scarecrow_fix,00000048
80418C38 get_current_scene_setup_number,000000C8
80418D00 text_init,0000002C
80418D2C text_print_size,000000A8
80418DD4 text_print,00000020
80418DF4 text_flush_size,00000170
80418F64 text_flush,00000030
80418F94 get_texture,00000018
80418FAC init_textures,00000054
80419000 GetTradeItemIndex,00000020
80419020 GetTradeItemByAP,0000004C
8041906C GetTradeSlot,0000003C
804190A8 GetTradeItemMin,00000018
804190C0 GetTradeItemMax,00000018
804190D8 IsTradeItem,0000002C
80419104 IsAdultTradeItem,00000024
80419128 SaveFile_SetTradeItemAsOwned,00000038
80419160 SaveFile_UnsetTradeItemAsOwned,0000003C
8041919C SaveFile_TradeItemIsOwned,00000038
804191D4 SaveFile_UpdateShiftableItem,00000078
8041924C SaveFile_SetTradeItemAsTraded,00000038
80419284 SaveFile_UnsetTradeItemAsTraded,0000003C
804192C0 SaveFile_TradeItemIsTraded,00000080
80419340 SaveFile_SetMaskAsPaid,0000003C
8041937C SaveFile_MaskIsPaid,0000003C
804193B8 SaveFile_NextOwnedTradeItem,000000AC
80419464 SaveFile_PrevOwnedTradeItem,000000AC
80419510 UpdateTradeEquips,000000E8
804195F8 TurnInTradeItem,00000044
8041963C IsClaimCheckTraded,0000001C
80419658 IsTradeItemTraded,00000070
804196C8 Inventory_ReplaceItem_Override,0000012C
804197F4 SetBiggoronAnimationState,00000068
8041985C ShouldSkullKidSpawn,0000005C
804198B8 IsCuccoGivenToCuccoLady,00000018
804198D0 SetupMaskShopHelloDialogOverride,00000154
80419A24 TryPaybackMaskOverride,00000268
80419C8C CanBuy_RightSideMask,0000001C
80419CA8 set_triforce_render,00000028
80419CD0 draw_triforce_count,00000544
8041A214 ice_percent_credits_warp,00000120
8041A334 clear_twinrova_vars,00000014
8041A348 heap_init,00000014
8041A35C heap_alloc,0000003C
8041A398 file_init,00000044
8041A3DC override_weather_state,00000240
8041A6A4 .byt:0042
8041A6A4 freecam_modes
8041A76C .byt:000C
8041A76C icon_sprites
8041A790 .byt:000C
8041A790 rupee_colors
8041A9B0 .byt:0268
8041A9B0 trade_quest_items
8041ADF4 .byt:0020
8041ADF4 CHEST_TYPES
8041AE14 .byt:0009
8041AE14 reward_rows
8041AE20 .byt:0018
8041AE20 medals
8041AE38 .byt:0134
8041AE38 dungeon_info_table
8041AF6C .byt:0010
8041AF6C EVERDRIVE_MESSAGE_RESET
8041AF7C .byt:0010
8041AF7C TIMEOUT_ERROR
8041AF8C .byt:0014
8041AF8C extern_ctxt
8041B0A0 .byt:0040
8041B0A0 hash_symbols
8041B0E0 .byt:0040
8041B0E0 num_to_bits
8041B120 .byt:0015
8041B120 items
8041B138 .byt:0010
8041B138 heart_sprite
8041B148 .byt:0010
8041B148 linkhead_skull_sprite
8041B158 .byt:0010
8041B158 item_digit_sprite
8041B168 .byt:0010
8041B168 rupee_digit_sprite
8041B178 .byt:0010
8041B178 key_rupee_clock_sprite
8041B188 .byt:0010
8041B188 song_note_sprite
8041B198 .byt:0010
8041B198 triforce_sprite
8041B1A8 .byt:0010
8041B1A8 dpad_sprite
8041B1B8 .byt:0010
8041B1B8 font_sprite
8041B1C8 .byt:0010
8041B1C8 quest_items_sprite
8041B1D8 .byt:0010
8041B1D8 items_sprite
8041B1E8 .byt:0010
8041B1E8 medals_sprite
8041B1F8 .byt:0010
8041B1F8 stones_sprite
8041B208 .byt:0028
8041B208 setup_db
8041B230 .byt:13D4
8041B230 item_draw_table
8041C604 .byt:0108
8041C604 silver_rupee_vars
8041C70C .byt:0022
8041C70C key_counts
8041C730 .byt:1C0C4
8041C730 item_table
804387F4 .byt:0100
804387F4 FILENAME_ENCODING
804388F4 .byt:00FC
804388F4 childSkeleton
804389F0 .byt:00FC
804389F0 adultSkeleton
80438AEC .byt:01F0
80438AEC texture_table
80438CE0 .byt:0004
80438CE0 non_chest_game_dungeon_count
80438CE4 .byt:0001
80438CE4 EVERDRIVE_PROTOCOL_VERSION
80438CE8 .byt:0004
80438CE8 last_fog_distance
80438CEC .byt:0004
80438CEC scene_fog_distance
80438CF0 .byt:0008
80438CF0 hash_sprites
80438CF8 .byt:0008
80438CF8 empty_dlist
80438D00 .byt:0004
80438D00 text_cursor_border_max
80438D04 .byt:0004
80438D04 text_cursor_border_base
80438D08 .byt:0004
80438D08 text_cursor_inner_max
80438D0C .byt:0004
80438D0C text_cursor_inner_base
80438D10 .byt:0004
80438D10 c_note_font_glow_max
80438D14 .byt:0004
80438D14 c_note_font_glow_base
80438D18 .byt:0004
80438D18 c_note_glow_max
80438D1C .byt:0004
80438D1C c_note_glow_base
80438D20 .byt:0004
80438D20 a_note_font_glow_max
80438D24 .byt:0004
80438D24 a_note_font_glow_base
80438D28 .byt:0004
80438D28 a_note_glow_max
80438D2C .byt:0004
80438D2C a_note_glow_base
80438D30 .byt:0004
80438D30 c_note_b
80438D34 .byt:0004
80438D34 c_note_g
80438D38 .byt:0004
80438D38 c_note_r
80438D3C .byt:0004
80438D3C a_note_b
80438D40 .byt:0004
80438D40 a_note_g
80438D44 .byt:0004
80438D44 a_note_r
80438D48 .byt:0004
80438D48 c_button
80438D4C .byt:0004
80438D4C b_button
80438D50 .byt:0004
80438D50 a_button
80438D54 .byt:0004
80438D54 normal_dd
80438D58 .byt:0004
80438D58 beating_dd
80438D5C .byt:0004
80438D5C normal_no_dd
80438D60 .byt:0004
80438D60 beating_no_dd
80438D64 .byt:0006
80438D64 defaultDDHeart
80438D6C .byt:0006
80438D6C defaultHeart
80438D74 .byt:0004
80438D74 text_height
80438D78 .byt:0004
80438D78 text_width
80438D7C .byt:0004
80438D7C RNG_SEED_INT
80438D80 .byt:0004
80438D80 Sram_InitNewSave
80438D84 .byt:0004
80438D84 EXTRA_BOWLING_SHUFFLE
80438D88 .byt:0004
80438D88 CHEST_SIZE_TEXTURE
80438D8C .byt:0004
80438D8C CHEST_SIZE_MATCH_CONTENTS
80438D90 .byt:0004
80438D90 CHEST_TEXTURE_MATCH_CONTENTS
80438D94 .byt:0001
80438D94 frames_since_last_ping
80438D95 .byt:0001
80438D95 everdrive_protocol_state
80438D96 .byt:0001
80438D96 everdrive_detection_state
80438DAC .byt:0001
80438DAC NO_ESCAPE_SEQUENCE
80438DAE .byt:0002
80438DAE GANON_BOSS_KEY_CONDITION_COUNT
80438DB0 .byt:0001
80438DB0 GANON_BOSS_KEY_CONDITION
80438DB4 .byt:0004
80438DB4 collectible_mutex
80438DB8 .byt:0004
80438DB8 collectible_override_flags
80438DBC .byt:0002
80438DBC num_override_flags
80438DBE .byt:0001
80438DBE satisfied_pending_frames
80438DC0 .byt:0004
80438DC0 active_item_fast_chest
80438DC4 .byt:0004
80438DC4 active_item_graphic_id
80438DC8 .byt:0004
80438DC8 active_item_object_id
80438DCC .byt:0004
80438DCC active_item_text_id
80438DD0 .byt:0004
80438DD0 active_item_action_id
80438DD4 .byt:0004
80438DD4 active_item_row
80438DD8 .byt:0004
80438DD8 active_override_is_outgoing
80438DDC .byt:0002
80438DDC drop_collectible_override_flag
80438DE0 .byt:0004
80438DE0 dummy_actor
80438DE4 .byt:0004
80438DE4 item_overrides_count
80438DE8 .byt:0001
80438DE8 COMPLETE_MASK_QUEST
80438DE9 .byt:0001
80438DE9 OPEN_KAKARIKO
80438DEA .byt:0001
80438DEA MAX_RUPEES
80438DF0 .byt:0001
80438DF0 missing_dlist
80438DF1 .byt:0001
80438DF1 child_safe
80438DF2 .byt:0001
80438DF2 adult_safe
80438DF4 .byt:0002
80438DF4 illegal_model
80438DFC .byt:0004
80438DFC RANDOMIZER_RNG_SEED
80438E00 .byt:0001
80438E00 curr_scene_setup
80438E0C .byt:0001
80438E0C satisfied_ice_percent_frames
80438E18 .byt:0004
80438E18 heap_next
80438E1C .byt:0001
80438E1C KAKARIKO_WEATHER_FORECAST
80438E20 .byt:0010
80438E20 EVERDRIVE_MESSAGE_PING
80438E5C .byt:0010
80438E5C collectible_override
80438E6C .byt:0080
80438E6C outgoing_queue
80438EEC .byt:0200
80438EEC alt_overrides
804390EC .byt:0258
804390EC collectible_scene_flags_table
80439344 .byt:0010
80439344 active_override
80439354 .byt:6000
80439354 cfg_item_overrides
8043F354 .byt:00C0
8043F354 object_slots
8043F418 .byt:001E
8043F418 extended_savectx
8043F438 .byt:14C8
8043F438 FONT_TEXTURE
80440900 .byt:0800
80440900 DPAD_TEXTURE
80441100 .byt:1000
80441100 TRIFORCE_ICON_TEXTURE
80442500 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80484D90 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
