00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .byt:0001
80401E3C REWARDS_AS_ITEMS
80401E40 .dbl:0004
80401E40 AUTO_TRACKER_CONTEXT
80401E40 AUTO_TRACKER_VERSION
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_ENABLE
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_MQ_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E60 .byt:000E
80401E60 CFG_DUNGEON_REWARDS
80401E6E .byt:000E
80401E6E CFG_DUNGEON_IS_MQ
80401E7C .dbl:0004
80401E7C RAINBOW_BRIDGE_CONDITION
80401E80 .dbl:0004
80401E80 LACS_CONDITION
80401E84 .wrd:0002
80401E84 RAINBOW_BRIDGE_COUNT
80401E86 .wrd:0002
80401E86 LACS_CONDITION_COUNT
80401E88 .wrd:0002
80401E88 TRIFORCE_HUNT_ENABLED
80401E8A .wrd:0002
80401E8A TRIFORCE_PIECES_REQUIRED
80401E8C .byt:0008
80401E8C SPECIAL_DEAL_COUNTS
80401E94 .byt:00CF
80401E94 CFG_DUNGEON_REWARD_AREAS
80401F64 init
80401F98 Static_ctxt_Init
80401FA8 inventory_check
80402014 @@return
8040201C override_object_npc
80402028 override_object_chest
80402034 override_object
80402054 @@return
8040205C override_graphic
8040207C @@return
80402094 override_chest_speed
804020D4 @@return
804020FC @@no_call
80402104 override_text
80402128 @@return
80402130 override_action
8040217C @@return
80402198 get_item_hook
804021DC drop_collectible_room_hook
80402200 Item_DropCollectible_End_Hack
80402220 Item_DropCollectible2_End_Hack
80402240 EnItem00_DropCollectibleFallAction_Hack
80402250 @@return
80402258 item_give_hook
8040229C return_to_func
804022D0 exit_func
8040230C return_to_func_near_end
8040231C override_great_fairy_cutscene
8040237C @@item_fairy
804023A0 @@give_item
804023B4 @@refills
804023BC @@return
804023CC override_ocarina_songs
804023EC override_requiem_song
80402418 override_epona_song
80402458 override_suns_song
80402490 override_song_of_time
804024C8 override_saria_song_check
804024E4 @@get_item
804024EC set_saria_song_flag
8040250C set_dungeon_knowledge
80402538 @@set_flag
80402550 talon_break_free
80402584 @@msg
804025B4 @@return
804025CC .byt:0001
804025CC PLAYED_WARP_SONG
804025D0 warp_speedup
80402658 @@return
80402660 set_fade_in
80402694 @@return
8040269C guard_catch
804026C0 burning_kak
80402728 @@default
8040272C @@return
8040273C ingo_race_win
8040275C @@return
80402768 gerudo_caught_entrance
80402790 @@hideout
804027B0 @@fortress
804027E0 @@fortress_entrance
804027E8 @@return
804027F0 .byt:0001
804027F0 GET_ITEM_TRIGGERED
804027F4 fountain_set_posrot
8040289C @@skip
804028B4 @@return
804028BC .byt:0001
804028BC SOS_ITEM_GIVEN
804028C0 sos_skip_demo
804028E0 sos_handle_staff
80402928 @@return
80402948 sos_handle_item
8040298C @@passed_first_check
804029C8 @@songs_as_items
804029F0 @@next_check
80402A1C @@common
80402A58 @@return
80402A64 sos_talk_prevention
80402A90 @@no_item
80402A98 @@item
80402AA0 move_royal_tombstone
80402AB0 @@return
80402AB8 heavy_block_set_switch
80402AE8 heavy_block_posrot
80402B08 heavy_block_set_link_action
80402B24 @@return
80402B2C heavy_block_shorten_anim
80402B5C @@check_end
80402B70 @@return
80402B78 DemoEffect_DrawJewel
80402B88 .dbl:0004
80402B88 CFG_MASK_SHOP_HINT
80402B8C Shop_Check_Sold_Out
80402BD8 @@return
80402BE0 Shop_Set_Sold_Out
80402C18 @@return
80402C20 Shop_Keeper_Init_ID
80402C50 @@mask_shop_shuffle
80402C64 @@return
80402C7C Shop_Keeper_Update_ID
80402CAC @@mask_shop_shuffle
80402CC0 @@return
80402CD8 mask_shop_display
80402D38 @@keaton_mask
80402D38 @@mask_of_truth
80402D40 @@skull_mask
80402D48 @@bunny_hood
80402D50 @@spooky_mask
80402D54 @@display_func
80402D78 @@return
80402D88 shop_draw_hook
80402DA0 Deku_Check_Sold_Out
80402DC4 @@continue
80402DF4 Deku_Set_Sold_Out
80402E18 @@continue
80402E4C set_mask_text_hook
80402E80 @@return_mask_text
80402E94 set_mask_sold_out
80402EC4 @@return_mask_so
80402EE0 before_game_state_update_hook
80402F04 equipment_menu_prevent_empty_equip
80402F24 @@return
80402F38 menu_use_blank_description
80402F6C @@not_equip_menu
80402F7C @@return
80402F94 equipment_menu_slot_filled
80402FC0 equipment_menu_fix
80402FD0 @@return
80402FD8 .dbl:0004
80402FD8 TIME_TRAVEL_SAVED_EQUIPS
80402FDC .dbl:0004
80402FE0 .wrd:0002
80402FE2 .wrd:0002
80402FE4 give_master_sword
80402FFC before_time_travel
80403040 @@swap
8040306C after_time_travel
804030A8 @@going_back
804030C8 @@done
804030E0 update_c_button
8040310C @@return
80403114 after_going_forward
80403150 @@no_init
80403160 after_going_back
80403188 @@has_shield
804031A4 @@not_swordless
804031AC initialize_adult
804031D4 @@no_mirror_shield
80403214 init_adult_button
80403240 @@empty
80403248 @@loop
804032A0 @@set_empty
804032AC @@return
804032B4 .byt:0001
804032B4 ADULT_INIT_ITEMS
804032B5 .byt:0001
804032B6 .byt:0001
804032B7 .byt:0001
804032B8 .byt:0001
804032B9 .byt:0001
804032BA .byt:0001
804032BB .byt:0001
804032BC .byt:0001
804032BC ADULT_VALID_ITEMS
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 suns_song_fix_event
80403308 @@child
80403318 @@return
80403320 warp_song_fix
8040334C @@child
8040335C @@return
80403364 Check_Has_Epona_Song
804033C8 @@has_ocarina
804033D8 @@return
804033E4 adapt_scarecrow
80403408 @@default_behavior
80403418 save_scarecrow_song
8040344C @@copy_song
8040346C empty_bomb
80403484 write_initial_save
80403490 @@save_data_loop
804034C0 @@overwrite_type
804034C8 @@return
804034D0 set_hideout_spawn_point
804034F8 @@return_hideout_spawn
80403500 easier_fishing
80403524 @@L_C24
80403530 @@return
80403538 keep_fishing_rod_equipped
80403550 @@return
80403558 cast_fishing_rod_if_equipped
80403578 @@return
80403580 fishing_bite_when_stable
8040359C @@return
804035A4 give_loach_reward
804035CC increment_sSinkingLureLocation
804035EC @@return
804035FC make_loach_follow_lure
80403634 @@return
80403648 bgs_fix
80403658 logic_chus__bowling_lady_1
80403684 @@has_chus_false
80403694 logic_chus__bowling_lady_2
804036C0 @@has_chus_false
804036D0 logic_chus__shopkeeper
804036E0 @@logic_chus_true
804036FC @@logic_chus_false
80403714 @@return
8040371C logic_chus__carpet_dude_1
8040374C @@return
80403754 logic_chus__carpet_dude_2
80403794 @@not_enough_rupees
8040379C @@return
804037A8 chu_drop_draw
804037C4 @@return
804037CC rainbow_bridge
80403808 @@open
80403814 @@medallions
80403830 @@medallions_1
80403840 @@medallions_2
80403850 @@medallions_3
80403860 @@medallions_4
80403870 @@medallions_5
80403880 @@medallions_6
80403888 @@dungeons
804038A8 @@dungeons_1
804038B8 @@dungeons_2
804038C8 @@dungeons_3
804038D8 @@dungeons_4
804038E8 @@dungeons_5
804038F8 @@dungeons_6
8040390C @@dungeons_7
80403920 @@dungeons_8
80403934 @@dungeons_9
8040393C @@stones
8040395C @@stones_1
80403970 @@stones_2
80403984 @@stones_3
8040398C @@tokens
80403998 @@hearts
8040399C @@count
804039B0 @@vanilla
804039D4 @@return
804039DC lacs_condition_check
80403A10 @@vanilla
80403A24 @@return_vanilla
80403A2C @@medallions
80403A48 @@medallions_1
80403A58 @@medallions_2
80403A68 @@medallions_3
80403A78 @@medallions_4
80403A88 @@medallions_5
80403A98 @@medallions_6
80403AA0 @@dungeons
80403AC0 @@dungeons_1
80403AD0 @@dungeons_2
80403AE0 @@dungeons_3
80403AF0 @@dungeons_4
80403B00 @@dungeons_5
80403B10 @@dungeons_6
80403B24 @@dungeons_7
80403B38 @@dungeons_8
80403B4C @@dungeons_9
80403B54 @@stones
80403B74 @@stones_1
80403B88 @@stones_2
80403B9C @@stones_3
80403BA4 @@tokens
80403BB0 @@hearts
80403BB4 @@count
80403BD0 @@return_count
80403BD8 gossip_hints
80403C0C @@not_grotto
80403C30 @@always_hint
80403C38 @@stone_of_agony
80403C50 @@default
80403C64 @@no_hint
80403C68 @@return
80403C7C .byt:0001
80403C7C SHUFFLE_GRANNYS_POTION_SHOP
80403C80 potion_shop_fix
80403CCC @@return
80403CF0 potion_shop_buy_hook
80403D18 @@return_buy_hook
80403D20 potion_shop_check_empty_bottle
80403D40 @@return_bottle
80403D4C jabu_elevator
80403DA4 @@bottom
80403DA8 @@return
80403DBC dampe_fix
80403DF0 @@received_hp
80403DF4 @@no_hp
80403DF8 @@return
80403E00 dpad_draw
80403E24 .dbl:0004
80403E24 CHEST_LENS_ONLY
80403E28 GET_CHEST_OVERRIDE_WRAPPER
80403E70 HIDE_CHEST_WITH_INVERTED_LENS
80403ED4 @@return_hide
80403EE0 @@return_draw
80403EE8 SHOW_CHEST_WITH_INVERTED_LENS
80403F58 @@return_draw_show
80403F60 red_ice_alpha
80403FA0 @@return
80403FA8 .dbl:0004
80403FA8 SPEED_MULTIPLIER
80403FAC bunny_hood
80404018 @@return
80404028 magic_colors
80404058 shop_cursor_colors
804040C0 apply_color_delta
804040DC @@small_delta
804040E0 @@after_delta
804040E8 .dbl:0004
804040E8 DEBUG_OFFSET
804040EC extended_object_lookup_GI
804040F8 @@normal_item
80404104 @@extended_item
80404114 extended_object_lookup_load
80404124 @@normal_item
80404130 @@extended_item
80404140 extended_object_lookup_shop
8040415C @@normal_item
80404168 @@extended_item
80404178 extended_object_lookup_shop_unpause
80404188 @@normal_item
80404194 @@extended_item
804041A0 @@return
804041B0 cow_item_hook
804041F0 @@return
804041F8 cow_bottle_check
80404238 @@bottle_check
80404240 @@return
80404258 cow_after_init
8040426C @@return
80404274 .wrd:0010
80404274 Gossip_Actor
80404284 Hit_Gossip_Stone
804042C0 @@trigger_fill
804042D4 @@show_time
804042DC @@return
804042EC Check_Fill_Lake
804042F8 Fill_Lake_Destroy
8040431C @@setup_fill_control
80404358 @@destroy
80404360 @@return
80404368 Fill_Lake
804043AC @@morpha_dead
804043D0 @@no_trigger
804043DC @@filling
80404404 @@draining
80404428 @@check_fill_max
80404440 @@skip_fill_update
8040446C @@return
80404480 disable_trade_timers
804044B0 @@return
804044B8 shooting_gallery_init
804044CC @@child
804044E0 @@adult
804044F4 @@return
804044FC .byt:0001
804044FC CFG_DAMAGE_MULTIPLYER
804044FD .byt:0001
804044FD EXTERN_DAMAGE_MULTIPLYER
80404500 Apply_Damage_Multiplier
80404530 @@MulDamage
80404538 @@ohko
80404540 @@DivDamage
80404548 @@DoubleDefence
80404560 @@return
80404568 .dbl:0004
80404568 CFG_DEADLY_BONKS
8040456C .wrd:0002
8040456C CFG_BONK_DAMAGE
80404570 BONK_LAST_FRAME
80404590 @@return_bonk_frame
804045A8 SET_BONK_FLAG
804045CC @@return_bonk_flag
804045D4 CHECK_FOR_BONK_CANCEL
80404618 @@return_bonk_check
80404624 APPLY_BONK_DAMAGE
8040466C @@normal_defense
80404684 @@bonks_kill
80404688 @@cmg_entrance_hack
804046C8 @@return_bonk
804046D0 KING_DODONGO_BONKS
804046F4 @@return_bonk_kd
80404704 CHECK_ROOM_MESH_TYPE
80404738 @@return_death_subcamera
80404740 .byt:0001
80404740 SHUFFLE_BEANS
80404744 bean_initial_check
80404774 @@return
8040477C bean_enough_rupees_check
80404794 @@return
8040479C bean_rupees_taken
804047B4 @@return
804047BC bean_buy_item_hook
804047DC @@return
804047E4 .byt:0084
804047E4 GROTTO_LOAD_TABLE
80404868 .byt:0420
80404868 GROTTO_RETURN_TABLE
80404C88 .byt:0042
80404C88 GROTTO_EXIT_LIST
80404CCA .byt:0001
80404CCA CURRENT_GROTTO_ID
80404CCC scene_exit_hook
80404D00 @@return
80404D30 @@return_false
80404D38 @@return_true
80404D40 grotto_entrance
80404D5C @@return
80404D64 override_special_grotto_entrances_1
80404D84 override_special_grotto_entrances_2
80404DA4 override_special_grotto_entrances_3
80404DC4 override_special_grotto_entrances_4
80404DE4 override_special_grotto_entrances_5
80404E1C override_special_grotto_entrances
80404E54 @@grotto_load
80404E8C @@grotto_return
80404F44 @@return
80404F4C deku_mouth_condition
80404F80 @@mouth_open
80404F88 @@mouth_closed
80404F90 .dbl:0018
80404F90 AUDIO_THREAD_INFO
80404FA8 .dbl:0004
80404FA8 AUDIO_THREAD_INFO_MEM_START
80404FAC .dbl:0004
80404FAC AUDIO_THREAD_INFO_MEM_SIZE
80404FB0 .byt:0A00
80404FB0 AUDIOBANK_TABLE_EXTENDED
804059B0 .byt:00A0
804059B0 FONTLOADSTATUS_EXTENDED
80405A50 AudioLoad_SyncLoadFont_StatusHack
80405A64 get_audio_pointers
80405A80 .byt:0001
80405A80 MOVED_ADULT_KING_ZORA
80405A84 kz_moved_check
80405AB0 @@return_false
80405AB8 @@return_true
80405AC0 kz_no_timer
80405AD4 @@return
80405ADC kz_store_is_trading
80405AEC kz_reset_trade_flag
80405AF8 prevent_carpenter_boss_softlock
80405B30 @@return
80405B38 .byt:0001
80405B38 START_TWINROVA_FIGHT
80405B3C .dbl:0004
80405B3C TWINROVA_ACTION_TIMER
80405B40 rova_check_pos
80405B84 @@return
80405B90 twinrova_displaced
80405BB0 rova_portal
80405C28 @@disappear
80405C44 @@return
80405C60 twinrova_set_action_ice
80405C98 twinrova_set_action_fire
80405CD0 twinrova_rise
80405D08 @@skip_incr
80405D34 @@rova1
80405D3C @@no_laugh
80405D94 @@start_fight
80405DAC @@return
80405DB8 ice_pos
80405DC8 fire_pos
80405DD8 clear_boomerang_pointer
80405DEC skip_3_up_main
80405E08 @@return
80405E18 skip_3_down_main
80405E34 @@return
80405E44 skip_3_up_copy_from
80405E60 @@return
80405E70 skip_3_down_copy_from
80405E8C @@return
80405E9C skip_3_up_copy_to
80405EB8 @@return
80405EC8 skip_3_down_copy_to
80405EE4 @@return
80405EF4 skip_3_down_copy_to_2
80405F10 @@return
80405F20 skip_3_up_erase
80405F3C @@return
80405F4C skip_3_down_erase
80405F68 @@return
80405F78 move_file_3
80405F90 zelda_check_anim
80405FB8 @@return
80405FC0 override_changelinkanimdefaultstop
80406014 @@skip
80406034 malon_goto_item
8040604C @@return
80406054 malon_handle_staff
80406074 @@return
80406080 malon_ra_displaced
80406090 malon_songs_as_items
804060A4 @@return
804060B4 malon_check_give_item
804060E0 @@return
804060EC malon_show_text
80406134 @@return
80406148 .byt:0001
80406148 MALON_GAVE_ICETRAP
8040614C malon_reload
80406194 @@malon_gave_ice_trap
804061B4 @@check_text
804061DC @@reload
80406220 @@return
8040622C drop_ruto
80406298 @@return
804062C0 check_kill_demoeffect
80406310 @@return
8040632C agony_distance_hook
80406350 @@inside_radius
80406360 @@outside_radius
80406368 @@done
80406394 agony_vibrate_hook
804063C4 @@done
804063F4 agony_post_hook
8040640C .byt:0001
8040640C CHAIN_HBA_REWARDS
80406410 handle_hba_rewards_chain
8040646C @@return
80406474 stick_as_adult
80406490 @@return
8040649C masks_as_adult
804064B8 @@return
804064C4 .byt:0001
804064C4 SHUFFLE_CARPET_SALESMAN
804064C8 carpet_inital_message
804064F0 @@return
804064F8 carpet_buy_item_hook
80406518 @@return
80406520 .byt:0001
80406520 SHUFFLE_MEDIGORON
80406524 medigoron_inital_check
80406564 @@return
8040656C medigoron_buy_item_hook
8040658C @@return
80406594 bombchu_back_color
804065BC kill_door_of_time_col
804065E4 mask_check_trade_slot
8040660C @@return
80406614 .wrd:0002
80406614 CFG_ADULT_TRADE_SHUFFLE
80406616 .wrd:0002
80406616 CFG_CHILD_TRADE_SHUFFLE
80406618 .dbl:0004
80406618 ADULT_ANJU_ITEM_DIALOG
8040661C check_fado_spawn_flags
80406650 @@return_fado
80406660 check_grog_spawn_flags
80406690 @@return_grog
8040669C check_skull_kid_spawn_flags
804066E4 check_if_biggoron_should_cry_eye_hook
8040670C @@vanilla_eye_hook
80406710 @@return_eye_hook
8040671C check_if_biggoron_should_cry_anim_hook
80406744 @@vanilla_anim_hook
80406750 @@return_anim_hook
8040675C check_if_biggoron_should_cry_sfx_hook
80406788 @@vanilla_sfx_hook
80406794 @@return_sfx_hook
804067A4 check_if_biggoron_should_cry
804067D4 @@return_crybaby
804067F0 check_claim_check_traded
80406838 @@return_claim_check
80406850 check_trade_item_traded
80406884 @@check_trade_flags
804068A4 @@return_traded
804068BC update_shiftable_trade_item_egg_hook
804068D8 check_if_mask_sells_out
80406900 @@return_sold_out
80406908 check_cucco_lady_talk_exch_hook
8040693C check_cucco_lady_talk_none_hook
80406970 check_cucco_lady_exchange_id_hook
8040699C check_cucco_lady_flag_hook
804069CC set_keaton_mask_traded_flag
80406A04 set_skull_mask_traded_flag
80406A38 set_spooky_mask_traded_flag
80406A6C set_bunny_hood_traded_flag
80406AA0 handle_child_zelda_savewarp
80406AB0 @@revert_child_trade_item
80406AC4 @@c_button_loop
80406ADC @@skip_c_button
80406AE4 @@return
80406AEC check_zelda_cutscene_watched
80406B08 @@give_letter
80406B28 @@skip_letter
80406B5C @@return
80406B6C blue_fire_arrows
80406B80 @@return
80406B88 offer_jail_hook
80406BA0 offer_jail_normal_white_guard
80406C24 @@first_response
80406C40 @@second_response
80406C54 @@end_switch
80406C58 @@return
80406C68 open_save_hook
80406CD8 obj_mure3_drop_params_hack
80406CE4 obj_mure3_redrupee_hack
80406D00 obj_mure3_redrupee_hack_end
80406D08 bg_haka_tubo_drop_params_hack
80406D18 bg_spot18_basket_bombs_hack
80406D34 bg_spot18_basket_bombs_end
80406D3C bg_spot18_basket_rupees_hack
80406D60 bg_spot18_basket_rupees_end
80406D6C bg_spot18_basket_drop_heartpiece_rupees
80406D98 bg_spot18_basket_drop_heartpiece_redrupee_end
80406DB4 bg_spot18_basket_drop_heartpiece_bluerupee
80406DD0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406DEC bg_spot18_basket_drop_heartpiece_rupees_end
80406DF8 obj_comb_hook
80406E10 EnWonderItem_Multitag_DrawHook
80406EAC EnWonderItem_MultitagOrdered_DrawHook
80406F4C EnWonderItem_Update_Hook
80406F8C .wrd:0002
80406F8C CURR_ACTOR_SPAWN_INDEX
80406F8E .wrd:0002
80406F90 Actor_UpdateAll_Hook
80406FD8 @@call_hack
80406FE8 @@end
8040701C Actor_Spawn_Malloc_Hack
80407038 @spawn
80407050 Actor_Spawn_Shift
804070BC @end
804070D4 Actor_Spawn_Continue
804070E0 rand_seed_truth_spinner
80407104 set_message_file_to_search
80407134 load_correct_message_segment
8040716C Message_Decode_Control_Code_Hook
80407184 @not_newline
804071E8 @no_match
804071F0 shooting_gallery_no_bow
8040721C .byt:0001
8040721C CFG_MASK_AUTOEQUIP
80407220 player_save_mask
80407240 @@return
8040724C player_restore_mask
80407274 @@return
8040729C gohma_climb
804072AC camera_init
804072BC .byt:0001
804072BC SHUFFLE_CHEST_GAME
804072C0 chestgame_buy_item_hook
804072E0 @@return
804072E8 chestgame_initial_message
80407314 @@return
8040731C chestgame_no_reset_flag
80407334 @@return
8040733C chestgame_no_reset_keys
80407354 @@return
8040735C chestgame_remove_chest_rng
8040737C @@chestgame_run_chest_rng
80407384 chestgame_open_chests_separately
804073A0 @@return
804073A8 chestgame_delayed_chest_open
804073C0 @@return
804073C8 EnItem00_ProximityCheck_Hook
80407418 en_item00_update
80407424 EnItem00_Draw
80407430 EnItem00_Init
8040743C volvagia_flying_hitbox
80407454 @@return
8040745C move_key_icon
80407478 @@return_icon
80407480 move_key_counter
8040749C @@return_counter
804074A4 en_am_calculation_1
804074B8 en_am_calculation_2
804074CC ocarina_buttons
8040750C @@button_cup
80407524 @@button_cdown
8040753C @@button_cleft
80407554 @@button_cright
8040756C @@return
80407588 fairy_ocarina_getitem_override
804075AC EnDns_TakePayment
804075E0 bg_gate_shutter_open_hack
80407600 after_spawn_override_silver_rupee,00000018
80407618 Actor_GetAdditionalData,00000008
80407620 Actor_BuildFlag,000000BC
804076DC Actor_StoreFlag,0000011C
804077F8 Actor_StoreFlagByIndex,00000054
8040784C get_newflag_override,0000008C
804078D8 Actor_StoreChestType,00000174
80407A4C Actor_After_UpdateAll_Hack,0000005C
80407AA8 spawn_override_silver_rupee,00000108
80407BB0 Actor_SpawnEntry_Hack,0000010C
80407CBC Player_SpawnEntry_Hack,000000B8
80407D74 Actor_Spawn_Hook,00000094
80407E08 agony_inside_radius_setup,00000008
80407E10 agony_outside_radius_setup,0000002C
80407E3C agony_vibrate_setup,00000034
80407E70 draw_agony_graphic,00000158
80407FC8 draw_agony,000001D8
804081A0 DoorWarp1_PlayerInRange,00000078
80408218 DoorWarp1_PlayerInRange_Overwrite,0000010C
80408324 DoorWarp1_IsSpiritRewardObtained,0000000C
80408330 DoorWarp1_IsShadowRewardObtained,0000000C
8040833C DoorWarp1_KokiriEmerald_Overwrite,00000018
80408354 DoorWarp1_GoronRuby_Overwrite,00000018
8040836C DoorWarp1_ZoraSapphire_Overwrite,00000018
80408384 DoorWarp1_ForestMedallion_Overwrite,00000018
8040839C DoorWarp1_FireMedallion_Overwrite,0000002C
804083C8 DoorWarp1_WaterMedallion_Overwrite,00000024
804083EC DoorWarp1_SpiritMedallion_Overwrite,00000024
80408410 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408434 select_bombchu_bowling_prize,00000190
804085C4 set_bombchu_bowling_prize_flag,0000002C
804085F0 disallow_chest_type,00000068
80408658 wrong_chest_type,00000460
80408AB8 get_chest_override,00000178
80408C30 get_chest_type,00000024
80408C54 set_chest_texture,00000224
80408E78 draw_chest_base,000000FC
80408F74 draw_chest_lid,000000FC
80409070 draw_chest,00000048
804090B8 should_draw_forest_hallway_chest,000000A4
8040915C get_dummy_chest,00000014
80409170 draw_forest_hallway_chest_base,00000074
804091E4 draw_forest_hallway_chest_lid,000000D4
804092B8 draw_debug_int,00000038
804092F0 draw_debug_float,00000038
80409328 debug_utilities,00000008
80409330 debug_menu_is_drawn,0000000C
8040933C draw_debug_menu,0000108C
8040A3C8 draw_int_helper,000001E8
8040A5B0 draw_debug_numbers,000003A8
8040A958 DemoEffect_DrawJewel_Hook,00000134
8040AA8C handle_dpad,000006F8
8040B184 draw_dpad_and_menu_utilities,000012B8
8040C43C draw_background,00000128
8040C564 d_right_dungeon_idx,0000005C
8040C5C0 draw_silver_rupee_count,00000328
8040C8E8 is_bk_displayed,00000084
8040C96C draw_boss_key,000000FC
8040CA68 draw_dungeon_info,00002660
8040F0C8 dungeon_info_is_drawn,0000000C
8040F0D4 EnItem00_OutgoingAction,000000C8
8040F19C EnItem00_ProximityCheck_Hack,00000088
8040F224 EnItem00_Init_Hook,0000005C
8040F280 en_item00_update_hook,000000D0
8040F350 EnItem00_Draw_Hook,00000068
8040F3B8 EnWonderitem_AfterInitHack,00000070
8040F428 EnWonderItem_Multitag_DrawHack,000000A4
8040F4CC EnWonderItem_DropCollectible_Hack,00000240
8040F70C EnWonderItem_Update_Hack,00000098
8040F7A4 EnWonderItem_Kill_Hack,000000B8
8040F990 pi_read_locked,0000001C
8040F9AC pi_write_locked,0000001C
8040F9C8 cart_lock_safe,0000005C
8040FA24 cart_unlock,00000060
8040FA84 everdrive_detect,00000100
8040FB84 everdrive_read,00000138
8040FCBC everdrive_write,00000114
8040FDD0 everdrive_handshake,00000128
8040FEF8 everdrive_update_in_game,00000130
80410028 everdrive_frame,000003B0
804103D8 interpolate,00000064
8041043C extern_scene_init,00000018
80410454 process_extern_ctxt,00000290
80410854 read_file_data,00000550
80410DA4 draw_file_icons,00000EA0
80411C94 draw_file_message,0000025C
80411EF0 draw_file_select_hash,0000024C
8041213C check_ganon_entry,00000048
80412184 Collectible_WaitForMessageBox,000000D4
80412258 override_flags_init,0000002C
80412284 item_overrides_init,0000008C
80412310 get_override_search_key,00000158
80412468 lookup_override_by_key,000000F0
80412558 lookup_override,0000005C
804125B4 resolve_alternative_override,0000006C
80412620 get_override_search_key_by_newflag,0000004C
8041266C lookup_override_by_newflag,0000005C
804126C8 resolve_alternative_flag,0000005C
80412724 activate_override,00000150
80412874 clear_override,00000054
804128C8 push_outgoing_override,000000DC
804129A4 move_outgoing_queue,00000198
80412B3C push_pending_item,0000008C
80412BC8 push_coop_item,00000064
80412C2C push_delayed_item,0000004C
80412C78 pop_pending_item,0000005C
80412CD4 after_key_received,000000DC
80412DB0 pop_ice_trap,0000007C
80412E2C after_item_received,0000009C
80412EC8 try_pending_item,000001DC
804130A4 handle_pending_items,000001E0
80413284 get_item,000002D4
80413558 reset_collectible_mutex,0000000C
80413564 get_xflag_bit_offset,00000380
804138E4 Get_NewFlag,0000006C
80413950 Set_NewFlag,00000050
804139A0 Item_DropCollectible_Room_Hack,00000074
80413A14 Room_Change_Actor_Kill_Hack,0000005C
80413A70 Item00_KillActorIfFlagIsSet,000001FC
80413C6C drop_bombs_or_chus,00000084
80413CF0 get_override_drop_id,00000270
80413F60 dispatch_item,000000C4
80414024 item_give_collectible,000002C8
804142EC get_skulltula_token,000000E0
804143CC give_sarias_gift,00000070
8041443C fairy_ocarina_getitem,000000BC
804144F8 sprite_bytes_per_tile,00000064
8041455C sprite_bytes,00000030
8041458C sprite_load,000002C8
80414854 sprite_texture,0000034C
80414BA0 sprite_texture_4b,0000031C
80414EBC sprite_draw,000000F8
80414FB4 gfx_init,00000238
804151EC update_hud_colors,0000039C
80415588 rupee_hud_color,0000004C
804155D4 ice_trap_is_pending,00000014
804155E8 push_pending_ice_trap,00000018
80415600 give_ice_trap,00000088
80415688 draw_x_stick,00000048
804156D0 draw_y_stick,00000074
80415744 draw_a,000000D0
80415814 draw_b,000000D4
804158E8 draw_start,000000C4
804159AC draw_cdown,000000D4
80415A80 draw_cup,000000D4
80415B54 draw_cleft,000000D4
80415C28 draw_cright,000000D4
80415CFC draw_z,000000A4
80415DA0 draw_l,000000A4
80415E44 draw_r,000000A4
80415EE8 draw_ddown,000000A4
80415F8C draw_dup,000000A4
80416030 draw_dleft,000000A4
804160D4 draw_dright,000000A4
80416178 draw_input_viewer,000000AC
80416224 draw_gi_bombchu_and_masks,0000009C
804162C0 draw_gi_eggs_and_medallions,000000C0
80416380 draw_gi_sold_out,000000A4
80416424 draw_gi_compass,00000120
80416544 draw_gi_various_opa0,0000009C
804165E0 draw_gi_various_opa1023,000000F0
804166D0 draw_gi_wallets,00000150
80416820 draw_gi_silver_rupee_pouch,0000018C
804169AC draw_gi_various_xlu01,000000C0
80416A6C draw_gi_various_opa0_xlu1,00000118
80416B84 draw_rutos_letter,0000012C
80416CB0 draw_gi_coins_and_cuccos,00000130
80416DE0 draw_gi_magic_arrows,0000012C
80416F0C draw_gi_various_opa10_xlu32,00000144
80417050 draw_gi_bullet_bags,0000015C
804171AC draw_gi_small_rupees,00000160
8041730C draw_gi_goron_swords,00000108
80417414 draw_gi_deku_nut,00000114
80417528 draw_gi_recovery_heart,00000118
80417640 draw_gi_fish_bottle,00000108
80417748 draw_gi_magic_spells,00000154
8041789C draw_gi_scales,0000016C
80417A08 draw_gi_potions,000001D0
80417BD8 draw_gi_mirror_shield,000001A4
80417D7C draw_gi_gs_token,0000018C
80417F08 draw_gi_blue_fire_candle,000001D0
804180D8 draw_gi_fairy_lantern,000001EC
804182C4 draw_gi_poe_bottles,00000208
804184CC draw_gi_song_notes,0000013C
80418608 draw_gi_small_keys,0000019C
804187A4 draw_gi_shrink_keys,000001DC
80418980 draw_gi_boss_keys,000002D4
80418C54 draw_gi_boss_altered,000002D4
80418F28 draw_gi_boss_altflip,000002D4
804191FC draw_gi_chubag,000002D8
804194D4 draw_gi_a_button,00000138
8041960C draw_gi_c_button_vertical,00000190
8041979C draw_gi_c_button_horizontal,00000190
8041992C draw_gi_magic_meter,000002DC
80419C08 draw_gi_medallions,000000E4
80419CEC draw_gi_stones,000002EC
80419FD8 draw_gi_fairy,000001D8
8041A1B0 draw_gi_nothing,00000008
8041A1B8 base_draw_gi_model,00000038
8041A1F0 no_effect,00000008
8041A1F8 full_heal,0000000C
8041A204 give_triforce_piece,000000D4
8041A2D8 give_tycoon_wallet,00000038
8041A310 give_biggoron_sword,0000000C
8041A31C give_bottle,00000038
8041A354 give_dungeon_item,00000014
8041A368 give_small_key,00000094
8041A3FC give_small_key_ring,000000A8
8041A4A4 set_silver_rupee_flags,000000F0
8041A594 give_silver_rupee,00000090
8041A624 give_silver_rupee_pouch,000000C4
8041A6E8 give_defense,0000001C
8041A704 give_magic,0000001C
8041A720 give_double_magic,00000024
8041A744 give_fairy_ocarina,0000000C
8041A750 give_quest_item,00000018
8041A768 ice_trap_effect,0000001C
8041A784 give_bean_pack,00000018
8041A79C fill_wallet_upgrade,0000002C
8041A7C8 clear_excess_hearts,0000001C
8041A7E4 open_gate_and_mask_shop,00000114
8041A8F8 give_bombchus,00000018
8041A910 trade_quest_upgrade,0000001C
8041A92C unlock_ocarina_note,0000007C
8041A9A8 resolve_text_silver_rupees,000000B0
8041AA58 resolve_text_silver_rupee_pouches,0000008C
8041AAE4 resolve_text_small_keys,00000088
8041AB6C resolve_text_small_keys_cmg,00000034
8041ABA0 resolve_text_skull_token,00000018
8041ABB8 get_item_row,0000003C
8041ABF4 resolve_item_text_id,00000030
8041AC24 resolve_upgrades,00000054
8041AC78 call_effect_function,0000002C
8041ACA4 no_upgrade,00000010
8041ACB4 hookshot_upgrade,00000064
8041AD18 strength_upgrade,00000070
8041AD88 bomb_bag_upgrade,00000070
8041ADF8 bow_upgrade,0000006C
8041AE64 slingshot_upgrade,00000078
8041AEDC wallet_upgrade,00000078
8041AF54 scale_upgrade,0000005C
8041AFB0 nut_upgrade,0000005C
8041B00C stick_upgrade,0000005C
8041B068 magic_upgrade,00000054
8041B0BC bombchu_upgrade,00000038
8041B0F4 ocarina_upgrade,00000070
8041B164 arrows_to_rupee,00000070
8041B1D4 bombs_to_rupee,00000070
8041B244 seeds_to_rupee,00000078
8041B2BC letter_to_bottle,0000007C
8041B338 health_upgrade_cap,0000003C
8041B374 bombchus_to_bag,000000EC
8041B460 KaleidoScope_DrawItemSelect,00000DF0
8041C250 c_init,0000004C
8041C29C before_game_state_update,0000005C
8041C2F8 after_game_state_update,000000AC
8041C3A4 before_skybox_init,0000003C
8041C3E0 after_scene_init,0000004C
8041C42C c_equipment_menu_slot_filled,00000100
8041C52C Message_AddCharacter,00000090
8041C5BC Message_AddInteger,000000F0
8041C6AC Message_AddString,00000084
8041C730 Message_AddFileName,000000E8
8041C818 Message_Decode_Additional_Control_Codes,0000014C
8041C964 shooting_gallery_message,00000044
8041C9A8 display_misc_messages,00000070
8041CA18 update_sword_trail_colors,000000A4
8041CABC update_boomerang_trail_colors,000001A4
8041CC60 update_bombchu_trail_colors,00000274
8041CED4 get_bombchu_back_color,00000274
8041D148 update_navi_colors,00000224
8041D36C update_tunic_colors,000000B0
8041D41C update_misc_colors,00000048
8041D464 draw_illegal_model_text,00000214
8041D678 FindModelData,00000170
8041D7E8 FindSize,00000074
8041D85C FindHierarchy,000000E0
8041D93C check_skeleton,000000EC
8041DA28 check_model_skeletons,00000238
8041DC60 load_object_file,0000006C
8041DCCC load_object,00000028
8041DCF4 get_object,00000060
8041DD54 set_object_segment,0000004C
8041DDA0 scale_top_matrix,00000068
8041DE08 draw_model_low_level,00000078
8041DE80 scale_factor,00000054
8041DED4 draw_model,000000A8
8041DF7C models_init,0000004C
8041DFC8 models_reset,00000024
8041DFEC lookup_model_by_override,0000008C
8041E078 lookup_model,00000050
8041E0C8 shop_draw,000000F4
8041E1BC heart_piece_draw,00000064
8041E220 collectible_draw_other,00000084
8041E2A4 heart_container_draw,00000064
8041E308 skull_token_draw,00000064
8041E36C ocarina_of_time_draw,00000064
8041E3D0 item_etcetera_draw,00000300
8041E6D0 bowling_bomb_bag_draw,00000144
8041E814 bowling_heart_piece_draw,00000064
8041E878 Health_IsCritical,0000005C
8041E8D4 manage_music_changes,00000178
8041EA4C are_song_displayed,00000010
8041EA5C display_song_name,00000358
8041EDB4 display_song_name_on_file_select,000000F8
8041EEAC obj_comb_drop_collectible,000000EC
8041EF98 ObjComb_Update,000000EC
8041F084 ObjKibako_Draw,000001B4
8041F238 ObjKibako_SpawnCollectible_Hack,000000E0
8041F318 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F404 ObjKibako2_Draw,000001C4
8041F5C8 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F6E4 object_index_or_spawn,00000078
8041F75C enitem00_set_link_incoming_item_id,000000AC
8041F808 c_block_ocarina,0000004C
8041F854 can_spawn_epona,00000044
8041F898 BgHakaTubo_DropCollectible_Hack,0000011C
8041F9B4 BgSpot18Basket_BombDropHook,0000010C
8041FAC0 BgSpot18Basket_RupeeDropHook,00000108
8041FBC8 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FCD8 draw_pot,00000270
8041FF48 draw_pot_hack,0000001C
8041FF64 draw_hba_pot_hack,00000030
8041FF94 draw_flying_pot_hack,0000001C
8041FFB0 ObjTsubo_SpawnCollectible_Hack,000000DC
8042008C EnTuboTrap_DropCollectible_Hack,000000E8
80420174 get_rainbow_color,0000022C
804203A0 health_and_magic_refill,00000028
804203C8 Seeded_Rand_Next,0000002C
804203F4 Seeded_Rand_Seed,0000000C
80420400 Seeded_Reset,00000014
80420414 Seeded_Rand_ZeroOne,00000048
8042045C Seeded_Rand_Centered,00000048
804204A4 countSetBitsRec,00000054
804204F8 give_sage_gifts,000001D0
804206C8 Save_Open,000000B0
80420778 SsSram_ReadWrite_Safe,00000030
804207A8 Sram_WriteSave,00000214
804209BC Sram_VerifyAndLoadAllSaves,00000638
80420FF4 Sram_CopySave,000001D0
804211C4 Save_Write_Hook,00000074
80421238 Save_Init_Write_Hook,000000B8
804212F0 store_scarecrow_fix,00000048
80421338 get_current_scene_setup_number,000000C8
80421400 text_init,0000002C
8042142C text_print_size,000000A8
804214D4 text_print,00000020
804214F4 text_flush_size,00000170
80421664 text_flush,00000030
80421694 draw_int_size,000001E0
80421874 draw_int,00000030
804218A4 get_texture,00000018
804218BC init_textures,00000054
80421910 GetTradeItemIndex,00000020
80421930 GetTradeItemByAP,0000004C
8042197C GetTradeSlot,0000003C
804219B8 GetTradeItemMin,00000018
804219D0 GetTradeItemMax,00000018
804219E8 IsTradeItem,0000002C
80421A14 IsAdultTradeItem,00000024
80421A38 SaveFile_SetTradeItemAsOwned,00000038
80421A70 SaveFile_UnsetTradeItemAsOwned,0000003C
80421AAC SaveFile_TradeItemIsOwned,00000038
80421AE4 SaveFile_UpdateShiftableItem,00000078
80421B5C SaveFile_SetTradeItemAsTraded,00000038
80421B94 SaveFile_UnsetTradeItemAsTraded,0000003C
80421BD0 SaveFile_TradeItemIsTraded,00000080
80421C50 SaveFile_SetMaskAsPaid,0000003C
80421C8C SaveFile_MaskIsPaid,0000003C
80421CC8 SaveFile_NextOwnedTradeItem,000000AC
80421D74 SaveFile_PrevOwnedTradeItem,000000AC
80421E20 UpdateTradeEquips,000000FC
80421F1C TurnInTradeItem,00000044
80421F60 IsClaimCheckTraded,0000001C
80421F7C IsTradeItemTraded,00000070
80421FEC Inventory_ReplaceItem_Override,00000128
80422114 SetBiggoronAnimationState,00000068
8042217C ShouldSkullKidSpawn,0000005C
804221D8 IsCuccoGivenToCuccoLady,00000018
804221F0 SetupMaskShopHelloDialogOverride,00000154
80422344 TryPaybackMaskOverride,00000268
804225AC CanBuy_RightSideMask,00000040
804225EC set_triforce_render,00000028
80422614 draw_triforce_count,00000508
80422B1C ice_percent_credits_warp,00000120
80422C3C clear_twinrova_vars,00000014
80422C50 manage_uninvert_yaxis,000000A8
80422CF8 heap_init,00000014
80422D0C heap_alloc,0000003C
80422D48 file_init,00000044
80422D8C resolve_overlay_addr,0000003C
80422DC8 override_weather_state,00000240
804230AE .byt:0001
804230AE debug_text_height
804230AF .byt:0001
804230AF debug_text_width
804231B0 .byt:0042
804231B0 freecam_modes
80423280 .byt:000C
80423280 icon_sprites
804232F0 .byt:000C
804232F0 rupee_colors
804232FC .byt:0006
804232FC defaultDDHeart
80423304 .byt:0006
80423304 defaultHeart
80423310 .byt:0002
80423310 top_alignment
80423312 .byt:0002
80423312 left_alignment
80423314 .byt:0001
80423314 input_number_height
80423315 .byt:0001
80423315 input_number_width
80423316 .byt:0001
80423316 input_icon_height
80423317 .byt:0001
80423317 input_icon_width
80423448 .byt:0004
80423448 text_height
8042344C .byt:0004
8042344C text_width
80423604 .byt:0268
80423604 trade_quest_items
80423890 DPAD_RESOURCE
80424090 DPAD_RESOURCE_END
80424090 FONT_RESOURCE
80425558 FONT_RESOURCE_END
80425558 TRIFORCE_SPRITE_RESOURCE
80426558 TRIFORCE_SPRITE_RESOURCE_END
8042655C .byt:0020
8042655C CHEST_TYPES
8042657C .byt:03DA
8042657C items_debug
80426958 .byt:0154
80426958 bosses_warps
80426AAC .byt:0286
80426AAC overworld_warps
80426D34 .byt:01BA
80426D34 dungeon_warps
80426EF0 .byt:0060
80426EF0 menu_categories
80426F50 .byt:0001
80426F50 float_precision
80426F54 .byt:0003
80426F54 debug_text_color
80426F58 .byt:0009
80426F58 reward_rows
80426F64 .byt:0018
80426F64 medals
80426F7C .byt:0134
80426F7C dungeons
804270B0 .byt:0004
804270B0 dungeon_count
804270E0 .byt:0010
804270E0 EVERDRIVE_MESSAGE_RESET
804270F0 .byt:0008
804270F0 everdrive_file_name
804270F8 .byt:0001
804270F8 everdrive_in_game
804270FC .byt:0010
804270FC TIMEOUT_ERROR
8042710C .byt:0001
8042710C EVERDRIVE_PROTOCOL_VERSION
80427110 .byt:0014
80427110 extern_ctxt
80427124 .byt:0004
80427124 last_fog_distance
80427128 .byt:0004
80427128 scene_fog_distance
8042724C .byt:0040
8042724C hash_symbols
8042728C .byt:0008
8042728C hash_sprites
80427294 .byt:0002
80427294 loaded_room_bit_offset
80427298 .byt:0004
80427298 loaded_scene_room_setup
8042729C .byt:0015
8042729C items
804272B8 .byt:0010
804272B8 buttons_sprite
804272C8 .byt:0010
804272C8 ocarina_button_sprite
804272D8 .byt:0010
804272D8 heart_sprite
804272E8 .byt:0010
804272E8 linkhead_skull_sprite
804272F8 .byt:0010
804272F8 item_digit_sprite
80427308 .byt:0010
80427308 rupee_digit_sprite
80427318 .byt:0010
80427318 key_rupee_clock_sprite
80427328 .byt:0010
80427328 song_note_sprite
80427338 .byt:0010
80427338 triforce_sprite
80427348 .byt:0010
80427348 dpad_sprite
80427358 .byt:0010
80427358 font_sprite
80427368 .byt:0010
80427368 quest_items_sprite
80427378 .byt:0010
80427378 items_sprite
80427388 .byt:0010
80427388 medals_sprite
80427398 .byt:0010
80427398 stones_sprite
804273A8 .byt:0008
804273A8 empty_dlist
804273B0 .byt:0028
804273B0 setup_db
804273D8 .byt:0004
804273D8 text_cursor_border_max
804273DC .byt:0004
804273DC text_cursor_border_base
804273E0 .byt:0004
804273E0 text_cursor_inner_max
804273E4 .byt:0004
804273E4 text_cursor_inner_base
804273E8 .byt:0004
804273E8 c_note_font_glow_max
804273EC .byt:0004
804273EC c_note_font_glow_base
804273F0 .byt:0004
804273F0 c_note_glow_max
804273F4 .byt:0004
804273F4 c_note_glow_base
804273F8 .byt:0004
804273F8 a_note_font_glow_max
804273FC .byt:0004
804273FC a_note_font_glow_base
80427400 .byt:0004
80427400 a_note_glow_max
80427404 .byt:0004
80427404 a_note_glow_base
80427408 .byt:0004
80427408 c_note_b
8042740C .byt:0004
8042740C c_note_g
80427410 .byt:0004
80427410 c_note_r
80427414 .byt:0004
80427414 a_note_b
80427418 .byt:0004
80427418 a_note_g
8042741C .byt:0004
8042741C a_note_r
80427420 .byt:0004
80427420 c_button
80427424 .byt:0004
80427424 b_button
80427428 .byt:0004
80427428 a_button
8042742C .byt:0004
8042742C normal_dd
80427430 .byt:0004
80427430 beating_dd
80427434 .byt:0004
80427434 normal_no_dd
80427438 .byt:0004
80427438 beating_no_dd
8042743C .byt:1680
8042743C item_draw_table
80428268 .byt:0008
80428ABC .byt:0108
80428ABC silver_rupee_vars
80428BC4 .byt:0022
80428BC4 key_counts
80428BE8 .byt:1C40C
80428BE8 item_table
80444FF4 .byt:0100
80444FF4 FILENAME_ENCODING
804450F4 .byt:00FC
804450F4 childSkeleton
804451F0 .byt:00FC
804451F0 adultSkeleton
804452EC .byt:00BC
804452EC bgm_sequence_ids
804453A8 .byt:0004
804453A8 RNG_SEED_INT
804453AC .byt:0040
804453AC num_to_bits
804453EC .byt:0004
804453EC Sram_InitNewSave
804453F0 .byt:01F0
804453F0 texture_table
804455E0 .byt:0004
804455E0 EXTRA_BOWLING_SHUFFLE
804455E4 .byt:0004
804455E4 CHEST_SIZE_TEXTURE
804455E8 .byt:0004
804455E8 CHEST_SIZE_MATCH_CONTENTS
804455EC .byt:0004
804455EC CHEST_TEXTURE_MATCH_CONTENTS
804455F0 .byt:0001
804455F0 menu_not_on_dup
8044565C .byt:0001
8044565C bk_display
80445664 .byt:0001
80445664 frames_since_last_ping
80445668 .byt:0010
80445668 EVERDRIVE_MESSAGE_PING
80445678 .byt:0001
80445678 everdrive_protocol_state
80445679 .byt:0001
80445679 everdrive_detection_state
804456C0 .byt:0001
804456C0 NO_ESCAPE_SEQUENCE
804456C8 .byt:0100
804456C8 room_flags
804457C8 .byt:0010
804457C8 collectible_override
804457D8 .byt:0004
804457D8 collectible_mutex
804457E0 .byt:0080
804457E0 outgoing_queue
80445860 .byt:0004
80445860 collectible_override_flags
80445864 .byt:0002
80445864 num_override_flags
80445868 .byt:0C80
80445868 alt_overrides
804464E8 .byt:0BB8
804464E8 xflag_room_blob
804470A0 .byt:02BC
804470A0 xflag_room_table
8044735C .byt:00CA
8044735C xflag_scene_table
80447426 .byt:0001
80447426 satisfied_pending_frames
80447428 .byt:0002
80447428 incoming_junk
8044742C .byt:0004
8044742C active_item_fast_chest
80447430 .byt:0004
80447430 active_item_graphic_id
80447434 .byt:0004
80447434 active_item_object_id
80447438 .byt:0004
80447438 active_item_text_id
8044743C .byt:0004
8044743C active_item_action_id
80447440 .byt:0004
80447440 active_item_row
80447444 .byt:0004
80447444 active_override_is_outgoing
80447448 .byt:0010
80447448 active_override
80447458 .byt:0004
80447458 spawn_actor_with_flag
8044745C .byt:0008
8044745C drop_collectible_override_flag
80447464 .byt:0004
80447464 dummy_actor
80447468 .byt:0004
80447468 item_overrides_count
80447470 .byt:8980
80447470 cfg_item_overrides
8044FDF0 .byt:0001
8044FDF0 COMPLETE_MASK_QUEST
8044FDF1 .byt:0001
8044FDF1 OPEN_KAKARIKO
8044FDF2 .byt:0001
8044FDF2 MAX_RUPEES
8044FDF3 .byt:0001
8044FDF3 shooting_gallery_show_message
8044FDF8 .byt:0001
8044FDF8 missing_dlist
8044FDF9 .byt:0001
8044FDF9 child_safe
8044FDFA .byt:0001
8044FDFA adult_safe
8044FDFC .byt:0002
8044FDFC illegal_model
8044FE00 .byt:00C0
8044FE00 object_slots
8044FED0 .byt:0004
8044FED0 RANDOMIZER_RNG_SEED
8044FED4 .byt:0002
8044FED4 GANON_BOSS_KEY_CONDITION_COUNT
8044FED6 .byt:0001
8044FED6 GANON_BOSS_KEY_CONDITION
8044FED8 .byt:0050
8044FED8 extended_savectx
8044FF28 .byt:0001
8044FF28 curr_scene_setup
8044FF34 .byt:0001
8044FF34 satisfied_ice_percent_frames
8044FF40 .byt:0004
8044FF40 heap_next
8044FF44 .byt:0001
8044FF44 KAKARIKO_WEATHER_FORECAST
8044FF50 rust_add,00000010
8044FFA8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5atan25atan2,00000368
80450360 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6expm1f6expm1f,00000414
80450778 __fixdfdi,000000AC
80450828 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3sub8___subsf3,0000001C
80450848 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3sub8___subdf3,0000001C
80450868 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub15___rust_i128_add,0000001C
80450888 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub16___rust_i128_addo,00000044
804508D0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub15___rust_u128_add,0000001C
804508F0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub16___rust_u128_addo,0000003C
80450930 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub15___rust_i128_sub,00000034
80450968 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub16___rust_i128_subo,0000006C
80450970 .byt:0014
804509D8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub15___rust_u128_sub,00000034
80450A10 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int6addsub16___rust_u128_subo,00000060
80450A60 .byt:0014
80450A70 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int3mul8___muldi3,0000008C
80450B00 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int3mul8___multi3,00000088
80450B88 __multi3,00000088
80450C10 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int3mul9___mulosi4,0000013C
80450D50 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int3mul9___mulodi4,00000140
80450E90 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int3mul9___muloti4,00000210
804510A0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int3mul16___rust_i128_mulo,00000218
804512B8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int3mul16___rust_u128_mulo,00000128
804513E0 __rust_u128_mulo,00000128
80451508 __lshrsi3,0000001C
80451528 _RNvXNtCsfnMEZxqDl5_17compiler_builtins3intjNtB2_3Int11rotate_left,0000001C
80451548 _RNvXNtCsfnMEZxqDl5_17compiler_builtins3intjNtB2_3Int13leading_zeros,0000009C
804515E8 _RNvXs_NtCsfnMEZxqDl5_17compiler_builtins3intiNtB4_3Int11rotate_left,0000001C
80451608 _RNvXs_NtCsfnMEZxqDl5_17compiler_builtins3intiNtB4_3Int13leading_zeros,0000009C
804516A8 _RNvXs0_NtCsfnMEZxqDl5_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
804516D0 _RNvXs0_NtCsfnMEZxqDl5_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
80451738 _RNvXs1_NtCsfnMEZxqDl5_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
80451760 _RNvXs1_NtCsfnMEZxqDl5_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
804517C8 _RNvXs2_NtCsfnMEZxqDl5_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
804517F0 _RNvXs2_NtCsfnMEZxqDl5_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
80451870 _RNvXs3_NtCsfnMEZxqDl5_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
80451898 _RNvXs3_NtCsfnMEZxqDl5_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
804518DE .wrd:0002
80451918 _RNvXs4_NtCsfnMEZxqDl5_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
80451938 _RNvXs4_NtCsfnMEZxqDl5_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
804519D8 _RNvXs5_NtCsfnMEZxqDl5_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
804519F8 _RNvXs5_NtCsfnMEZxqDl5_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
80451A98 _RNvXs6_NtCsfnMEZxqDl5_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
80451AB0 _RNvXs6_NtCsfnMEZxqDl5_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
80451B88 _RNvXs7_NtCsfnMEZxqDl5_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
80451BA0 _RNvXs7_NtCsfnMEZxqDl5_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
80451C78 _RNvXs8_NtCsfnMEZxqDl5_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
80451CC8 _RNvXs8_NtCsfnMEZxqDl5_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
80451E10 _RNvXs9_NtCsfnMEZxqDl5_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
80451E60 _RNvXs9_NtCsfnMEZxqDl5_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
80451FA8 hypot,0000001C
80451FC8 logf,0000001C
80451FE8 log1pf,0000001C
80452008 sinhf,0000001C
80452028 truncf,0000001C
80452190 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5expm15expm1,000003D8
8045260E .wrd:0002
804526E8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6floorf6floorf,000000DC
804527C8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm9lgammaf_r9lgammaf_r,00000E40
80453780 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5round5round,00000044
80453808 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4tanf4tanf,000004C8
80453CD0 __adddf3,0000001C
80453CF0 __eqsf2,0000001C
80453D10 __floatsidf,0000001C
80453D30 __fixsfsi,00000090
80453DC0 __divmoddi4,0000001C
80453DE0 __lshrdi3,0000001C
80453E00 cosf,0000001C
80453E20 ceil,0000001C
80453E40 floor,0000001C
80453E60 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv12int_to_float15u32_to_f32_bits,000000D0
80453F30 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv12int_to_float15u32_to_f64_bits,000000BC
80453FF0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv12int_to_float15u64_to_f32_bits,00000128
80454118 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv12int_to_float15u64_to_f64_bits,00000114
80454230 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv12int_to_float16u128_to_f32_bits,000001D0
80454400 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv12int_to_float16u128_to_f64_bits,000001D4
80454900 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm3cos3cos,0000045C
80454D90 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4cosf4cosf,000005C4
80455358 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm3sin3sin,000003D4
80455730 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5sinhf5sinhf,000000E4
80455818 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6tgamma6tgamma,00000968
80456180 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6truncf6truncf,0000008C
80456210 __unordsf2,0000001C
80456230 __ledf2,0000001C
80456250 __floattisf,0000001C
80456270 __divsf3,0000001C
80456290 __udivsi3,0000001C
804562B0 __udivti3,0000001C
804562D0 round,0000001C
804562F0 coshf,0000001C
80456310 fdimf,0000001C
80456330 tanh,0000001C
80456430 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6atan2f6atan2f,00000308
804568F0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4log24log2,00000238
80456B28 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm3pow3pow,00000BC0
80457798 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm7tgammaf7tgammaf,00000020
804577B8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm9rem_pio2f9rem_pio2f,000001A0
80457958 __eqdf2,0000001C
80457978 __floatuntidf,0000001C
80457998 __fixdfti,00000118
80457AB0 __rust_u128_subo,00000028
80457AD8 __modsi3,0000001C
80457AF8 __udivdi3,0000001C
80457B18 asin,0000001C
80457B38 log10,0000001C
80457B58 powf,0000001C
80457B78 atan,0000001C
80457B98 log1p,0000001C
80457BB8 tanf,0000001C
80457BD8 sqrtf,0000001C
80457BF8 memmove,0000001C
80457C18 memset,0000001C
80457E50 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4atan4atan,000002A0
804580F0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm3exp3exp,00000348
80458438 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4exp24exp2,00000284
804586E0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm3fma3fma,0000065C
80458D40 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5ldexp5ldexp,000000B4
80458E28 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6log10f6log10f,000001C0
80458FE8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4tanh4tanh,00000154
80459140 __fixunssfti,00000098
804591D8 __fixunsdfdi,00000078
8045A2C8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5coshf5coshf,000000EC
8045A508 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5log105log10,00000250
8045A758 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5log2f5log2f,000001A4
8045A900 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm8rem_pio28rem_pio2,00000A8C
8045B390 __gedf2,0000001C
8045B3B0 __ltdf2,0000001C
8045B3D0 __floatunsisf,0000001C
8045B3F0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3pow9___powisf2,000000A8
8045B498 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3pow9___powidf2,000000A8
8045B540 __modti3,0000001C
8045B560 __udivmodsi4,0000001C
8045B580 cbrt,0000001C
8045B5A0 expm1f,0000001C
8045B5C0 fmin,0000001C
8045B5E0 _RNvNtCsfnMEZxqDl5_17compiler_builtins3mem6memcpy,00000114
8045B6F8 _RNvNtCsfnMEZxqDl5_17compiler_builtins3mem7memmove,00000250
8045B948 _RNvNtCsfnMEZxqDl5_17compiler_builtins3mem6memset,000000B4
8045BA00 _RNvNtCsfnMEZxqDl5_17compiler_builtins3mem6memcmp,00000044
8045BA48 _RNvNtCsfnMEZxqDl5_17compiler_builtins3mem4bcmp,0000001C
8045BA68 _RNvNtCsfnMEZxqDl5_17compiler_builtins3mem6strlen,00000038
8045BAA0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4sqrt4sqrt,00000294
8045BD38 __ltsf2,0000001C
8045BD58 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv13___floatunsisf,00000024
8045BD80 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv13___floatunsidf,00000024
8045BDA8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv13___floatundisf,00000024
8045BDD0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv13___floatundidf,00000024
8045BDF8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv13___floatuntisf,00000024
8045BE20 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv13___floatuntidf,00000024
8045BE48 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv11___floatsisf,00000044
8045BE90 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv11___floatsidf,00000044
8045BED8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv11___floatdisf,00000048
8045BF20 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv11___floatdidf,00000044
8045BF68 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv11___floattisf,0000008C
8045BFF8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float4conv11___floattidf,00000088
8045C080 __muldf3,0000001C
8045C0A0 __powisf2,0000001C
8045C0C0 __muldi3,0000001C
8045C0E0 __ashlsi3,0000001C
8045C100 __udivmoddi4,0000001C
8045C120 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4acos,0000001C
8045C140 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4asin,0000001C
8045C1C0 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4cbrt,00000160
8045C320 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5expm1,0000001C
8045C340 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5hypot,0000001C
8045C360 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math3tan,0000001C
8045C380 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math3cos,0000001C
8045C3A0 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4expf,0000001C
8045C3C0 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4log2,0000001C
8045C3E0 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5log2f,0000001C
8045C400 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5log10,0000001C
8045C420 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6log10f,0000001C
8045C440 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math3log,0000001C
8045C498 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4logf,00000178
8045C610 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5round,0000001C
8045C630 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6roundf,0000001C
8045C650 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4rint,000000AC
8045C700 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5rintf,000000A4
8045C7A8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math3sin,0000001C
8045C7C8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math3pow,0000001C
8045C7E8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4powf,0000001C
8045C808 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5acosf,0000001C
8045C828 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6atan2f,0000001C
8045C848 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5atanf,0000001C
8045C868 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5coshf,0000001C
8045C888 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6expm1f,0000001C
8045C8A8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4fdim,0000004C
8045C8F8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5fdimf,0000004C
8045C948 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6log1pf,0000001C
8045C968 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5sinhf,0000001C
8045C988 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5tanhf,0000001C
8045C9A8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5ldexp,0000001C
8045C9C8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6ldexpf,0000001C
8045C9E8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6tgamma,0000001C
8045CA08 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math7tgammaf,0000001C
8045CA28 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4atan,0000001C
8045CA48 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5atan2,0000001C
8045CA68 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4cosh,000000FC
8045CB68 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5log1p,0000001C
8045CB88 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4sinh,0000001C
8045CBA8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4tanh,0000001C
8045CBC8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4cosf,0000001C
8045CBE8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math3exp,0000001C
8045CC08 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4sinf,0000001C
8045CC28 sinf,0000001C
8045CC48 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4exp2,0000001C
8045CC68 exp2,0000001C
8045CC88 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5exp2f,0000001C
8045CCA8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math3fma,0000001C
8045CCC8 fma,0000001C
8045CCE8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4fmaf,00000108
8045CDF0 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5asinf,0000001C
8045CE10 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5cbrtf,000000F8
8045CF08 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6hypotf,0000001C
8045CF28 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4tanf,0000001C
8045CF48 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5sqrtf,0000001C
8045CF68 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4sqrt,0000001C
8045CF88 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4ceil,0000001C
8045CFA8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5ceilf,0000001C
8045CFC8 ceilf,0000001C
8045CFE8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5floor,0000001C
8045D008 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6floorf,0000001C
8045D028 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5trunc,0000001C
8045D048 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math6truncf,0000001C
8045D068 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4fmin,00000044
8045D0B0 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5fminf,00000044
8045D0F8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4fmax,00000044
8045D140 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5fmaxf,00000044
8045D188 fmaxf,0000001C
8045D1A8 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math4fmod,00000214
8045D3C0 fmod,0000001C
8045D3E0 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math5fmodf,0000001C
8045D400 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math8lgamma_r,00000028
8045D428 _RNvNtCsfnMEZxqDl5_17compiler_builtins4math9lgammaf_r,00000028
8045D510 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5floor5floor,000000E4
8045D5F8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5hypot5hypot,000001B0
8045D838 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6ldexpf6ldexpf,000000B8
8045D8F0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5log1p5log1p,00000278
8045DB68 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4powf4powf,00000960
8045E578 __floatunsidf,0000001C
8045E598 __floatundidf,0000001C
8045E5B8 __fixunssfsi,00000058
8045E610 __powidf2,0000001C
8045E630 __rust_i128_addo,00000028
8045E658 __divmodsi4,0000001C
8045E678 __divti3,0000001C
8045E698 log2,0000001C
8045E6B8 rintf,0000001C
8045E6D8 tgammaf,0000001C
8045E6F8 asinf,0000001C
8045E718 cbrtf,0000001C
8045E738 floorf,0000001C
8045E800 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4asin4asin,00000314
8045EB28 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6hypotf6hypotf,0000013C
8045EC68 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5expo25expo2,00000034
8045ECA0 __nedf2,0000001C
8045ECC0 __floatundisf,0000001C
8045ECE0 __floatdidf,0000001C
8045ED00 __floattidf,0000001C
8045ED20 __fixunsdfsi,0000006C
8045ED90 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3div8___divsf3,00000360
8045F0F0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3div8___divdf3,000003C8
8045F4B8 __divdf3,0000001C
8045F4D8 __umodsi3,0000001C
8045F4F8 expm1,0000001C
8045F518 expf,0000001C
8045F538 atanf,0000001C
8045F558 sinh,0000001C
8045F578 exp2f,0000001C
8045F598 memcpy,0000001C
8045F648 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4acos4acos,000003A8
8045FA38 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6log1pf6log1pf,0000021C
8045FC58 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5tanhf5tanhf,00000144
8045FDA0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm8k_expo2f8k_expo2f,00000034
8045FDD8 __gtsf2,0000001C
8045FDF8 __floatdisf,0000001C
8045FE18 __fixsfdi,00000098
8045FEB0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3mul8___mulsf3,000002CC
80460180 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3mul8___muldf3,000002D8
80460458 __rust_u128_addo,00000028
80460480 __rust_u128_sub,0000001C
804604A0 __ashldi3,0000001C
804604C0 acosf,0000001C
804604E0 atan2f,0000001C
80460500 tanhf,0000001C
80460520 exp,0000001C
80460540 trunc,0000001C
80460560 fmax,0000001C
80460580 strlen,0000001C
804605F0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5acosf5acosf,0000024C
80460848 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5atanf5atanf,0000021C
80460A68 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___lesf2,00000090
80460AF8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___gesf2,00000090
80460B88 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp10___unordsf2,00000030
80460BB8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___eqsf2,00000090
80460C48 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___ltsf2,00000090
80460CD8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___nesf2,00000090
80460D68 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___gtsf2,00000090
80460DF8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___ledf2,00000098
80460E90 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___gedf2,00000098
80460F28 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp10___unorddf2,00000038
80460F60 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___eqdf2,00000098
80460FF8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___ltdf2,00000098
80461090 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___nedf2,00000098
80461128 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3cmp7___gtdf2,00000098
804611C0 __floatuntisf,0000001C
804611E0 __fixsfti,00000108
804612E8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float6extend13___extendsfdf2,0000010C
804613F8 __mulsf3,0000001C
80461418 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float5trunc12___truncdfsf2,00000168
80461580 __rust_i128_subo,00000028
804615A8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
80461688 __rust_i128_mulo,00000028
804616B0 __umodti3,0000001C
804616D0 acos,0000001C
804616F0 tan,0000001C
80461710 log10f,0000001C
80461730 roundf,0000001C
80461750 rint,0000001C
80461770 fdim,0000001C
80461790 ldexp,0000001C
804617B0 atan2,0000001C
804617D0 fmaf,0000001C
804617F0 sqrt,0000001C
80461810 fmodf,0000001C
80461830 memcmp,0000001C
80461C18 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4ceil4ceil,000000E4
80461D00 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm8lgamma_r8lgamma_r,00000B7C
80462880 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm3log3log,000001FC
80462AA8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4sinf4sinf,0000061C
804630C8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5trunc5trunc,00000094
80463160 __floatsisf,0000001C
80463180 __subsf3,0000001C
804631A0 __truncdfsf2,0000001C
804631C0 __mulodi4,0000001C
804631E0 __muloti4,0000001C
80463200 __ashrti3,0000001C
80463220 __umoddi3,0000001C
80463240 cosh,0000001C
80463260 lgamma_r,0000001C
804633D0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5asinf5asinf,000001B4
80463588 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm6roundf6roundf,0000003C
804635C8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm3tan3tan,00000250
80463A20 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3add8___addsf3,0000030C
80463D30 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins5float3add8___adddf3,0000035C
80464090 __unorddf2,0000001C
804640B0 __gtdf2,0000001C
804640D0 __fixunsdfti,000000A8
80464178 __rust_i128_sub,0000001C
80464198 __ashrdi3,0000001C
804641B8 __udivmodti4,0000001C
804641D8 log2f,0000001C
804641F8 ldexpf,0000001C
80464230 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5ceilf5ceilf,000000DC
80464380 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm7k_expo27k_expo2,00000034
804643D8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm14rem_pio2_large14rem_pio2_large,00001034
80465410 __addsf3,0000001C
80465430 __gesf2,0000001C
80465450 __fixdfsi,000000AC
80465500 __subdf3,0000001C
80465520 __rust_u128_add,0000001C
80465540 __clzsi2,0000001C
80465560 __divsi3,0000001C
80465580 __divmodti4,0000001C
804655A0 __ashlti3,0000001C
804655C0 __lshrti3,0000001C
804655E0 pow,0000001C
80465600 lgammaf_r,0000001C
80465620 bcmp,0000001C
804657C0 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4expf4expf,000002F8
80465AC8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm4sinh4sinh,000000F0
80465BB8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5sqrtf5sqrtf,0000087C
80466438 __lesf2,0000001C
80466458 __nesf2,0000001C
80466478 __fixunssfdi,00000068
804664E0 _RNvXNtCsfnMEZxqDl5_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
80466590 _RNvXs_NtCsfnMEZxqDl5_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
80466678 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
80466730 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv8___divsi3,0000005C
80466790 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv8___modsi3,00000054
804667E8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
804668A0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv8___divdi3,0000005C
80466900 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv8___moddi3,00000050
80466950 __moddi3,00000050
804669A0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv11___divmodti4,00000168
80466B08 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv8___divti3,000000F8
80466C00 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4sdiv8___modti3,000000C0
80466CC0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___ashlsi3,00000060
80466D20 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___ashldi3,00000060
80466D80 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___ashlti3,0000004C
80466DD0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___ashrsi3,00000078
80466E48 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___ashrdi3,00000080
80466EC8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___ashrti3,0000004C
80466F18 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___lshrsi3,00000060
80466F78 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___lshrdi3,00000068
80466FE0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int5shift9___lshrti3,0000004C
80467030 cos,0000001C
80467050 log,0000001C
80467070 fminf,0000001C
804670C8 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5exp2f5exp2f,00000198
80467260 _RNvNtNtNtCsfnMEZxqDl5_17compiler_builtins4math4libm5fmodf5fmodf,000001F8
80467458 __extendsfdf2,0000001C
80467F80 __rust_i128_add,0000001C
80467FA0 __mulosi4,0000001C
80467FC0 __divdi3,0000001C
80467FE0 __ashrsi3,0000001C
80468000 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv9___udivsi3,000001F4
804681F8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv9___umodsi3,000001A8
804683A0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv12___udivmodsi4,00000224
804685C8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv9___udivdi3,0000001C
804685E8 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv9___umoddi3,00000020
80468608 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv12___udivmoddi4,00000034
80468640 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv9___udivti3,00000034
80468678 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv9___umodti3,00000034
804686B0 _RNvNtNtCsfnMEZxqDl5_17compiler_builtins3int4udiv12___udivmodti4,00000058
80468708 sin,0000001C
80468728 tgamma,0000001C
80468748 hypotf,0000001C
8046A7F0 AUDIO_THREAD_MEM_START
804B4080 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
