00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_POSITION
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0400
804017A4 INITIAL_SAVE_DATA
80401BA4 .byt:0100
80401BA4 EXTENDED_INITIAL_SAVE_DATA
80401CA4 .byt:0130
80401CA4 EXTENDED_OBJECT_TABLE
80401DD4 .dbl:0004
80401DD4 FREE_BOMBCHU_DROPS
80401DD8 .dbl:0004
80401DD8 GOSSIP_HINT_CONDITION
80401DDC .dbl:0004
80401DDC FREE_SCARECROW_ENABLED
80401DE0 .byt:0001
80401DE0 JABU_ELEVATOR_ENABLE
80401DE1 .byt:0001
80401DE1 OCARINAS_SHUFFLED
80401DE2 .byt:0001
80401DE2 NO_COLLECTIBLE_HEARTS
80401DE3 .byt:0001
80401DE3 FAST_CHESTS
80401DE4 .byt:0001
80401DE4 SHUFFLE_COWS
80401DE5 .byt:0001
80401DE5 SONGS_AS_ITEMS
80401DE6 .byt:0001
80401DE6 WINDMILL_SONG_ID
80401DE7 .byt:0001
80401DE7 WINDMILL_TEXT_ID
80401DE8 .byt:0001
80401DE8 MALON_TEXT_ID
80401DE9 .byt:0001
80401DE9 DISABLE_TIMERS
80401DEA .byt:0001
80401DEA DUNGEONS_SHUFFLED
80401DEB .byt:0001
80401DEB OVERWORLD_SHUFFLED
80401DEC .byt:0001
80401DEC HIDEOUT_SHUFFLED
80401DED .byt:0001
80401DED FAST_BUNNY_HOOD_ENABLED
80401DEE .byt:0001
80401DEE FIX_BROKEN_DROPS
80401DEF .byt:0001
80401DEF SPOILER_AVAILABLE
80401DF0 .byt:0001
80401DF0 PLANDOMIZER_USED
80401DF1 .byt:0001
80401DF1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DF2 .byt:0001
80401DF2 SHUFFLE_SILVER_RUPEES
80401DF3 .byt:0001
80401DF3 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DF4 .byt:0001
80401DF4 SHUFFLE_OCARINA_BUTTONS
80401DF5 .byt:0001
80401DF5 EPONAS_SONG_NOTES
80401DF6 .byt:0001
80401DF6 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF7 .byt:0009
80401DF7 CFG_DUNGEON_REWARD_WORLDS
80401E00 .byt:0001
80401E00 INCORRECT_CHEST_APPEARANCES
80401E01 .byt:0001
80401E01 SKULL_CHEST_SIZES
80401E02 .byt:0001
80401E02 HEART_CHEST_SIZES
80401E03 .byt:0001
80401E03 CFG_GLITCHLESS_LOGIC
80401E04 .byt:0001
80401E04 ICE_PERCENT
80401E05 .byt:0001
80401E05 HIDEOUT_SAVEWARP_OVERRIDE
80401E06 .byt:0001
80401E06 CHEST_GOLD_TEXTURE
80401E07 .byt:0001
80401E07 CHEST_GILDED_TEXTURE
80401E08 .byt:0001
80401E08 CHEST_SILVER_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_SKULL_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_HEART_TEXTURE
80401E0B .byt:0001
80401E0B POTCRATE_GOLD_TEXTURE
80401E0C .byt:0001
80401E0C POTCRATE_GILDED_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_SILVER_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_SKULL_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_HEART_TEXTURE
80401E10 .byt:0001
80401E10 SOA_UNLOCKS_CHEST_TEXTURE
80401E11 .byt:0001
80401E11 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E20 .byt:0010
80401E20 EVERDRIVE_READ_BUF
80401E30 .byt:0001
80401E30 CFG_RANDO_VERSION_MAJOR
80401E31 .byt:0001
80401E31 CFG_RANDO_VERSION_MINOR
80401E32 .byt:0001
80401E32 CFG_RANDO_VERSION_PATCH
80401E33 .byt:0001
80401E33 CFG_RANDO_VERSION_BRANCH
80401E34 .byt:0001
80401E34 CFG_RANDO_VERSION_SUPPLEMENTARY
80401E38 .dbl:0004
80401E38 AUTO_TRACKER_CONTEXT
80401E38 AUTO_TRACKER_VERSION
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_ENABLE
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_MQ_ENABLE
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E58 .byt:000E
80401E58 CFG_DUNGEON_REWARDS
80401E66 .byt:000E
80401E66 CFG_DUNGEON_IS_MQ
80401E74 .dbl:0004
80401E74 RAINBOW_BRIDGE_CONDITION
80401E78 .dbl:0004
80401E78 LACS_CONDITION
80401E7C .wrd:0002
80401E7C RAINBOW_BRIDGE_COUNT
80401E7E .wrd:0002
80401E7E LACS_CONDITION_COUNT
80401E80 .wrd:0002
80401E80 TRIFORCE_HUNT_ENABLED
80401E82 .wrd:0002
80401E82 TRIFORCE_PIECES_REQUIRED
80401E84 .byt:0008
80401E84 SPECIAL_DEAL_COUNTS
80401E8C .byt:00CF
80401E8C CFG_DUNGEON_REWARD_AREAS
80401F5C init
80401F90 Static_ctxt_Init
80401FA0 inventory_check
8040200C @@return
80402014 override_object_npc
80402020 override_object_chest
8040202C override_object
8040204C @@return
80402054 override_graphic
80402074 @@return
8040208C override_chest_speed
804020CC @@return
804020F4 @@no_call
804020FC override_text
80402120 @@return
80402128 override_action
80402174 @@return
80402190 get_item_hook
804021D4 drop_collectible_room_hook
804021F8 Item_DropCollectible_End_Hack
80402218 Item_DropCollectible2_End_Hack
80402238 EnItem00_DropCollectibleFallAction_Hack
80402248 @@return
80402250 item_give_hook
80402294 return_to_func
804022C8 exit_func
80402304 return_to_func_near_end
80402314 override_great_fairy_cutscene
80402374 @@item_fairy
80402398 @@give_item
804023AC @@refills
804023B4 @@return
804023C4 override_ocarina_songs
804023E4 override_requiem_song
80402410 override_epona_song
80402450 override_suns_song
80402488 override_song_of_time
804024C0 override_saria_song_check
804024DC @@get_item
804024E4 set_saria_song_flag
80402504 set_dungeon_knowledge
80402530 @@set_flag
80402548 talon_break_free
8040257C @@msg
804025AC @@return
804025C4 .byt:0001
804025C4 PLAYED_WARP_SONG
804025C8 warp_speedup
80402650 @@return
80402658 set_fade_in
8040268C @@return
80402694 guard_catch
804026B8 burning_kak
80402720 @@default
80402724 @@return
80402734 ingo_race_win
80402754 @@return
80402760 gerudo_caught_entrance
80402788 @@hideout
804027A8 @@fortress
804027D8 @@fortress_entrance
804027E0 @@return
804027E8 .byt:0001
804027E8 GET_ITEM_TRIGGERED
804027EC fountain_set_posrot
80402894 @@skip
804028AC @@return
804028B4 .byt:0001
804028B4 SOS_ITEM_GIVEN
804028B8 sos_skip_demo
804028D8 sos_handle_staff
80402920 @@return
80402940 sos_handle_item
80402984 @@passed_first_check
804029C0 @@songs_as_items
804029E8 @@next_check
80402A14 @@common
80402A50 @@return
80402A5C sos_talk_prevention
80402A88 @@no_item
80402A90 @@item
80402A98 move_royal_tombstone
80402AA8 @@return
80402AB0 heavy_block_set_switch
80402AE0 heavy_block_posrot
80402B00 heavy_block_set_link_action
80402B1C @@return
80402B24 heavy_block_shorten_anim
80402B54 @@check_end
80402B68 @@return
80402B70 demo_effect_medal_init
80402BC0 @@return
80402BC8 .dbl:0004
80402BC8 CFG_MASK_SHOP_HINT
80402BCC Shop_Check_Sold_Out
80402C18 @@return
80402C20 Shop_Set_Sold_Out
80402C58 @@return
80402C60 Shop_Keeper_Init_ID
80402C90 @@mask_shop_shuffle
80402CA4 @@return
80402CBC Shop_Keeper_Update_ID
80402CEC @@mask_shop_shuffle
80402D00 @@return
80402D18 mask_shop_display
80402D78 @@keaton_mask
80402D78 @@mask_of_truth
80402D80 @@skull_mask
80402D88 @@bunny_hood
80402D90 @@spooky_mask
80402D94 @@display_func
80402DB8 @@return
80402DC8 shop_draw_hook
80402DE0 Deku_Check_Sold_Out
80402E04 @@continue
80402E34 Deku_Set_Sold_Out
80402E58 @@continue
80402E8C set_mask_text_hook
80402EC0 @@return_mask_text
80402ED4 set_mask_sold_out
80402F04 @@return_mask_so
80402F20 before_game_state_update_hook
80402F44 equipment_menu_prevent_empty_equip
80402F64 @@return
80402F78 menu_use_blank_description
80402FAC @@not_equip_menu
80402FBC @@return
80402FD4 equipment_menu_slot_filled
80403000 equipment_menu_fix
80403010 @@return
80403018 .dbl:0004
80403018 TIME_TRAVEL_SAVED_EQUIPS
8040301C .dbl:0004
80403020 .wrd:0002
80403022 .wrd:0002
80403024 give_master_sword
8040303C before_time_travel
80403080 @@swap
804030AC after_time_travel
804030E8 @@going_back
80403108 @@done
80403120 update_c_button
8040314C @@return
80403154 after_going_forward
80403190 @@no_init
804031A0 after_going_back
804031C8 @@has_shield
804031E4 @@not_swordless
804031EC initialize_adult
80403214 @@no_mirror_shield
80403254 init_adult_button
80403280 @@empty
80403288 @@loop
804032E0 @@set_empty
804032EC @@return
804032F4 .byt:0001
804032F4 ADULT_INIT_ITEMS
804032F5 .byt:0001
804032F6 .byt:0001
804032F7 .byt:0001
804032F8 .byt:0001
804032F9 .byt:0001
804032FA .byt:0001
804032FB .byt:0001
804032FC .byt:0001
804032FC ADULT_VALID_ITEMS
804032FD .byt:0001
804032FE .byt:0001
804032FF .byt:0001
80403300 .byt:0001
80403301 .byt:0001
80403302 .byt:0001
80403303 .byt:0001
80403304 .byt:0001
80403305 .byt:0001
80403306 .byt:0001
80403307 .byt:0001
80403308 .byt:0001
80403309 .byt:0001
8040330A .byt:0001
8040330B .byt:0001
8040330C .byt:0001
8040330D .byt:0001
8040330E .byt:0001
8040330F .byt:0001
80403310 .byt:0001
80403311 .byt:0001
80403312 .byt:0001
80403313 .byt:0001
80403314 suns_song_fix_event
80403348 @@child
80403358 @@return
80403360 warp_song_fix
8040338C @@child
8040339C @@return
804033A4 Check_Has_Epona_Song
80403408 @@has_ocarina
80403418 @@return
80403424 adapt_scarecrow
80403448 @@default_behavior
80403458 save_scarecrow_song
8040348C @@copy_song
804034AC empty_bomb
804034C4 write_initial_save
804034D0 @@save_data_loop
80403500 @@overwrite_type
80403508 @@return
80403510 set_hideout_spawn_point
80403538 @@return_hideout_spawn
80403540 easier_fishing
80403564 @@L_C24
80403570 @@return
80403578 keep_fishing_rod_equipped
80403590 @@return
80403598 cast_fishing_rod_if_equipped
804035B8 @@return
804035C0 fishing_bite_when_stable
804035DC @@return
804035E4 give_loach_reward
8040360C increment_sSinkingLureLocation
8040362C @@return
8040363C make_loach_follow_lure
80403674 @@return
80403688 bgs_fix
80403698 logic_chus__bowling_lady_1
804036C4 @@has_chus_false
804036D4 logic_chus__bowling_lady_2
80403700 @@has_chus_false
80403710 logic_chus__shopkeeper
80403720 @@logic_chus_true
8040373C @@logic_chus_false
80403754 @@return
8040375C logic_chus__carpet_dude_1
8040378C @@return
80403794 logic_chus__carpet_dude_2
804037D4 @@not_enough_rupees
804037DC @@return
804037E8 chu_drop_draw
80403804 @@return
8040380C rainbow_bridge
80403848 @@open
80403854 @@medallions
80403870 @@medallions_1
80403880 @@medallions_2
80403890 @@medallions_3
804038A0 @@medallions_4
804038B0 @@medallions_5
804038C0 @@medallions_6
804038C8 @@dungeons
804038E8 @@dungeons_1
804038F8 @@dungeons_2
80403908 @@dungeons_3
80403918 @@dungeons_4
80403928 @@dungeons_5
80403938 @@dungeons_6
8040394C @@dungeons_7
80403960 @@dungeons_8
80403974 @@dungeons_9
8040397C @@stones
8040399C @@stones_1
804039B0 @@stones_2
804039C4 @@stones_3
804039CC @@tokens
804039D8 @@hearts
804039DC @@count
804039F0 @@vanilla
80403A14 @@return
80403A1C lacs_condition_check
80403A50 @@vanilla
80403A64 @@return_vanilla
80403A6C @@medallions
80403A88 @@medallions_1
80403A98 @@medallions_2
80403AA8 @@medallions_3
80403AB8 @@medallions_4
80403AC8 @@medallions_5
80403AD8 @@medallions_6
80403AE0 @@dungeons
80403B00 @@dungeons_1
80403B10 @@dungeons_2
80403B20 @@dungeons_3
80403B30 @@dungeons_4
80403B40 @@dungeons_5
80403B50 @@dungeons_6
80403B64 @@dungeons_7
80403B78 @@dungeons_8
80403B8C @@dungeons_9
80403B94 @@stones
80403BB4 @@stones_1
80403BC8 @@stones_2
80403BDC @@stones_3
80403BE4 @@tokens
80403BF0 @@hearts
80403BF4 @@count
80403C10 @@return_count
80403C18 gossip_hints
80403C4C @@not_grotto
80403C70 @@always_hint
80403C78 @@stone_of_agony
80403C90 @@default
80403CA4 @@no_hint
80403CA8 @@return
80403CBC .byt:0001
80403CBC SHUFFLE_GRANNYS_POTION_SHOP
80403CC0 potion_shop_fix
80403D0C @@return
80403D30 potion_shop_buy_hook
80403D58 @@return_buy_hook
80403D60 potion_shop_check_empty_bottle
80403D80 @@return_bottle
80403D8C jabu_elevator
80403DE4 @@bottom
80403DE8 @@return
80403DFC dampe_fix
80403E30 @@received_hp
80403E34 @@no_hp
80403E38 @@return
80403E40 dpad_draw
80403E64 .dbl:0004
80403E64 CHEST_LENS_ONLY
80403E68 GET_CHEST_OVERRIDE_WRAPPER
80403EB0 HIDE_CHEST_WITH_INVERTED_LENS
80403F14 @@return_hide
80403F20 @@return_draw
80403F28 SHOW_CHEST_WITH_INVERTED_LENS
80403F98 @@return_draw_show
80403FA0 red_ice_alpha
80403FE0 @@return
80403FE8 .dbl:0004
80403FE8 SPEED_MULTIPLIER
80403FEC bunny_hood
80404058 @@return
80404068 magic_colors
80404098 shop_cursor_colors
80404100 apply_color_delta
8040411C @@small_delta
80404120 @@after_delta
80404128 .dbl:0004
80404128 DEBUG_OFFSET
8040412C extended_object_lookup_GI
80404138 @@normal_item
80404144 @@extended_item
80404154 extended_object_lookup_load
80404164 @@normal_item
80404170 @@extended_item
80404180 extended_object_lookup_shop
8040419C @@normal_item
804041A8 @@extended_item
804041B8 extended_object_lookup_shop_unpause
804041C8 @@normal_item
804041D4 @@extended_item
804041E0 @@return
804041F0 cow_item_hook
80404230 @@return
80404238 cow_bottle_check
80404278 @@bottle_check
80404280 @@return
80404298 cow_after_init
804042AC @@return
804042B4 .wrd:0010
804042B4 Gossip_Actor
804042C4 Hit_Gossip_Stone
80404300 @@trigger_fill
80404314 @@show_time
8040431C @@return
8040432C Check_Fill_Lake
80404338 Fill_Lake_Destroy
8040435C @@setup_fill_control
80404398 @@destroy
804043A0 @@return
804043A8 Fill_Lake
804043EC @@morpha_dead
80404410 @@no_trigger
8040441C @@filling
80404444 @@draining
80404468 @@check_fill_max
80404480 @@skip_fill_update
804044AC @@return
804044C0 disable_trade_timers
804044F0 @@return
804044F8 shooting_gallery_init
8040450C @@child
80404520 @@adult
80404534 @@return
8040453C .byt:0001
8040453C CFG_DAMAGE_MULTIPLYER
8040453D .byt:0001
8040453D EXTERN_DAMAGE_MULTIPLYER
80404540 Apply_Damage_Multiplier
80404570 @@MulDamage
80404578 @@ohko
80404580 @@DivDamage
80404588 @@DoubleDefence
804045A0 @@return
804045A8 .dbl:0004
804045A8 CFG_DEADLY_BONKS
804045AC .wrd:0002
804045AC CFG_BONK_DAMAGE
804045B0 BONK_LAST_FRAME
804045D0 @@return_bonk_frame
804045E8 SET_BONK_FLAG
8040460C @@return_bonk_flag
80404614 CHECK_FOR_BONK_CANCEL
80404658 @@return_bonk_check
80404664 APPLY_BONK_DAMAGE
804046AC @@normal_defense
804046C4 @@bonks_kill
804046C8 @@cmg_entrance_hack
80404708 @@return_bonk
80404710 KING_DODONGO_BONKS
80404734 @@return_bonk_kd
80404744 CHECK_ROOM_MESH_TYPE
80404778 @@return_death_subcamera
80404780 .byt:0001
80404780 SHUFFLE_BEANS
80404784 bean_initial_check
804047B4 @@return
804047BC bean_enough_rupees_check
804047D4 @@return
804047DC bean_rupees_taken
804047F4 @@return
804047FC bean_buy_item_hook
8040481C @@return
80404824 .byt:0084
80404824 GROTTO_LOAD_TABLE
804048A8 .byt:0420
804048A8 GROTTO_RETURN_TABLE
80404CC8 .byt:0042
80404CC8 GROTTO_EXIT_LIST
80404D0A .byt:0001
80404D0A CURRENT_GROTTO_ID
80404D0C scene_exit_hook
80404D40 @@return
80404D70 @@return_false
80404D78 @@return_true
80404D80 grotto_entrance
80404D9C @@return
80404DA4 override_special_grotto_entrances_1
80404DC4 override_special_grotto_entrances_2
80404DE4 override_special_grotto_entrances_3
80404E04 override_special_grotto_entrances_4
80404E24 override_special_grotto_entrances_5
80404E5C override_special_grotto_entrances
80404E94 @@grotto_load
80404ECC @@grotto_return
80404F84 @@return
80404F8C deku_mouth_condition
80404FC0 @@mouth_open
80404FC8 @@mouth_closed
80404FD0 .dbl:0018
80404FD0 AUDIO_THREAD_INFO
80404FE8 .dbl:0004
80404FE8 AUDIO_THREAD_INFO_MEM_START
80404FEC .dbl:0004
80404FEC AUDIO_THREAD_INFO_MEM_SIZE
80404FF0 .byt:0A00
80404FF0 AUDIOBANK_TABLE_EXTENDED
804059F0 .byt:00A0
804059F0 FONTLOADSTATUS_EXTENDED
80405A90 AudioLoad_SyncLoadFont_StatusHack
80405AA4 get_audio_pointers
80405AC0 .byt:0001
80405AC0 MOVED_ADULT_KING_ZORA
80405AC4 kz_moved_check
80405AF0 @@return_false
80405AF8 @@return_true
80405B00 kz_no_timer
80405B14 @@return
80405B1C kz_store_is_trading
80405B2C kz_reset_trade_flag
80405B38 prevent_carpenter_boss_softlock
80405B70 @@return
80405B78 .byt:0001
80405B78 START_TWINROVA_FIGHT
80405B7C .dbl:0004
80405B7C TWINROVA_ACTION_TIMER
80405B80 rova_check_pos
80405BC4 @@return
80405BD0 twinrova_displaced
80405BF0 rova_portal
80405C68 @@disappear
80405C84 @@return
80405CA0 twinrova_set_action_ice
80405CD8 twinrova_set_action_fire
80405D10 twinrova_rise
80405D48 @@skip_incr
80405D74 @@rova1
80405D7C @@no_laugh
80405DD4 @@start_fight
80405DEC @@return
80405DF8 ice_pos
80405E08 fire_pos
80405E18 clear_boomerang_pointer
80405E2C skip_3_up_main
80405E48 @@return
80405E58 skip_3_down_main
80405E74 @@return
80405E84 skip_3_up_copy_from
80405EA0 @@return
80405EB0 skip_3_down_copy_from
80405ECC @@return
80405EDC skip_3_up_copy_to
80405EF8 @@return
80405F08 skip_3_down_copy_to
80405F24 @@return
80405F34 skip_3_down_copy_to_2
80405F50 @@return
80405F60 skip_3_up_erase
80405F7C @@return
80405F8C skip_3_down_erase
80405FA8 @@return
80405FB8 move_file_3
80405FD0 zelda_check_anim
80405FF8 @@return
80406000 override_changelinkanimdefaultstop
80406054 @@skip
80406074 malon_goto_item
8040608C @@return
80406094 malon_handle_staff
804060B4 @@return
804060C0 malon_ra_displaced
804060D0 malon_songs_as_items
804060E4 @@return
804060F4 malon_check_give_item
80406120 @@return
8040612C malon_show_text
80406174 @@return
80406188 .byt:0001
80406188 MALON_GAVE_ICETRAP
8040618C malon_reload
804061D4 @@malon_gave_ice_trap
804061F4 @@check_text
8040621C @@reload
80406260 @@return
8040626C drop_ruto
804062D8 @@return
80406300 check_kill_demoeffect
80406350 @@return
8040636C agony_distance_hook
80406390 @@inside_radius
804063A0 @@outside_radius
804063A8 @@done
804063D4 agony_vibrate_hook
80406404 @@done
80406434 agony_post_hook
8040644C .byt:0001
8040644C CHAIN_HBA_REWARDS
80406450 handle_hba_rewards_chain
804064AC @@return
804064B4 stick_as_adult
804064D0 @@return
804064DC masks_as_adult
804064F8 @@return
80406504 .byt:0001
80406504 SHUFFLE_CARPET_SALESMAN
80406508 carpet_inital_message
80406530 @@return
80406538 carpet_buy_item_hook
80406558 @@return
80406560 .byt:0001
80406560 SHUFFLE_MEDIGORON
80406564 medigoron_inital_check
804065A4 @@return
804065AC medigoron_buy_item_hook
804065CC @@return
804065D4 bombchu_back_color
804065FC kill_door_of_time_col
80406624 mask_check_trade_slot
8040664C @@return
80406654 .wrd:0002
80406654 CFG_ADULT_TRADE_SHUFFLE
80406656 .wrd:0002
80406656 CFG_CHILD_TRADE_SHUFFLE
80406658 .dbl:0004
80406658 ADULT_ANJU_ITEM_DIALOG
8040665C check_fado_spawn_flags
80406690 @@return_fado
804066A0 check_grog_spawn_flags
804066D0 @@return_grog
804066DC check_skull_kid_spawn_flags
80406724 check_if_biggoron_should_cry_eye_hook
8040674C @@vanilla_eye_hook
80406750 @@return_eye_hook
8040675C check_if_biggoron_should_cry_anim_hook
80406784 @@vanilla_anim_hook
80406790 @@return_anim_hook
8040679C check_if_biggoron_should_cry_sfx_hook
804067C8 @@vanilla_sfx_hook
804067D4 @@return_sfx_hook
804067E4 check_if_biggoron_should_cry
80406814 @@return_crybaby
80406830 check_claim_check_traded
80406878 @@return_claim_check
80406890 check_trade_item_traded
804068C4 @@check_trade_flags
804068E4 @@return_traded
804068FC update_shiftable_trade_item_egg_hook
80406918 check_if_mask_sells_out
80406940 @@return_sold_out
80406948 check_cucco_lady_talk_exch_hook
8040697C check_cucco_lady_talk_none_hook
804069B0 check_cucco_lady_exchange_id_hook
804069DC check_cucco_lady_flag_hook
80406A0C set_keaton_mask_traded_flag
80406A44 set_skull_mask_traded_flag
80406A78 set_spooky_mask_traded_flag
80406AAC set_bunny_hood_traded_flag
80406AE0 handle_child_zelda_savewarp
80406AF0 @@revert_child_trade_item
80406B04 @@c_button_loop
80406B1C @@skip_c_button
80406B24 @@return
80406B2C check_zelda_cutscene_watched
80406B48 @@give_letter
80406B68 @@skip_letter
80406B9C @@return
80406BAC blue_fire_arrows
80406BC0 @@return
80406BC8 offer_jail_hook
80406BE0 offer_jail_normal_white_guard
80406C64 @@first_response
80406C80 @@second_response
80406C94 @@end_switch
80406C98 @@return
80406CA8 open_save_hook
80406D18 obj_mure3_drop_params_hack
80406D24 obj_mure3_redrupee_hack
80406D40 obj_mure3_redrupee_hack_end
80406D48 bg_haka_tubo_drop_params_hack
80406D58 bg_spot18_basket_bombs_hack
80406D74 bg_spot18_basket_bombs_end
80406D7C bg_spot18_basket_rupees_hack
80406DA0 bg_spot18_basket_rupees_end
80406DAC bg_spot18_basket_drop_heartpiece_rupees
80406DD8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406DF4 bg_spot18_basket_drop_heartpiece_bluerupee
80406E10 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406E2C bg_spot18_basket_drop_heartpiece_rupees_end
80406E38 obj_comb_hook
80406E50 EnWonderItem_Multitag_DrawHook
80406EEC EnWonderItem_MultitagOrdered_DrawHook
80406F8C EnWonderItem_Update_Hook
80406FCC .wrd:0002
80406FCC CURR_ACTOR_SPAWN_INDEX
80406FCE .wrd:0002
80406FD0 Actor_UpdateAll_Hook
80407018 @@call_hack
80407028 @@end
8040705C Actor_Spawn_Malloc_Hack
80407078 @spawn
80407090 Actor_Spawn_Shift
804070FC @end
80407114 Actor_Spawn_Continue
80407120 rand_seed_truth_spinner
80407144 set_message_file_to_search
80407174 load_correct_message_segment
804071AC Message_Decode_Control_Code_Hook
804071C4 @not_newline
80407228 @no_match
80407230 shooting_gallery_no_bow
8040725C .byt:0001
8040725C CFG_MASK_AUTOEQUIP
80407260 player_save_mask
80407280 @@return
8040728C player_restore_mask
804072B4 @@return
804072DC gohma_climb
804072EC camera_init
804072FC .byt:0001
804072FC SHUFFLE_CHEST_GAME
80407300 chestgame_buy_item_hook
80407320 @@return
80407328 chestgame_initial_message
80407354 @@return
8040735C chestgame_no_reset_flag
80407374 @@return
8040737C chestgame_no_reset_keys
80407394 @@return
8040739C chestgame_remove_chest_rng
804073BC @@chestgame_run_chest_rng
804073C4 chestgame_open_chests_separately
804073E0 @@return
804073E8 chestgame_delayed_chest_open
80407400 @@return
80407408 EnItem00_ProximityCheck_Hook
80407458 en_item00_update
80407464 EnItem00_Draw
80407470 EnItem00_Init
8040747C volvagia_flying_hitbox
80407494 @@return
8040749C move_key_icon
804074B8 @@return_icon
804074C0 move_key_counter
804074DC @@return_counter
804074E4 en_am_calculation_1
804074F8 en_am_calculation_2
8040750C ocarina_buttons
8040754C @@button_cup
80407564 @@button_cdown
8040757C @@button_cleft
80407594 @@button_cright
804075AC @@return
804075C8 fairy_ocarina_getitem_override
804075F0 after_spawn_override_silver_rupee,00000018
80407608 Actor_GetAdditionalData,00000008
80407610 Actor_BuildFlag,000000BC
804076CC Actor_StoreFlag,0000011C
804077E8 Actor_StoreFlagByIndex,00000054
8040783C get_newflag_override,0000008C
804078C8 Actor_StoreChestType,00000174
80407A3C Actor_After_UpdateAll_Hack,0000005C
80407A98 spawn_override_silver_rupee,00000108
80407BA0 Actor_SpawnEntry_Hack,0000010C
80407CAC Player_SpawnEntry_Hack,000000B8
80407D64 Actor_Spawn_Hook,00000094
80407DF8 agony_inside_radius_setup,00000008
80407E00 agony_outside_radius_setup,0000002C
80407E2C agony_vibrate_setup,00000034
80407E60 draw_agony_graphic,00000158
80407FB8 draw_agony,000001D8
80408190 DoorWarp1_PlayerInRange,00000078
80408208 DoorWarp1_PlayerInRange_Overwrite,00000130
80408338 DoorWarp1_IsSpiritRewardObtained,0000000C
80408344 DoorWarp1_IsShadowRewardObtained,0000000C
80408350 DoorWarp1_KokiriEmerald_Overwrite,00000018
80408368 DoorWarp1_GoronRuby_Overwrite,00000018
80408380 DoorWarp1_ZoraSapphire_Overwrite,00000018
80408398 DoorWarp1_ForestMedallion_Overwrite,00000018
804083B0 DoorWarp1_FireMedallion_Overwrite,0000002C
804083DC DoorWarp1_WaterMedallion_Overwrite,00000024
80408400 DoorWarp1_SpiritMedallion_Overwrite,00000024
80408424 DoorWarp1_ShadowMedallion_Overwrite,00000024
80408448 select_bombchu_bowling_prize,00000190
804085D8 set_bombchu_bowling_prize_flag,0000002C
80408604 disallow_chest_type,00000068
8040866C wrong_chest_type,00000460
80408ACC get_chest_override,00000178
80408C44 get_chest_type,00000024
80408C68 set_chest_texture,00000224
80408E8C draw_chest_base,000000FC
80408F88 draw_chest_lid,000000FC
80409084 draw_chest,00000048
804090CC should_draw_forest_hallway_chest,000000A4
80409170 get_dummy_chest,00000014
80409184 draw_forest_hallway_chest_base,00000074
804091F8 draw_forest_hallway_chest_lid,000000D4
804092CC draw_debug_int,00000038
80409304 draw_debug_float,00000038
8040933C debug_utilities,00000008
80409344 debug_menu_is_drawn,0000000C
80409350 draw_debug_menu,0000108C
8040A3DC draw_int_helper,000001E8
8040A5C4 draw_debug_numbers,000003A8
8040A96C handle_dpad,000006F8
8040B064 draw_dpad_and_menu_utilities,000012B8
8040C31C draw_background,00000128
8040C444 d_right_dungeon_idx,0000005C
8040C4A0 draw_silver_rupee_count,00000328
8040C7C8 is_bk_displayed,00000084
8040C84C draw_boss_key,000000FC
8040C948 draw_dungeon_info,00002660
8040EFA8 dungeon_info_is_drawn,0000000C
8040EFB4 EnItem00_OutgoingAction,000000C8
8040F07C EnItem00_ProximityCheck_Hack,00000088
8040F104 EnItem00_Init_Hook,0000005C
8040F160 en_item00_update_hook,000000D0
8040F230 EnItem00_Draw_Hook,00000068
8040F298 EnWonderitem_AfterInitHack,00000070
8040F308 EnWonderItem_Multitag_DrawHack,000000A4
8040F3AC EnWonderItem_DropCollectible_Hack,00000240
8040F5EC EnWonderItem_Update_Hack,00000098
8040F684 EnWonderItem_Kill_Hack,000000B8
8040F870 pi_read_locked,0000001C
8040F88C pi_write_locked,0000001C
8040F8A8 cart_lock_safe,0000005C
8040F904 cart_unlock,00000060
8040F964 everdrive_detect,00000100
8040FA64 everdrive_read,00000138
8040FB9C everdrive_write,00000114
8040FCB0 everdrive_handshake,00000128
8040FDD8 everdrive_update_in_game,00000130
8040FF08 everdrive_frame,000003B0
804102B8 interpolate,00000064
8041031C extern_scene_init,00000018
80410334 process_extern_ctxt,00000290
80410734 read_file_data,00000550
80410C84 draw_file_icons,00000EA0
80411B74 draw_file_message,0000025C
80411DD0 draw_file_select_hash,0000024C
8041201C check_ganon_entry,00000048
80412064 Collectible_WaitForMessageBox,000000D4
80412138 override_flags_init,0000002C
80412164 item_overrides_init,0000008C
804121F0 get_override_search_key,00000158
80412348 lookup_override_by_key,000000F0
80412438 lookup_override,0000005C
80412494 resolve_alternative_override,0000006C
80412500 get_override_search_key_by_newflag,0000004C
8041254C lookup_override_by_newflag,0000005C
804125A8 resolve_alternative_flag,0000005C
80412604 activate_override,00000150
80412754 clear_override,00000054
804127A8 push_outgoing_override,000000DC
80412884 move_outgoing_queue,00000198
80412A1C push_pending_item,0000008C
80412AA8 push_coop_item,00000064
80412B0C push_delayed_item,0000004C
80412B58 pop_pending_item,0000005C
80412BB4 after_key_received,000000DC
80412C90 pop_ice_trap,0000007C
80412D0C after_item_received,0000009C
80412DA8 try_pending_item,000001DC
80412F84 handle_pending_items,000001E0
80413164 get_item,000002D4
80413438 reset_collectible_mutex,0000000C
80413444 get_xflag_bit_offset,00000380
804137C4 Get_NewFlag,0000006C
80413830 Set_NewFlag,00000050
80413880 Item_DropCollectible_Room_Hack,00000074
804138F4 Room_Change_Actor_Kill_Hack,0000005C
80413950 Item00_KillActorIfFlagIsSet,000001FC
80413B4C drop_bombs_or_chus,00000084
80413BD0 get_override_drop_id,00000270
80413E40 dispatch_item,000000C4
80413F04 item_give_collectible,000002C8
804141CC get_skulltula_token,000000E0
804142AC give_sarias_gift,00000070
8041431C fairy_ocarina_getitem,000000BC
804143D8 sprite_bytes_per_tile,00000064
8041443C sprite_bytes,00000030
8041446C sprite_load,000002C8
80414734 sprite_texture,0000034C
80414A80 sprite_texture_4b,0000031C
80414D9C sprite_draw,000000F8
80414E94 gfx_init,00000238
804150CC update_hud_colors,0000039C
80415468 rupee_hud_color,0000004C
804154B4 ice_trap_is_pending,00000014
804154C8 push_pending_ice_trap,00000018
804154E0 give_ice_trap,00000088
80415568 draw_x_stick,00000048
804155B0 draw_y_stick,00000074
80415624 draw_a,000000D0
804156F4 draw_b,000000D4
804157C8 draw_start,000000C4
8041588C draw_cdown,000000D4
80415960 draw_cup,000000D4
80415A34 draw_cleft,000000D4
80415B08 draw_cright,000000D4
80415BDC draw_z,000000A4
80415C80 draw_l,000000A4
80415D24 draw_r,000000A4
80415DC8 draw_ddown,000000A4
80415E6C draw_dup,000000A4
80415F10 draw_dleft,000000A4
80415FB4 draw_dright,000000A4
80416058 draw_input_viewer,000000AC
80416104 draw_gi_bombchu_and_masks,0000009C
804161A0 draw_gi_eggs_and_medallions,000000C0
80416260 draw_gi_sold_out,000000A4
80416304 draw_gi_compass,00000120
80416424 draw_gi_various_opa0,0000009C
804164C0 draw_gi_various_opa1023,000000F0
804165B0 draw_gi_wallets,00000150
80416700 draw_gi_silver_rupee_pouch,0000018C
8041688C draw_gi_various_xlu01,000000C0
8041694C draw_gi_various_opa0_xlu1,00000118
80416A64 draw_rutos_letter,0000012C
80416B90 draw_gi_coins_and_cuccos,00000130
80416CC0 draw_gi_magic_arrows,0000012C
80416DEC draw_gi_various_opa10_xlu32,00000144
80416F30 draw_gi_bullet_bags,0000015C
8041708C draw_gi_small_rupees,00000160
804171EC draw_gi_goron_swords,00000108
804172F4 draw_gi_deku_nut,00000114
80417408 draw_gi_recovery_heart,00000118
80417520 draw_gi_fish_bottle,00000108
80417628 draw_gi_magic_spells,00000154
8041777C draw_gi_scales,0000016C
804178E8 draw_gi_potions,000001D0
80417AB8 draw_gi_mirror_shield,000001A4
80417C5C draw_gi_gs_token,0000018C
80417DE8 draw_gi_blue_fire_candle,000001D0
80417FB8 draw_gi_fairy_lantern,000001EC
804181A4 draw_gi_poe_bottles,00000208
804183AC draw_gi_song_notes,0000013C
804184E8 draw_gi_small_keys,0000019C
80418684 draw_gi_shrink_keys,000001DC
80418860 draw_gi_boss_keys,000002D4
80418B34 draw_gi_boss_altered,000002D4
80418E08 draw_gi_boss_altflip,000002D4
804190DC draw_gi_chubag,000002D8
804193B4 draw_gi_a_button,00000138
804194EC draw_gi_c_button_vertical,00000190
8041967C draw_gi_c_button_horizontal,00000190
8041980C draw_gi_magic_meter,000002DC
80419AE8 draw_gi_medallions,000000E4
80419BCC draw_gi_stones,000002EC
80419EB8 draw_gi_fairy,000001D8
8041A090 draw_gi_nothing,00000008
8041A098 base_draw_gi_model,00000038
8041A0D0 no_effect,00000008
8041A0D8 full_heal,0000000C
8041A0E4 give_triforce_piece,000000D4
8041A1B8 give_tycoon_wallet,00000038
8041A1F0 give_biggoron_sword,0000000C
8041A1FC give_bottle,00000038
8041A234 give_dungeon_item,00000014
8041A248 give_small_key,00000094
8041A2DC give_small_key_ring,000000A8
8041A384 set_silver_rupee_flags,000000F0
8041A474 give_silver_rupee,00000090
8041A504 give_silver_rupee_pouch,000000C4
8041A5C8 give_defense,0000001C
8041A5E4 give_magic,0000001C
8041A600 give_double_magic,00000024
8041A624 give_fairy_ocarina,0000000C
8041A630 give_quest_item,00000018
8041A648 ice_trap_effect,0000001C
8041A664 give_bean_pack,00000018
8041A67C fill_wallet_upgrade,0000002C
8041A6A8 clear_excess_hearts,0000001C
8041A6C4 open_mask_shop,00000090
8041A754 give_bombchus,00000018
8041A76C trade_quest_upgrade,0000001C
8041A788 unlock_ocarina_note,0000007C
8041A804 resolve_text_silver_rupees,000000B0
8041A8B4 resolve_text_silver_rupee_pouches,0000008C
8041A940 resolve_text_small_keys,00000088
8041A9C8 resolve_text_small_keys_cmg,00000034
8041A9FC resolve_text_skull_token,00000018
8041AA14 get_item_row,0000003C
8041AA50 resolve_item_text_id,00000030
8041AA80 resolve_upgrades,00000054
8041AAD4 call_effect_function,0000002C
8041AB00 no_upgrade,00000010
8041AB10 hookshot_upgrade,00000064
8041AB74 strength_upgrade,00000070
8041ABE4 bomb_bag_upgrade,00000070
8041AC54 bow_upgrade,0000006C
8041ACC0 slingshot_upgrade,00000078
8041AD38 wallet_upgrade,00000078
8041ADB0 scale_upgrade,0000005C
8041AE0C nut_upgrade,0000005C
8041AE68 stick_upgrade,0000005C
8041AEC4 magic_upgrade,00000054
8041AF18 bombchu_upgrade,00000038
8041AF50 ocarina_upgrade,00000070
8041AFC0 arrows_to_rupee,00000070
8041B030 bombs_to_rupee,00000070
8041B0A0 seeds_to_rupee,00000078
8041B118 letter_to_bottle,0000007C
8041B194 health_upgrade_cap,0000003C
8041B1D0 bombchus_to_bag,000000EC
8041B2BC KaleidoScope_DrawItemSelect,00000DF0
8041C0AC c_init,0000004C
8041C0F8 before_game_state_update,0000005C
8041C154 after_game_state_update,000000AC
8041C200 before_skybox_init,0000003C
8041C23C after_scene_init,0000004C
8041C288 c_equipment_menu_slot_filled,00000100
8041C388 Message_AddCharacter,00000090
8041C418 Message_AddInteger,000000F0
8041C508 Message_AddString,00000084
8041C58C Message_AddFileName,000000E8
8041C674 Message_Decode_Additional_Control_Codes,0000014C
8041C7C0 shooting_gallery_message,00000044
8041C804 display_misc_messages,00000070
8041C874 update_sword_trail_colors,000000A4
8041C918 update_boomerang_trail_colors,000001A4
8041CABC update_bombchu_trail_colors,00000274
8041CD30 get_bombchu_back_color,00000274
8041CFA4 update_navi_colors,00000224
8041D1C8 update_tunic_colors,000000B0
8041D278 update_misc_colors,00000048
8041D2C0 draw_illegal_model_text,00000214
8041D4D4 FindModelData,00000170
8041D644 FindSize,00000074
8041D6B8 FindHierarchy,000000E0
8041D798 check_skeleton,000000EC
8041D884 check_model_skeletons,00000238
8041DABC load_object_file,0000006C
8041DB28 load_object,00000028
8041DB50 get_object,00000060
8041DBB0 set_object_segment,0000004C
8041DBFC scale_top_matrix,00000068
8041DC64 draw_model_low_level,00000078
8041DCDC scale_factor,00000054
8041DD30 draw_model,000000A8
8041DDD8 models_init,0000004C
8041DE24 models_reset,00000024
8041DE48 lookup_model_by_override,0000008C
8041DED4 lookup_model,00000050
8041DF24 shop_draw,000000F4
8041E018 heart_piece_draw,00000064
8041E07C collectible_draw_other,00000084
8041E100 heart_container_draw,00000064
8041E164 skull_token_draw,00000064
8041E1C8 ocarina_of_time_draw,00000064
8041E22C item_etcetera_draw,00000300
8041E52C bowling_bomb_bag_draw,00000144
8041E670 bowling_heart_piece_draw,00000064
8041E6D4 Health_IsCritical,0000005C
8041E730 manage_music_changes,00000178
8041E8A8 are_song_displayed,00000010
8041E8B8 display_song_name,00000358
8041EC10 display_song_name_on_file_select,000000F8
8041ED08 obj_comb_drop_collectible,000000EC
8041EDF4 ObjComb_Update,000000EC
8041EEE0 ObjKibako_Draw,000001B4
8041F094 ObjKibako_SpawnCollectible_Hack,000000E0
8041F174 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F260 ObjKibako2_Draw,000001C4
8041F424 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F540 object_index_or_spawn,00000078
8041F5B8 enitem00_set_link_incoming_item_id,000000AC
8041F664 c_block_ocarina,0000004C
8041F6B0 can_spawn_epona,00000044
8041F6F4 BgHakaTubo_DropCollectible_Hack,0000011C
8041F810 BgSpot18Basket_BombDropHook,0000010C
8041F91C BgSpot18Basket_RupeeDropHook,00000108
8041FA24 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FB34 draw_pot,00000270
8041FDA4 draw_pot_hack,0000001C
8041FDC0 draw_hba_pot_hack,00000030
8041FDF0 draw_flying_pot_hack,0000001C
8041FE0C ObjTsubo_SpawnCollectible_Hack,000000DC
8041FEE8 EnTuboTrap_DropCollectible_Hack,000000E8
8041FFD0 get_rainbow_color,0000022C
804201FC health_and_magic_refill,00000028
80420224 Seeded_Rand_Next,0000002C
80420250 Seeded_Rand_Seed,0000000C
8042025C Seeded_Reset,00000014
80420270 Seeded_Rand_ZeroOne,00000048
804202B8 Seeded_Rand_Centered,00000048
80420300 countSetBitsRec,00000054
80420354 give_sage_gifts,000001D0
80420524 Save_Open,000000B0
804205D4 SsSram_ReadWrite_Safe,00000030
80420604 Sram_WriteSave,00000214
80420818 Sram_VerifyAndLoadAllSaves,00000638
80420E50 Sram_CopySave,000001D0
80421020 Save_Write_Hook,00000074
80421094 Save_Init_Write_Hook,000000B8
8042114C store_scarecrow_fix,00000048
80421194 get_current_scene_setup_number,000000C8
8042125C text_init,0000002C
80421288 text_print_size,000000A8
80421330 text_print,00000020
80421350 text_flush_size,00000170
804214C0 text_flush,00000030
804214F0 draw_int_size,000001E0
804216D0 draw_int,00000030
80421700 get_texture,00000018
80421718 init_textures,00000054
8042176C GetTradeItemIndex,00000020
8042178C GetTradeItemByAP,0000004C
804217D8 GetTradeSlot,0000003C
80421814 GetTradeItemMin,00000018
8042182C GetTradeItemMax,00000018
80421844 IsTradeItem,0000002C
80421870 IsAdultTradeItem,00000024
80421894 SaveFile_SetTradeItemAsOwned,00000038
804218CC SaveFile_UnsetTradeItemAsOwned,0000003C
80421908 SaveFile_TradeItemIsOwned,00000038
80421940 SaveFile_UpdateShiftableItem,00000078
804219B8 SaveFile_SetTradeItemAsTraded,00000038
804219F0 SaveFile_UnsetTradeItemAsTraded,0000003C
80421A2C SaveFile_TradeItemIsTraded,00000080
80421AAC SaveFile_SetMaskAsPaid,0000003C
80421AE8 SaveFile_MaskIsPaid,0000003C
80421B24 SaveFile_NextOwnedTradeItem,000000AC
80421BD0 SaveFile_PrevOwnedTradeItem,000000AC
80421C7C UpdateTradeEquips,000000FC
80421D78 TurnInTradeItem,00000044
80421DBC IsClaimCheckTraded,0000001C
80421DD8 IsTradeItemTraded,00000070
80421E48 Inventory_ReplaceItem_Override,00000128
80421F70 SetBiggoronAnimationState,00000068
80421FD8 ShouldSkullKidSpawn,0000005C
80422034 IsCuccoGivenToCuccoLady,00000018
8042204C SetupMaskShopHelloDialogOverride,00000154
804221A0 TryPaybackMaskOverride,00000268
80422408 CanBuy_RightSideMask,00000040
80422448 set_triforce_render,00000028
80422470 draw_triforce_count,00000508
80422978 ice_percent_credits_warp,00000120
80422A98 clear_twinrova_vars,00000014
80422AAC manage_uninvert_yaxis,0000008C
80422B38 heap_init,00000014
80422B4C heap_alloc,0000003C
80422B88 file_init,00000044
80422BCC override_weather_state,00000240
80422EB6 .byt:0001
80422EB6 debug_text_height
80422EB7 .byt:0001
80422EB7 debug_text_width
80422FB0 .byt:0042
80422FB0 freecam_modes
80423080 .byt:000C
80423080 icon_sprites
804230F0 .byt:000C
804230F0 rupee_colors
804230FC .byt:0006
804230FC defaultDDHeart
80423104 .byt:0006
80423104 defaultHeart
80423110 .byt:0002
80423110 top_alignment
80423112 .byt:0002
80423112 left_alignment
80423114 .byt:0001
80423114 input_number_height
80423115 .byt:0001
80423115 input_number_width
80423116 .byt:0001
80423116 input_icon_height
80423117 .byt:0001
80423117 input_icon_width
80423248 .byt:0004
80423248 text_height
8042324C .byt:0004
8042324C text_width
80423404 .byt:0268
80423404 trade_quest_items
80423690 DPAD_RESOURCE
80423E90 DPAD_RESOURCE_END
80423E90 FONT_RESOURCE
80425358 FONT_RESOURCE_END
80425358 TRIFORCE_SPRITE_RESOURCE
80426358 .byt:0004
80426358 TRIFORCE_SPRITE_RESOURCE_END
80426358 gActorOverlayTable
80426360 .byt:0020
80426360 CHEST_TYPES
80426380 .byt:03DA
80426380 items_debug
8042675C .byt:0154
8042675C bosses_warps
804268B0 .byt:0286
804268B0 overworld_warps
80426B38 .byt:01BA
80426B38 dungeon_warps
80426CF4 .byt:0060
80426CF4 menu_categories
80426D54 .byt:0001
80426D54 float_precision
80426D58 .byt:0003
80426D58 debug_text_color
80426D5C .byt:0009
80426D5C reward_rows
80426D68 .byt:0018
80426D68 medals
80426D80 .byt:0134
80426D80 dungeons
80426EB4 .byt:0004
80426EB4 dungeon_count
80426EE4 .byt:0010
80426EE4 EVERDRIVE_MESSAGE_RESET
80426EF4 .byt:0008
80426EF4 everdrive_file_name
80426EFC .byt:0001
80426EFC everdrive_in_game
80426F00 .byt:0010
80426F00 TIMEOUT_ERROR
80426F10 .byt:0001
80426F10 EVERDRIVE_PROTOCOL_VERSION
80426F14 .byt:0014
80426F14 extern_ctxt
80426F28 .byt:0004
80426F28 last_fog_distance
80426F2C .byt:0004
80426F2C scene_fog_distance
80427050 .byt:0040
80427050 hash_symbols
80427090 .byt:0008
80427090 hash_sprites
80427098 .byt:0002
80427098 loaded_room_bit_offset
8042709C .byt:0004
8042709C loaded_scene_room_setup
804270A0 .byt:0015
804270A0 items
804270B8 .byt:0010
804270B8 buttons_sprite
804270C8 .byt:0010
804270C8 ocarina_button_sprite
804270D8 .byt:0010
804270D8 heart_sprite
804270E8 .byt:0010
804270E8 linkhead_skull_sprite
804270F8 .byt:0010
804270F8 item_digit_sprite
80427108 .byt:0010
80427108 rupee_digit_sprite
80427118 .byt:0010
80427118 key_rupee_clock_sprite
80427128 .byt:0010
80427128 song_note_sprite
80427138 .byt:0010
80427138 triforce_sprite
80427148 .byt:0010
80427148 dpad_sprite
80427158 .byt:0010
80427158 font_sprite
80427168 .byt:0010
80427168 quest_items_sprite
80427178 .byt:0010
80427178 items_sprite
80427188 .byt:0010
80427188 medals_sprite
80427198 .byt:0010
80427198 stones_sprite
804271A8 .byt:0008
804271A8 empty_dlist
804271B0 .byt:0028
804271B0 setup_db
804271D8 .byt:0004
804271D8 text_cursor_border_max
804271DC .byt:0004
804271DC text_cursor_border_base
804271E0 .byt:0004
804271E0 text_cursor_inner_max
804271E4 .byt:0004
804271E4 text_cursor_inner_base
804271E8 .byt:0004
804271E8 c_note_font_glow_max
804271EC .byt:0004
804271EC c_note_font_glow_base
804271F0 .byt:0004
804271F0 c_note_glow_max
804271F4 .byt:0004
804271F4 c_note_glow_base
804271F8 .byt:0004
804271F8 a_note_font_glow_max
804271FC .byt:0004
804271FC a_note_font_glow_base
80427200 .byt:0004
80427200 a_note_glow_max
80427204 .byt:0004
80427204 a_note_glow_base
80427208 .byt:0004
80427208 c_note_b
8042720C .byt:0004
8042720C c_note_g
80427210 .byt:0004
80427210 c_note_r
80427214 .byt:0004
80427214 a_note_b
80427218 .byt:0004
80427218 a_note_g
8042721C .byt:0004
8042721C a_note_r
80427220 .byt:0004
80427220 c_button
80427224 .byt:0004
80427224 b_button
80427228 .byt:0004
80427228 a_button
8042722C .byt:0004
8042722C normal_dd
80427230 .byt:0004
80427230 beating_dd
80427234 .byt:0004
80427234 normal_no_dd
80427238 .byt:0004
80427238 beating_no_dd
8042723C .byt:1680
8042723C item_draw_table
80428268 .byt:0008
804288BC .byt:0108
804288BC silver_rupee_vars
804289C4 .byt:0022
804289C4 key_counts
804289E8 .byt:1C40C
804289E8 item_table
80444DF4 .byt:0100
80444DF4 FILENAME_ENCODING
80444EF4 .byt:00FC
80444EF4 childSkeleton
80444FF0 .byt:00FC
80444FF0 adultSkeleton
804450EC .byt:00BC
804450EC bgm_sequence_ids
804451A8 .byt:0004
804451A8 RNG_SEED_INT
804451AC .byt:0040
804451AC num_to_bits
804451EC .byt:0004
804451EC Sram_InitNewSave
804451F0 .byt:01F0
804451F0 texture_table
804453E0 .byt:0004
804453E0 EXTRA_BOWLING_SHUFFLE
804453E4 .byt:0004
804453E4 CHEST_SIZE_TEXTURE
804453E8 .byt:0004
804453E8 CHEST_SIZE_MATCH_CONTENTS
804453EC .byt:0004
804453EC CHEST_TEXTURE_MATCH_CONTENTS
804453F0 .byt:0001
804453F0 menu_not_on_dup
8044545C .byt:0001
8044545C bk_display
80445464 .byt:0001
80445464 frames_since_last_ping
80445468 .byt:0010
80445468 EVERDRIVE_MESSAGE_PING
80445478 .byt:0001
80445478 everdrive_protocol_state
80445479 .byt:0001
80445479 everdrive_detection_state
804454C0 .byt:0001
804454C0 NO_ESCAPE_SEQUENCE
804454C8 .byt:0100
804454C8 room_flags
804455C8 .byt:0010
804455C8 collectible_override
804455D8 .byt:0004
804455D8 collectible_mutex
804455E0 .byt:0080
804455E0 outgoing_queue
80445660 .byt:0004
80445660 collectible_override_flags
80445664 .byt:0002
80445664 num_override_flags
80445668 .byt:0C80
80445668 alt_overrides
804462E8 .byt:0BB8
804462E8 xflag_room_blob
80446EA0 .byt:02BC
80446EA0 xflag_room_table
8044715C .byt:00CA
8044715C xflag_scene_table
80447226 .byt:0001
80447226 satisfied_pending_frames
80447228 .byt:0002
80447228 incoming_junk
8044722C .byt:0004
8044722C active_item_fast_chest
80447230 .byt:0004
80447230 active_item_graphic_id
80447234 .byt:0004
80447234 active_item_object_id
80447238 .byt:0004
80447238 active_item_text_id
8044723C .byt:0004
8044723C active_item_action_id
80447240 .byt:0004
80447240 active_item_row
80447244 .byt:0004
80447244 active_override_is_outgoing
80447248 .byt:0010
80447248 active_override
80447258 .byt:0004
80447258 spawn_actor_with_flag
8044725C .byt:0008
8044725C drop_collectible_override_flag
80447264 .byt:0004
80447264 dummy_actor
80447268 .byt:0004
80447268 item_overrides_count
80447270 .byt:8980
80447270 cfg_item_overrides
8044FBF0 .byt:0001
8044FBF0 COMPLETE_MASK_QUEST
8044FBF1 .byt:0001
8044FBF1 OPEN_KAKARIKO
8044FBF2 .byt:0001
8044FBF2 MAX_RUPEES
8044FBF3 .byt:0001
8044FBF3 shooting_gallery_show_message
8044FBF8 .byt:0001
8044FBF8 missing_dlist
8044FBF9 .byt:0001
8044FBF9 child_safe
8044FBFA .byt:0001
8044FBFA adult_safe
8044FBFC .byt:0002
8044FBFC illegal_model
8044FC00 .byt:00C0
8044FC00 object_slots
8044FCD0 .byt:0004
8044FCD0 RANDOMIZER_RNG_SEED
8044FCD4 .byt:0002
8044FCD4 GANON_BOSS_KEY_CONDITION_COUNT
8044FCD6 .byt:0001
8044FCD6 GANON_BOSS_KEY_CONDITION
8044FCD8 .byt:0050
8044FCD8 extended_savectx
8044FD28 .byt:0001
8044FD28 curr_scene_setup
8044FD34 .byt:0001
8044FD34 satisfied_ice_percent_frames
8044FD40 .byt:0004
8044FD40 heap_next
8044FD44 .byt:0001
8044FD44 KAKARIKO_WEATHER_FORECAST
8044FD50 rust_add,00000010
8044FDE0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm14rem_pio2_large14rem_pio2_large,00001034
80450970 .byt:0014
80450A60 .byt:0014
804512F8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm3cos3cos,0000045C
80451758 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5expm15expm1,000003D8
804518DE .wrd:0002
80451B30 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm3sin3sin,000003D4
80451F08 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4sinh4sinh,000000F0
80451FF8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5sqrtf5sqrtf,0000087C
8045260E .wrd:0002
80452878 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6tgamma6tgamma,00000968
804531E0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm7k_expo27k_expo2,00000034
80453218 __lesf2,0000001C
80453238 __fixdfdi,000000AC
804532E8 __powidf2,0000001C
80453308 __divsi3,0000001C
80453328 __modti3,0000001C
80453348 __lshrsi3,0000001C
80453368 cos,0000001C
80453388 atan2f,0000001C
804533A8 log1pf,0000001C
804533C8 cosh,0000001C
804533E8 tanf,0000001C
80453408 lgamma_r,0000001C
80453428 lgammaf_r,0000001C
80453500 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5fmodf5fmodf,000001F8
80453788 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6ldexpf6ldexpf,000000B8
80453840 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4powf4powf,00000960
80454250 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6truncf6truncf,0000008C
80454308 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5expo25expo2,00000034
80454340 __ltdf2,0000001C
80454360 __nedf2,0000001C
80454380 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv13___floatunsisf,00000024
804543A8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv13___floatunsidf,00000024
804543D0 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv13___floatundisf,00000024
804543F8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv13___floatundidf,00000024
80454420 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv13___floatuntisf,00000024
80454448 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv13___floatuntidf,00000024
80454470 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv11___floatsisf,00000044
804544B8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv11___floatsidf,00000044
80454500 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv11___floatdisf,00000048
80454548 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv11___floatdidf,00000044
80454590 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv11___floattisf,0000008C
80454620 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv11___floattidf,00000088
804546A8 __extendsfdf2,0000001C
804546C8 __clzsi2,0000001C
804546E8 __multi3,0000001C
80454708 __ashldi3,0000001C
80454728 __ashlti3,0000001C
80454748 __lshrti3,0000001C
80454768 __umodsi3,0000001C
80454788 log10,0000001C
804547A8 hypotf,0000001C
804547C8 floor,0000001C
80454888 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5floor5floor,000000E4
80454970 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4sqrt4sqrt,00000294
80454C58 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm8k_expo2f8k_expo2f,00000034
80454C90 __addsf3,0000001C
80454CB0 __adddf3,0000001C
80454CD0 __nesf2,0000001C
80454CF0 __floatsidf,0000001C
80454D10 __floatdisf,0000001C
80454D30 __subsf3,0000001C
80454D50 __divti3,0000001C
80454D70 __ashrti3,0000001C
80454D90 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4acos,0000001C
80454DB0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4asin,0000001C
80454DD0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4cbrt,00000160
80454F30 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5expm1,0000001C
80454F50 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5hypot,0000001C
80454F70 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math3tan,0000001C
80454F90 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math3cos,0000001C
80454FB0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4expf,0000001C
80454FD0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4log2,0000001C
80454FF0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5log2f,0000001C
80455010 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5log10,0000001C
80455030 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6log10f,0000001C
80455050 log10f,0000001C
80455070 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math3log,0000001C
80455090 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4logf,00000178
80455208 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5round,0000001C
80455228 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6roundf,0000001C
80455248 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4rint,000000AC
804552F8 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5rintf,000000A4
804553A0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math3sin,0000001C
804553C0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math3pow,0000001C
804553E0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4powf,0000001C
80455400 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5acosf,0000001C
80455420 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6atan2f,0000001C
80455440 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5atanf,0000001C
80455460 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5coshf,0000001C
80455480 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6expm1f,0000001C
804554A0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4fdim,0000004C
804554F0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5fdimf,0000004C
80455540 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6log1pf,0000001C
80455560 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5sinhf,0000001C
80455580 sinhf,0000001C
804555A0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5tanhf,0000001C
804555C0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5ldexp,0000001C
804555E0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6ldexpf,0000001C
80455600 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6tgamma,0000001C
80455620 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math7tgammaf,0000001C
80455640 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4atan,0000001C
80455660 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5atan2,0000001C
80455680 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4cosh,0000001C
804556A0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5log1p,0000001C
804556C0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4sinh,0000001C
804556E0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4tanh,0000001C
80455700 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4cosf,0000001C
80455720 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math3exp,0000001C
80455740 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4sinf,0000001C
80455760 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4exp2,0000001C
80455780 exp2,0000001C
804557A0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5exp2f,00000198
80455938 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math3fma,0000001C
80455958 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4fmaf,00000108
80455A60 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5asinf,0000001C
80455A80 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5cbrtf,000000F8
80455B78 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6hypotf,0000001C
80455B98 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4tanf,0000001C
80455BB8 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5sqrtf,0000001C
80455BD8 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4sqrt,0000001C
80455BF8 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4ceil,0000001C
80455C18 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5ceilf,0000001C
80455C38 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5floor,000000E4
80455D20 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6floorf,0000001C
80455D40 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5trunc,0000001C
80455D60 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math6truncf,0000001C
80455D80 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4fmin,00000044
80455DC8 fmin,0000001C
80455DE8 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5fminf,00000044
80455E30 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4fmax,00000044
80455E78 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5fmaxf,00000044
80455EC0 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math4fmod,00000214
804560D8 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math5fmodf,0000001C
804560F8 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math8lgamma_r,00000028
80456120 _RNvNtCs2kyd47u35TJ_17compiler_builtins4math9lgammaf_r,00000028
80456250 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4acos4acos,000003A8
80456638 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5coshf5coshf,000000EC
80456728 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6log10f6log10f,000001C0
804568E8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___lesf2,00000090
80456978 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___gesf2,00000090
80456A08 __gesf2,00000090
80456A98 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp10___unordsf2,00000030
80456AC8 __unordsf2,00000030
80456AF8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___eqsf2,00000090
80456B88 __eqsf2,00000090
80456C18 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___ltsf2,00000090
80456CA8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___nesf2,00000090
80456D38 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___gtsf2,00000090
80456DC8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___ledf2,00000098
80456E60 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___gedf2,00000098
80456EF8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp10___unorddf2,00000038
80456F30 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___eqdf2,00000098
80456FC8 __eqdf2,00000098
80457060 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___ltdf2,00000098
804570F8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___nedf2,00000098
80457190 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3cmp7___gtdf2,00000098
80457228 __divdf3,0000001C
80457248 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float6extend13___extendsfdf2,0000014C
80457398 __powisf2,0000001C
804573B8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float5trunc12___truncdfsf2,00000168
80457520 __ashlsi3,0000001C
80457540 _RNvXNtCs2kyd47u35TJ_17compiler_builtins3intjNtB2_3Int11rotate_left,0000001C
80457560 _RNvXNtCs2kyd47u35TJ_17compiler_builtins3intjNtB2_3Int13leading_zeros,0000009C
80457600 _RNvXs_NtCs2kyd47u35TJ_17compiler_builtins3intiNtB4_3Int11rotate_left,0000001C
80457620 _RNvXs_NtCs2kyd47u35TJ_17compiler_builtins3intiNtB4_3Int13leading_zeros,0000009C
804576C0 _RNvXs0_NtCs2kyd47u35TJ_17compiler_builtins3inthNtB5_3Int11rotate_left,00000028
804576E8 _RNvXs0_NtCs2kyd47u35TJ_17compiler_builtins3inthNtB5_3Int13leading_zeros,00000068
80457750 _RNvXs1_NtCs2kyd47u35TJ_17compiler_builtins3intaNtB5_3Int11rotate_left,00000028
80457778 _RNvXs1_NtCs2kyd47u35TJ_17compiler_builtins3intaNtB5_3Int13leading_zeros,00000068
804577E0 _RNvXs2_NtCs2kyd47u35TJ_17compiler_builtins3inttNtB5_3Int11rotate_left,00000028
80457808 _RNvXs2_NtCs2kyd47u35TJ_17compiler_builtins3inttNtB5_3Int13leading_zeros,00000080
80457888 _RNvXs3_NtCs2kyd47u35TJ_17compiler_builtins3intsNtB5_3Int11rotate_left,00000028
804578B0 _RNvXs3_NtCs2kyd47u35TJ_17compiler_builtins3intsNtB5_3Int13leading_zeros,00000080
80457930 _RNvXs4_NtCs2kyd47u35TJ_17compiler_builtins3intmNtB5_3Int11rotate_left,0000001C
80457950 _RNvXs4_NtCs2kyd47u35TJ_17compiler_builtins3intmNtB5_3Int13leading_zeros,0000009C
804579F0 _RNvXs5_NtCs2kyd47u35TJ_17compiler_builtins3intlNtB5_3Int11rotate_left,0000001C
80457A10 _RNvXs5_NtCs2kyd47u35TJ_17compiler_builtins3intlNtB5_3Int13leading_zeros,0000009C
80457AB0 _RNvXs6_NtCs2kyd47u35TJ_17compiler_builtins3intyNtB5_3Int11rotate_left,00000018
80457AC8 _RNvXs6_NtCs2kyd47u35TJ_17compiler_builtins3intyNtB5_3Int13leading_zeros,000000D8
80457BA0 _RNvXs7_NtCs2kyd47u35TJ_17compiler_builtins3intxNtB5_3Int11rotate_left,00000018
80457BB8 _RNvXs7_NtCs2kyd47u35TJ_17compiler_builtins3intxNtB5_3Int13leading_zeros,000000D8
80457C90 _RNvXs8_NtCs2kyd47u35TJ_17compiler_builtins3intoNtB5_3Int11rotate_left,0000004C
80457CE0 _RNvXs8_NtCs2kyd47u35TJ_17compiler_builtins3intoNtB5_3Int13leading_zeros,00000144
80457E28 _RNvXs9_NtCs2kyd47u35TJ_17compiler_builtins3intnNtB5_3Int11rotate_left,0000004C
80457E78 _RNvXs9_NtCs2kyd47u35TJ_17compiler_builtins3intnNtB5_3Int13leading_zeros,00000144
80457FC0 cbrt,0000001C
80457FE0 tan,0000001C
80458000 rint,0000001C
80458020 sin,0000001C
80458040 powf,0000001C
80458060 fdimf,0000001C
80458080 log1p,0000001C
804580A0 asinf,0000001C
804580C0 fmaxf,0000001C
80458298 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm3exp3exp,00000348
804585E0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4exp24exp2,00000284
80458888 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm3fma3fma,0000065C
80458EE8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5ldexp5ldexp,000000B4
80458FA0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5log105log10,00000250
80459228 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5log2f5log2f,000001A4
804593D0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5tanhf5tanhf,00000144
80459518 __ltsf2,0000001C
80459538 __floatunsisf,0000001C
80459558 __floatundidf,0000001C
80459578 __floatuntisf,0000001C
80459598 __floatsisf,0000001C
804595B8 __floattidf,0000001C
804595D8 __mulosi4,0000001C
804595F8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv9___udivsi3,0000001C
80459618 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv9___umodsi3,00000020
80459638 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv12___udivmodsi4,00000034
80459670 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv9___udivdi3,0000001C
80459690 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv9___umoddi3,00000020
804596B0 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv12___udivmoddi4,00000034
804596E8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv9___udivti3,00000034
80459720 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv9___umodti3,00000034
80459758 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4udiv12___udivmodti4,00000058
804597B0 asin,0000001C
804597D0 round,0000001C
804597F0 expm1f,0000001C
80459810 ldexpf,0000001C
80459830 tanh,0000001C
80459850 ceilf,0000001C
80459870 floorf,0000001C
80459890 fmodf,0000001C
8045AA00 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5asinf5asinf,000001B4
8045ABB8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6roundf6roundf,0000003C
8045ABF8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm3tan3tan,00000250
8045B050 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3add8___addsf3,00000414
8045B468 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3add8___adddf3,000004F8
8045B960 __unorddf2,0000001C
8045B980 _RNvXNtCs2kyd47u35TJ_17compiler_builtins5floatfNtB2_5Float9normalize,000000AC
8045BA30 _RNvXs_NtCs2kyd47u35TJ_17compiler_builtins5floatdNtB4_5Float9normalize,000000E8
8045BB18 __divmodsi4,0000001C
8045BB38 __udivmodsi4,0000001C
8045BB58 __udivdi3,0000001C
8045BB78 __udivmoddi4,0000001C
8045BB98 __umodti3,0000001C
8045BBB8 acos,0000001C
8045BBD8 fminf,0000001C
8045BBF8 memset,0000001C
8045BDE0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6atan2f6atan2f,00000308
8045C148 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5atanf5atanf,0000021C
8045C368 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5ceilf5ceilf,000000DC
8045C448 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm9lgammaf_r9lgammaf_r,00000D9C
8045D360 __fixunsdfdi,00000078
8045D3D8 __fixsfti,00000108
8045D4E0 __modsi3,0000001C
8045D500 __lshrdi3,0000001C
8045D520 pow,0000001C
8045D540 fmax,0000001C
8045D560 fmod,0000001C
8045D5D8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6log1pf6log1pf,0000021C
8045D8A0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4sinf4sinf,0000061C
8045DEC0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4tanh4tanh,00000154
8045E018 __fixunssfti,00000098
8045E0B0 __fixunsdfti,000000A8
8045E158 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int19specialized_div_rem12u128_div_rem,00000638
8045E790 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int19specialized_div_rem11u64_div_rem,000004D4
8045EC68 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int19specialized_div_rem11u32_div_rem,00000210
8045EE78 __muldi3,0000001C
8045EE98 __muloti4,0000001C
8045EEB8 __rust_u128_mulo,00000028
8045EEE0 __divmoddi4,0000001C
8045EF00 tanhf,0000001C
8045F090 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4log24log2,00000238
8045F2D8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5sinhf5sinhf,000000E4
8045F400 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4tanf4tanf,000004C8
8045F8C8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm8rem_pio28rem_pio2,00000A8C
80460358 __fixunssfsi,00000058
804603B0 __fixdfti,00000118
804604C8 __mulsf3,0000001C
804604E8 __moddi3,0000001C
80460508 __ashrsi3,0000001C
80460528 tgammaf,0000001C
80460548 sqrtf,0000001C
80460568 truncf,0000001C
80460588 _RNvNtCs2kyd47u35TJ_17compiler_builtins3mem6memcpy,00000114
804606A0 _RNvNtCs2kyd47u35TJ_17compiler_builtins3mem7memmove,00000250
804608F0 _RNvNtCs2kyd47u35TJ_17compiler_builtins3mem6memset,000000B4
804609A8 _RNvNtCs2kyd47u35TJ_17compiler_builtins3mem6memcmp,00000044
804609F0 _RNvNtCs2kyd47u35TJ_17compiler_builtins3mem4bcmp,0000001C
80460A10 _RNvNtCs2kyd47u35TJ_17compiler_builtins3mem6strlen,00000038
80460C18 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4ceil4ceil,000000E4
80460D00 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5hypot5hypot,000001B0
80460EB0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5log1p5log1p,00000278
80461128 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm3pow3pow,00000BC0
80461D98 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm7tgammaf7tgammaf,00000020
80461DB8 __fixsfsi,00000090
80461E48 __rust_u128_subo,00000028
80461E70 __mulodi4,0000001C
80461E90 __udivti3,0000001C
80461EB0 expm1,0000001C
80461ED0 hypot,0000001C
80461EF0 expf,0000001C
80461F10 fdim,0000001C
80461F30 ldexp,0000001C
80461F50 atan,0000001C
80461F70 sinf,0000001C
80461F90 ceil,0000001C
80461FB0 strlen,0000001C
80462410 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4cosf4cosf,00000724
80462B38 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm8lgamma_r8lgamma_r,00000B7C
804636B8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm3log3log,000001FC
804638B8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5trunc5trunc,00000094
80463950 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm9rem_pio2f9rem_pio2f,000001A0
80463AF0 __gtsf2,0000001C
80463B10 __floatuntidf,0000001C
80463B30 __truncdfsf2,0000001C
80463B50 __rust_u128_addo,00000028
80463B78 __rust_u128_sub,0000001C
80463B98 logf,0000001C
80463BB8 roundf,0000001C
80463BD8 acosf,0000001C
80463BF8 atanf,0000001C
80463C18 tgamma,0000001C
80463C38 fma,0000001C
80463C58 trunc,0000001C
80463C78 memcmp,0000001C
80463C98 bcmp,0000001C
80463CF8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5acosf5acosf,0000024C
80463FE8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4atan4atan,000002A0
80464288 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4cosh4cosh,000000FC
80464388 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6floorf6floorf,000000DC
80464468 __gedf2,0000001C
80464488 __floatundisf,0000001C
804644A8 __floattisf,0000001C
804644C8 __divsf3,0000001C
804644E8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3mul8___mulsf3,000002CC
804647B8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3mul8___muldf3,000002D8
80464A90 __muldf3,0000001C
80464AB0 __subdf3,0000001C
80464AD0 __rust_u128_add,0000001C
80464AF0 __rust_i128_subo,00000028
80464B18 __udivsi3,0000001C
80464B38 __udivmodti4,0000001C
80464B58 exp2f,0000001C
80464B78 fmaf,0000001C
80464B98 cbrtf,0000001C
80464BB8 memcpy,0000001C
80464BD8 memmove,0000001C
80464C40 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv12int_to_float15u32_to_f32_bits,000000D0
80464D10 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv12int_to_float15u32_to_f64_bits,000000BC
80464DD0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv12int_to_float15u64_to_f32_bits,00000128
80464EF8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv12int_to_float15u64_to_f64_bits,00000114
80465010 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv12int_to_float16u128_to_f32_bits,000001D0
804651E0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins5float4conv12int_to_float16u128_to_f64_bits,000001D4
804653E8 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4expf4expf,000002F8
804656E0 __floatunsidf,0000001C
80465700 __fixsfdi,00000098
80465798 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3pow9___powisf2,000000A8
80465850 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3pow9___powidf2,000000A8
804658F8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3sub8___subsf3,0000001C
80465918 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3sub8___subdf3,0000001C
80465938 __rust_i128_addo,00000028
80465960 __rust_i128_sub,0000001C
80465980 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv11___divmodsi4,000000B4
80465A38 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv8___divsi3,0000005C
80465A98 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv8___modsi3,00000054
80465AF0 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv11___divmoddi4,000000B4
80465BA8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv8___divdi3,0000005C
80465C08 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv8___moddi3,00000050
80465C58 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv11___divmodti4,00000168
80465DC0 __divmodti4,00000168
80465F28 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv8___divti3,000000F8
80466020 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int4sdiv8___modti3,000000C0
804660E0 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___ashlsi3,00000060
80466140 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___ashldi3,00000060
804661A0 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___ashlti3,0000004C
804661F0 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___ashrsi3,00000078
80466268 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___ashrdi3,00000080
804662E8 __ashrdi3,00000080
80466368 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___ashrti3,0000004C
804663B8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___lshrsi3,00000060
80466418 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___lshrdi3,00000068
80466480 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int5shift9___lshrti3,0000004C
804664D0 log2,0000001C
804664F0 coshf,0000001C
80466510 atan2,0000001C
80466530 sqrt,0000001C
804665E0 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm4asin4asin,00000314
80466908 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6hypotf6hypotf,0000013C
80466A48 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5round5round,00000044
80466A90 __gtdf2,0000001C
80466AB0 __floatdidf,0000001C
80466AD0 __fixunssfdi,00000068
80466B38 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3div8___divsf3,00000360
80466E98 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins5float3div8___divdf3,000003C8
80467260 __rust_i128_add,0000001C
80467280 __rust_i128_mulo,00000028
804672A8 __divdi3,0000001C
804672C8 log2f,0000001C
804672E8 log,0000001C
80467308 rintf,0000001C
80467328 cosf,0000001C
80467398 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm5atan25atan2,00000368
80467750 _RNvNtNtNtCs2kyd47u35TJ_17compiler_builtins4math4libm6expm1f6expm1f,00000414
80467B68 __ledf2,0000001C
80467B88 __fixunsdfsi,0000006C
80467BF8 __fixdfsi,000000AC
80467CA8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub15___rust_i128_add,0000001C
80467CC8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub16___rust_i128_addo,00000044
80467D10 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub15___rust_u128_add,0000001C
80467D30 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub16___rust_u128_addo,0000003C
80467D70 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub15___rust_i128_sub,00000034
80467DA8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub16___rust_i128_subo,0000006C
80467E18 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub15___rust_u128_sub,00000034
80467E50 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int6addsub16___rust_u128_subo,00000060
80467EB0 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int13leading_zeros8___clzsi2,000000DC
80467F90 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int3mul8___muldi3,0000008C
80468020 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int3mul8___multi3,00000088
804680A8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int3mul9___mulosi4,0000013C
804681E8 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int3mul9___mulodi4,00000140
80468328 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int3mul9___muloti4,00000210
80468538 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int3mul16___rust_i128_mulo,00000218
80468750 _RNvNtNtCs2kyd47u35TJ_17compiler_builtins3int3mul16___rust_u128_mulo,00000128
80468878 __umoddi3,0000001C
80468898 sinh,0000001C
804688B8 exp,0000001C
804698E0 AUDIO_THREAD_MEM_START
804B3170 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
