00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:00A0
80400E2C EXTENDED_OBJECT_TABLE
80400ECC .dbl:0004
80400ECC BOMBCHUS_IN_LOGIC
80400ED0 .dbl:0004
80400ED0 GOSSIP_HINT_CONDITION
80400ED4 .dbl:0004
80400ED4 FREE_SCARECROW_ENABLED
80400ED8 .byt:0001
80400ED8 JABU_ELEVATOR_ENABLE
80400ED9 .byt:0001
80400ED9 OCARINAS_SHUFFLED
80400EDA .byt:0001
80400EDA NO_COLLECTIBLE_HEARTS
80400EDB .byt:0001
80400EDB FAST_CHESTS
80400EDC .byt:0001
80400EDC SHUFFLE_COWS
80400EDD .byt:0001
80400EDD SONGS_AS_ITEMS
80400EDE .byt:0001
80400EDE WINDMILL_SONG_ID
80400EDF .byt:0001
80400EDF WINDMILL_TEXT_ID
80400EE0 .byt:0001
80400EE0 MALON_TEXT_ID
80400EE1 .byt:0001
80400EE1 DISABLE_TIMERS
80400EE2 .byt:0001
80400EE2 DUNGEONS_SHUFFLED
80400EE3 .byt:0001
80400EE3 OVERWORLD_SHUFFLED
80400EE4 .byt:0001
80400EE4 HIDEOUT_SHUFFLED
80400EE5 .byt:0001
80400EE5 FAST_BUNNY_HOOD_ENABLED
80400EE6 .byt:0001
80400EE6 FIX_BROKEN_DROPS
80400EE7 .byt:0001
80400EE7 SPOILER_AVAILABLE
80400EE8 .byt:0001
80400EE8 PLANDOMIZER_USED
80400EE9 .byt:0001
80400EE9 POTCRATE_TEXTURES_MATCH_CONTENTS
80400EEA .byt:0001
80400EEA SHUFFLE_SILVER_RUPEES
80400EEB .byt:0001
80400EEB CFG_DUNGEON_INFO_SILVER_RUPEES
80400EEC .byt:0001
80400EEC ICE_PERCENT
80400EF0 .dbl:0004
80400EF0 AUTO_TRACKER_CONTEXT
80400EF0 AUTO_TRACKER_VERSION
80400EF4 .dbl:0004
80400EF4 CFG_DUNGEON_INFO_ENABLE
80400EF8 .dbl:0004
80400EF8 CFG_DUNGEON_INFO_MQ_ENABLE
80400EFC .dbl:0004
80400EFC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400F00 .dbl:0004
80400F00 CFG_DUNGEON_INFO_REWARD_ENABLE
80400F04 .dbl:0004
80400F04 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400F08 .dbl:0004
80400F08 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400F0C .dbl:0004
80400F0C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400F10 .byt:000E
80400F10 CFG_DUNGEON_REWARDS
80400F1E .byt:000E
80400F1E CFG_DUNGEON_IS_MQ
80400F2C .dbl:0004
80400F2C RAINBOW_BRIDGE_CONDITION
80400F30 .dbl:0004
80400F30 LACS_CONDITION
80400F34 .wrd:0002
80400F34 RAINBOW_BRIDGE_COUNT
80400F36 .wrd:0002
80400F36 LACS_CONDITION_COUNT
80400F38 .wrd:0002
80400F38 TRIFORCE_HUNT_ENABLED
80400F3A .wrd:0002
80400F3A TRIFORCE_PIECES_REQUIRED
80400F3C .byt:0008
80400F3C SPECIAL_DEAL_COUNTS
80400F44 .byt:00CF
80400F44 CFG_DUNGEON_REWARD_AREAS
80401014 init
80401048 Static_ctxt_Init
80401058 inventory_check
804010C4 @@return
804010CC override_object_npc
804010D8 override_object_chest
804010E4 override_object
80401104 @@return
8040110C override_graphic
8040112C @@return
80401144 override_chest_speed
80401184 @@return
804011AC @@no_call
804011B4 override_text
804011D8 @@return
804011E0 override_action
8040122C @@return
80401248 get_item_hook
8040127C drop_collectible_room_hook
804012A0 EnItem00_DropCollectibleFallAction_Hack
804012B0 @@return
804012B8 drop_collectible2_hook
804012D0 item_give_hook
80401314 return_to_func
80401348 exit_func
80401384 return_to_func_near_end
80401394 rupee_draw_hook
804013D0 @rupee_draw_orig
80401400 @return
80401430 recovery_heart_draw_hook
8040146C @exit_func
804014A0 @return_to_func
804014D8 override_great_fairy_cutscene
80401538 @@item_fairy
8040155C @@give_item
80401570 @@refills
80401578 @@return
80401588 override_ocarina_songs
804015A8 override_requiem_song
804015D4 override_epona_song
80401614 override_suns_song
8040164C override_song_of_time
80401684 override_saria_song_check
804016A0 @@get_item
804016A8 set_saria_song_flag
804016C8 set_dungeon_knowledge
804016F4 @@set_flag
8040170C talon_break_free
80401740 @@msg
80401770 @@return
80401788 .byt:0001
80401788 PLAYED_WARP_SONG
8040178C warp_speedup
80401814 @@return
8040181C set_fade_in
80401850 @@return
80401858 guard_catch
8040187C burning_kak
804018E4 @@default
804018E8 @@return
804018F8 ingo_race_win
80401918 @@return
80401924 gerudo_caught_entrance
8040194C @@hideout
8040196C @@fortress
8040199C @@fortress_entrance
804019A4 @@return
804019AC .byt:0001
804019AC GET_ITEM_TRIGGERED
804019B0 fountain_set_posrot
80401A58 @@skip
80401A70 @@return
80401A78 .byt:0001
80401A78 SOS_ITEM_GIVEN
80401A7C sos_skip_demo
80401A9C sos_handle_staff
80401AE4 @@return
80401B04 sos_handle_item
80401B48 @@passed_first_check
80401B84 @@songs_as_items
80401BAC @@next_check
80401BD8 @@common
80401C14 @@return
80401C20 sos_talk_prevention
80401C4C @@no_item
80401C54 @@item
80401C5C move_royal_tombstone
80401C6C @@return
80401C74 heavy_block_set_switch
80401CA4 heavy_block_posrot
80401CC4 heavy_block_set_link_action
80401CE0 @@return
80401CE8 heavy_block_shorten_anim
80401D18 @@check_end
80401D2C @@return
80401D34 demo_effect_medal_init
80401D84 @@return
80401D8C Shop_Check_Sold_Out
80401DD8 @@return
80401DE0 Shop_Set_Sold_Out
80401E18 @@return
80401E20 Shop_Keeper_Init_ID
80401E3C @@return
80401E4C Deku_Check_Sold_Out
80401E70 @@continue
80401EA0 Deku_Set_Sold_Out
80401EC4 @@continue
80401EF8 before_game_state_update_hook
80401F1C item_menu_prevent_empty_equip
80401F2C @@return
80401F34 equipment_menu_prevent_empty_equip
80401F54 @@return
80401F68 menu_use_blank_description
80401F9C @@not_equip_menu
80401FAC @@return
80401FC4 equipment_menu_slot_filled
80401FF0 equipment_menu_fix
80402000 @@return
80402008 .dbl:0004
80402008 TIME_TRAVEL_SAVED_EQUIPS
8040200C .dbl:0004
80402010 .wrd:0002
80402012 .wrd:0002
80402014 give_master_sword
8040202C before_time_travel
80402070 @@swap
8040209C after_time_travel
804020D8 @@going_back
804020F8 @@done
80402110 update_c_button
8040213C @@return
80402144 after_going_forward
80402180 @@no_init
80402190 after_going_back
804021B8 @@has_shield
804021D4 @@not_swordless
804021DC initialize_adult
80402204 @@no_mirror_shield
80402244 init_adult_button
80402270 @@empty
80402278 @@loop
804022D0 @@set_empty
804022DC @@return
804022E4 .byt:0001
804022E4 ADULT_INIT_ITEMS
804022E5 .byt:0001
804022E6 .byt:0001
804022E7 .byt:0001
804022E8 .byt:0001
804022E9 .byt:0001
804022EA .byt:0001
804022EB .byt:0001
804022EC .byt:0001
804022EC ADULT_VALID_ITEMS
804022ED .byt:0001
804022EE .byt:0001
804022EF .byt:0001
804022F0 .byt:0001
804022F1 .byt:0001
804022F2 .byt:0001
804022F3 .byt:0001
804022F4 .byt:0001
804022F5 .byt:0001
804022F6 .byt:0001
804022F7 .byt:0001
804022F8 .byt:0001
804022F9 .byt:0001
804022FA .byt:0001
804022FB .byt:0001
804022FC .byt:0001
804022FD .byt:0001
804022FE .byt:0001
804022FF .byt:0001
80402300 .byt:0001
80402301 .byt:0001
80402302 .byt:0001
80402303 .byt:0001
80402304 suns_song_fix_event
80402338 @@child
80402348 @@return
80402350 warp_song_fix
8040237C @@child
8040238C @@return
80402394 Check_Has_Epona_Song
804023E0 @@has_ocarina
804023F0 @@return
804023F8 adapt_scarecrow
8040241C @@default_behavior
8040242C save_scarecrow_song
80402460 @@copy_song
80402480 empty_bomb
80402498 write_initial_save
804024A4 @@save_data_loop
804024D4 @@overwrite_type
804024DC @@return
804024E4 get_name_char_1
80402500 get_name_char_2
8040251C get_name_char
80402548 @@coop_player_name
80402560 @@return
80402568 reset_player_name_id
80402588 easier_fishing
804025AC @@L_C24
804025B8 @@return
804025C0 keep_fishing_rod_equipped
804025D8 @@return
804025E0 cast_fishing_rod_if_equipped
80402600 @@return
80402608 fishing_bite_when_stable
80402624 @@return
8040262C bgs_fix
8040263C logic_chus__bowling_lady_1
8040264C @@logic_chus_true
80402660 @@return
80402668 @@logic_chus_false
80402678 logic_chus__bowling_lady_2
80402688 @@logic_chus_true
8040269C @@return
804026A4 @@logic_chus_false
804026B4 logic_chus__shopkeeper
804026C4 @@logic_chus_true
804026E0 @@logic_chus_false
804026F8 @@return
80402700 chu_drop_draw
8040271C @@return
80402724 rainbow_bridge
80402760 @@open
8040276C @@medallions
80402788 @@medallions_1
80402798 @@medallions_2
804027A8 @@medallions_3
804027B8 @@medallions_4
804027C8 @@medallions_5
804027D8 @@medallions_6
804027E0 @@dungeons
80402800 @@dungeons_1
80402810 @@dungeons_2
80402820 @@dungeons_3
80402830 @@dungeons_4
80402840 @@dungeons_5
80402850 @@dungeons_6
80402864 @@dungeons_7
80402878 @@dungeons_8
8040288C @@dungeons_9
80402894 @@stones
804028B4 @@stones_1
804028C8 @@stones_2
804028DC @@stones_3
804028E4 @@tokens
804028F0 @@hearts
804028F4 @@count
80402908 @@vanilla
8040292C @@return
80402934 lacs_condition_check
80402968 @@vanilla
8040297C @@return_vanilla
80402984 @@medallions
804029A0 @@medallions_1
804029B0 @@medallions_2
804029C0 @@medallions_3
804029D0 @@medallions_4
804029E0 @@medallions_5
804029F0 @@medallions_6
804029F8 @@dungeons
80402A18 @@dungeons_1
80402A28 @@dungeons_2
80402A38 @@dungeons_3
80402A48 @@dungeons_4
80402A58 @@dungeons_5
80402A68 @@dungeons_6
80402A7C @@dungeons_7
80402A90 @@dungeons_8
80402AA4 @@dungeons_9
80402AAC @@stones
80402ACC @@stones_1
80402AE0 @@stones_2
80402AF4 @@stones_3
80402AFC @@tokens
80402B08 @@hearts
80402B0C @@count
80402B28 @@return_count
80402B30 gossip_hints
80402B64 @@not_grotto
80402B88 @@always_hint
80402B90 @@stone_of_agony
80402BA8 @@default
80402BBC @@no_hint
80402BC0 @@return
80402BD4 potion_shop_fix
80402BFC @@no_potion
80402C00 @@return
80402C08 jabu_elevator
80402C60 @@bottom
80402C64 @@return
80402C78 dampe_fix
80402CAC @@received_hp
80402CB0 @@no_hp
80402CB4 @@return
80402CBC dpad_draw
80402CE0 .dbl:0004
80402CE0 CHEST_LENS_ONLY
80402CE4 GET_CHEST_OVERRIDE_WRAPPER
80402D2C HIDE_CHEST_WITH_INVERTED_LENS
80402D90 @@return_hide
80402D9C @@return_draw
80402DA4 SHOW_CHEST_WITH_INVERTED_LENS
80402E14 @@return_draw_show
80402E1C red_ice_alpha
80402E5C @@return
80402E64 .dbl:0004
80402E64 SPEED_MULTIPLIER
80402E68 bunny_hood
80402ED4 @@return
80402EE4 magic_colors
80402F14 shop_cursor_colors
80402F7C apply_color_delta
80402F98 @@small_delta
80402F9C @@after_delta
80402FA4 .dbl:0004
80402FA4 DEBUG_OFFSET
80402FA8 extended_object_lookup_GI
80402FB4 @@normal_item
80402FC0 @@extended_item
80402FD0 extended_object_lookup_load
80402FE0 @@normal_item
80402FEC @@extended_item
80402FFC extended_object_lookup_shop
80403018 @@normal_item
80403024 @@extended_item
80403034 extended_object_lookup_shop_unpause
80403044 @@normal_item
80403050 @@extended_item
8040305C @@return
8040306C cow_item_hook
804030AC @@return
804030B4 cow_bottle_check
804030F4 @@bottle_check
804030FC @@return
80403114 cow_after_init
80403128 @@return
80403130 .wrd:0010
80403130 Gossip_Actor
80403140 Hit_Gossip_Stone
8040317C @@trigger_fill
80403190 @@show_time
80403198 @@return
804031A8 Check_Fill_Lake
804031B4 Fill_Lake_Destroy
804031D8 @@setup_fill_control
80403214 @@destroy
8040321C @@return
80403224 Fill_Lake
80403264 @@morpha_dead
80403288 @@no_trigger
80403294 @@filling
804032BC @@draining
804032DC @@check_fill_max
804032F4 @@skip_fill_update
80403324 @@return
80403338 disable_trade_timers
80403368 @@return
80403370 shooting_gallery_init
80403384 @@child
80403398 @@adult
804033AC @@return
804033B4 .byt:0001
804033B4 CFG_DAMAGE_MULTIPLYER
804033B5 .byt:0001
804033B5 EXTERN_DAMAGE_MULTIPLYER
804033B8 Apply_Damage_Multiplier
804033E8 @@MulDamage
804033F0 @@ohko
804033F8 @@DivDamage
80403400 @@DoubleDefence
80403418 @@return
80403420 .dbl:0004
80403420 CFG_DEADLY_BONKS
80403424 .wrd:0002
80403424 CFG_BONK_DAMAGE
80403428 BONK_LAST_FRAME
80403454 @@return_bonk_frame
80403460 SET_BONK_FLAG
80403484 @@return_bonk_flag
8040348C CHECK_FOR_BONK_CANCEL
804034D0 @@return_bonk_check
804034DC APPLY_BONK_DAMAGE
80403524 @@normal_defense
8040353C @@bonks_kill
80403540 @@cmg_entrance_hack
80403570 @@return_bonk
80403578 KING_DODONGO_BONKS
8040359C @@return_bonk_kd
804035AC CHECK_ROOM_MESH_TYPE
804035DC @@return_death_subcamera
804035E4 .byt:0001
804035E4 SHUFFLE_BEANS
804035E8 bean_initial_check
80403618 @@return
80403620 bean_enough_rupees_check
80403638 @@return
80403640 bean_rupees_taken
80403658 @@return
80403660 bean_buy_item_hook
80403680 @@return
80403688 .byt:0084
80403688 GROTTO_LOAD_TABLE
8040370C .byt:0420
8040370C GROTTO_RETURN_TABLE
80403B2C .byt:0042
80403B2C GROTTO_EXIT_LIST
80403B6E .byt:0001
80403B6E CURRENT_GROTTO_ID
80403B70 scene_exit_hook
80403BA4 @@return
80403BD4 @@return_false
80403BDC @@return_true
80403BE4 grotto_entrance
80403C00 @@return
80403C08 override_special_grotto_entrances_1
80403C28 override_special_grotto_entrances_2
80403C48 override_special_grotto_entrances_3
80403C68 override_special_grotto_entrances_4
80403C88 override_special_grotto_entrances_5
80403CC0 override_special_grotto_entrances
80403CF8 @@grotto_load
80403D30 @@grotto_return
80403DE8 @@return
80403DF0 deku_mouth_condition
80403E24 @@mouth_open
80403E2C @@mouth_closed
80403E34 .dbl:0018
80403E34 AUDIO_THREAD_INFO
80403E50 .dbl:0004
80403E50 AUDIO_THREAD_INFO_MEM_START
80403E54 .dbl:0004
80403E54 AUDIO_THREAD_INFO_MEM_SIZE
80403E58 get_audio_pointers
80403E74 .byt:0001
80403E74 MOVED_ADULT_KING_ZORA
80403E78 kz_moved_check
80403EA4 @@return_false
80403EAC @@return_true
80403EB4 prevent_carpenter_boss_softlock
80403EEC @@return
80403EF4 .byt:0001
80403EF4 START_TWINROVA_FIGHT
80403EF8 .dbl:0004
80403EF8 TWINROVA_ACTION_TIMER
80403EFC rova_check_pos
80403F40 @@return
80403F4C twinrova_displaced
80403F6C rova_portal
80403FE4 @@disappear
80404000 @@return
8040401C twinrova_set_action_ice
80404054 twinrova_set_action_fire
8040408C twinrova_rise
804040C4 @@skip_incr
804040F0 @@rova1
804040F8 @@no_laugh
80404150 @@start_fight
80404168 @@return
80404174 ice_pos
80404184 fire_pos
80404194 clear_boomerang_pointer
804041A8 skip_3_up_main
804041C4 @@return
804041D4 skip_3_down_main
804041F0 @@return
80404200 skip_3_up_copy_from
8040421C @@return
8040422C skip_3_down_copy_from
80404248 @@return
80404258 skip_3_up_copy_to
80404274 @@return
80404284 skip_3_down_copy_to
804042A0 @@return
804042B0 skip_3_down_copy_to_2
804042CC @@return
804042DC skip_3_up_erase
804042F8 @@return
80404308 skip_3_down_erase
80404324 @@return
80404334 move_file_3
8040434C zelda_check_anim
80404374 @@return
8040437C override_changelinkanimdefaultstop
804043D0 @@skip
804043F0 malon_goto_item
80404408 @@return
80404410 malon_handle_staff
80404430 @@return
8040443C malon_ra_displaced
8040444C malon_songs_as_items
80404460 @@return
80404470 malon_check_give_item
8040449C @@return
804044A8 malon_show_text
804044F0 @@return
80404504 .byt:0001
80404504 MALON_GAVE_ICETRAP
80404508 malon_reload
80404550 @@malon_gave_ice_trap
80404570 @@check_text
80404598 @@reload
804045DC @@return
804045E8 drop_ruto
80404654 @@return
8040467C check_kill_demoeffect
804046CC @@return
804046E8 agony_distance_hook
8040470C @@inside_radius
8040471C @@outside_radius
80404724 @@done
80404750 agony_vibrate_hook
80404780 @@done
804047B0 agony_post_hook
804047C8 .byt:0001
804047C8 CHAIN_HBA_REWARDS
804047CC handle_hba_rewards_chain
80404828 @@return
80404830 stick_as_adult
8040484C @@return
80404858 masks_as_adult
80404874 @@return
80404880 .byt:0001
80404880 SHUFFLE_CARPET_SALESMAN
80404884 carpet_inital_message
804048AC @@return
804048B4 carpet_buy_item_hook
804048D4 @@return
804048DC .byt:0001
804048DC SHUFFLE_MEDIGORON
804048E0 medigoron_inital_check
80404920 @@return
80404928 medigoron_buy_item_hook
80404948 @@return
80404950 bombchu_back_color
80404978 kill_door_of_time_col
804049A0 mask_check_trade_slot
804049C8 @@return
804049D0 blue_fire_arrows
804049E4 @@return
804049EC offer_jail_hook
80404A04 offer_jail_normal_white_guard
80404A88 @@first_response
80404AA4 @@second_response
80404AB8 @@end_switch
80404ABC @@return
80404ACC open_save_hook
80404B3C obj_mure3_hack
80404B58 obj_mure3_hack_end
80404B64 obj_mure3_redrupee_hack
80404B80 obj_mure3_redrupee_hack_end
80404B88 bg_haka_tubo_hack
80404BA4 bh_haka_tubo_hack_end
80404BAC bg_spot18_basket_bombs_hack
80404BC8 bg_spot18_basket_bombs_end
80404BD0 bg_spot18_basket_rupees_hack
80404BF4 bg_spot18_basket_rupees_end
80404C00 bg_spot18_basket_drop_heartpiece_rupees
80404C2C bg_spot18_basket_drop_heartpiece_redrupee_end
80404C48 bg_spot18_basket_drop_heartpiece_bluerupee
80404C64 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404C80 bg_spot18_basket_drop_heartpiece_rupees_end
80404C8C obj_comb_hook
80404CA4 .wrd:0002
80404CA4 CURR_ACTOR_SPAWN_INDEX
80404CA6 .wrd:0002
80404CA8 Actor_SetWorldToHome_Hook
80404CC4 Actor_UpdateAll_Hook
80404D0C @@call_hack
80404D1C @@end
80404D48 obj_tsubo_spawn_hook
80404D68 rand_seed_truth_spinner
80404D90 Actor_SetWorldToHome_End,00000054
80404DE4 Actor_StoreFlagInRotation,00000070
80404E54 Actor_StoreChestType,0000015C
80404FB0 Actor_After_UpdateAll_Hack,00000050
80405000 spawn_override_silver_rupee,000000D8
804050D8 Actor_SpawnEntry_Hack,000000D4
804051AC agony_inside_radius_setup,00000008
804051B4 agony_outside_radius_setup,0000002C
804051E0 agony_vibrate_setup,00000034
80405214 draw_agony_graphic,00000158
8040536C draw_agony,000000A0
8040540C get_chest_override,00000108
80405514 get_chest_type,00000024
80405538 set_chest_texture,000000F4
8040562C draw_chest_base,000000C0
804056EC draw_chest_lid,000000C0
804057AC draw_chest,00000048
804057F4 should_draw_forest_hallway_chest,000000A4
80405898 get_dummy_chest,00000014
804058AC draw_forest_hallway_chest_base,00000074
80405920 draw_forest_hallway_chest_lid,000000D4
804059F4 handle_dpad,0000052C
80405F20 draw_dpad,00000964
80406884 draw_background,00000128
804069AC d_right_dungeon_idx,0000005C
80406A08 draw_dungeon_info,00001B90
80408598 interpolate,00000064
804085FC extern_scene_init,00000018
80408614 process_extern_ctxt,00000290
80408A14 read_file_data,000003D0
80408DE4 draw_file_icons,00000964
80409798 draw_file_message,0000025C
804099F4 draw_file_select_hash,0000023C
80409C30 check_ganon_entry,00000048
80409C78 countSetBitsRec,00000054
80409CCC give_ganon_boss_key,00000158
80409E24 Collectible_WaitForMessageBox,00000074
80409E98 override_flags_init,0000002C
80409EC4 item_overrides_init,0000007C
80409F40 lookup_override_by_key,000000D0
8040A010 resolve_alternative_override,00000040
8040A050 get_override_search_key,0000016C
8040A1BC lookup_override,00000054
8040A210 activate_override,0000012C
8040A33C clear_override,00000054
8040A390 push_outgoing_override,000000C4
8040A454 move_outgoing_queue,000000A4
8040A4F8 push_pending_item,00000090
8040A588 push_coop_item,00000068
8040A5F0 push_delayed_item,00000044
8040A634 pop_pending_item,00000034
8040A668 after_key_received,00000070
8040A6D8 pop_ice_trap,0000006C
8040A744 after_item_received,0000007C
8040A7C0 try_pending_item,000000E4
8040A8A4 handle_pending_items,00000138
8040A9DC get_item,0000015C
8040AB38 reset_collectible_mutex,0000000C
8040AB44 get_collectible_flag_offset,000000F0
8040AC34 Get_CollectibleOverrideFlag,000000CC
8040AD00 Set_CollectibleOverrideFlag,0000008C
8040AD8C Item_DropCollectible_Room_Hack,00000064
8040ADF0 Item_DropCollectible_Actor_Spawn_Override,00000060
8040AE50 Item00_KillActorIfFlagIsSet,000000FC
8040AF4C drop_bombs_or_chus,00000084
8040AFD0 get_override_drop_id,000002C8
8040B298 dispatch_item,000000C4
8040B35C item_give_collectible,00000214
8040B570 get_skulltula_token,000000C0
8040B630 give_sarias_gift,00000070
8040B6A0 sprite_bytes_per_tile,0000002C
8040B6CC sprite_bytes,00000030
8040B6FC sprite_load,000001A0
8040B89C sprite_draw,000000F8
8040B994 gfx_init,000001F0
8040BB84 update_hud_colors,0000039C
8040BF20 rupee_hud_color,0000004C
8040BF6C ice_trap_is_pending,00000014
8040BF80 push_pending_ice_trap,00000018
8040BF98 give_ice_trap,00000088
8040C020 draw_gi_bombchu_and_masks,0000009C
8040C0BC draw_gi_eggs_and_medallions,000000C0
8040C17C draw_gi_sold_out,000000A4
8040C220 draw_gi_compass,00000120
8040C340 draw_gi_various_opa0,0000009C
8040C3DC draw_gi_various_opa1023,000000F0
8040C4CC draw_gi_wallets,00000150
8040C61C draw_gi_various_xlu01,000000C0
8040C6DC draw_gi_various_opa0_xlu1,00000118
8040C7F4 draw_rutos_letter,0000012C
8040C920 draw_gi_coins_and_cuccos,00000130
8040CA50 draw_gi_magic_arrows,0000012C
8040CB7C draw_gi_various_opa10_xlu32,00000144
8040CCC0 draw_gi_bullet_bags,0000015C
8040CE1C draw_gi_small_rupees,00000160
8040CF7C draw_gi_goron_swords,00000108
8040D084 draw_gi_deku_nut,00000114
8040D198 draw_gi_recovery_heart,00000118
8040D2B0 draw_gi_fish_bottle,00000108
8040D3B8 draw_gi_magic_spells,00000154
8040D50C draw_gi_scales,0000016C
8040D678 draw_gi_potions,000001D0
8040D848 draw_gi_mirror_shield,000001A4
8040D9EC draw_gi_gs_token,0000018C
8040DB78 draw_gi_blue_fire_candle,000001D0
8040DD48 draw_gi_fairy_lantern,000001EC
8040DF34 draw_gi_poe_bottles,00000208
8040E13C draw_gi_song_notes,0000013C
8040E278 draw_gi_small_keys,0000017C
8040E3F4 draw_gi_boss_keys,000001DC
8040E5D0 draw_gi_medallions,000000E4
8040E6B4 draw_gi_stones,000002EC
8040E9A0 base_draw_gi_model,00000038
8040E9D8 no_effect,00000008
8040E9E0 full_heal,0000000C
8040E9EC give_triforce_piece,000000BC
8040EAA8 give_tycoon_wallet,00000038
8040EAE0 give_biggoron_sword,0000000C
8040EAEC give_bottle,00000038
8040EB24 give_dungeon_item,00000014
8040EB38 give_small_key,00000050
8040EB88 give_small_key_ring,0000009C
8040EC24 set_silver_rupee_flags,000000EC
8040ED10 give_silver_rupee,0000008C
8040ED9C give_silver_rupee_pouch,0000007C
8040EE18 give_defense,0000001C
8040EE34 give_magic,0000001C
8040EE50 give_double_magic,00000024
8040EE74 give_fairy_ocarina,0000000C
8040EE80 give_quest_item,00000018
8040EE98 ice_trap_effect,0000001C
8040EEB4 give_bean_pack,00000018
8040EECC fill_wallet_upgrade,0000002C
8040EEF8 clear_excess_hearts,0000001C
8040EF14 open_mask_shop,0000007C
8040EF90 get_item_row,0000003C
8040EFCC resolve_upgrades,00000060
8040F02C call_effect_function,0000002C
8040F058 no_upgrade,00000008
8040F060 hookshot_upgrade,00000014
8040F074 strength_upgrade,0000002C
8040F0A0 bomb_bag_upgrade,0000002C
8040F0CC bow_upgrade,00000028
8040F0F4 slingshot_upgrade,00000030
8040F124 wallet_upgrade,00000030
8040F154 scale_upgrade,00000018
8040F16C nut_upgrade,0000001C
8040F188 stick_upgrade,0000001C
8040F1A4 magic_upgrade,00000010
8040F1B4 bombchu_upgrade,00000030
8040F1E4 ocarina_upgrade,00000020
8040F204 arrows_to_rupee,0000001C
8040F220 bombs_to_rupee,0000001C
8040F23C seeds_to_rupee,00000024
8040F260 letter_to_bottle,00000070
8040F2D0 health_upgrade_cap,00000034
8040F304 c_init,0000004C
8040F350 before_game_state_update,0000003C
8040F38C after_game_state_update,00000058
8040F3E4 before_skybox_init,0000003C
8040F420 after_scene_init,0000004C
8040F46C c_equipment_menu_slot_filled,00000100
8040F56C update_sword_trail_colors,000000A4
8040F610 update_boomerang_trail_colors,000001A4
8040F7B4 update_bombchu_trail_colors,00000274
8040FA28 get_bombchu_back_color,00000274
8040FC9C update_navi_colors,00000224
8040FEC0 update_misc_colors,00000040
8040FF00 draw_illegal_model_text,00000220
80410120 FindModelData,00000170
80410290 FindSize,00000074
80410304 FindHierarchy,000000E0
804103E4 check_skeleton,000000EC
804104D0 check_model_skeletons,00000238
80410708 load_object_file,0000006C
80410774 load_object,00000028
8041079C get_object,00000060
804107FC set_object_segment,0000004C
80410848 scale_top_matrix,00000068
804108B0 draw_model_low_level,00000078
80410928 scale_factor,00000054
8041097C draw_model,0000008C
80410A08 models_init,0000004C
80410A54 models_reset,00000024
80410A78 lookup_model_by_override,0000005C
80410AD4 lookup_model,0000004C
80410B20 collectible_draw,000000C0
80410BE0 heart_piece_draw,00000064
80410C44 collectible_draw_other,00000100
80410D44 heart_container_draw,00000064
80410DA8 skull_token_draw,00000064
80410E0C ocarina_of_time_draw,00000064
80410E70 item_etcetera_draw,000000F8
80410F68 bowling_bomb_bag_draw,000000B8
80411020 bowling_heart_piece_draw,00000064
80411084 get_beehive_override,000000EC
80411170 obj_comb_drop_collectible,00000120
80411290 ObjComb_Update,000000EC
8041137C get_smallcrate_override,000000B4
80411430 ObjKibako_Draw,000000F8
80411528 ObjKibako_SpawnCollectible_Hack,00000058
80411580 ObjKibako2_SpawnCollectible_Hack,00000060
804115E0 get_crate_override,000000B4
80411694 ObjKibako2_Draw,0000013C
804117D0 object_index_or_spawn,00000078
80411848 enitem00_set_link_incoming_item_id,000000AC
804118F4 get_pot_override,000000B4
804119A8 get_flying_pot_override,000000B4
80411A5C draw_pot,00000170
80411BCC draw_pot_hack,0000001C
80411BE8 draw_hba_pot_hack,00000030
80411C18 draw_flying_pot_hack,0000001C
80411C34 ObjTsubo_SpawnCollectible_Hack,0000005C
80411C90 EnTuboTrap_DropCollectible_Hack,0000005C
80411CEC get_rainbow_color,0000022C
80411F18 health_and_magic_refill,00000028
80411F40 Seeded_Rand_Next,0000002C
80411F6C Seeded_Rand_Seed,0000000C
80411F78 Seeded_Reset,00000014
80411F8C Seeded_Rand_ZeroOne,00000048
80411FD4 Seeded_Rand_Centered,00000048
8041201C Save_Open,000000B0
804120CC SsSram_ReadWrite_Safe,00000030
804120FC Sram_WriteSave,00000214
80412310 Sram_VerifyAndLoadAllSaves,00000638
80412948 Sram_CopySave,000001D0
80412B18 Save_Write_Hook,00000074
80412B8C Save_Init_Write_Hook,000000B8
80412C44 store_scarecrow_fix,00000048
80412C8C get_current_scene_setup_number,000000C8
80412D54 text_init,0000002C
80412D80 text_print_size,000000A8
80412E28 text_print,00000020
80412E48 text_flush_size,00000170
80412FB8 text_flush,00000030
80412FE8 get_texture,00000018
80413000 init_textures,00000054
80413054 set_triforce_render,00000028
8041307C draw_triforce_count,00000544
804135C0 ice_percent_credits_warp,00000120
804136E0 clear_twinrova_vars,00000014
804136F4 heap_init,00000014
80413708 heap_alloc,0000003C
80413744 file_init,00000044
80413788 override_weather_state,00000240
804139F0 .byt:0042
804139F0 freecam_modes
80413BB4 .byt:000C
80413BB4 icon_sprites
80413BD8 .byt:000C
80413BD8 rupee_colors
80413DF4 .byt:0009
80413DF4 reward_rows
80413E00 .byt:0018
80413E00 medals
80413E18 .byt:0111
80413E18 dungeons
80413F2C .byt:0014
80413F2C extern_ctxt
80413F40 .byt:0040
80413F40 hash_symbols
80413F80 .byt:0040
80413F80 num_to_bits
80413FC0 .byt:0015
80413FC0 items
80413FD8 .byt:0010
80413FD8 heart_sprite
80413FE8 .byt:0010
80413FE8 linkhead_skull_sprite
80413FF8 .byt:0010
80413FF8 item_digit_sprite
80414008 .byt:0010
80414008 key_rupee_clock_sprite
80414018 .byt:0010
80414018 song_note_sprite
80414028 .byt:0010
80414028 triforce_sprite
80414038 .byt:0010
80414038 dpad_sprite
80414048 .byt:0010
80414048 font_sprite
80414058 .byt:0010
80414058 quest_items_sprite
80414068 .byt:0010
80414068 items_sprite
80414078 .byt:0010
80414078 medals_sprite
80414088 .byt:0010
80414088 stones_sprite
80414098 .byt:0028
80414098 setup_db
804140C0 .byt:12D8
804140C0 item_draw_table
80415398 .byt:00DC
80415398 silver_rupee_vars
80415474 .byt:001C
80415474 key_counts
80415490 .byt:1980
80415490 item_table
80416E10 .byt:00FC
80416E10 childSkeleton
80416F0C .byt:00FC
80416F0C adultSkeleton
80417008 .byt:0140
80417008 texture_table
80417148 .byt:0004
80417148 dungeon_count
8041714C .byt:0004
8041714C last_fog_distance
80417150 .byt:0004
80417150 scene_fog_distance
80417154 .byt:0008
80417154 hash_sprites
80417160 .byt:0008
80417160 empty_dlist
80417168 .byt:0004
80417168 text_cursor_border_max
8041716C .byt:0004
8041716C text_cursor_border_base
80417170 .byt:0004
80417170 text_cursor_inner_max
80417174 .byt:0004
80417174 text_cursor_inner_base
80417178 .byt:0004
80417178 c_note_font_glow_max
8041717C .byt:0004
8041717C c_note_font_glow_base
80417180 .byt:0004
80417180 c_note_glow_max
80417184 .byt:0004
80417184 c_note_glow_base
80417188 .byt:0004
80417188 a_note_font_glow_max
8041718C .byt:0004
8041718C a_note_font_glow_base
80417190 .byt:0004
80417190 a_note_glow_max
80417194 .byt:0004
80417194 a_note_glow_base
80417198 .byt:0004
80417198 c_note_b
8041719C .byt:0004
8041719C c_note_g
804171A0 .byt:0004
804171A0 c_note_r
804171A4 .byt:0004
804171A4 a_note_b
804171A8 .byt:0004
804171A8 a_note_g
804171AC .byt:0004
804171AC a_note_r
804171B0 .byt:0004
804171B0 c_button
804171B4 .byt:0004
804171B4 b_button
804171B8 .byt:0004
804171B8 a_button
804171BC .byt:0004
804171BC normal_dd
804171C0 .byt:0004
804171C0 beating_dd
804171C4 .byt:0004
804171C4 normal_no_dd
804171C8 .byt:0004
804171C8 beating_no_dd
804171CC .byt:0006
804171CC defaultDDHeart
804171D4 .byt:0006
804171D4 defaultHeart
804171DC .byt:0004
804171DC text_height
804171E0 .byt:0004
804171E0 text_width
804171E4 .byt:0004
804171E4 RNG_SEED_INT
804171E8 .byt:0004
804171E8 Sram_InitNewSave
804171EC .byt:0004
804171EC CHEST_SIZE_TEXTURE
804171F0 .byt:0004
804171F0 CHEST_SIZE_MATCH_CONTENTS
804171F4 .byt:0004
804171F4 CHEST_TEXTURE_MATCH_CONTENTS
804171F9 .byt:0001
804171F9 NO_ESCAPE_SEQUENCE
804171FA .byt:0002
804171FA GANON_BOSS_KEY_CONDITION_COUNT
804171FC .byt:0001
804171FC GANON_BOSS_KEY_CONDITION
80417200 .byt:0004
80417200 collectible_mutex
80417204 .byt:0004
80417204 collectible_override_flags
80417208 .byt:0002
80417208 num_override_flags
8041720A .byt:0001
8041720A satisfied_pending_frames
8041720C .byt:0004
8041720C active_item_fast_chest
80417210 .byt:0004
80417210 active_item_graphic_id
80417214 .byt:0004
80417214 active_item_object_id
80417218 .byt:0004
80417218 active_item_text_id
8041721C .byt:0004
8041721C active_item_action_id
80417220 .byt:0004
80417220 active_item_row
80417224 .byt:0004
80417224 active_override_is_outgoing
80417228 .byt:0002
80417228 drop_collectible_override_flag
8041722C .byt:0004
8041722C dummy_actor
80417230 .byt:0004
80417230 item_overrides_count
80417234 .byt:0001
80417234 COMPLETE_MASK_QUEST
80417235 .byt:0001
80417235 OPEN_KAKARIKO
80417236 .byt:0001
80417236 MAX_RUPEES
8041723C .byt:0001
8041723C missing_dlist
8041723D .byt:0001
8041723D child_safe
8041723E .byt:0001
8041723E adult_safe
80417240 .byt:0002
80417240 illegal_model
80417244 .byt:0004
80417244 RANDOMIZER_RNG_SEED
80417248 .byt:0001
80417248 curr_scene_setup
80417254 .byt:0001
80417254 satisfied_ice_percent_frames
80417260 .byt:0004
80417260 heap_next
80417264 .byt:0001
80417264 KAKARIKO_WEATHER_FORECAST
80417294 .byt:0010
80417294 collectible_override
804172A4 .byt:0080
804172A4 outgoing_queue
80417324 .byt:0200
80417324 alt_overrides
80417524 .byt:0258
80417524 collectible_scene_flags_table
8041777C .byt:0010
8041777C active_override
8041778C .byt:6000
8041778C cfg_item_overrides
8041D78C .byt:00C0
8041D78C object_slots
8041D850 .byt:0016
8041D850 extended_savectx
8041D868 .byt:14C8
8041D868 FONT_TEXTURE
8041ED30 .byt:0800
8041ED30 DPAD_TEXTURE
8041F530 .byt:1000
8041F530 TRIFORCE_ICON_TEXTURE
80420530 .byt:1000
80420530 GILDED_CHEST_FRONT_TEXTURE
80421530 .byt:0800
80421530 GILDED_CHEST_BASE_TEXTURE
80421D30 .byt:1000
80421D30 SILVER_CHEST_FRONT_TEXTURE
80422D30 .byt:0800
80422D30 SILVER_CHEST_BASE_TEXTURE
80423530 .byt:1000
80423530 SKULL_CHEST_FRONT_TEXTURE
80424530 .byt:0800
80424530 SKULL_CHEST_BASE_TEXTURE
80424D30 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
804675C0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
