
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b9b0 l    d  .rodata	00000000 .rodata
0001eef0 l    d  .data	00000000 .data
000488e0 l    d  .reginfo	00000000 .reginfo
000488e0 l    d  .pdr	00000000 .pdr
000488dd l    d  .gnu.attributes	00000000 .gnu.attributes
000488dd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001eef0 l     O .data	00000004 alpha_frame
0001b9b0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001b9d8 l       .rodata	00000000 $LC0
0001b9dc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001ba3c l       .rodata	00000000 $LC0
0001ba40 l       .rodata	00000000 $LC1
0001ba44 l       .rodata	00000000 $LC2
0001ba48 l       .rodata	00000000 $LC3
0001ba4c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003dfe8 l     O .data	0000000a debugNumberIsInUsage
0003dfc0 l     O .data	00000028 debugNumbers
0003df98 l     O .data	00000028 debugNumbersFloat
0003df8c l     O .data	00000004 show_warp_menu
0003df90 l     O .data	00000006 current_menu_indexes
0001ba50 l       .rodata	00000000 $LC0
0001ba58 l       .rodata	00000000 $LC1
0001ba60 l       .rodata	00000000 $LC2
0001ba68 l       .rodata	00000000 $LC3
0001ba54 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001ba6c l       .rodata	00000000 $LC0
0001ba70 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003dff8 l     O .data	00000004 show_dungeon_info
0001ba74 l       .rodata	00000000 $LC0
0001ba78 l       .rodata	00000000 $LC1
0001ba94 l       .rodata	00000000 $LC2
0001bac4 l       .rodata	00000000 $LC3
0001bae8 l       .rodata	00000000 $LC4
0001baa4 l       .rodata	00000000 $LC5
0001bab8 l       .rodata	00000000 $LC6
0001bad0 l       .rodata	00000000 $LC7
0001ba80 l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001bb00 l       .rodata	00000000 $LC0
0001bb08 l       .rodata	00000000 $LC1
0001bb10 l       .rodata	00000000 $LC2
0001bb14 l       .rodata	00000000 $LC3
0001bb18 l       .rodata	00000000 $LC4
0001bb1c l       .rodata	00000000 $LC5
0001bb20 l       .rodata	00000000 $LC6
0001bb24 l       .rodata	00000000 $LC7
0001bb28 l       .rodata	00000000 $LC8
0001bb2c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001fa70 l     O .data	00000004 sEffectPrimColorBlue
0001fa68 l     O .data	00000004 sEffectPrimColorCyan
0001fa64 l     O .data	00000004 sEffectEnvColor
0001fa4c l     O .data	0000000c sEffectAccel
0001fa58 l     O .data	0000000c sEffectVelocity
0001bb30 l     O .rodata	00000018 dropTable.0
0001fa6c l     O .data	00000004 sEffectPrimColorYellow
0001fa74 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
00008204 l     F .text	00000090 pio_read
00008294 l     F .text	000000a4 pio_write
0003e01c l     O .data	00000004 cart_irqf
0003e018 l     O .data	00000004 cart_lat
0003e014 l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001bb8c l       .rodata	00000000 $LC0
0001bb90 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000908c l     F .text	00000024 color_product
000090b0 l     F .text	000000dc make_digits
0000918c l     F .text	00000070 draw_square_sprite
0001fae4 l     O .data	00000100 fixed_tile_positions
0001fac4 l     O .data	0000001e counter_positions
0003e024 l     O .data	00000030 draw_data
0001bb98 l     O .rodata	00000010 MASK_LOOKUP
0003e054 l     O .data	00000004 hasTriforceGoalBeenReached
0001bc00 l     O .rodata	00000015 variable_tile_positions
0001bbc4 l     O .rodata	0000003c song_note_data
0001bba8 l     O .rodata	00000019 button_note_data
0003e020 l     O .data	00000001 frame_counter.0
0001bb94 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a5ec l     F .text	00000050 print_msg
0001bc24 l       .rodata	00000000 $LC0
0001bc28 l       .rodata	00000000 $LC1
0001bc3c l       .rodata	00000000 $LC2
0001bc50 l       .rodata	00000000 $LC3
0001bc5c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001bc74 l       .rodata	00000000 $LC0
0001bc78 l       .rodata	00000000 $LC1
0001bc7c l       .rodata	00000000 $LC3
0001bc80 l       .rodata	00000000 $LC4
0001bc84 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001bcb0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001bcf8 l     O .rodata	00000030 kInitListMedallion
0001bcb8 l     O .rodata	00000040 kMatrixRot.0
0001bd28 l       .rodata	00000000 $LC0
0001bd2c l       .rodata	00000000 $LC1
0001bd30 l       .rodata	00000000 $LC2
0001bd34 l       .rodata	00000000 $LC3
0001bd38 l       .rodata	00000000 $LC4
0001bd3c l       .rodata	00000000 $LC5
0001bd40 l       .rodata	00000000 $LC6
0001bd44 l       .rodata	00000000 $LC7
0001bd48 l       .rodata	00000000 $LC8
0001bd50 l       .rodata	00000000 $LC9
0001bd4c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0004878c l     O .data	00000004 frames
0001bd6c l       .rodata	00000000 $LC0
0001bd70 l       .rodata	00000000 $LC1
0001bd74 l       .rodata	00000000 $LC2
0001bd78 l       .rodata	00000000 $LC3
0001bd7c l       .rodata	00000000 $LC4
0001bd80 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001bde8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001be38 l       .rodata	00000000 $LC5
0001be34 l       .rodata	00000000 $LC4
0001be3c l       .rodata	00000000 $LC6
0001be40 l       .rodata	00000000 $LC7
0001be44 l       .rodata	00000000 $LC8
0001be48 l       .rodata	00000000 $LC9
0001be4c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00048865 l     O .data	00000001 isSlowedDown
00048866 l     O .data	00000002 previousSeqIndexChange
00048864 l     O .data	00000001 isSpeedup
00048858 l     O .data	00000002 previousSeqIndexName
0004885c l     O .data	00000004 display_song_name_flag
00048860 l     O .data	00000004 frames
0001be50 l       .rodata	00000000 $LC0
0001be54 l       .rodata	00000000 $LC1
0001be58 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001be5c l       .rodata	00000000 $LC0
0001be60 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001bef8 l       .rodata	00000000 $LC1
0001bef4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001bf44 l     O .rodata	00000015 cycle_colors
0001bf60 l       .rodata	00000000 $LC0
0001bf68 l       .rodata	00000000 $LC1
0001bf6c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001bf70 l       .rodata	00000000 $LC0
0001bf74 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000488c4 l     O .data	00000004 text_buf
000488c8 l     O .data	00000004 text_end
0001bf90 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001bf94 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000488d0 l     O .data	00000004 render_triforce_flag
000488d4 l     O .data	00000004 frames
0001c208 l       .rodata	00000000 $LC0
0001c210 l       .rodata	00000000 $LC1
0001c218 l       .rodata	00000000 $LC2
0001c220 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000fdbc g     F .text	00000114 draw_gi_deku_nut
0003dd40 g     O .data	00000004 RNG_SEED_INT
00016828 g     F .text	00000054 scale_factor
0000d1fc g     F .text	0000034c sprite_texture
0001a5f8 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003df88 g     O .data	00000001 menu_not_on_dup
00013090 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00013620 g     F .text	0000002c call_effect_function
0001835c g     F .text	0000010c BgSpot18Basket_BombDropHook
000091fc g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007dd0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0001318c g     F .text	00000114 open_gate_and_mask_shop
00013170 g     F .text	0000001c clear_excess_hearts
0001808c g     F .text	00000078 object_index_or_spawn
0000dfa8 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019150 g     F .text	00000214 Sram_WriteSave
00019120 g     F .text	00000030 SsSram_ReadWrite_Safe
00015608 g     F .text	00000274 update_bombchu_trail_colors
00001cf0 g     F .text	00000038 draw_debug_float
0001a324 g     F .text	0000003c GetTradeSlot
00014f64 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000ac2c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
000188f0 g     F .text	0000001c draw_pot_hack
000138fc g     F .text	0000005c scale_upgrade
0001b5e4 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001fd98 g     O .data	00000004 a_note_glow_max
0001a21c g     F .text	00000030 draw_int
0001a8c4 g     F .text	00000044 TurnInTradeItem
00012694 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004f64 g     F .text	0000005c d_right_dungeon_idx
0003df84 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000eeec g     F .text	0000009c draw_gi_various_opa0
00002dc8 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007d60 g     F .text	00000070 EnWonderitem_AfterInitHack
0001bcaa g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000f788 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001a908 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001775c g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000df30 g     F .text	0000004c rupee_hud_color
000083cc g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000ab2c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001365c g     F .text	00000064 hookshot_upgrade
000153c0 g     F .text	000000a4 update_sword_trail_colors
0001a454 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000af00 g     F .text	0000005c lookup_override
0001a264 g     F .text	00000054 init_textures
0001bde0 g     O .rodata	00000004 text_height
0001ca28 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000139b4 g     F .text	0000005c stick_upgrade
0001ba57 g     O .rodata	00000001 debug_text_width
0003db88 g     O .data	000000fc adultSkeleton
0001f8fc g     O .data	00000018 medals
00019da8 g     F .text	0000002c text_init
0001bcaf g     O .rodata	00000001 input_icon_width
000488cc g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
0001fdd0 g     O .data	00000004 beating_no_dd
0001fd80 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008dfc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00021454 g     O .data	00000108 silver_rupee_vars
00001d3c g     F .text	0000108c draw_debug_menu
00007b44 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c614 g     F .text	00000084 drop_bombs_or_chus
00010724 g     F .text	0000018c draw_gi_gs_token
0001eef4 g     O .data	00000020 CHEST_TYPES
00011328 g     F .text	000002d4 draw_gi_boss_keys
00016190 g     F .text	00000074 FindSize
0003fddc g     O .data	00000004 active_override_is_outgoing
000130c8 g     F .text	00000024 give_double_magic
0001fdc4 g     O .data	00000004 normal_dd
0000e7ec g     F .text	000000a4 draw_r
0000db94 g     F .text	0000039c update_hud_colors
0000f354 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001af54 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
0001f8ec g     O .data	00000003 debug_text_color
00048792 g     O .data	00000001 adult_safe
00013c64 g     F .text	0000007c letter_to_bottle
0001bca8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0003fdbe g     O .data	00000001 satisfied_pending_frames
0000af5c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011ba4 g     F .text	000002d8 draw_gi_chubag
0001a2d8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016d14 g     F .text	00000064 ocarina_of_time_draw
0000aae4 g     F .text	00000048 check_ganon_entry
0001fd10 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00016bc8 g     F .text	00000084 collectible_draw_other
0000fcb4 g     F .text	00000108 draw_gi_goron_swords
00003b84 g     F .text	000012b8 draw_dpad_and_menu_utilities
0001114c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014d4c g     F .text	0000003c before_skybox_init
00008778 g     F .text	00000128 everdrive_handshake
00007a70 g     F .text	0000000c dungeon_info_is_drawn
00018468 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000c908 g     F .text	000000c4 dispatch_item
0001fc2c g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00048794 g     O .data	00000002 illegal_model
0003fdc8 g     O .data	00000004 active_item_graphic_id
0001fce0 g     O .data	00000010 dpad_sprite
0001fdc0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001fc24 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b0cc g     F .text	00000150 activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014c44 g     F .text	0000005c before_game_state_update
00019c98 g     F .text	00000048 store_scarecrow_fix
00017854 g     F .text	000000ec obj_comb_drop_collectible
00002fb0 g     F .text	000003a8 draw_debug_numbers
0000f1c8 g     F .text	0000018c draw_gi_silver_rupee_pouch
00013548 g     F .text	00000018 resolve_text_skull_token
0001af94 g     F .text	00000028 set_triforce_render
00017be0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0001fdb4 g     O .data	00000004 a_note_r
00008664 g     F .text	00000114 everdrive_write
00013400 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003fcf4 g     O .data	000000ca xflag_scene_table
0000814c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001b770 g     F .text	00000240 override_weather_state
0003d98c g     O .data	00000100 FILENAME_ENCODING
0000b5d4 g     F .text	0000004c push_delayed_item
0001380c g     F .text	00000078 slingshot_upgrade
0001999c g     F .text	000001d0 Sram_CopySave
00013514 g     F .text	00000034 resolve_text_small_keys_cmg
0001f8e8 g     O .data	00000001 float_precision
0003e010 g     O .data	00000001 everdrive_protocol_state
0001fa78 g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
0001fdd4 g     O .data	00001680 item_draw_table
00018d48 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018e04 g     F .text	00000048 Seeded_Rand_Centered
0000e1bc g     F .text	000000d4 draw_b
0000e890 g     F .text	000000a4 draw_ddown
00012e4c g     F .text	000000f0 set_silver_rupee_flags
0001def0 g       .rodata	00000000 FONT_RESOURCE_END
000108b0 g     F .text	000001d0 draw_gi_blue_fire_candle
0003dff4 g     O .data	00000001 bk_display
0001a24c g     F .text	00000018 get_texture
0001a03c g     F .text	000001e0 draw_int_size
0001a670 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003dffc g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
00012b98 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
0001530c g     F .text	00000044 shooting_gallery_message
0001a00c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019dd4 g     F .text	000000a8 text_print_size
00008370 g     F .text	0000005c cart_lock_safe
000488c0 g     O .data	00000001 curr_scene_setup
0003e200 g     O .data	00000c80 alt_overrides
0001ab98 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001fd20 g     O .data	00000010 medals_sprite
0000e030 g     F .text	00000048 draw_x_stick
00008d80 g     F .text	00000064 interpolate
000137a0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00012f3c g     F .text	00000090 give_silver_rupee
0001fc90 g     O .data	00000010 item_digit_sprite
0000a63c g     F .text	0000025c draw_file_message
0004878b g     O .data	00000001 shooting_gallery_show_message
0000c418 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001cb8 g     F .text	00000038 draw_debug_int
0000b7d4 g     F .text	0000009c after_item_received
0000e934 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001364c g     F .text	00000010 no_upgrade
00015af0 g     F .text	00000224 update_navi_colors
0001bcae g     O .rodata	00000001 input_icon_height
00018d9c g     F .text	0000000c Seeded_Rand_Seed
00013b0c g     F .text	00000070 arrows_to_rupee
0001fd90 g     O .data	00000004 a_note_font_glow_max
0001bf9c g     O .rodata	00000268 trade_quest_items
0000f414 g     F .text	00000118 draw_gi_various_opa0_xlu1
0003fde0 g     O .data	00000010 active_override
0001fd40 g     O .data	00000008 empty_dlist
00048868 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001a924 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001fdb8 g     O .data	00000004 c_button
0001fa48 g     O .data	00000004 dungeon_count
00012cfc g     F .text	00000014 give_dungeon_item
00004e3c g     F .text	00000128 draw_background
00013958 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b570 g     F .text	00000064 push_coop_item
0001bcad g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001fac0 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
00018680 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001aabc g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001a53c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00016970 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00011fb4 g     F .text	00000190 draw_gi_c_button_vertical
0000ea7c g     F .text	000000a4 draw_dright
00010244 g     F .text	0000016c draw_gi_scales
00013e08 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b70 g     F .text	00000074 draw_forest_hallway_chest_base
00001d30 g     F .text	0000000c debug_menu_is_drawn
0001fd00 g     O .data	00000010 quest_items_sprite
0000b67c g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000488dc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b6b4 g     F .text	0000003c heap_alloc
0003fdd8 g     O .data	00000004 active_item_row
00014ca0 g     F .text	000000ac after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003e178 g     O .data	00000080 outgoing_queue
0001893c g     F .text	0000001c draw_flying_pot_hack
00012fcc g     F .text	000000c4 give_silver_rupee_pouch
00001630 g     F .text	00000024 get_chest_type
00007c28 g     F .text	000000d0 en_item00_update_hook
0001f6cc g     O .data	000001ba dungeon_warps
00013ce0 g     F .text	0000003c health_upgrade_cap
00005468 g     F .text	00002608 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00014d88 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012144 g     F .text	00000190 draw_gi_c_button_horizontal
0001f2f0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
000173f4 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001bc18 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00019e9c g     F .text	00000170 text_flush_size
0000bc2c g     F .text	000002d4 get_item
00008338 g     F .text	0000001c pi_read_locked
0000f8b4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001fd9c g     O .data	00000004 a_note_glow_base
0003df80 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001fd94 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000130ac g     F .text	0000001c give_magic
0001fc80 g     O .data	00000010 linkhead_skull_sprite
0003fdd0 g     O .data	00000004 active_item_text_id
000125b0 g     F .text	000000e4 draw_gi_medallions
0000df7c g     F .text	00000014 ice_trap_is_pending
0003fe08 g     O .data	00008980 cfg_item_overrides
0001fd70 g     O .data	00000004 text_cursor_border_max
00011e7c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b4e4 g     F .text	0000008c push_pending_item
0000f52c g     F .text	0000012c draw_rutos_letter
0003e060 g     O .data	00000100 room_flags
0000842c g     F .text	00000100 everdrive_detect
00012da4 g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001890c g     F .text	00000030 draw_hba_pot_hack
0001a578 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017220 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001ab24 g     F .text	0000005c ShouldSkullKidSpawn
0003fdcc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00013884 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000162e4 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0003fdc4 g     O .data	00000004 active_item_fast_chest
0003e1fc g     O .data	00000002 num_override_flags
000132d4 g     F .text	0000007c unlock_ocarina_note
0001fda4 g     O .data	00000004 c_note_g
0000a898 g     F .text	0000024c draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00001058 g     F .text	00000460 wrong_chest_type
0000c2f8 g     F .text	00000050 Set_NewFlag
0000e5d0 g     F .text	000000d4 draw_cright
00016020 g     F .text	00000170 FindModelData
0001fd84 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
000080b4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014b8 g     F .text	00000178 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000e748 g     F .text	000000a4 draw_l
0000348c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d864 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001fcb0 g     O .data	00000010 key_rupee_clock_sprite
00012cb8 g     F .text	0000000c give_biggoron_sword
00018d70 g     F .text	0000002c Seeded_Rand_Next
0000b270 g     F .text	000000dc push_outgoing_override
0000cd74 g     F .text	00000070 give_sarias_gift
000130f8 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001fd88 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016b64 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018570 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a418 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f9f8 g     F .text	0000015c draw_gi_bullet_bags
000052e8 g     F .text	00000084 is_bk_displayed
0000cf34 g     F .text	000002c8 sprite_load
0000ed28 g     F .text	000000a4 draw_gi_sold_out
00012980 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001fd30 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001ef14 g     O .data	000003da items_debug
0001bde4 g     O .rodata	00000004 text_width
0001faa8 g     O .data	00000014 extern_ctxt
0001a7c8 g     F .text	000000fc UpdateTradeEquips
00013b7c g     F .text	00000070 bombs_to_rupee
0001fd78 g     O .data	00000004 text_cursor_inner_max
0001fdac g     O .data	00000004 a_note_b
0003df78 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00012b58 g     F .text	00000008 draw_gi_nothing
0003dd44 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001fd48 g     O .data	00000028 setup_db
0001669c g     F .text	00000060 get_object
00012bac g     F .text	000000d4 give_triforce_piece
00021580 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001fcf0 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00008354 g     F .text	0000001c pi_write_locked
00016748 g     F .text	00000068 scale_top_matrix
0000b758 g     F .text	0000007c pop_ice_trap
0000fed0 g     F .text	00000118 draw_gi_recovery_heart
0001f8f0 g     O .data	00000009 reward_rows
0001b734 g     F .text	0000003c resolve_overlay_addr
0003e160 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000852c g     F .text	00000138 everdrive_read
00015dc4 g     F .text	00000048 update_misc_colors
0004886e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003358 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000cf04 g     F .text	00000030 sprite_bytes
0001a71c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001fda8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c228 g       .rodata	00000000 DPAD_RESOURCE
0003e011 g     O .data	00000001 everdrive_detection_state
00013730 g     F .text	00000070 bomb_bag_upgrade
0000d548 g     F .text	0000031c sprite_texture_4b
0003dd84 g     O .data	00000004 Sram_InitNewSave
00014ed4 g     F .text	00000090 Message_AddCharacter
00013a10 g     F .text	00000054 magic_upgrade
0001fc50 g     O .data	00000010 buttons_sprite
0001359c g     F .text	00000030 resolve_item_text_id
0000b014 g     F .text	0000005c lookup_override_by_newflag
0001fc30 g     O .data	00000004 loaded_scene_room_setup
000136c0 g     F .text	00000070 strength_upgrade
0001fa90 g     O .data	00000001 everdrive_in_game
00016674 g     F .text	00000028 load_object
00019b6c g     F .text	00000074 Save_Write_Hook
00013a9c g     F .text	00000070 ocarina_upgrade
0000fb54 g     F .text	00000160 draw_gi_small_rupees
000135cc g     F .text	00000054 resolve_upgrades
000181b0 g     F .text	0000004c c_block_ocarina
0000536c g     F .text	000000fc draw_boss_key
00001654 g     F .text	00000224 set_chest_texture
0001fcc0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018ea0 g     F .text	000001d0 give_sage_gifts
0001fdcc g     O .data	00000004 normal_no_dd
00001ab8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001fdbc g     O .data	00000004 b_button
00000ff0 g     F .text	00000068 disallow_chest_type
000171bc g     F .text	00000064 bowling_heart_piece_draw
00019070 g     F .text	000000b0 Save_Open
0000d95c g     F .text	00000238 gfx_init
0000ac00 g     F .text	0000002c override_flags_init
0000e078 g     F .text	00000074 draw_y_stick
0001bc94 g     O .rodata	00000006 defaultDDHeart
00015350 g     F .text	00000070 display_misc_messages
0001ba56 g     O .rodata	00000001 debug_text_height
0001bb48 g     O .rodata	00000042 freecam_modes
00012ba0 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
0001fda0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000cc94 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00048870 g     O .data	00000050 extended_savectx
0000cde4 g     F .text	000000bc fairy_ocarina_getitem
0000df90 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000e6a4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017078 g     F .text	00000144 bowling_bomb_bag_draw
00017dac g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001bcac g     O .rodata	00000001 input_number_height
00007a7c g     F .text	000000c8 EnItem00_OutgoingAction
0000afc8 g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
00018da8 g     F .text	00000014 Seeded_Reset
0001fdc8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00013bec g     F .text	00000078 seeds_to_rupee
000130ec g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016a20 g     F .text	00000050 lookup_model
00048789 g     O .data	00000001 OPEN_KAKARIKO
0003e1f8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015e0c g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001f914 g     O .data	00000134 dungeons
0001f888 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00048791 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00048790 g     O .data	00000001 missing_dlist
0003fdfc g     O .data	00000004 dummy_actor
00015464 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000118d0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001fd7c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00000000         *UND*	00000000 EnItem00_Init
00019e7c g     F .text	00000020 text_print
0001a3bc g     F .text	00000024 IsAdultTradeItem
000132a0 g     F .text	00000018 give_bombchus
00018a34 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016994 g     F .text	0000008c lookup_model_by_override
0001fd8c g     O .data	00000004 c_note_glow_base
00018e4c g     F .text	00000054 countSetBitsRec
000088a0 g     F .text	00000130 everdrive_update_in_game
0001ca28 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0004886c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00012c80 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001fd74 g     O .data	00000004 text_cursor_border_base
0003fe00 g     O .data	00000004 item_overrides_count
00010e74 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000089d0 g     F .text	000003b0 everdrive_frame
00018958 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000ef88 g     F .text	000000f0 draw_gi_various_opa1023
0001a378 g     F .text	00000018 GetTradeItemMax
0001a360 g     F .text	00000018 GetTradeItemMin
0000ba4c g     F .text	000001e0 handle_pending_items
00013a64 g     F .text	00000038 bombchu_upgrade
000115fc g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
0001687c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019be0 g     F .text	000000b8 Save_Init_Write_Hook
0001312c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a390 g     F .text	0000002c IsTradeItem
0000f078 g     F .text	00000150 draw_gi_wallets
00016a70 g     F .text	000000f4 shop_draw
00018240 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
0001587c g     F .text	00000274 get_bombchu_back_color
0000c3bc g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019364 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001fabc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001b4c4 g     F .text	00000120 ice_percent_credits_warp
00013d1c g     F .text	000000ec bombchus_to_bag
0001bc9c g     O .rodata	00000006 defaultHeart
0001fa94 g     O .data	00000010 TIMEOUT_ERROR
0003fdc0 g     O .data	00000002 incoming_junk
0001fdb0 g     O .data	00000004 a_note_g
00014bf8 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001acec g     F .text	00000268 TryPaybackMaskOverride
0001727c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001fcd0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
0001fa88 g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0004878a g     O .data	00000001 MAX_RUPEES
0000bf0c g     F .text	00000380 get_xflag_bit_offset
00016d78 g     F .text	00000300 item_etcetera_draw
0001fc60 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017f70 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00013350 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000974c g     F .text	00000ea0 draw_file_icons
0001a3e0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003fdd4 g     O .data	00000004 active_item_action_id
0003ee80 g     O .data	00000bb8 xflag_room_blob
0000b870 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000edcc g     F .text	00000120 draw_gi_compass
0003dd88 g     O .data	000001f0 texture_table
00013144 g     F .text	0000002c fill_wallet_upgrade
0003e000 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000c28c g     F .text	0000006c Get_NewFlag
0000ec68 g     F .text	000000c0 draw_gi_eggs_and_medallions
000488d8 g     O .data	00000004 heap_next
00001d28 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013110 g     F .text	0000001c ice_trap_effect
0001a634 g     F .text	0000003c SaveFile_MaskIsPaid
00010c6c g     F .text	00000208 draw_gi_poe_bottles
00014dd4 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012cc4 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001fc70 g     O .data	00000010 heart_sprite
0000e354 g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000ae10 g     F .text	000000f0 lookup_override_by_key
0000e4fc g     F .text	000000d4 draw_cleft
000163d0 g     F .text	00000238 check_model_skeletons
0000bf00 g     F .text	0000000c reset_collectible_mutex
0003fdf4 g     O .data	00000008 drop_collectible_override_flag
00007e74 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00016608 g     F .text	0000006c load_object_file
0000c698 g     F .text	00000270 get_override_drop_id
0000b070 g     F .text	0000005c resolve_alternative_flag
000100f0 g     F .text	00000154 draw_gi_magic_spells
00017a2c g     F .text	000001b4 ObjKibako_Draw
0000b34c g     F .text	00000198 move_outgoing_queue
00004fc0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003da8c g     O .data	000000fc childSkeleton
0003df7c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000167b0 g     F .text	00000078 draw_model_low_level
00010a80 g     F .text	000001ec draw_gi_fairy_lantern
00017cc0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018104 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010580 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000eb20 g     F .text	000000ac draw_input_viewer
0000e0ec g     F .text	000000d0 draw_a
0001a994 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019ce0 g     F .text	000000c8 get_current_scene_setup_number
00017940 g     F .text	000000ec ObjComb_Update
00012b60 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a48c g     F .text	00000078 SaveFile_UpdateShiftableItem
0001ab80 g     F .text	00000018 IsCuccoGivenToCuccoLady
00048788 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00016cb0 g     F .text	00000064 skull_token_draw
0000c348 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a504 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007bcc g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00010fb0 g     F .text	0000019c draw_gi_small_keys
00001974 g     F .text	000000fc draw_chest_lid
0001fbe4 g     O .data	00000040 hash_symbols
000181fc g     F .text	00000044 can_spawn_epona
0001eef0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000151c0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008de4 g     F .text	00000018 extern_scene_init
00007cf8 g     F .text	00000068 EnItem00_Draw_Hook
000166fc g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
0001348c g     F .text	00000088 resolve_text_small_keys
0001b6a0 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001be4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016204 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016c4c g     F .text	00000064 heart_container_draw
0003fdf0 g     O .data	00000004 spawn_actor_with_flag
0000ebcc g     F .text	0000009c draw_gi_bombchu_and_masks
00048798 g     O .data	000000c0 object_slots
0001f444 g     O .data	00000286 overworld_warps
00012d10 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b5c g     F .text	00000014 get_dummy_chest
0001fc34 g     O .data	00000015 items
000103b0 g     F .text	000001d0 draw_gi_potions
0001fca0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c9cc g     F .text	000002c8 item_give_collectible
00018b1c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000acb8 g     F .text	00000158 get_override_search_key
0003e058 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b21c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b5f8 g     F .text	000000a8 manage_uninvert_yaxis
0000e9d8 g     F .text	000000a4 draw_dleft
0000f658 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b620 g     F .text	0000005c pop_pending_item
00018dbc g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000e428 g     F .text	000000d4 draw_cup
00017404 g     F .text	00000358 display_song_name
000150d8 g     F .text	000000e8 Message_AddFileName
0001faa4 g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a70 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0003fa38 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000cea0 g     F .text	00000064 sprite_bytes_per_tile
00013560 g     F .text	0000003c get_item_row
000122d4 g     F .text	000002dc draw_gi_magic_meter
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b6f0 g     F .text	00000044 file_init
00015d14 g     F .text	000000b0 update_tunic_colors
0003e170 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001bc88 g     O .rodata	0000000c rupee_colors
000132b8 g     F .text	0000001c trade_quest_upgrade
0001def0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e290 g     F .text	000000c4 draw_start
0001afbc g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a2b8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003dc84 g     O .data	000000bc bgm_sequence_ids
00001878 g     F .text	000000fc draw_chest_base
00015054 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000ffe8 g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00016924 g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
0002155c g     O .data	00000022 key_counts


