
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b938 l    d  .rodata	00000000 .rodata
0001ee78 l    d  .data	00000000 .data
00048868 l    d  .reginfo	00000000 .reginfo
00048868 l    d  .pdr	00000000 .pdr
00048865 l    d  .gnu.attributes	00000000 .gnu.attributes
00048865 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001ee78 l     O .data	00000004 alpha_frame
0001b938 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001b960 l       .rodata	00000000 $LC0
0001b964 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001b9c4 l       .rodata	00000000 $LC0
0001b9c8 l       .rodata	00000000 $LC1
0001b9cc l       .rodata	00000000 $LC2
0001b9d0 l       .rodata	00000000 $LC3
0001b9d4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003df70 l     O .data	0000000a debugNumberIsInUsage
0003df48 l     O .data	00000028 debugNumbers
0003df20 l     O .data	00000028 debugNumbersFloat
0003df14 l     O .data	00000004 show_warp_menu
0003df18 l     O .data	00000006 current_menu_indexes
0001b9d8 l       .rodata	00000000 $LC0
0001b9e0 l       .rodata	00000000 $LC1
0001b9e8 l       .rodata	00000000 $LC2
0001b9f0 l       .rodata	00000000 $LC3
0001b9dc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001b9f4 l       .rodata	00000000 $LC0
0001b9f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003df80 l     O .data	00000004 show_dungeon_info
0001b9fc l       .rodata	00000000 $LC0
0001ba00 l       .rodata	00000000 $LC1
0001ba1c l       .rodata	00000000 $LC2
0001ba4c l       .rodata	00000000 $LC3
0001ba70 l       .rodata	00000000 $LC4
0001ba2c l       .rodata	00000000 $LC5
0001ba40 l       .rodata	00000000 $LC6
0001ba58 l       .rodata	00000000 $LC7
0001ba08 l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001ba88 l       .rodata	00000000 $LC0
0001ba90 l       .rodata	00000000 $LC1
0001ba98 l       .rodata	00000000 $LC2
0001ba9c l       .rodata	00000000 $LC3
0001baa0 l       .rodata	00000000 $LC4
0001baa4 l       .rodata	00000000 $LC5
0001baa8 l       .rodata	00000000 $LC6
0001baac l       .rodata	00000000 $LC7
0001bab0 l       .rodata	00000000 $LC8
0001bab4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001f9f8 l     O .data	00000004 sEffectPrimColorBlue
0001f9f0 l     O .data	00000004 sEffectPrimColorCyan
0001f9ec l     O .data	00000004 sEffectEnvColor
0001f9d4 l     O .data	0000000c sEffectAccel
0001f9e0 l     O .data	0000000c sEffectVelocity
0001bab8 l     O .rodata	00000018 dropTable.0
0001f9f4 l     O .data	00000004 sEffectPrimColorYellow
0001f9fc l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
00008228 l     F .text	00000090 pio_read
000082b8 l     F .text	000000a4 pio_write
0003dfa4 l     O .data	00000004 cart_irqf
0003dfa0 l     O .data	00000004 cart_lat
0003df9c l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001bb14 l       .rodata	00000000 $LC0
0001bb18 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000090b0 l     F .text	00000024 color_product
000090d4 l     F .text	000000dc make_digits
000091b0 l     F .text	00000070 draw_square_sprite
0001fa6c l     O .data	00000100 fixed_tile_positions
0001fa4c l     O .data	0000001e counter_positions
0003dfac l     O .data	00000030 draw_data
0001bb20 l     O .rodata	00000010 MASK_LOOKUP
0003dfdc l     O .data	00000004 hasTriforceGoalBeenReached
0001bb88 l     O .rodata	00000015 variable_tile_positions
0001bb4c l     O .rodata	0000003c song_note_data
0001bb30 l     O .rodata	00000019 button_note_data
0003dfa8 l     O .data	00000001 frame_counter.0
0001bb1c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a610 l     F .text	00000050 print_msg
0001bbac l       .rodata	00000000 $LC0
0001bbb0 l       .rodata	00000000 $LC1
0001bbc4 l       .rodata	00000000 $LC2
0001bbd8 l       .rodata	00000000 $LC3
0001bbe4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001bbfc l       .rodata	00000000 $LC0
0001bc00 l       .rodata	00000000 $LC1
0001bc04 l       .rodata	00000000 $LC3
0001bc08 l       .rodata	00000000 $LC4
0001bc0c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001bc38 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001bc80 l     O .rodata	00000030 kInitListMedallion
0001bc40 l     O .rodata	00000040 kMatrixRot.0
0001bcb0 l       .rodata	00000000 $LC0
0001bcb4 l       .rodata	00000000 $LC1
0001bcb8 l       .rodata	00000000 $LC2
0001bcbc l       .rodata	00000000 $LC3
0001bcc0 l       .rodata	00000000 $LC4
0001bcc4 l       .rodata	00000000 $LC5
0001bcc8 l       .rodata	00000000 $LC6
0001bccc l       .rodata	00000000 $LC7
0001bcd0 l       .rodata	00000000 $LC8
0001bcd8 l       .rodata	00000000 $LC9
0001bcd4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00048714 l     O .data	00000004 frames
0001bcf4 l       .rodata	00000000 $LC0
0001bcf8 l       .rodata	00000000 $LC1
0001bcfc l       .rodata	00000000 $LC2
0001bd00 l       .rodata	00000000 $LC3
0001bd04 l       .rodata	00000000 $LC4
0001bd08 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001bd70 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001bdc0 l       .rodata	00000000 $LC5
0001bdbc l       .rodata	00000000 $LC4
0001bdc4 l       .rodata	00000000 $LC6
0001bdc8 l       .rodata	00000000 $LC7
0001bdcc l       .rodata	00000000 $LC8
0001bdd0 l       .rodata	00000000 $LC9
0001bdd4 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000487ed l     O .data	00000001 isSlowedDown
000487ee l     O .data	00000002 previousSeqIndexChange
000487ec l     O .data	00000001 isSpeedup
000487e0 l     O .data	00000002 previousSeqIndexName
000487e4 l     O .data	00000004 display_song_name_flag
000487e8 l     O .data	00000004 frames
0001bdd8 l       .rodata	00000000 $LC0
0001bddc l       .rodata	00000000 $LC1
0001bde0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001bde4 l       .rodata	00000000 $LC0
0001bde8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001be80 l       .rodata	00000000 $LC1
0001be7c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001becc l     O .rodata	00000015 cycle_colors
0001bee8 l       .rodata	00000000 $LC0
0001bef0 l       .rodata	00000000 $LC1
0001bef4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001bef8 l       .rodata	00000000 $LC0
0001befc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0004884c l     O .data	00000004 text_buf
00048850 l     O .data	00000004 text_end
0001bf18 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001bf1c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00048858 l     O .data	00000004 render_triforce_flag
0004885c l     O .data	00000004 frames
0001c190 l       .rodata	00000000 $LC0
0001c198 l       .rodata	00000000 $LC1
0001c1a0 l       .rodata	00000000 $LC2
0001c1a8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000fde0 g     F .text	00000114 draw_gi_deku_nut
0003dcc8 g     O .data	00000004 RNG_SEED_INT
000167c8 g     F .text	00000054 scale_factor
0000d220 g     F .text	0000034c sprite_texture
0001a598 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003df10 g     O .data	00000001 menu_not_on_dup
000130b4 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000135c0 g     F .text	0000002c call_effect_function
000182fc g     F .text	0000010c BgSpot18Basket_BombDropHook
00009220 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007df4 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013194 g     F .text	0000001c clear_excess_hearts
0001802c g     F .text	00000078 object_index_or_spawn
0000dfcc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
000190f0 g     F .text	00000214 Sram_WriteSave
000190c0 g     F .text	00000030 SsSram_ReadWrite_Safe
000155a8 g     F .text	00000274 update_bombchu_trail_colors
00001d14 g     F .text	00000038 draw_debug_float
0001a2c4 g     F .text	0000003c GetTradeSlot
00014f04 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000ac50 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018890 g     F .text	0000001c draw_pot_hack
0001389c g     F .text	0000005c scale_upgrade
0001b584 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001fd20 g     O .data	00000004 a_note_glow_max
0001a1bc g     F .text	00000030 draw_int
0001a864 g     F .text	00000044 TurnInTradeItem
000126b8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d90 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004f88 g     F .text	0000005c d_right_dungeon_idx
0003df0c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ef10 g     F .text	0000009c draw_gi_various_opa0
00002dec g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007d84 g     F .text	00000070 EnWonderitem_AfterInitHack
0001bc32 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000f7ac g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001a8a8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000176fc g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000df54 g     F .text	0000004c rupee_hud_color
000083f0 g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000ab50 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000135fc g     F .text	00000064 hookshot_upgrade
00015360 g     F .text	000000a4 update_sword_trail_colors
0001a3f4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000af24 g     F .text	0000005c lookup_override
0001a204 g     F .text	00000054 init_textures
0001bd68 g     O .rodata	00000004 text_height
0001c9b0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00013954 g     F .text	0000005c stick_upgrade
0001b9df g     O .rodata	00000001 debug_text_width
0003db10 g     O .data	000000fc adultSkeleton
0001f884 g     O .data	00000018 medals
00019d48 g     F .text	0000002c text_init
0001bc37 g     O .rodata	00000001 input_icon_width
00048854 g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
0001fd58 g     O .data	00000004 beating_no_dd
0001fd08 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008e20 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000213dc g     O .data	00000108 silver_rupee_vars
00001d60 g     F .text	0000108c draw_debug_menu
00007b68 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c638 g     F .text	00000084 drop_bombs_or_chus
00010748 g     F .text	0000018c draw_gi_gs_token
0001ee7c g     O .data	00000020 CHEST_TYPES
0001134c g     F .text	000002d4 draw_gi_boss_keys
00016130 g     F .text	00000074 FindSize
0003fd64 g     O .data	00000004 active_override_is_outgoing
000130ec g     F .text	00000024 give_double_magic
0001fd4c g     O .data	00000004 normal_dd
0000e810 g     F .text	000000a4 draw_r
0000dbb8 g     F .text	0000039c update_hud_colors
0000f378 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001aef4 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
0001f874 g     O .data	00000003 debug_text_color
0004871a g     O .data	00000001 adult_safe
00013c04 g     F .text	0000007c letter_to_bottle
0001bc30 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0003fd46 g     O .data	00000001 satisfied_pending_frames
0000af80 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011bc8 g     F .text	000002d8 draw_gi_chubag
0001a278 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016cb4 g     F .text	00000064 ocarina_of_time_draw
0000ab08 g     F .text	00000048 check_ganon_entry
0001fc98 g     O .data	00000010 items_sprite
00000e34 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00016b68 g     F .text	00000084 collectible_draw_other
0000fcd8 g     F .text	00000108 draw_gi_goron_swords
00003ba8 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011170 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014cec g     F .text	0000003c before_skybox_init
0000879c g     F .text	00000128 everdrive_handshake
00007a94 g     F .text	0000000c dungeon_info_is_drawn
00018408 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000c92c g     F .text	000000c4 dispatch_item
0001fbb4 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0004871c g     O .data	00000002 illegal_model
0003fd50 g     O .data	00000004 active_item_graphic_id
0001fc68 g     O .data	00000010 dpad_sprite
0001fd48 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001fbac g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b0f0 g     F .text	00000150 activate_override
00000d54 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014be4 g     F .text	0000005c before_game_state_update
00019c38 g     F .text	00000048 store_scarecrow_fix
000177f4 g     F .text	000000ec obj_comb_drop_collectible
00002fd4 g     F .text	000003a8 draw_debug_numbers
0000f1ec g     F .text	0000018c draw_gi_silver_rupee_pouch
000134e8 g     F .text	00000018 resolve_text_skull_token
0001af34 g     F .text	00000028 set_triforce_render
00017b80 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0001fd3c g     O .data	00000004 a_note_r
00008688 g     F .text	00000114 everdrive_write
000133a0 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003fc7c g     O .data	000000ca xflag_scene_table
00008170 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001b6f4 g     F .text	00000240 override_weather_state
0003d914 g     O .data	00000100 FILENAME_ENCODING
0000b5f8 g     F .text	0000004c push_delayed_item
000137ac g     F .text	00000078 slingshot_upgrade
0001993c g     F .text	000001d0 Sram_CopySave
000134b4 g     F .text	00000034 resolve_text_small_keys_cmg
0001f870 g     O .data	00000001 float_precision
0003df98 g     O .data	00000001 everdrive_protocol_state
0001fa00 g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
0001fd5c g     O .data	00001680 item_draw_table
00018ce8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018da4 g     F .text	00000048 Seeded_Rand_Centered
0000e1e0 g     F .text	000000d4 draw_b
0000e8b4 g     F .text	000000a4 draw_ddown
00012e70 g     F .text	000000f0 set_silver_rupee_flags
0001de78 g       .rodata	00000000 FONT_RESOURCE_END
000108d4 g     F .text	000001d0 draw_gi_blue_fire_candle
0003df7c g     O .data	00000001 bk_display
0001a1ec g     F .text	00000018 get_texture
00019fdc g     F .text	000001e0 draw_int_size
0001a610 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003df84 g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
00012bbc g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
000152ac g     F .text	00000044 shooting_gallery_message
00019fac g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019d74 g     F .text	000000a8 text_print_size
00008394 g     F .text	0000005c cart_lock_safe
00048848 g     O .data	00000001 curr_scene_setup
0003e188 g     O .data	00000c80 alt_overrides
0001ab38 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001fca8 g     O .data	00000010 medals_sprite
0000e054 g     F .text	00000048 draw_x_stick
00008da4 g     F .text	00000064 interpolate
00013740 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00012f60 g     F .text	00000090 give_silver_rupee
0001fc18 g     O .data	00000010 item_digit_sprite
0000a660 g     F .text	0000025c draw_file_message
00048713 g     O .data	00000001 shooting_gallery_show_message
0000c43c g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001cdc g     F .text	00000038 draw_debug_int
0000b7f8 g     F .text	0000009c after_item_received
0000e958 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000135ec g     F .text	00000010 no_upgrade
00015a90 g     F .text	00000224 update_navi_colors
0001bc36 g     O .rodata	00000001 input_icon_height
00018d3c g     F .text	0000000c Seeded_Rand_Seed
00013aac g     F .text	00000070 arrows_to_rupee
0001fd18 g     O .data	00000004 a_note_font_glow_max
0001bf24 g     O .rodata	00000268 trade_quest_items
0000f438 g     F .text	00000118 draw_gi_various_opa0_xlu1
0003fd68 g     O .data	00000010 active_override
0001fcc8 g     O .data	00000008 empty_dlist
000487f0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001a8c4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001fd40 g     O .data	00000004 c_button
0001f9d0 g     O .data	00000004 dungeon_count
00012d20 g     F .text	00000014 give_dungeon_item
00004e60 g     F .text	00000128 draw_background
000138f8 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b594 g     F .text	00000064 push_coop_item
0001bc35 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000da8 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001fa48 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
00018620 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001aa5c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001a4dc g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00016910 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00011fd8 g     F .text	00000190 draw_gi_c_button_vertical
0000eaa0 g     F .text	000000a4 draw_dright
00010268 g     F .text	0000016c draw_gi_scales
00013da8 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b94 g     F .text	00000074 draw_forest_hallway_chest_base
00001d54 g     F .text	0000000c debug_menu_is_drawn
0001fc88 g     O .data	00000010 quest_items_sprite
0000b6a0 g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00048864 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b638 g     F .text	0000003c heap_alloc
0003fd60 g     O .data	00000004 active_item_row
00014c40 g     F .text	000000ac after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003e100 g     O .data	00000080 outgoing_queue
000188dc g     F .text	0000001c draw_flying_pot_hack
00012ff0 g     F .text	000000c4 give_silver_rupee_pouch
00001654 g     F .text	00000024 get_chest_type
00007c4c g     F .text	000000d0 en_item00_update_hook
0001f654 g     O .data	000001ba dungeon_warps
00013c80 g     F .text	0000003c health_upgrade_cap
0000548c g     F .text	00002608 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00014d28 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012168 g     F .text	00000190 draw_gi_c_button_horizontal
0001f278 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00017394 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001bba0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00019e3c g     F .text	00000170 text_flush_size
0000bc50 g     F .text	000002d4 get_item
0000835c g     F .text	0000001c pi_read_locked
0000f8d8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001fd24 g     O .data	00000004 a_note_glow_base
0003df08 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001fd1c g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000130d0 g     F .text	0000001c give_magic
0001fc08 g     O .data	00000010 linkhead_skull_sprite
0003fd58 g     O .data	00000004 active_item_text_id
000125d4 g     F .text	000000e4 draw_gi_medallions
0000dfa0 g     F .text	00000014 ice_trap_is_pending
0003fd90 g     O .data	00008980 cfg_item_overrides
0001fcf8 g     O .data	00000004 text_cursor_border_max
00011ea0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b508 g     F .text	0000008c push_pending_item
0000f550 g     F .text	0000012c draw_rutos_letter
0003dfe8 g     O .data	00000100 room_flags
00008450 g     F .text	00000100 everdrive_detect
00012dc8 g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000188ac g     F .text	00000030 draw_hba_pot_hack
0001a518 g     F .text	00000080 SaveFile_TradeItemIsTraded
000171c0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001aac4 g     F .text	0000005c ShouldSkullKidSpawn
0003fd54 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00013824 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016284 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0003fd4c g     O .data	00000004 active_item_fast_chest
0003e184 g     O .data	00000002 num_override_flags
00013274 g     F .text	0000007c unlock_ocarina_note
0001fd2c g     O .data	00000004 c_note_g
0000a8bc g     F .text	0000024c draw_file_select_hash
00000d48 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000107c g     F .text	00000460 wrong_chest_type
0000c31c g     F .text	00000050 Set_NewFlag
0000e5f4 g     F .text	000000d4 draw_cright
00015fc0 g     F .text	00000170 FindModelData
0001fd0c g     O .data	00000004 c_note_font_glow_base
00000fe8 g     F .text	0000002c set_bombchu_bowling_prize_flag
000080d8 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014dc g     F .text	00000178 get_chest_override
00000d78 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000e76c g     F .text	000000a4 draw_l
000034b0 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d888 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001fc38 g     O .data	00000010 key_rupee_clock_sprite
00012cdc g     F .text	0000000c give_biggoron_sword
00018d10 g     F .text	0000002c Seeded_Rand_Next
0000b294 g     F .text	000000dc push_outgoing_override
0000cd98 g     F .text	00000070 give_sarias_gift
0001311c g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001fd10 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016b04 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018510 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a3b8 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000fa1c g     F .text	0000015c draw_gi_bullet_bags
0000530c g     F .text	00000084 is_bk_displayed
0000cf58 g     F .text	000002c8 sprite_load
0000ed4c g     F .text	000000a4 draw_gi_sold_out
000129a4 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001fcb8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001ee9c g     O .data	000003da items_debug
0001bd6c g     O .rodata	00000004 text_width
0001fa30 g     O .data	00000014 extern_ctxt
0001a768 g     F .text	000000fc UpdateTradeEquips
00013b1c g     F .text	00000070 bombs_to_rupee
0001fd00 g     O .data	00000004 text_cursor_inner_max
0001fd34 g     O .data	00000004 a_note_b
0003df00 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00012b7c g     F .text	00000008 draw_gi_nothing
0003dccc g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001fcd0 g     O .data	00000028 setup_db
0001663c g     F .text	00000060 get_object
00012bd0 g     F .text	000000d4 give_triforce_piece
00021508 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001fc78 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00008378 g     F .text	0000001c pi_write_locked
000166e8 g     F .text	00000068 scale_top_matrix
0000b77c g     F .text	0000007c pop_ice_trap
0000fef4 g     F .text	00000118 draw_gi_recovery_heart
0001f878 g     O .data	00000009 reward_rows
0001b6b8 g     F .text	0000003c resolve_overlay_addr
0003e0e8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00008550 g     F .text	00000138 everdrive_read
00015d64 g     F .text	00000048 update_misc_colors
000487f6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000337c g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000cf28 g     F .text	00000030 sprite_bytes
0001a6bc g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001fd30 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c1b0 g       .rodata	00000000 DPAD_RESOURCE
0003df99 g     O .data	00000001 everdrive_detection_state
000136d0 g     F .text	00000070 bomb_bag_upgrade
0000d56c g     F .text	0000031c sprite_texture_4b
0003dd0c g     O .data	00000004 Sram_InitNewSave
00014e74 g     F .text	00000090 Message_AddCharacter
000139b0 g     F .text	00000054 magic_upgrade
0001fbd8 g     O .data	00000010 buttons_sprite
0001353c g     F .text	00000030 resolve_item_text_id
0000b038 g     F .text	0000005c lookup_override_by_newflag
0001fbb8 g     O .data	00000004 loaded_scene_room_setup
00013660 g     F .text	00000070 strength_upgrade
0001fa18 g     O .data	00000001 everdrive_in_game
000131b0 g     F .text	00000090 open_mask_shop
00016614 g     F .text	00000028 load_object
00019b0c g     F .text	00000074 Save_Write_Hook
00013a3c g     F .text	00000070 ocarina_upgrade
0000fb78 g     F .text	00000160 draw_gi_small_rupees
0001356c g     F .text	00000054 resolve_upgrades
00018150 g     F .text	0000004c c_block_ocarina
00005390 g     F .text	000000fc draw_boss_key
00001678 g     F .text	00000224 set_chest_texture
0001fc48 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018e40 g     F .text	000001d0 give_sage_gifts
0001fd54 g     O .data	00000004 normal_no_dd
00001adc g     F .text	000000a4 should_draw_forest_hallway_chest
0001fd44 g     O .data	00000004 b_button
00001014 g     F .text	00000068 disallow_chest_type
0001715c g     F .text	00000064 bowling_heart_piece_draw
00019010 g     F .text	000000b0 Save_Open
0000d980 g     F .text	00000238 gfx_init
0000ac24 g     F .text	0000002c override_flags_init
0000e09c g     F .text	00000074 draw_y_stick
0001bc1c g     O .rodata	00000006 defaultDDHeart
000152f0 g     F .text	00000070 display_misc_messages
0001b9de g     O .rodata	00000001 debug_text_height
0001bad0 g     O .rodata	00000042 freecam_modes
00012bc4 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
0001fd28 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000ccb8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000487f8 g     O .data	00000050 extended_savectx
0000ce08 g     F .text	000000bc fairy_ocarina_getitem
0000dfb4 g     F .text	00000018 push_pending_ice_trap
00000020 g     F .text	000000bc Actor_BuildFlag
0000e6c8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017018 g     F .text	00000144 bowling_bomb_bag_draw
00017d4c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001bc34 g     O .rodata	00000001 input_number_height
00007aa0 g     F .text	000000c8 EnItem00_OutgoingAction
0000afec g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
00018d48 g     F .text	00000014 Seeded_Reset
0001fd50 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00013b8c g     F .text	00000078 seeds_to_rupee
00013110 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000169c0 g     F .text	00000050 lookup_model
00048711 g     O .data	00000001 OPEN_KAKARIKO
0003e180 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015dac g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001f89c g     O .data	00000134 dungeons
0001f810 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00048719 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00048718 g     O .data	00000001 missing_dlist
0003fd84 g     O .data	00000004 dummy_actor
00015404 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000118f4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001fd04 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 EnItem00_Init
00019e1c g     F .text	00000020 text_print
0001a35c g     F .text	00000024 IsAdultTradeItem
00013240 g     F .text	00000018 give_bombchus
000189d4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016934 g     F .text	0000008c lookup_model_by_override
0001fd14 g     O .data	00000004 c_note_glow_base
00018dec g     F .text	00000054 countSetBitsRec
000088c4 g     F .text	00000130 everdrive_update_in_game
0001c9b0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000487f4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00012ca4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001fcfc g     O .data	00000004 text_cursor_border_base
0003fd88 g     O .data	00000004 item_overrides_count
00010e98 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000089f4 g     F .text	000003b0 everdrive_frame
000188f8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000efac g     F .text	000000f0 draw_gi_various_opa1023
0001a318 g     F .text	00000018 GetTradeItemMax
0001a300 g     F .text	00000018 GetTradeItemMin
0000ba70 g     F .text	000001e0 handle_pending_items
00013a04 g     F .text	00000038 bombchu_upgrade
00011620 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
0001681c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019b80 g     F .text	000000b8 Save_Init_Write_Hook
00013150 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a330 g     F .text	0000002c IsTradeItem
0000f09c g     F .text	00000150 draw_gi_wallets
00016a10 g     F .text	000000f4 shop_draw
000181e0 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
0001581c g     F .text	00000274 get_bombchu_back_color
0000c3e0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019304 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0001fa44 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001b464 g     F .text	00000120 ice_percent_credits_warp
00013cbc g     F .text	000000ec bombchus_to_bag
0001bc24 g     O .rodata	00000006 defaultHeart
0001fa1c g     O .data	00000010 TIMEOUT_ERROR
0003fd48 g     O .data	00000002 incoming_junk
0001fd38 g     O .data	00000004 a_note_g
00014b98 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ac8c g     F .text	00000268 TryPaybackMaskOverride
0001721c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001fc58 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
0001fa10 g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00048712 g     O .data	00000001 MAX_RUPEES
0000bf30 g     F .text	00000380 get_xflag_bit_offset
00016d18 g     F .text	00000300 item_etcetera_draw
0001fbe8 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017f10 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000132f0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009770 g     F .text	00000ea0 draw_file_icons
0001a380 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003fd5c g     O .data	00000004 active_item_action_id
0003ee08 g     O .data	00000bb8 xflag_room_blob
0000b894 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000edf0 g     F .text	00000120 draw_gi_compass
0003dd10 g     O .data	000001f0 texture_table
00013168 g     F .text	0000002c fill_wallet_upgrade
0003df88 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000c2b0 g     F .text	0000006c Get_NewFlag
0000ec8c g     F .text	000000c0 draw_gi_eggs_and_medallions
00048860 g     O .data	00000004 heap_next
00001d4c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013134 g     F .text	0000001c ice_trap_effect
0001a5d4 g     F .text	0000003c SaveFile_MaskIsPaid
00010c90 g     F .text	00000208 draw_gi_poe_bottles
00014d74 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012ce8 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001fbf8 g     O .data	00000010 heart_sprite
0000e378 g     F .text	000000d4 draw_cdown
00000e58 g     F .text	00000190 select_bombchu_bowling_prize
0000ae34 g     F .text	000000f0 lookup_override_by_key
0000e520 g     F .text	000000d4 draw_cleft
00016370 g     F .text	00000238 check_model_skeletons
0000bf24 g     F .text	0000000c reset_collectible_mutex
0003fd7c g     O .data	00000008 drop_collectible_override_flag
00007e98 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000165a8 g     F .text	0000006c load_object_file
0000c6bc g     F .text	00000270 get_override_drop_id
0000b094 g     F .text	0000005c resolve_alternative_flag
00010114 g     F .text	00000154 draw_gi_magic_spells
000179cc g     F .text	000001b4 ObjKibako_Draw
0000b370 g     F .text	00000198 move_outgoing_queue
00004fe4 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003da14 g     O .data	000000fc childSkeleton
0003df04 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dec g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016750 g     F .text	00000078 draw_model_low_level
00010aa4 g     F .text	000001ec draw_gi_fairy_lantern
00017c60 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000180a4 g     F .text	000000ac enitem00_set_link_incoming_item_id
000105a4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000eb44 g     F .text	000000ac draw_input_viewer
0000e110 g     F .text	000000d0 draw_a
0001a934 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019c80 g     F .text	000000c8 get_current_scene_setup_number
000178e0 g     F .text	000000ec ObjComb_Update
00012b84 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a42c g     F .text	00000078 SaveFile_UpdateShiftableItem
0001ab20 g     F .text	00000018 IsCuccoGivenToCuccoLady
00048710 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00016c50 g     F .text	00000064 skull_token_draw
0000c36c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a4a4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007bf0 g     F .text	0000005c EnItem00_Init_Hook
00000e10 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00010fd4 g     F .text	0000019c draw_gi_small_keys
00001998 g     F .text	000000fc draw_chest_lid
0001fb6c g     O .data	00000040 hash_symbols
0001819c g     F .text	00000044 can_spawn_epona
0001ee78 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015160 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008e08 g     F .text	00000018 extern_scene_init
00007d1c g     F .text	00000068 EnItem00_Draw_Hook
0001669c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
0001342c g     F .text	00000088 resolve_text_small_keys
0001b624 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001c08 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000161a4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016bec g     F .text	00000064 heart_container_draw
0003fd78 g     O .data	00000004 spawn_actor_with_flag
0000ebf0 g     F .text	0000009c draw_gi_bombchu_and_masks
00048720 g     O .data	000000c0 object_slots
0001f3cc g     O .data	00000286 overworld_warps
00012d34 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b80 g     F .text	00000014 get_dummy_chest
0001fbbc g     O .data	00000015 items
000103d4 g     F .text	000001d0 draw_gi_potions
0001fc28 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c9f0 g     F .text	000002c8 item_give_collectible
00018abc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000acdc g     F .text	00000158 get_override_search_key
0003dfe0 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b240 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b598 g     F .text	0000008c manage_uninvert_yaxis
0000e9fc g     F .text	000000a4 draw_dleft
0000f67c g     F .text	00000130 draw_gi_coins_and_cuccos
0000b644 g     F .text	0000005c pop_pending_item
00018d5c g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000e44c g     F .text	000000d4 draw_cup
000173a4 g     F .text	00000358 display_song_name
00015078 g     F .text	000000e8 Message_AddFileName
0001fa2c g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a94 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0003f9c0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000cec4 g     F .text	00000064 sprite_bytes_per_tile
00013500 g     F .text	0000003c get_item_row
000122f8 g     F .text	000002dc draw_gi_magic_meter
00000dc0 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b674 g     F .text	00000044 file_init
00015cb4 g     F .text	000000b0 update_tunic_colors
0003e0f8 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001bc10 g     O .rodata	0000000c rupee_colors
00013258 g     F .text	0000001c trade_quest_upgrade
0001de78 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e2b4 g     F .text	000000c4 draw_start
0001af5c g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a258 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003dc0c g     O .data	000000bc bgm_sequence_ids
0000189c g     F .text	000000fc draw_chest_base
00014ff4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0001000c g     F .text	00000108 draw_gi_fish_bottle
00000d60 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
000168c4 g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
000214e4 g     O .data	00000022 key_counts


