
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001c700 l    d  .rodata	00000000 .rodata
0001fcd0 l    d  .data	00000000 .data
000536e8 l    d  .reginfo	00000000 .reginfo
000536e8 l    d  .pdr	00000000 .pdr
000536e5 l    d  .gnu.attributes	00000000 .gnu.attributes
000536e5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001fcd0 l     O .data	00000004 alpha_frame
0001c700 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001c728 l       .rodata	00000000 $LC0
0001c72c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001c78c l       .rodata	00000000 $LC0
0001c790 l       .rodata	00000000 $LC1
0001c794 l       .rodata	00000000 $LC2
0001c798 l       .rodata	00000000 $LC3
0001c79c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003edc8 l     O .data	0000000a debugNumberIsInUsage
0003eda0 l     O .data	00000028 debugNumbers
0003ed78 l     O .data	00000028 debugNumbersFloat
0003ed6c l     O .data	00000004 show_warp_menu
0003ed70 l     O .data	00000006 current_menu_indexes
0001c7a0 l       .rodata	00000000 $LC0
0001c7a8 l       .rodata	00000000 $LC1
0001c7b0 l       .rodata	00000000 $LC2
0001c7b8 l       .rodata	00000000 $LC3
0001c7a4 l       .rodata	00000000 $LC4
0001c7bc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001c7c0 l       .rodata	00000000 $LC0
0001c7c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003edd8 l     O .data	00000004 show_dungeon_info
0001c7c8 l       .rodata	00000000 $LC0
0001c7cc l       .rodata	00000000 $LC1
0001c7e8 l       .rodata	00000000 $LC2
0001c818 l       .rodata	00000000 $LC3
0001c83c l       .rodata	00000000 $LC4
0001c7f8 l       .rodata	00000000 $LC5
0001c80c l       .rodata	00000000 $LC6
0001c824 l       .rodata	00000000 $LC7
0001c7d4 l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001c850 l       .rodata	00000000 $LC0
0001c858 l       .rodata	00000000 $LC1
0001c860 l       .rodata	00000000 $LC2
0001c864 l       .rodata	00000000 $LC3
0001c868 l       .rodata	00000000 $LC4
0001c86c l       .rodata	00000000 $LC5
0001c870 l       .rodata	00000000 $LC6
0001c874 l       .rodata	00000000 $LC7
0001c878 l       .rodata	00000000 $LC8
0001c87c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00020850 l     O .data	00000004 sEffectPrimColorBlue
00020848 l     O .data	00000004 sEffectPrimColorCyan
00020844 l     O .data	00000004 sEffectEnvColor
0002082c l     O .data	0000000c sEffectAccel
00020838 l     O .data	0000000c sEffectVelocity
0001c880 l     O .rodata	00000018 dropTable.0
0002084c l     O .data	00000004 sEffectPrimColorYellow
00020854 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
00008558 l     F .text	00000090 pio_read
000085e8 l     F .text	000000a4 pio_write
0003edfc l     O .data	00000004 cart_irqf
0003edf8 l     O .data	00000004 cart_lat
0003edf4 l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001c8dc l       .rodata	00000000 $LC0
0001c8e0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000093e0 l     F .text	00000024 color_product
00009404 l     F .text	000000dc make_digits
000094e0 l     F .text	00000070 draw_square_sprite
000208c4 l     O .data	00000100 fixed_tile_positions
000208a4 l     O .data	0000001e counter_positions
0003ee04 l     O .data	00000030 draw_data
0001c8e8 l     O .rodata	00000010 MASK_LOOKUP
0003ee34 l     O .data	00000004 hasTriforceGoalBeenReached
0001c950 l     O .rodata	00000015 variable_tile_positions
0001c914 l     O .rodata	0000003c song_note_data
0001c8f8 l     O .rodata	00000019 button_note_data
0003ee00 l     O .data	00000001 frame_counter.0
0001c8e4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a934 l     F .text	0000005c print_msg
0001c974 l       .rodata	00000000 $LC0
0001c978 l       .rodata	00000000 $LC1
0001c98c l       .rodata	00000000 $LC2
0001c9a0 l       .rodata	00000000 $LC3
0001c9ac l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001c9d8 l       .rodata	00000000 $LC1
0001c9b4 l       .rodata	00000000 $LC2
0001c9c4 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001c9f4 l       .rodata	00000000 $LC0
0001c9f8 l       .rodata	00000000 $LC1
0001c9fc l       .rodata	00000000 $LC3
0001ca00 l       .rodata	00000000 $LC4
0001ca04 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
0001ca08 l       .rodata	00000000 $LC0
0001ca34 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001ca80 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001cac8 l     O .rodata	00000030 kInitListMedallion
0001ca88 l     O .rodata	00000040 kMatrixRot.0
0001caf8 l       .rodata	00000000 $LC0
0001cafc l       .rodata	00000000 $LC1
0001cb00 l       .rodata	00000000 $LC2
0001cb04 l       .rodata	00000000 $LC3
0001cb08 l       .rodata	00000000 $LC4
0001cb0c l       .rodata	00000000 $LC5
0001cb10 l       .rodata	00000000 $LC6
0001cb14 l       .rodata	00000000 $LC7
0001cb18 l       .rodata	00000000 $LC8
0001cb20 l       .rodata	00000000 $LC9
0001cb1c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00053594 l     O .data	00000004 frames
0001cb3c l       .rodata	00000000 $LC0
0001cb40 l       .rodata	00000000 $LC1
0001cb44 l       .rodata	00000000 $LC2
0001cb48 l       .rodata	00000000 $LC3
0001cb4c l       .rodata	00000000 $LC4
0001cb50 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001cbb8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001cc08 l       .rodata	00000000 $LC5
0001cc04 l       .rodata	00000000 $LC4
0001cc0c l       .rodata	00000000 $LC6
0001cc10 l       .rodata	00000000 $LC7
0001cc14 l       .rodata	00000000 $LC8
0001cc18 l       .rodata	00000000 $LC9
0001cc1c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0005366d l     O .data	00000001 isSlowedDown
0005366e l     O .data	00000002 previousSeqIndexChange
0005366c l     O .data	00000001 isSpeedup
00053660 l     O .data	00000002 previousSeqIndexName
00053664 l     O .data	00000004 display_song_name_flag
00053668 l     O .data	00000004 frames
0001cc20 l       .rodata	00000000 $LC0
0001cc24 l       .rodata	00000000 $LC1
0001cc28 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001cc2c l       .rodata	00000000 $LC0
0001cc30 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001ccc8 l       .rodata	00000000 $LC1
0001ccc4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001cd14 l     O .rodata	00000015 cycle_colors
0001cd30 l       .rodata	00000000 $LC0
0001cd38 l       .rodata	00000000 $LC1
0001cd3c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001cd40 l       .rodata	00000000 $LC0
0001cd44 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001cd60 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001cd70 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000536d8 l     O .data	00000004 render_triforce_flag
000536dc l     O .data	00000004 frames
0001cfe0 l       .rodata	00000000 $LC0
0001cfe8 l       .rodata	00000000 $LC1
0001cff0 l       .rodata	00000000 $LC2
0001cff8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010b7c g     F .text	00000114 draw_gi_deku_nut
0003eb20 g     O .data	00000004 RNG_SEED_INT
000175c0 g     F .text	00000054 scale_factor
0000de88 g     F .text	00000348 sprite_texture
0001b348 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003ed68 g     O .data	00000001 menu_not_on_dup
00013e50 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000143e0 g     F .text	0000002c call_effect_function
000191a0 g     F .text	0000010c BgSpot18Basket_BombDropHook
00009550 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00008124 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013f4c g     F .text	00000114 open_gate_and_mask_shop
00013f30 g     F .text	0000001c clear_excess_hearts
00018ed0 g     F .text	00000078 object_index_or_spawn
0000ed4c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019f94 g     F .text	00000224 Sram_WriteSave
00019f64 g     F .text	00000030 SsSram_ReadWrite_Safe
000163b0 g     F .text	00000274 update_bombchu_trail_colors
00001ca4 g     F .text	00000038 draw_debug_float
0001b074 g     F .text	0000003c GetTradeSlot
00015d0c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b8b8 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00019734 g     F .text	0000001c draw_pot_hack
000146bc g     F .text	0000005c scale_upgrade
00049570 g     O .data	00000001 randoGfxPoolIndex
0001c330 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00020b78 g     O .data	00000004 a_note_glow_max
0001af6c g     F .text	00000030 draw_int
0001b614 g     F .text	00000044 TurnInTradeItem
00013454 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d94 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004f0c g     F .text	0000005c d_right_dungeon_idx
0003ed64 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000fcac g     F .text	0000009c draw_gi_various_opa0
00002d28 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
000080b4 g     F .text	00000070 EnWonderitem_AfterInitHack
0001ca7a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010548 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001b658 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001855c g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ecd4 g     F .text	0000004c rupee_hud_color
00008720 g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b7b8 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001441c g     F .text	00000064 hookshot_upgrade
00016168 g     F .text	000000a4 update_sword_trail_colors
0001b1a4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000bb8c g     F .text	0000005c lookup_override
0001afb4 g     F .text	00000054 init_textures
0001cbb0 g     O .rodata	00000004 text_height
0001d800 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00014774 g     F .text	0000005c stick_upgrade
0001c7a7 g     O .rodata	00000001 debug_text_width
0001ac94 g     F .text	00000048 print_char
0003e968 g     O .data	000000fc adultSkeleton
000206dc g     O .data	00000018 medals
0001ca7f g     O .rodata	00000001 input_icon_width
000536d4 g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00020bb0 g     O .data	00000004 beating_no_dd
0000acd0 g     F .text	0000004c reset_buffer
00020b60 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00009150 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00022234 g     O .data	00000108 silver_rupee_vars
00001ce8 g     F .text	00001040 draw_debug_menu
00007e98 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d2a0 g     F .text	00000084 drop_bombs_or_chus
000114e4 g     F .text	0000018c draw_gi_gs_token
0001fcd4 g     O .data	00000020 CHEST_TYPES
000120e8 g     F .text	000002d4 draw_gi_boss_keys
00016f28 g     F .text	00000074 FindSize
0001cd64 g     O .rodata	00000004 NUM_FONT_CHARS
00040bc4 g     O .data	00000004 active_override_is_outgoing
00013e88 g     F .text	00000024 give_double_magic
00020ba4 g     O .data	00000004 normal_dd
0000f574 g     F .text	000000a4 draw_r
0000e938 g     F .text	0000039c update_hud_colors
00010114 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001bca4 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
000206cc g     O .data	00000003 debug_text_color
0005359a g     O .data	00000001 adult_safe
00014a24 g     F .text	0000007c letter_to_bottle
0001ca78 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00040ba6 g     O .data	00000001 satisfied_pending_frames
0000bbe8 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012964 g     F .text	000002d8 draw_gi_chubag
0001b028 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00017aac g     F .text	00000064 ocarina_of_time_draw
0000b770 g     F .text	00000048 check_ganon_entry
00020af0 g     O .data	00000010 items_sprite
00000de0 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00017960 g     F .text	00000084 collectible_draw_other
00010a74 g     F .text	00000108 draw_gi_goron_swords
00003b2c g     F .text	000012b8 draw_dpad_and_menu_utilities
00011f0c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00015af4 g     F .text	0000003c before_skybox_init
00008acc g     F .text	00000128 everdrive_handshake
00007dc4 g     F .text	0000000c dungeon_info_is_drawn
000192ac g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d594 g     F .text	000000c4 dispatch_item
00020a10 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0005359c g     O .data	00000002 illegal_model
00040bb0 g     O .data	00000004 active_item_graphic_id
00020ac0 g     O .data	00000010 dpad_sprite
00020ba0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00020a08 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000bd58 g     F .text	00000150 activate_override
00000d78 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000159fc g     F .text	00000064 before_game_state_update
0001ab84 g     F .text	00000048 store_scarecrow_fix
00018698 g     F .text	000000ec obj_comb_drop_collectible
00002f08 g     F .text	000003a0 draw_debug_numbers
0000ff88 g     F .text	0000018c draw_gi_silver_rupee_pouch
00014308 g     F .text	00000018 resolve_text_skull_token
0001bce4 g     F .text	00000028 set_triforce_render
00018a24 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000ad1c g     F .text	000007f0 manage_password
00020b94 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000089b8 g     F .text	00000114 everdrive_write
000141c0 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00040adc g     O .data	000000ca xflag_scene_table
0000e62c g     F .text	000000cc close_rando_display_buffer
000084a0 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001c4bc g     F .text	00000240 override_weather_state
0003e76c g     O .data	00000100 FILENAME_ENCODING
0000c260 g     F .text	0000004c push_delayed_item
000145cc g     F .text	00000078 slingshot_upgrade
0001a7b0 g     F .text	000001d0 Sram_CopySave
000142d4 g     F .text	00000034 resolve_text_small_keys_cmg
000206c8 g     O .data	00000001 float_precision
0003edf0 g     O .data	00000001 everdrive_protocol_state
00020858 g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
00020bb4 g     O .data	00001680 item_draw_table
00019b8c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00019c48 g     F .text	00000048 Seeded_Rand_Centered
0000ef60 g     F .text	000000d4 draw_b
0000f618 g     F .text	000000a4 draw_ddown
00013c0c g     F .text	000000f0 set_silver_rupee_flags
0001ecc8 g       .rodata	00000000 FONT_RESOURCE_END
00011670 g     F .text	000001d0 draw_gi_blue_fire_candle
0003edd4 g     O .data	00000001 bk_display
0001af9c g     F .text	00000018 get_texture
0001ad9c g     F .text	000001d0 draw_int_size
0001b3c0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003eddc g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
00013958 g     F .text	00000008 no_effect
000160b4 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001acdc g     F .text	00000090 text_print_size
000086c4 g     F .text	0000005c cart_lock_safe
000536d0 g     O .data	00000001 curr_scene_setup
0003efe8 g     O .data	00000c80 alt_overrides
0001b8e8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00020b00 g     O .data	00000010 medals_sprite
0000edd4 g     F .text	00000048 draw_x_stick
000090d4 g     F .text	00000064 interpolate
00014560 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00013cfc g     F .text	00000090 give_silver_rupee
00020a70 g     O .data	00000010 item_digit_sprite
0000a990 g     F .text	00000274 draw_file_message
00053593 g     O .data	00000001 shooting_gallery_show_message
0000d0a4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001c6c g     F .text	00000038 draw_debug_int
0000c460 g     F .text	0000009c after_item_received
0000f6bc g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001440c g     F .text	00000010 no_upgrade
00016898 g     F .text	00000224 update_navi_colors
0001ca7e g     O .rodata	00000001 input_icon_height
00019be0 g     F .text	0000000c Seeded_Rand_Seed
000148cc g     F .text	00000070 arrows_to_rupee
00020b70 g     O .data	00000004 a_note_font_glow_max
0001cd78 g     O .rodata	00000268 trade_quest_items
000101d4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00040bc8 g     O .data	00000010 active_override
00020b20 g     O .data	00000008 empty_dlist
00053670 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001b674 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020b98 g     O .data	00000004 c_button
00020828 g     O .data	00000004 dungeon_count
00013abc g     F .text	00000014 give_dungeon_item
00004de4 g     F .text	00000128 draw_background
00014718 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c1fc g     F .text	00000064 push_coop_item
0001ca7d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d9c g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
000208a0 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
000194c4 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001b80c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001b28c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017708 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00012d74 g     F .text	00000190 draw_gi_c_button_vertical
0000f804 g     F .text	000000a4 draw_dright
00011004 g     F .text	0000016c draw_gi_scales
00014bc8 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b24 g     F .text	00000074 draw_forest_hallway_chest_base
00001cdc g     F .text	0000000c debug_menu_is_drawn
00020ae0 g     O .data	00000010 quest_items_sprite
0000c308 g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000536e4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001c400 g     F .text	0000003c heap_alloc
00040bc0 g     O .data	00000004 active_item_row
00015a60 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003ef60 g     O .data	00000080 outgoing_queue
00019780 g     F .text	0000001c draw_flying_pot_hack
00013d8c g     F .text	000000c4 give_silver_rupee_pouch
000015e4 g     F .text	00000024 get_chest_type
00007f7c g     F .text	000000d0 en_item00_update_hook
000204ac g     O .data	000001ba dungeon_warps
00014aa0 g     F .text	0000003c health_upgrade_cap
00005410 g     F .text	000029b4 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00015b30 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012f04 g     F .text	00000190 draw_gi_c_button_horizontal
000200d0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001c968 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000c8b8 g     F .text	000002d4 get_item
0000868c g     F .text	0000001c pi_read_locked
00010674 g     F .text	00000144 draw_gi_various_opa10_xlu32
00020b7c g     O .data	00000004 a_note_glow_base
0003ed60 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00020b74 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013e6c g     F .text	0000001c give_magic
00020a60 g     O .data	00000010 linkhead_skull_sprite
00040bb8 g     O .data	00000004 active_item_text_id
00013370 g     F .text	000000e4 draw_gi_medallions
0000ed20 g     F .text	00000014 ice_trap_is_pending
00040bf0 g     O .data	00008980 cfg_item_overrides
00020b50 g     O .data	00000004 text_cursor_border_max
00012c3c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c170 g     F .text	0000008c push_pending_item
000102ec g     F .text	0000012c draw_rutos_letter
0003ee48 g     O .data	00000100 room_flags
00008780 g     F .text	00000100 everdrive_detect
00013b64 g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00019750 g     F .text	00000030 draw_hba_pot_hack
0001b2c8 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017fb8 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b874 g     F .text	0000005c ShouldSkullKidSpawn
00040bb4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014644 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001707c g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00040bac g     O .data	00000004 active_item_fast_chest
0003efe4 g     O .data	00000002 num_override_flags
00014094 g     F .text	0000007c unlock_ocarina_note
00020b84 g     O .data	00000004 c_note_g
0000b50c g     F .text	00000264 draw_file_select_hash
00000d6c g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000100c g     F .text	00000460 wrong_chest_type
0000cf84 g     F .text	00000050 Set_NewFlag
0000f358 g     F .text	000000d4 draw_cright
00016db8 g     F .text	00000170 FindModelData
00020b64 g     O .data	00000004 c_note_font_glow_base
00000f78 g     F .text	0000002c set_bombchu_bowling_prize_flag
00008408 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000146c g     F .text	00000178 get_chest_override
00000d8c g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000f4d0 g     F .text	000000a4 draw_l
00003434 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e4e8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020a90 g     O .data	00000010 key_rupee_clock_sprite
00013a78 g     F .text	0000000c give_biggoron_sword
00019bb4 g     F .text	0000002c Seeded_Rand_Next
0000befc g     F .text	000000dc push_outgoing_override
0000da00 g     F .text	00000070 give_sarias_gift
00013eb8 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00020b68 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000178fc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000193b4 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001b168 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000107b8 g     F .text	0000015c draw_gi_bullet_bags
00005290 g     F .text	00000084 is_bk_displayed
0000dbc0 g     F .text	000002c8 sprite_load
0000fae8 g     F .text	000000a4 draw_gi_sold_out
00013740 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00020b10 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001fcf4 g     O .data	000003da items_debug
0001cbb4 g     O .rodata	00000004 text_width
00020888 g     O .data	00000014 extern_ctxt
0001b518 g     F .text	000000fc UpdateTradeEquips
0001493c g     F .text	00000070 bombs_to_rupee
00020b58 g     O .data	00000004 text_cursor_inner_max
00020b8c g     O .data	00000004 a_note_b
0001c9f0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0003ed58 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00013918 g     F .text	00000008 draw_gi_nothing
0003eb24 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00049578 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00020b28 g     O .data	00000028 setup_db
00017434 g     F .text	00000060 get_object
0001396c g     F .text	000000d4 give_triforce_piece
00022360 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00020ad0 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000086a8 g     F .text	0000001c pi_write_locked
000174e0 g     F .text	00000068 scale_top_matrix
0000c3e4 g     F .text	0000007c pop_ice_trap
00010c90 g     F .text	00000118 draw_gi_recovery_heart
000206d0 g     O .data	00000009 reward_rows
0001c480 g     F .text	0000003c resolve_overlay_addr
0003ef48 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00008880 g     F .text	00000138 everdrive_read
0001a980 g     F .text	000000d8 Sram_EraseSave
00016b6c g     F .text	00000048 update_misc_colors
00053676 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003300 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000db90 g     F .text	00000030 sprite_bytes
0001b46c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00020b88 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001d000 g       .rodata	00000000 DPAD_RESOURCE
0003edf1 g     O .data	00000001 everdrive_detection_state
000144f0 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000e1d0 g     F .text	00000318 sprite_texture_4b
0003eb64 g     O .data	00000004 Sram_InitNewSave
00015c7c g     F .text	00000090 Message_AddCharacter
0001cd68 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000147d0 g     F .text	00000054 magic_upgrade
00020a30 g     O .data	00000010 buttons_sprite
0001435c g     F .text	00000030 resolve_item_text_id
0000bca0 g     F .text	0000005c lookup_override_by_newflag
00020a14 g     O .data	00000004 loaded_scene_room_setup
00014480 g     F .text	00000070 strength_upgrade
00020870 g     O .data	00000001 everdrive_in_game
0001740c g     F .text	00000028 load_object
0001aa58 g     F .text	00000074 Save_Write_Hook
0001485c g     F .text	00000070 ocarina_upgrade
00010914 g     F .text	00000160 draw_gi_small_rupees
0001438c g     F .text	00000054 resolve_upgrades
00018ff4 g     F .text	0000004c c_block_ocarina
00005314 g     F .text	000000fc draw_boss_key
00001608 g     F .text	00000224 set_chest_texture
00020aa0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00019ce4 g     F .text	000001d0 give_sage_gifts
00020bac g     O .data	00000004 normal_no_dd
00001a6c g     F .text	000000a4 should_draw_forest_hallway_chest
00020b9c g     O .data	00000004 b_button
00000fa4 g     F .text	00000068 disallow_chest_type
00017f54 g     F .text	00000064 bowling_heart_piece_draw
00019eb4 g     F .text	000000b0 Save_Open
0000e6f8 g     F .text	00000240 gfx_init
0000b88c g     F .text	0000002c override_flags_init
0000ee1c g     F .text	00000074 draw_y_stick
0001ca64 g     O .rodata	00000006 defaultDDHeart
000160f8 g     F .text	00000070 display_misc_messages
0001c7a6 g     O .rodata	00000001 debug_text_height
0001c898 g     O .rodata	00000042 freecam_modes
00013960 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
00020b80 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d920 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00053678 g     O .data	00000058 extended_savectx
0000da70 g     F .text	000000bc fairy_ocarina_getitem
0000ed34 g     F .text	00000018 push_pending_ice_trap
000209c4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000f42c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017e10 g     F .text	00000144 bowling_bomb_bag_draw
00018bf0 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001ca7c g     O .rodata	00000001 input_number_height
00007dd0 g     F .text	000000c8 EnItem00_OutgoingAction
0000bc54 g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
00019bec g     F .text	00000014 Seeded_Reset
00020ba8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
000149ac g     F .text	00000078 seeds_to_rupee
00013eac g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000177b8 g     F .text	00000050 lookup_model
00053591 g     O .data	00000001 OPEN_KAKARIKO
0003efe0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00016bb4 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000206f4 g     O .data	00000134 dungeons
00020668 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00053599 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00053598 g     O .data	00000001 missing_dlist
00040be4 g     O .data	00000004 dummy_actor
0001620c g     F .text	000001a4 update_boomerang_trail_colors
0001cd6c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012690 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00020b5c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003ee38 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 EnItem00_Init
0001ad6c g     F .text	00000030 text_print
0001b10c g     F .text	00000024 IsAdultTradeItem
00014060 g     F .text	00000018 give_bombchus
00019878 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0001772c g     F .text	0000008c lookup_model_by_override
00020b6c g     O .data	00000004 c_note_glow_base
00019c90 g     F .text	00000054 countSetBitsRec
00008bf4 g     F .text	00000130 everdrive_update_in_game
0001d800 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00053674 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00013a40 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003ee3e g     O .data	00000002 cooldown
00020b54 g     O .data	00000004 text_cursor_border_base
00040be8 g     O .data	00000004 item_overrides_count
00011c34 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00008d24 g     F .text	000003b0 everdrive_frame
0001979c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000fd48 g     F .text	000000f0 draw_gi_various_opa1023
0001b0c8 g     F .text	00000018 GetTradeItemMax
0001b0b0 g     F .text	00000018 GetTradeItemMin
0000c6d8 g     F .text	000001e0 handle_pending_items
00014824 g     F .text	00000038 bombchu_upgrade
000123bc g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00017614 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001aacc g     F .text	000000b8 Save_Init_Write_Hook
00013eec g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001b0e0 g     F .text	0000002c IsTradeItem
0000fe38 g     F .text	00000150 draw_gi_wallets
00017808 g     F .text	000000f4 shop_draw
00019084 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00016624 g     F .text	00000274 get_bombchu_back_color
0000d048 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001a1b8 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0002089c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001c210 g     F .text	00000120 ice_percent_credits_warp
00014adc g     F .text	000000ec bombchus_to_bag
0001ca6c g     O .rodata	00000006 defaultHeart
0000e5e0 g     F .text	0000000c rando_display_buffer_init
00020874 g     O .data	00000010 TIMEOUT_ERROR
00040ba8 g     O .data	00000002 incoming_junk
00020b90 g     O .data	00000004 a_note_g
000159b8 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ba3c g     F .text	00000268 TryPaybackMaskOverride
00018014 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00020ab0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00020868 g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00053592 g     O .data	00000001 MAX_RUPEES
0000cb98 g     F .text	00000380 get_xflag_bit_offset
00017b10 g     F .text	00000300 item_etcetera_draw
00020a40 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018db4 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00014110 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009aa0 g     F .text	00000e94 draw_file_icons
0001b130 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00040bbc g     O .data	00000004 active_item_action_id
0000ac90 g     F .text	00000040 is_buffer_password_clear
0003fc68 g     O .data	00000bb8 xflag_room_blob
0000c4fc g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000fb8c g     F .text	00000120 draw_gi_compass
0003eb68 g     O .data	000001f0 texture_table
00013f04 g     F .text	0000002c fill_wallet_upgrade
0003ede0 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000cf18 g     F .text	0000006c Get_NewFlag
0000fa28 g     F .text	000000c0 draw_gi_eggs_and_medallions
000536e0 g     O .data	00000004 heap_next
000032a8 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013ed0 g     F .text	0000001c ice_trap_effect
0001b384 g     F .text	0000003c SaveFile_MaskIsPaid
00011a2c g     F .text	00000208 draw_gi_poe_bottles
00015b7c g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00013a84 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020a50 g     O .data	00000010 heart_sprite
0000f0dc g     F .text	000000d4 draw_cdown
00000de8 g     F .text	00000190 select_bombchu_bowling_prize
0000ba9c g     F .text	000000f0 lookup_override_by_key
00053580 g     O .data	00000010 rando_overlay_db
0000f284 g     F .text	000000d4 draw_cleft
00017168 g     F .text	00000238 check_model_skeletons
0000cb8c g     F .text	0000000c reset_collectible_mutex
00040bdc g     O .data	00000008 drop_collectible_override_flag
000081c8 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000173a0 g     F .text	0000006c load_object_file
0000d324 g     F .text	00000270 get_override_drop_id
0000bcfc g     F .text	0000005c resolve_alternative_flag
00010eb0 g     F .text	00000154 draw_gi_magic_spells
00018870 g     F .text	000001b4 ObjKibako_Draw
0000bfd8 g     F .text	00000198 move_outgoing_queue
00004f68 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003e86c g     O .data	000000fc childSkeleton
0003ed5c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc0 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017548 g     F .text	00000078 draw_model_low_level
00011840 g     F .text	000001ec draw_gi_fairy_lantern
00018b04 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018f48 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011340 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f8a8 g     F .text	000000e4 draw_input_viewer
0000ee90 g     F .text	000000d0 draw_a
0001b6e4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001abcc g     F .text	000000c8 get_current_scene_setup_number
00018784 g     F .text	000000ec ObjComb_Update
00013920 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001b1dc g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b8d0 g     F .text	00000018 IsCuccoGivenToCuccoLady
00053590 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00017a48 g     F .text	00000064 skull_token_draw
0000cfd4 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001b254 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007f20 g     F .text	0000005c EnItem00_Init_Hook
00000dd8 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00011d70 g     F .text	0000019c draw_gi_small_keys
00001928 g     F .text	000000fc draw_chest_lid
000209c8 g     O .data	00000040 hash_symbols
00019040 g     F .text	00000044 can_spawn_epona
0001fcc8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015f68 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00009138 g     F .text	00000018 extern_scene_init
0000804c g     F .text	00000068 EnItem00_Draw_Hook
00017494 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
0001424c g     F .text	00000088 resolve_text_small_keys
0001c3ec g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001b98 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016f9c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000179e4 g     F .text	00000064 heart_container_draw
00040bd8 g     O .data	00000004 spawn_actor_with_flag
0000f98c g     F .text	0000009c draw_gi_bombchu_and_masks
000535a0 g     O .data	000000c0 object_slots
00020224 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00013ad0 g     F .text	00000094 give_small_key
0003ee40 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b10 g     F .text	00000014 get_dummy_chest
00020a18 g     O .data	00000015 items
00011170 g     F .text	000001d0 draw_gi_potions
00020a80 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d658 g     F .text	000002c8 item_give_collectible
00019960 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000b944 g     F .text	00000158 get_override_search_key
0003ee42 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bea8 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001c344 g     F .text	000000a8 manage_uninvert_yaxis
0000f760 g     F .text	000000a4 draw_dleft
00010418 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c2ac g     F .text	0000005c pop_pending_item
00019c00 g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f1b0 g     F .text	000000d4 draw_cup
0001818c g     F .text	000003d0 display_song_name
00015e80 g     F .text	000000e8 Message_AddFileName
00020884 g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a24 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00040820 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000db2c g     F .text	00000064 sprite_bytes_per_tile
00014320 g     F .text	0000003c get_item_row
0000ac04 g     F .text	0000008c is_saved_password_clear
00013094 g     F .text	000002dc draw_gi_magic_meter
00000da4 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001c43c g     F .text	00000044 file_init
00016abc g     F .text	000000b0 update_tunic_colors
0003ef58 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001ca58 g     O .rodata	0000000c rupee_colors
00014078 g     F .text	0000001c trade_quest_upgrade
0001ecc8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f034 g     F .text	000000a8 draw_start
0001bd0c g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001b008 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003ea64 g     O .data	000000bc bgm_sequence_ids
0000182c g     F .text	000000fc draw_chest_base
00015dfc g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010da8 g     F .text	00000108 draw_gi_fish_bottle
00000d84 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
000176bc g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
0000e5ec g     F .text	00000040 rando_display_buffer_reset
0002233c g     O .data	00000022 key_counts


