
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000014 l       .rodata.cst4	00000000 $LC3
00000018 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
0000000c l       .rodata.str1.4	00000000 $LC2
00000024 l       .rodata.str1.4	00000000 $LC3
00000018 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 en_item00.c
0000001c l       .rodata.cst4	00000000 $LC0
00000020 l       .rodata.cst4	00000000 $LC1
00000024 l       .rodata.cst4	00000000 $LC2
00000028 l       .rodata.cst4	00000000 $LC3
00000000 l    df *ABS*	00000000 everdrive.c
0000001c l     O .sbss	00000004 cart_irqf
00000018 l     O .sbss	00000004 cart_lat
00000014 l     O .sbss	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0000002c l       .rodata.cst4	00000000 $LC0
00000030 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000057d8 l     F .text	00000024 color_product
000057fc l     F .text	000000dc make_digits
000058d8 l     F .text	00000070 draw_square_sprite
00000148 l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
000000c8 l     O .rodata	00000010 MASK_LOOKUP
00000130 l     O .rodata	00000015 variable_tile_positions
000000f4 l     O .rodata	0000003c song_note_data
000000d8 l     O .rodata	00000019 counter_positions
00000020 l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
0000667c l     F .text	00000050 print_msg
0000002c l       .rodata.str1.4	00000000 $LC0
00000030 l       .rodata.str1.4	00000000 $LC1
00000044 l       .rodata.str1.4	00000000 $LC2
00000058 l       .rodata.str1.4	00000000 $LC3
00000064 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000034 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
000002b8 l     O .rodata	00000030 kInitListMedallion
00000278 l     O .rodata	00000040 kMatrixRot.0
00000038 l       .rodata.cst4	00000000 $LC0
0000003c l       .rodata.cst4	00000000 $LC1
00000040 l       .rodata.cst4	00000000 $LC2
00000044 l       .rodata.cst4	00000000 $LC3
00000048 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000060 l     O .sbss	00000004 frames
0000004c l       .rodata.cst4	00000000 $LC0
00000050 l       .rodata.cst4	00000000 $LC1
00000054 l       .rodata.cst4	00000000 $LC2
00000058 l       .rodata.cst4	00000000 $LC3
0000005c l       .rodata.cst4	00000000 $LC4
00000060 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0000006c l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000068 l       .rodata.cst4	00000000 $LC5
00000064 l       .rodata.cst4	00000000 $LC4
0000006c l       .rodata.cst4	00000000 $LC6
00000070 l       .rodata.cst4	00000000 $LC7
00000074 l       .rodata.cst4	00000000 $LC8
00000078 l       .rodata.cst4	00000000 $LC9
0000007c l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000080 l       .rodata.cst4	00000000 $LC0
00000084 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
0000008c l       .rodata.cst4	00000000 $LC1
00000088 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000454 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000090 l       .rodata.cst4	00000000 $LC1
00000094 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00000098 l       .rodata.cst4	00000000 $LC0
0000009c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000074 l     O .sbss	00000004 text_buf
00000078 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0000046c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00000080 l     O .sbss	00000004 render_triforce_flag
00000084 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000a58c g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
0000e6bc g     F .text	00000054 scale_factor
000088c0 g     F .text	0000034c sprite_texture
0001125c g     F .text	0000003c SaveFile_SetMaskAsPaid
0000c4d8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0000c920 g     F .text	0000002c call_effect_function
00005948 g     F .text	000003d0 read_file_data
00000370 g     F .text	000000f0 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000c5b8 g     F .text	0000001c clear_excess_hearts
0000f60c g     F .text	00000078 object_index_or_spawn
00009314 g     F .text	00000088 give_ice_trap
0000ffc4 g     F .text	00000214 Sram_WriteSave
0000ff94 g     F .text	00000030 SsSram_ReadWrite_Safe
0000d548 g     F .text	00000274 update_bombchu_trail_colors
00010f88 g     F .text	0000003c GetTradeSlot
0000cf58 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00006df8 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000fa7c g     F .text	0000001c draw_pot_hack
0000ca48 g     F .text	00000018 scale_upgrade
00012250 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00002ed4 g     F .text	00000184 draw_int
00011514 g     F .text	00000044 TurnInTradeItem
0000bc9c g     F .text	000002ec draw_gi_stones
00000ad8 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00002e78 g     F .text	0000005c d_right_dungeon_idx
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000096bc g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00009f58 g     F .text	0000012c draw_gi_magic_arrows
00011558 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000929c g     F .text	0000004c rupee_hud_color
000053ac g     F .text	00000060 cart_unlock
00006d58 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000c954 g     F .text	00000014 hookshot_upgrade
0000d300 g     F .text	000000a4 update_sword_trail_colors
000110b8 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000710c g     F .text	00000054 lookup_override
00010ec8 g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
0000ca7c g     F .text	0000001c stick_upgrade
0001da04 g     O .data	000000fc adultSkeleton
00000030 g     O .data	00000018 medals
00010c1c g     F .text	0000002c text_init
0000007c g     O .sbss	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00005548 g     F .text	00000290 process_extern_ctxt
00001620 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000054 Actor_SetWorldToHome_End
000052c8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
00007f34 g     F .text	00000084 drop_bombs_or_chus
0000aef4 g     F .text	0000018c draw_gi_gs_token
00000004 g     O .data	00000020 CHEST_TYPES
0000b91c g     F .text	0000029c draw_gi_boss_keys
0000e024 g     F .text	00000074 FindSize
0000004c g     O .sbss	00000004 active_override_is_outgoing
0000c510 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00008f00 g     F .text	0000039c update_hud_colors
00009b24 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00011ba8 g     F .text	0000001c CanBuy_RightSideMask
00000066 g     O .sbss	00000001 adult_safe
0000cb54 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000e8b4 g     F .text	000000c0 collectible_draw
00000032 g     O .sbss	00000001 satisfied_pending_frames
00006f44 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00010f3c g     F .text	0000004c GetTradeItemByAP
0000eba0 g     F .text	00000064 ocarina_of_time_draw
00006b64 g     F .text	00000048 check_ganon_entry
000002a8 g     O .data	00000010 items_sprite
00000b78 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000e9d8 g     F .text	00000100 collectible_draw_other
0000a484 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000cd40 g     F .text	0000003c before_skybox_init
00008280 g     F .text	000000c4 dispatch_item
00000960 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
00000068 g     O .sbss	00000002 illegal_model
00000038 g     O .sbss	00000004 active_item_graphic_id
00000278 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
00007160 g     F .text	00000154 activate_override
00000a9c g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0000cc9c g     F .text	0000003c before_game_state_update
00010b0c g     F .text	00000048 store_scarecrow_fix
0000ef8c g     F .text	0000010c obj_comb_drop_collectible
00009998 g     F .text	0000018c draw_gi_silver_rupee_pouch
00011bc4 g     F .text	00000028 set_triforce_render
0000f340 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
0000c748 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002bc g     O .bss	00000258 collectible_scene_flags_table
000122f8 g     F .text	00000240 override_weather_state
0001d808 g     O .data	00000100 FILENAME_ENCODING
00007568 g     F .text	00000044 push_delayed_item
0000c9e8 g     F .text	00000030 slingshot_upgrade
00010810 g     F .text	000001d0 Sram_CopySave
00001fac g     F .text	00000da4 draw_dpad
00000300 g     O .data	00001320 item_draw_table
0000fde0 g     F .text	00000028 health_and_magic_refill
0000fe9c g     F .text	00000048 Seeded_Rand_Centered
0000c294 g     F .text	000000f0 set_silver_rupee_flags
0000b080 g     F .text	000001d0 draw_gi_blue_fire_candle
00010eb0 g     F .text	00000018 get_texture
000112d4 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00000000         *UND*	00000000 ICE_PERCENT
0000bfc0 g     F .text	00000008 no_effect
00010e80 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00010c48 g     F .text	000000a8 text_print_size
00005350 g     F .text	0000005c cart_lock_safe
00000070 g     O .sbss	00000001 curr_scene_setup
000000bc g     O .bss	00000200 alt_overrides
000117ec g     F .text	00000154 SetupMaskShopHelloDialogOverride
000002b8 g     O .data	00000010 medals_sprite
000054cc g     F .text	00000064 interpolate
0000c9c0 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005a0 g     F .text	00000034 agony_vibrate_setup
0000c384 g     F .text	00000090 give_silver_rupee
00000228 g     O .data	00000010 item_digit_sprite
000066cc g     F .text	0000025c draw_file_message
00007e34 g     F .text	00000100 Item00_KillActorIfFlagIsSet
000076bc g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000c94c g     F .text	00000008 no_upgrade
0000da30 g     F .text	00000224 update_navi_colors
00006c00 g     F .text	00000158 give_ganon_boss_key
0000fe34 g     F .text	0000000c Seeded_Rand_Seed
0000caf8 g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00000474 g     O .rodata	00000268 trade_quest_items
00009be4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000514 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
0000006c g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00011574 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
0000c124 g     F .text	00000014 give_dungeon_item
00002d50 g     F .text	00000128 draw_background
0000ca60 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00007500 g     F .text	00000068 push_coop_item
00000af0 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00000008 g     O .sdata	00000004 scene_fog_distance
0000f898 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00011710 g     F .text	00000068 SetBiggoronAnimationState
000111a0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0000e7e8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
0000056c g     F .text	00000008 agony_inside_radius_setup
00007b34 g     F .text	000000f0 get_collectible_flag_offset
0000aa14 g     F .text	0000016c draw_gi_scales
00001788 g     F .text	00000074 draw_forest_hallway_chest_base
00000298 g     O .data	00000010 quest_items_sprite
000075e0 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0000008c g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
00012278 g     F .text	0000003c heap_alloc
00000048 g     O .sbss	00000004 active_item_row
0000ccd8 g     F .text	00000068 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000003c g     O .bss	00000080 outgoing_queue
0000fac8 g     F .text	0000001c draw_flying_pot_hack
0000c414 g     F .text	000000c4 give_silver_rupee_pouch
00001358 g     F .text	00000024 get_chest_type
0000cbc4 g     F .text	00000034 health_upgrade_cap
00003370 g     F .text	00001f58 draw_dungeon_info
0000cd7c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00000248 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00010d10 g     F .text	00000170 text_flush_size
00007954 g     F .text	000001d4 get_item
0000a084 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000c4f4 g     F .text	0000001c give_magic
00000218 g     O .data	00000010 linkhead_skull_sprite
00000040 g     O .sbss	00000004 active_item_text_id
0000bbb8 g     F .text	000000e4 draw_gi_medallions
000092e8 g     F .text	00000014 ice_trap_is_pending
00000524 g     O .bss	00006000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
00007470 g     F .text	00000090 push_pending_item
00009cfc g     F .text	0000012c draw_rutos_letter
0000540c g     F .text	000000c0 everdrive_detect
0000c1cc g     F .text	000000c8 give_small_key_ring
00000574 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0000fa98 g     F .text	00000030 draw_hba_pot_hack
000111dc g     F .text	00000080 SaveFile_TradeItemIsTraded
00011778 g     F .text	0000005c ShouldSkullKidSpawn
0000003c g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000ca18 g     F .text	00000030 wallet_upgrade
0000e178 g     F .text	000000ec check_skeleton
00000034 g     O .sbss	00000004 active_item_fast_chest
00000030 g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00006928 g     F .text	0000023c draw_file_select_hash
00000a90 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00000dc0 g     F .text	00000444 wrong_chest_type
0000deb4 g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000d2c g     F .text	0000002c set_bombchu_bowling_prize_flag
00001204 g     F .text	00000154 get_chest_override
00000ac0 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000018d0 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00008c0c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000248 g     O .data	00000010 key_rupee_clock_sprite
0000c0e0 g     F .text	0000000c give_biggoron_sword
0000fe08 g     F .text	0000002c Seeded_Rand_Next
00007308 g     F .text	000000c4 push_outgoing_override
00008654 g     F .text	00000070 give_sarias_gift
0000c540 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00007cf0 g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
0000e974 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001107c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000a1c8 g     F .text	0000015c draw_gi_bullet_bags
00008720 g     F .text	000001a0 sprite_load
000094f8 g     F .text	000000a4 draw_gi_sold_out
00007de0 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000dc g     F .text	0000018c Actor_StoreChestType
000002c8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
0000015c g     O .data	00000014 extern_ctxt
0001142c g     F .text	000000e8 UpdateTradeEquips
0000cb14 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
000001b0 g     O .data	00000040 num_to_bits
000002d8 g     O .data	00000028 setup_db
0000e530 g     F .text	00000060 get_object
0000bfd4 g     F .text	000000d4 give_triforce_piece
00001744 g     O .data	0001c0c4 item_table
00000288 g     O .data	00000010 font_sprite
00000268 g     F .text	00000050 Actor_After_UpdateAll_Hack
0000f184 g     F .text	000000b4 get_smallcrate_override
0000e5dc g     F .text	00000068 scale_top_matrix
00007650 g     F .text	0000006c pop_ice_trap
0000a6a0 g     F .text	00000118 draw_gi_recovery_heart
00000024 g     O .data	00000009 reward_rows
0000002c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000dc54 g     F .text	00000040 update_misc_colors
00000024 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
000086f0 g     F .text	00000030 sprite_bytes
00011380 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00000010 g     O .sbss	00000001 everdrive_detection_state
0000c994 g     F .text	0000002c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000cec8 g     F .text	00000090 Message_AddCharacter
0000ca98 g     F .text	00000010 magic_upgrade
0000c890 g     F .text	00000030 resolve_item_text_id
0000f730 g     F .text	000000b4 get_pot_override
0000c968 g     F .text	0000002c strength_upgrade
0000c5d4 g     F .text	00000090 open_mask_shop
0000e508 g     F .text	00000028 load_object
000109e0 g     F .text	00000074 Save_Write_Hook
0000cad8 g     F .text	00000020 ocarina_upgrade
0000a324 g     F .text	00000160 draw_gi_small_rupees
0000c8c0 g     F .text	00000060 resolve_upgrades
0000137c g     F .text	0000018c set_chest_texture
00000258 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
000016d0 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
00000d58 g     F .text	00000068 disallow_chest_type
0000ee3c g     F .text	00000064 bowling_heart_piece_draw
0000fee4 g     F .text	000000b0 Save_Open
00008d04 g     F .text	000001fc gfx_init
00006dcc g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000084 g     O .rodata	00000042 freecam_modes
0000bfc8 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
00000050 g     O .sdata	00000004 c_note_b
000008e8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000857c g     F .text	000000d8 get_skulltula_token
00000048 g     O .data	00000111 dungeon_info_table
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000065e8 g     O .bss	0000001e extended_savectx
000092fc g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000ecfc g     F .text	00000140 bowling_bomb_bag_draw
0000f4c4 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
0000fe40 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
000005d4 g     F .text	00000158 draw_agony_graphic
0000cb30 g     F .text	00000024 seeds_to_rupee
0000c534 g     F .text	0000000c give_fairy_ocarina
0000e868 g     F .text	0000004c lookup_model
0000005d g     O .sbss	00000001 OPEN_KAKARIKO
0000002c g     O .sbss	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0000dc94 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000065 g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0000006c g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000064 g     O .sbss	00000001 missing_dlist
00000054 g     O .sbss	00000004 dummy_actor
0000d3a4 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
00010cf0 g     F .text	00000020 text_print
00011020 g     F .text	00000024 IsAdultTradeItem
0000c664 g     F .text	00000018 give_bombchus
0000fb4c g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
0000e80c g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00006bac g     F .text	00000054 countSetBitsRec
00000022 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000c0a8 g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000058 g     O .sbss	00000004 item_overrides_count
0000b644 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000fae4 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
00009758 g     F .text	000000f0 draw_gi_various_opa1023
00010fdc g     F .text	00000018 GetTradeItemMax
00010fc4 g     F .text	00000018 GetTradeItemMin
0000781c g     F .text	00000138 handle_pending_items
0000caa8 g     F .text	00000030 bombchu_upgrade
000002b8 g     F .text	000000b8 Player_SpawnEntry_Hack
0000e710 g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00010a54 g     F .text	000000b8 Save_Init_Write_Hook
0000c574 g     F .text	00000018 give_bean_pack
00010ff4 g     F .text	0000002c IsTradeItem
00009848 g     F .text	00000150 draw_gi_wallets
0000d7bc g     F .text	00000274 get_bombchu_back_color
000101d8 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00000004 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012130 g     F .text	00000120 ice_percent_credits_warp
0000cbf8 g     F .text	00000058 bombchus_to_bag
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
0000cc50 g     F .text	0000004c c_init
00011940 g     F .text	00000268 TryPaybackMaskOverride
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00000268 g     O .data	00000010 triforce_sprite
00000460 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000005f g     O .sbss	00000001 MAX_RUPEES
0000ec04 g     F .text	000000f8 item_etcetera_draw
0000c698 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00005d18 g     F .text	00000964 draw_file_icons
00011044 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000044 g     O .sbss	00000004 active_item_action_id
00007738 g     F .text	000000e4 try_pending_item
0000959c g     F .text	00000120 draw_gi_compass
0001db00 g     O .data	000001f0 texture_table
0000c58c g     F .text	0000002c fill_wallet_upgrade
00009438 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000088 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
0000c558 g     F .text	0000001c ice_trap_effect
00011298 g     F .text	0000003c SaveFile_MaskIsPaid
0000b43c g     F .text	00000208 draw_gi_poe_bottles
0000cdc8 g     F .text	00000100 c_equipment_menu_slot_filled
00007c24 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000c0ec g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000208 g     O .data	00000010 heart_sprite
00000b9c g     F .text	00000190 select_bombchu_bowling_prize
00006e74 g     F .text	000000d0 lookup_override_by_key
0000e264 g     F .text	00000238 check_model_skeletons
00007b28 g     F .text	0000000c reset_collectible_mutex
00000050 g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0000e49c g     F .text	0000006c load_object_file
00007fb8 g     F .text	000002c8 get_override_drop_id
0000a8c0 g     F .text	00000154 draw_gi_magic_spells
0000f238 g     F .text	00000108 ObjKibako_Draw
000073cc g     F .text	000000a4 move_outgoing_queue
00003058 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001d908 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00000b30 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
0000e644 g     F .text	00000078 draw_model_low_level
0000b250 g     F .text	000001ec draw_gi_fairy_lantern
0000f3a4 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0000f684 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000ad50 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000115e4 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00010b54 g     F .text	000000c8 get_current_scene_setup_number
0000f098 g     F .text	000000ec ObjComb_Update
0000bf88 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000eea0 g     F .text	000000ec get_beehive_override
000110f0 g     F .text	00000078 SaveFile_UpdateShiftableItem
000117d4 g     F .text	00000018 IsCuccoGivenToCuccoLady
0000005c g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000eb3c g     F .text	00000064 skull_token_draw
00007d7c g     F .text	00000064 Item_DropCollectible_Room_Hack
00011168 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000b54 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000b780 g     F .text	0000019c draw_gi_small_keys
000015c8 g     F .text	000000c0 draw_chest_lid
00000170 g     O .data	00000040 hash_symbols
0000d1b4 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00005530 g     F .text	00000018 extern_scene_init
0000e590 g     F .text	0000004c set_object_segment
0000072c g     F .text	000001bc draw_agony
0000c7d4 g     F .text	00000080 resolve_text_small_keys
00012264 g     F .text	00000014 heap_init
000017fc g     F .text	000000d4 draw_forest_hallway_chest_lid
0000e098 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000ead8 g     F .text	00000064 heart_container_draw
0000939c g     F .text	0000009c draw_gi_bombchu_and_masks
00006524 g     O .bss	000000c0 object_slots
0000c138 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001774 g     F .text	00000014 get_dummy_chest
000001f0 g     O .data	00000015 items
0000ab80 g     F .text	000001d0 draw_gi_potions
00000238 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
00008344 g     F .text	00000238 item_give_collectible
0000fbb4 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000005e g     O .sbss	00000001 KEYRING_BOSSKEY_CONDITION
00006f84 g     F .text	00000188 get_override_search_key
00000021 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
000072b4 g     F .text	00000054 clear_override
0000f410 g     F .text	000000b4 get_crate_override
00009e28 g     F .text	00000130 draw_gi_coins_and_cuccos
000075ac g     F .text	00000034 pop_pending_item
0000fe54 g     F .text	00000048 Seeded_Rand_ZeroOne
0000d0cc g     F .text	000000e8 Message_AddFileName
00001688 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
000086c4 g     F .text	0000002c sprite_bytes_per_tile
0000c854 g     F .text	0000003c get_item_row
00000b08 g     F .text	00000028 DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
000122b4 g     F .text	00000044 file_init
0000f7e4 g     F .text	000000b4 get_flying_pot_override
00000028 g     O .sbss	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0000026c g     O .rodata	0000000c rupee_colors
0000c67c g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00011bec g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00010f1c g     F .text	00000020 GetTradeItemIndex
00001508 g     F .text	000000c0 draw_chest_base
0000d048 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000a7b8 g     F .text	00000108 draw_gi_fish_bottle
00000aa8 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0000e79c g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
00001728 g     O .data	0000001c key_counts


