
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000014 l       .rodata.cst4	00000000 $LC3
00000018 l       .rodata.cst4	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000020 l       .rodata.str1.4	00000000 $LC2
00000050 l       .rodata.str1.4	00000000 $LC3
00000074 l       .rodata.str1.4	00000000 $LC4
00000030 l       .rodata.str1.4	00000000 $LC5
00000044 l       .rodata.str1.4	00000000 $LC6
0000005c l       .rodata.str1.4	00000000 $LC7
0000000c l       .rodata.str1.4	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
0000001c l       .rodata.cst4	00000000 $LC2
00000020 l       .rodata.cst4	00000000 $LC3
00000024 l       .rodata.cst4	00000000 $LC4
00000028 l       .rodata.cst4	00000000 $LC5
0000002c l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 everdrive.c
00005b54 l     F .text	00000090 pio_read
00005be4 l     F .text	000000a4 pio_write
0000001c l     O .sbss	00000004 cart_irqf
00000018 l     O .sbss	00000004 cart_lat
00000014 l     O .sbss	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000030 l       .rodata.cst4	00000000 $LC0
00000034 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000664c l     F .text	00000024 color_product
00006670 l     F .text	000000dc make_digits
0000674c l     F .text	00000070 draw_square_sprite
000001b0 l     O .data	00000100 fixed_tile_positions
00000010 l     O .bss	0000002c draw_data
000000c8 l     O .rodata	00000010 MASK_LOOKUP
00000024 l     O .sbss	00000004 hasTriforceGoalBeenReached
00000134 l     O .rodata	00000015 variable_tile_positions
000000f8 l     O .rodata	0000003c song_note_data
000000d8 l     O .rodata	0000001e counter_positions
00000020 l     O .sbss	00000001 frame_counter.0
00000088 l       .rodata.str1.4	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000791c l     F .text	00000050 print_msg
0000008c l       .rodata.str1.4	00000000 $LC0
00000090 l       .rodata.str1.4	00000000 $LC1
000000a4 l       .rodata.str1.4	00000000 $LC2
000000b8 l       .rodata.str1.4	00000000 $LC3
000000c4 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000038 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
000001c0 l     O .rodata	00000030 kInitListMedallion
00000180 l     O .rodata	00000040 kMatrixRot.0
0000003c l       .rodata.cst4	00000000 $LC0
00000040 l       .rodata.cst4	00000000 $LC1
00000044 l       .rodata.cst4	00000000 $LC2
00000048 l       .rodata.cst4	00000000 $LC3
0000004c l       .rodata.cst4	00000000 $LC4
00000010 l       .rodata.cst8	00000000 $LC5
00000050 l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000068 l     O .sbss	00000004 frames
00000054 l       .rodata.cst4	00000000 $LC0
00000058 l       .rodata.cst4	00000000 $LC1
0000005c l       .rodata.cst4	00000000 $LC2
00000060 l       .rodata.cst4	00000000 $LC3
00000064 l       .rodata.cst4	00000000 $LC4
00000068 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000000cc l       .rodata.str1.4	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00000070 l       .rodata.cst4	00000000 $LC5
0000006c l       .rodata.cst4	00000000 $LC4
00000074 l       .rodata.cst4	00000000 $LC6
00000078 l       .rodata.cst4	00000000 $LC7
0000007c l       .rodata.cst4	00000000 $LC8
00000080 l       .rodata.cst4	00000000 $LC9
00000084 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00000073 l     O .sbss	00000001 isSlowedDown
00000074 l     O .sbss	00000002 previousSceneIndex
00000072 l     O .sbss	00000001 isSpeedup
00000088 l       .rodata.cst4	00000000 $LC0
0000008c l       .rodata.cst4	00000000 $LC1
00000090 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00000094 l       .rodata.cst4	00000000 $LC0
00000098 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000000a0 l       .rodata.cst4	00000000 $LC1
0000009c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000370 l     O .rodata	00000015 cycle_colors
00000018 l       .rodata.cst8	00000000 $LC0
000000a4 l       .rodata.cst4	00000000 $LC1
000000a8 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000000ac l       .rodata.cst4	00000000 $LC0
000000b0 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00000080 l     O .sbss	00000004 text_buf
00000084 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00000388 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0000008c l     O .sbss	00000004 render_triforce_flag
00000090 l     O .sbss	00000004 frames
00000020 l       .rodata.cst8	00000000 $LC0
00000028 l       .rodata.cst8	00000000 $LC1
00000030 l       .rodata.cst8	00000000 $LC2
00000038 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000b9ec g     F .text	00000114 draw_gi_deku_nut
0000009c g     O .sdata	00000004 RNG_SEED_INT
00010560 g     F .text	00000054 scale_factor
00009d20 g     F .text	0000034c sprite_texture
00013510 g     F .text	0000003c SaveFile_SetMaskAsPaid
0000dd74 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0000e248 g     F .text	0000002c call_effect_function
000067bc g     F .text	000004a0 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00000000         *UND*	00000000 PLAYER_ID
0000de54 g     F .text	0000001c clear_excess_hearts
00011874 g     F .text	00000078 object_index_or_spawn
0000a774 g     F .text	00000088 give_ice_trap
00012278 g     F .text	00000214 Sram_WriteSave
00012248 g     F .text	00000030 SsSram_ReadWrite_Safe
0000f334 g     F .text	00000274 update_bombchu_trail_colors
0001323c g     F .text	0000003c GetTradeSlot
0000ed44 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000809c g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00011d30 g     F .text	0000001c draw_pot_hack
0000e554 g     F .text	00000068 scale_upgrade
00014504 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00002ef8 g     F .text	00000184 draw_int
000137c8 g     F .text	00000044 TurnInTradeItem
0000d0fc g     F .text	000002ec draw_gi_stones
00000af0 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00002e9c g     F .text	0000005c d_right_dungeon_idx
0000000c g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ab1c g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000b3b8 g     F .text	0000012c draw_gi_magic_arrows
0001380c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000a6fc g     F .text	0000004c rupee_hud_color
00005d1c g     F .text	00000060 cart_unlock
00007ffc g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000e288 g     F .text	00000064 hookshot_upgrade
0000f0ec g     F .text	000000a4 update_sword_trail_colors
0001336c g     F .text	00000038 SaveFile_TradeItemIsOwned
000083b0 g     F .text	00000054 lookup_override
0001317c g     F .text	00000054 init_textures
00000094 g     O .sdata	00000004 text_height
0000e624 g     F .text	00000068 stick_upgrade
0001dc00 g     O .data	000000fc adultSkeleton
00000030 g     O .data	00000018 medals
00012ed0 g     F .text	0000002c text_init
00000088 g     O .sbss	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000030 g     O .sdata	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000063bc g     F .text	00000290 process_extern_ctxt
00001814 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000054 Actor_SetWorldToHome_End
00005acc g     F .text	00000088 EnItem00_ProximityCheck_Hack
00009330 g     F .text	00000084 drop_bombs_or_chus
0000c354 g     F .text	0000018c draw_gi_gs_token
00000004 g     O .data	00000020 CHEST_TYPES
0000cd7c g     F .text	0000029c draw_gi_boss_keys
0000fec8 g     F .text	00000074 FindSize
00000054 g     O .sbss	00000004 active_override_is_outgoing
0000ddac g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
0000a360 g     F .text	0000039c update_hud_colors
0000af84 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00013e5c g     F .text	0000001c CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
0000006e g     O .sbss	00000001 adult_safe
0000e908 g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00010780 g     F .text	000000c0 collectible_draw
0000003a g     O .sbss	00000001 satisfied_pending_frames
000081e8 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000131f0 g     F .text	0000004c GetTradeItemByAP
00010a6c g     F .text	00000064 ocarina_of_time_draw
00007e08 g     F .text	00000048 check_ganon_entry
000003e8 g     O .data	00000010 items_sprite
00000b94 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000108a4 g     F .text	00000100 collectible_draw_other
0000b8e4 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000eb2c g     F .text	0000003c before_skybox_init
0000da8c g     F .text	000000a4 give_keyring_with_bk
000060c8 g     F .text	00000128 everdrive_handshake
0000967c g     F .text	000000c4 dispatch_item
00000978 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
00000070 g     O .sbss	00000002 illegal_model
00000040 g     O .sbss	00000004 active_item_graphic_id
000003b8 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00000010 g     O .sdata	00000008 hash_sprites
00008404 g     F .text	00000150 activate_override
00000ab4 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0000ea78 g     F .text	0000004c before_game_state_update
00012dc0 g     F .text	00000048 store_scarecrow_fix
000111f4 g     F .text	0000010c obj_comb_drop_collectible
0000adf8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0000e174 g     F .text	00000018 resolve_text_skull_token
00013e78 g     F .text	00000028 set_triforce_render
000115a8 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00000064 g     O .sdata	00000004 a_note_r
00005fb4 g     F .text	00000114 everdrive_write
0000e060 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000002cc g     O .bss	00000258 collectible_scene_flags_table
000145ac g     F .text	00000240 override_weather_state
0001da04 g     O .data	00000100 FILENAME_ENCODING
00008808 g     F .text	00000044 push_delayed_item
0000e45c g     F .text	0000007c slingshot_upgrade
00012ac4 g     F .text	000001d0 Sram_CopySave
00000011 g     O .sbss	00000001 everdrive_protocol_state
00001fd0 g     F .text	00000da4 draw_dpad
0000017c g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
00000440 g     O .data	000013d4 item_draw_table
00012094 g     F .text	00000028 health_and_magic_refill
00012150 g     F .text	00000048 Seeded_Rand_Centered
0000db30 g     F .text	000000f0 set_silver_rupee_flags
0000c4e0 g     F .text	000001d0 draw_gi_blue_fire_candle
00013164 g     F .text	00000018 get_texture
00013588 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00000010 g     O .sbss	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
0000d7ec g     F .text	00000008 no_effect
00013134 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00012efc g     F .text	000000a8 text_print_size
00005cc0 g     F .text	0000005c cart_lock_safe
0000007c g     O .sbss	00000001 curr_scene_setup
000000cc g     O .bss	00000200 alt_overrides
00013aa0 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000003f8 g     O .data	00000010 medals_sprite
00006340 g     F .text	00000064 interpolate
0000e3e4 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0000dc20 g     F .text	00000090 give_silver_rupee
00000368 g     O .data	00000010 item_digit_sprite
0000796c g     F .text	0000025c draw_file_message
00009230 g     F .text	00000100 Item00_KillActorIfFlagIsSet
0000895c g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000e274 g     F .text	00000014 no_upgrade
0000f81c g     F .text	00000224 update_navi_colors
00007ea4 g     F .text	00000158 give_ganon_boss_key
000120e8 g     F .text	0000000c Seeded_Rand_Seed
0000e798 g     F .text	00000078 arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00000390 g     O .rodata	00000268 trade_quest_items
0000b044 g     F .text	00000118 draw_gi_various_opa0_xlu1
00000524 g     O .bss	00000010 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000078 g     O .sbss	00000004 RANDOMIZER_RNG_SEED
00013828 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
0000d950 g     F .text	00000014 give_dungeon_item
00002d74 g     F .text	00000128 draw_background
0000e5bc g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000087a0 g     F .text	00000068 push_coop_item
00000b08 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0000000c g     O .sdata	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
00011b4c g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
000139c4 g     F .text	00000068 SetBiggoronAnimationState
00013454 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001068c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00008f30 g     F .text	000000f0 get_collectible_flag_offset
0000d504 g     F .text	00000158 draw_gi_c_button_vertical
0000be74 g     F .text	0000016c draw_gi_scales
000017ac g     F .text	00000074 draw_forest_hallway_chest_base
000003d8 g     O .data	00000010 quest_items_sprite
00008880 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000098 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0001452c g     F .text	0000003c heap_alloc
00000050 g     O .sbss	00000004 active_item_row
0000eac4 g     F .text	00000068 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000004c g     O .bss	00000080 outgoing_queue
00011d7c g     F .text	0000001c draw_flying_pot_hack
0000dcb0 g     F .text	000000c4 give_silver_rupee_pouch
0000137c g     F .text	00000024 get_chest_type
0000e988 g     F .text	00000040 health_upgrade_cap
00003394 g     F .text	00002670 draw_dungeon_info
0000eb68 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000d65c g     F .text	00000158 draw_gi_c_button_horizontal
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0000014c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00012fc4 g     F .text	00000170 text_flush_size
00008c98 g     F .text	0000028c get_item
00005c88 g     F .text	0000001c pi_read_locked
0000b4e4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000008 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000dd90 g     F .text	0000001c give_magic
00000358 g     O .data	00000010 linkhead_skull_sprite
00000048 g     O .sbss	00000004 active_item_text_id
0000d018 g     F .text	000000e4 draw_gi_medallions
0000a748 g     F .text	00000014 ice_trap_is_pending
00000534 g     O .bss	00006000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
0000d3e8 g     F .text	0000011c draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00008710 g     F .text	00000090 push_pending_item
0000b15c g     F .text	0000012c draw_rutos_letter
00005d7c g     F .text	00000100 everdrive_detect
0000d9f8 g     F .text	00000094 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00011d4c g     F .text	00000030 draw_hba_pot_hack
00013490 g     F .text	00000080 SaveFile_TradeItemIsTraded
00010f44 g     F .text	0000005c Health_IsCritical
00013a2c g     F .text	0000005c ShouldSkullKidSpawn
00000044 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000e4d8 g     F .text	0000007c wallet_upgrade
0001001c g     F .text	000000ec check_skeleton
0000003c g     O .sbss	00000004 active_item_fast_chest
00000038 g     O .sbss	00000002 num_override_flags
0000df34 g     F .text	0000007c unlock_ocarina_note
00000054 g     O .sdata	00000004 c_note_g
00007bc8 g     F .text	00000240 draw_file_select_hash
00000aa8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00000ddc g     F .text	00000444 wrong_chest_type
0000fd58 g     F .text	00000170 FindModelData
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000d48 g     F .text	0000002c set_bombchu_bowling_prize_flag
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001220 g     F .text	0000015c get_chest_override
00000ad8 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000018f4 g     F .text	000006dc handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000a06c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000388 g     O .data	00000010 key_rupee_clock_sprite
0000d90c g     F .text	0000000c give_biggoron_sword
000120bc g     F .text	0000002c Seeded_Rand_Next
000085a8 g     F .text	000000c4 push_outgoing_override
00009ab4 g     F .text	00000070 give_sarias_gift
0000dddc g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000090ec g     F .text	0000008c Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00010840 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00013330 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000b628 g     F .text	0000015c draw_gi_bullet_bags
00009b80 g     F .text	000001a0 sprite_load
0000a958 g     F .text	000000a4 draw_gi_sold_out
000091dc g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000dc g     F .text	00000198 Actor_StoreChestType
00000408 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000098 g     O .sdata	00000004 text_width
0000019c g     O .data	00000014 extern_ctxt
000136e0 g     F .text	000000e8 UpdateTradeEquips
0000e810 g     F .text	00000078 bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000 g     O .sbss	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
000002f0 g     O .data	00000040 num_to_bits
00000418 g     O .data	00000028 setup_db
000103d4 g     F .text	00000060 get_object
0000d800 g     F .text	000000d4 give_triforce_piece
00001940 g     O .data	0001c0c4 item_table
000003c8 g     O .data	00000010 font_sprite
00000274 g     F .text	00000050 Actor_After_UpdateAll_Hack
00005ca4 g     F .text	0000001c pi_write_locked
000113ec g     F .text	000000b4 get_smallcrate_override
00010480 g     F .text	00000068 scale_top_matrix
000088f0 g     F .text	0000006c pop_ice_trap
0000bb00 g     F .text	00000118 draw_gi_recovery_heart
00000024 g     O .data	00000009 reward_rows
0000003c g     O .bss	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00005e7c g     F .text	00000138 everdrive_read
0000faf0 g     F .text	00000048 update_misc_colors
0000002c g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00009b50 g     F .text	00000030 sprite_bytes
00013634 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00000012 g     O .sbss	00000001 everdrive_detection_state
0000e368 g     F .text	0000007c bomb_bag_upgrade
000000a0 g     O .sdata	00000004 Sram_InitNewSave
0000ecb4 g     F .text	00000090 Message_AddCharacter
0000e68c g     F .text	00000060 magic_upgrade
0000e1c8 g     F .text	00000030 resolve_item_text_id
000119e4 g     F .text	000000b4 get_pot_override
0000e2ec g     F .text	0000007c strength_upgrade
0000de70 g     F .text	00000090 open_mask_shop
000103ac g     F .text	00000028 load_object
00012c94 g     F .text	00000074 Save_Write_Hook
0000e728 g     F .text	00000070 ocarina_upgrade
0000b784 g     F .text	00000160 draw_gi_small_rupees
0000e1f8 g     F .text	00000050 resolve_upgrades
00011998 g     F .text	0000004c c_block_ocarina
000013a0 g     F .text	0000018c set_chest_texture
00000000 g     O .sdata	00000004 non_chest_game_dungeon_count
00000398 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
000016f4 g     F .text	000000a4 should_draw_forest_hallway_chest
0000006c g     O .sdata	00000004 b_button
00000d74 g     F .text	00000068 disallow_chest_type
00010ee0 g     F .text	00000064 bowling_heart_piece_draw
00012198 g     F .text	000000b0 Save_Open
0000a164 g     F .text	000001fc gfx_init
00008070 g     F .text	0000002c override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000084 g     O .rodata	00000042 freecam_modes
0000d7f4 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
00000050 g     O .sdata	00000004 c_note_b
00000900 g     F .text	00000078 DoorWarp1_PlayerInRange
000099dc g     F .text	000000d8 get_skulltula_token
00000048 g     O .data	00000134 dungeon_info_table
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000065f8 g     O .bss	0000001e extended_savectx
0000a75c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00010da0 g     F .text	00000140 bowling_bomb_bag_draw
0001172c g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00005a04 g     F .text	000000c8 EnItem00_OutgoingAction
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
000120f4 g     F .text	00000014 Seeded_Reset
00000078 g     O .sdata	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
0000e888 g     F .text	00000080 seeds_to_rupee
0000ddd0 g     F .text	0000000c give_fairy_ocarina
00010734 g     F .text	0000004c lookup_model
00000065 g     O .sbss	00000001 OPEN_KAKARIKO
00000034 g     O .sbss	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0000fb38 g     F .text	00000220 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0000006d g     O .sbss	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0000006c g     F .text	00000070 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0000006c g     O .sbss	00000001 missing_dlist
0000005c g     O .sbss	00000004 dummy_actor
0000f190 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
00012fa4 g     F .text	00000020 text_print
000132d4 g     F .text	00000024 IsAdultTradeItem
0000df00 g     F .text	00000018 give_bombchus
00011e00 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
000106b0 g     F .text	00000084 lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00007e50 g     F .text	00000054 countSetBitsRec
0000002a g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000d8d4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00000024 g     O .sdata	00000004 text_cursor_border_base
00000060 g     O .sbss	00000004 item_overrides_count
0000caa4 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000061f0 g     F .text	00000150 everdrive_frame
00011d98 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000abb8 g     F .text	000000f0 draw_gi_various_opa1023
00013290 g     F .text	00000018 GetTradeItemMax
00013278 g     F .text	00000018 GetTradeItemMin
00008ab8 g     F .text	000001e0 handle_pending_items
0000e6ec g     F .text	0000003c bombchu_upgrade
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
000105b4 g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00012d08 g     F .text	000000b8 Save_Init_Write_Hook
0000de10 g     F .text	00000018 give_bean_pack
000132a8 g     F .text	0000002c IsTradeItem
0000aca8 g     F .text	00000150 draw_gi_wallets
0000f5a8 g     F .text	00000274 get_bombchu_back_color
0001248c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00000008 g     O .sdata	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000143e4 g     F .text	00000120 ice_percent_credits_warp
0000e9c8 g     F .text	00000064 bombchus_to_bag
0000008c g     O .sdata	00000006 defaultHeart
0000018c g     O .data	00000010 TIMEOUT_ERROR
00000060 g     O .sdata	00000004 a_note_g
0000ea2c g     F .text	0000004c c_init
00013bf4 g     F .text	00000268 TryPaybackMaskOverride
00010fa0 g     F .text	00000168 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000003a8 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000066 g     O .sbss	00000001 MAX_RUPEES
00010ad0 g     F .text	000002d0 item_etcetera_draw
0000dfb0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00006c5c g     F .text	00000cc0 draw_file_icons
000132f8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0000004c g     O .sbss	00000004 active_item_action_id
000089d8 g     F .text	000000e0 try_pending_item
0000a9fc g     F .text	00000120 draw_gi_compass
0001dcfc g     O .data	000001f0 texture_table
0000de28 g     F .text	0000002c fill_wallet_upgrade
00000000 g     O .bss	00000010 EVERDRIVE_MESSAGE_PING
0000a898 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000094 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000ddf4 g     F .text	0000001c ice_trap_effect
0001354c g     F .text	0000003c SaveFile_MaskIsPaid
0000c89c g     F .text	00000208 draw_gi_poe_bottles
0000ebb4 g     F .text	00000100 c_equipment_menu_slot_filled
00009020 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000d918 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000348 g     O .data	00000010 heart_sprite
00000bb8 g     F .text	00000190 select_bombchu_bowling_prize
00008118 g     F .text	000000d0 lookup_override_by_key
00010108 g     F .text	00000238 check_model_skeletons
00008f24 g     F .text	0000000c reset_collectible_mutex
00000058 g     O .sbss	00000002 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00010340 g     F .text	0000006c load_object_file
000093b4 g     F .text	000002c8 get_override_drop_id
0000bd20 g     F .text	00000154 draw_gi_magic_spells
000114a0 g     F .text	00000108 ObjKibako_Draw
0000866c g     F .text	000000a4 move_outgoing_queue
0000307c g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0001db04 g     O .data	000000fc childSkeleton
00000004 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00000b4c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
000104e8 g     F .text	00000078 draw_model_low_level
0000c6b0 g     F .text	000001ec draw_gi_fairy_lantern
0001160c g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
000118ec g     F .text	000000ac enitem00_set_link_incoming_item_id
0000c1b0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00013898 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00012e08 g     F .text	000000c8 get_current_scene_setup_number
00011300 g     F .text	000000ec ObjComb_Update
0000d7b4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00011108 g     F .text	000000ec get_beehive_override
000133a4 g     F .text	00000078 SaveFile_UpdateShiftableItem
00013a88 g     F .text	00000018 IsCuccoGivenToCuccoLady
00000064 g     O .sbss	00000001 COMPLETE_MASK_QUEST
00010a08 g     F .text	00000064 skull_token_draw
00009178 g     F .text	00000064 Item_DropCollectible_Room_Hack
0001341c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000b70 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000cbe0 g     F .text	0000019c draw_gi_small_keys
000015ec g     F .text	000000c0 draw_chest_lid
000002b0 g     O .data	00000040 hash_symbols
0000efa0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000063a4 g     F .text	00000018 extern_scene_init
00010434 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
0000e0ec g     F .text	00000088 resolve_text_small_keys
00014518 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001820 g     F .text	000000d4 draw_forest_hallway_chest_lid
0000ff3c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000109a4 g     F .text	00000064 heart_container_draw
0000a7fc g     F .text	0000009c draw_gi_bombchu_and_masks
00006534 g     O .bss	000000c0 object_slots
0000d964 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001798 g     F .text	00000014 get_dummy_chest
00000330 g     O .data	00000015 items
0000bfe0 g     F .text	000001d0 draw_gi_potions
00000378 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
00009740 g     F .text	0000029c item_give_collectible
00011e68 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00008228 g     F .text	00000188 get_override_search_key
00000028 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00008554 g     F .text	00000054 clear_override
00011678 g     F .text	000000b4 get_crate_override
0000b288 g     F .text	00000130 draw_gi_coins_and_cuccos
0000884c g     F .text	00000034 pop_pending_item
00012108 g     F .text	00000048 Seeded_Rand_ZeroOne
0000eeb8 g     F .text	000000e8 Message_AddFileName
00000004 g     O .sdata	00000001 EVERDRIVE_PROTOCOL_VERSION
000016ac g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00009b24 g     F .text	0000002c sprite_bytes_per_tile
0000e18c g     F .text	0000003c get_item_row
00000b20 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00014568 g     F .text	00000044 file_init
00011a98 g     F .text	000000b4 get_flying_pot_override
0000fa40 g     F .text	000000b0 update_tunic_colors
00000030 g     O .sbss	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
00000170 g     O .rodata	0000000c rupee_colors
0000df18 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00013ea0 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
000131d0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0000152c g     F .text	000000c0 draw_chest_base
0000ee34 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000bc18 g     F .text	00000108 draw_gi_fish_bottle
00000ac0 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00010640 g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
0000191c g     O .data	00000022 key_counts


