
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001c370 l    d  .rodata	00000000 .rodata
0001f8d0 l    d  .data	00000000 .data
000492d0 l    d  .reginfo	00000000 .reginfo
000492d0 l    d  .pdr	00000000 .pdr
000492cd l    d  .gnu.attributes	00000000 .gnu.attributes
000492cd l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001f8d0 l     O .data	00000004 alpha_frame
0001c370 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001c398 l       .rodata	00000000 $LC0
0001c39c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001c3fc l       .rodata	00000000 $LC0
0001c400 l       .rodata	00000000 $LC1
0001c404 l       .rodata	00000000 $LC2
0001c408 l       .rodata	00000000 $LC3
0001c40c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003e9c8 l     O .data	0000000a debugNumberIsInUsage
0003e9a0 l     O .data	00000028 debugNumbers
0003e978 l     O .data	00000028 debugNumbersFloat
0003e96c l     O .data	00000004 show_warp_menu
0003e970 l     O .data	00000006 current_menu_indexes
0001c410 l       .rodata	00000000 $LC0
0001c418 l       .rodata	00000000 $LC1
0001c420 l       .rodata	00000000 $LC2
0001c428 l       .rodata	00000000 $LC3
0001c414 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001c42c l       .rodata	00000000 $LC0
0001c430 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003e9d8 l     O .data	00000004 show_dungeon_info
0001c434 l       .rodata	00000000 $LC0
0001c438 l       .rodata	00000000 $LC1
0001c454 l       .rodata	00000000 $LC2
0001c484 l       .rodata	00000000 $LC3
0001c4a8 l       .rodata	00000000 $LC4
0001c464 l       .rodata	00000000 $LC5
0001c478 l       .rodata	00000000 $LC6
0001c490 l       .rodata	00000000 $LC7
0001c440 l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001c4c0 l       .rodata	00000000 $LC0
0001c4c8 l       .rodata	00000000 $LC1
0001c4d0 l       .rodata	00000000 $LC2
0001c4d4 l       .rodata	00000000 $LC3
0001c4d8 l       .rodata	00000000 $LC4
0001c4dc l       .rodata	00000000 $LC5
0001c4e0 l       .rodata	00000000 $LC6
0001c4e4 l       .rodata	00000000 $LC7
0001c4e8 l       .rodata	00000000 $LC8
0001c4ec l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00020450 l     O .data	00000004 sEffectPrimColorBlue
00020448 l     O .data	00000004 sEffectPrimColorCyan
00020444 l     O .data	00000004 sEffectEnvColor
0002042c l     O .data	0000000c sEffectAccel
00020438 l     O .data	0000000c sEffectVelocity
0001c4f0 l     O .rodata	00000018 dropTable.0
0002044c l     O .data	00000004 sEffectPrimColorYellow
00020454 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
00008204 l     F .text	00000090 pio_read
00008294 l     F .text	000000a4 pio_write
0003e9fc l     O .data	00000004 cart_irqf
0003e9f8 l     O .data	00000004 cart_lat
0003e9f4 l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001c54c l       .rodata	00000000 $LC0
0001c550 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000908c l     F .text	00000024 color_product
000090b0 l     F .text	000000dc make_digits
0000918c l     F .text	00000070 draw_square_sprite
000204c4 l     O .data	00000100 fixed_tile_positions
000204a4 l     O .data	0000001e counter_positions
0003ea04 l     O .data	00000030 draw_data
0001c558 l     O .rodata	00000010 MASK_LOOKUP
0003ea34 l     O .data	00000004 hasTriforceGoalBeenReached
0001c5c0 l     O .rodata	00000015 variable_tile_positions
0001c584 l     O .rodata	0000003c song_note_data
0001c568 l     O .rodata	00000019 button_note_data
0003ea00 l     O .data	00000001 frame_counter.0
0001c554 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a5ec l     F .text	00000050 print_msg
0001c5e4 l       .rodata	00000000 $LC0
0001c5e8 l       .rodata	00000000 $LC1
0001c5fc l       .rodata	00000000 $LC2
0001c610 l       .rodata	00000000 $LC3
0001c61c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001c624 l       .rodata	00000000 $LC1
0001c634 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001c658 l       .rodata	00000000 $LC0
0001c65c l       .rodata	00000000 $LC1
0001c660 l       .rodata	00000000 $LC3
0001c664 l       .rodata	00000000 $LC4
0001c668 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001c694 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001c6d8 l     O .rodata	00000030 kInitListMedallion
0001c698 l     O .rodata	00000040 kMatrixRot.0
0001c708 l       .rodata	00000000 $LC0
0001c70c l       .rodata	00000000 $LC1
0001c710 l       .rodata	00000000 $LC2
0001c714 l       .rodata	00000000 $LC3
0001c718 l       .rodata	00000000 $LC4
0001c71c l       .rodata	00000000 $LC5
0001c720 l       .rodata	00000000 $LC6
0001c724 l       .rodata	00000000 $LC7
0001c728 l       .rodata	00000000 $LC8
0001c730 l       .rodata	00000000 $LC9
0001c72c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00049174 l     O .data	00000004 frames
0001c74c l       .rodata	00000000 $LC0
0001c750 l       .rodata	00000000 $LC1
0001c754 l       .rodata	00000000 $LC2
0001c758 l       .rodata	00000000 $LC3
0001c75c l       .rodata	00000000 $LC4
0001c760 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001c7c8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001c818 l       .rodata	00000000 $LC5
0001c814 l       .rodata	00000000 $LC4
0001c81c l       .rodata	00000000 $LC6
0001c820 l       .rodata	00000000 $LC7
0001c824 l       .rodata	00000000 $LC8
0001c828 l       .rodata	00000000 $LC9
0001c82c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0004924d l     O .data	00000001 isSlowedDown
0004924e l     O .data	00000002 previousSeqIndexChange
0004924c l     O .data	00000001 isSpeedup
00049240 l     O .data	00000002 previousSeqIndexName
00049244 l     O .data	00000004 display_song_name_flag
00049248 l     O .data	00000004 frames
0001c830 l       .rodata	00000000 $LC0
0001c834 l       .rodata	00000000 $LC1
0001c838 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001c83c l       .rodata	00000000 $LC0
0001c840 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001c8d8 l       .rodata	00000000 $LC1
0001c8d4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001c924 l     O .rodata	00000015 cycle_colors
0001c940 l       .rodata	00000000 $LC0
0001c948 l       .rodata	00000000 $LC1
0001c94c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001c950 l       .rodata	00000000 $LC0
0001c954 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000492b4 l     O .data	00000004 text_buf
000492b8 l     O .data	00000004 text_end
0001c970 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001c974 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000492c0 l     O .data	00000004 render_triforce_flag
000492c4 l     O .data	00000004 frames
0001cbe8 l       .rodata	00000000 $LC0
0001cbf0 l       .rodata	00000000 $LC1
0001cbf8 l       .rodata	00000000 $LC2
0001cc00 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000106d0 g     F .text	00000114 draw_gi_deku_nut
0003e720 g     O .data	00000004 RNG_SEED_INT
0001713c g     F .text	00000054 scale_factor
0000db10 g     F .text	0000034c sprite_texture
0001afb4 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003e968 g     O .data	00000001 menu_not_on_dup
000139a4 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00013f34 g     F .text	0000002c call_effect_function
00018c70 g     F .text	0000010c BgSpot18Basket_BombDropHook
000091fc g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007dd0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013aa0 g     F .text	00000114 open_gate_and_mask_shop
00013a84 g     F .text	0000001c clear_excess_hearts
000189a0 g     F .text	00000078 object_index_or_spawn
0000e8bc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019a64 g     F .text	00000224 Sram_WriteSave
00019a34 g     F .text	00000030 SsSram_ReadWrite_Safe
00015f1c g     F .text	00000274 update_bombchu_trail_colors
00001cf0 g     F .text	00000038 draw_debug_float
0001ace0 g     F .text	0000003c GetTradeSlot
00015878 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b540 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00019204 g     F .text	0000001c draw_pot_hack
00014210 g     F .text	0000005c scale_upgrade
0001bfa0 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00020778 g     O .data	00000004 a_note_glow_max
0001abd8 g     F .text	00000030 draw_int
0001b280 g     F .text	00000044 TurnInTradeItem
00012fa8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004f64 g     F .text	0000005c d_right_dungeon_idx
0003e964 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000f800 g     F .text	0000009c draw_gi_various_opa0
00002dc8 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007d60 g     F .text	00000070 EnWonderitem_AfterInitHack
0001c68e g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0001009c g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001b2c4 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00018070 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000e844 g     F .text	0000004c rupee_hud_color
000083cc g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b440 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00013f70 g     F .text	00000064 hookshot_upgrade
00015cd4 g     F .text	000000a4 update_sword_trail_colors
0001ae10 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b814 g     F .text	0000005c lookup_override
0001ac20 g     F .text	00000054 init_textures
0001c7c0 g     O .rodata	00000004 text_height
0001d408 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000142c8 g     F .text	0000005c stick_upgrade
0001c417 g     O .rodata	00000001 debug_text_width
0003e568 g     O .data	000000fc adultSkeleton
000202dc g     O .data	00000018 medals
0001a764 g     F .text	0000002c text_init
0001c693 g     O .rodata	00000001 input_icon_width
000492bc g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
000207b0 g     O .data	00000004 beating_no_dd
0000a964 g     F .text	0000004c reset_buffer
00020760 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008dfc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00021e34 g     O .data	00000108 silver_rupee_vars
00001d3c g     F .text	0000108c draw_debug_menu
00007b44 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000cf28 g     F .text	00000084 drop_bombs_or_chus
00011038 g     F .text	0000018c draw_gi_gs_token
0001f8d4 g     O .data	00000020 CHEST_TYPES
00011c3c g     F .text	000002d4 draw_gi_boss_keys
00016aa4 g     F .text	00000074 FindSize
000407c4 g     O .data	00000004 active_override_is_outgoing
000139dc g     F .text	00000024 give_double_magic
000207a4 g     O .data	00000004 normal_dd
0000f100 g     F .text	000000a4 draw_r
0000e4a8 g     F .text	0000039c update_hud_colors
0000fc68 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001b910 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
000202cc g     O .data	00000003 debug_text_color
0004917a g     O .data	00000001 adult_safe
00014578 g     F .text	0000007c letter_to_bottle
0001c68c g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000407a6 g     O .data	00000001 satisfied_pending_frames
0000b870 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000124b8 g     F .text	000002d8 draw_gi_chubag
0001ac94 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00017628 g     F .text	00000064 ocarina_of_time_draw
0000b3f8 g     F .text	00000048 check_ganon_entry
000206f0 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000174dc g     F .text	00000084 collectible_draw_other
000105c8 g     F .text	00000108 draw_gi_goron_swords
00003b84 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011a60 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00015660 g     F .text	0000003c before_skybox_init
00008778 g     F .text	00000128 everdrive_handshake
00007a70 g     F .text	0000000c dungeon_info_is_drawn
00018d7c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d21c g     F .text	000000c4 dispatch_item
00020610 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0004917c g     O .data	00000002 illegal_model
000407b0 g     O .data	00000004 active_item_graphic_id
000206c0 g     O .data	00000010 dpad_sprite
000207a0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00020608 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b9e0 g     F .text	00000150 activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00015558 g     F .text	0000005c before_game_state_update
0001a654 g     F .text	00000048 store_scarecrow_fix
00018168 g     F .text	000000ec obj_comb_drop_collectible
00002fb0 g     F .text	000003a8 draw_debug_numbers
0000fadc g     F .text	0000018c draw_gi_silver_rupee_pouch
00013e5c g     F .text	00000018 resolve_text_skull_token
0001b950 g     F .text	00000028 set_triforce_render
000184f4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000a9b0 g     F .text	000007e4 manage_password
00020794 g     O .data	00000004 a_note_r
00008664 g     F .text	00000114 everdrive_write
00013d14 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000406dc g     O .data	000000ca xflag_scene_table
0000814c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001c12c g     F .text	00000240 override_weather_state
0003e36c g     O .data	00000100 FILENAME_ENCODING
0000bee8 g     F .text	0000004c push_delayed_item
00014120 g     F .text	00000078 slingshot_upgrade
0001a280 g     F .text	000001d0 Sram_CopySave
00013e28 g     F .text	00000034 resolve_text_small_keys_cmg
000202c8 g     O .data	00000001 float_precision
0003e9f0 g     O .data	00000001 everdrive_protocol_state
00020458 g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
000207b4 g     O .data	00001680 item_draw_table
0001965c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00019718 g     F .text	00000048 Seeded_Rand_Centered
0000ead0 g     F .text	000000d4 draw_b
0000f1a4 g     F .text	000000a4 draw_ddown
00013760 g     F .text	000000f0 set_silver_rupee_flags
0001e8d0 g       .rodata	00000000 FONT_RESOURCE_END
000111c4 g     F .text	000001d0 draw_gi_blue_fire_candle
0003e9d4 g     O .data	00000001 bk_display
0001ac08 g     F .text	00000018 get_texture
0001a9f8 g     F .text	000001e0 draw_int_size
0001b02c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003e9dc g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
000134ac g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00015c20 g     F .text	00000044 shooting_gallery_message
0001a9c8 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001a790 g     F .text	000000a8 text_print_size
00008370 g     F .text	0000005c cart_lock_safe
000492b0 g     O .data	00000001 curr_scene_setup
0003ebe8 g     O .data	00000c80 alt_overrides
0001b554 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00020700 g     O .data	00000010 medals_sprite
0000e944 g     F .text	00000048 draw_x_stick
00008d80 g     F .text	00000064 interpolate
000140b4 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00013850 g     F .text	00000090 give_silver_rupee
00020670 g     O .data	00000010 item_digit_sprite
0000a63c g     F .text	0000025c draw_file_message
00049173 g     O .data	00000001 shooting_gallery_show_message
0000cd2c g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001cb8 g     F .text	00000038 draw_debug_int
0000c0e8 g     F .text	0000009c after_item_received
0000f248 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00013f60 g     F .text	00000010 no_upgrade
00016404 g     F .text	00000224 update_navi_colors
0001c692 g     O .rodata	00000001 input_icon_height
000196b0 g     F .text	0000000c Seeded_Rand_Seed
00014420 g     F .text	00000070 arrows_to_rupee
00020770 g     O .data	00000004 a_note_font_glow_max
0001c97c g     O .rodata	00000268 trade_quest_items
0000fd28 g     F .text	00000118 draw_gi_various_opa0_xlu1
000407c8 g     O .data	00000010 active_override
00020720 g     O .data	00000008 empty_dlist
00049250 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001b2e0 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020798 g     O .data	00000004 c_button
00020428 g     O .data	00000004 dungeon_count
00013610 g     F .text	00000014 give_dungeon_item
00004e3c g     F .text	00000128 draw_background
0001426c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000be84 g     F .text	00000064 push_coop_item
0001c691 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
000204a0 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
00018f94 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001b478 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001aef8 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017284 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000128c8 g     F .text	00000190 draw_gi_c_button_vertical
0000f390 g     F .text	000000a4 draw_dright
00010b58 g     F .text	0000016c draw_gi_scales
0001471c g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b70 g     F .text	00000074 draw_forest_hallway_chest_base
00001d30 g     F .text	0000000c debug_menu_is_drawn
000206e0 g     O .data	00000010 quest_items_sprite
0000bf90 g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000492cc g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001c070 g     F .text	0000003c heap_alloc
000407c0 g     O .data	00000004 active_item_row
000155b4 g     F .text	000000ac after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003eb60 g     O .data	00000080 outgoing_queue
00019250 g     F .text	0000001c draw_flying_pot_hack
000138e0 g     F .text	000000c4 give_silver_rupee_pouch
00001630 g     F .text	00000024 get_chest_type
00007c28 g     F .text	000000d0 en_item00_update_hook
000200ac g     O .data	000001ba dungeon_warps
000145f4 g     F .text	0000003c health_upgrade_cap
00005468 g     F .text	00002608 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001569c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012a58 g     F .text	00000190 draw_gi_c_button_horizontal
0001fcd0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00017d08 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001c5d8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0001a858 g     F .text	00000170 text_flush_size
0000c540 g     F .text	000002d4 get_item
00008338 g     F .text	0000001c pi_read_locked
000101c8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0002077c g     O .data	00000004 a_note_glow_base
0003e960 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00020774 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000139c0 g     F .text	0000001c give_magic
00020660 g     O .data	00000010 linkhead_skull_sprite
000407b8 g     O .data	00000004 active_item_text_id
00012ec4 g     F .text	000000e4 draw_gi_medallions
0000e890 g     F .text	00000014 ice_trap_is_pending
000407f0 g     O .data	00008980 cfg_item_overrides
00020750 g     O .data	00000004 text_cursor_border_max
00012790 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000bdf8 g     F .text	0000008c push_pending_item
0000fe40 g     F .text	0000012c draw_rutos_letter
0003ea48 g     O .data	00000100 room_flags
0000842c g     F .text	00000100 everdrive_detect
000136b8 g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00019220 g     F .text	00000030 draw_hba_pot_hack
0001af34 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017b34 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b4e0 g     F .text	0000005c ShouldSkullKidSpawn
000407b4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00014198 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016bf8 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
000407ac g     O .data	00000004 active_item_fast_chest
0003ebe4 g     O .data	00000002 num_override_flags
00013be8 g     F .text	0000007c unlock_ocarina_note
00020784 g     O .data	00000004 c_note_g
0000b194 g     F .text	00000264 draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00001058 g     F .text	00000460 wrong_chest_type
0000cc0c g     F .text	00000050 Set_NewFlag
0000eee4 g     F .text	000000d4 draw_cright
00016934 g     F .text	00000170 FindModelData
00020764 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
000080b4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014b8 g     F .text	00000178 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000f05c g     F .text	000000a4 draw_l
0000348c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e178 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020690 g     O .data	00000010 key_rupee_clock_sprite
000135cc g     F .text	0000000c give_biggoron_sword
00019684 g     F .text	0000002c Seeded_Rand_Next
0000bb84 g     F .text	000000dc push_outgoing_override
0000d688 g     F .text	00000070 give_sarias_gift
00013a0c g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00020768 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017478 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018e84 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001add4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0001030c g     F .text	0000015c draw_gi_bullet_bags
000052e8 g     F .text	00000084 is_bk_displayed
0000d848 g     F .text	000002c8 sprite_load
0000f63c g     F .text	000000a4 draw_gi_sold_out
00013294 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00020710 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001f8f4 g     O .data	000003da items_debug
0001c7c4 g     O .rodata	00000004 text_width
00020488 g     O .data	00000014 extern_ctxt
0001b184 g     F .text	000000fc UpdateTradeEquips
00014490 g     F .text	00000070 bombs_to_rupee
00020758 g     O .data	00000004 text_cursor_inner_max
0002078c g     O .data	00000004 a_note_b
0003e958 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0001346c g     F .text	00000008 draw_gi_nothing
0003e724 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00020728 g     O .data	00000028 setup_db
00016fb0 g     F .text	00000060 get_object
000134c0 g     F .text	000000d4 give_triforce_piece
00021f60 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000206d0 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00008354 g     F .text	0000001c pi_write_locked
0001705c g     F .text	00000068 scale_top_matrix
0000c06c g     F .text	0000007c pop_ice_trap
000107e4 g     F .text	00000118 draw_gi_recovery_heart
000202d0 g     O .data	00000009 reward_rows
0001c0f0 g     F .text	0000003c resolve_overlay_addr
0003eb48 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000852c g     F .text	00000138 everdrive_read
0001a450 g     F .text	000000d8 Sram_EraseSave
000166d8 g     F .text	00000048 update_misc_colors
00049256 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003358 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d818 g     F .text	00000030 sprite_bytes
0001b0d8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00020788 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001cc08 g       .rodata	00000000 DPAD_RESOURCE
0003e9f1 g     O .data	00000001 everdrive_detection_state
00014044 g     F .text	00000070 bomb_bag_upgrade
0000de5c g     F .text	0000031c sprite_texture_4b
0003e764 g     O .data	00000004 Sram_InitNewSave
000157e8 g     F .text	00000090 Message_AddCharacter
00014324 g     F .text	00000054 magic_upgrade
00020630 g     O .data	00000010 buttons_sprite
00013eb0 g     F .text	00000030 resolve_item_text_id
0000b928 g     F .text	0000005c lookup_override_by_newflag
00020614 g     O .data	00000004 loaded_scene_room_setup
00013fd4 g     F .text	00000070 strength_upgrade
00020470 g     O .data	00000001 everdrive_in_game
00016f88 g     F .text	00000028 load_object
0001a528 g     F .text	00000074 Save_Write_Hook
000143b0 g     F .text	00000070 ocarina_upgrade
00010468 g     F .text	00000160 draw_gi_small_rupees
00013ee0 g     F .text	00000054 resolve_upgrades
00018ac4 g     F .text	0000004c c_block_ocarina
0000536c g     F .text	000000fc draw_boss_key
00001654 g     F .text	00000224 set_chest_texture
000206a0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000197b4 g     F .text	000001d0 give_sage_gifts
000207ac g     O .data	00000004 normal_no_dd
00001ab8 g     F .text	000000a4 should_draw_forest_hallway_chest
0002079c g     O .data	00000004 b_button
00000ff0 g     F .text	00000068 disallow_chest_type
00017ad0 g     F .text	00000064 bowling_heart_piece_draw
00019984 g     F .text	000000b0 Save_Open
0000e270 g     F .text	00000238 gfx_init
0000b514 g     F .text	0000002c override_flags_init
0000e98c g     F .text	00000074 draw_y_stick
0001c678 g     O .rodata	00000006 defaultDDHeart
00015c64 g     F .text	00000070 display_misc_messages
0001c416 g     O .rodata	00000001 debug_text_height
0001c508 g     O .rodata	00000042 freecam_modes
000134b4 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
00020780 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d5a8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00049258 g     O .data	00000058 extended_savectx
0000d6f8 g     F .text	000000bc fairy_ocarina_getitem
0000e8a4 g     F .text	00000018 push_pending_ice_trap
000205c4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000efb8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001798c g     F .text	00000144 bowling_bomb_bag_draw
000186c0 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001c690 g     O .rodata	00000001 input_number_height
00007a7c g     F .text	000000c8 EnItem00_OutgoingAction
0000b8dc g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
000196bc g     F .text	00000014 Seeded_Reset
000207a8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00014500 g     F .text	00000078 seeds_to_rupee
00013a00 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00017334 g     F .text	00000050 lookup_model
00049171 g     O .data	00000001 OPEN_KAKARIKO
0003ebe0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00016720 g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000202f4 g     O .data	00000134 dungeons
00020268 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00049179 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00049178 g     O .data	00000001 missing_dlist
000407e4 g     O .data	00000004 dummy_actor
00015d78 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000121e4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002075c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003ea38 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 EnItem00_Init
0001a838 g     F .text	00000020 text_print
0001ad78 g     F .text	00000024 IsAdultTradeItem
00013bb4 g     F .text	00000018 give_bombchus
00019348 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
000172a8 g     F .text	0000008c lookup_model_by_override
0002076c g     O .data	00000004 c_note_glow_base
00019760 g     F .text	00000054 countSetBitsRec
000088a0 g     F .text	00000130 everdrive_update_in_game
0001d408 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00049254 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00013594 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003ea3e g     O .data	00000002 cooldown
00020754 g     O .data	00000004 text_cursor_border_base
000407e8 g     O .data	00000004 item_overrides_count
00011788 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000089d0 g     F .text	000003b0 everdrive_frame
0001926c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000f89c g     F .text	000000f0 draw_gi_various_opa1023
0001ad34 g     F .text	00000018 GetTradeItemMax
0001ad1c g     F .text	00000018 GetTradeItemMin
0000c360 g     F .text	000001e0 handle_pending_items
00014378 g     F .text	00000038 bombchu_upgrade
00011f10 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00017190 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001a59c g     F .text	000000b8 Save_Init_Write_Hook
00013a40 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001ad4c g     F .text	0000002c IsTradeItem
0000f98c g     F .text	00000150 draw_gi_wallets
00017384 g     F .text	000000f4 shop_draw
00018b54 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00016190 g     F .text	00000274 get_bombchu_back_color
0000ccd0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019c88 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0002049c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001be80 g     F .text	00000120 ice_percent_credits_warp
00014630 g     F .text	000000ec bombchus_to_bag
0001c680 g     O .rodata	00000006 defaultHeart
00020474 g     O .data	00000010 TIMEOUT_ERROR
000407a8 g     O .data	00000002 incoming_junk
00020790 g     O .data	00000004 a_note_g
0001550c g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001b6a8 g     F .text	00000268 TryPaybackMaskOverride
00017b90 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000206b0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00020468 g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00049172 g     O .data	00000001 MAX_RUPEES
0000c820 g     F .text	00000380 get_xflag_bit_offset
0001768c g     F .text	00000300 item_etcetera_draw
00020640 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018884 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00013c64 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000974c g     F .text	00000ea0 draw_file_icons
0001ad9c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
000407bc g     O .data	00000004 active_item_action_id
0000a924 g     F .text	00000040 is_buffer_password_clear
0003f868 g     O .data	00000bb8 xflag_room_blob
0000c184 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f6e0 g     F .text	00000120 draw_gi_compass
0003e768 g     O .data	000001f0 texture_table
00013a58 g     F .text	0000002c fill_wallet_upgrade
0003e9e0 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000cba0 g     F .text	0000006c Get_NewFlag
0000f57c g     F .text	000000c0 draw_gi_eggs_and_medallions
000492c8 g     O .data	00000004 heap_next
00001d28 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013a24 g     F .text	0000001c ice_trap_effect
0001aff0 g     F .text	0000003c SaveFile_MaskIsPaid
00011580 g     F .text	00000208 draw_gi_poe_bottles
000156e8 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000135d8 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020650 g     O .data	00000010 heart_sprite
0000ec68 g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000b724 g     F .text	000000f0 lookup_override_by_key
0000ee10 g     F .text	000000d4 draw_cleft
00016ce4 g     F .text	00000238 check_model_skeletons
0000c814 g     F .text	0000000c reset_collectible_mutex
000407dc g     O .data	00000008 drop_collectible_override_flag
00007e74 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00016f1c g     F .text	0000006c load_object_file
0000cfac g     F .text	00000270 get_override_drop_id
0000b984 g     F .text	0000005c resolve_alternative_flag
00010a04 g     F .text	00000154 draw_gi_magic_spells
00018340 g     F .text	000001b4 ObjKibako_Draw
0000bc60 g     F .text	00000198 move_outgoing_queue
00004fc0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003e46c g     O .data	000000fc childSkeleton
0003e95c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000170c4 g     F .text	00000078 draw_model_low_level
00011394 g     F .text	000001ec draw_gi_fairy_lantern
000185d4 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018a18 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010e94 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f434 g     F .text	000000ac draw_input_viewer
0000ea00 g     F .text	000000d0 draw_a
0001b350 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001a69c g     F .text	000000c8 get_current_scene_setup_number
00018254 g     F .text	000000ec ObjComb_Update
00013474 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001ae48 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b53c g     F .text	00000018 IsCuccoGivenToCuccoLady
00049170 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000175c4 g     F .text	00000064 skull_token_draw
0000cc5c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001aec0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007bcc g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000118c4 g     F .text	0000019c draw_gi_small_keys
00001974 g     F .text	000000fc draw_chest_lid
000205c8 g     O .data	00000040 hash_symbols
00018b10 g     F .text	00000044 can_spawn_epona
0001f8d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015ad4 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008de4 g     F .text	00000018 extern_scene_init
00007cf8 g     F .text	00000068 EnItem00_Draw_Hook
00017010 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00013da0 g     F .text	00000088 resolve_text_small_keys
0001c05c g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001be4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016b18 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00017560 g     F .text	00000064 heart_container_draw
000407d8 g     O .data	00000004 spawn_actor_with_flag
0000f4e0 g     F .text	0000009c draw_gi_bombchu_and_masks
00049180 g     O .data	000000c0 object_slots
0001fe24 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00013624 g     F .text	00000094 give_small_key
0003ea40 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b5c g     F .text	00000014 get_dummy_chest
00020618 g     O .data	00000015 items
00010cc4 g     F .text	000001d0 draw_gi_potions
00020680 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d2e0 g     F .text	000002c8 item_give_collectible
00019430 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000b5cc g     F .text	00000158 get_override_search_key
0003ea42 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bb30 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001bfb4 g     F .text	000000a8 manage_uninvert_yaxis
0000f2ec g     F .text	000000a4 draw_dleft
0000ff6c g     F .text	00000130 draw_gi_coins_and_cuccos
0000bf34 g     F .text	0000005c pop_pending_item
000196d0 g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000ed3c g     F .text	000000d4 draw_cup
00017d18 g     F .text	00000358 display_song_name
000159ec g     F .text	000000e8 Message_AddFileName
00020484 g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a70 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00040420 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000d7b4 g     F .text	00000064 sprite_bytes_per_tile
00013e74 g     F .text	0000003c get_item_row
0000a898 g     F .text	0000008c is_saved_password_clear
00012be8 g     F .text	000002dc draw_gi_magic_meter
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001c0ac g     F .text	00000044 file_init
00016628 g     F .text	000000b0 update_tunic_colors
0003eb58 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001c66c g     O .rodata	0000000c rupee_colors
00013bcc g     F .text	0000001c trade_quest_upgrade
0001e8d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000eba4 g     F .text	000000c4 draw_start
0001b978 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001ac74 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003e664 g     O .data	000000bc bgm_sequence_ids
00001878 g     F .text	000000fc draw_chest_base
00015968 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000108fc g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00017238 g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
00021f3c g     O .data	00000022 key_counts


