
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001c730 l    d  .rodata	00000000 .rodata
0001fd10 l    d  .data	00000000 .data
00053728 l    d  .reginfo	00000000 .reginfo
00053728 l    d  .pdr	00000000 .pdr
00053725 l    d  .gnu.attributes	00000000 .gnu.attributes
00053725 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001fd10 l     O .data	00000004 alpha_frame
0001c730 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001c758 l       .rodata	00000000 $LC0
0001c75c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001c7bc l       .rodata	00000000 $LC0
0001c7c0 l       .rodata	00000000 $LC1
0001c7c4 l       .rodata	00000000 $LC2
0001c7c8 l       .rodata	00000000 $LC3
0001c7cc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003ee08 l     O .data	0000000a debugNumberIsInUsage
0003ede0 l     O .data	00000028 debugNumbers
0003edb8 l     O .data	00000028 debugNumbersFloat
0003edac l     O .data	00000004 show_warp_menu
0003edb0 l     O .data	00000006 current_menu_indexes
0001c7d0 l       .rodata	00000000 $LC0
0001c7d8 l       .rodata	00000000 $LC1
0001c7e0 l       .rodata	00000000 $LC2
0001c7e8 l       .rodata	00000000 $LC3
0001c7d4 l       .rodata	00000000 $LC4
0001c7ec l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001c7f0 l       .rodata	00000000 $LC0
0001c7f4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003ee18 l     O .data	00000004 show_dungeon_info
0001c7f8 l       .rodata	00000000 $LC0
0001c7fc l       .rodata	00000000 $LC1
0001c804 l       .rodata	00000000 $LC2
0001c834 l       .rodata	00000000 $LC3
0001c858 l       .rodata	00000000 $LC4
0001c814 l       .rodata	00000000 $LC5
0001c828 l       .rodata	00000000 $LC6
0001c840 l       .rodata	00000000 $LC7
0001c86c l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001c898 l       .rodata	00000000 $LC0
0001c8a0 l       .rodata	00000000 $LC1
0001c8a8 l       .rodata	00000000 $LC2
0001c8ac l       .rodata	00000000 $LC3
0001c8b0 l       .rodata	00000000 $LC4
0001c8b4 l       .rodata	00000000 $LC5
0001c8b8 l       .rodata	00000000 $LC6
0001c8bc l       .rodata	00000000 $LC7
0001c8c0 l       .rodata	00000000 $LC8
0001c8c4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00020890 l     O .data	00000004 sEffectPrimColorBlue
00020888 l     O .data	00000004 sEffectPrimColorCyan
00020884 l     O .data	00000004 sEffectEnvColor
0002086c l     O .data	0000000c sEffectAccel
00020878 l     O .data	0000000c sEffectVelocity
0001c8c8 l     O .rodata	00000018 dropTable.0
0002088c l     O .data	00000004 sEffectPrimColorYellow
00020894 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
000085b0 l     F .text	00000090 pio_read
00008640 l     F .text	000000a4 pio_write
0003ee3c l     O .data	00000004 cart_irqf
0003ee38 l     O .data	00000004 cart_lat
0003ee34 l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001c924 l       .rodata	00000000 $LC0
0001c928 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00009438 l     F .text	00000024 color_product
0000945c l     F .text	000000dc make_digits
00009538 l     F .text	00000070 draw_square_sprite
00020904 l     O .data	00000100 fixed_tile_positions
000208e4 l     O .data	0000001e counter_positions
0003ee44 l     O .data	00000030 draw_data
0001c930 l     O .rodata	00000010 MASK_LOOKUP
0003ee74 l     O .data	00000004 hasTriforceGoalBeenReached
0001c998 l     O .rodata	00000015 variable_tile_positions
0001c95c l     O .rodata	0000003c song_note_data
0001c940 l     O .rodata	00000019 button_note_data
0003ee40 l     O .data	00000001 frame_counter.0
0001c92c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a98c l     F .text	0000005c print_msg
0001c9bc l       .rodata	00000000 $LC0
0001c9c0 l       .rodata	00000000 $LC1
0001c9d4 l       .rodata	00000000 $LC2
0001c9e8 l       .rodata	00000000 $LC3
0001c9f4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001ca20 l       .rodata	00000000 $LC1
0001c9fc l       .rodata	00000000 $LC2
0001ca0c l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001ca3c l       .rodata	00000000 $LC0
0001ca40 l       .rodata	00000000 $LC1
0001ca44 l       .rodata	00000000 $LC3
0001ca48 l       .rodata	00000000 $LC4
0001ca4c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
0001ca50 l       .rodata	00000000 $LC0
0001ca7c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001cac8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001cb10 l     O .rodata	00000030 kInitListMedallion
0001cad0 l     O .rodata	00000040 kMatrixRot.0
0001cb40 l       .rodata	00000000 $LC0
0001cb44 l       .rodata	00000000 $LC1
0001cb48 l       .rodata	00000000 $LC2
0001cb4c l       .rodata	00000000 $LC3
0001cb50 l       .rodata	00000000 $LC4
0001cb54 l       .rodata	00000000 $LC5
0001cb58 l       .rodata	00000000 $LC6
0001cb5c l       .rodata	00000000 $LC7
0001cb60 l       .rodata	00000000 $LC8
0001cb68 l       .rodata	00000000 $LC9
0001cb64 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000535d4 l     O .data	00000004 frames
0001cb84 l       .rodata	00000000 $LC0
0001cb88 l       .rodata	00000000 $LC1
0001cb8c l       .rodata	00000000 $LC2
0001cb90 l       .rodata	00000000 $LC3
0001cb94 l       .rodata	00000000 $LC4
0001cb98 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001cc00 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001cc50 l       .rodata	00000000 $LC5
0001cc4c l       .rodata	00000000 $LC4
0001cc54 l       .rodata	00000000 $LC6
0001cc58 l       .rodata	00000000 $LC7
0001cc5c l       .rodata	00000000 $LC8
0001cc60 l       .rodata	00000000 $LC9
0001cc64 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000536ad l     O .data	00000001 isSlowedDown
000536ae l     O .data	00000002 previousSeqIndexChange
000536ac l     O .data	00000001 isSpeedup
000536a0 l     O .data	00000002 previousSeqIndexName
000536a4 l     O .data	00000004 display_song_name_flag
000536a8 l     O .data	00000004 frames
0001cc68 l       .rodata	00000000 $LC0
0001cc6c l       .rodata	00000000 $LC1
0001cc70 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001cc74 l       .rodata	00000000 $LC0
0001cc78 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001cd10 l       .rodata	00000000 $LC1
0001cd0c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001cd5c l     O .rodata	00000015 cycle_colors
0001cd78 l       .rodata	00000000 $LC0
0001cd80 l       .rodata	00000000 $LC1
0001cd84 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001cd88 l       .rodata	00000000 $LC0
0001cd8c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001cda8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001cdb8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00053718 l     O .data	00000004 render_triforce_flag
0005371c l     O .data	00000004 frames
0001d028 l       .rodata	00000000 $LC0
0001d030 l       .rodata	00000000 $LC1
0001d038 l       .rodata	00000000 $LC2
0001d040 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010bd4 g     F .text	00000114 draw_gi_deku_nut
0003eb60 g     O .data	00000004 RNG_SEED_INT
00017618 g     F .text	00000054 scale_factor
0000dee0 g     F .text	00000348 sprite_texture
0001b37c g     F .text	0000003c SaveFile_SetMaskAsPaid
0003eda8 g     O .data	00000001 menu_not_on_dup
00013ea8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014438 g     F .text	0000002c call_effect_function
000191d4 g     F .text	0000010c BgSpot18Basket_BombDropHook
000095a8 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
0000817c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013fa4 g     F .text	00000114 open_gate_and_mask_shop
00013f88 g     F .text	0000001c clear_excess_hearts
00018f04 g     F .text	00000078 object_index_or_spawn
0000eda4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019fc8 g     F .text	00000224 Sram_WriteSave
00019f98 g     F .text	00000030 SsSram_ReadWrite_Safe
00016408 g     F .text	00000274 update_bombchu_trail_colors
00001ca4 g     F .text	00000038 draw_debug_float
0001b0a8 g     F .text	0000003c GetTradeSlot
00015d64 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b910 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00019768 g     F .text	0000001c draw_pot_hack
00014714 g     F .text	0000005c scale_upgrade
000495b0 g     O .data	00000001 randoGfxPoolIndex
0001c364 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00020bb8 g     O .data	00000004 a_note_glow_max
0001afa0 g     F .text	00000030 draw_int
0001b648 g     F .text	00000044 TurnInTradeItem
000134ac g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d94 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004f0c g     F .text	0000005c d_right_dungeon_idx
0003eda4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000fd04 g     F .text	0000009c draw_gi_various_opa0
00002d28 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
0000810c g     F .text	00000070 EnWonderitem_AfterInitHack
0001cac2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000105a0 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001b68c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00018590 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000ed2c g     F .text	0000004c rupee_hud_color
00008778 g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b810 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00014474 g     F .text	00000064 hookshot_upgrade
000161c0 g     F .text	000000a4 update_sword_trail_colors
0001b1d8 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000bbe4 g     F .text	0000005c lookup_override
0001afe8 g     F .text	00000054 init_textures
0001cbf8 g     O .rodata	00000004 text_height
0001d848 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000147cc g     F .text	0000005c stick_upgrade
0001c7d7 g     O .rodata	00000001 debug_text_width
0001acc8 g     F .text	00000048 print_char
0003e9a8 g     O .data	000000fc adultSkeleton
0002071c g     O .data	00000018 medals
0001cac7 g     O .rodata	00000001 input_icon_width
00053714 g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00020bf0 g     O .data	00000004 beating_no_dd
0000ad28 g     F .text	0000004c reset_buffer
00020ba0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000091a8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00022274 g     O .data	00000108 silver_rupee_vars
00001ce8 g     F .text	00001040 draw_debug_menu
00007ef0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d2f8 g     F .text	00000084 drop_bombs_or_chus
0001153c g     F .text	0000018c draw_gi_gs_token
0001fd14 g     O .data	00000020 CHEST_TYPES
00012140 g     F .text	000002d4 draw_gi_boss_keys
00016f80 g     F .text	00000074 FindSize
0001cdac g     O .rodata	00000004 NUM_FONT_CHARS
00040c04 g     O .data	00000004 active_override_is_outgoing
00013ee0 g     F .text	00000024 give_double_magic
00020be4 g     O .data	00000004 normal_dd
0000f5cc g     F .text	000000a4 draw_r
0000e990 g     F .text	0000039c update_hud_colors
0001016c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001bcd8 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
0002070c g     O .data	00000003 debug_text_color
000535da g     O .data	00000001 adult_safe
00014a7c g     F .text	0000007c letter_to_bottle
0001cac0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00040be6 g     O .data	00000001 satisfied_pending_frames
0000bc40 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000129bc g     F .text	000002d8 draw_gi_chubag
0001b05c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00017b04 g     F .text	00000064 ocarina_of_time_draw
0000b7c8 g     F .text	00000048 check_ganon_entry
00020b30 g     O .data	00000010 items_sprite
00000de0 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000179b8 g     F .text	00000084 collectible_draw_other
00010acc g     F .text	00000108 draw_gi_goron_swords
00003b2c g     F .text	000012b8 draw_dpad_and_menu_utilities
00011f64 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00015b4c g     F .text	0000003c before_skybox_init
00008b24 g     F .text	00000128 everdrive_handshake
00007e1c g     F .text	0000000c dungeon_info_is_drawn
000192e0 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d5ec g     F .text	000000c4 dispatch_item
00020a50 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000535dc g     O .data	00000002 illegal_model
00040bf0 g     O .data	00000004 active_item_graphic_id
00020b00 g     O .data	00000010 dpad_sprite
00020be0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00020a48 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000bdb0 g     F .text	00000150 activate_override
00000d78 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00015a54 g     F .text	00000064 before_game_state_update
0001abb8 g     F .text	00000048 store_scarecrow_fix
000186cc g     F .text	000000ec obj_comb_drop_collectible
00002f08 g     F .text	000003a0 draw_debug_numbers
0000ffe0 g     F .text	0000018c draw_gi_silver_rupee_pouch
00014360 g     F .text	00000018 resolve_text_skull_token
0001bd18 g     F .text	00000028 set_triforce_render
00018a58 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000ad74 g     F .text	000007f0 manage_password
00020bd4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00008a10 g     F .text	00000114 everdrive_write
00014218 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00040b1c g     O .data	000000ca xflag_scene_table
0000e684 g     F .text	000000cc close_rando_display_buffer
000084f8 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001c4f0 g     F .text	00000240 override_weather_state
0003e7ac g     O .data	00000100 FILENAME_ENCODING
0000c2b8 g     F .text	0000004c push_delayed_item
00014624 g     F .text	00000078 slingshot_upgrade
0001a7e4 g     F .text	000001d0 Sram_CopySave
0001432c g     F .text	00000034 resolve_text_small_keys_cmg
00020708 g     O .data	00000001 float_precision
0003ee30 g     O .data	00000001 everdrive_protocol_state
00020898 g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
00020bf4 g     O .data	00001680 item_draw_table
00019bc0 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00019c7c g     F .text	00000048 Seeded_Rand_Centered
0000efb8 g     F .text	000000d4 draw_b
0000f670 g     F .text	000000a4 draw_ddown
00013c64 g     F .text	000000f0 set_silver_rupee_flags
0001ed10 g       .rodata	00000000 FONT_RESOURCE_END
000116c8 g     F .text	000001d0 draw_gi_blue_fire_candle
0003ee14 g     O .data	00000001 bk_display
0001afd0 g     F .text	00000018 get_texture
0001add0 g     F .text	000001d0 draw_int_size
0001b3f4 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003ee1c g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
000139b0 g     F .text	00000008 no_effect
0001610c g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001ad10 g     F .text	00000090 text_print_size
0000871c g     F .text	0000005c cart_lock_safe
00053710 g     O .data	00000001 curr_scene_setup
0003f028 g     O .data	00000c80 alt_overrides
0001b91c g     F .text	00000154 SetupMaskShopHelloDialogOverride
00020b40 g     O .data	00000010 medals_sprite
0000ee2c g     F .text	00000048 draw_x_stick
0000912c g     F .text	00000064 interpolate
000145b8 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00013d54 g     F .text	00000090 give_silver_rupee
00020ab0 g     O .data	00000010 item_digit_sprite
0000a9e8 g     F .text	00000274 draw_file_message
000535d3 g     O .data	00000001 shooting_gallery_show_message
0000d0fc g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001c6c g     F .text	00000038 draw_debug_int
0000c4b8 g     F .text	0000009c after_item_received
0000f714 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014464 g     F .text	00000010 no_upgrade
000168f0 g     F .text	00000224 update_navi_colors
0001cac6 g     O .rodata	00000001 input_icon_height
00019c14 g     F .text	0000000c Seeded_Rand_Seed
00014924 g     F .text	00000070 arrows_to_rupee
00020bb0 g     O .data	00000004 a_note_font_glow_max
0001cdc0 g     O .rodata	00000268 trade_quest_items
0001022c g     F .text	00000118 draw_gi_various_opa0_xlu1
00040c08 g     O .data	00000010 active_override
00020b60 g     O .data	00000008 empty_dlist
000536b0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001b6a8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020bd8 g     O .data	00000004 c_button
00020868 g     O .data	00000004 dungeon_count
00013b14 g     F .text	00000014 give_dungeon_item
00004de4 g     F .text	00000128 draw_background
00014770 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c254 g     F .text	00000064 push_coop_item
0001cac5 g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d9c g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
000208e0 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
000194f8 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001b840 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001b2c0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017760 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00012dcc g     F .text	00000190 draw_gi_c_button_vertical
0000f85c g     F .text	000000a4 draw_dright
0001105c g     F .text	0000016c draw_gi_scales
00014c20 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b24 g     F .text	00000074 draw_forest_hallway_chest_base
00001cdc g     F .text	0000000c debug_menu_is_drawn
00020b20 g     O .data	00000010 quest_items_sprite
0000c360 g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00053724 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001c434 g     F .text	0000003c heap_alloc
00040c00 g     O .data	00000004 active_item_row
00015ab8 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003efa0 g     O .data	00000080 outgoing_queue
000197b4 g     F .text	0000001c draw_flying_pot_hack
00013de4 g     F .text	000000c4 give_silver_rupee_pouch
000015e4 g     F .text	00000024 get_chest_type
00007fd4 g     F .text	000000d0 en_item00_update_hook
000204ec g     O .data	000001ba dungeon_warps
00014af8 g     F .text	0000003c health_upgrade_cap
00005410 g     F .text	00002a0c draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00015b88 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012f5c g     F .text	00000190 draw_gi_c_button_horizontal
00020110 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001c9b0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000c910 g     F .text	000002d4 get_item
000086e4 g     F .text	0000001c pi_read_locked
000106cc g     F .text	00000144 draw_gi_various_opa10_xlu32
00020bbc g     O .data	00000004 a_note_glow_base
0003eda0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00020bb4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013ec4 g     F .text	0000001c give_magic
00020aa0 g     O .data	00000010 linkhead_skull_sprite
00040bf8 g     O .data	00000004 active_item_text_id
000133c8 g     F .text	000000e4 draw_gi_medallions
0000ed78 g     F .text	00000014 ice_trap_is_pending
00040c30 g     O .data	00008980 cfg_item_overrides
00020b90 g     O .data	00000004 text_cursor_border_max
00012c94 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 rust_add
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c1c8 g     F .text	0000008c push_pending_item
00010344 g     F .text	0000012c draw_rutos_letter
0003ee88 g     O .data	00000100 room_flags
000087d8 g     F .text	00000100 everdrive_detect
00013bbc g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00019784 g     F .text	00000030 draw_hba_pot_hack
0001b2fc g     F .text	00000080 SaveFile_TradeItemIsTraded
00018010 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b8a8 g     F .text	0000005c ShouldSkullKidSpawn
00040bf4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001469c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000170d4 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00040bec g     O .data	00000004 active_item_fast_chest
0003f024 g     O .data	00000002 num_override_flags
000140ec g     F .text	0000007c unlock_ocarina_note
00020bc4 g     O .data	00000004 c_note_g
0000b564 g     F .text	00000264 draw_file_select_hash
00000d6c g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000100c g     F .text	00000460 wrong_chest_type
0000cfdc g     F .text	00000050 Set_NewFlag
0000f3b0 g     F .text	000000d4 draw_cright
00016e10 g     F .text	00000170 FindModelData
00020ba4 g     O .data	00000004 c_note_font_glow_base
00000f78 g     F .text	0000002c set_bombchu_bowling_prize_flag
00008460 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
0000146c g     F .text	00000178 get_chest_override
00000d8c g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000f528 g     F .text	000000a4 draw_l
00003434 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e540 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020ad0 g     O .data	00000010 key_rupee_clock_sprite
00013ad0 g     F .text	0000000c give_biggoron_sword
00019be8 g     F .text	0000002c Seeded_Rand_Next
0000bf54 g     F .text	000000dc push_outgoing_override
0000da58 g     F .text	00000070 give_sarias_gift
00013f10 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00020ba8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017954 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000193e8 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001b19c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010810 g     F .text	0000015c draw_gi_bullet_bags
00005290 g     F .text	00000084 is_bk_displayed
0000dc18 g     F .text	000002c8 sprite_load
0000fb40 g     F .text	000000a4 draw_gi_sold_out
00013798 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00020b50 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001fd34 g     O .data	000003da items_debug
0001cbfc g     O .rodata	00000004 text_width
000208c8 g     O .data	00000014 extern_ctxt
0001b54c g     F .text	000000fc UpdateTradeEquips
00014994 g     F .text	00000070 bombs_to_rupee
00020b98 g     O .data	00000004 text_cursor_inner_max
00020bcc g     O .data	00000004 a_note_b
0001ca38 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0003ed98 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00013970 g     F .text	00000008 draw_gi_nothing
0003eb64 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000495b8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00020b68 g     O .data	00000028 setup_db
0001748c g     F .text	00000060 get_object
000139c4 g     F .text	000000d4 give_triforce_piece
000223a0 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00020b10 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00008700 g     F .text	0000001c pi_write_locked
00017538 g     F .text	00000068 scale_top_matrix
0000c43c g     F .text	0000007c pop_ice_trap
00010ce8 g     F .text	00000118 draw_gi_recovery_heart
00020710 g     O .data	00000009 reward_rows
0001c4b4 g     F .text	0000003c resolve_overlay_addr
0003ef88 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000088d8 g     F .text	00000138 everdrive_read
0001a9b4 g     F .text	000000d8 Sram_EraseSave
00016bc4 g     F .text	00000048 update_misc_colors
000536b6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003300 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000dbe8 g     F .text	00000030 sprite_bytes
0001b4a0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00020bc8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001d048 g       .rodata	00000000 DPAD_RESOURCE
0003ee31 g     O .data	00000001 everdrive_detection_state
00014548 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000e228 g     F .text	00000318 sprite_texture_4b
0003eba4 g     O .data	00000004 Sram_InitNewSave
00015cd4 g     F .text	00000090 Message_AddCharacter
0001cdb0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00014828 g     F .text	00000054 magic_upgrade
00020a70 g     O .data	00000010 buttons_sprite
000143b4 g     F .text	00000030 resolve_item_text_id
0000bcf8 g     F .text	0000005c lookup_override_by_newflag
00020a54 g     O .data	00000004 loaded_scene_room_setup
000144d8 g     F .text	00000070 strength_upgrade
000208b0 g     O .data	00000001 everdrive_in_game
00017464 g     F .text	00000028 load_object
0001aa8c g     F .text	00000074 Save_Write_Hook
000148b4 g     F .text	00000070 ocarina_upgrade
0001096c g     F .text	00000160 draw_gi_small_rupees
000143e4 g     F .text	00000054 resolve_upgrades
00019028 g     F .text	0000004c c_block_ocarina
00005314 g     F .text	000000fc draw_boss_key
00001608 g     F .text	00000224 set_chest_texture
00020ae0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00019d18 g     F .text	000001d0 give_sage_gifts
00020bec g     O .data	00000004 normal_no_dd
00001a6c g     F .text	000000a4 should_draw_forest_hallway_chest
00020bdc g     O .data	00000004 b_button
00000fa4 g     F .text	00000068 disallow_chest_type
00017fac g     F .text	00000064 bowling_heart_piece_draw
00019ee8 g     F .text	000000b0 Save_Open
0000e750 g     F .text	00000240 gfx_init
0000b8e4 g     F .text	0000002c override_flags_init
0000ee74 g     F .text	00000074 draw_y_stick
0001caac g     O .rodata	00000006 defaultDDHeart
00016150 g     F .text	00000070 display_misc_messages
0001c7d6 g     O .rodata	00000001 debug_text_height
0001c8e0 g     O .rodata	00000042 freecam_modes
000139b8 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
00020bc0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d978 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000536b8 g     O .data	00000058 extended_savectx
0000dac8 g     F .text	000000bc fairy_ocarina_getitem
0000ed8c g     F .text	00000018 push_pending_ice_trap
00020a04 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000f484 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017e68 g     F .text	00000144 bowling_bomb_bag_draw
00018c24 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001cac4 g     O .rodata	00000001 input_number_height
00007e28 g     F .text	000000c8 EnItem00_OutgoingAction
0000bcac g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
00019c20 g     F .text	00000014 Seeded_Reset
00020be8 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00014a04 g     F .text	00000078 seeds_to_rupee
00013f04 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00017810 g     F .text	00000050 lookup_model
000535d1 g     O .data	00000001 OPEN_KAKARIKO
0003f020 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00016c0c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00020734 g     O .data	00000134 dungeons
000206a8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000535d9 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000535d8 g     O .data	00000001 missing_dlist
00040c24 g     O .data	00000004 dummy_actor
00016264 g     F .text	000001a4 update_boomerang_trail_colors
0001cdb4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000126e8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00020b9c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003ee78 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 EnItem00_Init
0001ada0 g     F .text	00000030 text_print
0001b140 g     F .text	00000024 IsAdultTradeItem
000140b8 g     F .text	00000018 give_bombchus
000198ac g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00017784 g     F .text	0000008c lookup_model_by_override
00020bac g     O .data	00000004 c_note_glow_base
00019cc4 g     F .text	00000054 countSetBitsRec
00008c4c g     F .text	00000130 everdrive_update_in_game
0001d848 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000536b4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00013a98 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003ee7e g     O .data	00000002 cooldown
00020b94 g     O .data	00000004 text_cursor_border_base
00040c28 g     O .data	00000004 item_overrides_count
00011c8c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00008d7c g     F .text	000003b0 everdrive_frame
000197d0 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000fda0 g     F .text	000000f0 draw_gi_various_opa1023
0001b0fc g     F .text	00000018 GetTradeItemMax
0001b0e4 g     F .text	00000018 GetTradeItemMin
0000c730 g     F .text	000001e0 handle_pending_items
0001487c g     F .text	00000038 bombchu_upgrade
00012414 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
0001766c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001ab00 g     F .text	000000b8 Save_Init_Write_Hook
00013f44 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001b114 g     F .text	0000002c IsTradeItem
0000fe90 g     F .text	00000150 draw_gi_wallets
00017860 g     F .text	000000f4 shop_draw
000190b8 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
0001667c g     F .text	00000274 get_bombchu_back_color
0000d0a0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001a1ec g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
000208dc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001c244 g     F .text	00000120 ice_percent_credits_warp
00014b34 g     F .text	000000ec bombchus_to_bag
0001cab4 g     O .rodata	00000006 defaultHeart
0000e638 g     F .text	0000000c rando_display_buffer_init
000208b4 g     O .data	00000010 TIMEOUT_ERROR
00040be8 g     O .data	00000002 incoming_junk
00020bd0 g     O .data	00000004 a_note_g
00015a10 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ba70 g     F .text	00000268 TryPaybackMaskOverride
0001806c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00020af0 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
000208a8 g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000535d2 g     O .data	00000001 MAX_RUPEES
0000cbf0 g     F .text	00000380 get_xflag_bit_offset
00017b68 g     F .text	00000300 item_etcetera_draw
00020a80 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018de8 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00014168 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009af8 g     F .text	00000e94 draw_file_icons
0001b164 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00040bfc g     O .data	00000004 active_item_action_id
0000ace8 g     F .text	00000040 is_buffer_password_clear
0003fca8 g     O .data	00000bb8 xflag_room_blob
0000c554 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000fbe4 g     F .text	00000120 draw_gi_compass
0003eba8 g     O .data	000001f0 texture_table
00013f5c g     F .text	0000002c fill_wallet_upgrade
0003ee20 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000cf70 g     F .text	0000006c Get_NewFlag
0000fa80 g     F .text	000000c0 draw_gi_eggs_and_medallions
00053720 g     O .data	00000004 heap_next
000032a8 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013f28 g     F .text	0000001c ice_trap_effect
0001b3b8 g     F .text	0000003c SaveFile_MaskIsPaid
00011a84 g     F .text	00000208 draw_gi_poe_bottles
00015bd4 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00013adc g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020a90 g     O .data	00000010 heart_sprite
0000f134 g     F .text	000000d4 draw_cdown
00000de8 g     F .text	00000190 select_bombchu_bowling_prize
0000baf4 g     F .text	000000f0 lookup_override_by_key
000535c0 g     O .data	00000010 rando_overlay_db
0000f2dc g     F .text	000000d4 draw_cleft
000171c0 g     F .text	00000238 check_model_skeletons
0000cbe4 g     F .text	0000000c reset_collectible_mutex
00040c1c g     O .data	00000008 drop_collectible_override_flag
00008220 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000173f8 g     F .text	0000006c load_object_file
0000d37c g     F .text	00000270 get_override_drop_id
0000bd54 g     F .text	0000005c resolve_alternative_flag
00010f08 g     F .text	00000154 draw_gi_magic_spells
000188a4 g     F .text	000001b4 ObjKibako_Draw
0000c030 g     F .text	00000198 move_outgoing_queue
00004f68 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003e8ac g     O .data	000000fc childSkeleton
0003ed9c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc0 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000175a0 g     F .text	00000078 draw_model_low_level
00011898 g     F .text	000001ec draw_gi_fairy_lantern
00018b38 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018f7c g     F .text	000000ac enitem00_set_link_incoming_item_id
00011398 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f900 g     F .text	000000e4 draw_input_viewer
0000eee8 g     F .text	000000d0 draw_a
0001b718 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001ac00 g     F .text	000000c8 get_current_scene_setup_number
000187b8 g     F .text	000000ec ObjComb_Update
00013978 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001b210 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b904 g     F .text	00000018 IsCuccoGivenToCuccoLady
000535d0 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00017aa0 g     F .text	00000064 skull_token_draw
0000d02c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001b288 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007f78 g     F .text	0000005c EnItem00_Init_Hook
00000dd8 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00011dc8 g     F .text	0000019c draw_gi_small_keys
00001928 g     F .text	000000fc draw_chest_lid
00020a08 g     O .data	00000040 hash_symbols
00019074 g     F .text	00000044 can_spawn_epona
0001fd10 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015fc0 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00009190 g     F .text	00000018 extern_scene_init
000080a4 g     F .text	00000068 EnItem00_Draw_Hook
000174ec g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
000142a4 g     F .text	00000088 resolve_text_small_keys
0001c420 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001b98 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016ff4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00017a3c g     F .text	00000064 heart_container_draw
00040c18 g     O .data	00000004 spawn_actor_with_flag
0000f9e4 g     F .text	0000009c draw_gi_bombchu_and_masks
000535e0 g     O .data	000000c0 object_slots
00020264 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00013b28 g     F .text	00000094 give_small_key
0003ee80 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b10 g     F .text	00000014 get_dummy_chest
00020a58 g     O .data	00000015 items
000111c8 g     F .text	000001d0 draw_gi_potions
00020ac0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d6b0 g     F .text	000002c8 item_give_collectible
00019994 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000b99c g     F .text	00000158 get_override_search_key
0003ee82 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bf00 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001c378 g     F .text	000000a8 manage_uninvert_yaxis
0000f7b8 g     F .text	000000a4 draw_dleft
00010470 g     F .text	00000130 draw_gi_coins_and_cuccos
0000c304 g     F .text	0000005c pop_pending_item
00019c34 g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000f208 g     F .text	000000d4 draw_cup
000181e4 g     F .text	000003ac display_song_name
00015ed8 g     F .text	000000e8 Message_AddFileName
000208c4 g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a24 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00040860 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000db84 g     F .text	00000064 sprite_bytes_per_tile
00014378 g     F .text	0000003c get_item_row
0000ac5c g     F .text	0000008c is_saved_password_clear
000130ec g     F .text	000002dc draw_gi_magic_meter
00000da4 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001c470 g     F .text	00000044 file_init
00016b14 g     F .text	000000b0 update_tunic_colors
0003ef98 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001caa0 g     O .rodata	0000000c rupee_colors
000140d0 g     F .text	0000001c trade_quest_upgrade
0001ed10 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f08c g     F .text	000000a8 draw_start
0001bd40 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001b03c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003eaa4 g     O .data	000000bc bgm_sequence_ids
0000182c g     F .text	000000fc draw_chest_base
00015e54 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010e00 g     F .text	00000108 draw_gi_fish_bottle
00000d84 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00017714 g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
0000e644 g     F .text	00000040 rando_display_buffer_reset
0002237c g     O .data	00000022 key_counts


