
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000160a0 l    d  .rodata	00000000 .rodata
000167a8 l    d  .data	00000000 .data
0003e7a8 l    d  .reginfo	00000000 .reginfo
0003e7a8 l    d  .pdr	00000000 .pdr
0003e7a5 l    d  .gnu.attributes	00000000 .gnu.attributes
0003e7a5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
000167a8 l     O .data	00000004 alpha_frame
000160a0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
000160fc l       .rodata	00000000 $LC0
00016100 l       .rodata	00000000 $LC1
00016104 l       .rodata	00000000 $LC2
00016108 l       .rodata	00000000 $LC3
0001610c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00035540 l     O .data	0000000a debugNumberIsInUsage
00035518 l     O .data	00000028 debugNumbers
000354f0 l     O .data	00000028 debugNumbersFloat
000354e4 l     O .data	00000004 show_warp_menu
000354e8 l     O .data	00000006 current_menu_indexes
00016110 l       .rodata	00000000 $LC0
00016118 l       .rodata	00000000 $LC1
00016120 l       .rodata	00000000 $LC2
00016128 l       .rodata	00000000 $LC3
00016114 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001612c l       .rodata	00000000 $LC0
00016130 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00016138 l       .rodata	00000000 $LC0
00016140 l       .rodata	00000000 $LC1
00016148 l       .rodata	00000000 $LC2
0001614c l       .rodata	00000000 $LC3
00016150 l       .rodata	00000000 $LC4
00016154 l       .rodata	00000000 $LC5
00016158 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
00017308 l     O .data	00000004 sEffectPrimColorBlue
00017300 l     O .data	00000004 sEffectPrimColorCyan
000172fc l     O .data	00000004 sEffectEnvColor
000172e4 l     O .data	0000000c sEffectAccel
000172f0 l     O .data	0000000c sEffectVelocity
0001615c l     O .rodata	00000018 dropTable.0
00017304 l     O .data	00000004 sEffectPrimColorYellow
0001730c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
000161b8 l       .rodata	00000000 $LC0
000161bc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007138 l     F .text	00000024 color_product
0000715c l     F .text	000000dc make_digits
00007238 l     F .text	00000070 draw_square_sprite
0001734c l     O .data	00000100 fixed_tile_positions
0001732c l     O .data	0000001e counter_positions
00035550 l     O .data	00000030 draw_data
000161c4 l     O .rodata	00000010 MASK_LOOKUP
00035580 l     O .data	00000004 hasTriforceGoalBeenReached
0001622c l     O .rodata	00000015 variable_tile_positions
000161f0 l     O .rodata	0000003c song_note_data
000161d4 l     O .rodata	00000019 button_note_data
0003554c l     O .data	00000001 frame_counter.0
000161c0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000086a8 l     F .text	00000050 print_msg
00016250 l       .rodata	00000000 $LC0
00016254 l       .rodata	00000000 $LC1
00016268 l       .rodata	00000000 $LC2
0001627c l       .rodata	00000000 $LC3
00016288 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000162a8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
000162c8 l       .rodata	00000000 $LC0
000162cc l       .rodata	00000000 $LC1
000162d0 l       .rodata	00000000 $LC2
000162d4 l       .rodata	00000000 $LC3
000162d8 l       .rodata	00000000 $LC4
000162dc l       .rodata	00000000 $LC5
000162e0 l       .rodata	00000000 $LC6
000162e4 l       .rodata	00000000 $LC7
000162e8 l       .rodata	00000000 $LC8
000162f0 l       .rodata	00000000 $LC9
000162ec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0003e6a0 l     O .data	00000004 frames
0001630c l       .rodata	00000000 $LC0
00016310 l       .rodata	00000000 $LC1
00016314 l       .rodata	00000000 $LC2
00016318 l       .rodata	00000000 $LC3
0001631c l       .rodata	00000000 $LC4
00016320 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00016388 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000163d8 l       .rodata	00000000 $LC5
000163d4 l       .rodata	00000000 $LC4
000163dc l       .rodata	00000000 $LC6
000163e0 l       .rodata	00000000 $LC7
000163e4 l       .rodata	00000000 $LC8
000163e8 l       .rodata	00000000 $LC9
000163ec l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003e76d l     O .data	00000001 isSlowedDown
0003e76e l     O .data	00000002 previousSeqIndexChange
0003e76c l     O .data	00000001 isSpeedup
000163f0 l       .rodata	00000000 $LC0
000163f4 l       .rodata	00000000 $LC1
000163f8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000163fc l       .rodata	00000000 $LC0
00016400 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00016498 l       .rodata	00000000 $LC1
00016494 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000164e4 l     O .rodata	00000015 cycle_colors
00016500 l       .rodata	00000000 $LC0
00016508 l       .rodata	00000000 $LC1
0001650c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00016510 l       .rodata	00000000 $LC0
00016514 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0003e790 l     O .data	00000004 text_buf
0003e794 l     O .data	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00016518 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003e798 l     O .data	00000004 render_triforce_flag
0003e79c l     O .data	00000004 frames
00016788 l       .rodata	00000000 $LC0
00016790 l       .rodata	00000000 $LC1
00016798 l       .rodata	00000000 $LC2
000167a0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000ca7c g     F .text	00000114 draw_gi_deku_nut
00035208 g     O .data	00000004 RNG_SEED_INT
00011d8c g     F .text	00000054 scale_factor
0000ac00 g     F .text	000004c0 sprite_texture
00014e94 g     F .text	0000003c SaveFile_SetMaskAsPaid
000354e0 g     O .data	00000001 menu_not_on_dup
0000f4cc g     F .text	0000001c give_defense
0000f9f8 g     F .text	0000002c call_effect_function
000072a8 g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006a1c g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
0000f5ac g     F .text	0000001c clear_excess_hearts
000131b4 g     F .text	00000078 object_index_or_spawn
0000b804 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00013bfc g     F .text	00000214 Sram_WriteSave
00013bcc g     F .text	00000030 SsSram_ReadWrite_Safe
00010b90 g     F .text	00000274 update_bombchu_trail_colors
000011c4 g     F .text	00000038 draw_debug_float
00014bc0 g     F .text	0000003c GetTradeSlot
000105a0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008e24 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000136b4 g     F .text	0000001c draw_pot_hack
0000fd04 g     F .text	00000068 scale_upgrade
00015d2c g     F .text	00000014 clear_twinrova_vars
00017638 g     O .data	00000004 a_note_glow_max
00004398 g     F .text	00000184 draw_int
0001514c g     F .text	00000044 TurnInTradeItem
0000433c g     F .text	0000005c d_right_dungeon_idx
000354dc g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000bbac g     F .text	0000009c draw_gi_various_opa0
0000229c g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006978 g     F .text	000000a4 EnWonderitem_AfterInitHack
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000c448 g     F .text	0000012c draw_gi_magic_arrows
00015190 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b78c g     F .text	0000004c rupee_hud_color
00008d84 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0000fa38 g     F .text	00000064 hookshot_upgrade
00010948 g     F .text	000000a4 update_sword_trail_colors
00014cf0 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009138 g     F .text	00000054 lookup_override
00014b00 g     F .text	00000054 init_textures
00016380 g     O .rodata	00000004 text_height
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0000fdd4 g     F .text	00000068 stick_upgrade
00016117 g     O .rodata	00000001 debug_text_width
0003510c g     O .data	000000fc adultSkeleton
00017194 g     O .data	00000018 medals
00014854 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00017670 g     O .data	00000004 beating_no_dd
00017620 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006ea8 g     F .text	00000290 process_extern_ctxt
00018b44 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001210 g     F .text	0000108c draw_debug_menu
000068f0 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a120 g     F .text	00000084 drop_bombs_or_chus
0000d3e4 g     F .text	0000018c draw_gi_gs_token
0000dfe8 g     F .text	000002d4 draw_gi_boss_keys
000116f4 g     F .text	00000074 FindSize
00035cfc g     O .data	00000004 active_override_is_outgoing
0000f504 g     F .text	00000024 give_double_magic
00017664 g     O .data	00000004 normal_dd
0000b3f0 g     F .text	0000039c update_hud_colors
0000c014 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000157e0 g     F .text	0000001c CanBuy_RightSideMask
00017184 g     O .data	00000003 debug_text_color
0003e6a6 g     O .data	00000001 adult_safe
000100b8 g     F .text	00000080 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
000120b0 g     F .text	000000c0 collectible_draw
00035ce0 g     O .data	00000001 satisfied_pending_frames
00008f70 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000e864 g     F .text	000002d8 draw_gi_chubag
00014b74 g     F .text	0000004c GetTradeItemByAP
0001239c g     F .text	00000064 ocarina_of_time_draw
00008b90 g     F .text	00000048 check_ganon_entry
000175b0 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 TRIFORCE_BLITZ
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000121d4 g     F .text	00000100 collectible_draw_other
0000c974 g     F .text	00000108 draw_gi_goron_swords
00002f40 g     F .text	000012d4 draw_dpad_and_menu_utilities
0000de0c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00010388 g     F .text	0000003c before_skybox_init
0000a46c g     F .text	000000c4 dispatch_item
0003e6a8 g     O .data	00000002 illegal_model
00035ce8 g     O .data	00000004 active_item_graphic_id
00017580 g     O .data	00000010 dpad_sprite
00017660 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001748c g     O .data	00000008 hash_sprites
0000918c g     F .text	00000154 activate_override
000102c0 g     F .text	0000004c before_game_state_update
00014744 g     F .text	00000048 store_scarecrow_fix
00012b34 g     F .text	0000010c obj_comb_drop_collectible
00002484 g     F .text	000003a8 draw_debug_numbers
0000be88 g     F .text	0000018c draw_gi_silver_rupee_pouch
000157fc g     F .text	00000028 set_triforce_render
00012ee8 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
00017654 g     O .data	00000004 a_note_r
0000f7b8 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
000358f8 g     O .data	000003e8 collectible_scene_flags_table
00006d74 g     F .text	000000b8 EnWonderItem_Kill_Hack
00015e60 g     F .text	00000240 override_weather_state
00034f10 g     O .data	00000100 FILENAME_ENCODING
00009594 g     F .text	00000044 push_delayed_item
0000fc0c g     F .text	0000007c slingshot_upgrade
00014448 g     F .text	000001d0 Sram_CopySave
0000f8cc g     F .text	00000034 resolve_text_small_keys_cmg
00017180 g     O .data	00000001 float_precision
00017674 g     O .data	000014d0 item_draw_table
00013a18 g     F .text	00000028 health_and_magic_refill
00013ad4 g     F .text	00000048 Seeded_Rand_Centered
0000f288 g     F .text	000000f0 set_silver_rupee_flags
0000d570 g     F .text	000001d0 draw_gi_blue_fire_candle
00014ae8 g     F .text	00000018 get_texture
00014f0c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000efcc g     F .text	00000008 no_effect
00014ab8 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00014880 g     F .text	000000a8 text_print_size
0003e78e g     O .data	00000001 curr_scene_setup
00035628 g     O .data	000002d0 alt_overrides
00015424 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000175c0 g     O .data	00000010 medals_sprite
00006e2c g     F .text	00000064 interpolate
0000fb94 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
0000f378 g     F .text	00000090 give_silver_rupee
00017530 g     O .data	00000010 item_digit_sprite
000086f8 g     F .text	0000025c draw_file_message
0000a010 g     F .text	00000110 Item00_KillActorIfFlagIsSet
0000118c g     F .text	00000038 draw_debug_int
000096e8 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
0000fa24 g     F .text	00000014 no_upgrade
00011078 g     F .text	00000224 update_navi_colors
00008c2c g     F .text	00000158 give_ganon_boss_key
00013a6c g     F .text	0000000c Seeded_Rand_Seed
0000ff48 g     F .text	00000078 arrows_to_rupee
00017630 g     O .data	00000004 a_note_font_glow_max
00016520 g     O .rodata	00000268 trade_quest_items
0000c0d4 g     F .text	00000118 draw_gi_various_opa0_xlu1
00035d00 g     O .data	00000010 active_override
000175e0 g     O .data	00000008 empty_dlist
0003e770 g     O .data	00000004 RANDOMIZER_RNG_SEED
000151ac g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00017658 g     O .data	00000004 c_button
000172e0 g     O .data	00000004 dungeon_count
0000f118 g     F .text	00000014 give_dungeon_item
00004214 g     F .text	00000128 draw_background
0000fd6c g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000952c g     F .text	00000068 push_coop_item
00017328 g     O .data	00000004 scene_fog_distance
00010224 g     F .text	00000050 upgrade_key_model
000134d0 g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00015348 g     F .text	00000068 SetBiggoronAnimationState
00014dd8 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00011ed4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009cbc g     F .text	000000f0 get_collectible_flag_offset
0000ec74 g     F .text	00000190 draw_gi_c_button_vertical
0000cf04 g     F .text	0000016c draw_gi_scales
00001044 g     F .text	00000074 draw_forest_hallway_chest_base
00001204 g     F .text	0000000c debug_menu_is_drawn
000175a0 g     O .data	00000010 quest_items_sprite
0000960c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0003e7a4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00015de0 g     F .text	0000003c heap_alloc
00035cf8 g     O .data	00000004 active_item_row
0001030c g     F .text	0000007c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000355a0 g     O .data	00000080 outgoing_queue
00013700 g     F .text	0000001c draw_flying_pot_hack
0000f408 g     F .text	000000c4 give_silver_rupee_pouch
00000c1c g     F .text	00000024 get_chest_type
00016f64 g     O .data	000001ba dungeon_warps
00010138 g     F .text	00000040 health_upgrade_cap
00004834 g     F .text	00001ff4 draw_dungeon_info
000103c4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000ee04 g     F .text	00000190 draw_gi_c_button_horizontal
00016b88 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00016244 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00014948 g     F .text	00000170 text_flush_size
00009a24 g     F .text	0000028c get_item
0000c574 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001763c g     O .data	00000004 a_note_glow_base
000354d8 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00017634 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000f4e8 g     F .text	0000001c give_magic
00017520 g     O .data	00000010 linkhead_skull_sprite
00035cf0 g     O .data	00000004 active_item_text_id
0000b7d8 g     F .text	00000014 ice_trap_is_pending
00035d1c g     O .data	00008980 cfg_item_overrides
00017610 g     O .data	00000004 text_cursor_border_max
0000eb3c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 DPAD_TEXTURE
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000949c g     F .text	00000090 push_pending_item
0000c1ec g     F .text	0000012c draw_rutos_letter
0000f1c0 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000136d0 g     F .text	00000030 draw_hba_pot_hack
00014e14 g     F .text	00000080 SaveFile_TradeItemIsTraded
00012874 g     F .text	0000005c Health_IsCritical
000153b0 g     F .text	0000005c ShouldSkullKidSpawn
00035cec g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000fc88 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00011848 g     F .text	000000ec check_skeleton
00035ce4 g     O .data	00000004 active_item_fast_chest
00035624 g     O .data	00000002 num_override_flags
0000f68c g     F .text	0000007c unlock_ocarina_note
00017644 g     O .data	00000004 c_note_g
00008954 g     F .text	0000023c draw_file_select_hash
00011584 g     F .text	00000170 FindModelData
00017624 g     O .data	00000004 c_note_font_glow_base
00000a90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006cdc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000abc g     F .text	00000160 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000282c g     F .text	00000714 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b0c0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00017550 g     O .data	00000010 key_rupee_clock_sprite
0000f0d4 g     F .text	0000000c give_biggoron_sword
00013a40 g     F .text	0000002c Seeded_Rand_Next
00009334 g     F .text	000000c4 push_outgoing_override
0000a8a4 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009e78 g     F .text	0000008c Set_CollectibleOverrideFlag
00017628 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012170 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00014cb4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000c6b8 g     F .text	0000015c draw_gi_bullet_bags
0000aa60 g     F .text	000001a0 sprite_load
0000b9e8 g     F .text	000000a4 draw_gi_sold_out
00009fbc g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
000175d0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000167ac g     O .data	000003da items_debug
00016384 g     O .rodata	00000004 text_width
00017310 g     O .data	00000014 extern_ctxt
00015064 g     F .text	000000e8 UpdateTradeEquips
0000ffc0 g     F .text	00000078 bombs_to_rupee
00017618 g     O .data	00000004 text_cursor_inner_max
0001764c g     O .data	00000004 a_note_b
000354d0 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
00017494 g     O .data	00000040 num_to_bits
000175e8 g     O .data	00000028 setup_db
00011c00 g     F .text	00000060 get_object
0000efe0 g     F .text	000000bc give_triforce_piece
00018c70 g     O .data	0001c2a0 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00017590 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00012d2c g     F .text	000000b4 get_smallcrate_override
00011cac g     F .text	00000068 scale_top_matrix
0000967c g     F .text	0000006c pop_ice_trap
0000cb90 g     F .text	00000118 draw_gi_recovery_heart
00017188 g     O .data	00000009 reward_rows
0003558c g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001134c g     F .text	00000048 update_misc_colors
00035588 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000aa30 g     F .text	00000030 sprite_bytes
00014fb8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00017648 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000fb18 g     F .text	0000007c bomb_bag_upgrade
0003520c g     O .data	00000004 Sram_InitNewSave
00010510 g     F .text	00000090 Message_AddCharacter
0000fe3c g     F .text	00000060 magic_upgrade
000174f0 g     O .data	00000010 buttons_sprite
0000f978 g     F .text	00000030 resolve_item_text_id
00013368 g     F .text	000000b4 get_pot_override
0000fa9c g     F .text	0000007c strength_upgrade
0000f5c8 g     F .text	00000090 open_mask_shop
00011bd8 g     F .text	00000028 load_object
00014618 g     F .text	00000074 Save_Write_Hook
0000fed8 g     F .text	00000070 ocarina_upgrade
0000c814 g     F .text	00000160 draw_gi_small_rupees
0000f9a8 g     F .text	00000050 resolve_upgrades
000132d8 g     F .text	0000004c c_block_ocarina
00000c40 g     F .text	00000184 set_chest_texture
00017560 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001766c g     O .data	00000004 normal_no_dd
00000f8c g     F .text	000000a4 should_draw_forest_hallway_chest
0001765c g     O .data	00000004 b_button
00012810 g     F .text	00000064 bowling_heart_piece_draw
00013b1c g     F .text	000000b0 Save_Open
0000b1b8 g     F .text	00000238 gfx_init
00008df8 g     F .text	0000002c override_flags_init
000162b8 g     O .rodata	00000006 defaultDDHeart
00016116 g     O .rodata	00000001 debug_text_height
00016174 g     O .rodata	00000042 freecam_modes
0000efd4 g     F .text	0000000c full_heal
00017640 g     O .data	00000004 c_note_b
0000a7cc g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003e778 g     O .data	00000016 extended_savectx
0000a914 g     F .text	000000b8 fairy_ocarina_getitem
0000b7ec g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000126d0 g     F .text	00000140 bowling_bomb_bag_draw
0001306c g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00006828 g     F .text	000000c8 EnItem00_OutgoingAction
00013a78 g     F .text	00000014 Seeded_Reset
00017668 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010038 g     F .text	00000080 seeds_to_rupee
0000f528 g     F .text	0000000c give_fairy_ocarina
00011f7c g     F .text	0000004c lookup_model
0003e69d g     O .data	00000001 OPEN_KAKARIKO
00035620 g     O .data	00000004 collectible_override_flags
00011394 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000171ac g     O .data	00000134 dungeons
00017120 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003e6a5 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003e6a4 g     O .data	00000001 missing_dlist
00035d14 g     O .data	00000004 dummy_actor
000109ec g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000e590 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001761c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00014928 g     F .text	00000020 text_print
00014c58 g     F .text	00000024 IsAdultTradeItem
0000f658 g     F .text	00000018 give_bombchus
00013784 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00011ef8 g     F .text	00000084 lookup_model_by_override
0001762c g     O .data	00000004 c_note_glow_base
00008bd8 g     F .text	00000054 countSetBitsRec
00035586 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000f09c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00017614 g     O .data	00000004 text_cursor_border_base
00035d18 g     O .data	00000004 item_overrides_count
0000db34 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001371c g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000bc48 g     F .text	000000f0 draw_gi_various_opa1023
00014c14 g     F .text	00000018 GetTradeItemMax
00014bfc g     F .text	00000018 GetTradeItemMin
00009844 g     F .text	000001e0 handle_pending_items
0000fe9c g     F .text	0000003c bombchu_upgrade
0000e2bc g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00011de0 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001468c g     F .text	000000b8 Save_Init_Write_Hook
0000f568 g     F .text	00000018 give_bean_pack
00014c2c g     F .text	0000002c IsTradeItem
0000bd38 g     F .text	00000150 draw_gi_wallets
00011fc8 g     F .text	000000e8 shop_draw
00010e04 g     F .text	00000274 get_bombchu_back_color
00009f68 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00013e10 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
0000f534 g     F .text	00000018 give_song
00017324 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010178 g     F .text	000000ac bombchus_to_bag
000162c0 g     O .rodata	00000006 defaultHeart
00017650 g     O .data	00000004 a_note_g
00010274 g     F .text	0000004c c_init
00015578 g     F .text	00000268 TryPaybackMaskOverride
000128d0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00017570 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003e69e g     O .data	00000001 MAX_RUPEES
00012400 g     F .text	000002d0 item_etcetera_draw
00017500 g     O .data	00000010 ocarina_button_sprite
0000f708 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007808 g     F .text	00000ea0 draw_file_icons
00014c7c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00035cf4 g     O .data	00000004 active_item_action_id
00009764 g     F .text	000000e0 try_pending_item
0000ba8c g     F .text	00000120 draw_gi_compass
00035210 g     O .data	000002c0 texture_table
0000f580 g     F .text	0000002c fill_wallet_upgrade
0000b928 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003e7a0 g     O .data	00000004 heap_next
000011fc g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0000f54c g     F .text	0000001c ice_trap_effect
00014ed0 g     F .text	0000003c SaveFile_MaskIsPaid
0000d92c g     F .text	00000208 draw_gi_poe_bottles
00010410 g     F .text	00000100 c_equipment_menu_slot_filled
00009dac g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000f0e0 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00017510 g     O .data	00000010 heart_sprite
00000900 g     F .text	00000190 select_bombchu_bowling_prize
00008ea0 g     F .text	000000d0 lookup_override_by_key
00011934 g     F .text	00000238 check_model_skeletons
00009cb0 g     F .text	0000000c reset_collectible_mutex
00035d10 g     O .data	00000002 drop_collectible_override_flag
00006ac0 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00011b6c g     F .text	0000006c load_object_file
0000a1a4 g     F .text	000002c8 get_override_drop_id
0000cdb0 g     F .text	00000154 draw_gi_magic_spells
00012de0 g     F .text	00000108 ObjKibako_Draw
000093f8 g     F .text	000000a4 move_outgoing_queue
0000451c g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00035010 g     O .data	000000fc childSkeleton
000354d4 g     O .data	00000004 CHEST_SIZE_TEXTURE
00011d14 g     F .text	00000078 draw_model_low_level
0000d740 g     F .text	000001ec draw_gi_fairy_lantern
00012f4c g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
0001322c g     F .text	000000ac enitem00_set_link_incoming_item_id
0000d240 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0001521c g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001478c g     F .text	000000c8 get_current_scene_setup_number
00012c40 g     F .text	000000ec ObjComb_Update
0000ef94 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00012a48 g     F .text	000000ec get_beehive_override
00014d28 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001540c g     F .text	00000018 IsCuccoGivenToCuccoLady
0003e69c g     O .data	00000001 COMPLETE_MASK_QUEST
00012338 g     F .text	00000064 skull_token_draw
00009f04 g     F .text	00000064 Item_DropCollectible_Room_Hack
00014da0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000dc70 g     F .text	0000019c draw_gi_small_keys
00000e84 g     F .text	000000c0 draw_chest_lid
0001744c g     O .data	00000040 hash_symbols
00013324 g     F .text	00000044 can_spawn_epona
000107fc g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006e90 g     F .text	00000018 extern_scene_init
00011c60 g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
0000f844 g     F .text	00000088 resolve_text_small_keys
00015dcc g     F .text	00000014 heap_init
000010b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
00011768 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000122d4 g     F .text	00000064 heart_container_draw
0000b88c g     F .text	0000009c draw_gi_bombchu_and_masks
0003e6ac g     O .data	000000c0 object_slots
00016cdc g     O .data	00000286 overworld_warps
0000f12c g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00001030 g     F .text	00000014 get_dummy_chest
000174d4 g     O .data	00000015 items
0000d070 g     F .text	000001d0 draw_gi_potions
00017540 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a530 g     F .text	0000029c item_give_collectible
000137ec g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008fb0 g     F .text	00000188 get_override_search_key
00035584 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000092e0 g     F .text	00000054 clear_override
00015d40 g     F .text	0000008c manage_uninvert_yaxis
00012fb8 g     F .text	000000b4 get_crate_override
0000c318 g     F .text	00000130 draw_gi_coins_and_cuccos
000095d8 g     F .text	00000034 pop_pending_item
00013a8c g     F .text	00000048 Seeded_Rand_ZeroOne
0000f900 g     F .text	0000003c resolve_text_keyrings
00010714 g     F .text	000000e8 Message_AddFileName
00000f44 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a9cc g     F .text	00000064 sprite_bytes_per_tile
0000f93c g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00015e1c g     F .text	00000044 file_init
0001341c g     F .text	000000b4 get_flying_pot_override
0001129c g     F .text	000000b0 update_tunic_colors
0003559c g     O .data	00000004 collectible_mutex
000162ac g     O .rodata	0000000c rupee_colors
0000f670 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00015824 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00014b54 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000dc4 g     F .text	000000c0 draw_chest_base
00010690 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000cca8 g     F .text	00000108 draw_gi_fish_bottle
00011e88 g     F .text	0000004c models_init
00018c4c g     O .data	00000022 key_counts


