
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00019118 l    d  .rodata	00000000 .rodata
0001c560 l    d  .data	00000000 .data
0002a548 l    d  .reginfo	00000000 .reginfo
0002a548 l    d  .pdr	00000000 .pdr
0002a545 l    d  .gnu.attributes	00000000 .gnu.attributes
0002a545 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001c560 l     O .data	00000004 alpha_frame
00019118 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00019140 l       .rodata	00000000 $LC0
00019144 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001915c l       .rodata	00000000 $LC0
00019160 l       .rodata	00000000 $LC1
00019164 l       .rodata	00000000 $LC2
00019168 l       .rodata	00000000 $LC3
0001916c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000212c8 l     O .data	0000000a debugNumberIsInUsage
000212a0 l     O .data	00000028 debugNumbers
00021278 l     O .data	00000028 debugNumbersFloat
0002126c l     O .data	00000004 show_warp_menu
00021270 l     O .data	00000006 current_menu_indexes
00019170 l       .rodata	00000000 $LC0
00019178 l       .rodata	00000000 $LC1
00019180 l       .rodata	00000000 $LC2
00019188 l       .rodata	00000000 $LC3
00019174 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 demo_effect.c
0001918c l       .rodata	00000000 $LC0
00019190 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000212d8 l     O .data	00000004 show_dungeon_info
00019198 l       .rodata	00000000 $LC1
00019194 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
000191a0 l       .rodata	00000000 $LC0
000191a8 l       .rodata	00000000 $LC1
000191b0 l       .rodata	00000000 $LC2
000191b4 l       .rodata	00000000 $LC3
000191b8 l       .rodata	00000000 $LC4
000191bc l       .rodata	00000000 $LC5
000191c0 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001d0c0 l     O .data	00000004 sEffectPrimColorBlue
0001d0b8 l     O .data	00000004 sEffectPrimColorCyan
0001d0b4 l     O .data	00000004 sEffectEnvColor
0001d09c l     O .data	0000000c sEffectAccel
0001d0a8 l     O .data	0000000c sEffectVelocity
000191c4 l     O .rodata	00000018 dropTable.0
0001d0bc l     O .data	00000004 sEffectPrimColorYellow
0001d0c4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00019220 l       .rodata	00000000 $LC0
00019224 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000077ac l     F .text	00000024 color_product
000077d0 l     F .text	000000dc make_digits
000078ac l     F .text	00000070 draw_square_sprite
0001d104 l     O .data	00000100 fixed_tile_positions
0001d0e4 l     O .data	0000001e counter_positions
000212e0 l     O .data	00000030 draw_data
0001922c l     O .rodata	00000010 MASK_LOOKUP
00021310 l     O .data	00000004 hasTriforceGoalBeenReached
00019294 l     O .rodata	00000015 variable_tile_positions
00019258 l     O .rodata	0000003c song_note_data
0001923c l     O .rodata	00000019 button_note_data
000212dc l     O .data	00000001 frame_counter.0
00019228 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008d10 l     F .text	00000050 print_msg
000192b8 l       .rodata	00000000 $LC0
000192bc l       .rodata	00000000 $LC1
000192d0 l       .rodata	00000000 $LC2
000192e4 l       .rodata	00000000 $LC3
000192f0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
000192f8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00019324 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00019368 l     O .rodata	00000030 kInitListMedallion
00019328 l     O .rodata	00000040 kMatrixRot.0
00019398 l       .rodata	00000000 $LC0
0001939c l       .rodata	00000000 $LC1
000193a0 l       .rodata	00000000 $LC2
000193a4 l       .rodata	00000000 $LC3
000193a8 l       .rodata	00000000 $LC4
000193ac l       .rodata	00000000 $LC5
000193b0 l       .rodata	00000000 $LC6
000193b4 l       .rodata	00000000 $LC7
000193b8 l       .rodata	00000000 $LC8
000193c0 l       .rodata	00000000 $LC9
000193bc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0002a42c l     O .data	00000004 frames
000193dc l       .rodata	00000000 $LC0
000193e0 l       .rodata	00000000 $LC1
000193e4 l       .rodata	00000000 $LC2
000193e8 l       .rodata	00000000 $LC3
000193ec l       .rodata	00000000 $LC4
000193f0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00019458 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
000194a8 l       .rodata	00000000 $LC5
000194a4 l       .rodata	00000000 $LC4
000194ac l       .rodata	00000000 $LC6
000194b0 l       .rodata	00000000 $LC7
000194b4 l       .rodata	00000000 $LC8
000194b8 l       .rodata	00000000 $LC9
000194bc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0002a505 l     O .data	00000001 isSlowedDown
0002a506 l     O .data	00000002 previousSeqIndexChange
0002a504 l     O .data	00000001 isSpeedup
0002a4f8 l     O .data	00000002 previousSeqIndexName
0002a4fc l     O .data	00000004 display_song_name_flag
0002a500 l     O .data	00000004 frames
000194c0 l       .rodata	00000000 $LC0
000194c4 l       .rodata	00000000 $LC1
000194c8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
000194cc l       .rodata	00000000 $LC0
000194d0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00019568 l       .rodata	00000000 $LC1
00019564 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000195b4 l     O .rodata	00000015 cycle_colors
000195d0 l       .rodata	00000000 $LC0
000195d8 l       .rodata	00000000 $LC1
000195dc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000195e0 l       .rodata	00000000 $LC0
000195e4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0002a530 l     O .data	00000004 text_buf
0002a534 l     O .data	00000004 text_end
00019600 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00019604 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0002a538 l     O .data	00000004 render_triforce_flag
0002a53c l     O .data	00000004 frames
00019878 l       .rodata	00000000 $LC0
00019880 l       .rodata	00000000 $LC1
00019888 l       .rodata	00000000 $LC2
00019890 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000dd20 g     F .text	00000114 draw_gi_deku_nut
00021020 g     O .data	00000004 RNG_SEED_INT
00014330 g     F .text	00000058 scale_factor
0000b160 g     F .text	00000348 sprite_texture
00017e90 g     F .text	0000003c SaveFile_SetMaskAsPaid
00021268 g     O .data	00000001 menu_not_on_dup
00010b40 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001106c g     F .text	0000002c call_effect_function
0000791c g     F .text	00000554 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00007088 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010c20 g     F .text	0000001c clear_excess_hearts
00015ce8 g     F .text	00000078 object_index_or_spawn
0000bf0c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
000169dc g     F .text	00000214 Sram_WriteSave
000169ac g     F .text	00000030 SsSram_ReadWrite_Safe
00013110 g     F .text	0000026c update_bombchu_trail_colors
00001550 g     F .text	00000038 draw_debug_float
00017bc0 g     F .text	00000038 GetTradeSlot
00012a78 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
000092e8 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00016270 g     F .text	0000001c draw_pot_hack
00011384 g     F .text	00000068 scale_upgrade
00018d60 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001d3b0 g     O .data	00000004 a_note_glow_max
00017ab8 g     F .text	00000030 draw_int
00018154 g     F .text	00000044 TurnInTradeItem
0001031c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000b00 g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
0000478c g     F .text	00000068 d_right_dungeon_idx
00021264 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ce50 g     F .text	0000009c draw_gi_various_opa0
00002628 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006fe4 g     F .text	000000a4 EnWonderitem_AfterInitHack
0001931e g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d6ec g     F .text	0000012c draw_gi_magic_arrows
00018198 g     F .text	0000001c IsClaimCheckTraded
00015358 g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000be94 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
00009248 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000110ac g     F .text	00000070 hookshot_upgrade
00012ec8 g     F .text	000000a4 update_sword_trail_colors
00017cec g     F .text	00000038 SaveFile_TradeItemIsOwned
000095fc g     F .text	00000054 lookup_override
00017b00 g     F .text	00000054 init_textures
00019450 g     O .rodata	00000004 text_height
0001a098 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00011454 g     F .text	00000068 stick_upgrade
00019177 g     O .rodata	00000001 debug_text_width
00020e68 g     O .data	000000fc adultSkeleton
0001cf4c g     O .data	00000018 medals
00017644 g     F .text	0000002c text_init
00019323 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001d3e8 g     O .data	00000004 beating_no_dd
0001d398 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000751c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001ea00 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
0000159c g     F .text	0000108c draw_debug_menu
00006f5c g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a584 g     F .text	00000094 drop_bombs_or_chus
0000e688 g     F .text	0000018c draw_gi_gs_token
0000f28c g     F .text	000002d4 draw_gi_boss_keys
00013c90 g     F .text	00000074 FindSize
00021a88 g     O .data	00000004 active_override_is_outgoing
00010b78 g     F .text	00000024 give_double_magic
0001d3dc g     O .data	00000004 normal_dd
0000c750 g     F .text	000000a4 draw_r
0000baf8 g     F .text	0000039c update_hud_colors
0000d2b8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000187f0 g     F .text	00000040 CanBuy_RightSideMask
0001cf3c g     O .data	00000003 debug_text_color
0002a432 g     O .data	00000001 adult_safe
0001174c g     F .text	00000080 letter_to_bottle
0001931c g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00014658 g     F .text	000000c0 collectible_draw
00021a6c g     O .data	00000001 satisfied_pending_frames
00009434 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fb08 g     F .text	000002d8 draw_gi_chubag
00017b74 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00014944 g     F .text	00000064 ocarina_of_time_draw
00009200 g     F .text	00000048 check_ganon_entry
0001d328 g     O .data	00000010 items_sprite
00000ba4 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0001477c g     F .text	00000100 collectible_draw_other
0000dc18 g     F .text	00000108 draw_gi_goron_swords
000033b4 g     F .text	000012b0 draw_dpad_and_menu_utilities
0000f0b0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00012860 g     F .text	0000003c before_skybox_init
00006e88 g     F .text	0000000c dungeon_info_is_drawn
0000a8c8 g     F .text	000000ac dispatch_item
00000988 g     F .text	00000130 DoorWarp1_PlayerInRange_Overwrite
0002a434 g     O .data	00000002 illegal_model
00021a74 g     O .data	00000004 active_item_graphic_id
0001d2f8 g     O .data	00000010 dpad_sprite
0001d3d8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001d244 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
00009650 g     F .text	0000013c activate_override
00000ac4 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00012768 g     F .text	00000054 before_game_state_update
00017534 g     F .text	00000048 store_scarecrow_fix
0001553c g     F .text	0000010c obj_comb_drop_collectible
00002810 g     F .text	000003a8 draw_debug_numbers
0000d12c g     F .text	0000018c draw_gi_silver_rupee_pouch
00018830 g     F .text	00000028 set_triforce_render
0001599c g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001d3cc g     O .data	00000004 a_note_r
00010e2c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00021684 g     O .data	000003e8 collectible_scene_flags_table
000073f0 g     F .text	000000b8 EnWonderItem_Kill_Hack
00018eec g     F .text	0000022c override_weather_state
00020c6c g     O .data	00000100 FILENAME_ENCODING
00009a14 g     F .text	00000044 push_delayed_item
0001128c g     F .text	0000007c slingshot_upgrade
00017238 g     F .text	000001d0 Sram_CopySave
00010f40 g     F .text	00000034 resolve_text_small_keys_cmg
0001cf38 g     O .data	00000001 float_precision
0001d3ec g     O .data	00001614 item_draw_table
000165d4 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00016690 g     F .text	00000048 Seeded_Rand_Centered
0000c120 g     F .text	000000d4 draw_b
0000c7f4 g     F .text	000000a4 draw_ddown
000108fc g     F .text	000000f0 set_silver_rupee_flags
0001b560 g       .rodata	00000000 FONT_RESOURCE_END
0000e814 g     F .text	000001d0 draw_gi_blue_fire_candle
000212d4 g     O .data	00000001 bk_display
00017ae8 g     F .text	00000018 get_texture
000178d8 g     F .text	000001e0 draw_int_size
00017f08 g     F .text	000000a8 SaveFile_NextOwnedTradeItem
00010640 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
00012e14 g     F .text	00000044 shooting_gallery_message
000178a8 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00017670 g     F .text	000000a8 text_print_size
0002a52e g     O .data	00000001 curr_scene_setup
000213b4 g     O .data	000002d0 alt_overrides
00018434 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001d338 g     O .data	00000010 medals_sprite
0000bf94 g     F .text	00000048 draw_x_stick
000074a8 g     F .text	0000005c interpolate
00011214 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
000109ec g     F .text	00000090 give_silver_rupee
0001d2a8 g     O .data	00000010 item_digit_sprite
00008d60 g     F .text	0000025c draw_file_message
0002a42b g     O .data	00000001 shooting_gallery_show_message
0000a474 g     F .text	00000110 Item00_KillActorIfFlagIsSet
00001518 g     F .text	00000038 draw_debug_int
00009b68 g     F .text	0000007c after_item_received
0000c898 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00011098 g     F .text	00000014 no_upgrade
000135f0 g     F .text	00000224 update_navi_colors
00019322 g     O .rodata	00000001 input_icon_height
00016628 g     F .text	0000000c Seeded_Rand_Seed
000115dc g     F .text	00000078 arrows_to_rupee
0001d3a8 g     O .data	00000004 a_note_font_glow_max
0001960c g     O .rodata	00000268 trade_quest_items
0000d378 g     F .text	00000118 draw_gi_various_opa0_xlu1
00021a8c g     O .data	00000010 active_override
0001d358 g     O .data	00000008 empty_dlist
0002a508 g     O .data	00000004 RANDOMIZER_RNG_SEED
000181b4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001d3d0 g     O .data	00000004 c_button
0001d098 g     O .data	00000004 dungeon_count
0001078c g     F .text	00000014 give_dungeon_item
00004664 g     F .text	00000128 draw_background
000113ec g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000099ac g     F .text	00000068 push_coop_item
00019321 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001d0e0 g     O .data	00000004 scene_fog_distance
000118b8 g     F .text	00000050 upgrade_key_model
00016004 g     F .text	0000026c draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00018358 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00017dd4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001447c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
0000a128 g     F .text	000000e8 get_collectible_flag_offset
0000ff18 g     F .text	00000190 draw_gi_c_button_vertical
0000c9e0 g     F .text	000000a4 draw_dright
0000e1a8 g     F .text	0000016c draw_gi_scales
00011908 g     F .text	00000e14 KaleidoScope_DrawItemSelect
000013d0 g     F .text	00000074 draw_forest_hallway_chest_base
00001590 g     F .text	0000000c debug_menu_is_drawn
0001d318 g     O .data	00000010 quest_items_sprite
00009a8c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0002a544 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00018e30 g     F .text	0000003c heap_alloc
00021a84 g     O .data	00000004 active_item_row
000127bc g     F .text	000000a4 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0002132c g     O .data	00000080 outgoing_queue
000162bc g     F .text	0000001c draw_flying_pot_hack
00010a7c g     F .text	000000c4 give_silver_rupee_pouch
00000e90 g     F .text	00000024 get_chest_type
0001cd1c g     O .data	000001ba dungeon_warps
000117cc g     F .text	00000040 health_upgrade_cap
00004c94 g     F .text	000021f4 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
0001289c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000100a8 g     F .text	00000190 draw_gi_c_button_horizontal
0001c940 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00014ff0 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000192ac g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00017738 g     F .text	00000170 text_flush_size
00009e94 g     F .text	00000288 get_item
0000d818 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001d3b4 g     O .data	00000004 a_note_glow_base
00021260 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001d3ac g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010b5c g     F .text	0000001c give_magic
0001d298 g     O .data	00000010 linkhead_skull_sprite
00021a7c g     O .data	00000004 active_item_text_id
00010238 g     F .text	000000e4 draw_gi_medallions
0000bee0 g     F .text	00000014 ice_trap_is_pending
00021aa8 g     O .data	00008980 cfg_item_overrides
0001d388 g     O .data	00000004 text_cursor_border_max
0000fde0 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000991c g     F .text	00000090 push_pending_item
0000d490 g     F .text	0000012c draw_rutos_letter
00010834 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001628c g     F .text	00000030 draw_hba_pot_hack
00017e10 g     F .text	00000080 SaveFile_TradeItemIsTraded
00014e1c g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
000183c0 g     F .text	0000005c ShouldSkullKidSpawn
00021a78 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00011308 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00013de8 g     F .text	000000f0 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00021a70 g     O .data	00000004 active_item_fast_chest
000213b0 g     O .data	00000002 num_override_flags
00010d00 g     F .text	0000007c unlock_ocarina_note
0001d3bc g     O .data	00000004 c_note_g
00008fbc g     F .text	00000244 draw_file_select_hash
00000ab8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c534 g     F .text	000000d4 draw_cright
00013b20 g     F .text	00000170 FindModelData
0001d39c g     O .data	00000004 c_note_font_glow_base
00000d20 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007358 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d4c g     F .text	00000144 get_chest_override
00000ae8 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c6ac g     F .text	000000a4 draw_l
00002ccc g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b7c8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001d2c8 g     O .data	00000010 key_rupee_clock_sprite
00010748 g     F .text	0000000c give_biggoron_sword
000165fc g     F .text	0000002c Seeded_Rand_Next
000097e0 g     F .text	000000b0 push_outgoing_override
0000ace4 g     F .text	00000070 give_sarias_gift
00010ba8 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a2dc g     F .text	0000008c Set_CollectibleOverrideFlag
0001d3a0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00014718 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017cb0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d95c g     F .text	0000015c draw_gi_bullet_bags
00004b10 g     F .text	00000088 is_bk_displayed
0000aea0 g     F .text	000002c0 sprite_load
0000cc8c g     F .text	000000a4 draw_gi_sold_out
0000a420 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001d348 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001c564 g     O .data	000003da items_debug
00019454 g     O .rodata	00000004 text_width
0001d0c8 g     O .data	00000014 extern_ctxt
00018058 g     F .text	000000fc UpdateTradeEquips
00011654 g     F .text	00000078 bombs_to_rupee
0001d390 g     O .data	00000004 text_cursor_inner_max
0001d3c4 g     O .data	00000004 a_note_b
00021258 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00021024 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001d360 g     O .data	00000028 setup_db
000141a4 g     F .text	00000060 get_object
00010654 g     F .text	000000bc give_triforce_piece
0001eb2c g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001d308 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00015734 g     F .text	000000b4 get_smallcrate_override
00014250 g     F .text	00000068 scale_top_matrix
00009afc g     F .text	0000006c pop_ice_trap
0000de34 g     F .text	00000118 draw_gi_recovery_heart
0001cf40 g     O .data	00000009 reward_rows
00018eb0 g     F .text	0000003c resolve_overlay_addr
00021318 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000138c4 g     F .text	00000048 update_misc_colors
0002a50e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002bb8 g     F .text	00000114 DemoEffect_DrawJewel_Hook
0000ae70 g     F .text	00000030 sprite_bytes
00017fb0 g     F .text	000000a8 SaveFile_PrevOwnedTradeItem
0001d3c0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00019898 g       .rodata	00000000 DPAD_RESOURCE
00011198 g     F .text	0000007c bomb_bag_upgrade
0000b4a8 g     F .text	00000320 sprite_texture_4b
00021064 g     O .data	00000004 Sram_InitNewSave
000129e8 g     F .text	00000090 Message_AddCharacter
000114bc g     F .text	00000060 magic_upgrade
0001d268 g     O .data	00000010 buttons_sprite
00010fec g     F .text	00000030 resolve_item_text_id
00015e9c g     F .text	000000b4 get_pot_override
0001111c g     F .text	0000007c strength_upgrade
00010c3c g     F .text	00000090 open_mask_shop
0001417c g     F .text	00000028 load_object
00017408 g     F .text	00000074 Save_Write_Hook
00011560 g     F .text	0000007c ocarina_upgrade
0000dab8 g     F .text	00000160 draw_gi_small_rupees
0001101c g     F .text	00000050 resolve_upgrades
00015e0c g     F .text	0000004c c_block_ocarina
00004b98 g     F .text	000000fc draw_boss_key
00000eb4 g     F .text	00000224 set_chest_texture
0001d2d8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001672c g     F .text	000001d0 give_sage_gifts
0001d3e4 g     O .data	00000004 normal_no_dd
00001318 g     F .text	000000a4 should_draw_forest_hallway_chest
0001d3d4 g     O .data	00000004 b_button
00014db8 g     F .text	00000064 bowling_heart_piece_draw
000168fc g     F .text	000000b0 Save_Open
0000b8c0 g     F .text	00000238 gfx_init
000092bc g     F .text	0000002c override_flags_init
0000bfdc g     F .text	00000074 draw_y_stick
00019308 g     O .rodata	00000006 defaultDDHeart
00012e58 g     F .text	00000070 display_misc_messages
00019176 g     O .rodata	00000001 debug_text_height
000191dc g     O .rodata	00000042 freecam_modes
00010648 g     F .text	0000000c full_heal
0001d3b8 g     O .data	00000004 c_note_b
00000910 g     F .text	00000078 DoorWarp1_PlayerInRange
0000ac0c g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0002a510 g     O .data	0000001e extended_savectx
0000ad54 g     F .text	000000b8 fairy_ocarina_getitem
0000bef4 g     F .text	00000018 push_pending_ice_trap
0000c608 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00014c78 g     F .text	00000140 bowling_bomb_bag_draw
00015b24 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00019320 g     O .rodata	00000001 input_number_height
00006e94 g     F .text	000000c8 EnItem00_OutgoingAction
00016634 g     F .text	00000014 Seeded_Reset
0001d3e0 g     O .data	00000004 beating_dd
000005e0 g     F .text	0000015c draw_agony_graphic
000116cc g     F .text	00000080 seeds_to_rupee
00010b9c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00014524 g     F .text	0000004c lookup_model
0002a429 g     O .data	00000001 OPEN_KAKARIKO
000213ac g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0001390c g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001cf64 g     O .data	00000134 dungeons
0001ced8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0002a431 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0002a430 g     O .data	00000001 missing_dlist
00021aa0 g     O .data	00000004 dummy_actor
00012f6c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f834 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001d394 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00017718 g     F .text	00000020 text_print
00017c54 g     F .text	00000024 IsAdultTradeItem
00010ccc g     F .text	00000018 give_bombchus
00016340 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
000144a0 g     F .text	00000084 lookup_model_by_override
0001d3a4 g     O .data	00000004 c_note_glow_base
000166d8 g     F .text	00000054 countSetBitsRec
0001a098 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002a50c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00010710 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001d38c g     O .data	00000004 text_cursor_border_base
00021aa4 g     O .data	00000004 item_overrides_count
0000edd8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000162d8 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000ceec g     F .text	000000f0 draw_gi_various_opa1023
00017c10 g     F .text	00000018 GetTradeItemMax
00017bf8 g     F .text	00000018 GetTradeItemMin
00009cb4 g     F .text	000001e0 handle_pending_items
0001151c g     F .text	00000044 bombchu_upgrade
0000f560 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00014388 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001747c g     F .text	000000b8 Save_Init_Write_Hook
00010bdc g     F .text	00000018 give_bean_pack
00017c28 g     F .text	0000002c IsTradeItem
0000cfdc g     F .text	00000150 draw_gi_wallets
00014570 g     F .text	000000e8 shop_draw
0001337c g     F .text	00000274 get_bombchu_back_color
0000a3cc g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016bf0 g     F .text	00000648 Sram_VerifyAndLoadAllSaves
0001d0dc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001180c g     F .text	000000ac bombchus_to_bag
00019310 g     O .rodata	00000006 defaultHeart
0001d3c8 g     O .data	00000004 a_note_g
0001271c g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00018588 g     F .text	00000268 TryPaybackMaskOverride
00014e78 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001d2e8 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0002a42a g     O .data	00000001 MAX_RUPEES
000149a8 g     F .text	000002d0 item_etcetera_draw
0001d278 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010d7c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007e70 g     F .text	00000ea0 draw_file_icons
00017c78 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00021a80 g     O .data	00000004 active_item_action_id
00009be4 g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000cd30 g     F .text	00000120 draw_gi_compass
00021068 g     O .data	000001f0 texture_table
00010bf4 g     F .text	0000002c fill_wallet_upgrade
0000cbcc g     F .text	000000c0 draw_gi_eggs_and_medallions
0002a540 g     O .data	00000004 heap_next
00001588 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010bc0 g     F .text	0000001c ice_trap_effect
00017ecc g     F .text	0000003c SaveFile_MaskIsPaid
0000ebd0 g     F .text	00000208 draw_gi_poe_bottles
000128e8 g     F .text	00000100 c_equipment_menu_slot_filled
0000a210 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00010754 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001d288 g     O .data	00000010 heart_sprite
0000c2b8 g     F .text	000000d4 draw_cdown
00000bc8 g     F .text	00000158 select_bombchu_bowling_prize
00009364 g     F .text	000000d0 lookup_override_by_key
0000c460 g     F .text	000000d4 draw_cleft
00013ed8 g     F .text	00000238 check_model_skeletons
0000a11c g     F .text	0000000c reset_collectible_mutex
00021a9c g     O .data	00000002 drop_collectible_override_flag
0000712c g     F .text	0000022c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00014110 g     F .text	0000006c load_object_file
0000a618 g     F .text	000002b0 get_override_drop_id
0000e054 g     F .text	00000154 draw_gi_magic_spells
000157e8 g     F .text	000001b4 ObjKibako_Draw
00009890 g     F .text	0000008c move_outgoing_queue
000047f4 g     F .text	0000031c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00020d6c g     O .data	000000fc childSkeleton
0002125c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000b5c g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000142b8 g     F .text	00000078 draw_model_low_level
0000e9e4 g     F .text	000001ec draw_gi_fairy_lantern
00015a00 g     F .text	00000070 ObjKibako2_SpawnCollectible_Hack
00015d60 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e4e4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ca84 g     F .text	000000ac draw_input_viewer
0000c050 g     F .text	000000d0 draw_a
00018224 g     F .text	00000134 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001757c g     F .text	000000c8 get_current_scene_setup_number
00015648 g     F .text	000000ec ObjComb_Update
00010608 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00015450 g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00017d24 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001841c g     F .text	00000018 IsCuccoGivenToCuccoLady
0002a428 g     O .data	00000001 COMPLETE_MASK_QUEST
000148e0 g     F .text	00000064 skull_token_draw
0000a368 g     F .text	00000064 Item_DropCollectible_Room_Hack
00017d9c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000b80 g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ef14 g     F .text	0000019c draw_gi_small_keys
000011d4 g     F .text	000000fc draw_chest_lid
0001d204 g     O .data	00000040 hash_symbols
00015e58 g     F .text	00000044 can_spawn_epona
0001c560 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012cc8 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00007504 g     F .text	00000018 extern_scene_init
00014204 g     F .text	0000004c set_object_segment
0000073c g     F .text	000001d4 draw_agony
00010eb8 g     F .text	00000088 resolve_text_small_keys
00018e1c g     F .text	00000014 heap_init
00001444 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00013d04 g     F .text	000000e4 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001487c g     F .text	00000064 heart_container_draw
0000cb30 g     F .text	0000009c draw_gi_bombchu_and_masks
0002a438 g     O .data	000000c0 object_slots
0001ca94 g     O .data	00000286 overworld_warps
000107a0 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000013bc g     F .text	00000014 get_dummy_chest
0001d24c g     O .data	00000015 items
0000e314 g     F .text	000001d0 draw_gi_potions
0001d2b8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a974 g     F .text	00000298 item_give_collectible
000163a8 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00009474 g     F .text	00000188 get_override_search_key
00021314 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000978c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
00018d74 g     F .text	000000a8 manage_uninvert_yaxis
0000c93c g     F .text	000000a4 draw_dleft
00015a70 g     F .text	000000b4 get_crate_override
0000d5bc g     F .text	00000130 draw_gi_coins_and_cuccos
00009a58 g     F .text	00000034 pop_pending_item
00016648 g     F .text	00000048 Seeded_Rand_ZeroOne
00010f74 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c38c g     F .text	000000d4 draw_cup
00015000 g     F .text	00000358 display_song_name
00012bec g     F .text	000000dc Message_AddFileName
000012d0 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000ae0c g     F .text	00000064 sprite_bytes_per_tile
00010fb0 g     F .text	0000003c get_item_row
00000b30 g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
00018e6c g     F .text	00000044 file_init
00015f50 g     F .text	000000b4 get_flying_pot_override
00013814 g     F .text	000000b0 update_tunic_colors
00021328 g     O .data	00000004 collectible_mutex
000192fc g     O .rodata	0000000c rupee_colors
00010ce4 g     F .text	0000001c trade_quest_upgrade
0001b560 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000c1f4 g     F .text	000000c4 draw_start
00018858 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
800d6218 g       *ABS*	00000000 Message_CloseTextbox
00017b54 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00020f64 g     O .data	000000bc bgm_sequence_ids
000010d8 g     F .text	000000fc draw_chest_base
00012b68 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000df4c g     F .text	00000108 draw_gi_fish_bottle
00000ad0 g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00014430 g     F .text	0000004c models_init
0001eb08 g     O .data	00000022 key_counts


