
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000170f0 l    d  .rodata	00000000 .rodata
0001a4d8 l    d  .data	00000000 .data
000424d8 l    d  .reginfo	00000000 .reginfo
000424d8 l    d  .pdr	00000000 .pdr
000424d5 l    d  .gnu.attributes	00000000 .gnu.attributes
000424d5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001a4d8 l     O .data	00000004 alpha_frame
000170f0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001714c l       .rodata	00000000 $LC0
00017150 l       .rodata	00000000 $LC1
00017154 l       .rodata	00000000 $LC2
00017158 l       .rodata	00000000 $LC3
0001715c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00039270 l     O .data	0000000a debugNumberIsInUsage
00039248 l     O .data	00000028 debugNumbers
00039220 l     O .data	00000028 debugNumbersFloat
00039214 l     O .data	00000004 show_warp_menu
00039218 l     O .data	00000006 current_menu_indexes
00017160 l       .rodata	00000000 $LC0
00017168 l       .rodata	00000000 $LC1
00017170 l       .rodata	00000000 $LC2
00017178 l       .rodata	00000000 $LC3
00017164 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0001717c l       .rodata	00000000 $LC0
00017180 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00017188 l       .rodata	00000000 $LC0
00017190 l       .rodata	00000000 $LC1
00017198 l       .rodata	00000000 $LC2
0001719c l       .rodata	00000000 $LC3
000171a0 l       .rodata	00000000 $LC4
000171a4 l       .rodata	00000000 $LC5
000171a8 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001b038 l     O .data	00000004 sEffectPrimColorBlue
0001b030 l     O .data	00000004 sEffectPrimColorCyan
0001b02c l     O .data	00000004 sEffectEnvColor
0001b014 l     O .data	0000000c sEffectAccel
0001b020 l     O .data	0000000c sEffectVelocity
000171ac l     O .rodata	00000018 dropTable.0
0001b034 l     O .data	00000004 sEffectPrimColorYellow
0001b03c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00017208 l       .rodata	00000000 $LC0
0001720c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007020 l     F .text	00000024 color_product
00007044 l     F .text	000000dc make_digits
00007120 l     F .text	00000070 draw_square_sprite
0001b07c l     O .data	00000100 fixed_tile_positions
0001b05c l     O .data	0000001e counter_positions
00039280 l     O .data	00000030 draw_data
00017214 l     O .rodata	00000010 MASK_LOOKUP
000392b0 l     O .data	00000004 hasTriforceGoalBeenReached
0001727c l     O .rodata	00000015 variable_tile_positions
00017240 l     O .rodata	0000003c song_note_data
00017224 l     O .rodata	00000019 button_note_data
0003927c l     O .data	00000001 frame_counter.0
00017210 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008590 l     F .text	00000050 print_msg
000172a0 l       .rodata	00000000 $LC0
000172a4 l       .rodata	00000000 $LC1
000172b8 l       .rodata	00000000 $LC2
000172cc l       .rodata	00000000 $LC3
000172d8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
000172f8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00017324 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00017328 l       .rodata	00000000 $LC0
0001732c l       .rodata	00000000 $LC1
00017330 l       .rodata	00000000 $LC2
00017334 l       .rodata	00000000 $LC3
00017338 l       .rodata	00000000 $LC4
0001733c l       .rodata	00000000 $LC5
00017340 l       .rodata	00000000 $LC6
00017344 l       .rodata	00000000 $LC7
00017348 l       .rodata	00000000 $LC8
00017350 l       .rodata	00000000 $LC9
0001734c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
000423d0 l     O .data	00000004 frames
0001736c l       .rodata	00000000 $LC0
00017370 l       .rodata	00000000 $LC1
00017374 l       .rodata	00000000 $LC2
00017378 l       .rodata	00000000 $LC3
0001737c l       .rodata	00000000 $LC4
00017380 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000173e8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00017438 l       .rodata	00000000 $LC5
00017434 l       .rodata	00000000 $LC4
0001743c l       .rodata	00000000 $LC6
00017440 l       .rodata	00000000 $LC7
00017444 l       .rodata	00000000 $LC8
00017448 l       .rodata	00000000 $LC9
0001744c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0004249d l     O .data	00000001 isSlowedDown
0004249e l     O .data	00000002 previousSeqIndexChange
0004249c l     O .data	00000001 isSpeedup
00017450 l       .rodata	00000000 $LC0
00017454 l       .rodata	00000000 $LC1
00017458 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001745c l       .rodata	00000000 $LC0
00017460 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
000174f8 l       .rodata	00000000 $LC1
000174f4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00017544 l     O .rodata	00000015 cycle_colors
00017560 l       .rodata	00000000 $LC0
00017568 l       .rodata	00000000 $LC1
0001756c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00017570 l       .rodata	00000000 $LC0
00017574 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000424c0 l     O .data	00000004 text_buf
000424c4 l     O .data	00000004 text_end
00017578 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001757c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000424c8 l     O .data	00000004 render_triforce_flag
000424cc l     O .data	00000004 frames
000177f0 l       .rodata	00000000 $LC0
000177f8 l       .rodata	00000000 $LC1
00017800 l       .rodata	00000000 $LC2
00017808 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000d7d0 g     F .text	00000114 draw_gi_deku_nut
00038f38 g     O .data	00000004 RNG_SEED_INT
00012ba8 g     F .text	00000054 scale_factor
0000ac10 g     F .text	0000034c sprite_texture
00015ec0 g     F .text	0000003c SaveFile_SetMaskAsPaid
00039210 g     O .data	00000001 menu_not_on_dup
00010220 g     F .text	0000001c give_defense
0001074c g     F .text	0000002c call_effect_function
00007190 g     F .text	00000560 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006904 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00010300 g     F .text	0000001c clear_excess_hearts
00013fd0 g     F .text	00000078 object_index_or_spawn
0000b9bc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00014a18 g     F .text	00000214 Sram_WriteSave
000149e8 g     F .text	00000030 SsSram_ReadWrite_Safe
000119ac g     F .text	00000274 update_bombchu_trail_colors
00001230 g     F .text	00000038 draw_debug_float
00015bec g     F .text	0000003c GetTradeSlot
00011308 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00008d0c g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
000144d0 g     F .text	0000001c draw_pot_hack
00010a58 g     F .text	00000068 scale_upgrade
00016d7c g     F .text	00000014 clear_twinrova_vars
0001b368 g     O .data	00000004 a_note_glow_max
00015ae4 g     F .text	00000030 draw_int
00016178 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
000043a8 g     F .text	0000005c d_right_dungeon_idx
0003920c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000c900 g     F .text	0000009c draw_gi_various_opa0
00002308 g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006860 g     F .text	000000a4 EnWonderitem_AfterInitHack
0001731e g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d19c g     F .text	0000012c draw_gi_magic_arrows
000161bc g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000b944 g     F .text	0000004c rupee_hud_color
00008c6c g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001078c g     F .text	00000064 hookshot_upgrade
00011764 g     F .text	000000a4 update_sword_trail_colors
00015d1c g     F .text	00000038 SaveFile_TradeItemIsOwned
00009020 g     F .text	00000054 lookup_override
00015b2c g     F .text	00000054 init_textures
000173e0 g     O .rodata	00000004 text_height
00018010 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00010b28 g     F .text	00000068 stick_upgrade
00017167 g     O .rodata	00000001 debug_text_width
00038e3c g     O .data	000000fc adultSkeleton
0001aec4 g     O .data	00000018 medals
00015670 g     F .text	0000002c text_init
00017323 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001b3a0 g     O .data	00000004 beating_no_dd
0001b350 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00006d90 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001c874 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
0000127c g     F .text	0000108c draw_debug_menu
000067d8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a008 g     F .text	00000084 drop_bombs_or_chus
0000e138 g     F .text	0000018c draw_gi_gs_token
0000ed3c g     F .text	000002d4 draw_gi_boss_keys
00012510 g     F .text	00000074 FindSize
00039a2c g     O .data	00000004 active_override_is_outgoing
00010258 g     F .text	00000024 give_double_magic
0001b394 g     O .data	00000004 normal_dd
0000c200 g     F .text	000000a4 draw_r
0000b5a8 g     F .text	0000039c update_hud_colors
0000cd68 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001680c g     F .text	00000040 CanBuy_RightSideMask
0001aeb4 g     O .data	00000003 debug_text_color
000423d6 g     O .data	00000001 adult_safe
00010e0c g     F .text	00000080 letter_to_bottle
0001731c g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00012ecc g     F .text	000000c0 collectible_draw
00039a10 g     O .data	00000001 satisfied_pending_frames
00008e58 g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000f5b8 g     F .text	000002d8 draw_gi_chubag
00015ba0 g     F .text	0000004c GetTradeItemByAP
000131b8 g     F .text	00000064 ocarina_of_time_draw
00008a78 g     F .text	00000048 check_ganon_entry
0001b2e0 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 TRIFORCE_BLITZ
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00012ff0 g     F .text	00000100 collectible_draw_other
0000d6c8 g     F .text	00000108 draw_gi_goron_swords
00002fac g     F .text	000012d4 draw_dpad_and_menu_utilities
0000eb60 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000110f0 g     F .text	0000003c before_skybox_init
0000a354 g     F .text	000000c4 dispatch_item
000423d8 g     O .data	00000002 illegal_model
00039a18 g     O .data	00000004 active_item_graphic_id
0001b2b0 g     O .data	00000010 dpad_sprite
0001b390 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001b1bc g     O .data	00000008 hash_sprites
00009074 g     F .text	00000154 activate_override
00011014 g     F .text	00000054 before_game_state_update
00015560 g     F .text	00000048 store_scarecrow_fix
00013950 g     F .text	0000010c obj_comb_drop_collectible
000024f0 g     F .text	000003a8 draw_debug_numbers
0000cbdc g     F .text	0000018c draw_gi_silver_rupee_pouch
0001684c g     F .text	00000028 set_triforce_render
00013d04 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001b384 g     O .data	00000004 a_note_r
0001050c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00039628 g     O .data	000003e8 collectible_scene_flags_table
00006c5c g     F .text	000000b8 EnWonderItem_Kill_Hack
00016eb0 g     F .text	00000240 override_weather_state
00038c40 g     O .data	00000100 FILENAME_ENCODING
0000947c g     F .text	00000044 push_delayed_item
00010960 g     F .text	0000007c slingshot_upgrade
00015264 g     F .text	000001d0 Sram_CopySave
00010620 g     F .text	00000034 resolve_text_small_keys_cmg
0001aeb0 g     O .data	00000001 float_precision
0001b3a4 g     O .data	000014d0 item_draw_table
00014834 g     F .text	00000028 health_and_magic_refill
000148f0 g     F .text	00000048 Seeded_Rand_Centered
0000bbd0 g     F .text	000000d4 draw_b
0000c2a4 g     F .text	000000a4 draw_ddown
0000ffdc g     F .text	000000f0 set_silver_rupee_flags
000194d8 g       .rodata	00000000 FONT_RESOURCE_END
0000e2c4 g     F .text	000001d0 draw_gi_blue_fire_candle
00015b14 g     F .text	00000018 get_texture
00015904 g     F .text	000001e0 draw_int_size
00015f38 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000fd20 g     F .text	00000008 no_effect
000116b0 g     F .text	00000044 shooting_gallery_message
000158d4 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001569c g     F .text	000000a8 text_print_size
000424be g     O .data	00000001 curr_scene_setup
00039358 g     O .data	000002d0 alt_overrides
00016450 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001b2f0 g     O .data	00000010 medals_sprite
0000ba44 g     F .text	00000048 draw_x_stick
00006d14 g     F .text	00000064 interpolate
000108e8 g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000005ac g     F .text	00000034 agony_vibrate_setup
000100cc g     F .text	00000090 give_silver_rupee
0001b260 g     O .data	00000010 item_digit_sprite
000085e0 g     F .text	0000025c draw_file_message
000423cf g     O .data	00000001 shooting_gallery_show_message
00009ef8 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000011f8 g     F .text	00000038 draw_debug_int
000095d0 g     F .text	0000007c after_item_received
0000c348 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010778 g     F .text	00000014 no_upgrade
00011e94 g     F .text	00000224 update_navi_colors
00008b14 g     F .text	00000158 give_ganon_boss_key
00017322 g     O .rodata	00000001 input_icon_height
00014888 g     F .text	0000000c Seeded_Rand_Seed
00010c9c g     F .text	00000078 arrows_to_rupee
0001b360 g     O .data	00000004 a_note_font_glow_max
00017584 g     O .rodata	00000268 trade_quest_items
0000ce28 g     F .text	00000118 draw_gi_various_opa0_xlu1
00039a30 g     O .data	00000010 active_override
0001b310 g     O .data	00000008 empty_dlist
000424a0 g     O .data	00000004 RANDOMIZER_RNG_SEED
000161d8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001b388 g     O .data	00000004 c_button
0001b010 g     O .data	00000004 dungeon_count
0000fe6c g     F .text	00000014 give_dungeon_item
00004280 g     F .text	00000128 draw_background
00010ac0 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009414 g     F .text	00000068 push_coop_item
00017321 g     O .rodata	00000001 input_number_width
0001b058 g     O .data	00000004 scene_fog_distance
00010f78 g     F .text	00000050 upgrade_key_model
000142ec g     F .text	000001e4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00016374 g     F .text	00000068 SetBiggoronAnimationState
00015e04 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00012cf0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000578 g     F .text	00000008 agony_inside_radius_setup
00009ba4 g     F .text	000000f0 get_collectible_flag_offset
0000f9c8 g     F .text	00000190 draw_gi_c_button_vertical
0000c490 g     F .text	000000a4 draw_dright
0000dc58 g     F .text	0000016c draw_gi_scales
000010b0 g     F .text	00000074 draw_forest_hallway_chest_base
00001270 g     F .text	0000000c debug_menu_is_drawn
0001b2d0 g     O .data	00000010 quest_items_sprite
000094f4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000424d4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00016e30 g     F .text	0000003c heap_alloc
00039a28 g     O .data	00000004 active_item_row
00011068 g     F .text	00000088 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000392d0 g     O .data	00000080 outgoing_queue
0001451c g     F .text	0000001c draw_flying_pot_hack
0001015c g     F .text	000000c4 give_silver_rupee_pouch
00000c88 g     F .text	00000024 get_chest_type
0001ac94 g     O .data	000001ba dungeon_warps
00010e8c g     F .text	00000040 health_upgrade_cap
0000471c g     F .text	00001ff4 draw_dungeon_info
0001112c g     F .text	0000004c after_scene_init
0000fb58 g     F .text	00000190 draw_gi_c_button_horizontal
0001a8b8 g     O .data	00000154 bosses_warps
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00017294 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00015764 g     F .text	00000170 text_flush_size
0000990c g     F .text	0000028c get_item
0000d2c8 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001b36c g     O .data	00000004 a_note_glow_base
00039208 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001b364 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0001023c g     F .text	0000001c give_magic
0001b250 g     O .data	00000010 linkhead_skull_sprite
00039a20 g     O .data	00000004 active_item_text_id
0000b990 g     F .text	00000014 ice_trap_is_pending
00039a4c g     O .data	00008980 cfg_item_overrides
0001b340 g     O .data	00000004 text_cursor_border_max
0000f890 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009384 g     F .text	00000090 push_pending_item
0000cf40 g     F .text	0000012c draw_rutos_letter
0000ff14 g     F .text	000000c8 give_small_key_ring
00000580 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000144ec g     F .text	00000030 draw_hba_pot_hack
00015e40 g     F .text	00000080 SaveFile_TradeItemIsTraded
00013690 g     F .text	0000005c Health_IsCritical
000163dc g     F .text	0000005c ShouldSkullKidSpawn
00039a1c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000109dc g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00012664 g     F .text	000000ec check_skeleton
00039a14 g     O .data	00000004 active_item_fast_chest
00039354 g     O .data	00000002 num_override_flags
000103e0 g     F .text	0000007c unlock_ocarina_note
0001b374 g     O .data	00000004 c_note_g
0000883c g     F .text	0000023c draw_file_select_hash
0000bfe4 g     F .text	000000d4 draw_cright
000123a0 g     F .text	00000170 FindModelData
0001b354 g     O .data	00000004 c_note_font_glow_base
00000a90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00006bc4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000abc g     F .text	000001cc get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c15c g     F .text	000000a4 draw_l
00002898 g     F .text	00000714 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b278 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001b280 g     O .data	00000010 key_rupee_clock_sprite
0000fe28 g     F .text	0000000c give_biggoron_sword
0001485c g     F .text	0000002c Seeded_Rand_Next
0000921c g     F .text	000000c4 push_outgoing_override
0000a78c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00009d60 g     F .text	0000008c Set_CollectibleOverrideFlag
0001b358 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00012f8c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00015ce0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d40c g     F .text	0000015c draw_gi_bullet_bags
0000a948 g     F .text	000002c8 sprite_load
0000c73c g     F .text	000000a4 draw_gi_sold_out
00009ea4 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001b300 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001a4dc g     O .data	000003da items_debug
000173e4 g     O .rodata	00000004 text_width
0001b040 g     O .data	00000014 extern_ctxt
00016090 g     F .text	000000e8 UpdateTradeEquips
00010d14 g     F .text	00000078 bombs_to_rupee
0001b348 g     O .data	00000004 text_cursor_inner_max
0001b37c g     O .data	00000004 a_note_b
00039200 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001b1c4 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001b318 g     O .data	00000028 setup_db
00012a1c g     F .text	00000060 get_object
0000fd34 g     F .text	000000bc give_triforce_piece
0001c9a0 g     O .data	0001c2a0 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001b2c0 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
00013b48 g     F .text	000000b4 get_smallcrate_override
00012ac8 g     F .text	00000068 scale_top_matrix
00009564 g     F .text	0000006c pop_ice_trap
0000d8e4 g     F .text	00000118 draw_gi_recovery_heart
0001aeb8 g     O .data	00000009 reward_rows
000392bc g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00012168 g     F .text	00000048 update_misc_colors
000392b8 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000a918 g     F .text	00000030 sprite_bytes
00015fe4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001b378 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00017810 g       .rodata	00000000 DPAD_RESOURCE
0001086c g     F .text	0000007c bomb_bag_upgrade
0000af5c g     F .text	0000031c sprite_texture_4b
00038f3c g     O .data	00000004 Sram_InitNewSave
00011278 g     F .text	00000090 Message_AddCharacter
00010b90 g     F .text	00000060 magic_upgrade
0001b220 g     O .data	00000010 buttons_sprite
000106cc g     F .text	00000030 resolve_item_text_id
00014184 g     F .text	000000b4 get_pot_override
000107f0 g     F .text	0000007c strength_upgrade
0001031c g     F .text	00000090 open_mask_shop
000129f4 g     F .text	00000028 load_object
00015434 g     F .text	00000074 Save_Write_Hook
00010c2c g     F .text	00000070 ocarina_upgrade
0000d568 g     F .text	00000160 draw_gi_small_rupees
000106fc g     F .text	00000050 resolve_upgrades
000140f4 g     F .text	0000004c c_block_ocarina
00000cac g     F .text	00000184 set_chest_texture
0001b290 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001b39c g     O .data	00000004 normal_no_dd
00000ff8 g     F .text	000000a4 should_draw_forest_hallway_chest
0001b38c g     O .data	00000004 b_button
0001362c g     F .text	00000064 bowling_heart_piece_draw
00014938 g     F .text	000000b0 Save_Open
0000b370 g     F .text	00000238 gfx_init
00008ce0 g     F .text	0000002c override_flags_init
0000ba8c g     F .text	00000074 draw_y_stick
00017308 g     O .rodata	00000006 defaultDDHeart
000116f4 g     F .text	00000070 display_misc_messages
00017166 g     O .rodata	00000001 debug_text_height
000171c4 g     O .rodata	00000042 freecam_modes
0000fd28 g     F .text	0000000c full_heal
0001b370 g     O .data	00000004 c_note_b
0000a6b4 g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000424a8 g     O .data	00000016 extended_savectx
0000a7fc g     F .text	000000b8 fairy_ocarina_getitem
0000b9a4 g     F .text	00000018 push_pending_ice_trap
0000c0b8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000134ec g     F .text	00000140 bowling_bomb_bag_draw
00013e88 g     F .text	00000148 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00017320 g     O .rodata	00000001 input_number_height
00006710 g     F .text	000000c8 EnItem00_OutgoingAction
00014894 g     F .text	00000014 Seeded_Reset
0001b398 g     O .data	00000004 beating_dd
000005e0 g     F .text	00000158 draw_agony_graphic
00010d8c g     F .text	00000080 seeds_to_rupee
0001027c g     F .text	0000000c give_fairy_ocarina
00012d98 g     F .text	0000004c lookup_model
000423cd g     O .data	00000001 OPEN_KAKARIKO
00039350 g     O .data	00000004 collectible_override_flags
000121b0 g     F .text	000001f0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001aedc g     O .data	00000134 dungeons
0001ae50 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000423d5 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000423d4 g     O .data	00000001 missing_dlist
00039a44 g     O .data	00000004 dummy_actor
00011808 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f2e4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0001b34c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00015744 g     F .text	00000020 text_print
00015c84 g     F .text	00000024 IsAdultTradeItem
000103ac g     F .text	00000018 give_bombchus
000145a0 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00012d14 g     F .text	00000084 lookup_model_by_override
0001b35c g     O .data	00000004 c_note_glow_base
00008ac0 g     F .text	00000054 countSetBitsRec
00018010 g       .rodata	00000000 FONT_RESOURCE
000392b6 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
0000fdf0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001b344 g     O .data	00000004 text_cursor_border_base
00039a48 g     O .data	00000004 item_overrides_count
0000e888 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00014538 g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000c99c g     F .text	000000f0 draw_gi_various_opa1023
00015c40 g     F .text	00000018 GetTradeItemMax
00015c28 g     F .text	00000018 GetTradeItemMin
0000972c g     F .text	000001e0 handle_pending_items
00010bf0 g     F .text	0000003c bombchu_upgrade
0000f010 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00012bfc g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
000154a8 g     F .text	000000b8 Save_Init_Write_Hook
000102bc g     F .text	00000018 give_bean_pack
00015c58 g     F .text	0000002c IsTradeItem
0000ca8c g     F .text	00000150 draw_gi_wallets
00012de4 g     F .text	000000e8 shop_draw
00011c20 g     F .text	00000274 get_bombchu_back_color
00009e50 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00014c2c g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010288 g     F .text	00000018 give_song
0001b054 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00010ecc g     F .text	000000ac bombchus_to_bag
00017310 g     O .rodata	00000006 defaultHeart
0001b380 g     O .data	00000004 a_note_g
00010fc8 g     F .text	0000004c c_init
000165a4 g     F .text	00000268 TryPaybackMaskOverride
000136ec g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001b2a0 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
000423ce g     O .data	00000001 MAX_RUPEES
0001321c g     F .text	000002d0 item_etcetera_draw
0001b230 g     O .data	00000010 ocarina_button_sprite
0001045c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 SPEED_MULTIPLIER
000076f0 g     F .text	00000ea0 draw_file_icons
00015ca8 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00039a24 g     O .data	00000004 active_item_action_id
0000964c g     F .text	000000e0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000c7e0 g     F .text	00000120 draw_gi_compass
00038f40 g     O .data	000002c0 texture_table
000102d4 g     F .text	0000002c fill_wallet_upgrade
0000c67c g     F .text	000000c0 draw_gi_eggs_and_medallions
000424d0 g     O .data	00000004 heap_next
00001268 g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000102a0 g     F .text	0000001c ice_trap_effect
00015efc g     F .text	0000003c SaveFile_MaskIsPaid
0000e680 g     F .text	00000208 draw_gi_poe_bottles
00011178 g     F .text	00000100 c_equipment_menu_slot_filled
00009c94 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0000fe34 g     F .text	00000038 give_bottle
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001b240 g     O .data	00000010 heart_sprite
0000bd68 g     F .text	000000d4 draw_cdown
00000900 g     F .text	00000190 select_bombchu_bowling_prize
00008d88 g     F .text	000000d0 lookup_override_by_key
0000bf10 g     F .text	000000d4 draw_cleft
00012750 g     F .text	00000238 check_model_skeletons
00009b98 g     F .text	0000000c reset_collectible_mutex
00039a40 g     O .data	00000002 drop_collectible_override_flag
000069a8 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00012988 g     F .text	0000006c load_object_file
0000a08c g     F .text	000002c8 get_override_drop_id
0000db04 g     F .text	00000154 draw_gi_magic_spells
00013bfc g     F .text	00000108 ObjKibako_Draw
000092e0 g     F .text	000000a4 move_outgoing_queue
00004404 g     F .text	00000318 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00038d40 g     O .data	000000fc childSkeleton
00039204 g     O .data	00000004 CHEST_SIZE_TEXTURE
00012b30 g     F .text	00000078 draw_model_low_level
0000e494 g     F .text	000001ec draw_gi_fairy_lantern
00013d68 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00014048 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000df94 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000c534 g     F .text	000000ac draw_input_viewer
0000bb00 g     F .text	000000d0 draw_a
00016248 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
000155a8 g     F .text	000000c8 get_current_scene_setup_number
00013a5c g     F .text	000000ec ObjComb_Update
0000fce8 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00013864 g     F .text	000000ec get_beehive_override
00015d54 g     F .text	00000078 SaveFile_UpdateShiftableItem
00016438 g     F .text	00000018 IsCuccoGivenToCuccoLady
000423cc g     O .data	00000001 COMPLETE_MASK_QUEST
00013154 g     F .text	00000064 skull_token_draw
00009dec g     F .text	00000064 Item_DropCollectible_Room_Hack
00015dcc g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000e9c4 g     F .text	0000019c draw_gi_small_keys
00000ef0 g     F .text	000000c0 draw_chest_lid
0001b17c g     O .data	00000040 hash_symbols
00014140 g     F .text	00000044 can_spawn_epona
0001a4d8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00011564 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00006d78 g     F .text	00000018 extern_scene_init
00012a7c g     F .text	0000004c set_object_segment
00000738 g     F .text	000001c8 draw_agony
00010598 g     F .text	00000088 resolve_text_small_keys
00016e1c g     F .text	00000014 heap_init
00001124 g     F .text	000000d4 draw_forest_hallway_chest_lid
00012584 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000130f0 g     F .text	00000064 heart_container_draw
0000c5e0 g     F .text	0000009c draw_gi_bombchu_and_masks
000423dc g     O .data	000000c0 object_slots
0001aa0c g     O .data	00000286 overworld_warps
0000fe80 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
0000109c g     F .text	00000014 get_dummy_chest
0001b204 g     O .data	00000015 items
0000ddc4 g     F .text	000001d0 draw_gi_potions
0001b270 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a418 g     F .text	0000029c item_give_collectible
00014608 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
00008e98 g     F .text	00000188 get_override_search_key
000392b4 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000091c8 g     F .text	00000054 clear_override
00016d90 g     F .text	0000008c manage_uninvert_yaxis
0000c3ec g     F .text	000000a4 draw_dleft
00013dd4 g     F .text	000000b4 get_crate_override
0000d06c g     F .text	00000130 draw_gi_coins_and_cuccos
000094c0 g     F .text	00000034 pop_pending_item
000148a8 g     F .text	00000048 Seeded_Rand_ZeroOne
00010654 g     F .text	0000003c resolve_text_keyrings
0000be3c g     F .text	000000d4 draw_cup
0001147c g     F .text	000000e8 Message_AddFileName
00000fb0 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a8b4 g     F .text	00000064 sprite_bytes_per_tile
00010690 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00016e6c g     F .text	00000044 file_init
00014238 g     F .text	000000b4 get_flying_pot_override
000120b8 g     F .text	000000b0 update_tunic_colors
000392cc g     O .data	00000004 collectible_mutex
000172fc g     O .rodata	0000000c rupee_colors
000103c4 g     F .text	0000001c trade_quest_upgrade
000194d8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000bca4 g     F .text	000000c4 draw_start
00016874 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00015b80 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00000e30 g     F .text	000000c0 draw_chest_base
000113f8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000d9fc g     F .text	00000108 draw_gi_fish_bottle
00012ca4 g     F .text	0000004c models_init
0001c97c g     O .data	00000022 key_counts


