
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001c3d0 l    d  .rodata	00000000 .rodata
0001f9b0 l    d  .data	00000000 .data
000533c8 l    d  .reginfo	00000000 .reginfo
000533c8 l    d  .pdr	00000000 .pdr
000533c5 l    d  .gnu.attributes	00000000 .gnu.attributes
000533c5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001f9b0 l     O .data	00000004 alpha_frame
0001c3d0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001c3f8 l       .rodata	00000000 $LC0
0001c3fc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001c45c l       .rodata	00000000 $LC0
0001c460 l       .rodata	00000000 $LC1
0001c464 l       .rodata	00000000 $LC2
0001c468 l       .rodata	00000000 $LC3
0001c46c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003eaa8 l     O .data	0000000a debugNumberIsInUsage
0003ea80 l     O .data	00000028 debugNumbers
0003ea58 l     O .data	00000028 debugNumbersFloat
0003ea4c l     O .data	00000004 show_warp_menu
0003ea50 l     O .data	00000006 current_menu_indexes
0001c470 l       .rodata	00000000 $LC0
0001c478 l       .rodata	00000000 $LC1
0001c480 l       .rodata	00000000 $LC2
0001c488 l       .rodata	00000000 $LC3
0001c474 l       .rodata	00000000 $LC4
0001c48c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001c490 l       .rodata	00000000 $LC0
0001c494 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003eab8 l     O .data	00000004 show_dungeon_info
0001c498 l       .rodata	00000000 $LC0
0001c49c l       .rodata	00000000 $LC1
0001c4a4 l       .rodata	00000000 $LC2
0001c4d4 l       .rodata	00000000 $LC3
0001c4f8 l       .rodata	00000000 $LC4
0001c4b4 l       .rodata	00000000 $LC5
0001c4c8 l       .rodata	00000000 $LC6
0001c4e0 l       .rodata	00000000 $LC7
0001c50c l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001c538 l       .rodata	00000000 $LC0
0001c540 l       .rodata	00000000 $LC1
0001c548 l       .rodata	00000000 $LC2
0001c54c l       .rodata	00000000 $LC3
0001c550 l       .rodata	00000000 $LC4
0001c554 l       .rodata	00000000 $LC5
0001c558 l       .rodata	00000000 $LC6
0001c55c l       .rodata	00000000 $LC7
0001c560 l       .rodata	00000000 $LC8
0001c564 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
00020530 l     O .data	00000004 sEffectPrimColorBlue
00020528 l     O .data	00000004 sEffectPrimColorCyan
00020524 l     O .data	00000004 sEffectEnvColor
0002050c l     O .data	0000000c sEffectAccel
00020518 l     O .data	0000000c sEffectVelocity
0001c568 l     O .rodata	00000018 dropTable.0
0002052c l     O .data	00000004 sEffectPrimColorYellow
00020534 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
0000826c l     F .text	00000090 pio_read
000082fc l     F .text	000000a4 pio_write
0003eadc l     O .data	00000004 cart_irqf
0003ead8 l     O .data	00000004 cart_lat
0003ead4 l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001c5c4 l       .rodata	00000000 $LC0
0001c5c8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000090f4 l     F .text	00000024 color_product
00009118 l     F .text	000000dc make_digits
000091f4 l     F .text	00000070 draw_square_sprite
000205a4 l     O .data	00000100 fixed_tile_positions
00020584 l     O .data	0000001e counter_positions
0003eae4 l     O .data	00000030 draw_data
0001c5d0 l     O .rodata	00000010 MASK_LOOKUP
0003eb14 l     O .data	00000004 hasTriforceGoalBeenReached
0001c638 l     O .rodata	00000015 variable_tile_positions
0001c5fc l     O .rodata	0000003c song_note_data
0001c5e0 l     O .rodata	00000019 button_note_data
0003eae0 l     O .data	00000001 frame_counter.0
0001c5cc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a648 l     F .text	0000005c print_msg
0001c65c l       .rodata	00000000 $LC0
0001c660 l       .rodata	00000000 $LC1
0001c674 l       .rodata	00000000 $LC2
0001c688 l       .rodata	00000000 $LC3
0001c694 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001c69c l       .rodata	00000000 $LC1
0001c6ac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001c6d4 l       .rodata	00000000 $LC0
0001c6d8 l       .rodata	00000000 $LC1
0001c6dc l       .rodata	00000000 $LC3
0001c6e0 l       .rodata	00000000 $LC4
0001c6e4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
0001c6e8 l       .rodata	00000000 $LC0
0001c714 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001c760 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001c7a8 l     O .rodata	00000030 kInitListMedallion
0001c768 l     O .rodata	00000040 kMatrixRot.0
0001c7d8 l       .rodata	00000000 $LC0
0001c7dc l       .rodata	00000000 $LC1
0001c7e0 l       .rodata	00000000 $LC2
0001c7e4 l       .rodata	00000000 $LC3
0001c7e8 l       .rodata	00000000 $LC4
0001c7ec l       .rodata	00000000 $LC5
0001c7f0 l       .rodata	00000000 $LC6
0001c7f4 l       .rodata	00000000 $LC7
0001c7f8 l       .rodata	00000000 $LC8
0001c800 l       .rodata	00000000 $LC9
0001c7fc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00053274 l     O .data	00000004 frames
0001c81c l       .rodata	00000000 $LC0
0001c820 l       .rodata	00000000 $LC1
0001c824 l       .rodata	00000000 $LC2
0001c828 l       .rodata	00000000 $LC3
0001c82c l       .rodata	00000000 $LC4
0001c830 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001c898 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001c8e8 l       .rodata	00000000 $LC5
0001c8e4 l       .rodata	00000000 $LC4
0001c8ec l       .rodata	00000000 $LC6
0001c8f0 l       .rodata	00000000 $LC7
0001c8f4 l       .rodata	00000000 $LC8
0001c8f8 l       .rodata	00000000 $LC9
0001c8fc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0005334d l     O .data	00000001 isSlowedDown
0005334e l     O .data	00000002 previousSeqIndexChange
0005334c l     O .data	00000001 isSpeedup
00053340 l     O .data	00000002 previousSeqIndexName
00053344 l     O .data	00000004 display_song_name_flag
00053348 l     O .data	00000004 frames
0001c900 l       .rodata	00000000 $LC0
0001c904 l       .rodata	00000000 $LC1
0001c908 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001c90c l       .rodata	00000000 $LC0
0001c910 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001c9a8 l       .rodata	00000000 $LC1
0001c9a4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001c9f4 l     O .rodata	00000015 cycle_colors
0001ca10 l       .rodata	00000000 $LC0
0001ca18 l       .rodata	00000000 $LC1
0001ca1c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001ca20 l       .rodata	00000000 $LC0
0001ca24 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001ca40 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001ca50 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000533b8 l     O .data	00000004 render_triforce_flag
000533bc l     O .data	00000004 frames
0001ccc0 l       .rodata	00000000 $LC0
0001ccc8 l       .rodata	00000000 $LC1
0001ccd0 l       .rodata	00000000 $LC2
0001ccd8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00010874 g     F .text	00000114 draw_gi_deku_nut
0003e800 g     O .data	00000004 RNG_SEED_INT
000172b8 g     F .text	00000054 scale_factor
0000db80 g     F .text	00000348 sprite_texture
0001b01c g     F .text	0000003c SaveFile_SetMaskAsPaid
0003ea48 g     O .data	00000001 menu_not_on_dup
00013b48 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000140d8 g     F .text	0000002c call_effect_function
00018e74 g     F .text	0000010c BgSpot18Basket_BombDropHook
00009264 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007e38 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013c44 g     F .text	00000114 open_gate_and_mask_shop
00013c28 g     F .text	0000001c clear_excess_hearts
00018ba4 g     F .text	00000078 object_index_or_spawn
0000ea44 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019c68 g     F .text	00000224 Sram_WriteSave
00019c38 g     F .text	00000030 SsSram_ReadWrite_Safe
000160a8 g     F .text	00000274 update_bombchu_trail_colors
00001cf0 g     F .text	00000038 draw_debug_float
0001ad48 g     F .text	0000003c GetTradeSlot
00015a04 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b5b0 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00019408 g     F .text	0000001c draw_pot_hack
000143b4 g     F .text	0000005c scale_upgrade
00049250 g     O .data	00000001 randoGfxPoolIndex
0001c004 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00020858 g     O .data	00000004 a_note_glow_max
0001ac40 g     F .text	00000030 draw_int
0001b2e8 g     F .text	00000044 TurnInTradeItem
0001314c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004f58 g     F .text	0000005c d_right_dungeon_idx
0003ea44 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000f9a4 g     F .text	0000009c draw_gi_various_opa0
00002d74 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007dc8 g     F .text	00000070 EnWonderitem_AfterInitHack
0001c75a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010240 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001b32c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00018230 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000e9cc g     F .text	0000004c rupee_hud_color
00008434 g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b4b0 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00014114 g     F .text	00000064 hookshot_upgrade
00015e60 g     F .text	000000a4 update_sword_trail_colors
0001ae78 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b884 g     F .text	0000005c lookup_override
0001ac88 g     F .text	00000054 init_textures
0001c890 g     O .rodata	00000004 text_height
0001d4e0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0001446c g     F .text	0000005c stick_upgrade
0001c477 g     O .rodata	00000001 debug_text_width
0001a968 g     F .text	00000048 print_char
0003e648 g     O .data	000000fc adultSkeleton
000203bc g     O .data	00000018 medals
0001c75f g     O .rodata	00000001 input_icon_width
000533b4 g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00020890 g     O .data	00000004 beating_no_dd
0000a9e4 g     F .text	0000004c reset_buffer
00020840 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008e64 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00021f14 g     O .data	00000108 silver_rupee_vars
00001d34 g     F .text	00001040 draw_debug_menu
00007bac g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000cf98 g     F .text	00000084 drop_bombs_or_chus
000111dc g     F .text	0000018c draw_gi_gs_token
0001f9b4 g     O .data	00000020 CHEST_TYPES
00011de0 g     F .text	000002d4 draw_gi_boss_keys
00016c20 g     F .text	00000074 FindSize
0001ca44 g     O .rodata	00000004 NUM_FONT_CHARS
000408a4 g     O .data	00000004 active_override_is_outgoing
00013b80 g     F .text	00000024 give_double_magic
00020884 g     O .data	00000004 normal_dd
0000f26c g     F .text	000000a4 draw_r
0000e630 g     F .text	0000039c update_hud_colors
0000fe0c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001b978 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
000203ac g     O .data	00000003 debug_text_color
0005327a g     O .data	00000001 adult_safe
0001471c g     F .text	0000007c letter_to_bottle
0001c758 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00040886 g     O .data	00000001 satisfied_pending_frames
0000b8e0 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001265c g     F .text	000002d8 draw_gi_chubag
0001acfc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000177a4 g     F .text	00000064 ocarina_of_time_draw
0000b468 g     F .text	00000048 check_ganon_entry
000207d0 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00017658 g     F .text	00000084 collectible_draw_other
0001076c g     F .text	00000108 draw_gi_goron_swords
00003b78 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011c04 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000157ec g     F .text	0000003c before_skybox_init
000087e0 g     F .text	00000128 everdrive_handshake
00007ad8 g     F .text	0000000c dungeon_info_is_drawn
00018f80 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d28c g     F .text	000000c4 dispatch_item
000206f0 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0005327c g     O .data	00000002 illegal_model
00040890 g     O .data	00000004 active_item_graphic_id
000207a0 g     O .data	00000010 dpad_sprite
00020880 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000206e8 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000ba50 g     F .text	00000150 activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000156f4 g     F .text	00000064 before_game_state_update
0001a858 g     F .text	00000048 store_scarecrow_fix
0001836c g     F .text	000000ec obj_comb_drop_collectible
00002f54 g     F .text	000003a0 draw_debug_numbers
0000fc80 g     F .text	0000018c draw_gi_silver_rupee_pouch
00014000 g     F .text	00000018 resolve_text_skull_token
0001b9b8 g     F .text	00000028 set_triforce_render
000186f8 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000aa30 g     F .text	000007d4 manage_password
00020874 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000086cc g     F .text	00000114 everdrive_write
00013eb8 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
000407bc g     O .data	000000ca xflag_scene_table
0000e324 g     F .text	000000cc close_rando_display_buffer
000081b4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001c190 g     F .text	00000240 override_weather_state
0003e44c g     O .data	00000100 FILENAME_ENCODING
0000bf58 g     F .text	0000004c push_delayed_item
000142c4 g     F .text	00000078 slingshot_upgrade
0001a484 g     F .text	000001d0 Sram_CopySave
00013fcc g     F .text	00000034 resolve_text_small_keys_cmg
000203a8 g     O .data	00000001 float_precision
0003ead0 g     O .data	00000001 everdrive_protocol_state
00020538 g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
00020894 g     O .data	00001680 item_draw_table
00019860 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001991c g     F .text	00000048 Seeded_Rand_Centered
0000ec58 g     F .text	000000d4 draw_b
0000f310 g     F .text	000000a4 draw_ddown
00013904 g     F .text	000000f0 set_silver_rupee_flags
0001e9a8 g       .rodata	00000000 FONT_RESOURCE_END
00011368 g     F .text	000001d0 draw_gi_blue_fire_candle
0003eab4 g     O .data	00000001 bk_display
0001ac70 g     F .text	00000018 get_texture
0001aa70 g     F .text	000001d0 draw_int_size
0001b094 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003eabc g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
00013650 g     F .text	00000008 no_effect
00015dac g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001a9b0 g     F .text	00000090 text_print_size
000083d8 g     F .text	0000005c cart_lock_safe
000533b0 g     O .data	00000001 curr_scene_setup
0003ecc8 g     O .data	00000c80 alt_overrides
0001b5bc g     F .text	00000154 SetupMaskShopHelloDialogOverride
000207e0 g     O .data	00000010 medals_sprite
0000eacc g     F .text	00000048 draw_x_stick
00008de8 g     F .text	00000064 interpolate
00014258 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000139f4 g     F .text	00000090 give_silver_rupee
00020750 g     O .data	00000010 item_digit_sprite
0000a6a4 g     F .text	00000274 draw_file_message
00053273 g     O .data	00000001 shooting_gallery_show_message
0000cd9c g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001cb8 g     F .text	00000038 draw_debug_int
0000c158 g     F .text	0000009c after_item_received
0000f3b4 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00014104 g     F .text	00000010 no_upgrade
00016590 g     F .text	00000224 update_navi_colors
0001c75e g     O .rodata	00000001 input_icon_height
000198b4 g     F .text	0000000c Seeded_Rand_Seed
000145c4 g     F .text	00000070 arrows_to_rupee
00020850 g     O .data	00000004 a_note_font_glow_max
0001ca58 g     O .rodata	00000268 trade_quest_items
0000fecc g     F .text	00000118 draw_gi_various_opa0_xlu1
000408a8 g     O .data	00000010 active_override
00020800 g     O .data	00000008 empty_dlist
00053350 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001b348 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020878 g     O .data	00000004 c_button
00020508 g     O .data	00000004 dungeon_count
000137b4 g     F .text	00000014 give_dungeon_item
00004e30 g     F .text	00000128 draw_background
00014410 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000bef4 g     F .text	00000064 push_coop_item
0001c75d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00020580 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
00019198 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001b4e0 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001af60 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00017400 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00012a6c g     F .text	00000190 draw_gi_c_button_vertical
0000f4fc g     F .text	000000a4 draw_dright
00010cfc g     F .text	0000016c draw_gi_scales
000148c0 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b70 g     F .text	00000074 draw_forest_hallway_chest_base
00001d28 g     F .text	0000000c debug_menu_is_drawn
000207c0 g     O .data	00000010 quest_items_sprite
0000c000 g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000533c4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001c0d4 g     F .text	0000003c heap_alloc
000408a0 g     O .data	00000004 active_item_row
00015758 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003ec40 g     O .data	00000080 outgoing_queue
00019454 g     F .text	0000001c draw_flying_pot_hack
00013a84 g     F .text	000000c4 give_silver_rupee_pouch
00001630 g     F .text	00000024 get_chest_type
00007c90 g     F .text	000000d0 en_item00_update_hook
0002018c g     O .data	000001ba dungeon_warps
00014798 g     F .text	0000003c health_upgrade_cap
0000545c g     F .text	0000267c draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00015828 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012bfc g     F .text	00000190 draw_gi_c_button_horizontal
0001fdb0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001c650 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000c5b0 g     F .text	000002d4 get_item
000083a0 g     F .text	0000001c pi_read_locked
0001036c g     F .text	00000144 draw_gi_various_opa10_xlu32
0002085c g     O .data	00000004 a_note_glow_base
0003ea40 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00020854 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013b64 g     F .text	0000001c give_magic
00020740 g     O .data	00000010 linkhead_skull_sprite
00040898 g     O .data	00000004 active_item_text_id
00013068 g     F .text	000000e4 draw_gi_medallions
0000ea18 g     F .text	00000014 ice_trap_is_pending
000408d0 g     O .data	00008980 cfg_item_overrides
00020830 g     O .data	00000004 text_cursor_border_max
00012934 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 rust_add
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000be68 g     F .text	0000008c push_pending_item
0000ffe4 g     F .text	0000012c draw_rutos_letter
0003eb28 g     O .data	00000100 room_flags
00008494 g     F .text	00000100 everdrive_detect
0001385c g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00019424 g     F .text	00000030 draw_hba_pot_hack
0001af9c g     F .text	00000080 SaveFile_TradeItemIsTraded
00017cb0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b548 g     F .text	0000005c ShouldSkullKidSpawn
00040894 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001433c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016d74 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0004088c g     O .data	00000004 active_item_fast_chest
0003ecc4 g     O .data	00000002 num_override_flags
00013d8c g     F .text	0000007c unlock_ocarina_note
00020864 g     O .data	00000004 c_note_g
0000b204 g     F .text	00000264 draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00001058 g     F .text	00000460 wrong_chest_type
0000cc7c g     F .text	00000050 Set_NewFlag
0000f050 g     F .text	000000d4 draw_cright
00016ab0 g     F .text	00000170 FindModelData
00020844 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000811c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014b8 g     F .text	00000178 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000f1c8 g     F .text	000000a4 draw_l
00003480 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e1e0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020770 g     O .data	00000010 key_rupee_clock_sprite
00013770 g     F .text	0000000c give_biggoron_sword
00019888 g     F .text	0000002c Seeded_Rand_Next
0000bbf4 g     F .text	000000dc push_outgoing_override
0000d6f8 g     F .text	00000070 give_sarias_gift
00013bb0 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00020848 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000175f4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00019088 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001ae3c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000104b0 g     F .text	0000015c draw_gi_bullet_bags
000052dc g     F .text	00000084 is_bk_displayed
0000d8b8 g     F .text	000002c8 sprite_load
0000f7e0 g     F .text	000000a4 draw_gi_sold_out
00013438 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
000207f0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001f9d4 g     O .data	000003da items_debug
0001c894 g     O .rodata	00000004 text_width
00020568 g     O .data	00000014 extern_ctxt
0001b1ec g     F .text	000000fc UpdateTradeEquips
00014634 g     F .text	00000070 bombs_to_rupee
00020838 g     O .data	00000004 text_cursor_inner_max
0002086c g     O .data	00000004 a_note_b
0001c6d0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0003ea38 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00013610 g     F .text	00000008 draw_gi_nothing
0003e804 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00049258 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00020808 g     O .data	00000028 setup_db
0001712c g     F .text	00000060 get_object
00013664 g     F .text	000000d4 give_triforce_piece
00022040 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
000207b0 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
000083bc g     F .text	0000001c pi_write_locked
000171d8 g     F .text	00000068 scale_top_matrix
0000c0dc g     F .text	0000007c pop_ice_trap
00010988 g     F .text	00000118 draw_gi_recovery_heart
000203b0 g     O .data	00000009 reward_rows
0001c154 g     F .text	0000003c resolve_overlay_addr
0003ec28 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00008594 g     F .text	00000138 everdrive_read
0001a654 g     F .text	000000d8 Sram_EraseSave
00016864 g     F .text	00000048 update_misc_colors
00053356 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000334c g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d888 g     F .text	00000030 sprite_bytes
0001b140 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00020868 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001cce0 g       .rodata	00000000 DPAD_RESOURCE
0003ead1 g     O .data	00000001 everdrive_detection_state
000141e8 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000dec8 g     F .text	00000318 sprite_texture_4b
0003e844 g     O .data	00000004 Sram_InitNewSave
00015974 g     F .text	00000090 Message_AddCharacter
0001ca48 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000144c8 g     F .text	00000054 magic_upgrade
00020710 g     O .data	00000010 buttons_sprite
00014054 g     F .text	00000030 resolve_item_text_id
0000b998 g     F .text	0000005c lookup_override_by_newflag
000206f4 g     O .data	00000004 loaded_scene_room_setup
00014178 g     F .text	00000070 strength_upgrade
00020550 g     O .data	00000001 everdrive_in_game
00017104 g     F .text	00000028 load_object
0001a72c g     F .text	00000074 Save_Write_Hook
00014554 g     F .text	00000070 ocarina_upgrade
0001060c g     F .text	00000160 draw_gi_small_rupees
00014084 g     F .text	00000054 resolve_upgrades
00018cc8 g     F .text	0000004c c_block_ocarina
00005360 g     F .text	000000fc draw_boss_key
00001654 g     F .text	00000224 set_chest_texture
00020780 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000199b8 g     F .text	000001d0 give_sage_gifts
0002088c g     O .data	00000004 normal_no_dd
00001ab8 g     F .text	000000a4 should_draw_forest_hallway_chest
0002087c g     O .data	00000004 b_button
00000ff0 g     F .text	00000068 disallow_chest_type
00017c4c g     F .text	00000064 bowling_heart_piece_draw
00019b88 g     F .text	000000b0 Save_Open
0000e3f0 g     F .text	00000240 gfx_init
0000b584 g     F .text	0000002c override_flags_init
0000eb14 g     F .text	00000074 draw_y_stick
0001c744 g     O .rodata	00000006 defaultDDHeart
00015df0 g     F .text	00000070 display_misc_messages
0001c476 g     O .rodata	00000001 debug_text_height
0001c580 g     O .rodata	00000042 freecam_modes
00013658 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
00020860 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d618 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00053358 g     O .data	00000058 extended_savectx
0000d768 g     F .text	000000bc fairy_ocarina_getitem
0000ea2c g     F .text	00000018 push_pending_ice_trap
000206a4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000f124 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017b08 g     F .text	00000144 bowling_bomb_bag_draw
000188c4 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001c75c g     O .rodata	00000001 input_number_height
00007ae4 g     F .text	000000c8 EnItem00_OutgoingAction
0000b94c g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
000198c0 g     F .text	00000014 Seeded_Reset
00020888 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
000146a4 g     F .text	00000078 seeds_to_rupee
00013ba4 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000174b0 g     F .text	00000050 lookup_model
00053271 g     O .data	00000001 OPEN_KAKARIKO
0003ecc0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
000168ac g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000203d4 g     O .data	00000134 dungeons
00020348 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00053279 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00053278 g     O .data	00000001 missing_dlist
000408c4 g     O .data	00000004 dummy_actor
00015f04 g     F .text	000001a4 update_boomerang_trail_colors
0001ca4c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012388 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002083c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003eb18 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 EnItem00_Init
0001aa40 g     F .text	00000030 text_print
0001ade0 g     F .text	00000024 IsAdultTradeItem
00013d58 g     F .text	00000018 give_bombchus
0001954c g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00017424 g     F .text	0000008c lookup_model_by_override
0002084c g     O .data	00000004 c_note_glow_base
00019964 g     F .text	00000054 countSetBitsRec
00008908 g     F .text	00000130 everdrive_update_in_game
0001d4e0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00053354 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00013738 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003eb1e g     O .data	00000002 cooldown
00020834 g     O .data	00000004 text_cursor_border_base
000408c8 g     O .data	00000004 item_overrides_count
0001192c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00008a38 g     F .text	000003b0 everdrive_frame
00019470 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000fa40 g     F .text	000000f0 draw_gi_various_opa1023
0001ad9c g     F .text	00000018 GetTradeItemMax
0001ad84 g     F .text	00000018 GetTradeItemMin
0000c3d0 g     F .text	000001e0 handle_pending_items
0001451c g     F .text	00000038 bombchu_upgrade
000120b4 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
0001730c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001a7a0 g     F .text	000000b8 Save_Init_Write_Hook
00013be4 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001adb4 g     F .text	0000002c IsTradeItem
0000fb30 g     F .text	00000150 draw_gi_wallets
00017500 g     F .text	000000f4 shop_draw
00018d58 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
0001631c g     F .text	00000274 get_bombchu_back_color
0000cd40 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019e8c g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0002057c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001bee4 g     F .text	00000120 ice_percent_credits_warp
000147d4 g     F .text	000000ec bombchus_to_bag
0001c74c g     O .rodata	00000006 defaultHeart
0000e2d8 g     F .text	0000000c rando_display_buffer_init
00020554 g     O .data	00000010 TIMEOUT_ERROR
00040888 g     O .data	00000002 incoming_junk
00020870 g     O .data	00000004 a_note_g
000156b0 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001b710 g     F .text	00000268 TryPaybackMaskOverride
00017d0c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00020790 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00020548 g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00053272 g     O .data	00000001 MAX_RUPEES
0000c890 g     F .text	00000380 get_xflag_bit_offset
00017808 g     F .text	00000300 item_etcetera_draw
00020720 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018a88 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00013e08 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000097b4 g     F .text	00000e94 draw_file_icons
0001ae04 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0004089c g     O .data	00000004 active_item_action_id
0000a9a4 g     F .text	00000040 is_buffer_password_clear
0003f948 g     O .data	00000bb8 xflag_room_blob
0000c1f4 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f884 g     F .text	00000120 draw_gi_compass
0003e848 g     O .data	000001f0 texture_table
00013bfc g     F .text	0000002c fill_wallet_upgrade
0003eac0 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000cc10 g     F .text	0000006c Get_NewFlag
0000f720 g     F .text	000000c0 draw_gi_eggs_and_medallions
000533c0 g     O .data	00000004 heap_next
000032f4 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013bc8 g     F .text	0000001c ice_trap_effect
0001b058 g     F .text	0000003c SaveFile_MaskIsPaid
00011724 g     F .text	00000208 draw_gi_poe_bottles
00015874 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001377c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020730 g     O .data	00000010 heart_sprite
0000edd4 g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000b794 g     F .text	000000f0 lookup_override_by_key
00053260 g     O .data	00000010 rando_overlay_db
0000ef7c g     F .text	000000d4 draw_cleft
00016e60 g     F .text	00000238 check_model_skeletons
0000c884 g     F .text	0000000c reset_collectible_mutex
000408bc g     O .data	00000008 drop_collectible_override_flag
00007edc g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00017098 g     F .text	0000006c load_object_file
0000d01c g     F .text	00000270 get_override_drop_id
0000b9f4 g     F .text	0000005c resolve_alternative_flag
00010ba8 g     F .text	00000154 draw_gi_magic_spells
00018544 g     F .text	000001b4 ObjKibako_Draw
0000bcd0 g     F .text	00000198 move_outgoing_queue
00004fb4 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003e54c g     O .data	000000fc childSkeleton
0003ea3c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00017240 g     F .text	00000078 draw_model_low_level
00011538 g     F .text	000001ec draw_gi_fairy_lantern
000187d8 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018c1c g     F .text	000000ac enitem00_set_link_incoming_item_id
00011038 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f5a0 g     F .text	000000e4 draw_input_viewer
0000eb88 g     F .text	000000d0 draw_a
0001b3b8 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001a8a0 g     F .text	000000c8 get_current_scene_setup_number
00018458 g     F .text	000000ec ObjComb_Update
00013618 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001aeb0 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b5a4 g     F .text	00000018 IsCuccoGivenToCuccoLady
00053270 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00017740 g     F .text	00000064 skull_token_draw
0000cccc g     F .text	00000074 Item_DropCollectible_Room_Hack
0001af28 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007c34 g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00011a68 g     F .text	0000019c draw_gi_small_keys
00001974 g     F .text	000000fc draw_chest_lid
000206a8 g     O .data	00000040 hash_symbols
00018d14 g     F .text	00000044 can_spawn_epona
0001f9a8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015c60 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008e4c g     F .text	00000018 extern_scene_init
00007d60 g     F .text	00000068 EnItem00_Draw_Hook
0001718c g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00013f44 g     F .text	00000088 resolve_text_small_keys
0001c0c0 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001be4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016c94 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
000176dc g     F .text	00000064 heart_container_draw
000408b8 g     O .data	00000004 spawn_actor_with_flag
0000f684 g     F .text	0000009c draw_gi_bombchu_and_masks
00053280 g     O .data	000000c0 object_slots
0001ff04 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000137c8 g     F .text	00000094 give_small_key
0003eb20 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b5c g     F .text	00000014 get_dummy_chest
000206f8 g     O .data	00000015 items
00010e68 g     F .text	000001d0 draw_gi_potions
00020760 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d350 g     F .text	000002c8 item_give_collectible
00019634 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000b63c g     F .text	00000158 get_override_search_key
0003eb22 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bba0 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001c018 g     F .text	000000a8 manage_uninvert_yaxis
0000f458 g     F .text	000000a4 draw_dleft
00010110 g     F .text	00000130 draw_gi_coins_and_cuccos
0000bfa4 g     F .text	0000005c pop_pending_item
000198d4 g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000eea8 g     F .text	000000d4 draw_cup
00017e84 g     F .text	000003ac display_song_name
00015b78 g     F .text	000000e8 Message_AddFileName
00020564 g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a70 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00040500 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000d824 g     F .text	00000064 sprite_bytes_per_tile
00014018 g     F .text	0000003c get_item_row
0000a918 g     F .text	0000008c is_saved_password_clear
00012d8c g     F .text	000002dc draw_gi_magic_meter
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001c110 g     F .text	00000044 file_init
000167b4 g     F .text	000000b0 update_tunic_colors
0003ec38 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001c738 g     O .rodata	0000000c rupee_colors
00013d70 g     F .text	0000001c trade_quest_upgrade
0001e9a8 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000ed2c g     F .text	000000a8 draw_start
0001b9e0 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001acdc g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003e744 g     O .data	000000bc bgm_sequence_ids
00001878 g     F .text	000000fc draw_chest_base
00015af4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010aa0 g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
000173b4 g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
0000e2e4 g     F .text	00000040 rando_display_buffer_reset
0002201c g     O .data	00000022 key_counts


