
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001c378 l    d  .rodata	00000000 .rodata
0001f940 l    d  .data	00000000 .data
00053358 l    d  .reginfo	00000000 .reginfo
00053358 l    d  .pdr	00000000 .pdr
00053355 l    d  .gnu.attributes	00000000 .gnu.attributes
00053355 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001f940 l     O .data	00000004 alpha_frame
0001c378 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001c3a0 l       .rodata	00000000 $LC0
0001c3a4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001c404 l       .rodata	00000000 $LC0
0001c408 l       .rodata	00000000 $LC1
0001c40c l       .rodata	00000000 $LC2
0001c410 l       .rodata	00000000 $LC3
0001c414 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
0003ea38 l     O .data	0000000a debugNumberIsInUsage
0003ea10 l     O .data	00000028 debugNumbers
0003e9e8 l     O .data	00000028 debugNumbersFloat
0003e9dc l     O .data	00000004 show_warp_menu
0003e9e0 l     O .data	00000006 current_menu_indexes
0001c418 l       .rodata	00000000 $LC0
0001c420 l       .rodata	00000000 $LC1
0001c428 l       .rodata	00000000 $LC2
0001c430 l       .rodata	00000000 $LC3
0001c41c l       .rodata	00000000 $LC4
0001c434 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001c438 l       .rodata	00000000 $LC0
0001c43c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0003ea48 l     O .data	00000004 show_dungeon_info
0001c440 l       .rodata	00000000 $LC0
0001c444 l       .rodata	00000000 $LC1
0001c460 l       .rodata	00000000 $LC2
0001c490 l       .rodata	00000000 $LC3
0001c4b4 l       .rodata	00000000 $LC4
0001c470 l       .rodata	00000000 $LC5
0001c484 l       .rodata	00000000 $LC6
0001c49c l       .rodata	00000000 $LC7
0001c44c l       .rodata	00000000 $LC8
00000000 l    df *ABS*	00000000 en_item00.c
0001c4c8 l       .rodata	00000000 $LC0
0001c4d0 l       .rodata	00000000 $LC1
0001c4d8 l       .rodata	00000000 $LC2
0001c4dc l       .rodata	00000000 $LC3
0001c4e0 l       .rodata	00000000 $LC4
0001c4e4 l       .rodata	00000000 $LC5
0001c4e8 l       .rodata	00000000 $LC6
0001c4ec l       .rodata	00000000 $LC7
0001c4f0 l       .rodata	00000000 $LC8
0001c4f4 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
000204c0 l     O .data	00000004 sEffectPrimColorBlue
000204b8 l     O .data	00000004 sEffectPrimColorCyan
000204b4 l     O .data	00000004 sEffectEnvColor
0002049c l     O .data	0000000c sEffectAccel
000204a8 l     O .data	0000000c sEffectVelocity
0001c4f8 l     O .rodata	00000018 dropTable.0
000204bc l     O .data	00000004 sEffectPrimColorYellow
000204c4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 everdrive.c
00008214 l     F .text	00000090 pio_read
000082a4 l     F .text	000000a4 pio_write
0003ea6c l     O .data	00000004 cart_irqf
0003ea68 l     O .data	00000004 cart_lat
0003ea64 l     O .data	00000004 cart_pwd
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001c554 l       .rodata	00000000 $LC0
0001c558 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000909c l     F .text	00000024 color_product
000090c0 l     F .text	000000dc make_digits
0000919c l     F .text	00000070 draw_square_sprite
00020534 l     O .data	00000100 fixed_tile_positions
00020514 l     O .data	0000001e counter_positions
0003ea74 l     O .data	00000030 draw_data
0001c560 l     O .rodata	00000010 MASK_LOOKUP
0003eaa4 l     O .data	00000004 hasTriforceGoalBeenReached
0001c5c8 l     O .rodata	00000015 variable_tile_positions
0001c58c l     O .rodata	0000003c song_note_data
0001c570 l     O .rodata	00000019 button_note_data
0003ea70 l     O .data	00000001 frame_counter.0
0001c55c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a5f0 l     F .text	0000005c print_msg
0001c5ec l       .rodata	00000000 $LC0
0001c5f0 l       .rodata	00000000 $LC1
0001c604 l       .rodata	00000000 $LC2
0001c618 l       .rodata	00000000 $LC3
0001c624 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001c62c l       .rodata	00000000 $LC1
0001c63c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001c664 l       .rodata	00000000 $LC0
0001c668 l       .rodata	00000000 $LC1
0001c66c l       .rodata	00000000 $LC3
0001c670 l       .rodata	00000000 $LC4
0001c674 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 gfx.c
0001c678 l       .rodata	00000000 $LC0
0001c6a4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001c6f0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001c738 l     O .rodata	00000030 kInitListMedallion
0001c6f8 l     O .rodata	00000040 kMatrixRot.0
0001c768 l       .rodata	00000000 $LC0
0001c76c l       .rodata	00000000 $LC1
0001c770 l       .rodata	00000000 $LC2
0001c774 l       .rodata	00000000 $LC3
0001c778 l       .rodata	00000000 $LC4
0001c77c l       .rodata	00000000 $LC5
0001c780 l       .rodata	00000000 $LC6
0001c784 l       .rodata	00000000 $LC7
0001c788 l       .rodata	00000000 $LC8
0001c790 l       .rodata	00000000 $LC9
0001c78c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00053204 l     O .data	00000004 frames
0001c7ac l       .rodata	00000000 $LC0
0001c7b0 l       .rodata	00000000 $LC1
0001c7b4 l       .rodata	00000000 $LC2
0001c7b8 l       .rodata	00000000 $LC3
0001c7bc l       .rodata	00000000 $LC4
0001c7c0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001c828 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001c878 l       .rodata	00000000 $LC5
0001c874 l       .rodata	00000000 $LC4
0001c87c l       .rodata	00000000 $LC6
0001c880 l       .rodata	00000000 $LC7
0001c884 l       .rodata	00000000 $LC8
0001c888 l       .rodata	00000000 $LC9
0001c88c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000532dd l     O .data	00000001 isSlowedDown
000532de l     O .data	00000002 previousSeqIndexChange
000532dc l     O .data	00000001 isSpeedup
000532d0 l     O .data	00000002 previousSeqIndexName
000532d4 l     O .data	00000004 display_song_name_flag
000532d8 l     O .data	00000004 frames
0001c890 l       .rodata	00000000 $LC0
0001c894 l       .rodata	00000000 $LC1
0001c898 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001c89c l       .rodata	00000000 $LC0
0001c8a0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001c938 l       .rodata	00000000 $LC1
0001c934 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001c984 l     O .rodata	00000015 cycle_colors
0001c9a0 l       .rodata	00000000 $LC0
0001c9a8 l       .rodata	00000000 $LC1
0001c9ac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001c9b0 l       .rodata	00000000 $LC0
0001c9b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001c9d0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001c9e0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00053348 l     O .data	00000004 render_triforce_flag
0005334c l     O .data	00000004 frames
0001cc50 l       .rodata	00000000 $LC0
0001cc58 l       .rodata	00000000 $LC1
0001cc60 l       .rodata	00000000 $LC2
0001cc68 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0001081c g     F .text	00000114 draw_gi_deku_nut
0003e790 g     O .data	00000004 RNG_SEED_INT
00017260 g     F .text	00000054 scale_factor
0000db28 g     F .text	00000348 sprite_texture
0001afc4 g     F .text	0000003c SaveFile_SetMaskAsPaid
0003e9d8 g     O .data	00000001 menu_not_on_dup
00013af0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00014080 g     F .text	0000002c call_effect_function
00018e1c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000920c g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007de0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013bec g     F .text	00000114 open_gate_and_mask_shop
00013bd0 g     F .text	0000001c clear_excess_hearts
00018b4c g     F .text	00000078 object_index_or_spawn
0000e9ec g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019c10 g     F .text	00000224 Sram_WriteSave
00019be0 g     F .text	00000030 SsSram_ReadWrite_Safe
00016050 g     F .text	00000274 update_bombchu_trail_colors
00001cf0 g     F .text	00000038 draw_debug_float
0001acf0 g     F .text	0000003c GetTradeSlot
000159ac g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000b558 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
000193b0 g     F .text	0000001c draw_pot_hack
0001435c g     F .text	0000005c scale_upgrade
000491e0 g     O .data	00000001 randoGfxPoolIndex
0001bfac g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000207e8 g     O .data	00000004 a_note_glow_max
0001abe8 g     F .text	00000030 draw_int
0001b290 g     F .text	00000044 TurnInTradeItem
000130f4 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004f58 g     F .text	0000005c d_right_dungeon_idx
0003e9d4 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000f94c g     F .text	0000009c draw_gi_various_opa0
00002d74 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007d70 g     F .text	00000070 EnWonderitem_AfterInitHack
0001c6ea g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000101e8 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001b2d4 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
000181d8 g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000e974 g     F .text	0000004c rupee_hud_color
000083dc g     F .text	00000060 cart_unlock
00000000         *UND*	00000000 CFG_SONG_NAMES
0000b458 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000140bc g     F .text	00000064 hookshot_upgrade
00015e08 g     F .text	000000a4 update_sword_trail_colors
0001ae20 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b82c g     F .text	0000005c lookup_override
0001ac30 g     F .text	00000054 init_textures
0001c820 g     O .rodata	00000004 text_height
0001d470 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00014414 g     F .text	0000005c stick_upgrade
0001c41f g     O .rodata	00000001 debug_text_width
0001a910 g     F .text	00000048 print_char
0003e5d8 g     O .data	000000fc adultSkeleton
0002034c g     O .data	00000018 medals
0001c6ef g     O .rodata	00000001 input_icon_width
00053344 g     O .data	00000001 satisfied_ice_percent_frames
00000000         *UND*	00000000 INCOMING_PLAYER
00020820 g     O .data	00000004 beating_no_dd
0000a98c g     F .text	0000004c reset_buffer
000207d0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008e0c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00021ea4 g     O .data	00000108 silver_rupee_vars
00001d34 g     F .text	00001040 draw_debug_menu
00007b54 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000cf40 g     F .text	00000084 drop_bombs_or_chus
00011184 g     F .text	0000018c draw_gi_gs_token
0001f944 g     O .data	00000020 CHEST_TYPES
00011d88 g     F .text	000002d4 draw_gi_boss_keys
00016bc8 g     F .text	00000074 FindSize
0001c9d4 g     O .rodata	00000004 NUM_FONT_CHARS
00040834 g     O .data	00000004 active_override_is_outgoing
00013b28 g     F .text	00000024 give_double_magic
00020814 g     O .data	00000004 normal_dd
0000f214 g     F .text	000000a4 draw_r
0000e5d8 g     F .text	0000039c update_hud_colors
0000fdb4 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001b920 g     F .text	00000040 CanBuy_RightSideMask
00000000         *UND*	00000000 CFG_RANDO_VERSION_SUPPLEMENTARY
0002033c g     O .data	00000003 debug_text_color
0005320a g     O .data	00000001 adult_safe
000146c4 g     F .text	0000007c letter_to_bottle
0001c6e8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00040816 g     O .data	00000001 satisfied_pending_frames
0000b888 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00012604 g     F .text	000002d8 draw_gi_chubag
0001aca4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0001774c g     F .text	00000064 ocarina_of_time_draw
0000b410 g     F .text	00000048 check_ganon_entry
00020760 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00017600 g     F .text	00000084 collectible_draw_other
00010714 g     F .text	00000108 draw_gi_goron_swords
00003b78 g     F .text	000012b8 draw_dpad_and_menu_utilities
00011bac g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00015794 g     F .text	0000003c before_skybox_init
00008788 g     F .text	00000128 everdrive_handshake
00007a80 g     F .text	0000000c dungeon_info_is_drawn
00018f28 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000d234 g     F .text	000000c4 dispatch_item
00020680 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0005320c g     O .data	00000002 illegal_model
00040820 g     O .data	00000004 active_item_graphic_id
00020730 g     O .data	00000010 dpad_sprite
00020810 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00020678 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b9f8 g     F .text	00000150 activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001569c g     F .text	00000064 before_game_state_update
0001a800 g     F .text	00000048 store_scarecrow_fix
00018314 g     F .text	000000ec obj_comb_drop_collectible
00002f54 g     F .text	000003a0 draw_debug_numbers
0000fc28 g     F .text	0000018c draw_gi_silver_rupee_pouch
00013fa8 g     F .text	00000018 resolve_text_skull_token
0001b960 g     F .text	00000028 set_triforce_render
000186a0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000a9d8 g     F .text	000007d4 manage_password
00020804 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00008674 g     F .text	00000114 everdrive_write
00013e60 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0004074c g     O .data	000000ca xflag_scene_table
0000e2cc g     F .text	000000cc close_rando_display_buffer
0000815c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001c138 g     F .text	00000240 override_weather_state
0003e3dc g     O .data	00000100 FILENAME_ENCODING
0000bf00 g     F .text	0000004c push_delayed_item
0001426c g     F .text	00000078 slingshot_upgrade
0001a42c g     F .text	000001d0 Sram_CopySave
00013f74 g     F .text	00000034 resolve_text_small_keys_cmg
00020338 g     O .data	00000001 float_precision
0003ea60 g     O .data	00000001 everdrive_protocol_state
000204c8 g     O .data	00000010 EVERDRIVE_MESSAGE_RESET
00020824 g     O .data	00001680 item_draw_table
00019808 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000198c4 g     F .text	00000048 Seeded_Rand_Centered
0000ec00 g     F .text	000000d4 draw_b
0000f2b8 g     F .text	000000a4 draw_ddown
000138ac g     F .text	000000f0 set_silver_rupee_flags
0001e938 g       .rodata	00000000 FONT_RESOURCE_END
00011310 g     F .text	000001d0 draw_gi_blue_fire_candle
0003ea44 g     O .data	00000001 bk_display
0001ac18 g     F .text	00000018 get_texture
0001aa18 g     F .text	000001d0 draw_int_size
0001b03c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0003ea4c g     O .data	00000001 frames_since_last_ping
00000000         *UND*	00000000 ICE_PERCENT
000135f8 g     F .text	00000008 no_effect
00015d54 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001a958 g     F .text	00000090 text_print_size
00008380 g     F .text	0000005c cart_lock_safe
00053340 g     O .data	00000001 curr_scene_setup
0003ec58 g     O .data	00000c80 alt_overrides
0001b564 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00020770 g     O .data	00000010 medals_sprite
0000ea74 g     F .text	00000048 draw_x_stick
00008d90 g     F .text	00000064 interpolate
00014200 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
0001399c g     F .text	00000090 give_silver_rupee
000206e0 g     O .data	00000010 item_digit_sprite
0000a64c g     F .text	00000274 draw_file_message
00053203 g     O .data	00000001 shooting_gallery_show_message
0000cd44 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001cb8 g     F .text	00000038 draw_debug_int
0000c100 g     F .text	0000009c after_item_received
0000f35c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000140ac g     F .text	00000010 no_upgrade
00016538 g     F .text	00000224 update_navi_colors
0001c6ee g     O .rodata	00000001 input_icon_height
0001985c g     F .text	0000000c Seeded_Rand_Seed
0001456c g     F .text	00000070 arrows_to_rupee
000207e0 g     O .data	00000004 a_note_font_glow_max
0001c9e8 g     O .rodata	00000268 trade_quest_items
0000fe74 g     F .text	00000118 draw_gi_various_opa0_xlu1
00040838 g     O .data	00000010 active_override
00020790 g     O .data	00000008 empty_dlist
000532e0 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001b2f0 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020808 g     O .data	00000004 c_button
00020498 g     O .data	00000004 dungeon_count
0001375c g     F .text	00000014 give_dungeon_item
00004e30 g     F .text	00000128 draw_background
000143b8 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000be9c g     F .text	00000064 push_coop_item
0001c6ed g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
00020510 g     O .data	00000004 scene_fog_distance
00000000         *UND*	00000000 EVERDRIVE_READ_BUF
00019140 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001b488 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001af08 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000173a8 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
00012a14 g     F .text	00000190 draw_gi_c_button_vertical
0000f4a4 g     F .text	000000a4 draw_dright
00010ca4 g     F .text	0000016c draw_gi_scales
00014868 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b70 g     F .text	00000074 draw_forest_hallway_chest_base
00001d28 g     F .text	0000000c debug_menu_is_drawn
00020750 g     O .data	00000010 quest_items_sprite
0000bfa8 g     F .text	000000dc after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00053354 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001c07c g     F .text	0000003c heap_alloc
00040830 g     O .data	00000004 active_item_row
00015700 g     F .text	00000094 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0003ebd0 g     O .data	00000080 outgoing_queue
000193fc g     F .text	0000001c draw_flying_pot_hack
00013a2c g     F .text	000000c4 give_silver_rupee_pouch
00001630 g     F .text	00000024 get_chest_type
00007c38 g     F .text	000000d0 en_item00_update_hook
0002011c g     O .data	000001ba dungeon_warps
00014740 g     F .text	0000003c health_upgrade_cap
0000545c g     F .text	00002624 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000157d0 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012ba4 g     F .text	00000190 draw_gi_c_button_horizontal
0001fd40 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001c5e0 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000c558 g     F .text	000002d4 get_item
00008348 g     F .text	0000001c pi_read_locked
00010314 g     F .text	00000144 draw_gi_various_opa10_xlu32
000207ec g     O .data	00000004 a_note_glow_base
0003e9d0 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000207e4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013b0c g     F .text	0000001c give_magic
000206d0 g     O .data	00000010 linkhead_skull_sprite
00040828 g     O .data	00000004 active_item_text_id
00013010 g     F .text	000000e4 draw_gi_medallions
0000e9c0 g     F .text	00000014 ice_trap_is_pending
00040860 g     O .data	00008980 cfg_item_overrides
000207c0 g     O .data	00000004 text_cursor_border_max
000128dc g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000be10 g     F .text	0000008c push_pending_item
0000ff8c g     F .text	0000012c draw_rutos_letter
0003eab8 g     O .data	00000100 room_flags
0000843c g     F .text	00000100 everdrive_detect
00013804 g     F .text	000000a8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000193cc g     F .text	00000030 draw_hba_pot_hack
0001af44 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017c58 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b4f0 g     F .text	0000005c ShouldSkullKidSpawn
00040824 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000142e4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016d1c g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0004081c g     O .data	00000004 active_item_fast_chest
0003ec54 g     O .data	00000002 num_override_flags
00013d34 g     F .text	0000007c unlock_ocarina_note
000207f4 g     O .data	00000004 c_note_g
0000b1ac g     F .text	00000264 draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00001058 g     F .text	00000460 wrong_chest_type
0000cc24 g     F .text	00000050 Set_NewFlag
0000eff8 g     F .text	000000d4 draw_cright
00016a58 g     F .text	00000170 FindModelData
000207d4 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
000080c4 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014b8 g     F .text	00000178 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000f170 g     F .text	000000a4 draw_l
00003480 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000e188 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_RANDO_VERSION_PATCH
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020700 g     O .data	00000010 key_rupee_clock_sprite
00013718 g     F .text	0000000c give_biggoron_sword
00019830 g     F .text	0000002c Seeded_Rand_Next
0000bb9c g     F .text	000000dc push_outgoing_override
0000d6a0 g     F .text	00000070 give_sarias_gift
00013b58 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000207d8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001759c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00019030 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001ade4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00010458 g     F .text	0000015c draw_gi_bullet_bags
000052dc g     F .text	00000084 is_bk_displayed
0000d860 g     F .text	000002c8 sprite_load
0000f788 g     F .text	000000a4 draw_gi_sold_out
000133e0 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
00020780 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 HEART_CHEST_SIZES
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001f964 g     O .data	000003da items_debug
0001c824 g     O .rodata	00000004 text_width
000204f8 g     O .data	00000014 extern_ctxt
0001b194 g     F .text	000000fc UpdateTradeEquips
000145dc g     F .text	00000070 bombs_to_rupee
000207c8 g     O .data	00000004 text_cursor_inner_max
000207fc g     O .data	00000004 a_note_b
0001c660 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
0003e9c8 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000135b8 g     F .text	00000008 draw_gi_nothing
0003e794 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000491e8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00020798 g     O .data	00000028 setup_db
000170d4 g     F .text	00000060 get_object
0001360c g     F .text	000000d4 give_triforce_piece
00021fd0 g     O .data	0001c40c item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00020740 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00008364 g     F .text	0000001c pi_write_locked
00017180 g     F .text	00000068 scale_top_matrix
0000c084 g     F .text	0000007c pop_ice_trap
00010930 g     F .text	00000118 draw_gi_recovery_heart
00020340 g     O .data	00000009 reward_rows
0001c0fc g     F .text	0000003c resolve_overlay_addr
0003ebb8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000853c g     F .text	00000138 everdrive_read
0001a5fc g     F .text	000000d8 Sram_EraseSave
0001680c g     F .text	00000048 update_misc_colors
000532e6 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000334c g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000d830 g     F .text	00000030 sprite_bytes
0001b0e8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000207f8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001cc70 g       .rodata	00000000 DPAD_RESOURCE
0003ea61 g     O .data	00000001 everdrive_detection_state
00014190 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000de70 g     F .text	00000318 sprite_texture_4b
0003e7d4 g     O .data	00000004 Sram_InitNewSave
0001591c g     F .text	00000090 Message_AddCharacter
0001c9d8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00014470 g     F .text	00000054 magic_upgrade
000206a0 g     O .data	00000010 buttons_sprite
00013ffc g     F .text	00000030 resolve_item_text_id
0000b940 g     F .text	0000005c lookup_override_by_newflag
00020684 g     O .data	00000004 loaded_scene_room_setup
00014120 g     F .text	00000070 strength_upgrade
000204e0 g     O .data	00000001 everdrive_in_game
000170ac g     F .text	00000028 load_object
0001a6d4 g     F .text	00000074 Save_Write_Hook
000144fc g     F .text	00000070 ocarina_upgrade
000105b4 g     F .text	00000160 draw_gi_small_rupees
0001402c g     F .text	00000054 resolve_upgrades
00018c70 g     F .text	0000004c c_block_ocarina
00005360 g     F .text	000000fc draw_boss_key
00001654 g     F .text	00000224 set_chest_texture
00020710 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00019960 g     F .text	000001d0 give_sage_gifts
0002081c g     O .data	00000004 normal_no_dd
00001ab8 g     F .text	000000a4 should_draw_forest_hallway_chest
0002080c g     O .data	00000004 b_button
00000ff0 g     F .text	00000068 disallow_chest_type
00017bf4 g     F .text	00000064 bowling_heart_piece_draw
00019b30 g     F .text	000000b0 Save_Open
0000e398 g     F .text	00000240 gfx_init
0000b52c g     F .text	0000002c override_flags_init
0000eabc g     F .text	00000074 draw_y_stick
0001c6d4 g     O .rodata	00000006 defaultDDHeart
00015d98 g     F .text	00000070 display_misc_messages
0001c41e g     O .rodata	00000001 debug_text_height
0001c510 g     O .rodata	00000042 freecam_modes
00013600 g     F .text	0000000c full_heal
00000000         *UND*	00000000 INCORRECT_CHEST_APPEARANCES
000207f0 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000d5c0 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000532e8 g     O .data	00000058 extended_savectx
0000d710 g     F .text	000000bc fairy_ocarina_getitem
0000e9d4 g     F .text	00000018 push_pending_ice_trap
00020634 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000f0cc g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00017ab0 g     F .text	00000144 bowling_bomb_bag_draw
0001886c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001c6ec g     O .rodata	00000001 input_number_height
00007a8c g     F .text	000000c8 EnItem00_OutgoingAction
0000b8f4 g     F .text	0000004c get_override_search_key_by_newflag
00000000         *UND*	00000000 CFG_RANDO_VERSION_MAJOR
00019868 g     F .text	00000014 Seeded_Reset
00020818 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
0001464c g     F .text	00000078 seeds_to_rupee
00013b4c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00017458 g     F .text	00000050 lookup_model
00053201 g     O .data	00000001 OPEN_KAKARIKO
0003ec50 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00016854 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00020364 g     O .data	00000134 dungeons
000202d8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00053209 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00053208 g     O .data	00000001 missing_dlist
00040854 g     O .data	00000004 dummy_actor
00015eac g     F .text	000001a4 update_boomerang_trail_colors
0001c9dc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00012330 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000207cc g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0003eaa8 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 EnItem00_Init
0001a9e8 g     F .text	00000030 text_print
0001ad88 g     F .text	00000024 IsAdultTradeItem
00013d00 g     F .text	00000018 give_bombchus
000194f4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
000173cc g     F .text	0000008c lookup_model_by_override
000207dc g     O .data	00000004 c_note_glow_base
0001990c g     F .text	00000054 countSetBitsRec
000088b0 g     F .text	00000130 everdrive_update_in_game
0001d470 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000532e4 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000136e0 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0003eaae g     O .data	00000002 cooldown
000207c4 g     O .data	00000004 text_cursor_border_base
00040858 g     O .data	00000004 item_overrides_count
000118d4 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000089e0 g     F .text	000003b0 everdrive_frame
00019418 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000f9e8 g     F .text	000000f0 draw_gi_various_opa1023
0001ad44 g     F .text	00000018 GetTradeItemMax
0001ad2c g     F .text	00000018 GetTradeItemMin
0000c378 g     F .text	000001e0 handle_pending_items
000144c4 g     F .text	00000038 bombchu_upgrade
0001205c g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
000172b4 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001a748 g     F .text	000000b8 Save_Init_Write_Hook
00013b8c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001ad5c g     F .text	0000002c IsTradeItem
0000fad8 g     F .text	00000150 draw_gi_wallets
000174a8 g     F .text	000000f4 shop_draw
00018d00 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000162c4 g     F .text	00000274 get_bombchu_back_color
0000cce8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019e34 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0002050c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001be8c g     F .text	00000120 ice_percent_credits_warp
0001477c g     F .text	000000ec bombchus_to_bag
0001c6dc g     O .rodata	00000006 defaultHeart
0000e280 g     F .text	0000000c rando_display_buffer_init
000204e4 g     O .data	00000010 TIMEOUT_ERROR
00040818 g     O .data	00000002 incoming_junk
00020800 g     O .data	00000004 a_note_g
00015658 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001b6b8 g     F .text	00000268 TryPaybackMaskOverride
00017cb4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00020720 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
000204d8 g     O .data	00000008 everdrive_file_name
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00053202 g     O .data	00000001 MAX_RUPEES
0000c838 g     F .text	00000380 get_xflag_bit_offset
000177b0 g     F .text	00000300 item_etcetera_draw
000206b0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018a30 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00013db0 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000975c g     F .text	00000e94 draw_file_icons
0001adac g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0004082c g     O .data	00000004 active_item_action_id
0000a94c g     F .text	00000040 is_buffer_password_clear
0003f8d8 g     O .data	00000bb8 xflag_room_blob
0000c19c g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000f82c g     F .text	00000120 draw_gi_compass
0003e7d8 g     O .data	000001f0 texture_table
00013ba4 g     F .text	0000002c fill_wallet_upgrade
0003ea50 g     O .data	00000010 EVERDRIVE_MESSAGE_PING
0000cbb8 g     F .text	0000006c Get_NewFlag
0000f6c8 g     F .text	000000c0 draw_gi_eggs_and_medallions
00053350 g     O .data	00000004 heap_next
000032f4 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00013b70 g     F .text	0000001c ice_trap_effect
0001b000 g     F .text	0000003c SaveFile_MaskIsPaid
000116cc g     F .text	00000208 draw_gi_poe_bottles
0001581c g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00013724 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000206c0 g     O .data	00000010 heart_sprite
0000ed7c g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000b73c g     F .text	000000f0 lookup_override_by_key
000531f0 g     O .data	00000010 rando_overlay_db
0000ef24 g     F .text	000000d4 draw_cleft
00016e08 g     F .text	00000238 check_model_skeletons
0000c82c g     F .text	0000000c reset_collectible_mutex
0004084c g     O .data	00000008 drop_collectible_override_flag
00007e84 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00017040 g     F .text	0000006c load_object_file
0000cfc4 g     F .text	00000270 get_override_drop_id
0000b99c g     F .text	0000005c resolve_alternative_flag
00010b50 g     F .text	00000154 draw_gi_magic_spells
000184ec g     F .text	000001b4 ObjKibako_Draw
0000bc78 g     F .text	00000198 move_outgoing_queue
00004fb4 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0003e4dc g     O .data	000000fc childSkeleton
0003e9cc g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000171e8 g     F .text	00000078 draw_model_low_level
000114e0 g     F .text	000001ec draw_gi_fairy_lantern
00018780 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018bc4 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010fe0 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000f548 g     F .text	000000e4 draw_input_viewer
0000eb30 g     F .text	000000d0 draw_a
0001b360 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001a848 g     F .text	000000c8 get_current_scene_setup_number
00018400 g     F .text	000000ec ObjComb_Update
000135c0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001ae58 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b54c g     F .text	00000018 IsCuccoGivenToCuccoLady
00053200 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000176e8 g     F .text	00000064 skull_token_draw
0000cc74 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001aed0 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007bdc g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00011a10 g     F .text	0000019c draw_gi_small_keys
00001974 g     F .text	000000fc draw_chest_lid
00020638 g     O .data	00000040 hash_symbols
00018cbc g     F .text	00000044 can_spawn_epona
0001f938 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00015c08 g     F .text	0000014c Message_Decode_Additional_Control_Codes
00008df4 g     F .text	00000018 extern_scene_init
00007d08 g     F .text	00000068 EnItem00_Draw_Hook
00017134 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00013eec g     F .text	00000088 resolve_text_small_keys
0001c068 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RANDO_VERSION_MINOR
00001be4 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016c3c g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00017684 g     F .text	00000064 heart_container_draw
00040848 g     O .data	00000004 spawn_actor_with_flag
0000f62c g     F .text	0000009c draw_gi_bombchu_and_masks
00053210 g     O .data	000000c0 object_slots
0001fe94 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00013770 g     F .text	00000094 give_small_key
0003eab0 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b5c g     F .text	00000014 get_dummy_chest
00020688 g     O .data	00000015 items
00010e10 g     F .text	000001d0 draw_gi_potions
000206f0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000d2f8 g     F .text	000002c8 item_give_collectible
000195dc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000b5e4 g     F .text	00000158 get_override_search_key
0003eab2 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000bb48 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001bfc0 g     F .text	000000a8 manage_uninvert_yaxis
0000f400 g     F .text	000000a4 draw_dleft
000100b8 g     F .text	00000130 draw_gi_coins_and_cuccos
0000bf4c g     F .text	0000005c pop_pending_item
0001987c g     F .text	00000048 Seeded_Rand_ZeroOne
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000ee50 g     F .text	000000d4 draw_cup
00017e2c g     F .text	000003ac display_song_name
00015b20 g     F .text	000000e8 Message_AddFileName
000204f4 g     O .data	00000001 EVERDRIVE_PROTOCOL_VERSION
00001a70 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00040490 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000d7cc g     F .text	00000064 sprite_bytes_per_tile
00013fc0 g     F .text	0000003c get_item_row
0000a8c0 g     F .text	0000008c is_saved_password_clear
00012d34 g     F .text	000002dc draw_gi_magic_meter
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001c0b8 g     F .text	00000044 file_init
0001675c g     F .text	000000b0 update_tunic_colors
0003ebc8 g     O .data	00000004 collectible_mutex
00000000         *UND*	00000000 SKULL_CHEST_SIZES
0001c6c8 g     O .rodata	0000000c rupee_colors
00013d18 g     F .text	0000001c trade_quest_upgrade
0001e938 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000ecd4 g     F .text	000000a8 draw_start
0001b988 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 CFG_RANDO_VERSION_BRANCH
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001ac84 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0003e6d4 g     O .data	000000bc bgm_sequence_ids
00001878 g     F .text	000000fc draw_chest_base
00015a9c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00010a48 g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
0001735c g     F .text	0000004c models_init
00000000         *UND*	00000000 CFG_GLITCHLESS_LOGIC
0000e28c g     F .text	00000040 rando_display_buffer_reset
00021fac g     O .data	00000022 key_counts


